return {
  game = {
    title = "Battle B-Daman",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Action"
  },

  rom = {
    name = "battle-b-daman",
    file = "battle-b-daman.zip",
    hashes = {
      { hash = "2b6b408513302519fd0e3fa72a67444b", label = "Battle B-Daman (USA).gba" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X41D60, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0X41D60, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player HP" },
        { address=0X41DAC, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0X41DAC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Enemy HP" },
      },
    },
    inventory = {
      items = {
        { address=0X4269F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X4269F, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X4269F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Registered in B-Danote" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X42808, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X42808, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X42808, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Registered in B-Danote" },
      },
    },
    state = {
      temporary = {
        { address=0X426A5, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X426A5, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X426A5, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Registered in B-Danote" },
        { address=0X426C5, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X426C5, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X426C5, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Registered in B-Danote" },
        { address=0X426CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X426CA, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X426CA, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Registered in B-Danote" },
        { address=0X42704, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Bought in Shop" },
        { address=0X42704, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Available In Shop" },
        { address=0X42704, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Registered in B-Danote" },
      },
    },
  },
}
