return {
  game = {
    title = "Bookworm",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Puzzle"
  },

  rom = {
    name = "bookworm",
    file = "bookworm.zip",
    hashes = {
      { hash = "c64b677831500e85222d85c70e2d23b6", label = "Bookworm (USA).gba" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X3F10, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
        { address=0X40F0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Progress bar 8bit/16 bit" },
      },
    },
    scoring = {
      points = {
        { address=0X2AF4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
      collectibles = {
        { address=0X2A7C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of gold tiles selected increased" },
        { address=0X3806, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
      },
    },
    system = {
      timer = {
        { address=0X2B1C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Shuffle Counter" },
      },
    },
  },
}
