return {
  game = {
    title = "Car Battler Joe",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing"
  },

  rom = {
    name = "car-battler-joe",
    file = "car-battler-joe.zip",
    hashes = {
      { hash = "37a569f4b2ee0818f89117a5cc958e83", label = "Car Battler Joe (USA).gba" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X278B4, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Return after black box?" },
      },
      zone = {
        { address=0X278B5, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World State" },
      },
    },
    state = {
      player = {
        { address=0X2771C, type="u8", condition="bit_true", bit=3, mask=0X08, action="JUMPING", no_log=true, no_survey=false, desc="Jump" },
        { address=0X2771C, type="u8", condition="bit_true", bit=4, mask=0X10, action="JUMPING", no_log=true, no_survey=false, desc="Longjump" },
        { address=0X2771C, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=true, no_survey=false, desc="SupJump" },
      },
    },
  },
}
