return {
  game = {
    title = "Charlotte's Web",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "charlottes-web",
    file = "charlottes-web.zip",
    hashes = {
      { hash = "6dd36759f4b1229d2d66f1c28511417d", label = "Charlotte's Web (Europe) (En,Fr,De,Es,It).gba" },
      { hash = "f090251d431126090195e54b6d963e2d", label = "Charlotte's Web (USA) (En,Fr,De,Es,It).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0010, type="u24le", condition="eq", value=0X1E2FC4, action="PAUSE_ON", no_log=false, no_survey=false, desc="Main menu, pause screen and credits" },
        { address=0X7CA8, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="Continue" },
        { address=0X7CA8, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Exit" },
        { address=0X7CA8, type="u8", condition="eq", value=0X1, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X7D74, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="New Game" },
        { address=0X7D74, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Load Game" },
        { address=0X7D74, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Options" },
        { address=0X7D74, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Exit" },
        { address=0X7D74, type="u8", condition="eq", value=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="First" },
        { address=0X7D74, type="u8", condition="eq", value=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Second" },
        { address=0X7D74, type="u8", condition="eq", value=0X30, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Third" },
        { address=0X1A52C, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title" },
        { address=0X1A52C, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="level title" },
        { address=0X1A52C, type="u8", condition="eq", value=0X07, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
        { address=0X1A7D0, type="u8", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X1AFDC, type="u8", condition="bit_true", bit=0, mask=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="1: Viewing instructions" },
        { address=0X1B2D4, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X1B2D4, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Level title and fail" },
        { address=0X1B2D4, type="u8", condition="eq", value=0X09, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0X864C, type="u16le", condition="eq", value=0XC1C1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On solid ground, no walls or ceiling" },
        { address=0X864C, type="u16le", condition="eq", value=0XF3F3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On ground and touching ceiling" },
        { address=0X8860, type="u16le", condition="eq", value=0XC1C1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On solid ground, no walls or ceiling" },
        { address=0X8860, type="u16le", condition="eq", value=0XF3F3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On ground and touching ceiling" },
        { address=0X97EA, type="u8", condition="eq", value=0X00, action="LEVEL_ZUCKERMAN_S_BARN", no_log=false, no_survey=false, desc="Zuckerman's Barn" },
        { address=0X97EA, type="u8", condition="eq", value=0X01, action="LEVEL_A_NEW_FRIEND", no_log=false, no_survey=false, desc="A New Friend" },
        { address=0X97EA, type="u8", condition="eq", value=0X02, action="LEVEL_EXPLORE", no_log=false, no_survey=false, desc="Explore!" },
        { address=0X97EA, type="u8", condition="eq", value=0X03, action="LEVEL_SOME_PIG", no_log=false, no_survey=false, desc="Some Pig!" },
        { address=0X97EA, type="u8", condition="eq", value=0X04, action="LEVEL_GREAT_OUTDOORS", no_log=false, no_survey=false, desc="Great Outdoors" },
        { address=0X97EA, type="u8", condition="eq", value=0X05, action="LEVEL_WATER_WORRIES", no_log=false, no_survey=false, desc="Water Worries" },
        { address=0X97EA, type="u8", condition="eq", value=0X06, action="LEVEL_PIG_S_OUT", no_log=false, no_survey=false, desc="Pig's Out!" },
        { address=0X97EA, type="u8", condition="eq", value=0X07, action="LEVEL_APPLE_SAUCE", no_log=false, no_survey=false, desc="Apple Sauce" },
        { address=0X97EA, type="u8", condition="eq", value=0X08, action="LEVEL_RECON", no_log=false, no_survey=false, desc="Recon" },
        { address=0X97EA, type="u8", condition="eq", value=0X09, action="LEVEL_COMMANDO_TACTICS", no_log=false, no_survey=false, desc="Commando Tactics" },
        { address=0X97EA, type="u8", condition="eq", value=0X0A, action="LEVEL_THE_GREAT_ESCAPE", no_log=false, no_survey=false, desc="The Great Escape" },
        { address=0X97EA, type="u8", condition="eq", value=0X0B, action="LEVEL_FINAL_ASSAULT", no_log=false, no_survey=false, desc="Final Assault" },
        { address=0X97EA, type="u8", condition="eq", value=0X0C, action="LEVEL_PIG_UNDERFOOT", no_log=false, no_survey=false, desc="Pig Underfoot" },
        { address=0X97EA, type="u8", condition="eq", value=0X0D, action="LEVEL_CARNIVAL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X97EA, type="u8", condition="eq", value=0X0E, action="LEVEL_DO_YOU_SMELL_IT", no_log=false, no_survey=false, desc="Do you smell it?" },
        { address=0X97EA, type="u8", condition="eq", value=0X0F, action="LEVEL_SAY_UNCLE", no_log=false, no_survey=false, desc="Say Uncle" },
        { address=0X97EA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level selected on select screen" },
        { address=0X15544, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A New Friend" },
        { address=0X15544, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explore!" },
        { address=0X15544, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Some Pig1" },
        { address=0X15544, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Great Outdoors" },
        { address=0X15544, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Water Worries" },
        { address=0X15544, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig's Out!" },
        { address=0X15544, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Apple Sauce" },
        { address=0X15544, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Recon" },
        { address=0X15544, type="u8", condition="bit_true", bit=9, mask=0X200, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Great Escape" },
        { address=0X15544, type="u8", condition="bit_true", bit=10, mask=0X400, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final Assault" },
        { address=0X15544, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig Underfoot" },
        { address=0X15544, type="u8", condition="bit_true", bit=12, mask=0X1000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X15544, type="u8", condition="bit_true", bit=13, mask=0X2000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Do you smell it?" },
        { address=0X15544, type="u8", condition="bit_true", bit=14, mask=0X4000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Say Uncle" },
        { address=0X155E8, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A New Friend" },
        { address=0X155E8, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explore!" },
        { address=0X155E8, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Some Pig1" },
        { address=0X155E8, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Great Outdoors" },
        { address=0X155E8, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Water Worries" },
        { address=0X155E8, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig's Out!" },
        { address=0X155E8, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Apple Sauce" },
        { address=0X155E8, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Recon" },
        { address=0X155E8, type="u8", condition="bit_true", bit=9, mask=0X200, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Great Escape" },
        { address=0X155E8, type="u8", condition="bit_true", bit=10, mask=0X400, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final Assault" },
        { address=0X155E8, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig Underfoot" },
        { address=0X155E8, type="u8", condition="bit_true", bit=12, mask=0X1000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X155E8, type="u8", condition="bit_true", bit=13, mask=0X2000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Do you smell it?" },
        { address=0X155E8, type="u8", condition="bit_true", bit=14, mask=0X4000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Say Uncle" },
        { address=0X1568C, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A New Friend" },
        { address=0X1568C, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explore!" },
        { address=0X1568C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Some Pig1" },
        { address=0X1568C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Great Outdoors" },
        { address=0X1568C, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Water Worries" },
        { address=0X1568C, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig's Out!" },
        { address=0X1568C, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Apple Sauce" },
        { address=0X1568C, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Recon" },
        { address=0X1568C, type="u8", condition="bit_true", bit=9, mask=0X200, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Great Escape" },
        { address=0X1568C, type="u8", condition="bit_true", bit=10, mask=0X400, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final Assault" },
        { address=0X1568C, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pig Underfoot" },
        { address=0X1568C, type="u8", condition="bit_true", bit=12, mask=0X1000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X1568C, type="u8", condition="bit_true", bit=13, mask=0X2000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Do you smell it?" },
        { address=0X1568C, type="u8", condition="bit_true", bit=14, mask=0X4000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Say Uncle" },
        { address=0X18348, type="u16le", condition="eq", value=0XC1C1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On solid ground, no walls or ceiling" },
      },
      stage = {
        { address=0X15544, type="u8", condition="bit_true", bit=8, mask=0X100, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Commando Tactics" },
        { address=0X155E8, type="u8", condition="bit_true", bit=8, mask=0X100, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Commando Tactics" },
        { address=0X1568C, type="u8", condition="bit_true", bit=8, mask=0X100, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Commando Tactics" },
      },
    },
    resources = {
      lives = {
        { address=0X1A52C, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="death screen" },
      },
      health = {
        { address=0X88CB, type="u8", condition="eq", value=0X20, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Max health" },
        { address=0X88CB, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Health" },
        { address=0X99BE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Power-up being used decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X99BE, type="u8", condition="eq", value=0XD9, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Horseshoe" },
        { address=0X99BE, type="u8", condition="eq", value=0XDA, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Milk" },
        { address=0X99BE, type="u8", condition="eq", value=0XDB, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Music" },
        { address=0X99BE, type="u8", condition="eq", value=0XE3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Trough" },
        { address=0X99BE, type="u8", condition="eq", value=0XFD, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Cantaloupe" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0010, type="u24le", condition="eq", value=0X1DF814, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Great Outdoors, Water Worries, Apple Sauce and Aeronauts" },
        { address=0X213C, type="u16le", condition="eq", value=0X0, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken" },
        { address=0X213C, type="u16le", condition="eq", value=0X1, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Not broken" },
      },
    },
  },
}
