return {
  game = {
    title = "Classic NES Series: Pac-Man",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Action"
  },

  rom = {
    name = "classic-nes-series-pac-man",
    file = "classic-nes-series-pac-man.zip",
    hashes = {
      { hash = "1597d0bff45a3722beae045d218d6649", label = "Classic NES Series - Pac-Man (USA, Europe).gba" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X7268, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages;" },
      },
    },
    resources = {
      lives = {
        { address=0X7267, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X7267, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X7261, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Tens]" },
        { address=0X7262, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Hundreds]" },
        { address=0X7263, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Thousands]" },
        { address=0X7264, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Ten Thousands]" },
        { address=0X7265, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Hundred Thousands]" },
        { address=0X7266, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score [Millions]" },
        { address=0X7270, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Tens]" },
        { address=0X7271, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Hundreds]" },
        { address=0X7272, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Thousands]" },
        { address=0X7273, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Ten Thousands]" },
        { address=0X7274, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Hundred Thousands]" },
        { address=0X7275, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [Millions]" },
      },
    },
    system = {
      timer = {
        { address=0X7289, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Pellet Timer;" },
      },
    },
  },
}
