return {
  game = {
    title = "Crash Bandicoot: The Huge Adventure",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Shooter, Platform"
  },

  rom = {
    name = "crash-bandicoot-the-huge-adventure",
    file = "crash-bandicoot-the-huge-adventure.zip",
    hashes = {
      { hash = "32d74527bfe723470c2c5406c325fb59", label = "Crash Bandicoot - The Huge Adventure (USA).gba" },
      { hash = "b282e479e10aea057e762de7b9d4ca4b", label = "Crash Bandicoot XS (Europe) (En,Fr,De,Es,It,Nl).gba" },
      { hash = "e86b1d8e27c86eca96e1466462999b13", label = "Crash Bandicoot - The Huge Adventure (USA) (Ru).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XAFB4, type="u32le", condition="eq", value=0X1CA, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X3087C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause menu item selected" },
      },
    },
    progression = {
      level = {
        { address=0X07F0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32 Bit] Jetpack Level Fade Check" },
        { address=0X082C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32 Bit] Frames in Level" },
        { address=0X0830, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[32 Bit] Exiting Level Through Goal Check" },
        { address=0X1388, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32 Bit] Frames in Jetpack Levels" },
        { address=0X81B8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16 Bit] Bitflags | No-Fly Zone" },
        { address=0X825B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level Select" },
        { address=0X825B, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level... and Load/Save Screen" },
        { address=0XB45C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select Level" },
        { address=0XB460, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="00 in level, changes depending on selected level" },
        { address=0XB461, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="00 in level, changes on level select" },
        { address=0XB51C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] In Level Check" },
        { address=0XBEC1, type="u8", condition="eq", value=0X07, action="LEVEL_RELIC", no_log=false, no_survey=false, desc="relic" },
        { address=0XBEC1, type="u8", condition="eq", value=0X08, action="LEVEL_RELIC_AT_8_OR_9", no_log=false, no_survey=false, desc="relic at 8 or 9." },
        { address=0XBEC1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Relic for Level selected (use with bec5)" },
        { address=0XBEC5, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sapphire" },
        { address=0XBEC5, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gold" },
        { address=0XBEC5, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Platinum" },
        { address=0XBEC5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Relic Rank for selected level (Use with bec1)" },
      },
      zone = {
        { address=0XB454, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Level Select Level Order [Changes each world]" },
        { address=0XB458, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Level Select World [00=1]" },
      },
    },
    resources = {
      lives = {
        { address=0X8098, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X8098, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XABB8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dingodeath Tinydeath at 1c 2c, Cortex powerup at e2" },
      },
      health = {
        { address=0XB484, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="100%" },
        { address=0XB484, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health percentage while flying" },
        { address=0XB488, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[32 Bit] Blimp Health | Jetpack" },
      },
    },
    inventory = {
      items = {
        { address=0X8172, type="u8", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Cortex Powerup" },
        { address=0X8172, type="u8", condition="bit_true", bit=5, mask=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dingodile Powerup" },
        { address=0X8172, type="u8", condition="bit_true", bit=6, mask=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Tiny Tiger Powerup" },
        { address=0X8172, type="u8", condition="bit_true", bit=7, mask=0X80, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="N. Gin Powerup" },
      },
    },
    combat = {
      enemies = {
        { address=0XBAB8, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[32 Bit] Boss Health" },
      },
    },
    state = {
      temporary = {
        { address=0X809C, type="u32le", condition="eq", value=0X03, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="invincible" },
      },
    },
    system = {
      timer = {
        { address=0X80B0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time attack active?" },
        { address=0X80C4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Has Time Been Frozen? (by breaking a yellow crate)" },
      },
    },
  },
}
