return {
  game = {
    title = "DemiKids: Light Version",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing"
  },

  rom = {
    name = "demikids-light-version",
    file = "demikids-light-version.zip",
    hashes = {
      { hash = "f87a7dc67415d1f4c16cc430fcf98d9d", label = "DemiKids - Light Version (USA).gba" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X1A66, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) rand - total HP decreased" },
        { address=0X1A66, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) rand - total HP increased" },
        { address=0X1A6A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) rand - current HP decreased" },
        { address=0X1A6A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) rand - current HP increased" },
      },
    },
  },
}
