return {
  game = {
    title = "FIFA 2005",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Sports"
  },

  rom = {
    name = "fifa-2005",
    file = "fifa-2005.zip",
    hashes = {
      { hash = "4c5c302d02ecfcd274dae63461a1692b", label = "FIFA Soccer 2005 (USA, Europe) (En,Fr,De,Es,It,Nl).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5441, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused in Match" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=0, mask=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="International Cup" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=1, mask=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Americas Club Championship" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=2, mask=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ladder Tournament" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=3, mask=0X08, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Danish Superligaen" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=4, mask=0X10, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Belgian League" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=5, mask=0X20, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Brazilian League" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=6, mask=0X40, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Dutch League" },
        { address=0X1AD02, type="u8", condition="bit_true", bit=7, mask=0X80, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="FA Premier League" },
        { address=0X2EAE5, type="u8", condition="bit_true", bit=0, mask=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Inter Milan" },
        { address=0X2EAE5, type="u8", condition="bit_true", bit=1, mask=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Manchester United" },
        { address=0X2EAE7, type="u8", condition="bit_true", bit=0, mask=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Hansa Rostock" },
        { address=0X2EAE7, type="u8", condition="bit_true", bit=1, mask=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Arsenal" },
        { address=0X2EB64, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="In Match (Will stay 0x01 at half time screen and pause menu)" },
      },
    },
    progression = {
      level = {
        { address=0X19DE0, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal Keeper Coaching" },
      },
      zone = {
        { address=0X1AD10, type="u8", condition="eq", value=0X2C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rest Of World" },
        { address=0X1AD18, type="u8", condition="eq", value=0X2C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rest Of World" },
        { address=0X1B180, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Class" },
        { address=0X1B181, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Class" },
        { address=0X2EB50, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Class" },
        { address=0X2EB51, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Class" },
      },
    },
    scoring = {
      points = {
        { address=0X801C, type="u8", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x00" },
        { address=0X801C, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x01" },
        { address=0X801C, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x02" },
        { address=0X801C, type="u8", condition="eq", value=0X3, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x03" },
        { address=0X801C, type="u8", condition="eq", value=0X4, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x04" },
        { address=0X801C, type="u8", condition="eq", value=0X5, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x05" },
        { address=0X801C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Custom Challenge - User Score" },
        { address=0X801D, type="u8", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x00" },
        { address=0X801D, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x01" },
        { address=0X801D, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x02" },
        { address=0X801D, type="u8", condition="eq", value=0X3, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x03" },
        { address=0X801D, type="u8", condition="eq", value=0X4, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x04" },
        { address=0X801D, type="u8", condition="eq", value=0X5, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x05" },
        { address=0X801D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Custom Challenge - CPU Score" },
        { address=0X19C65, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Career Mode - Total Goals Scored in a Season" },
        { address=0X19C8E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Career Mode Points in League Table" },
        { address=0X19DDC, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Career Mode Prestige Points" },
        { address=0X1A098, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Goals Scored (Player 1)" },
        { address=0X1A099, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Goals Scored (CPU)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X19C50, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Season Objectives (Start of season)" },
        { address=0X19C50, type="u8", condition="eq", value=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Season Objectives (End of season)" },
        { address=0X19C50, type="u8", condition="eq", value=0X68, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Season Objectives (from options menu)" },
        { address=0X19DE4, type="u8", condition="eq", value=0XA0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Reach the semi-finals of the MLS Playoffs" },
        { address=0X19DE4, type="u8", condition="eq", value=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Failed" },
        { address=0X19DE4, type="u8", condition="eq", value=0X60, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Completed" },
        { address=0X19DE4, type="u8", condition="eq", value=0XA1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Reach the quarter-finals of the MLS Playoffs" },
        { address=0X19DE4, type="u8", condition="eq", value=0X61, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="completed" },
        { address=0X19DE4, type="u8", condition="eq", value=0XA2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Do not finish bottom of the MLS" },
        { address=0X19DE4, type="u8", condition="eq", value=0X62, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Completed" },
        { address=0X19DE8, type="u8", condition="eq", value=0X8F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Reach the semi-finals of the MLS Open Cup" },
        { address=0X19DE8, type="u8", condition="eq", value=0X0F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Failed" },
        { address=0X19DE8, type="u8", condition="eq", value=0X4F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Completed" },
        { address=0X19DE8, type="u8", condition="eq", value=0X90, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Reach the Quarter-finals of the MLS Open Cup" },
        { address=0X19DE8, type="u8", condition="eq", value=0X50, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Completed" },
      },
    },
    system = {
      timer = {
        { address=0X7962, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Results Page Based On Match Result" },
        { address=0X7A02, type="u8", condition="eq", value=0X05, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Draw/Half Time" },
        { address=0X7A02, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="- Win/Loss/Draw address for Old Firm Derby" },
        { address=0X801E, type="u8", condition="eq", value=0X5, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x05" },
        { address=0X801E, type="u8", condition="eq", value=0X10, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x0a" },
        { address=0X801E, type="u8", condition="eq", value=0X15, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x0f" },
        { address=0X801E, type="u8", condition="eq", value=0X20, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x14" },
        { address=0X801E, type="u8", condition="eq", value=0X25, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x19" },
        { address=0X801E, type="u8", condition="eq", value=0X30, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x1e" },
        { address=0X801E, type="u8", condition="eq", value=0X35, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x23" },
        { address=0X801E, type="u8", condition="eq", value=0X40, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x28" },
        { address=0X801E, type="u8", condition="eq", value=0X45, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x2d" },
        { address=0X801E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Custom Challenge - Time Remaining" },
        { address=0X1AD54, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="No idea how the value on this address is calculated, but it seems to generate a different value" },
        { address=0X2E9B8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Full Time Check" },
        { address=0X2EB00, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Menu Navigation" },
        { address=0X2EB53, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="On" },
        { address=0X2EB53, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Extra Time" },
        { address=0X2EB64, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game State" },
      },
    },
  },
}
