return {
  game = {
    title = "FIFA 07",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Sports"
  },

  rom = {
    name = "fifa-07",
    file = "fifa-07.zip",
    hashes = {
      { hash = "bf4a0f61e2e78a120ba1edd4cfa6a101", label = "FIFA Soccer 07 (USA, Europe) (En,Fr,De,Es).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X21DB0, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Tornemant Title" },
      },
    },
    scoring = {
      points = {
        { address=0X81E9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(Situation Creator - Page 1) Home Score [8-bits]" },
        { address=0X81EA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(Situation Creator - Page 1) Away Score [8-bits]" },
        { address=0X1E894, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Prestige Points [32-bits]" },
        { address=0X22048, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Goals scored" },
        { address=0X22049, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Goals scored" },
      },
    },
    system = {
      timer = {
        { address=0X81EC, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(Situation Creator - Page 1) Time Remaining [8-bits]" },
        { address=0X81EF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(Situation Creator - Page 2) Extra time [8-bits]" },
        { address=0X22164, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Extra Time" },
      },
    },
  },
}
