return {
  game = {
    title = "Go Go Beckham! Adventure on Soccer Island",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "go-go-beckham-adventure-on-soccer-island",
    file = "go-go-beckham-adventure-on-soccer-island.zip",
    hashes = {
      { hash = "b1e538380c4c0595ac47ee8059f5a614", label = "Go! Go! Beckham! - Adventure on Soccer Island (Europe) (En,Fr,De,Es,It).gba" },
    }
  },

  events = {
    flow = {
      events = {
        { address=0X1F58, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Current Combo Chain" },
      },
    },
    progression = {
      level = {
        { address=0X5028, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X507C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Held Treasure (Coins) for current level playthrough increased" },
      },
    },
  },
}
