return {
  game = {
    title = "Guru Logic Champ",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Puzzle"
  },

  rom = {
    name = "guru-logic-champ",
    file = "guru-logic-champ.zip",
    hashes = {
      { hash = "3a7de010d9d7bb209fe8c8670ed97fec", label = "Guru Logic Champ (Japan).gba" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X149AA, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World ID (starting at 00)" },
        { address=0X149AB, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Home" },
        { address=0X149AB, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rescue 01" },
        { address=0X149AB, type="u8", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rescue 12" },
        { address=0X149AB, type="u8", condition="eq", value=0X0D, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Resce EX" },
        { address=0X149AB, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="WORLD ID (both saves)" },
      },
      stage = {
        { address=0X149AC, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X149AC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE ID (both saves)" },
      },
    },
    resources = {
      health = {
        { address=0X2ADC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mini-game HP decreased" },
        { address=0X2ADC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mini-game HP increased" },
        { address=0XB4CD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mini-game HP decreased" },
        { address=0XB4CD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mini-game HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X2AE0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mini-game: Score (both saves)" },
      },
    },
  },
}
