return {
  game = {
    title = "Hugo: The Evil Mirror",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "hugo-the-evil-mirror",
    file = "hugo-the-evil-mirror.zip",
    hashes = {
      { hash = "086490833184ca1c3f7db723c0a23995", label = "Hugo - The Evil Mirror (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl).gba" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X3EB4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score 0000xx (BCD)" },
        { address=0X3EB5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score 00xx00 (BCD)" },
        { address=0X3EB6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score xx0000 (BCD)" },
      },
    },
  },
}
