return {
  game = {
    title = "Lemony Snicket's A Series of Unfortunate Events",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "lemony-snickets-a-series-of-unfortunate-events",
    file = "lemony-snickets-a-series-of-unfortunate-events.zip",
    hashes = {
      { hash = "49a2135d9680e86ed881bf1458fe4746", label = "Lemony Snicket's A Series of Unfortunate Events (USA, Europe).gba" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0XB662, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health decreased" },
        { address=0XB662, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health increased" },
        { address=0X16404, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP decreased" },
        { address=0X16404, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP increased" },
        { address=0X16406, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X16406, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
      },
    },
  },
}
