return {
  game = {
    title = "Magical Quest Starring Mickey & Minnie",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "magical-quest-starring-mickey-minnie",
    file = "magical-quest-starring-mickey-minnie.zip",
    hashes = {
      { hash = "1a97a68ce320fd9eda568a724ea1bfb4", label = "Magical Quest Starring Mickey & Minnie (Europe) (En,Fr,De,Es,It).gba" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X88E6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X88E7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Section" },
        { address=0X88E8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
      },
    },
    resources = {
      lives = {
        { address=0X8985, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0X8985, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
      health = {
        { address=0X88E9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health decreased" },
        { address=0X88E9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health increased" },
        { address=0X88EA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health decreased" },
        { address=0X88EA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X88E4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins (BCD) increased" },
      },
    },
  },
}
