return {
  game = {
    title = "Mary-Kate and Ashley: Sweet 16 - Licensed to Drive",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Racing"
  },

  rom = {
    name = "mary-kate-and-ashley-sweet-16-licensed-to-drive",
    file = "mary-kate-and-ashley-sweet-16-licensed-to-drive.zip",
    hashes = {
      { hash = "e7ea7a7570b301ae1cfab5531c7a3941", label = "Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (USA, Europe).gba" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X1D6E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time - ff(ending)" },
      },
    },
  },
}
