return {
  game = {
    title = "Mega Man Battle Network",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing, Action"
  },

  rom = {
    name = "mega-man-battle-network",
    file = "mega-man-battle-network.zip",
    hashes = {
      { hash = "1854b8c89dc9bf9794cb9eee676325c6", label = "Mega Man Battle Network (Europe) (Pt) (TransFac).gba" },
      { hash = "62e32a9ccf6c31850041555cb8151440", label = "Megaman - Battle Network (Europe).gba" },
      { hash = "9ff40cf640575211202b7bda5487abbb", label = "Megaman - Battle Network (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8210, type="u8", condition="eq", value=0X18, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XF590, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XF590, type="u8", condition="eq", value=0X0C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Logo to title screen transition" },
      },
    },
    progression = {
      level = {
        { address=0X8224, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max" },
        { address=0X8224, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Attack Level" },
        { address=0X8225, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max" },
        { address=0X8225, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rapid Level" },
        { address=0X8226, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max" },
        { address=0X8226, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Charge Level" },
        { address=0X8229, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S" },
        { address=0X8229, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Busting Level" },
      },
      stage = {
        { address=0X821B, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="NumberMan" },
        { address=0X821B, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="FireMan" },
        { address=0X821B, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="IceMan" },
        { address=0X821B, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ColorMan" },
        { address=0X821B, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ElecMan" },
        { address=0X821B, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Internet" },
        { address=0X821B, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lan" },
        { address=0X821B, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mayl" },
        { address=0X821B, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yai" },
        { address=0X821B, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dex" },
        { address=0X821B, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dr. Hikari" },
        { address=0X821B, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sal" },
        { address=0X821B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Battle Stage Type" },
      },
    },
    resources = {
      lives = {
        { address=0X802A, type="u24le", condition="eq", value=0XB3, action="LIVES_STATE", no_log=false, no_survey=false, desc="127:LifeAura" },
        { address=0X802B, type="u8", condition="eq", value=0XB3, action="LOSE_LIFE", no_log=false, no_survey=false, desc="087:Cloudier" },
      },
      health = {
        { address=0X822C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X822C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X8310, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Memory found decreased" },
        { address=0X8310, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Memory found increased" },
        { address=0XE6D0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0XE6D0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
        { address=0XE790, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1: HP decreased" },
        { address=0XE790, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1: HP increased" },
        { address=0XE792, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1: Max HP decreased" },
        { address=0XE792, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1: Max HP increased" },
        { address=0XE850, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2: HP decreased" },
        { address=0XE850, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2: HP increased" },
        { address=0XE852, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2: Max HP decreased" },
        { address=0XE852, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2: Max HP increased" },
        { address=0XE910, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3: HP decreased" },
        { address=0XE910, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3: HP increased" },
        { address=0XE912, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3: Max HP decreased" },
        { address=0XE912, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3: Max HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X8311, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Number of PowerUps left" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X8214, type="u16le", condition="eq", value=0X203, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DenTown Block 1" },
        { address=0X8214, type="u16le", condition="eq", value=0X303, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DenTown Block 2" },
        { address=0X8214, type="u16le", condition="eq", value=0X403, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DenTown Block 3" },
        { address=0X8214, type="u16le", condition="eq", value=0X503, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DenTown Block 4" },
        { address=0X82D1, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Inventory: IceBlock" },
      },
    },
  },
}
