return {
  game = {
    title = "Meitantei Conan: Neraiwareta Tantei",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Adventure"
  },

  rom = {
    name = "meitantei-conan-neraiwareta-tantei",
    file = "meitantei-conan-neraiwareta-tantei.zip",
    hashes = {
      { hash = "9d419bfa53e1c4241e076686bf9646cc", label = "Meitantei Conan - Nerawareta Tantei (Japan).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0128, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
        { address=0X0128, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
        { address=0X0128, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
        { address=0X0128, type="u8", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
      },
    },
    resources = {
      health = {
        { address=0X2C30, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X2C30, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X38840, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Robot's HP decreased" },
        { address=0X38840, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Robot's HP increased" },
      },
    },
  },
}
