return {
  game = {
    title = "Monster House",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Action, Adventure"
  },

  rom = {
    name = "monster-house",
    file = "monster-house.zip",
    hashes = {
      { hash = "1949b8e4a2f30f28be71e97b4d824b22", label = "Monster House (Europe) (En,Fr,De,Es).gba" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XBDB7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level in Thou Art Dead" },
      },
    },
    resources = {
      lives = {
        { address=0X931C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="0x01=Playing Thou Art Dead" },
        { address=0XBDB6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives in Thou Art Dead increased" },
        { address=0XBDB6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives in Thou Art Dead decreased" },
      },
      health = {
        { address=0XBE9E, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="HP-damage against DJ" },
        { address=0XBE9F, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="HP-damage against Chowder" },
        { address=0XBEA0, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="HP-damage against Jenny" },
      },
    },
    scoring = {
      points = {
        { address=0XA410, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score in Thou Art Dead;" },
      },
      collectibles = {
        { address=0XBE0A, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Slingshot Ammo" },
      },
    },
    state = {
      player = {
        { address=0XC747, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="bit0 = Soda on Attic jump-corner" },
        { address=0XC751, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="bit6 = Soda Jump-off Area Floor 4" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC773, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="bit6 = Opens door after final Nebbercracker Doll defeated" },
      },
    },
  },
}
