return {
  game = {
    title = "Naruto RPG: Uketsugareshi Hi no Ishi",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing"
  },

  rom = {
    name = "naruto-rpg-uketsugareshi-hi-no-ishi",
    file = "naruto-rpg-uketsugareshi-hi-no-ishi.zip",
    hashes = {
      { hash = "064b4a2a29134a638f4d38f3c3fd4b98", label = "Naruto RPG - Uketsugareshi Hi no Ishi (Japan) (Rev 1).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X49B0, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On Title Screen" },
        { address=0X9012, type="u16le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="The Demon Brothers Return!" },
      },
    },
    progression = {
      level = {
        { address=0X4B9A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Naruto - Level [16bit]" },
        { address=0X4CB6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sasuke - Level [16bit]" },
        { address=0X4DD2, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sakura - Level [16bit]" },
        { address=0X500A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shikamaru - Level [16bit]" },
        { address=0X5126, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Neji - Level [16bit]" },
        { address=0X5242, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lee - Level [16bit]" },
      },
    },
    resources = {
      lives = {
        { address=0X2930, type="u8", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Forest of Death Tower" },
        { address=0X2930, type="u8", condition="eq", value=0X61, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Forest of Death Tower" },
        { address=0X9366, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(8-Bit) Life increased" },
        { address=0X9366, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(8-Bit) Life decreased" },
        { address=0X947A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(8-Bit) Sasuke Life increased" },
        { address=0X947A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(8-Bit) Sasuke Life decreased" },
      },
      health = {
        { address=0X4B9C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Naruto - Max Stamina (HP) [16bit] decreased" },
        { address=0X4B9C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Naruto - Max Stamina (HP) [16bit] increased" },
        { address=0X4B9E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Naruto - Stamina (HP) [16bit] decreased" },
        { address=0X4B9E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Naruto - Stamina (HP) [16bit] increased" },
        { address=0X4CB8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sasuke - Max Stamina (HP) [16bit] decreased" },
        { address=0X4CB8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sasuke - Max Stamina (HP) [16bit] increased" },
        { address=0X4CBA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sasuke - Stamina (HP) [16bit] decreased" },
        { address=0X4CBA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sasuke - Stamina (HP) [16bit] increased" },
        { address=0X4DD4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakura - Max Stamina (HP) [16bit] decreased" },
        { address=0X4DD4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakura - Max Stamina (HP) [16bit] increased" },
        { address=0X4DD6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakura - Stamina (HP) [16bit] decreased" },
        { address=0X4DD6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakura - Stamina (HP) [16bit] increased" },
        { address=0X500C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Shikamaru - Max Stamina (HP) [16bit] decreased" },
        { address=0X500C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Shikamaru - Max Stamina (HP) [16bit] increased" },
        { address=0X500E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Shikamaru - Stamina (HP) [16bit] decreased" },
        { address=0X500E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Shikamaru - Stamina (HP) [16bit] increased" },
        { address=0X5128, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Neji - Max Stamina (HP) [16bit] decreased" },
        { address=0X5128, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Neji - Max Stamina (HP) [16bit] increased" },
        { address=0X512A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Neji - Stamina (HP) [16bit] decreased" },
        { address=0X512A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Neji - Stamina (HP) [16bit] increased" },
        { address=0X5244, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lee - Max Stamina (HP) [16bit] decreased" },
        { address=0X5244, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lee - Max Stamina (HP) [16bit] increased" },
        { address=0X97B6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 - HP [16bit] decreased" },
        { address=0X97B6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 - HP [16bit] increased" },
        { address=0X98CA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 - HP [16bit] decreased" },
        { address=0X98CA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 - HP [16bit] increased" },
        { address=0X99DE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 - HP [16bit] decreased" },
        { address=0X99DE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 - HP [16bit] increased" },
        { address=0X9AF2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 - HP [16bit] decreased" },
        { address=0X9AF2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 - HP [16bit] increased" },
        { address=0X9C06, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 - HP [16bit] decreased" },
        { address=0X9C06, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 - HP [16bit] increased" },
        { address=0X9D1A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 6 - HP [16bit] decreased" },
        { address=0X9D1A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 6 - HP [16bit] increased" },
      },
    },
    inventory = {
      items = {
        { address=0X547C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X547D, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X547E, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X547F, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5480, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5481, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5482, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5483, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5484, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5485, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5486, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5487, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5488, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X5489, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X548A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X548B, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X548C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X548D, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
        { address=0X548E, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Flags [Bitflags]" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X49D4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money [32bit] increased" },
        { address=0X9308, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Battle - Money Earned [32bit] increased" },
      },
    },
    system = {
      timer = {
        { address=0X552C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Kumite Time Record - The Demon Brothers Again! [32bit]" },
        { address=0X9002, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Title Screen Cutscene Timer [16bit]" },
      },
    },
  },
}
