return {
  game = {
    title = "Need for Speed: Underground",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Racing, Driving"
  },

  rom = {
    name = "need-for-speed-underground",
    file = "need-for-speed-underground.zip",
    hashes = {
      { hash = "0053467f8f43c893299c1c18a2e971d9", label = "Need for Speed - Underground (USA, Europe) (En,Fr,De,It).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0058, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Race Active (includes paused & demo)" },
        { address=0X5F14, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Menus / Demo" },
        { address=0X5F14, type="u8", condition="eq", value=0X05, action="PAUSE_OFF", no_log=false, no_survey=false, desc="In Race Unpaused" },
        { address=0X6710, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X6710, type="u8", condition="eq", value=0X08, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X6710, type="u8", condition="eq", value=0X12, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X88D4, type="u32le", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Current Credits" },
      },
    },
    progression = {
      level = {
        { address=0X6710, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Save Select" },
        { address=0X679E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Window Tint (Underground)" },
        { address=0X67CE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Paint (Underground)" },
        { address=0X8839, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overall Race Wins (Underground)" },
        { address=0X883A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overall Race Wins (Underground)" },
        { address=0X883B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overall Race Wins (Underground)" },
        { address=0X88CC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Player Name (Underground) - Char 1" },
        { address=0X88CD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Player Name (Underground) - Char 2" },
        { address=0X88CE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Player Name (Underground) - Char 3" },
        { address=0X88CF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Player Name (Underground) - Char 4" },
        { address=0X88D0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Player Name (Underground) - Char 5" },
        { address=0X88D2, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ford Focus ZX3" },
        { address=0X88D2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mitsubishi Lancer" },
        { address=0X88D2, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Subaru Impreza 2.5 RS" },
        { address=0X88D2, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="VW Golf GTI 2.0L" },
        { address=0X88D2, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Honda Civic Si Coupe" },
        { address=0X88D2, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acura RSX Type-S" },
        { address=0X88D2, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nissan Sentra SE-R Spec V" },
        { address=0X88D2, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Toyota Celica GT-S" },
        { address=0X88D2, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mitsubishi Eclipse GSX" },
        { address=0X88D2, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acura Integra Type-R" },
        { address=0X88D2, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Toyota Supra" },
        { address=0X88D2, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nissan 350Z" },
        { address=0X88D2, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nissan Skyline R34 GTR" },
        { address=0X88D2, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mazda RX-7" },
        { address=0X88D2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Car (Underground)" },
        { address=0X88D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Circuit Race Wins (Underground)" },
        { address=0X88DA, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Circuit Race Losses (Underground)" },
        { address=0X88DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sprint Race Wins (Underground)" },
        { address=0X88DE, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sprint Race Losses (Underground)" },
        { address=0X88E0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Drag Race Wins (Underground)" },
        { address=0X88E2, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Drag Race Losses (Underground)" },
        { address=0X88E4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Drift Event Wins (Underground)" },
        { address=0X88E6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Drift Event Losses (Underground)" },
        { address=0X9991, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9991, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Snyper" },
        { address=0X9991, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ace" },
        { address=0X9991, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Renegade" },
        { address=0X9991, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shadow" },
        { address=0X9991, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strike" },
        { address=0X9991, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flash" },
        { address=0X9991, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wolfpack" },
        { address=0X9991, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spyder" },
        { address=0X9991, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Type V" },
        { address=0X9991, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vortex" },
        { address=0X9991, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crank" },
        { address=0X9991, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm" },
        { address=0X9991, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Front Bumper (Underground)" },
        { address=0X9992, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9992, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Snyper" },
        { address=0X9992, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ace" },
        { address=0X9992, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Renegade" },
        { address=0X9992, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shadow" },
        { address=0X9992, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strike" },
        { address=0X9992, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flash" },
        { address=0X9992, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wolfpack" },
        { address=0X9992, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spyder" },
        { address=0X9992, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Type V" },
        { address=0X9992, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vortex" },
        { address=0X9992, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crank" },
        { address=0X9992, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm" },
        { address=0X9992, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Frenzy" },
        { address=0X9992, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blast" },
        { address=0X9992, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rage" },
        { address=0X9992, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Rear Bumper (Underground)" },
        { address=0X9993, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9993, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Snyper" },
        { address=0X9993, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ace" },
        { address=0X9993, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Renegade" },
        { address=0X9993, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shadow" },
        { address=0X9993, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strike" },
        { address=0X9993, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flash" },
        { address=0X9993, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Side Skirt (Underground)" },
        { address=0X9994, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9994, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Speed" },
        { address=0X9994, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mongoose" },
        { address=0X9994, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Trident" },
        { address=0X9994, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beast" },
        { address=0X9994, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Twister" },
        { address=0X9994, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="G-Force" },
        { address=0X9994, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Hood (Underground)" },
        { address=0X9996, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9996, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Polar" },
        { address=0X9996, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ventrex" },
        { address=0X9996, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blizzard" },
        { address=0X9996, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dually" },
        { address=0X9996, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rally" },
        { address=0X9996, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Galeforce" },
        { address=0X9996, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Roof (Underground)" },
        { address=0X9997, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X9997, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vinyl 1" },
        { address=0X9997, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vinyl 2" },
        { address=0X9997, type="u8", condition="eq", value=0X2A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vinyl 42" },
        { address=0X9997, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Vinyl (Underground)" },
        { address=0X999B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X999B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Weight Reduction (Underground)" },
        { address=0X999C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X999C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Engine/Exhaust (Underground)" },
        { address=0X999D, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X999D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Turbo (Underground)" },
        { address=0X999E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X999E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dry Shot" },
        { address=0X999E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wet Shot" },
        { address=0X999E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Direct Port" },
        { address=0X999E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Nitrous (Underground)" },
        { address=0X999F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X999F, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Street" },
        { address=0X999F, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sport" },
        { address=0X999F, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Race" },
        { address=0X999F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Transmission Package (Underground)" },
        { address=0X99A0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X99A0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Street" },
        { address=0X99A0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sport" },
        { address=0X99A0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="R-Compound" },
        { address=0X99A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Tires (Underground)" },
        { address=0X99A1, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X99A1, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded Pads" },
        { address=0X99A1, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded Rotors" },
        { address=0X99A1, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-Piston Calipers" },
        { address=0X99A1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Brakes (Underground)" },
        { address=0X99A2, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X99A2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded Engine Chip" },
        { address=0X99A2, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Air Fuel Controller" },
        { address=0X99A2, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Programmable E.C.U." },
        { address=0X99A2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed E.C.U & Fuel System (Underground)" },
        { address=0X99A3, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stock" },
        { address=0X99A3, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Suspension Package 1" },
        { address=0X99A3, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Suspension Package 2" },
        { address=0X99A3, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Suspension Package 3" },
        { address=0X99A3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Installed Suspension Package (Underground)" },
      },
      stage = {
        { address=0X999B, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X999B, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X999B, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X999C, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X999C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X999C, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X999D, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X999D, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X999D, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
      },
    },
    scoring = {
      points = {
        { address=0X6A18, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Drift Score" },
        { address=0X6A24, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total Drift Score" },
      },
    },
    system = {
      timer = {
        { address=0X5DA0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player Best Lap Time (Global)" },
        { address=0X5DA4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 1 Best Lap Time (Global)" },
        { address=0X5DA8, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 2 Best Lap Time (Global)" },
        { address=0X5DAC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 3 Best Lap Time (Global)" },
        { address=0X5DB0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player Race Time (Global)" },
        { address=0X5DB4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 1 Race Time (Global)" },
        { address=0X5DB8, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 2 Race Time (Global)" },
        { address=0X5DBC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="AI 3 Race Time (Global)" },
        { address=0X6724, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Times" },
        { address=0X6724, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap Times" },
        { address=0X6724, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Summary Menu" },
        { address=0X7EA6, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="False" },
        { address=0X7EA6, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="True" },
        { address=0X7EA6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Boolean] On Race/Lap Times Screens" },
      },
    },
  },
}
