return {
  game = {
    title = "Nicktoons Racing",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Racing"
  },

  rom = {
    name = "nicktoons-racing",
    file = "nicktoons-racing.zip",
    hashes = {
      { hash = "cc25621658169b41ada436ef99c078e8", label = "Nicktoons Racing (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7578, type="u8", condition="eq", value=0X39, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      stage = {
        { address=0X5B80, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1" },
        { address=0X5B80, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2" },
        { address=0X5B80, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3" },
        { address=0X5B80, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4" },
        { address=0X5B80, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="end of cup" },
        { address=0X5B80, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current stage of race" },
      },
    },
    scoring = {
      points = {
        { address=0X5BA8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cup ranking points" },
      },
    },
    system = {
      timer = {
        { address=0X4874, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial Race" },
        { address=0X4874, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Gameplay Type" },
        { address=0X4EC8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4ECC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4ED0, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="X0:00" },
        { address=0X4ED0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4ED4, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0X:00" },
        { address=0X4ED4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4ED8, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:X0" },
        { address=0X4ED8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4EDC, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:0X" },
        { address=0X4EDC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X4F0C, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race time (milliseconds)" },
        { address=0X4F10, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Lap time (milliseconds)" },
        { address=0X4F9C, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mrs. Puff's Driving School" },
        { address=0X4F9C, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ahhh... Real Racing" },
        { address=0X4F9C, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Reptar Raceway" },
        { address=0X4F9C, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Jazz Mattazz" },
        { address=0X4F9C, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Madness" },
        { address=0X4F9C, type="u8", condition="eq", value=0X05, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Bikini Bottom Blowout" },
        { address=0X4F9C, type="u8", condition="eq", value=0X06, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Safari Speedway" },
        { address=0X4F9C, type="u8", condition="eq", value=0X07, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Beaver Fever" },
        { address=0X4F9C, type="u8", condition="eq", value=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Nearburg Rally" },
        { address=0X4F9C, type="u8", condition="eq", value=0X09, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Gritty City Circuit" },
        { address=0X4F9C, type="u8", condition="eq", value=0X0A, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pickles Parkway" },
        { address=0X4F9C, type="u8", condition="eq", value=0X0B, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Congo Bongo Bang Up" },
        { address=0X4F9C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Track ID Time Trial or Race for Fun" },
        { address=0X5B24, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial" },
        { address=0X5B24, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Single-Player Game Mode" },
        { address=0X5CAC, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1" },
        { address=0X5CAC, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2" },
        { address=0X5CAC, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3" },
        { address=0X5CAC, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="End of Race" },
        { address=0X5CAC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial Laps" },
      },
    },
  },
}
