return {
  game = {
    title = "Nintendo e-Reader",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Unknown"
  },

  rom = {
    name = "nintendo-e-reader",
    file = "nintendo-e-reader.zip",
    hashes = {
      { hash = "7b17e51d5a61780f9823203c6254ed8f", label = "e-Reader (USA).gba" },
      { hash = "e71b45bbbe488cc268ef4cfceb92284a", label = "e-Reader (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3141C, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="--- 00 | Titlescreen" },
        { address=0X314D0, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Multicard Scan - Title of last Card [36 Bytes; ASCII]" },
      },
    },
    progression = {
      level = {
        { address=0XA091, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="starting, 02=ingame, 03=dead, 05=clear" },
        { address=0X18008, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="16bit fire hoops 274f on clear" },
      },
    },
    scoring = {
      points = {
        { address=0X8130, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16bit drowzee score" },
        { address=0X8DE5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="8bit waluigis reign current score" },
        { address=0X8E0C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16bit manhole score" },
        { address=0X924F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="your score (hockey)" },
        { address=0X925B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent score (air hockey)" },
        { address=0XD1A0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mighty Tyranitar - Points (16bit)" },
      },
      collectibles = {
        { address=0X9D40, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Fast Feed Yoshi - Total Coins increased" },
      },
    },
  },
}
