return {
  game = {
    title = "Pac-Man World 2",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "pac-man-world-2",
    file = "pac-man-world-2.zip",
    hashes = {
      { hash = "86e6497272f39b19af6750d699569531", label = "Pac-Man World 2 (USA).gba" },
      { hash = "3755c0a785a829114c543393ecf0cb4e", label = "Pac-Man World 2 (Europe) (En,Fr,De,Es,It).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7E74, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Highlighted Option when paused" },
      },
    },
    progression = {
      level = {
        { address=0X9B56, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Fade In/Fade Out" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bear Basics" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tree Tops" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="River Run" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Avalanche" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Mountain" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Into the Volcano" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Volcano Panic" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Magma Opus" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Haunted Boardwalk" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Night Crawling" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ghost Bayou" },
        { address=0X9FF0, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Clear Screen" },
      },
    },
    resources = {
      lives = {
        { address=0X8959, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Normal" },
        { address=0X8959, type="u8", condition="eq", value=0X11, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X8959, type="u8", condition="eq", value=0X15, action="LOSE_LIFE", no_log=false, no_survey=false, desc="respawning" },
        { address=0X8959, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead (Fell off cliff)" },
        { address=0X8959, type="u8", condition="eq", value=0X55, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead (Ice Water)" },
        { address=0X8988, type="u8", condition="eq", value=0X5A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X9BCC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X9BCC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X9BCD, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Maze Lives increased" },
        { address=0X9BCD, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Maze Lives decreased" },
      },
      health = {
        { address=0X9BCE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0X9BCE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X9BC0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Grand Score" },
        { address=0X9BFA, type="u8", condition="eq", value=0X1B, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits Collected" },
        { address=0X9BFA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pac-Village Fruit Score" },
        { address=0X9BFB, type="u8", condition="eq", value=0X20, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits Collected" },
        { address=0X9BFB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bear Basics Fruit Score" },
        { address=0X9BFC, type="u8", condition="eq", value=0X22, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9BFC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tree Tops Fruit Score" },
        { address=0X9BFE, type="u8", condition="eq", value=0X19, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9BFE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="River Run Fruit Score" },
        { address=0X9BFF, type="u8", condition="eq", value=0X14, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9BFF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Avalanche Fruit Score" },
        { address=0X9C00, type="u8", condition="eq", value=0X1C, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C00, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Blade Mountain Fruit Score" },
        { address=0X9C02, type="u8", condition="eq", value=0X16, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C02, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Into the Volcano Fruit Score" },
        { address=0X9C03, type="u8", condition="eq", value=0X0E, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C03, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Volcano Panic Fruit Score" },
        { address=0X9C04, type="u8", condition="eq", value=0X12, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C04, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Magma Opus Fruit Score" },
        { address=0X9C06, type="u8", condition="eq", value=0X0A, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C06, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Haunted Boardwalk Fruit Score" },
        { address=0X9C07, type="u8", condition="eq", value=0X16, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C07, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Night Crawling Fruit Score" },
        { address=0X9C08, type="u8", condition="eq", value=0X10, action="SCORE_STATE", no_log=false, no_survey=false, desc="All Fruits collected" },
        { address=0X9C08, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ghost Bayou Fruit Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X7E98, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Current Dialog Box (use for boss leaderboards)" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Forest Boss" },
        { address=0X9C0C, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Ice Boss" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Volcano Boss" },
        { address=0X9C0D, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Ghost Boss Tree" },
      },
    },
    state = {
      temporary = {
        { address=0X8B76, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Pac-Man Invincibility Frames" },
      },
    },
    system = {
      timer = {
        { address=0X8988, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Respawn timer" },
        { address=0XA018, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Amount of time paused when collecting a clock in Time Trial" },
      },
    },
  },
}
