return {
  game = {
    title = "Rugrats: Go Wild",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Action, Platform"
  },

  rom = {
    name = "rugrats-go-wild",
    file = "rugrats-go-wild.zip",
    hashes = {
      { hash = "95ecb39a21e97ba21b1a992ead24767e", label = "Rugrats - Go Wild (USA, Europe).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X94EC, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode not in progress and player is in control" },
        { address=0X94EC, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode is in progress and AI is in control." },
        { address=0X3132C, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not in Pause Menu" },
        { address=0X3132C, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="In Pause menu" },
      },
    },
    resources = {
      health = {
        { address=0X1D704, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="100 health(max health)" },
        { address=0X1D704, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player Health" },
      },
    },
  },
}
