return {
  game = {
    title = "Summon Night: Swordcraft Story",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing"
  },

  rom = {
    name = "summon-night-swordcraft-story",
    file = "summon-night-swordcraft-story.zip",
    hashes = {
      { hash = "abfa372f860d0f10037bf28cc78de409", label = "Summon Night - Swordcraft Story (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA048, type="u8", condition="eq", value=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon's Rage Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X21, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Quencher" },
        { address=0XA048, type="u8", condition="eq", value=0X3F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonic Boneaxe" },
        { address=0XA048, type="u8", condition="eq", value=0X45, action="DEMO_MODE", no_log=false, no_survey=false, desc="Twin Demon Axe" },
        { address=0XA06D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon's Rage Swd" },
        { address=0XA06E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Quencher" },
        { address=0XA316, type="u16le", condition="eq", value=0X0000, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0XA020, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8 bit) Main Char - Level" },
        { address=0XA128, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8 bit) Guardian Level" },
      },
      zone = {
        { address=0X4284, type="u16le", condition="eq", value=0X00A5, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="In the world (default - also used on main menu)" },
      },
    },
    resources = {
      lives = {
        { address=0X0892, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier" },
        { address=0X0892, type="u8", condition="eq", value=0X0A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier" },
      },
      health = {
        { address=0X0728, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="In-Battle Current HP decreased" },
        { address=0X0728, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="In-Battle Current HP increased" },
        { address=0X08E4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) 1st enemy - current HP decreased" },
        { address=0X08E4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) 1st enemy - current HP increased" },
        { address=0X08E8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) 1st enemy - total HP decreased" },
        { address=0X08E8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) 1st enemy - total HP increased" },
        { address=0X0AA0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) 2nd enemy - current HP decreased" },
        { address=0X0AA0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) 2nd enemy - current HP increased" },
        { address=0X0AA4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) 2nd enemy - total HP decreased" },
        { address=0X0AA4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) 2nd enemy - total HP increased" },
        { address=0XA01C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) Main Char - max HP decreased" },
        { address=0XA01C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) Main Char - max HP increased" },
        { address=0XA01E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16 bit) Main Char - current HP decreased" },
        { address=0XA01E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16 bit) Main Char - current HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XA048, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Novice Knife" },
        { address=0XA048, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Dagger" },
        { address=0XA048, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chaves's Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Saber" },
        { address=0XA048, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Saber" },
        { address=0XA048, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sharp Dagger" },
        { address=0XA048, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Windslasher" },
        { address=0XA048, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gladius" },
        { address=0XA048, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spark Gladius" },
        { address=0XA048, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ladle" },
        { address=0XA048, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hot Iron Ladle" },
        { address=0XA048, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Zantetsu Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Reppu Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="High Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flare Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X0F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bastard Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Water Gem Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X11, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crystal Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X12, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blue Thunder" },
        { address=0XA048, type="u8", condition="eq", value=0X13, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gozanto" },
        { address=0XA048, type="u8", condition="eq", value=0X14, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Goranto" },
        { address=0XA048, type="u8", condition="eq", value=0X15, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Messer Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X16, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aquahound Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X17, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sanary's Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X18, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Holy Buster" },
        { address=0XA048, type="u8", condition="eq", value=0X19, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fiery Buster" },
        { address=0XA048, type="u8", condition="eq", value=0X1C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Buzzsaw Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X1D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Electro" },
        { address=0XA048, type="u8", condition="eq", value=0X1E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Great Scimitar" },
        { address=0XA048, type="u8", condition="eq", value=0X1F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blazing Scimitar" },
        { address=0XA048, type="u8", condition="eq", value=0X22, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Angelic Blade" },
        { address=0XA048, type="u8", condition="eq", value=0X23, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Holy Breath Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X24, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Saintly Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X25, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Prominence Sword" },
        { address=0XA048, type="u8", condition="eq", value=0X26, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hand Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X27, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Burning Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X28, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Edge Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X29, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Edge Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X2A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Kenon's Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X2B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Double" },
        { address=0XA048, type="u8", condition="eq", value=0X2C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Whirlwind Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X2D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Battle Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X2E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brutish Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X2F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Great Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X30, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blazing Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X31, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hydra Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X32, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hydra Burst Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X33, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Marshal Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X34, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X35, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X36, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fiery Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X37, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crusher Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X38, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firefang Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X39, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gothic Crusher" },
        { address=0XA048, type="u8", condition="eq", value=0X3A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fujin Crusher" },
        { address=0XA048, type="u8", condition="eq", value=0X3B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chrono Crusher" },
        { address=0XA048, type="u8", condition="eq", value=0X3C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ifrit Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hellfire Boneaxe" },
        { address=0XA048, type="u8", condition="eq", value=0X41, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Feather Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X42, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wing Gale" },
        { address=0XA048, type="u8", condition="eq", value=0X43, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Skull Crusher" },
        { address=0XA048, type="u8", condition="eq", value=0X44, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flare Crusher" },
        { address=0XA048, type="u8", condition="eq", value=0X46, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Queen Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X47, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Haven Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X48, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Genma Axe" },
        { address=0XA048, type="u8", condition="eq", value=0X49, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X4A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X4B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Yari" },
        { address=0XA048, type="u8", condition="eq", value=0X4C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spear of Blue" },
        { address=0XA048, type="u8", condition="eq", value=0X4D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Varil's Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X4E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Valeri Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X4F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wind Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X50, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Creid Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X51, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X52, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sapphire Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X53, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X54, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Murder Pole" },
        { address=0XA048, type="u8", condition="eq", value=0X55, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Splicer Pole" },
        { address=0XA048, type="u8", condition="eq", value=0X56, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Halberd" },
        { address=0XA048, type="u8", condition="eq", value=0X57, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hydro Halberd" },
        { address=0XA048, type="u8", condition="eq", value=0X58, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ureksa Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X59, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lucile Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X5A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X5B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ureksa Spear EX" },
        { address=0XA048, type="u8", condition="eq", value=0X5C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Warrior Naginata" },
        { address=0XA048, type="u8", condition="eq", value=0X5D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sailor Naginata" },
        { address=0XA048, type="u8", condition="eq", value=0X5E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Platinum Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X5F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Voltage Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X60, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Phantom Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X61, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Poseidon Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X62, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Neo Ureksa Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X65, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fish Hoarder" },
        { address=0XA048, type="u8", condition="eq", value=0X66, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Splash Deluxe" },
        { address=0XA048, type="u8", condition="eq", value=0X67, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sniper Lance" },
        { address=0XA048, type="u8", condition="eq", value=0X68, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sniper M162" },
        { address=0XA048, type="u8", condition="eq", value=0X69, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Giant Fork" },
        { address=0XA048, type="u8", condition="eq", value=0X6A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Fork" },
        { address=0XA048, type="u8", condition="eq", value=0X6B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hammer Head" },
        { address=0XA048, type="u8", condition="eq", value=0X6C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Spike" },
        { address=0XA048, type="u8", condition="eq", value=0X6D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lord Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X6E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Haven Spear" },
        { address=0XA048, type="u8", condition="eq", value=0X6F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X70, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Burning Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X71, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X72, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Suiseiken" },
        { address=0XA048, type="u8", condition="eq", value=0X73, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Eagle Talons" },
        { address=0XA048, type="u8", condition="eq", value=0X74, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bald Eagle Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X75, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Razzy's Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X76, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Winged Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X77, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Winding Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X78, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gauntlets" },
        { address=0XA048, type="u8", condition="eq", value=0X79, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stun Gauntlets" },
        { address=0XA048, type="u8", condition="eq", value=0X7A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sting Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X7B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gust Stinger" },
        { address=0XA048, type="u8", condition="eq", value=0X7C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Triple Header" },
        { address=0XA048, type="u8", condition="eq", value=0X7D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Triple" },
        { address=0XA048, type="u8", condition="eq", value=0X7E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Heavy Iron Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X7F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cyclone Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Golden Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X81, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Alchemist Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X82, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Horned Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X83, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fiery Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X84, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Judgement Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X85, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tempest Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X88, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Super Catickles" },
        { address=0XA048, type="u8", condition="eq", value=0X89, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hydro Catickles" },
        { address=0XA048, type="u8", condition="eq", value=0X8A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hazard Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X8B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X8C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bear Claws" },
        { address=0XA048, type="u8", condition="eq", value=0X8D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gust Slasher" },
        { address=0XA048, type="u8", condition="eq", value=0X8E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Skull Knuckles" },
        { address=0XA048, type="u8", condition="eq", value=0X8F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Skull Bomber" },
        { address=0XA048, type="u8", condition="eq", value=0X90, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Trihaven Fists" },
        { address=0XA048, type="u8", condition="eq", value=0X91, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gale Voyager" },
        { address=0XA048, type="u8", condition="eq", value=0X92, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Novice Drill" },
        { address=0XA048, type="u8", condition="eq", value=0X93, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Burning Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0X94, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nano Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0X95, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Aqua Screw" },
        { address=0XA048, type="u8", condition="eq", value=0X96, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Micro Turbine" },
        { address=0XA048, type="u8", condition="eq", value=0X97, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Whirlwind Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0X98, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Precision Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0X99, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spark Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0X9A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ariel's Drill" },
        { address=0XA048, type="u8", condition="eq", value=0X9B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mining Drill" },
        { address=0XA048, type="u8", condition="eq", value=0X9C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Electric Drill" },
        { address=0XA048, type="u8", condition="eq", value=0X9D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Kilo Turbine" },
        { address=0XA048, type="u8", condition="eq", value=0X9E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Battery Drill" },
        { address=0XA048, type="u8", condition="eq", value=0X9F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mega Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA0, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Overload Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Giga Turbine" },
        { address=0XA048, type="u8", condition="eq", value=0XA2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cyclone Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Terra Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightning Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lubert's Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XA6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rocket Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XA7, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Jet Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XA8, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Expert Rotor" },
        { address=0XA048, type="u8", condition="eq", value=0XA9, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Electro Turbine" },
        { address=0XA048, type="u8", condition="eq", value=0XAC, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sweet Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XAD, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bitter Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XAE, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fanged Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XAF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Raging Fangs" },
        { address=0XA048, type="u8", condition="eq", value=0XB0, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rainbow Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XB1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Raijin Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XB2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Twin Drill" },
        { address=0XA048, type="u8", condition="eq", value=0XB3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Forked Turbine" },
        { address=0XA048, type="u8", condition="eq", value=0XB4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Superconductor" },
        { address=0XA048, type="u8", condition="eq", value=0XB5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plasma Horns" },
        { address=0XA048, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No weapon" },
        { address=0XA049, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="2nd Equipped Weapon" },
        { address=0XA04A, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="3rd Equipped Weapon" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X800C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XA048, type="u8", condition="eq", value=0X1A, action="BOSS_HIT", no_log=false, no_survey=false, desc="O Weapon (Final boss – Kuhrya Sword Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X1B, action="BOSS_HIT", no_log=false, no_survey=false, desc="P Weapon (Final boss – Partner Sword Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X3D, action="BOSS_HIT", no_log=false, no_survey=false, desc="O Weapon (Final boss – Kuhrya Axe Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X3E, action="BOSS_HIT", no_log=false, no_survey=false, desc="P Weapon (Final boss – Partner Axe Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X63, action="BOSS_HIT", no_log=false, no_survey=false, desc="O Weapon (Final boss – Kuhrya Spear Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X64, action="BOSS_HIT", no_log=false, no_survey=false, desc="P Weapon (Final boss – Partner Spear Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X86, action="BOSS_HIT", no_log=false, no_survey=false, desc="O Weapon (Final boss – Kuhrya Fist Type)" },
        { address=0XA048, type="u8", condition="eq", value=0X87, action="BOSS_HIT", no_log=false, no_survey=false, desc="P Weapon (Final boss – Partner Fist Type)" },
        { address=0XA048, type="u8", condition="eq", value=0XAA, action="BOSS_HIT", no_log=false, no_survey=false, desc="O Weapon (Final boss – Kuhrya Drill Type)" },
        { address=0XA048, type="u8", condition="eq", value=0XAB, action="BOSS_HIT", no_log=false, no_survey=false, desc="P Weapon (Final boss – Partner Drill Type)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XA2A4, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Fan Item Count" },
      },
    },
    system = {
      timer = {
        { address=0X8040, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Exhibition Match Timer" },
      },
    },
  },
}
