return {
  game = {
    title = "Super Mario World: Super Mario Advance 2",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "super-mario-world-super-mario-advance-2",
    file = "super-mario-world-super-mario-advance-2.zip",
    hashes = {
      { hash = "db39788465999f269354d0b605f511be", label = "Super Mario Advance 2 - Super Mario World (Europe) (Color Restoration) (v0.91) (Asaki).gba" },
      { hash = "f877b87f140945ad93cfce50411507c0", label = "Super Mario Advance 2 - Super Mario World (Europe) (En,Fr,De,Es).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X466C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="[Mario Bros] Continues" },
      },
    },
    progression = {
      level = {
        { address=0X0DA9, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Complete By a Key" },
        { address=0X36D8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal Bonus Stars" },
        { address=0X464C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Mario Bros] Current Round" },
        { address=0X4C6A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X54BE, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Course Clear?" },
        { address=0X558B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X2C2F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="01 = Collected a 1UP increased" },
        { address=0X2C2F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="01 = Collected a 1UP decreased" },
        { address=0X3FA0, type="u8", condition="eq", value=0X09, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X42C0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Lives increased" },
        { address=0X42C0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Lives decreased" },
        { address=0X466D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Mario Bros] Lives increased" },
        { address=0X466D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Mario Bros] Lives decreased" },
        { address=0X546C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives quantity that the game will give you after collecting a 3UP moon increased" },
        { address=0X546C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives quantity that the game will give you after collecting a 3UP moon decreased" },
        { address=0X550C, type="u8", condition="eq", value=0X30, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
      health = {
        { address=0X550C, type="u8", condition="eq", value=0X2F, action="HIT", no_log=false, no_survey=false, desc="Getting a Mushroom, Taking Damage" },
      },
    },
    inventory = {
      items = {
        { address=0X4304, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mario (Luigi) Powerup: 00-None; 01-Mushroom; 02-Cape Feather; 03-Fire Flower" },
        { address=0X4305, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Item Box" },
        { address=0X3003AFA, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="Item being held?" },
        { address=0X3003AFC, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="Set to 0B to set to holding item; If 03003AFA is 7D, enable Balloon Mario physics" },
        { address=0X3004301, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="Item in reserve" },
      },
    },
    scoring = {
      points = {
        { address=0X4224, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Mario Bros] Current Score" },
      },
      collectibles = {
        { address=0X42FA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Maximum Amount of Dragon Coins Collected increased" },
        { address=0X432C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins Counter [Reset After The Screen Change] increased" },
        { address=0X4654, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Mario Bros] Enemies or coins left to gather in bonus game increased" },
        { address=0X54CD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Dragon Coins increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X42F8, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Palace Buttons Pressed: Bit4-Red, Bit5-Blue, Bit6-Yellow, Bit7-Green," },
      },
    },
    system = {
      timer = {
        { address=0X36A9, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer when start Riding Yoshi:" },
      },
    },
  },
}
