return {
  game = {
    title = "Tactics Ogre: The Knight of Lodis",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Role-Playing"
  },

  rom = {
    name = "tactics-ogre-the-knight-of-lodis",
    file = "tactics-ogre-the-knight-of-lodis.zip",
    hashes = {
      { hash = "5d4f385e4e1cfa4a057d0ac828993906", label = "Tactics Ogre - The Knight of Lodis (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XAB20, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Sound On" },
        { address=0XAB20, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Sound Off" },
      },
    },
    progression = {
      level = {
        { address=0X93C0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Animations on map clear?" },
      },
      zone = {
        { address=0X0E42, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World map" },
      },
    },
    resources = {
      lives = {
        { address=0X91EA, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Died while fighting Shaher (requirement for bad ending)" },
      },
      health = {
        { address=0X9460, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 bit] Ally Leader HP decreased" },
        { address=0X9460, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 bit] Ally Leader HP increased" },
        { address=0X9462, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16bit] Max HP Ally Leader decreased" },
        { address=0X9462, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16bit] Max HP Ally Leader increased" },
        { address=0X97A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Leader Enemy decreased" },
        { address=0X97A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Leader Enemy increased" },
        { address=0X9940, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP2 decreased" },
        { address=0X9940, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP2 increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X8090, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon P1 Slot 1" },
        { address=0X8091, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon P1 Slot 2" },
        { address=0X8092, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon P1 Slot 3" },
        { address=0X8093, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon P1 Slot 4" },
        { address=0X80F8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon P2" },
      },
    },
  },
}
