return {
  game = {
    title = "Teenage Mutant Ninja Turtles",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles",
    file = "teenage-mutant-ninja-turtles.zip",
    hashes = {
      { hash = "dc4ea1eb92d51b8c18b58611ad652ccc", label = "Teenage Mutant Ninja Turtles (Europe) (En,Fr,De,Es,It).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1248, type="u16le", condition="eq", value=0XEF69, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X1248, type="u16le", condition="eq", value=0X2991, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X1248, type="u16le", condition="eq", value=0XD1B9, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Playing a stage" },
        { address=0X1248, type="u16le", condition="eq", value=0X4D55, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X8204, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="40- Apears Continue Screen" },
        { address=0X820E, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="67- Apears Continue Screen" },
      },
    },
    progression = {
      level = {
        { address=0X10F8, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Act 1 Clear" },
        { address=0X10F8, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Act 2 Clear" },
        { address=0X10F8, type="u8", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Act 3 Clear" },
        { address=0X10F8, type="u8", condition="eq", value=0X07, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Act 4 Clear" },
        { address=0XB120, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?? ?? 02 02 Act clear?" },
      },
      stage = {
        { address=0X07C4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01- Selecting a Stage" },
        { address=0X10F8, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 1 Start" },
        { address=0X10F8, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 2 Start" },
        { address=0X10F8, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 3 Start" },
        { address=0X10F8, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 4 Start" },
        { address=0X10F8, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Raphael Win" },
        { address=0X10F8, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Casey Win" },
        { address=0X10F8, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Success" },
        { address=0X10F8, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Failed..." },
        { address=0X10F8, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="New Record" },
        { address=0X10F8, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Qualified" },
        { address=0X10F8, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Warning!" },
        { address=0X10F8, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Start!" },
        { address=0X10F8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Splash Text" },
        { address=0X1C8D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages Beaten [File 1]" },
        { address=0X8483, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="02- Quit of the Stage" },
        { address=0XB144, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crystals List 1: Bit0 and Bit1- Leo Act 1; Bit2 and Bit3 - Leo Act 2; Bit4 - Leo Act 3; Bit5 to" },
        { address=0XB145, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crystals List 2: Bit0 and Bit1- Raph Act 3; Bit2 and Bit3- Don Act 1; Bit4- Don Act 2; Bit5 to B" },
        { address=0XB146, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crystals List 3: Bit0- Mike Act 1 (Part 2); Bit1 to Bit2- Mike Act 2; Bit3- Mike Act 2" },
        { address=0XB156, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="In-Stage Difficulty" },
        { address=0XB157, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0XB158, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act" },
      },
    },
    resources = {
      health = {
        { address=0X0CE6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Turtle Health (USA rom) decreased" },
        { address=0X0CE6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Turtle Health (USA rom) increased" },
        { address=0X0CEC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Turtle health decreased" },
        { address=0X0CEC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Turtle health increased" },
        { address=0X0D14, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Something related to the enemy (health) decreased" },
        { address=0X0D14, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Something related to the enemy (health) increased" },
        { address=0X0E4C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy health decreased" },
        { address=0X0E4C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy health increased" },
        { address=0X0E4E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health (ALT) decreased" },
        { address=0X0E4E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health (ALT) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1C94, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score savefile1" },
        { address=0X1CD4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(Hi)Score menu (Michael act 1)" },
        { address=0X1CF0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score savefile2" },
        { address=0XB125, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (ingame)" },
      },
    },
  },
}
