return {
  game = {
    title = "The Legend of Zelda: A Link to the Past & Four Swords [Subset - Bonus]",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Adventure, Action, Role-Playing"
  },

  rom = {
    name = "the-legend-of-zelda-a-link-to-the-past-four-swords-subset-bonus",
    file = "the-legend-of-zelda-a-link-to-the-past-four-swords-subset-bonus.zip",
    hashes = {
      { hash = "52fb89bb89b83611912afd8e2f4c8d89", label = "Legend of Zelda, The - A Link to the Past & Four Swords [Subset - Bonus].gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X219D, type="u8", condition="eq", value=0X75, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Theme" },
      },
    },
    progression = {
      level = {
        { address=0X2BF6, type="u16le", condition="eq", value=0X005B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pyramid of Power" },
        { address=0X2BF6, type="u16le", condition="eq", value=0X0080, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Master Sword Location" },
        { address=0X2BF6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Screen ID (16-bit)" },
        { address=0X2CE2, type="u16le", condition="eq", value=0XFFFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld" },
        { address=0X3920, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Link's Overworld X-Coordinates (16-bit)" },
        { address=0X3938, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Link's Overworld Y-Coordinates (16-bit)" },
        { address=0X3948, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground State" },
        { address=0XA300, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Obtained Master Sword" },
        { address=0XA34F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dungeon Keys? (= FF in the overworld)" },
      },
      zone = {
        { address=0X388C, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Light" },
        { address=0X388C, type="u8", condition="eq", value=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Dark" },
        { address=0X388C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Flag (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0XA325, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bottle 1 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA325, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bottle 1 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA32B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bottle 2 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA32B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bottle 2 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA331, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bottle 3 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA331, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bottle 3 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA337, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bottle 4 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA337, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bottle 4 (00 = Nothing, 02 = Empty Bottle, 03 = Life Medicine, 04 = Magic Medicine, 05 = Cure-Al" },
        { address=0XA3EC, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Deaths before Ganon is Slain?" },
        { address=0X326F0, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="File 1 Saved Death Count (Inconsistent?)" },
        { address=0X32700, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="File 2 Saved Death Count (Inconsistent?)" },
        { address=0X32710, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="File 3 Saved Death Count (Inconsistent?)" },
      },
      health = {
        { address=0XA34C, type="u16le", condition="eq", value=0X18, action="HEALTH_STATE", no_log=false, no_survey=false, desc="3 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="4 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X28, action="HEALTH_STATE", no_log=false, no_survey=false, desc="5 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X30, action="HEALTH_STATE", no_log=false, no_survey=false, desc="6 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X38, action="HEALTH_STATE", no_log=false, no_survey=false, desc="7 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X40, action="HEALTH_STATE", no_log=false, no_survey=false, desc="8 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X48, action="HEALTH_STATE", no_log=false, no_survey=false, desc="9 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X50, action="HEALTH_STATE", no_log=false, no_survey=false, desc="10 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X58, action="HEALTH_STATE", no_log=false, no_survey=false, desc="11 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X60, action="HEALTH_STATE", no_log=false, no_survey=false, desc="12 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X68, action="HEALTH_STATE", no_log=false, no_survey=false, desc="13 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X70, action="HEALTH_STATE", no_log=false, no_survey=false, desc="14 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X78, action="HEALTH_STATE", no_log=false, no_survey=false, desc="15 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X80, action="HEALTH_STATE", no_log=false, no_survey=false, desc="16 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X88, action="HEALTH_STATE", no_log=false, no_survey=false, desc="17 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X90, action="HEALTH_STATE", no_log=false, no_survey=false, desc="18 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0X98, action="HEALTH_STATE", no_log=false, no_survey=false, desc="19 hearts" },
        { address=0XA34C, type="u16le", condition="eq", value=0XA0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="20 hearts" },
        { address=0XA34C, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max Health" },
        { address=0XA34D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Remaining Health decreased" },
        { address=0XA34D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Remaining Health increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X00BE, type="u16le", condition="eq", value=0X001D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Ganon Boss Battle" },
        { address=0X00D2, type="u16le", condition="eq", value=0X0029, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Exploding" },
        { address=0X00E2, type="u16le", condition="eq", value=0X007B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Beaten Jingle" },
        { address=0X219D, type="u8", condition="eq", value=0X1C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Victory! (EU)" },
        { address=0X219D, type="u8", condition="eq", value=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Battle (US Rom)" },
        { address=0X219D, type="u8", condition="eq", value=0XD8, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Battle (PAL Rom)" },
        { address=0X219D, type="u8", condition="eq", value=0XD3, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Victory! (EU)" },
        { address=0X3252, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP (16-bit)" },
      },
    },
    state = {
      temporary = {
        { address=0XA33E, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Lvl" },
      },
      player = {
        { address=0X00CC, type="u16le", condition="eq", value=0X000E, action="JUMPING", no_log=false, no_survey=false, desc="Jumping into Water" },
        { address=0X38F8, type="u16le", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Frame Countdown When Jumping (16-bit)" },
        { address=0X3948, type="u8", condition="eq", value=0X04, action="SWIMMING", no_log=false, no_survey=false, desc="Swimming" },
        { address=0X3948, type="u8", condition="eq", value=0X0B, action="JUMPING", no_log=false, no_survey=false, desc="Jumping Down From Ledge" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XA29B, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed the Electric Barrier to the Upper Levels of Hyrule Castle" },
      },
    },
    system = {
      timer = {
        { address=0XA3EA, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Death Count (16-bit)" },
      },
    },
  },
}
