return {
  game = {
    title = "Ty the Tasmanian Tiger 3: Night of the Quinkan",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Platform"
  },

  rom = {
    name = "ty-the-tasmanian-tiger-3-night-of-the-quinkan",
    file = "ty-the-tasmanian-tiger-3-night-of-the-quinkan.zip",
    hashes = {
      { hash = "5cbca58a164385a5b256fff5c27b7f38", label = "Ty the Tasmanian Tiger 3 - Night of the Quinkan (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA880, type="u8", condition="eq", value=0X13, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0XA994, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bilbies Collected in current level" },
        { address=0XAC1F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bilbies Collected in current level" },
        { address=0X1D410, type="u8", condition="eq", value=0X7B75, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Outside of level" },
      },
    },
    resources = {
      lives = {
        { address=0XA8AD, type="u8", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadlyrang" },
        { address=0XA9D2, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadlyrang" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X25A9C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Health during hexaquin fight increased" },
      },
    },
    state = {
      temporary = {
        { address=0X0D4C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Available shields" },
        { address=0XA8C8, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nucleon Shield" },
      },
    },
    system = {
      timer = {
        { address=0XAC46, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Tracks Objective counter" },
      },
    },
  },
}
