return {
  game = {
    title = "VeggieTales: LarryBoy and the Bad Apple",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Adventure"
  },

  rom = {
    name = "veggietales-larryboy-and-the-bad-apple",
    file = "veggietales-larryboy-and-the-bad-apple.zip",
    hashes = {
      { hash = "4462ba1869564537610250d522287815", label = "VeggieTales - LarryBoy and the Bad Apple (USA).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X67D4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Current Level (Includes Demos)" },
      },
    },
    progression = {
      level = {
        { address=0X5E94, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sound Fx Level" },
        { address=0X5E98, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Music Volumn Level" },
        { address=0X5F18, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level?" },
        { address=0X6090, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Selected" },
        { address=0X20448, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Minutes Level 3 Bumblyberg tower" },
        { address=0X2044A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seconds Level 3 Bumblyberg tower" },
        { address=0X20AF4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Minutes Level 2 Bumblyberg tower" },
        { address=0X20AF6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seconds Level 2 Bumblyberg tower" },
        { address=0X20F00, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Minutes Level 4 Bumblyberg tower" },
        { address=0X20F02, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seconds Level 4 Bumblyberg tower" },
        { address=0X21188, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Minutes Level 5 Bumblyberg tower" },
        { address=0X2118A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seconds Level 5 Bumblyberg tower" },
      },
      zone = {
        { address=0X5F50, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Select" },
      },
    },
    resources = {
      lives = {
        { address=0X67EF, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Previous Lives count increased" },
        { address=0X67EF, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Previous Lives count decreased" },
      },
    },
    system = {
      timer = {
        { address=0X6198, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Status Effect" },
        { address=0X20100, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Time left in Minutes - Level 1 bumbly berg tower" },
        { address=0X20102, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Time in seconds Level 1 Bumblyberg Tower" },
      },
    },
  },
}
