return {
  game = {
    title = "X-Men: Reign of Apocalypse",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "x-men-reign-of-apocalypse",
    file = "x-men-reign-of-apocalypse.zip",
    hashes = {
      { hash = "9457a51730ada0ea9ccdbaab51d93613", label = "X-Men - Reign of Apocalypse (USA, Europe).gba" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X8D34, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="b5 life counter active (si es 0 no muestra nada) increased" },
        { address=0X8D34, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="b5 life counter active (si es 0 no muestra nada) decreased" },
        { address=0X8D84, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life (Funciona con Wolverine) increased" },
        { address=0X8D84, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life (Funciona con Wolverine) decreased" },
      },
      health = {
        { address=0X183E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP (o los PH) decreased" },
        { address=0X183E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP (o los PH) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X93E4, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss (Funciona con el primer jefe)" },
      },
    },
  },
}
