return {
  game = {
    title = "Yu-Gi-Oh! GX: Duel Academy",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Action, Role-Playing, Strategy"
  },

  rom = {
    name = "yu-gi-oh-gx-duel-academy",
    file = "yu-gi-oh-gx-duel-academy.zip",
    hashes = {
      { hash = "e1cc21ebf4c3be179738ebbf44f25308", label = "Yu-Gi-Oh! GX - Duel Academy (Europe).gba" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X2A250, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player's Life Points increased" },
        { address=0X2A250, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player's Life Points decreased" },
        { address=0X2CD58, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Opponent's Life Points (16-bit) increased" },
        { address=0X2CD58, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Opponent's Life Points (16-bit) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X21DBA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Named Person's Exam Score" },
        { address=0X21DC2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Named Person's Exam Score" },
        { address=0X21DCA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Named Person's Exam Score" },
        { address=0X21DD2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Named Person's Exam Score" },
        { address=0X21DDA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Named Person's Exam Score" },
      },
    },
  },
}
