return {
  game = {
    title = "Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005",
    system = "gba",
    system_name = "Game Boy Advance",
    genre = "Strategy"
  },

  rom = {
    name = "yu-gi-oh-7-trials-to-glory-world-championship-tournament-2005",
    file = "yu-gi-oh-7-trials-to-glory-world-championship-tournament-2005.zip",
    hashes = {
      { hash = "27f9f0e73752cc2df3b73bc46048e8a2", label = "Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (USA) (En,Ja,Fr,De,Es,It).gba" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0276, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen/In Game" },
      },
    },
    resources = {
      lives = {
        { address=0X28AB0, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Your life points remaining. increased" },
        { address=0X28AB0, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Your life points remaining. decreased" },
        { address=0X2B374, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[16 bit] CPU's life points. increased" },
        { address=0X2B374, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16 bit] CPU's life points. decreased" },
        { address=0X2B375, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Cpu's life points increased" },
        { address=0X2B375, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Cpu's life points decreased" },
      },
      health = {
        { address=0X2B37C, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Total damage inflicted on opponent?" },
        { address=0X2B380, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Total damage inflicted in battle?" },
      },
    },
    scoring = {
      points = {
        { address=0X9808, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Duel Points [0~255]" },
        { address=0X9809, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Duel Points [~65535]" },
        { address=0X980A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Duel Points [0~16777215]" },
        { address=0X980B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Duel Points [~99999999]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X2B386, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Number of monsters destroyed in battle." },
      },
    },
  },
}
