return {
  game = {
    title = "An American Tail: Fievel Goes West",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action"
  },

  rom = {
    name = "an-american-tail-fievel-goes-west",
    file = "an-american-tail-fievel-goes-west.zip",
    hashes = {
      { hash = "a2aabe7064ff072de65450d50d50ba93", label = "American Tail, An - Fievel Goes West (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0001, type="u8", condition="eq", value=0X02, action="GAME_PLAYING", no_log=false, no_survey=false, desc="on stage" },
        { address=0X000F, type="u8", condition="eq", value=0XFF, action="GAME_PLAYING", no_log=false, no_survey=false, desc="begging stage animation" },
        { address=0X0081, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X02A0, type="u8", condition="eq", value=0X10, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
        { address=0X02A0, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="no pause" },
        { address=0X02A1, type="u8", condition="eq", value=0X01, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage Clear" },
        { address=0X02A5, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="- Continue" },
      },
    },
    progression = {
      level = {
        { address=0X02A1, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Clear" },
      },
      stage = {
        { address=0X0000, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="on stage" },
        { address=0X0038, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stages" },
        { address=0X11687, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X02A4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- lives increased" },
        { address=0X02A4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- lives decreased" },
        { address=0X1C16, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives dozen increased" },
        { address=0X1C16, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives dozen decreased" },
        { address=0X1C1A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives increased" },
        { address=0X1C1A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives decreased" },
      },
      health = {
        { address=0X0304, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- Fievel's HP decreased" },
        { address=0X0304, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- Fievel's HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1F10, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score unity" },
        { address=0X1F11, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score dozen" },
        { address=0X1F12, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score hundred" },
        { address=0X1F13, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score thousand" },
        { address=0X1F14, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score douzen thousand" },
        { address=0X1F15, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score hundred thousand" },
        { address=0X1F16, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score million" },
        { address=0X1F17, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score douzen million" },
      },
      collectibles = {
        { address=0X02C8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- coins unty increased" },
        { address=0X02C9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- coins dozens increased" },
        { address=0X1C02, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Coins (douzens) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0234, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Pause in bosses stage" },
        { address=0X039F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Last boss HP" },
        { address=0X03A3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Last boss floor" },
        { address=0X10C8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss HP" },
      },
    },
  },
}
