return {
  game = {
    title = "Batman Forever",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "batman-forever",
    file = "batman-forever.zip",
    hashes = {
      { hash = "8e1fdfcf4b3764499006e3677fd67b86", label = "Batman Forever (Europe).sfc" },
      { hash = "9f056180691136a3ca7d4a868ade02b4", label = "Batman Forever (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0024, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause 03" },
        { address=0X0025, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause??" },
        { address=0X0032, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause 80" },
        { address=0X0034, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause f9" },
        { address=0X0036, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause 80" },
        { address=0X1FFE, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause 9b" },
        { address=0X1808D, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="extra continue??" },
      },
    },
    progression = {
      level = {
        { address=0X0108, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="LEVEL" },
        { address=0X010C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level?" },
        { address=0X201F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Statistics screen???" },
      },
      stage = {
        { address=0X010A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X010E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage?" },
      },
    },
    resources = {
      lives = {
        { address=0X0017, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0017, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X132C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="health decreased" },
        { address=0X132C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X14AC, type="u24le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="P1 Weapons use:" },
        { address=0X14AE, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="P2 Weapons use:" },
        { address=0X1FFDB, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="a new weapon is available message" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X002A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="coin? increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1330, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health" },
      },
    },
    system = {
      timer = {
        { address=0X0000, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="weapons use counter?" },
      },
    },
  },
}
