return {
  game = {
    title = "Battle Blaze",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "battle-blaze",
    file = "battle-blaze.zip",
    hashes = {
      { hash = "afcbfae9eadc31880b3216ac1519c7af", label = "Battle Blaze (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0423, type="u8", condition="eq", value=0XFF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Cheat Freeplay" },
      },
    },
    progression = {
      level = {
        { address=0X024B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 rounds to win" },
        { address=0X024B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="0x01 = 3 rounds to win" },
      },
      stage = {
        { address=0X003B, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gustoff Stage Grimoor" },
        { address=0X003B, type="u8", condition="eq", value=0XEF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Final Stage" },
        { address=0X003B, type="u8", condition="eq", value=0X7B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shnouzer Stage Artec" },
        { address=0X003B, type="u8", condition="eq", value=0XC3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tesya Stage Fynn" },
        { address=0X003B, type="u8", condition="eq", value=0X35, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Adrick Stage Naxus" },
        { address=0X003B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE?" },
        { address=0X0AC2, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gromoor" },
        { address=0X0AC2, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fynn" },
        { address=0X0AC2, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Artec" },
        { address=0X0AC2, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Naxus" },
        { address=0X0AC2, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Phantom" },
        { address=0X0AC2, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Colosseum" },
        { address=0X0AC2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE Extra Play" },
      },
    },
  },
}
