return {
  game = {
    title = "Block Kuzushi",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action"
  },

  rom = {
    name = "block-kuzushi",
    file = "block-kuzushi.zip",
    hashes = {
      { hash = "0289033cb1a8a60ba12c3116e94c7728", label = "Block Kuzushi (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6020, type="u8", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Intro cutscene - credits" },
        { address=0X6020, type="u8", condition="eq", value=0X0A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X6020, type="u8", condition="eq", value=0X6D, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Playing story-all stage mode" },
      },
    },
    progression = {
      level = {
        { address=0X1F376, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current level in the run (story mode)" },
      },
      stage = {
        { address=0X056F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="remaining brick in a stage" },
        { address=0X0869, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01=All stages mode" },
        { address=0X0AA8, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X0AA8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="current stage (+1)" },
      },
    },
    resources = {
      lives = {
        { address=0X0865, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="red" },
        { address=0X0865, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="yellow" },
        { address=0X0865, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="blue (full health)" },
        { address=0X0865, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life barrier increased" },
        { address=0X0865, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life barrier decreased" },
        { address=0X0886, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives remaining increased" },
        { address=0X0886, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives remaining decreased" },
      },
      health = {
        { address=0X081E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="decreased" },
        { address=0X0823, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="decreased" },
        { address=0X0825, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="decreased" },
        { address=0X0826, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="decreased" },
        { address=0X082A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X081E, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Charge power up active" },
        { address=0X0823, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Glue ball power up active" },
        { address=0X0825, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="multiples ball power up active" },
        { address=0X0826, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Bomb power up active" },
        { address=0X082A, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Reverse control power up active" },
      },
      weapon = {
        { address=0X0A91, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Green" },
        { address=0X0A91, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Yellow" },
      },
    },
    scoring = {
      points = {
        { address=0X0871, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit] Score" },
        { address=0X0CBC, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="player win" },
        { address=0X0CBC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] VS mode player Score" },
        { address=0X0CBD, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU win" },
        { address=0X0CBD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] VS mode CPU Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X0720, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[16bit] boss health" },
        { address=0X1F336, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="current floor (storry mode, goes up by 1 after each boss)" },
      },
    },
    state = {
      temporary = {
        { address=0X0A8F, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="small" },
        { address=0X0A8F, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="normal" },
        { address=0X0A8F, type="u8", condition="eq", value=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="big" },
        { address=0X0A8F, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="mega" },
        { address=0X0A90, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="small" },
        { address=0X0A90, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="normal" },
        { address=0X0A90, type="u8", condition="eq", value=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="big" },
        { address=0X0A90, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="mega" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0824, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ball that goes through blocks" },
        { address=0X087A, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="total brick destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X0B6A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit]timer continue" },
        { address=0X6020, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] used for game state" },
      },
    },
  },
}
