return {
  game = {
    title = "Bonkers",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform"
  },

  rom = {
    name = "bonkers",
    file = "bonkers.zip",
    hashes = {
      { hash = "186d7d1585dc6a0e9ad96a5740a1a03a", label = "Bonkers (USA).sfc" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X00A4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage and Sub-Stage!" },
        { address=0X00F9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Glass Window Stage 1-2" },
      },
    },
    resources = {
      lives = {
        { address=0X00DC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bonkers Lives increased" },
        { address=0X00DC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bonkers Lives decreased" },
      },
      health = {
        { address=0X00E8, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Damage (HIT)" },
      },
    },
    combat = {
      enemies = {
        { address=0X00BE, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss defeated (01cb)" },
        { address=0X00DA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Arena ID ?" },
      },
    },
  },
}
