return {
  game = {
    title = "CB Chara Wars: Ushinawareta Gag",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action"
  },

  rom = {
    name = "cb-chara-wars-ushinawareta-gag",
    file = "cb-chara-wars-ushinawareta-gag.zip",
    hashes = {
      { hash = "7c8bc64800fec80dc54375bab4cfb9af", label = "CB Chara Wars - Ushinawareta Gag (Japan).sfc" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X1461, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="devilman/player health decreased" },
        { address=0X1461, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="devilman/player health increased" },
      },
    },
  },
}
