return {
  game = {
    title = "Cotton 100%: Märchen Adventure",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "cotton-100-marchen-adventure",
    file = "cotton-100-marchen-adventure.zip",
    hashes = {
      { hash = "1fe3a19e5b6c023637930baec6f47ecc", label = "Maerchen Adventure Cotton 100% (Japan).sfc" },
      { hash = "e591ff3dd158df8a8a844e9391813956", label = "Maerchen Adventure Cotton 100% (Japan) (En) (v1.1) (Svambo)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0010, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="00000002= Demo mode (NO USE)" },
        { address=0X02A3, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Game" },
        { address=0X0C98, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X1F1A, type="u8", condition="eq", value=0X3F, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
      },
    },
    progression = {
      level = {
        { address=0X11B8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
        { address=0X2FA4, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Complete stage confirmation" },
      },
      stage = {
        { address=0X02CB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="80= Stage select active" },
        { address=0X0BEF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0X0C94, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ON" },
        { address=0X0C94, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Select Stage" },
        { address=0X0D2E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage progress" },
        { address=0X302E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="final stage message" },
      },
    },
    resources = {
      lives = {
        { address=0X0018, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (Stock) in the menu options increased" },
        { address=0X0018, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (Stock) in the menu options decreased" },
        { address=0X0BE9, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0BE9, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0C52, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Stock (Lives on options) increased" },
        { address=0X0C52, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Stock (Lives on options) decreased" },
      },
      health = {
        { address=0X0C96, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Power Up Cheats decreased" },
        { address=0X11E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Shield HP decreased" },
        { address=0X11E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Shield HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X0C96, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="ON" },
      },
    },
    scoring = {
      points = {
        { address=0X0CD1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0CD2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0CD3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0CD4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0CE1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(bcd) Score display 000000x" },
      },
    },
    combat = {
      enemies = {
        { address=0X0D2E, type="u8", condition="eq", value=0X0B6E, action="BOSS_HIT", no_log=false, no_survey=false, desc="check to midboss 1" },
      },
    },
    state = {
      temporary = {
        { address=0X0FA6, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="01= Invincibility cheat on" },
      },
    },
  },
}
