return {
  game = {
    title = "Crystal Beans From Dungeon Explorer",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "crystal-beans-from-dungeon-explorer",
    file = "crystal-beans-from-dungeon-explorer.zip",
    hashes = {
      { hash = "74f34335137db3e374974c72c704d369", label = "Crystal Beans (Japan) (En) (v1.1) (Neige,Hiei).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00E8, type="u32le", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Intro / End Credits" },
        { address=0X04B1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X0566, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="In trap room at Demon Intenstines" },
      },
    },
    progression = {
      level = {
        { address=0X04D2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Up" },
      },
      zone = {
        { address=0X0400, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
        { address=0X0576, type="u16le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="In World Map this goes to 0xa000" },
      },
    },
    resources = {
      lives = {
        { address=0X0470, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Act : increased" },
        { address=0X0470, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Act : decreased" },
        { address=0X0543, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Dies" },
      },
      health = {
        { address=0X0C7B, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character's HP decreased" },
        { address=0X0C7B, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character's HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1342, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power Ups Obtained" },
      },
    },
    combat = {
      enemies = {
        { address=0X0568, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Room" },
        { address=0X0C84, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
  },
}
