return {
  game = {
    title = "Dark Half",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Role-Playing"
  },

  rom = {
    name = "dark-half",
    file = "dark-half.zip",
    hashes = {
      { hash = "1095474903c14921a17edb56a2d58870", label = "Dark Half (Japan) (En) (v1.0) (AGTP).sfc" },
      { hash = "55108013f875db3b39da04b8f58489ab", label = "Dark Half (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X9849, type="u8", condition="eq", value=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Great Demon." },
        { address=0X9849, type="u8", condition="eq", value=0X21, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lesser Demon." },
        { address=0X9849, type="u8", condition="eq", value=0X22, action="DEMO_MODE", no_log=false, no_survey=false, desc="Archdemon." },
        { address=0X9DD3, type="u8", condition="eq", value=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Great Demon." },
        { address=0X9DD3, type="u8", condition="eq", value=0X21, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lesser Demon." },
        { address=0X9DD3, type="u8", condition="eq", value=0X22, action="DEMO_MODE", no_log=false, no_survey=false, desc="Archdemon." },
      },
    },
    progression = {
      level = {
        { address=0X9C22, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Fireball level." },
        { address=0X9C23, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Ice Storm level." },
        { address=0X9C24, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Lightning level." },
        { address=0X9C25, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Wind Blade level." },
        { address=0X9C26, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Magic Arrow level." },
        { address=0X9C28, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Heal level." },
        { address=0X9C29, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Cure level." },
        { address=0X9C2A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Dispel level." },
        { address=0X9C2B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Shield level." },
        { address=0X9C2D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Confusion level." },
        { address=0X9C2E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Paralyze level." },
        { address=0X9C2F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Poison Blow level." },
        { address=0X9C30, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Sleep level." },
        { address=0X9C31, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Strengthen level." },
        { address=0X9C32, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Undead level." },
        { address=0X9C33, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falco's Dark Gate level." },
        { address=0X9C34, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Fireball level." },
        { address=0X9C35, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Ice Storm level." },
        { address=0X9C36, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Lightning level." },
        { address=0X9C37, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Wind Blade level." },
        { address=0X9C38, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Magic Arrow level." },
        { address=0X9C3A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Heal level." },
        { address=0X9C3B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Cure level." },
        { address=0X9C3C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Dispel level." },
        { address=0X9C3D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Shield level." },
        { address=0X9C3F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Confusion level." },
        { address=0X9C40, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Paralyze level." },
        { address=0X9C41, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Poison Blow level." },
        { address=0X9C42, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Sleep level." },
        { address=0X9C43, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Strengthen level." },
        { address=0X9C44, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Undead level." },
        { address=0X9C45, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gilbert's Dark Gate level." },
        { address=0X9CA0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Fireball spell level." },
        { address=0X9CA1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Ice Storm spell level." },
        { address=0X9CA2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Lightning spell level." },
        { address=0X9CA3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Wind Blade spell level." },
        { address=0X9CA4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Magic Arrow skill level." },
        { address=0X9CA6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Heal spell level" },
        { address=0X9CA7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Cure spell level." },
        { address=0X9CA8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Dispel spell level." },
        { address=0X9CA9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Shield spell level." },
        { address=0X9CAB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Confusion spell level." },
        { address=0X9CAC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Paralyze spell level." },
        { address=0X9CAD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Poison Blow spell level." },
        { address=0X9CAE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Sleep spell level." },
        { address=0X9CAF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Strengthen spell level." },
        { address=0X9CB0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Undead spell level." },
        { address=0X9CB1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rukyu's Dark Gate spell level." },
      },
    },
    resources = {
      lives = {
        { address=0X9B9A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Falco's Death spell charges." },
        { address=0X9C27, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Falco's Death level." },
        { address=0X9C39, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gilbert's Death level." },
        { address=0X9CA5, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Rukyu's Death spell level" },
        { address=0X9DD3, type="u8", condition="eq", value=0X47, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier A." },
        { address=0X9DD3, type="u8", condition="eq", value=0X48, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier B." },
        { address=0X9DD3, type="u8", condition="eq", value=0X49, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier C." },
        { address=0XA1F6, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA2A0, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA2A0, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Open." },
        { address=0XA302, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA302, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Open." },
        { address=0XA4EC, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4ED, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4EE, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4EF, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F0, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F1, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F2, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F3, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F4, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F5, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F6, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F7, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F8, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4F9, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FA, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FB, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FC, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FD, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FE, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA4FF, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA500, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA501, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA502, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA503, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA504, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA505, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA506, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA507, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA508, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA509, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA50A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA50B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA50C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA50D, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA50F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA513, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA515, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA516, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA517, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA518, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA519, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA51A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA51B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA51C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA51D, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA523, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA524, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA525, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA526, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA527, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA528, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA529, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA52B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA52C, type="u8", condition="eq", value=0X0101, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA52D, type="u8", condition="eq", value=0X0101, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA52F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA53C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA54F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA550, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA551, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA560, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA561, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA562, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA563, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA564, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA565, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA566, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA567, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA568, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA569, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA570, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA571, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA572, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA573, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA575, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA577, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA579, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA57A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA57B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA57C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA57E, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA57F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA581, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA582, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA585, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA586, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA587, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA589, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA58B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA593, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA594, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA595, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA596, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA597, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA598, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA599, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA59A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA59B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA5B6, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA5B8, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA932, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA933, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA934, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA935, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA936, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA937, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA938, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA939, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA93A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA93B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA93D, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA93E, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA93F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA940, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA941, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA942, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA943, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA944, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA945, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA946, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA947, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA948, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA949, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA95B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA95C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA95D, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA95E, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
        { address=0XA95F, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead." },
      },
      health = {
        { address=0X9925, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player's health. decreased" },
        { address=0X9925, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player's health. increased" },
        { address=0X9927, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player's maximum health. decreased" },
        { address=0X9927, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player's maximum health. increased" },
        { address=0X9929, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="First companion's health. decreased" },
        { address=0X9929, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="First companion's health. increased" },
        { address=0X992B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="First companion's maximum health. decreased" },
        { address=0X992B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="First companion's maximum health. increased" },
        { address=0X992D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Second companion's health. decreased" },
        { address=0X992D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Second companion's health. increased" },
        { address=0X992F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Second companion's maximum health. decreased" },
        { address=0X992F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Second companion's maximum health. increased" },
        { address=0X9931, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fourth companion's health. decreased" },
        { address=0X9931, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fourth companion's health. increased" },
        { address=0X9933, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fourth companion's maximum health. decreased" },
        { address=0X9933, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fourth companion's maximum health. increased" },
        { address=0XA15B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 1 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA15B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 1 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA15D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 1 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA15D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 1 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA15F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 2 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA15F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 2 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA161, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 2 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA161, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 2 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA163, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 3 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA163, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 3 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA165, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 3 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA165, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 3 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA167, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 4 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA167, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 4 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA169, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 4 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA169, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 4 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA16B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 5 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA16B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 5 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA16D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 5 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA16D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 5 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA16F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 6 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA16F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 6 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA171, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 6 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA171, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 6 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA173, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 7 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA173, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 7 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA175, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 7 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA175, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 7 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA177, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 8 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA177, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 8 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA179, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 8 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA179, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 8 maximum health in combat. This can be a companion or an enemy. increased" },
        { address=0XA17B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 9 health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA17B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 9 health in combat. This can be a companion or an enemy. increased" },
        { address=0XA17D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 9 maximum health in combat. This can be a companion or an enemy. decreased" },
        { address=0XA17D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 9 maximum health in combat. This can be a companion or an enemy. increased" },
      },
    },
    inventory = {
      items = {
        { address=0XA260, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA260, type="u8", condition="eq", value=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Open." },
        { address=0XA261, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA261, type="u8", condition="eq", value=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Open." },
        { address=0XA263, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA263, type="u8", condition="eq", value=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Open." },
        { address=0XA940, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Alive." },
        { address=0XA941, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Alive." },
        { address=0XA942, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Alive." },
        { address=0XA943, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Alive." },
      },
      weapon = {
        { address=0X98D1, type="u8", condition="eq", value=0X30, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword." },
        { address=0X98D1, type="u8", condition="eq", value=0X31, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword +1." },
        { address=0X98D1, type="u8", condition="eq", value=0X32, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword +2." },
        { address=0X98D1, type="u8", condition="eq", value=0X33, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword +3." },
        { address=0X98D1, type="u8", condition="eq", value=0X34, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword." },
        { address=0X98D1, type="u8", condition="eq", value=0X35, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword +1." },
        { address=0X98D1, type="u8", condition="eq", value=0X36, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword +2." },
        { address=0X98D1, type="u8", condition="eq", value=0X37, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword +3." },
        { address=0X98D1, type="u8", condition="eq", value=0X38, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Broadsword." },
        { address=0X98D1, type="u8", condition="eq", value=0X39, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Broadsword +1." },
        { address=0X98D1, type="u8", condition="eq", value=0X3A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Broadsword +2." },
        { address=0X98D1, type="u8", condition="eq", value=0X3B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Broadsword +3." },
        { address=0X98D1, type="u8", condition="eq", value=0X3C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Greatsword." },
        { address=0X98D1, type="u8", condition="eq", value=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dragon Sabre." },
        { address=0X98D1, type="u8", condition="eq", value=0X41, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ogre Slayer." },
        { address=0X98D1, type="u8", condition="eq", value=0X42, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Muramasa." },
        { address=0X98D1, type="u8", condition="eq", value=0X43, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Excalibur." },
      },
    },
    scoring = {
      collectibles = {
        { address=0X9849, type="u8", condition="eq", value=0X2C, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Dragon." },
        { address=0X9DD3, type="u8", condition="eq", value=0X2C, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Dragon." },
        { address=0X9DD3, type="u8", condition="eq", value=0X42, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Knight." },
      },
    },
    combat = {
      enemies = {
        { address=0X025C, type="u16le", condition="eq", value=0X0C09, action="BOSS_HIT", no_log=false, no_survey=false, desc="Elan cave boss chamber." },
      },
    },
    state = {
      temporary = {
        { address=0XA27A, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA27A, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
        { address=0XA285, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA285, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
        { address=0XA297, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA297, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
        { address=0XA2E6, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA2E6, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
        { address=0XA2F6, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA2F6, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
        { address=0XA30E, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Closed." },
        { address=0XA30E, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Open." },
      },
    },
    system = {
      timer = {
        { address=0X9C2C, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Falco's Counter Magic level." },
        { address=0X9C3E, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Gilbert's Counter Magic level." },
        { address=0X9CAA, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Rukyu's Counter Magic spell level." },
        { address=0XA245, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[Boolean] Chest in large house in Vectra. Counter Magic x3." },
        { address=0XA28E, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[Boolean] Chest in W Shamal Cave F4. Counter Magic x3." },
        { address=0XA2E5, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[Boolean] Chest in Camaro Tower F7. Counter Magic x3." },
      },
    },
  },
}
