return {
  game = {
    title = "Dolucky no A.League Soccer",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Sports"
  },

  rom = {
    name = "dolucky-no-a-league-soccer",
    file = "dolucky-no-a-league-soccer.zip",
    hashes = {
      { hash = "f4be2c03796922e2e6df55e295cc437d", label = "Dolucky no A.League Soccer (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00AA, type="u8", condition="eq", value=0X13, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Menu / Results Screen" },
        { address=0X00AA, type="u8", condition="eq", value=0X17, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In-game" },
        { address=0X0FCA, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="CPU vs CPU (in demo)" },
        { address=0X10E7, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="21 = Demo Mode" },
        { address=0X10E8, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Countdown (16-bit)" },
      },
    },
    progression = {
      level = {
        { address=0X0FC2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Low" },
        { address=0X0FC2, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="High" },
        { address=0X0FC2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Contrast Level" },
        { address=0X0FC8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Contrast Level (Screen)" },
        { address=0X1006, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Player Penalty Goals" },
        { address=0X1008, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="CPU Penalty Goals" },
        { address=0X1022, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0X1022, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X1022, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="CPU Level" },
        { address=0X130C, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal Kick" },
        { address=0X130C, type="u8", condition="eq", value=0X0A, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal" },
        { address=0X160A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="CPU Goals" },
      },
    },
    scoring = {
      points = {
        { address=0X156A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Goals/Bonus Score" },
      },
    },
    system = {
      timer = {
        { address=0X130C, type="u8", condition="eq", value=0X0B, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hallf Time" },
        { address=0X130C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00 = Before start Match" },
        { address=0X13EE, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer Seconds" },
        { address=0X13F2, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer Minutes" },
        { address=0X13F8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ff = Time Ends (1st/2nd Half)" },
      },
    },
  },
}
