return {
  game = {
    title = "Dragon Ball Z: Super Butouden 3",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "dragon-ball-z-super-butouden-3",
    file = "dragon-ball-z-super-butouden-3.zip",
    hashes = {
      { hash = "be0e2609e0d14f49e9820f81224efa63", label = "Dragon Ball Z - Super Butouden 3 (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0023, type="u8", condition="eq", value=0X18, action="PAUSE_ON", no_log=false, no_survey=false, desc="In Battle" },
        { address=0X1FE6, type="u8", condition="eq", value=0X21, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1FE6, type="u8", condition="eq", value=0XD3, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      stage = {
        { address=0X196D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      health = {
        { address=0X0562, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 Current Health decreased" },
        { address=0X0562, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 Current Health increased" },
        { address=0X0762, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 Current Health decreased" },
        { address=0X0762, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 Current Health increased" },
        { address=0X1B0F, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 Max Health decreased" },
        { address=0X1B0F, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 Max Health increased" },
        { address=0X1B11, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 Max Health decreased" },
        { address=0X1B11, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 Max Health increased" },
        { address=0X1B13, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2's max health (Fr) decreased" },
        { address=0X1B13, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2's max health (Fr) increased" },
      },
    },
  },
}
