return {
  game = {
    title = "Dream TV",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "dream-tv",
    file = "dream-tv.zip",
    hashes = {
      { hash = "a33cd61e05671df8529fbfa70da007d1", label = "Dream T.V. (USA).sfc" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X023E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Lives Counter increased" },
        { address=0X023E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Lives Counter decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X060D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Tens" },
        { address=0X060E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Thousands,Hundreds" },
      },
    },
  },
}
