return {
  game = {
    title = "E.V.O.: Search for Eden",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "e-v-o-search-for-eden",
    file = "e-v-o-search-for-eden.zip",
    hashes = {
      { hash = "07504ccf489368208e472cd2b61259eb", label = "E.V.O. - Search for Eden (USA) (Pt) (POBRE).sfc" },
      { hash = "116b082005e47a83d3e87ff97c525530", label = "46 Okunen Monogatari - Harukanaru Eden e (Japan).sfc" },
      { hash = "2ffd5027d32f0ec5326981ee1be1ca32", label = "E.V.O. - Search for Eden (USA).sfc" },
      { hash = "62c4bd2072c818f026072049ca114d33", label = "E.V.O. - Search for Eden (USA) (MSU-1) (Conn) (2.0).sfc" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X0068, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
      },
      stage = {
        { address=0X006D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Value (Resets each age)" },
      },
    },
    resources = {
      lives = {
        { address=0X0090, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mama yeti death" },
        { address=0X0090, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Papa Yeti Death" },
        { address=0X0147, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Boss Death [Resets to 88 on Ch. 5 map and Bolbox]" },
        { address=0X0202, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Status A [e2=dead, e0;00=not spawned, 40=alive]" },
        { address=0X0203, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Status B [e2=dead, e0;00=not spawned, 40=alive]" },
      },
      health = {
        { address=0X00C5, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP [16-Bit BCD] decreased" },
        { address=0X00C5, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP [16-Bit BCD] increased" },
        { address=0X00C7, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP [16-Bit BCD] decreased" },
        { address=0X00C7, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP [16-Bit BCD] increased" },
        { address=0X00CE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Horn Health decreased" },
        { address=0X00CE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Horn Health increased" },
        { address=0X093C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value B, Low Byte decreased" },
        { address=0X093C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value B, Low Byte increased" },
        { address=0X093D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value C, Low Byte decreased" },
        { address=0X093D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value C, Low Byte increased" },
        { address=0X093E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value D, Low Byte decreased" },
        { address=0X093E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value D, Low Byte increased" },
        { address=0X0944, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value B, High Byte decreased" },
        { address=0X0944, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value B, High Byte increased" },
        { address=0X0945, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value C, High Byte decreased" },
        { address=0X0945, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value C, High Byte increased" },
        { address=0X0946, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Value D, High Byte decreased" },
        { address=0X0946, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Value D, High Byte increased" },
        { address=0X0A28, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Take Damage" },
      },
    },
    scoring = {
      points = {
        { address=0X00D2, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="EVO Points [24-Bit]" },
        { address=0XE0B2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Evo points modifier - 100's place" },
        { address=0XE0B4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Evo points modifier - ten's place" },
      },
      collectibles = {
        { address=0X0069, type="u8", condition="eq", value=0X0A, action="AMMO_STATE", no_log=true, no_survey=false, desc="Domain of Mammoth" },
        { address=0X008F, type="u8", condition="bit_true", bit=6, mask=0X40, action="AMMO_STATE", no_log=true, no_survey=false, desc="Mammoth Brothers Defeated" },
      },
    },
    combat = {
      enemies = {
        { address=0X093A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="JP Boss Health" },
        { address=0X093B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy Health Value A, Low Byte [Boss Health]" },
        { address=0X0943, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy Health Value A, High Byte [Boss Health]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0132, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Can't initiate an attack? Bit1 = Dashing?" },
        { address=0X0137, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object slot is occupied" },
        { address=0X0143, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object ID" },
        { address=0X1E000, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Start of memory block that changes on jaw evolve" },
      },
    },
  },
}
