return {
  game = {
    title = "Eek! The Cat",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform"
  },

  rom = {
    name = "eek-the-cat",
    file = "eek-the-cat.zip",
    hashes = {
      { hash = "93051005958b352dd3ebd2d0545df15e", label = "Eek! The Cat (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0022, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="game is paused" },
        { address=0X0027, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Handles the option to pause the game" },
        { address=0X0086, type="u8", condition="eq", value=0XCF, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level starting screen" },
        { address=0X0086, type="u8", condition="eq", value=0X3F, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level is loaded" },
        { address=0X008E, type="u16le", condition="eq", value=0X85E4, action="GAME_PLAYING", no_log=false, no_survey=false, desc="last level beaten screen" },
        { address=0X008E, type="u16le", condition="eq", value=0X8658, action="GAME_PLAYING", no_log=false, no_survey=false, desc="regular level loaded" },
        { address=0X1FE6, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Current player continues" },
      },
    },
    progression = {
      level = {
        { address=0X0020, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Raises from 0x00 to 0x10 when finishing a level while fading out" },
        { address=0X0088, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level header ID" },
        { address=0X00AD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level hamburger count" },
      },
      zone = {
        { address=0X00AB, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="total burger count towards bonus level; resets after each world; collected burgers get added aft" },
      },
    },
    resources = {
      lives = {
        { address=0X14A6, type="u8", condition="eq", value=0X00, action="GAIN_LIFE", no_log=false, no_survey=false, desc="collected" },
        { address=0X14A6, type="u8", condition="eq", value=0X40, action="GAIN_LIFE", no_log=false, no_survey=false, desc="active" },
        { address=0X14A6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1-up in stage 5 level 1 and level 4 increased" },
        { address=0X14A6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1-up in stage 5 level 1 and level 4 decreased" },
        { address=0X14EC, type="u8", condition="eq", value=0X00, action="GAIN_LIFE", no_log=false, no_survey=false, desc="collected" },
        { address=0X14EC, type="u8", condition="eq", value=0X40, action="GAIN_LIFE", no_log=false, no_survey=false, desc="active" },
        { address=0X14EC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="sprite of an 1-up in stage 5 level 1 increased" },
        { address=0X14EC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="sprite of an 1-up in stage 5 level 1 decreased" },
        { address=0X1FE4, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lives" },
        { address=0X1FE4, type="u8", condition="eq", value=0X05, action="LIVES_STATE", no_log=false, no_survey=false, desc="5 lives" },
        { address=0X1FE4, type="u8", condition="eq", value=0X07, action="LIVES_STATE", no_log=false, no_survey=false, desc="7 lives" },
        { address=0X1FE4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Start player lives increased" },
        { address=0X1FE4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Start player lives decreased" },
        { address=0X1FE5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Current player lives increased" },
        { address=0X1FE5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Current player lives decreased" },
      },
      health = {
        { address=0X004E, type="u8", condition="eq", value=0XC0, action="HEALTH_STATE", no_log=true, no_survey=false, desc="full health" },
        { address=0X004E, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Current NPC health" },
        { address=0X0050, type="u8", condition="eq", value=0XC0, action="HEALTH_STATE", no_log=true, no_survey=false, desc="full health" },
        { address=0X0050, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Current NPC health display; lags behind in comparison to 0x00004e" },
      },
    },
    scoring = {
      points = {
        { address=0X00AF, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE BCD] Score" },
        { address=0X00B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 00XX00" },
        { address=0X00B1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: XX0000" },
      },
    },
    state = {
      player = {
        { address=0X0092, type="u8", condition="bit_true", bit=7, mask=0X80, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
        { address=0X0FAC, type="u16le", condition="eq", value=0X0F03, action="JUMPING", no_log=false, no_survey=false, desc="jumping up" },
      },
    },
  },
}
