return {
  game = {
    title = "F1 ROC: Race of Champions",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Racing"
  },

  rom = {
    name = "f1-roc-race-of-champions",
    file = "f1-roc-race-of-champions.zip",
    hashes = {
      { hash = "fc0634fb4b58ad5fae19d6096463e8be", label = "F1 ROC - Race of Champions (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0049, type="u8", condition="bit_true", bit=4, mask=0X10, action="PAUSE_ON", no_log=false, no_survey=false, desc="Start (Pause)" },
      },
    },
    progression = {
      level = {
        { address=0X059B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="TYPE 1" },
        { address=0X059B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="TYPE 2" },
        { address=0X059B, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="TYPE 3" },
        { address=0X059B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Chassis)" },
        { address=0X059C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4SPEED" },
        { address=0X059C, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5SPEED" },
        { address=0X059C, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6SPEED" },
        { address=0X059C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="7SPEED" },
        { address=0X059C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Transmission/Gearbox Level)" },
        { address=0X059D, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NORNAL" },
        { address=0X059D, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="CARBON" },
        { address=0X059D, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="ANTILOCK" },
        { address=0X059D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Brake Level)" },
        { address=0X059E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SOFT" },
        { address=0X059E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="HARD" },
        { address=0X059E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Suspension Level)" },
        { address=0X059F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SMALL" },
        { address=0X059F, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NORMAL" },
        { address=0X059F, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LARGE" },
        { address=0X059F, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SPECIAL" },
        { address=0X059F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Diffuser Level)" },
        { address=0X05A0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LOW D.F" },
        { address=0X05A0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NORMAL" },
        { address=0X05A0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="HI D.F" },
        { address=0X05A0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SPECIAL.L" },
        { address=0X05A0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SPECIAL.W" },
        { address=0X05A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Front Wing Level)" },
        { address=0X05A1, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LOW D.F" },
        { address=0X05A1, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NORMAL" },
        { address=0X05A1, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="HI D.F" },
        { address=0X05A1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Rear Wing Level)" },
        { address=0X05A2, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SPARE" },
        { address=0X05A2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="RAIN" },
        { address=0X05A2, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NORMAL" },
        { address=0X05A2, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="HIGRIP" },
        { address=0X05A2, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SPECIAL" },
        { address=0X05A2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Tire Level)" },
        { address=0X05A3, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="JADD V8" },
        { address=0X05A3, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="FORO V8" },
        { address=0X05A3, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="ILMOA V10" },
        { address=0X05A3, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="REMARTY V10" },
        { address=0X05A3, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="FERARI V12" },
        { address=0X05A3, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="HOMDA V12" },
        { address=0X05A3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Engine Level)" },
        { address=0X05A4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Car Upgrade Levels Block (Nitro Level ('Nitro'))" },
        { address=0X05C7, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full (100%)" },
        { address=0X05C7, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="~70%" },
        { address=0X05C7, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="~50%" },
        { address=0X05C7, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Empty" },
        { address=0X05C7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nitro Fuel Level" },
      },
      stage = {
        { address=0X059E, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ACTIVE" },
      },
    },
    resources = {
      health = {
        { address=0X0076, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Car Damage" },
      },
    },
    scoring = {
      points = {
        { address=0X00A3, type="u24le", condition="eq", value=0X1FE7ED, action="SCORE_STATE", no_log=false, no_survey=false, desc="Season Points Tally" },
        { address=0X1318, type="u8", condition="eq", value=0X0A, action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Place (10 pts)" },
        { address=0X1318, type="u8", condition="eq", value=0X06, action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Place (6 pts)" },
        { address=0X1318, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Place (4 pts)" },
        { address=0X1318, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Place (3 pts)" },
        { address=0X1318, type="u8", condition="eq", value=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Place (2 pts)" },
        { address=0X1318, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="6th Place (1 pt)" },
        { address=0X1318, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points (Player)" },
        { address=0X1319, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (A. PROTEUS) [EU] [JP]" },
        { address=0X131A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (I. CAPYS) [EU] [JP]" },
        { address=0X131B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (A. SETH) [EU] [JP]" },
        { address=0X131C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (N. MANSON) [EU] [JP]" },
        { address=0X131D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (S. NAKADA) [EU] [JP]" },
        { address=0X131E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (N. PIOUS) [EU] [JP]" },
        { address=0X131F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (A. CHESTER) [EU] [JP]" },
        { address=0X1468, type="u8", condition="eq", value=0X0A, action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Place (10 pts)" },
        { address=0X1468, type="u8", condition="eq", value=0X06, action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Place (6 pts)" },
        { address=0X1468, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Place (4 pts)" },
        { address=0X1468, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Place (3 pts)" },
        { address=0X1468, type="u8", condition="eq", value=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Place (2 pts)" },
        { address=0X1468, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="6th Place (1 pt)" },
        { address=0X1468, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points (Player) [USA]" },
        { address=0X1469, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (T. PHILIPS) [USA]" },
        { address=0X146A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (M. OWEM) [USA]" },
        { address=0X146B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (A. SETA) [USA]" },
        { address=0X146C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (N.J. MYDEN) [USA]" },
        { address=0X146D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (J. SPOHN) [USA]" },
        { address=0X146E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (R. PALUKA) [USA]" },
        { address=0X146F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Championship Points IA (M. FLAERTY) [USA]" },
      },
      collectibles = {
        { address=0X00A3, type="u24le", condition="eq", value=0X12DA77, action="MONEY_STATE", no_log=false, no_survey=false, desc="Prize Money Screen" },
        { address=0X1362, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Total Player Money (Wallet) increased" },
        { address=0X13E2, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Total Player Money (Wallet) [USA] increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1310, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player" },
        { address=0X1310, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="A. PROTEUS (FER)" },
        { address=0X1310, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="I. CAPYS (LEY)" },
        { address=0X1310, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="A. SETH (MCL)" },
        { address=0X1310, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="N. MANSON (WIL)" },
        { address=0X1310, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="S. NAKADA (TYR)" },
        { address=0X1310, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="N. PIOUS (BEN)" },
        { address=0X1310, type="u8", condition="eq", value=0X07, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="A. CHESTER (JOR)" },
        { address=0X1390, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player" },
        { address=0X1390, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="T. PHILIPS (FER)" },
        { address=0X1390, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="M. OWEM (LEY)" },
        { address=0X1390, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="A. SETA (MCL)" },
        { address=0X1390, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="N.J. MYDEN (WIL)" },
        { address=0X1390, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="J. SPOHN (TYR)" },
        { address=0X1390, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="R. PALUKA (BEN)" },
        { address=0X1390, type="u8", condition="eq", value=0X07, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="M. FIAERTY (JOR)" },
      },
    },
    system = {
      timer = {
        { address=0X00A9, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Start / During Lap 1" },
        { address=0X00A9, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap 1 Completed / During Lap 2" },
        { address=0X00A9, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap 2 Completed / During Lap 3" },
        { address=0X00A9, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Final Lap Completed (Race Finished Flag)" },
        { address=0X00A9, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap Counter / Race Status Flag" },
        { address=0X00AD, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[BCD] Total Race Timer" },
        { address=0X00AE, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[BCD] Total Race Timer" },
        { address=0X00B0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[BCD] Total Race Timer" },
      },
    },
  },
}
