return {
  game = {
    title = "Fatal Fury",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "fatal-fury",
    file = "fatal-fury.zip",
    hashes = {
      { hash = "44a0e420744a8c77a0832d079dd25476", label = "Fatal Fury (USA).sfc" },
      { hash = "acf51d76d7747fb539d1106fbe3d1f85", label = "Fatal Fury (USA) (MSU-1) (Arcade Pack) (PepilloPEV,Relikk) (4.0).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X060F, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="countdown title screen" },
        { address=0X0666, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="When use a continue" },
        { address=0X0A9C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continues left" },
        { address=0X0D28, type="u8", condition="eq", value=0X0, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="3" },
        { address=0X0D28, type="u8", condition="eq", value=0X1, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="5" },
        { address=0X0D28, type="u8", condition="eq", value=0X2, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="7" },
        { address=0X0D28, type="u8", condition="eq", value=0X3, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="infinite" },
      },
    },
    progression = {
      level = {
        { address=0X0614, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of rounds won per fight p1" },
        { address=0X0624, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of rounds won per fight P2 and CPU" },
        { address=0X0D24, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game difficulty Level" },
      },
      stage = {
        { address=0X0602, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ending" },
        { address=0X0602, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="CPU stage or fighter?" },
      },
    },
    resources = {
      health = {
        { address=0X0613, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 health decreased" },
        { address=0X0613, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 health increased" },
        { address=0X0623, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 health decreased" },
        { address=0X0623, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0617, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score thousands and hundreds P1" },
        { address=0X0618, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="10 to 19 thousands or more" },
        { address=0X0618, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE hundred thousands P1" },
        { address=0X0619, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score millions real number P1" },
        { address=0X0627, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score real number in screen thousands and hundreds P1" },
        { address=0X0628, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="10 to 19 thousands or more" },
        { address=0X0628, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE hundred thousands real numbers" },
        { address=0X0629, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score millions real number P2" },
      },
    },
    system = {
      timer = {
        { address=0X0606, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="TIME" },
      },
    },
  },
}
