return {
  game = {
    title = "Ghost Chaser Densei",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "ghost-chaser-densei",
    file = "ghost-chaser-densei.zip",
    hashes = {
      { hash = "ef77227b9630cabc3be072ceb6d71312", label = "Ghost Chaser Densei (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00C1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="b5=Paused" },
        { address=0X04FD, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="sprite pause=83, sprite gameover=81" },
        { address=0X04FE, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause=01?" },
        { address=0X052B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="demo=01" },
        { address=0X054B, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
        { address=0X05D8, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="(Title/dialog screen, ending)=ff, In-game=00," },
      },
    },
    progression = {
      stage = {
        { address=0X04CD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages and areas (sub-stages)" },
      },
    },
    resources = {
      lives = {
        { address=0X0535, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[2 Byte] Life Bonus x10 (BCD) increased" },
        { address=0X0535, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[2 Byte] Life Bonus x10 (BCD) decreased" },
      },
      health = {
        { address=0X05FC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health ? decreased" },
        { address=0X05FC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health ? increased" },
        { address=0X06AB, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Car Damaged, First =3c, Second =3e" },
        { address=0X41A3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Total HP decreased" },
        { address=0X41A3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Total HP increased" },
        { address=0X41A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Current HP decreased" },
        { address=0X41A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Current HP increased" },
        { address=0X42A3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Total HP decreased" },
        { address=0X42A3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Total HP increased" },
        { address=0X42A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Current HP decreased" },
        { address=0X42A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Current HP increased" },
        { address=0X43A3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 - Total HP decreased" },
        { address=0X43A3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 - Total HP increased" },
        { address=0X43A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 - Current HP, R-Snail, Nept, Tulks, Ri-ga, Girulian decreased" },
        { address=0X43A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 - Current HP, R-Snail, Nept, Tulks, Ri-ga, Girulian increased" },
        { address=0X44A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 - Current HP, Enemy BELVA-18, FU-GA, PERFECT-G. decreased" },
        { address=0X44A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 - Current HP, Enemy BELVA-18, FU-GA, PERFECT-G. increased" },
        { address=0X45A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 - Current HP decreased" },
        { address=0X45A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 - Current HP increased" },
        { address=0X46A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 - Current HP decreased" },
        { address=0X46A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 - Current HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X4115, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="b4=Grabbed a weapon?" },
        { address=0X4162, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="trigger type weapon ?" },
        { address=0X416D, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Type of weapon, [09, 08, 0a]" },
      },
    },
    scoring = {
      points = {
        { address=0X059B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score: 00,000,XX0" },
        { address=0X059C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score: 00,0XX,000" },
        { address=0X059D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score: 00,000,XX0" },
        { address=0X059E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score: 00,0XX,000" },
        { address=0X059F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score: 0X,X00,000" },
        { address=0X05A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score: X0,000,000" },
      },
    },
    combat = {
      enemies = {
        { address=0X04CC, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Load dialog boss?" },
        { address=0X4374, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Trigger , load boss (00) , !!have delay not use" },
      },
    },
    system = {
      timer = {
        { address=0X0510, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer bonus, Load SubStage=[01,02,03] Boss Fight=01, Tulks=02, Perfect-g=04" },
        { address=0X05B8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Counter continues used" },
      },
    },
  },
}
