return {
  game = {
    title = "Hokuto no Ken 6: Gekitou Denshouken Haou heno Michi",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "hokuto-no-ken-6-gekitou-denshouken-haou-heno-michi",
    file = "hokuto-no-ken-6-gekitou-denshouken-haou-heno-michi.zip",
    hashes = {
      { hash = "b910d99d2a06db43862ddaeadc11c062", label = "Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0AC0, type="u8", condition="eq", value=0X0A, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Infinite" },
      },
    },
    progression = {
      level = {
        { address=0X0AC2, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0X0AC2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X0AC2, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X0AC2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (Difficulty):" },
      },
    },
  },
}
