return {
  game = {
    title = "International Superstar Soccer",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Sports"
  },

  rom = {
    name = "international-superstar-soccer",
    file = "international-superstar-soccer.zip",
    hashes = {
      { hash = "c49738f77917e22207568aa69acb20a4", label = "International Superstar Soccer (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1A1A, type="u16le", condition="eq", value=0XC00C, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over (Qualifier or Tournament)" },
        { address=0X1A1A, type="u16le", condition="eq", value=0XA006, action="GAME_OVER", no_log=false, no_survey=false, desc="World Series Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X001F, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="goal?" },
        { address=0X049A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage cleared password 0x28?" },
        { address=0X04AA, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Training clear screen" },
        { address=0X1724, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Team A - Goals" },
        { address=0X1774, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Team B - Goals" },
        { address=0X1864, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Training level (00 first)" },
        { address=0X1A14, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Group Qualifier" },
        { address=0X1A14, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="First Round" },
        { address=0X1A14, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Quarter Final" },
        { address=0X1A14, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Semi Final" },
        { address=0X1A14, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final" },
        { address=0X1A14, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="International Cup Round (8-Bit)?" },
        { address=0X1FD2, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0X1FD2, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X1FD2, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X1FD2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level/Difficulty (8-Bit)" },
      },
      zone = {
        { address=0X1A1A, type="u16le", condition="eq", value=0X1021, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Series 1st Season (Logo)" },
        { address=0X1A1A, type="u16le", condition="eq", value=0X1061, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Series 2nd Season (Logo)" },
        { address=0X1A1A, type="u16le", condition="eq", value=0X0061, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Series 2 Matches" },
        { address=0X1A1A, type="u16le", condition="eq", value=0X0260, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Series 2 Standings" },
        { address=0X1FA4, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Series" },
      },
    },
    scoring = {
      points = {
        { address=0X1A1C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Training score milisecs" },
        { address=0X1A1D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Training score secs" },
        { address=0X1A26, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16 bit Training score" },
      },
    },
    system = {
      timer = {
        { address=0X176F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1 yellow/red card counter" },
        { address=0X1808, type="u8", condition="eq", value=0X55, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="15 seconds passed" },
        { address=0X1808, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="total time clock secs?" },
        { address=0X1809, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="total time clock min?" },
        { address=0X19C0, type="u8", condition="eq", value=0X09, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Up" },
        { address=0X19C0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Scenario match end message" },
        { address=0X1A21, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Bonus time milisecs" },
        { address=0X1A22, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Bonus time secs" },
        { address=0X1A44, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game-Clock-Extra Time (16-Bit)" },
        { address=0X1A46, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game-Clock-Match Time (16-Bit)" },
        { address=0X1FE2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options - Time per half: 0=3, 1=5, 2=7" },
      },
    },
  },
}
