return {
  game = {
    title = "Iron Commando: Koutetsu no Senshi",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "iron-commando-koutetsu-no-senshi",
    file = "iron-commando-koutetsu-no-senshi.zip",
    hashes = {
      { hash = "264043e59c24c718c421c0a6b70d568d", label = "Iron Commando - Koutetsu no Senshi (Japan) (Pt).sfc" },
      { hash = "c656e7408b5ef8a774ea8b354bf47779", label = "Iron Commando - Koutetsu no Senshi (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0062, type="u16le", condition="eq", value=0X9C44, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen" },
        { address=0X0062, type="u16le", condition="eq", value=0X9F0B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue screen" },
        { address=0X167A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="01 = Demo Active" },
      },
    },
    progression = {
      level = {
        { address=0X16A8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Flag Stage Completed" },
      },
      stage = {
        { address=0X1666, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01 = Level Select active" },
        { address=0X166A, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X166A, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X166A, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X166A, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X166A, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X166A, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X166A, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X166A, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 7" },
        { address=0X166A, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0X166A, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 9" },
        { address=0X166A, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 8" },
        { address=0X166A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages ID" },
      },
    },
    resources = {
      lives = {
        { address=0X1670, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Game, Share Lives: 0-1 increased" },
        { address=0X1670, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Game, Share Lives: 0-1 decreased" },
        { address=0X16E8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 1, Lives increased" },
        { address=0X16E8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1, Lives decreased" },
      },
      health = {
        { address=0X0E6C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1, Health decreased" },
        { address=0X0E6C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1, Health increased" },
        { address=0X0EA8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2, Health decreased" },
        { address=0X0EA8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2, Health increased" },
        { address=0X0EE4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3, Health decreased" },
        { address=0X0EE4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3, Health increased" },
        { address=0X16EC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1, Health 50=Max decreased" },
        { address=0X16EC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1, Health 50=Max increased" },
        { address=0X16FC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1, Health decreased" },
        { address=0X16FC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1, Health increased" },
        { address=0X1704, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2, Health decreased" },
        { address=0X1704, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2, Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X17C8, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="bare hand" },
        { address=0X17C8, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="hand gun" },
        { address=0X17C8, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rifle" },
        { address=0X17C8, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="knife" },
        { address=0X17C8, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="bat" },
        { address=0X17C8, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Machine Gun" },
        { address=0X17CC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Player 1, Weapon in Hand" },
        { address=0X17D4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Player 1, Weapon usage left" },
      },
    },
    scoring = {
      points = {
        { address=0X169A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: X00000" },
        { address=0X169B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: X0000" },
        { address=0X169C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: X000" },
        { address=0X169D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: X00" },
        { address=0X169E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: X0" },
        { address=0X16E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score 0000XX" },
        { address=0X16E1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score 00XX00" },
        { address=0X16E2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score XX0000" },
      },
    },
    combat = {
      enemies = {
        { address=0X104C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP?" },
        { address=0X166A, type="u8", condition="eq", value=0X0B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss" },
        { address=0X16AA, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Flag to boss or last enemy defeated" },
        { address=0X18E6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP?" },
      },
    },
    state = {
      player = {
        { address=0X000E, type="u16le", condition="eq", value=0X0521, action="JUMPING", no_log=false, no_survey=false, desc="jump kick" },
        { address=0X009F, type="u8", condition="eq", value=0XEC, action="JUMPING", no_log=false, no_survey=false, desc="jumping" },
        { address=0X009F, type="u8", condition="eq", value=0XA6, action="JUMPING", no_log=false, no_survey=false, desc="jump kick" },
      },
    },
  },
}
