return {
  game = {
    title = "JoJo no Kimyou na Bouken",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Role-Playing"
  },

  rom = {
    name = "jojo-no-kimyou-na-bouken",
    file = "jojo-no-kimyou-na-bouken.zip",
    hashes = {
      { hash = "235fbbebcf6b235244fc5e8a1091a750", label = "JoJo no Kimyou na Bouken (Japan) (En) (v1.0) (Aeon Genesis).sfc" },
      { hash = "cd17d26a8c27b57e0a50043a686923b4", label = "JoJo no Kimyou na Bouken (Japan).sfc" },
      { hash = "3563f0d2c33412ac488f25691f9ac9f4", label = "JoJo no Kimyou na Bouken (Japan) (Es) (v1.0) (Max1323).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0A01, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jotaro's Level" },
        { address=0X0A41, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Joseph's Level" },
        { address=0X0A81, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Avdol's Level" },
        { address=0X0AC1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kakyoin's Level" },
        { address=0X0B01, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Polnareff's Level" },
        { address=0X0B41, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iggy's Level" },
      },
      zone = {
        { address=0X03B8, type="u8", condition="eq", value=0X2A, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Encountered Star Platinum in Dream World" },
        { address=0X0BD0, type="u8", condition="eq", value=0X22, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Dream World" },
      },
    },
    resources = {
      lives = {
        { address=0X03B8, type="u8", condition="eq", value=0X2B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Encountered Magician's Red in Dream World, also used for Death 13" },
      },
      health = {
        { address=0X0A08, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Jotaro's HP decreased" },
        { address=0X0A08, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Jotaro's HP increased" },
        { address=0X0A0A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Jotaro's Max HP decreased" },
        { address=0X0A0A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Jotaro's Max HP increased" },
        { address=0X0A48, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Joseph's HP decreased" },
        { address=0X0A48, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Joseph's HP increased" },
        { address=0X0A4A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Joseph's Max HP decreased" },
        { address=0X0A4A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Joseph's Max HP increased" },
        { address=0X0A88, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Avdol's HP decreased" },
        { address=0X0A88, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Avdol's HP increased" },
        { address=0X0A8A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Avdol's Max HP decreased" },
        { address=0X0A8A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Avdol's Max HP increased" },
        { address=0X0AC8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kakyoin's HP decreased" },
        { address=0X0AC8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kakyoin's HP increased" },
        { address=0X0ACA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kakyoin's Max HP decreased" },
        { address=0X0ACA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kakyoin's Max HP increased" },
        { address=0X0B08, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Polnareff's HP decreased" },
        { address=0X0B08, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Polnareff's HP increased" },
        { address=0X0B0A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Polnareff's Max HP decreased" },
        { address=0X0B0A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Polnareff's Max HP increased" },
        { address=0X0B48, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Iggy's HP decreased" },
        { address=0X0B48, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Iggy's HP increased" },
        { address=0X0B4A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Iggy's Max HP decreased" },
        { address=0X0B4A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Iggy's Max HP increased" },
        { address=0X13C2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 HP decreased" },
        { address=0X13C2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 HP increased" },
        { address=0X1402, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 HP decreased" },
        { address=0X1402, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 HP increased" },
        { address=0X1442, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 HP decreased" },
        { address=0X1442, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X0BF1, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Ointment (Treasure Room)" },
        { address=0X0BF1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Thunder Chain (Treasure Room)" },
        { address=0X0BF1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Tarot Card (Treasure Room)" },
        { address=0X0BF1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Sedative (Treasure Room)" },
        { address=0X0BF1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="VR Goggles (Treasure Room)" },
        { address=0X0BF1, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Panacea (Treasure Room)" },
        { address=0X0BF2, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Dio's Letter (Treasure Room)" },
        { address=0X0BF4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Ointment (Treasure Room)" },
      },
      weapon = {
        { address=0X0BD0, type="u8", condition="eq", value=0X72, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Shop in Egypt" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0BC0, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money [24-bit] increased" },
      },
    },
    state = {
      player = {
        { address=0X0BF0, type="u8", condition="bit_true", bit=7, mask=0X80, action="JUMPING", no_log=true, no_survey=false, desc="Jump Comic Obtained (Hotel 301)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0BD0, type="u8", condition="eq", value=0X1A, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Through the metal double doors in Strange Mansion" },
      },
    },
    system = {
      timer = {
        { address=0X03B8, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Event Script Index" },
      },
    },
  },
}
