return {
  game = {
    title = "Jurassic Park",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action"
  },

  rom = {
    name = "jurassic-park",
    file = "jurassic-park.zip",
    hashes = {
      { hash = "4f7c769289780bfafffdf90a9f9b41e6", label = "Jurassic Park (USA) (MSU-1) (Conn,PepilloPEV).sfc" },
      { hash = "d4f063f065bd06935dc3f75732df9450", label = "Jurassic Park (Germany).sfc" },
      { hash = "ebfd33826aca72ce98ac0ed9b293f94d", label = "Jurassic Park (USA) (MSU-1) (Conn,PepilloPEV) (2.0).sfc" },
      { hash = "fa583b9d1a2dcc270a8fc91259b89c96", label = "Jurassic Park (Europe).sfc" },
      { hash = "ff42b93f32c7921a88ef46fdf79a8445", label = "Jurassic Park (USA) (Rev 1).sfc" },
      { hash = "c0c7e365d54ca41cf619908449ed069c", label = "Jurassic Park (France).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X03B6, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="False" },
        { address=0X03B6, type="u8", condition="eq", value=0XFF, action="GAME_OVER", no_log=false, no_survey=false, desc="True" },
        { address=0X0E4C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[8-bit boolean] Demo mode" },
      },
    },
    progression = {
      level = {
        { address=0X024B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="North utility shed" },
        { address=0X024B, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Raptor Pen" },
        { address=0X024B, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Visitor's Center" },
        { address=0X024B, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beach utility shed" },
        { address=0X024B, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nublar utility shed" },
        { address=0X024B, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Area" },
        { address=0X024B, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Raptor's Next North Ent" },
        { address=0X024B, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Raptor's Nest East Ent" },
        { address=0X024B, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level" },
        { address=0X024B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Loaded zone" },
        { address=0X0265, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Security level 1 (1)" },
        { address=0X0266, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Security level 1 (2)" },
        { address=0X0267, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Security Level 2 (1)" },
        { address=0X0268, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Security Level 2 (2)" },
        { address=0X1400, type="u16le", condition="eq", value=0X2C70, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beach Utility Shed Ground Level" },
        { address=0X1E00, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dinos left on Entry Level" },
        { address=0X1E0D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dinos left on Sublevel 1" },
        { address=0X1E0E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dinos left on Sublevel 2" },
        { address=0X1E0F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.0) - Dinos left on ship sublevel 3" },
        { address=0X1E10, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dinos left on Sublevel 4" },
        { address=0X1E20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(USA v1.1) Dinos left on ship entry level" },
        { address=0X1E26, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Entry Level" },
        { address=0X1E2D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) Dinos left on ship sublevel 1" },
        { address=0X1E2E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) Dinos left on ship sublevel 2" },
        { address=0X1E2F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) Dinos left on ship sublevel 3" },
        { address=0X1E30, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) Dinos left on ship sublevel 4" },
        { address=0X1E33, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Level count 2" },
        { address=0X1E34, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Level count 3" },
        { address=0X1E35, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Level 4 count" },
        { address=0X1E36, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ship Level count 5" },
        { address=0X1E3B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are dinos left" },
        { address=0X1E3B, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are 0 dinos left" },
        { address=0X1E3B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) 0 dinos left on entry level" },
        { address=0X1E48, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are dinos left" },
        { address=0X1E48, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are 0 dinos left" },
        { address=0X1E48, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) 0 dinos left on sublevel 1" },
        { address=0X1E49, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are dinos left" },
        { address=0X1E49, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are 0 dinos left" },
        { address=0X1E49, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) 0 dinos left on sublevel 2" },
        { address=0X1E4A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are dinos left" },
        { address=0X1E4A, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are 0 dinos left" },
        { address=0X1E4A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) 0 dinos left on sublevel 3" },
        { address=0X1E4B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are dinos left" },
        { address=0X1E4B, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="There are 0 dinos left" },
        { address=0X1E4B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(v1.1) 0 dinos left on sublevel 4" },
      },
    },
    resources = {
      lives = {
        { address=0X02A3, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0X02A3, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
        { address=0X02EB, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life 1 increased" },
        { address=0X02EB, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life 1 decreased" },
        { address=0X02ED, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life 2 increased" },
        { address=0X02ED, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life 2 decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X028B, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon 1 number of munitions" },
        { address=0X028D, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon 1 ID" },
        { address=0X0295, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon 2 number of munitions" },
        { address=0X0297, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon 2 ID" },
      },
    },
    scoring = {
      points = {
        { address=0X0203, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score thousand" },
        { address=0X0204, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score hundred" },
        { address=0X0205, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score decade" },
        { address=0X0206, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score unit" },
      },
      collectibles = {
        { address=0X0253, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="John Hammond card (set to 1)" },
      },
    },
  },
}
