return {
  game = {
    title = "Kidou Butouden G-Gundam",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "kidou-butouden-g-gundam",
    file = "kidou-butouden-g-gundam.zip",
    hashes = {
      { hash = "b226578d92e09d16a08f49a8adcb4953", label = "Kidou Butouden G Gundam (Japan).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X05B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Rounds Won" },
        { address=0X05B5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 Rounds Won" },
      },
      stage = {
        { address=0X05B7, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X05B7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      health = {
        { address=0X07D4, type="u8", condition="eq", value=0X60, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X07D4, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P1 HP" },
        { address=0X0A00, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 HP decreased" },
        { address=0X0A00, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 HP increased" },
      },
    },
  },
}
