return {
  game = {
    title = "Lemmings 2: The Tribes",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "lemmings-2-the-tribes",
    file = "lemmings-2-the-tribes.zip",
    hashes = {
      { hash = "3bcbd2878d937046ec2379c7433631db", label = "Lemmings 2 - The Tribes (Japan).sfc" },
      { hash = "4269b8d0d9def1ac349faadf3b93bcef", label = "Lemmings 2 - The Tribes (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0EBA, type="u8", condition="eq", value=0X09, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
      },
    },
    progression = {
      level = {
        { address=0X0032, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gold" },
        { address=0X0032, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Silver" },
        { address=0X0032, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bronze" },
        { address=0X299B, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="8-bit (bcd) -> Total lemmings that have reached the goal in stage." },
        { address=0X6A82, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="8-bit -> sfx of lemmings 'oof' when falling, and 'yippi' when reaching the goal" },
        { address=0X10093, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-bit - Changes to value 06 when choosing the top load. Changes to a different value when going" },
        { address=0X10193, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-bit - Changes to value 06 when choosing the top-middle load. Changes to a different value when" },
        { address=0X10295, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-bit - Changes to value 06 when choosing the bottom-middle load. Changes to a different value w" },
        { address=0X10393, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-bit - Changes to value 06 when choosing the bottom load. Changes to a different value when goi" },
      },
      stage = {
        { address=0X0E6F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Current stage in stage slct-screen" },
        { address=0X102F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Total lemmings dropped in stage (00 - 28)" },
        { address=0X2884, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Current stage when in-game" },
        { address=0X299A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit (bcd) -> Total lemming count in stage." },
      },
    },
    scoring = {
      collectibles = {
        { address=0X2916, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="8-bit -> Flag for witch grade the stage is completed with increased" },
      },
    },
    system = {
      timer = {
        { address=0X289E, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="8-bit -> Counter for how many lemmings the stage was completed with." },
        { address=0X2997, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="8-bit (bcd) - Minutes left on timer in-game" },
        { address=0X2998, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="8-bit (bcd) - Seconds left on timer in-game" },
      },
    },
  },
}
