return {
  game = {
    title = "Mario no Super Picross",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "mario-no-super-picross",
    file = "mario-no-super-picross.zip",
    hashes = {
      { hash = "23ea06fa04208f6e1eeebaf250c2a44d", label = "Mario no Super Picross (Japan) (En) (v1.5) (FCandChill).sfc" },
      { hash = "34255c940ffdafa25235a7b3c9093186", label = "Mario no Super Picross (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1190, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="00=title" },
      },
    },
    progression = {
      level = {
        { address=0X07AE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 1 (Wario)" },
        { address=0X07B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 1" },
        { address=0X07B1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 1" },
        { address=0X07B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 2 - Level 1 (Wario)" },
        { address=0X07B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 2 - Level 1" },
        { address=0X07B5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 2 - Level 1" },
        { address=0X07B6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 2 (Wario)" },
        { address=0X07B8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 2" },
        { address=0X07BC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 2 - Level 2" },
        { address=0X07BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 3 (Wario)" },
        { address=0X07C0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 3" },
        { address=0X07C8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 4" },
        { address=0X07C9, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="I" },
        { address=0X07C9, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="J" },
        { address=0X07C9, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="K" },
        { address=0X07C9, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="L" },
        { address=0X07CE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 5 (Wario)" },
        { address=0X07D0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 5" },
        { address=0X07D8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 6" },
        { address=0X07DE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 7 (Wario)" },
        { address=0X07E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 7" },
        { address=0X07E8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 8" },
        { address=0X07EE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 9 (Wario)" },
        { address=0X07F0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 9" },
        { address=0X07F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Bitflags] Slot 1 - Level 10" },
        { address=0X0E4A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X1102, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Puzzle Clear 1 = 0" },
        { address=0X1103, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Puzzle Clear = 0" },
        { address=0X1104, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Puzzle Clear 3 = 0" },
      },
    },
  },
}
