return {
  game = {
    title = "Micro Machines",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Racing"
  },

  rom = {
    name = "micro-machines",
    file = "micro-machines.zip",
    hashes = {
      { hash = "b447b20f378bff1342338c5c1acc0e53", label = "Micro Machines (USA).sfc" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X0323, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives remaining increased" },
        { address=0X0323, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives remaining decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0B23, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Number of points in head to head" },
      },
    },
    system = {
      timer = {
        { address=0X0D95, type="u24le", condition="eq", value=0X0B0205, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="41:0" },
        { address=0X0D95, type="u24le", condition="eq", value=0X0B0306, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="52:0" },
        { address=0X0D95, type="u24le", condition="eq", value=0X0B0508, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="74:0" },
        { address=0X0D95, type="u24le", condition="eq", value=0X0B0B0B, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:0" },
        { address=0X0D95, type="u24le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="in-game timer [24-bit]" },
      },
    },
  },
}
