return {
  game = {
    title = "Musya: The Classic Japanese Tale of Horror",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "musya-the-classic-japanese-tale-of-horror",
    file = "musya-the-classic-japanese-tale-of-horror.zip",
    hashes = {
      { hash = "87388c5a9ea98b215a29727dc4294c05", label = "Musya - The Classic Japanese Tale of Horror (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000D, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="01 - end credits flag?" },
        { address=0X00D1, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="20 - End credits flag?" },
        { address=0X00D2, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="2f - End credits flag?" },
        { address=0X08D9, type="u16le", condition="eq", value=0X1F, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X08D9, type="u16le", condition="eq", value=0X17, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Legions of the Dead" },
        { address=0X08D9, type="u16le", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Watery Prison A" },
        { address=0X08D9, type="u16le", condition="eq", value=0X19, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Watery Prison B" },
        { address=0X08D9, type="u16le", condition="eq", value=0X1E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="password entry" },
        { address=0X08D9, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X0BFF, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Starting lives? Adjustable in 'options' increased" },
        { address=0X0BFF, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Starting lives? Adjustable in 'options' decreased" },
        { address=0X1033, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X1033, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X101A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X101A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X105B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health decreased" },
        { address=0X105B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health increased" },
        { address=0X111A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 health decreased" },
        { address=0X111A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 health increased" },
        { address=0X115A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 health decreased" },
        { address=0X115A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 health increased" },
        { address=0X119A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 6 health decreased" },
        { address=0X119A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 6 health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X102C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Shot" },
      },
    },
    scoring = {
      points = {
        { address=0X08E9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - hex" },
        { address=0X08EA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Overflow- hex - 1 = 256" },
      },
    },
    combat = {
      enemies = {
        { address=0X105A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="1st Boss Health" },
      },
    },
    state = {
      player = {
        { address=0X1025, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Player Jumping Animation" },
        { address=0X1026, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Player Jumping Animation" },
      },
    },
  },
}
