return {
  game = {
    title = "NHL 98",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Sports"
  },

  rom = {
    name = "nhl-98",
    file = "nhl-98.zip",
    hashes = {
      { hash = "2b4a2f7722ca9c2c305f72d4a9d4e83e", label = "NHL 98 (USA).sfc" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X112A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Period Time, On Screen" },
        { address=0X112E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Period Time, In Memory" },
      },
    },
  },
}
