return {
  game = {
    title = "Ogre Battle: The March of the Black Queen",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Role-Playing, Strategy"
  },

  rom = {
    name = "ogre-battle-the-march-of-the-black-queen",
    file = "ogre-battle-the-march-of-the-black-queen.zip",
    hashes = {
      { hash = "64a824be35bfbb7797e8cfe6cccc5dec", label = "Ogre Battle - The March of the Black Queen (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X14EB, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause (flag)" },
        { address=0X8D2C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pogrom - Demon retrieved" },
        { address=0X8D7F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Diaspola - Recive Sentoul Demon from Posha" },
        { address=0X8E23, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Altamoot - Sentoul Demon" },
        { address=0X8E90, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Zetegenia - Sentoul Demon retrieved" },
        { address=0X8EE0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Shiguld - Demon retrieved" },
      },
    },
    progression = {
      level = {
        { address=0X01C0, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Screen ID[Complete Stage = 01]?" },
        { address=0X1655, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Days Clear goal?" },
        { address=0X1724, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Sharom - Map Clear Flag" },
        { address=0X1725, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Sharom District Map clear flag" },
        { address=0X1726, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pogrom Map clear flag" },
        { address=0X1727, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Lake Janella map clear flag" },
        { address=0X1728, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Deneb's Garden Map Clear Flag" },
        { address=0X1729, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Slums Of Zenobia Map clear Flag" },
        { address=0X172A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Island of Avalon Clear Map flag" },
        { address=0X172B, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kastolian Sea Map Clear flag" },
        { address=0X172C, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Diaspola Map Clear Flag" },
        { address=0X172D, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kalbian pennisula Map Clear Flag" },
        { address=0X172E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Valley of Kastro Map Clear Flag" },
        { address=0X172F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Balmorian Ruins Map Clear Flag" },
        { address=0X1730, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="City of Malano Map Clear Flag" },
        { address=0X1731, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="The Tundra Map Clear Flag" },
        { address=0X1732, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Antalia Map Clear Flag" },
        { address=0X1733, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shangrilla Map Clear Flag" },
        { address=0X1734, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Fort Allamoot Stage Clear Flag" },
        { address=0X1735, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Dalhmud Desert Map Clear Flag" },
        { address=0X1736, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ryhan Sea Map Clear Flag" },
        { address=0X1737, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Fort Shulamana Map Clear Flag" },
        { address=0X1738, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shrine of Kulyn Map Clear Flag" },
        { address=0X1739, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="City of Xandu Map Clear Flag" },
        { address=0X173A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Zetegenia Map Clear Flag" },
        { address=0X173D, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Organa Map Clear Flag" },
        { address=0X173E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shiguld Map clear flag" },
        { address=0X173F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Antajyl Map Clear Flag" },
        { address=0X1740, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Dragons' Haven Map clear flag" },
        { address=0X1A81, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Completed? h1? can also be h3? mabe just b0" },
        { address=0XF148, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Lord" },
        { address=0XF1AC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Enemy 01" },
      },
      stage = {
        { address=0X8600, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="All stages, records: liberated City Flags, 2 * 20cities * 30Stages" },
        { address=0X8AB0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="All stages, records: liberated churches, Flags, 20churches * 30Stages" },
        { address=0XF149, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level - Character 02" },
        { address=0XF14A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level - Character 03" },
        { address=0XF14B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level - Character 04" },
        { address=0XF14C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level - Character 05" },
        { address=0XF1DE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level - Neutral Character 01" },
      },
    },
    resources = {
      lives = {
        { address=0X03A8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Card Drawing / Shop (00=Magician, 01=Priestess, 02=Empress, 03=Emperor, 04=Hierophant, 05=Lovers" },
        { address=0X08FA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Properties - Lord: 0x20=Undead, 0x40=Large unit, 0x80=Leader" },
        { address=0X0DBE, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tarot Card 01: 00=Magician, 01=Priestess, 02=Empress, 03=Emperor, 04=Hierophant, 05=Lovers, 06=C" },
        { address=0X1651, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Deaths?" },
        { address=0X1653, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ally Deaths?" },
        { address=0X8DCC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Malano - Book of the dead" },
        { address=0X8DF3, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Antalia - Undead Staff" },
        { address=0X8EBC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Muspelm - Book of the Dead found" },
        { address=0XF937, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tarot Card in Battle Selected to use 00=Magician, 01=Priestess, 02=Empress, 03=Emperor, 04=Hiero" },
      },
      health = {
        { address=0X099A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Lord decreased" },
        { address=0X099A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Lord increased" },
        { address=0X099C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 02 decreased" },
        { address=0X099C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 02 increased" },
        { address=0X099E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 03 decreased" },
        { address=0X099E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 03 increased" },
        { address=0X09A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 04 decreased" },
        { address=0X09A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 04 increased" },
        { address=0X09A2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 05 decreased" },
        { address=0X09A2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Character 05 increased" },
        { address=0X0A62, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Enemy 01 decreased" },
        { address=0X0A62, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Enemy 01 increased" },
        { address=0X0AC6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Neutral 01 decreased" },
        { address=0X0AC6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Current HP - Neutral 01 increased" },
        { address=0X0ADA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Lord decreased" },
        { address=0X0ADA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Lord increased" },
        { address=0X0ADC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 02 decreased" },
        { address=0X0ADC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 02 increased" },
        { address=0X0ADE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 03 decreased" },
        { address=0X0ADE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 03 increased" },
        { address=0X0AE0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 04 decreased" },
        { address=0X0AE0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 04 increased" },
        { address=0X0AE2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 05 decreased" },
        { address=0X0AE2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Character 05 increased" },
        { address=0X0BA2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Enemy 01 decreased" },
        { address=0X0BA2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Enemy 01 increased" },
        { address=0X0C06, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Neutral 01 decreased" },
        { address=0X0C06, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[2 Byte] Total HP - Neutral 01 increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1C76, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Found - Zeltenia (Castle of Warren) - Denebs buried treasure 2?" },
        { address=0X1C78, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Castle of Warren - Burried Treasure 01" },
        { address=0X1C7A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Castle of Warren - Burried Treasure 02" },
        { address=0X8D11, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Sharom - Valikesh dialog about fallsalla treasure" },
        { address=0X8D60, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Avalon - Zodiac Stone Emerald" },
        { address=0X8DF5, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Shangrila buried treasure or Nutshal city" },
        { address=0X8DF7, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Shangrila buried treasure or Nutshal city" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1578, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[4 Byte] Goth (money) increased" },
        { address=0X8E49, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ryhan - Beast Coin increased" },
        { address=0X8EDC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Shiguld - Undead Ring retrieved increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1630, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Battles flags, b0 warren recruit?" },
        { address=0X8EEC, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Antanjyl - Bossan city" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0252, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="in the middle of some data block. probably important?" },
      },
    },
  },
}
