return {
  game = {
    title = "Pac-in-Time",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform"
  },

  rom = {
    name = "pac-in-time",
    file = "pac-in-time.zip",
    hashes = {
      { hash = "1269eeade22c26680798ed6a4262d73c", label = "Pac-In-Time (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00F8, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="screen: ae=intro, 40=titlescreen, 61=game, 57=menu" },
        { address=0X0408, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="01 - Demo mode playing" },
        { address=0X1A406, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
      },
    },
    progression = {
      level = {
        { address=0X01F5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="86 - Level Complete" },
        { address=0X0B33, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level" },
        { address=0X1289, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Water level in right half of level 22." },
      },
    },
    resources = {
      lives = {
        { address=0X0AD5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0AD5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X3680, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="b.ghost alive (0=dead, visibility is separate)" },
        { address=0X3DEE, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="p.ghost alive (0=dead)" },
      },
      health = {
        { address=0X1533, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X1533, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1A402, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XXXX0000 - BCD" },
        { address=0X1A404, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000XXXX - BCD" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X11C5, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Area 23 1st Switch" },
        { address=0X2BFA, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Area 26 2nd Switch" },
      },
    },
    system = {
      timer = {
        { address=0X000C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continue Timer" },
      },
    },
  },
}
