return {
  game = {
    title = "Ranma ½: Chounai Gekitou Hen",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "ranma-12-chounai-gekitou-hen",
    file = "ranma-12-chounai-gekitou-hen.zip",
    hashes = {
      { hash = "31e5dd5d182d4e82455fd0160f5f4017", label = "Ranma 1-2 - Chounai Gekitou Hen (Japan).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X04D3, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Menu l 50 = CHEAT" },
        { address=0X62A3, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits in game" },
        { address=0X7F8C, type="u32le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Music id 16-bit 0605 = title screen 2a13 final music" },
      },
    },
    progression = {
      level = {
        { address=0X1248, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level secret menu" },
      },
      stage = {
        { address=0X62C2, type="u24le", condition="eq", value=0X95C4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Happy stage l 95b8 = Kunoh stage l 9648 = Kohchoh stage" },
        { address=0X62C2, type="u24le", condition="eq", value=0X9624, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shampoo stage l 95dc = Ryohga stage 0000 tittle screen ?" },
        { address=0X62C2, type="u24le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage background l 9600 = Genma stage l 9594 = Kodach stage" },
      },
    },
    resources = {
      health = {
        { address=0X1145, type="u8", condition="eq", value=0X68, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X1145, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Player 1 HP" },
        { address=0X11FD, type="u8", condition="eq", value=0X68, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full l f4 = Happy/Colon" },
        { address=0X11FD, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Player 2 HP" },
      },
    },
    scoring = {
      points = {
        { address=0X128D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00xx00" },
        { address=0X128E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xx0000" },
      },
    },
    system = {
      timer = {
        { address=0X0076, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demo mode timer limit = 0708" },
        { address=0X007A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Happy/Colon bonus hit counter" },
        { address=0X007E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Happy/Colon bonus Timer" },
      },
    },
  },
}
