return {
  game = {
    title = "Seifuku Densetsu: Pretty Fighter",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "seifuku-densetsu-pretty-fighter",
    file = "seifuku-densetsu-pretty-fighter.zip",
    hashes = {
      { hash = "52f1f31cf0c542995eaa96f3b675c408", label = "Seifuku Densetsu - Pretty Fighter (Japan).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1778, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1- Round Win" },
        { address=0X177A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2- Round Win" },
        { address=0X19B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Game (default 03)" },
      },
      stage = {
        { address=0X0DE2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X177C, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tokyo (Concert Stage)" },
        { address=0X177C, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aomori (Ocean Cove)" },
        { address=0X177C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kyoto (Japanese Castle)" },
        { address=0X177C, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sapporo (Snow-Covered Clock Tower)" },
        { address=0X177C, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hiroshima (City Riverside)" },
        { address=0X177C, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Osaka (Dotonbori Rooftop)" },
        { address=0X177C, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nagoya (Street Outside Police Station)" },
        { address=0X177C, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fukuoka (Baseball Stadium)" },
        { address=0X177C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="--- Stage (in match) ---" },
      },
    },
    resources = {
      lives = {
        { address=0X1770, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 - Life (in 16-bit) as start with x0500 increased" },
        { address=0X1770, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 - Life (in 16-bit) as start with x0500 decreased" },
        { address=0X1772, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 - Life (in 16-bit) as start with x0500 increased" },
        { address=0X1772, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 - Life (in 16-bit) as start with x0500 decreased" },
        { address=0X1774, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 - Life Bar (in 16-bit) as start with x0500 increased" },
        { address=0X1774, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 - Life Bar (in 16-bit) as start with x0500 decreased" },
        { address=0X1776, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 - Life Bar (in 16-bit) as start with x0500 increased" },
        { address=0X1776, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 - Life Bar (in 16-bit) as start with x0500 decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X191C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score Points (in Hex) 16-bits" },
        { address=0X191E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score Points (in Hex) 16-bits" },
        { address=0X197C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-score ? 16-bits" },
        { address=0X198C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-score ? 16-bits" },
      },
    },
    system = {
      timer = {
        { address=0X1760, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer (in Hex)" },
        { address=0X17F2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clock = x0 sec." },
        { address=0X17F4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clock = 0x sec." },
        { address=0X19B6, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30s / 01 = 60s / 02 = 90s / 03 = no time" },
        { address=0X19B6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Game (default 01)" },
      },
    },
  },
}
