return {
  game = {
    title = "Space Megaforce",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "space-megaforce",
    file = "space-megaforce.zip",
    hashes = {
      { hash = "9725ec19683f2148c18081c433df4ae7", label = "Space Megaforce (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0022, type="u24le", condition="eq", value=0X2C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Credits/Opening" },
        { address=0X0022, type="u24le", condition="eq", value=0X30, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Options" },
        { address=0X0022, type="u24le", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Boot Screen/Break Time" },
        { address=0X0022, type="u24le", condition="eq", value=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
        { address=0X0065, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X0065, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
        { address=0X1E04, type="u8", condition="eq", value=0X7F, action="GAME_OVER", no_log=false, no_survey=false, desc="intro cutscene" },
        { address=0X1E04, type="u8", condition="eq", value=0X67, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen" },
        { address=0X1E04, type="u8", condition="eq", value=0X1F, action="GAME_OVER", no_log=false, no_survey=false, desc="options" },
        { address=0X1E04, type="u8", condition="eq", value=0XE0, action="GAME_OVER", no_log=false, no_survey=false, desc="break time" },
        { address=0X1E04, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="standard game" },
        { address=0X1E04, type="u8", condition="eq", value=0X0B, action="GAME_OVER", no_log=false, no_survey=false, desc="short game" },
        { address=0X1E04, type="u8", condition="eq", value=0XA0, action="GAME_OVER", no_log=false, no_survey=false, desc="Stage 8 standard game" },
      },
    },
    progression = {
      level = {
        { address=0X006F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Weapon Level (Maxxes at 6)" },
      },
    },
    resources = {
      lives = {
        { address=0X0157, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0157, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X006E, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="1: Multiple Shots (Default)" },
        { address=0X006E, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2: Laser" },
        { address=0X006E, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="3: Circle" },
        { address=0X006E, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="4: Multi-Direction Shot" },
        { address=0X006E, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="5: Missile" },
        { address=0X006E, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="6: Power Shot" },
        { address=0X006E, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="7: Sprite" },
        { address=0X006E, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="8: Scattershot" },
      },
    },
    scoring = {
      points = {
        { address=0X0058, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Score" },
        { address=0X005C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Last Saved Score" },
        { address=0X0278, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Standard Game High Score" },
        { address=0X027C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Short Game High Score" },
      },
    },
    system = {
      timer = {
        { address=0X0022, type="u24le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="24 = Gameplay/Title Screen" },
        { address=0X1E04, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="00 = boot up/game over screen" },
      },
    },
  },
}
