return {
  game = {
    title = "Stargate",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "stargate",
    file = "stargate.zip",
    hashes = {
      { hash = "8d4249cf09bb6e63a7ef4b80d05da2ad", label = "Stargate (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X007A, type="u8", condition="eq", value=0XB630, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 1)" },
        { address=0X007A, type="u8", condition="eq", value=0X81A4, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Cave" },
        { address=0X007A, type="u8", condition="eq", value=0X8000, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Supply Cave" },
        { address=0X007A, type="u8", condition="eq", value=0X8230, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Cave" },
        { address=0X007A, type="u8", condition="eq", value=0XFD49, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nagada (part 1)" },
        { address=0X007A, type="u8", condition="eq", value=0XEB47, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Elder Room" },
        { address=0X007A, type="u8", condition="eq", value=0XB6BC, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 2)" },
        { address=0X007A, type="u8", condition="eq", value=0X82BC, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Cave" },
        { address=0X007A, type="u8", condition="eq", value=0X8348, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Kawalsky Cave" },
        { address=0X007A, type="u8", condition="eq", value=0X808C, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Marines Cave" },
        { address=0X007A, type="u8", condition="eq", value=0X91B1, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ruins (part 1)" },
        { address=0X007A, type="u8", condition="eq", value=0XE9CF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Daniel's Room" },
        { address=0X007A, type="u8", condition="eq", value=0XFDD5, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nagada (part 2)" },
        { address=0X007A, type="u8", condition="eq", value=0XEAE6, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Civilian Room" },
        { address=0X007A, type="u8", condition="eq", value=0XEA8B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Anubis Fight" },
        { address=0X007A, type="u8", condition="eq", value=0X9355, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Treasure Room" },
        { address=0X007A, type="u8", condition="eq", value=0X923D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ruins (part 2)" },
        { address=0X007A, type="u8", condition="eq", value=0XB900, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Slave Mines" },
        { address=0X007A, type="u8", condition="eq", value=0XEBA5, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Safe Cellar" },
        { address=0X007A, type="u8", condition="eq", value=0XFE61, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nagada (part 3)" },
        { address=0X007B, type="u8", condition="eq", value=0XEC03, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Civilian Room" },
        { address=0X007B, type="u8", condition="eq", value=0XEC61, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Shau'ri's Room" },
        { address=0X007B, type="u8", condition="eq", value=0XA3E6, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 4)" },
        { address=0X007B, type="u8", condition="eq", value=0X83D4, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nuke Cave" },
        { address=0X007B, type="u8", condition="eq", value=0XA68E, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Holding Cell" },
        { address=0X007B, type="u8", condition="eq", value=0XB95E, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Slave Mines" },
        { address=0X007B, type="u8", condition="eq", value=0XECBF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Safe Cellar" },
        { address=0X007B, type="u8", condition="eq", value=0XFEED, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nagada (part 4)" },
        { address=0X007B, type="u8", condition="eq", value=0XED1D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Traitor House" },
        { address=0X007B, type="u8", condition="eq", value=0XED7B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nuke House" },
        { address=0X007B, type="u8", condition="eq", value=0X92C9, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ruins (part 3)" },
        { address=0X007B, type="u8", condition="eq", value=0X93E1, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Glyph Room" },
        { address=0X007B, type="u8", condition="eq", value=0X946D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Room" },
        { address=0X007B, type="u8", condition="eq", value=0X94F9, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Anubis Fight" },
        { address=0X007B, type="u8", condition="eq", value=0XA71A, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Alien Interior (part 1)" },
        { address=0X007B, type="u8", condition="eq", value=0XA472, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 5)" },
        { address=0X007B, type="u8", condition="eq", value=0X8460, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Cave" },
        { address=0X007B, type="u8", condition="eq", value=0X84EC, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Optional Cave" },
        { address=0X007B, type="u8", condition="eq", value=0XA4FE, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 6)" },
        { address=0X007C, type="u32le", condition="eq", value=0XFD48, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Computer Room" },
        { address=0X007C, type="u32le", condition="eq", value=0X8118, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Elder Cave" },
        { address=0X007C, type="u32le", condition="eq", value=0XFC2E, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Pyramid (part 1)" },
        { address=0X007C, type="u32le", condition="eq", value=0XFDA6, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Computer Room" },
        { address=0X007C, type="u32le", condition="eq", value=0XFE04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Computer Side Room" },
        { address=0X007C, type="u32le", condition="eq", value=0XFC8C, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Pyramid (part 2)" },
        { address=0X007C, type="u32le", condition="eq", value=0XFEC0, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Computer Room" },
        { address=0X007C, type="u32le", condition="eq", value=0X9F19, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Exterior" },
        { address=0X007C, type="u32le", condition="eq", value=0X9E01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ship (part 1)" },
        { address=0X007C, type="u32le", condition="eq", value=0XA8BE, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Interior" },
        { address=0X007C, type="u32le", condition="eq", value=0XA7A6, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Alien Interior (part 2)" },
        { address=0X007C, type="u32le", condition="eq", value=0X9E8D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Exterior" },
        { address=0X007C, type="u32le", condition="eq", value=0XFE62, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Pyramid (part 3)" },
        { address=0X007C, type="u32le", condition="eq", value=0XFCEA, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Pyramid (part 4)" },
        { address=0X007C, type="u32le", condition="eq", value=0XA832, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ra's Chamber" },
        { address=0X007C, type="u32le", condition="eq", value=0XA9D6, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Ra's Storage" },
        { address=0X007C, type="u32le", condition="eq", value=0X9F5A, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Leaving Ra's Chamber" },
        { address=0X007C, type="u32le", condition="eq", value=0XA58A, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Final Cinematics (all)" },
        { address=0X007D, type="u8", condition="eq", value=0XED8D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Desert (part 1)" },
        { address=0X007D, type="u8", condition="eq", value=0XE2DB, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nagada (part 2)" },
        { address=0X007D, type="u8", condition="eq", value=0X98F3, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Anubis Fight" },
        { address=0X0190, type="u24le", condition="eq", value=0X24, action="DEMO_MODE", no_log=false, no_survey=false, desc="main menu or demo" },
        { address=0X033A, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
        { address=0X2156, type="u8", condition="eq", value=0X8, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X0240, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Glider Cleared in Desert IV" },
        { address=0X0242, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Glider Cleared in Desert V" },
      },
    },
    resources = {
      lives = {
        { address=0X02CE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X02CE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X1E65, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="demo/main menu and in game after password until death or subscreen" },
        { address=0X1E65, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="in game after continue until death or sub screen" },
        { address=0X1E67, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="after continue until death or sub screen" },
      },
      health = {
        { address=0X02D0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16] Health or Shield (0x340 or 0xD3) decreased" },
        { address=0X02D0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16] Health or Shield (0x340 or 0xD3) increased" },
        { address=0X02DC, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Gun Damage" },
        { address=0X24BE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16] Anubis' Health in Nagada (0x384) decreased" },
        { address=0X24BE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16] Anubis' Health in Nagada (0x384) increased" },
        { address=0X2506, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16] Anubis' Health in Ruins (0x4B0) decreased" },
        { address=0X2506, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16] Anubis' Health in Ruins (0x4B0) increased" },
        { address=0X25DE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16] Ra's Health (0x708 then 0x960) decreased" },
        { address=0X25DE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16] Ra's Health (0x708 then 0x960) increased" },
        { address=0X50B3, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16] Anubis' Health Bar (gfx) decreased" },
        { address=0X50B3, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16] Anubis' Health Bar (gfx) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X01E0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons Delivered" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X02D2, type="u8", condition="eq", value=0X1, action="AMMO_STATE", no_log=false, no_survey=false, desc="Best Ammo" },
        { address=0X02D2, type="u8", condition="eq", value=0X0, action="AMMO_STATE", no_log=false, no_survey=false, desc="Better Ammo" },
        { address=0X02DE, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Gun Ammo (0x012C)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X01E4, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Computers Destroyed in Desert VI and Pyramid I" },
        { address=0X01E6, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Mandatory Computer Destroyed in Pyramid I" },
        { address=0X01EA, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Glider Bay Switches in Ship I" },
        { address=0X01EE, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Computers Destroyed in Pyramid II and Pyramid III" },
        { address=0X01F0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Glider Bay Switches in Ship II" },
      },
    },
  },
}
