return {
  game = {
    title = "Super Tennis [Subset - Bonus]",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Sports"
  },

  rom = {
    name = "super-tennis-subset-bonus",
    file = "super-tennis-subset-bonus.zip",
    hashes = {
      { hash = "703cb689e846acbd074dfbfb8bcfee3d", label = "Super Tennis (USA) [Subset - Bonus].sfc" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X022D, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="world ranking? overall" },
        { address=0X0560, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="world ranking?" },
      },
    },
    scoring = {
      points = {
        { address=0X000F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="in after-tournament ranking screen, stores points you earned in the tournament" },
        { address=0X010E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player current points" },
        { address=0X010F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent current points" },
        { address=0X0112, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player 1st set score" },
        { address=0X0113, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player 2nd set score" },
        { address=0X0114, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player 3rd set score" },
        { address=0X0115, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player 4th set score" },
        { address=0X0116, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player 5th set score" },
        { address=0X0117, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent 1st set score?" },
        { address=0X0118, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent 2nd set score" },
        { address=0X0119, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent 3rd set score" },
        { address=0X011A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent 4th set score" },
        { address=0X011B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent 5th set score" },
        { address=0X0195, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player points" },
        { address=0X0197, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="opponent points" },
        { address=0X0199, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="net points,player" },
        { address=0X019B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="net points, cpu" },
      },
    },
  },
}
