return {
  game = {
    title = "Super Tennis: World Circuit",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Sports"
  },

  rom = {
    name = "super-tennis-world-circuit",
    file = "super-tennis-world-circuit.zip",
    hashes = {
      { hash = "626860305219bb5b9b94b6d9f9980922", label = "Super Tennis - World Circuit (Japan) (En).sfc" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X010E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 game points (updates as soon as you win the point)" },
        { address=0X010F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU/P2 game points (updates as soon as you win the point)" },
        { address=0X0195, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 total points" },
        { address=0X0197, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU/P2 total points" },
        { address=0X0283, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="00" },
        { address=0X0283, type="u8", condition="eq", value=0X15, action="SCORE_STATE", no_log=false, no_survey=false, desc="01" },
        { address=0X0283, type="u8", condition="eq", value=0X30, action="SCORE_STATE", no_log=false, no_survey=false, desc="02" },
        { address=0X0283, type="u8", condition="eq", value=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="03" },
        { address=0X0283, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 game points (updates only after the screen transition to the next point, except when the game" },
        { address=0X0284, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="00" },
        { address=0X0284, type="u8", condition="eq", value=0X15, action="SCORE_STATE", no_log=false, no_survey=false, desc="01" },
        { address=0X0284, type="u8", condition="eq", value=0X30, action="SCORE_STATE", no_log=false, no_survey=false, desc="02" },
        { address=0X0284, type="u8", condition="eq", value=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="03" },
        { address=0X0284, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU/P2 game points (updates only after the screen transition to the next point, except when the" },
      },
    },
  },
}
