return {
  game = {
    title = "Super Soukoban",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "super-soukoban",
    file = "super-soukoban.zip",
    hashes = {
      { hash = "51c520d15881538d67398ba63f56e0ba", label = "Super Soukoban (Japan).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0BC0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="selected level in menu" },
      },
      stage = {
        { address=0X0B90, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="current stage" },
      },
    },
  },
}
