return {
  game = {
    title = "Super Famicom Wars",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Strategy"
  },

  rom = {
    name = "super-famicom-wars",
    file = "super-famicom-wars.zip",
    hashes = {
      { hash = "96501e0e8d2f7435ac6ac5727571f8bb", label = "Super Famicom Wars (Japan) (NP) (En) (v1.1) (Optiroc).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X71B6, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Up" },
        { address=0X71B7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Level, team??" },
        { address=0X720E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 Level, team??" },
      },
    },
    resources = {
      health = {
        { address=0X621C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="CO 1: 1st unit - HP decreased" },
        { address=0X621C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="CO 1: 1st unit - HP increased" },
        { address=0X65DC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="CO 2: 1st unit - HP decreased" },
        { address=0X65DC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="CO 2: 1st unit - HP increased" },
        { address=0X699C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="CO 3: 1st unit - HP decreased" },
        { address=0X699C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="CO 3: 1st unit - HP increased" },
        { address=0X6D5C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="CO 4: 1st unit - HP decreased" },
        { address=0X6D5C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="CO 4: 1st unit - HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X621F, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="CO 1: 1st unit - Ammo" },
        { address=0X65DF, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="CO 2: 1st unit - Ammo" },
        { address=0X699F, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="CO 3: 1st unit - Ammo" },
        { address=0X6D5F, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="CO 4: 1st unit - Ammo" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X044F, type="u8", condition="eq", value=0XC4, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Red Star Destroyed" },
        { address=0X044F, type="u8", condition="eq", value=0XE9, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Blue Moon Destroyed" },
        { address=0X7493, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Sets to 0x01 on Destroying All Units" },
      },
    },
  },
}
