return {
  game = {
    title = "Super Alfred Chicken",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform"
  },

  rom = {
    name = "super-alfred-chicken",
    file = "super-alfred-chicken.zip",
    hashes = {
      { hash = "84ec7562b5d178951a60f85e79d3ae3e", label = "Alfred Chicken (Europe).sfc" },
      { hash = "f961db05f8b7054695e2abef308380b6", label = "Super Alfred Chicken (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0003, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of continues" },
      },
    },
    progression = {
      stage = {
        { address=0X0AD3, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X0AD3, type="u8", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus" },
        { address=0X0AD3, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    scoring = {
      points = {
        { address=0X000C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100000 BCD" },
        { address=0X000D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10000 BCD" },
        { address=0X000E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000 BCD" },
        { address=0X000F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100 BCD" },
        { address=0X0010, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10 BCD" },
      },
    },
    combat = {
      enemies = {
        { address=0X0AD3, type="u8", condition="eq", value=0X15, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss" },
      },
    },
    state = {
      temporary = {
        { address=0X02BF, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Have ball shield thing" },
      },
      player = {
        { address=0X01F5, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Action indicator 34-stand, 0E-jump, 9F-fall, B6-glide, 00-move, CE-sleeping" },
      },
    },
  },
}
