return {
  game = {
    title = "Tecmo Secret of the Stars",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Role-Playing"
  },

  rom = {
    name = "tecmo-secret-of-the-stars",
    file = "tecmo-secret-of-the-stars.zip",
    hashes = {
      { hash = "d26babb046182e3a564fb1bdddce7e42", label = "Tecmo Secret of the Stars (USA).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0529, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-Bit) Battle Background ID" },
        { address=0X500C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Hero - EXP to level 0 - 255" },
        { address=0X500D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Hero - EXP to level 255 * Value" },
        { address=0X500E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Hero - EXP to level 65536 * Value" },
        { address=0X503E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Tina - Level" },
        { address=0X5042, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Tina - EXP to level 0 - 255" },
        { address=0X5043, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Tina - EXP to level 255 * Value" },
        { address=0X5044, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Tina - EXP to level 65536 * Value" },
      },
    },
    resources = {
      lives = {
        { address=0X5361, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Defeat Undead in Ghost Cave" },
        { address=0X6100, type="u8", condition="eq", value=0X4A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Undead" },
      },
      health = {
        { address=0X500F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Hero - current HP decreased" },
        { address=0X500F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Hero - current HP increased" },
        { address=0X5010, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Hero - current HP 256 * Value decreased" },
        { address=0X5010, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Hero - current HP 256 * Value increased" },
        { address=0X5011, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Hero - total HP decreased" },
        { address=0X5011, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Hero - total HP increased" },
        { address=0X5012, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Hero - total HP 256 * Value decreased" },
        { address=0X5012, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Hero - total HP 256 * Value increased" },
        { address=0X5045, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Tina - current HP decreased" },
        { address=0X5045, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Tina - current HP increased" },
        { address=0X5046, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Tina - current HP 256 * Value decreased" },
        { address=0X5046, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Tina - current HP 256 * Value increased" },
        { address=0X5047, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Tina - total HP decreased" },
        { address=0X5047, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Tina - total HP increased" },
        { address=0X5048, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8 bit) Tina - total HP 256 * Value decreased" },
        { address=0X5048, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8 bit) Tina - total HP 256 * Value increased" },
        { address=0X6001, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Party Member 1's Current HP In Battle decreased" },
        { address=0X6001, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Party Member 1's Current HP In Battle increased" },
        { address=0X6003, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Party Member 1's Max HP In Battle decreased" },
        { address=0X6003, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Party Member 1's Max HP In Battle increased" },
        { address=0X6018, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party Member 2's HP in battle decreased" },
        { address=0X6018, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party Member 2's HP in battle increased" },
        { address=0X602F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party member 3's HP in battle decreased" },
        { address=0X602F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party member 3's HP in battle increased" },
        { address=0X6046, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party member 4's HP in battle decreased" },
        { address=0X6046, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party member 4's HP in battle increased" },
        { address=0X605D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party member 5's HP in battle decreased" },
        { address=0X605D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party member 5's HP in battle increased" },
        { address=0X6101, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) First Enemy's HP decreased" },
        { address=0X6101, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) First Enemy's HP increased" },
        { address=0X611D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Second enemy's HP decreased" },
        { address=0X611D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Second enemy's HP increased" },
        { address=0X6139, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Third enemy's HP decreased" },
        { address=0X6139, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Third enemy's HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X5360, type="u8", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Purchased Bunny Suit" },
        { address=0X536E, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Magicleaf in Decatas Goverment Office" },
        { address=0X536E, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Magbranch in Decatas Goverment Office" },
        { address=0X536E, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Rat Tail in Giant's House" },
        { address=0X536E, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Restore in Giant's House" },
        { address=0X536E, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Moon-Drop in Beegee's Mayor's House" },
        { address=0X536E, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Plum-Plum in Ryu's House" },
        { address=0X536F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Quick Robe in Rich Decatas" },
        { address=0X536F, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Bread in Decatas Ben's House" },
        { address=0X536F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Bread in Decatas Slums Chef's House" },
        { address=0X5370, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in Edon Palace" },
        { address=0X5370, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Restore in Edon Palace" },
        { address=0X5370, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="MagBranch in Moreeyes" },
        { address=0X5370, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Moon-Drop in Codo" },
        { address=0X5370, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="MagBranch in BoxTown" },
        { address=0X5371, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="BrknMoon in Donto" },
        { address=0X5371, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mirror in Donto" },
        { address=0X5371, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ironsuit in Elekees House" },
        { address=0X5371, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Rat-Tail in Elekees House" },
        { address=0X53F9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote" },
        { address=0X53F9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with NormalHat" },
        { address=0X53F9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread" },
        { address=0X53F9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote" },
        { address=0X53F9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum" },
        { address=0X53F9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail" },
        { address=0X53F9, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="???" },
        { address=0X53FA, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum On the Mountain to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop On the Mountain to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Telepo in Cave to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Cave to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum in Cave to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Cave to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote in Cave to BadBad's House" },
        { address=0X53FA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with NormalHat in Cave to BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Meatball in BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with DogPill in BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Asprin in BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with MagBranch in BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote in BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore on the Mountain to BadBad's House" },
        { address=0X53FB, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread on the Mountain to BadBad's House" },
        { address=0X53FC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Leth Shoes in BadBad's House" },
        { address=0X53FD, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Alpin Shrine" },
        { address=0X53FD, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with AngleHat in Circus" },
        { address=0X53FD, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Woodshoes in Circus" },
        { address=0X53FD, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Derby in Ringo House" },
        { address=0X53FE, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum in Ghost Cave" },
        { address=0X53FE, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Ghost Cave" },
        { address=0X53FE, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Power Cane in Alpin Shrine" },
        { address=0X53FE, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Telepo in Alpin Shrine" },
        { address=0X53FE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Alpin Shrine" },
        { address=0X53FE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Cowboy Hat in Alpin Shrine" },
        { address=0X53FE, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Alpin Shrine" },
        { address=0X53FF, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Asprin in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Anti-Stop in Ghost Cave" },
        { address=0X5400, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with FireArmr in Booth's Castle" },
        { address=0X5400, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mirror in Booth's Castle" },
        { address=0X5400, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Booth's Castle" },
        { address=0X5400, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Booth's Castle" },
        { address=0X5400, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Wizrobe in Booth's Castle" },
        { address=0X5400, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum in Ghost Cave" },
        { address=0X5400, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Calm-Herb in Ghost Cave" },
        { address=0X5401, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mirror in Steelers Lab" },
        { address=0X5401, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with SilvArmr in Steelers Lab" },
        { address=0X5401, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with RoseShoes in Steelers Lab" },
        { address=0X5401, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with IceArmr in Gara's Castle" },
        { address=0X5401, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with IdolDress in Gara's Castle" },
        { address=0X5401, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Crown in Gara's Castle" },
        { address=0X5401, type="u8", condition="bit_true", bit=6, mask=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chest with Swim-Suit in Secret Path" },
        { address=0X5401, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Secret Path" },
        { address=0X5402, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Iridium in Ray Star Shrine" },
        { address=0X5402, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with LongSword in Ray Star Shrine" },
        { address=0X5402, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Ray Star Shrine" },
        { address=0X5402, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Discarmr in Steelers Lab" },
        { address=0X5402, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Steelers Lab" },
        { address=0X5402, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Steelers Lab" },
        { address=0X5402, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Barrier in Steelers Lab" },
        { address=0X5403, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Asprin in Tina Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum-Plum in Tina Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Ray Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Ray Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mag Branch in Ray Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Holy Cane in Ray Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Antidote in Ray Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Ultrium in Tina Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Barrier in Tina Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with PowerCane in Tina Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Asprin in Tina Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest With AngleHat in Tina Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Tina Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Crown in Cody Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Asprin in Cody Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Barrier in Cody Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Fire Cane in Cody Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Eledium in Cody Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Crown in Leona Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Leona Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mirror in Leona Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Organium in Leona Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with BoltCane in Leona Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Cody Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Cody Star Shrine" },
        { address=0X5407, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Barrier in Brisben" },
        { address=0X5407, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Moon-Drop in Brisben" },
        { address=0X5407, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with WindShoes in Brisben" },
        { address=0X5407, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Calm Cane in Leona Star Shrine" },
        { address=0X5407, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Idol Dress in Leona Star Shrine" },
        { address=0X5407, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Leona Star Shrine" },
        { address=0X5407, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Rat-Tail in Leona Star Shrine" },
        { address=0X5408, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with WizRobe in Homncruse Lair" },
        { address=0X5408, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Royal Sword in Homncruse Lair" },
        { address=0X5408, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Best Claw in Brisben" },
        { address=0X5408, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with ElfinBow in Brisben" },
        { address=0X5408, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Aqutalium in Brisben" },
        { address=0X5408, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Brisben" },
        { address=0X5408, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Ice Sword in Brisben" },
        { address=0X5409, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Red Hood in Booth's Castle" },
        { address=0X5409, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with BoltSwrd in Homncruse Lair" },
        { address=0X5409, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mirror in Homncruse Lair" },
        { address=0X5409, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Plum Water in Homncruse Lair" },
        { address=0X5409, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Hardsuit in BadBad's House" },
        { address=0X5409, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Mirror in Homncruse Lair" },
        { address=0X5409, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with CureCane in Homncruse Lair" },
        { address=0X540A, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Telepo in Lava Caves" },
        { address=0X540A, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Lava Caves" },
        { address=0X540A, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Bread in Lava Caves" },
        { address=0X540A, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Aged Sword in ???" },
        { address=0X540A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with DragSwrd in Edon Palace" },
        { address=0X540A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with BrknMoon in Leona Star Shrine" },
        { address=0X540A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with FireSwrd in Booth's Castle" },
        { address=0X540B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Heels in Gara's Castle" },
        { address=0X540B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Chainmail in Ringo House" },
        { address=0X540B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Cowboy Hat in Alpin Shrine" },
        { address=0X540B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Restore in Secret Path" },
        { address=0X540B, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Chest with Brknmoon in Edon Palace" },
      },
      weapon = {
        { address=0X5022, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="FIRESWRD" },
        { address=0X5022, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="ICESWRD" },
        { address=0X5022, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="BOLTSWRD" },
        { address=0X5058, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Tina - Weapon" },
        { address=0X508E, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="FIRESWRD" },
        { address=0X508E, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="ICESWRD" },
        { address=0X508E, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="BOLTSWRD" },
        { address=0X50C4, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="FIRESWRD" },
        { address=0X50C4, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="ICESWRD" },
        { address=0X50C4, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="BOLTSWRD" },
        { address=0X6014, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-Bit) Party Member 1's Current Weapon In Battle" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X5360, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Turn Lion from Gold to Normal" },
        { address=0X5360, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="300 Gold in Rich Decatas" },
        { address=0X5360, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="80 Gold in Rich Decatas" },
        { address=0X5360, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Gold in Rich Decatas" },
        { address=0X5360, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Agree to help Mauray get the Gold Moai" },
        { address=0X5361, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="50 Gold in Sonya's House Or Plum-Plum from Farmer" },
        { address=0X5361, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="50 Gold in Cat Lady's House in Likado" },
        { address=0X5361, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Gold in Rich Decatas" },
        { address=0X5361, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Gold in Rich Decatas" },
        { address=0X5364, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="500 Gold from Ben's Wife after Recruiting" },
        { address=0X5369, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="300 Gold in Circus Maze" },
        { address=0X536E, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="300 Gold in Decatas Goverment Office" },
        { address=0X536E, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Gold in Giant's House" },
        { address=0X536F, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Gold in Rich Decatas" },
        { address=0X536F, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Gold in Rich Decatas" },
        { address=0X536F, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="6 Gold in Decatas Slums Chef's House" },
        { address=0X536F, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="4 Gold in Decatas Ben's House" },
        { address=0X536F, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="2 Gold in Decatas Ben's House" },
        { address=0X5370, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="600 Gold in Edon Palace" },
        { address=0X5370, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Gold in Moreeyes" },
        { address=0X5370, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="500 Gold in Bonzley" },
        { address=0X53B3, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(24-Bit) Aqutallion Gold increased" },
        { address=0X53B6, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(24-Bit) Krustera gold increased" },
        { address=0X53F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 50 Gold" },
        { address=0X53FB, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 100 Gold in BadBad's House" },
        { address=0X53FC, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 200 Gold in BadBad's House" },
        { address=0X53FE, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 300 Gold in Alpin Shrine" },
        { address=0X53FF, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 1000 Gold in Ghost Cave" },
        { address=0X53FF, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with Gold-Moai in Ghost Cave" },
        { address=0X5400, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 10,000 Gold in Booth's Castle" },
        { address=0X5402, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 500 Gold in Ray Star Shrine" },
        { address=0X5403, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 500 Gold in Ray Star Shrine" },
        { address=0X5404, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 1000 Gold in Tina Star Shrine" },
        { address=0X5405, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 2000 Gold in Cody Star Shrine" },
        { address=0X5406, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 5000 Gold in Leona Star Shrine" },
        { address=0X5407, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 20000 Gold in Brisben" },
        { address=0X540B, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest with 2000 Gold in Alpin Shrine" },
      },
    },
    combat = {
      enemies = {
        { address=0X5360, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Talk to Builder Boss" },
        { address=0X5360, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Enter Amaboss" },
        { address=0X5364, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Talk to the builder boss (repeatable)" },
        { address=0X5371, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="1000 Gold in Amaboss" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X5360, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip third switch in Lava Caves" },
        { address=0X5360, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip second switch in Lava Caves" },
        { address=0X5360, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip first switch in Lava Caves" },
        { address=0X5361, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip Bottom Left Switch in Steelers Lab" },
        { address=0X5361, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip Bottom Right Switch in Steelers Lab" },
        { address=0X5361, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip Top Right Switch in Steelers Lab" },
        { address=0X5361, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flip Top Left Switch in Steelers Lab" },
        { address=0X536A, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioDram's Room" },
        { address=0X536A, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioDram's Room" },
        { address=0X536A, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioDram's Room" },
        { address=0X536B, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Gara's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioBooth's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioBooth's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioBooth's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioBooth's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioDram's Lair" },
        { address=0X536B, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in BioDram's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Gara's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Gara's Lair" },
        { address=0X536C, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Gara's Lair" },
        { address=0X536D, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door in Bio Godem's Lair" },
        { address=0X5408, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Chest with Broken Moon in Homncruse Lair" },
        { address=0X5409, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Chest with Broken Moon in Homncruse Lair" },
      },
    },
    system = {
      timer = {
        { address=0X04B7, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="(8-Bit) Repel Step Counter" },
      },
    },
  },
}
