return {
  game = {
    title = "Teenage Mutant Ninja Turtles: Tournament Fighters",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-tournament-fighters",
    file = "teenage-mutant-ninja-turtles-tournament-fighters.zip",
    hashes = {
      { hash = "1b7851989f649bcfaa3257b78bd3b1a2", label = "Teenage Mutant Ninja Turtles - Mutant Warriors (Japan).sfc" },
      { hash = "7ff74456e38bd6031989891111d5c594", label = "Teenage Mutant Ninja Turtles - Tournament Fighters (USA) (MSU-1) (Kurrono) (1.0).sfc" },
      { hash = "878e95bca6b94b3fa0e72fef1867434c", label = "Teenage Mutant Ninja Turtles - Tournament Fighters (USA).sfc" },
      { hash = "f009f85c09b421748c8944957f7efeb7", label = "Teenage Mutant Hero Turtles - Tournament Fighters (Europe).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0070, type="u8", condition="eq", value=0X03, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage select screen" },
        { address=0X0070, type="u8", condition="eq", value=0X10, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over screen" },
        { address=0X0070, type="u8", condition="eq", value=0X11, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue timer screen" },
        { address=0X0070, type="u8", condition="eq", value=0X16, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits after tournament mode" },
        { address=0X0070, type="u8", condition="eq", value=0X17, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits after story mode" },
        { address=0X0086, type="u8", condition="eq", value=0X0A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X1F96, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="01 = 10 Credits cheat active" },
      },
    },
    progression = {
      level = {
        { address=0X0070, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus round" },
        { address=0X1958, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Rounds Won" },
        { address=0X195A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="2P Rounds Won" },
        { address=0X1F8A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game difficulty level" },
      },
      stage = {
        { address=0X10C0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X198A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select Modifier" },
        { address=0X1DDB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stage toggle _0 (80=off, 01=on)" },
        { address=0X1DDC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stages toggle _1 (81=off, 9c=on)" },
        { address=0X1DDD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stages toggle _2 (e2=off, 1f=on)" },
        { address=0X1DDE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stages toggle _3 (81=off, 06=on)" },
        { address=0X1DDF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stages toggle _4 (e9=off, 00=on)" },
        { address=0X1DE0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra stages toggle _5 (9b=off, 6d on)" },
        { address=0X1F9C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01 = Extra Stages cheat active" },
      },
    },
    resources = {
      lives = {
        { address=0X1940, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(VS - Story)0f60 When player one dies - 0e80 When Player two dies." },
      },
      health = {
        { address=0X0EE4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 health decreased" },
        { address=0X0EE4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 health increased" },
        { address=0X0FC4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 health decreased" },
        { address=0X0FC4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 health increased" },
        { address=0X1AAA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 scrolling health decreased" },
        { address=0X1AAA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 scrolling health increased" },
        { address=0X1AAE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 Health (Display) decreased" },
        { address=0X1AAE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 Health (Display) increased" },
        { address=0X1AFA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 Scrolling health decreased" },
        { address=0X1AFA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 Scrolling health increased" },
        { address=0X1AFE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 Health decreased" },
        { address=0X1AFE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1AB4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score" },
        { address=0X1AB5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: 00XX00" },
        { address=0X1AB6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: XX0000" },
        { address=0X1ADE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(BCD) Bonus game score" },
        { address=0X1B04, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score" },
        { address=0X1B05, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2P Score" },
        { address=0X1B06, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2P Score" },
      },
      collectibles = {
        { address=0X1AD6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Game Credits (Coins) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1F94, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="01 = Play as a Boss cheat active" },
      },
    },
    system = {
      timer = {
        { address=0X0070, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current game state" },
        { address=0X008E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time (Display)" },
        { address=0X196C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Time" },
        { address=0X1982, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continue screen countdown timer" },
        { address=0X1F8C, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30sec" },
        { address=0X1F8C, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X1F8C, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="90" },
        { address=0X1F8C, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="infinite" },
        { address=0X1F8C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game time setting" },
      },
    },
  },
}
