return {
  game = {
    title = "Teenage Mutant Ninja Turtles IV: Turtles in Time [Subset - Bonus]",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-iv-turtles-in-time-subset-bonus",
    file = "teenage-mutant-ninja-turtles-iv-turtles-in-time-subset-bonus.zip",
    hashes = {
      { hash = "44e035c4c3d1f4a9b0dec60586675202", label = "Teenage Mutant Ninja Turtles IV - Turtles in Time [Subset - Bonus].sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0032, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Menu (Demo = 3)" },
        { address=0X006A, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="01 = Game is paused?" },
        { address=0X1870, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Turtle control; at 00, you can move freely; at 01, you can't move at all; at 02, the demo takes" },
        { address=0X1A8E, type="u8", condition="eq", value=0XFF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X1ACE, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues left (Player 2)" },
        { address=0X1FEE, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of continues (in International versions, this is tied to difficulty; Int: 3, 4, 5; JP: 1," },
      },
      events = {
        { address=0X0440, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Player 1's combo state" },
      },
    },
    progression = {
      level = {
        { address=0X0070, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Related to starting/finishing of stages?" },
        { address=0X0082, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
      stage = {
        { address=0X1913, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pizza monsters/Helis killed in bonus stages" },
        { address=0X1915, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pizzas eaten in bonus stages" },
        { address=0X1F90, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level select is active (definitely doesn't work in International versions)" },
      },
    },
    resources = {
      lives = {
        { address=0X1911, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Foot soldiers killed in Sewer Surfin' and Neon Nightriders" },
        { address=0X1AA0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (Player 1) increased" },
        { address=0X1AA0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (Player 1) decreased" },
        { address=0X1AAC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bit0 = Update display life; Bit1 = Update display score increased" },
        { address=0X1AAC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bit0 = Update display life; Bit1 = Update display score decreased" },
        { address=0X1AE0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (Player 2) increased" },
        { address=0X1AE0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (Player 2) decreased" },
        { address=0X1FFA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="01 = Extra lives cheat is active increased" },
        { address=0X1FFA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="01 = Extra lives cheat is active decreased" },
      },
      health = {
        { address=0X044A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1's health decreased" },
        { address=0X044A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1's health increased" },
        { address=0X04BA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2's health decreased" },
        { address=0X04BA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2's health increased" },
        { address=0X091A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy's health decreased" },
        { address=0X091A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy's health increased" },
        { address=0X0926, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="The amount of damage an enemy last took" },
        { address=0X098A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tokka health decreased" },
        { address=0X098A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tokka health increased" },
        { address=0X0A6A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rahzar health decreased" },
        { address=0X0A6A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Rahzar health increased" },
        { address=0X1AE2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2's health bonus? decreased" },
        { address=0X1AE2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2's health bonus? increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1A9C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's score (lower 2 digits)" },
        { address=0X1A9D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's score (higher 2 digits)" },
        { address=0X1ADC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2's score (lower 2 digits)" },
        { address=0X1ADD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2's score (higher 2 digits)" },
      },
      collectibles = {
        { address=0X19BE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Timer used for text display during boss intros (and outros?) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X19F2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Active boss on Skull and Crossbones; 00 = Rocksteady, 01 = Bebop" },
      },
    },
    state = {
      temporary = {
        { address=0X046E, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Player 1's invincibility frames" },
        { address=0X04DE, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Player 2's invincibility frames" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X05C0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Turtle 1's attack object???" },
        { address=0X06A0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Turtle 2's attack object??????" },
        { address=0X0780, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Impact sprite object???" },
        { address=0X08E4, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Enemy/object type? Might be 16-bit" },
        { address=0X08E6, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object's state" },
        { address=0X0928, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Probably related to which player/thing last hit this object?" },
      },
    },
    system = {
      timer = {
        { address=0X0092, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current Act in the Time Trial" },
        { address=0X00D4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current Time Trial Stage" },
        { address=0X0466, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Player 1's combo timer" },
        { address=0X18B2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continue Timer" },
        { address=0X19BC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer for boss to appear?" },
      },
    },
  },
}
