return {
  game = {
    title = "The Great Battle II: Last Fighter Twin",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat'em Up"
  },

  rom = {
    name = "the-great-battle-ii-last-fighter-twin",
    file = "the-great-battle-ii-last-fighter-twin.zip",
    hashes = {
      { hash = "216de312ea7a62f41e323a7c78815c99", label = "Great Battle II, The - Last Fighter Twin (Japan) (En) (1.2) (Aeon Genesis).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0074, type="u8", condition="eq", value=0X29, action="DEMO_MODE", no_log=false, no_survey=false, desc="to moon" },
        { address=0X0074, type="u8", condition="eq", value=0X17, action="DEMO_MODE", no_log=false, no_survey=false, desc="To Ocean" },
        { address=0X0074, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="To Jungle" },
        { address=0X00D5, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1P Credits" },
      },
    },
    progression = {
      level = {
        { address=0X00AE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fce9 items on ground" },
        { address=0X0433, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="1P Special Level" },
        { address=0X118FC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Around parcial GFX Chat" },
      },
      stage = {
        { address=0X0085, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rom id [stage too]" },
        { address=0X009E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X00D4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1P Lives increased" },
        { address=0X00D4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1P Lives decreased" },
      },
      health = {
        { address=0X0454, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1p Hp decreased" },
        { address=0X0454, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1p Hp increased" },
        { address=0X05A4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Some enemy's HP decreased" },
        { address=0X05A4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Some enemy's HP increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0460, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="See to boss" },
      },
    },
    state = {
      temporary = {
        { address=0X0440, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Timer to invincibility" },
      },
      player = {
        { address=0X0468, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Animations / jump guts" },
      },
    },
  },
}
