return {
  game = {
    title = "The Ren & Stimpy Show: Veediots!",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action"
  },

  rom = {
    name = "the-ren-stimpy-show-veediots",
    file = "the-ren-stimpy-show-veediots.zip",
    hashes = {
      { hash = "104b810086ff026d92bb271d11d2dae6", label = "Ren & Stimpy Show, The - Veediots! (USA).sfc" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X034C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X0806, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0806, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0807, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X0807, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X034E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Mirrors 0x034e most of the time but slightly delayed. Remains at 01 during stage select. increas" },
        { address=0X0546, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="related to money increased" },
        { address=0X083B, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
      },
    },
  },
}
