return {
  game = {
    title = "The Great Battle IV",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Beat'em Up"
  },

  rom = {
    name = "the-great-battle-iv",
    file = "the-great-battle-iv.zip",
    hashes = {
      { hash = "8b3805664f63d955c76291746e361ca1", label = "Great Battle IV, The (Japan) (En) (Aeon Genesis) (1.1).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0066, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause = 00" },
        { address=0X00A8, type="u8", condition="eq", value=0X2E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode 1" },
        { address=0X00A8, type="u8", condition="eq", value=0X2D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode 2" },
        { address=0X1CD3, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Kaiser Continues" },
      },
    },
    progression = {
      level = {
        { address=0X0071, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="16-Bit Background progress <>" },
        { address=0X0073, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="16-Bit Background progress updown" },
        { address=0X0074, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="16-Bit Background progress updown" },
        { address=0X00D8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="1P Level" },
        { address=0X21C7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="parcial chat around here" },
      },
      stage = {
        { address=0X00A8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X00E0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1P Lives increased" },
        { address=0X00E0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1P Lives decreased" },
        { address=0X0D3F, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="01= enemy robot (1st dead)" },
        { address=0X1CDB, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Kaiser Lives increased" },
        { address=0X1CDB, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kaiser Lives decreased" },
      },
      health = {
        { address=0X00E4, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Invincibility by damage" },
        { address=0X046C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1P HP decreased" },
        { address=0X046C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1P HP increased" },
        { address=0X1B9E, type="u8", condition="eq", value=0X60, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X1B9E, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Robot Kaiser Energy" },
      },
    },
    combat = {
      enemies = {
        { address=0X005C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="change after kill 1 boss forest" },
        { address=0X0D3C, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="1st robo boss gfx 32 bits" },
        { address=0X0D6C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy HP (Boss)" },
      },
    },
    state = {
      temporary = {
        { address=0X0410, type="u8", condition="eq", value=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Beam Shield, 2a= Reflect Barrier" },
      },
    },
  },
}
