return {
  game = {
    title = "The Smurfs",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Platform, Action"
  },

  rom = {
    name = "the-smurfs",
    file = "the-smurfs.zip",
    hashes = {
      { hash = "425d5643e470836b3ef0919811655813", label = "Smurfs, The (Europe) (En,Fr,De,Es,It).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0434, type="u8", condition="eq", value=0X7901, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X0466, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="On" },
        { address=0X0468, type="u8", condition="eq", value=0X02, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Beat Descent level" },
        { address=0X0472, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X0472, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X04AA, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen:" },
      },
    },
    progression = {
      level = {
        { address=0X0444, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X0448, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Finished" },
      },
      stage = {
        { address=0X0444, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 1" },
        { address=0X0444, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 2" },
        { address=0X0444, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 3" },
        { address=0X0444, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 4" },
        { address=0X0444, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 5" },
        { address=0X0444, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 6" },
        { address=0X0444, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 7" },
        { address=0X0444, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 8" },
        { address=0X0444, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 9" },
        { address=0X0444, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 10" },
        { address=0X0444, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 11" },
        { address=0X0444, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 12" },
        { address=0X0444, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 13" },
        { address=0X0444, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 14" },
        { address=0X0444, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Act 15" },
        { address=0X04E7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Stars: 8-bit" },
        { address=0X4A7E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 15:" },
        { address=0XDEC2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4: 8-bit" },
        { address=0XDEC4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4: 8-bit" },
        { address=0XDEC6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4: 8-bit" },
      },
    },
    resources = {
      lives = {
        { address=0X00CE, type="u24le", condition="eq", value=0X4E, action="LIVES_STATE", no_log=false, no_survey=false, desc="Lives" },
        { address=0X04E0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives first number increased" },
        { address=0X04E0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives first number decreased" },
        { address=0X04E1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player's Lives: Lower4 increased" },
        { address=0X04E1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player's Lives: Lower4 decreased" },
        { address=0X04E5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Time: Lower4 increased" },
        { address=0X04E5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Time: Lower4 decreased" },
        { address=0X04E6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Time: Lower4 increased" },
        { address=0X04E6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Time: Lower4 decreased" },
      },
      health = {
        { address=0X00CE, type="u24le", condition="eq", value=0X0B, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health" },
      },
    },
    scoring = {
      points = {
        { address=0X04D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score X00000" },
        { address=0X04D9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score 0X0000" },
        { address=0X04DA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score 00X000" },
        { address=0X04DB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score 000X00" },
        { address=0X04DC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score 0000X0" },
        { address=0X04DD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L4 Score 00000X" },
      },
    },
    system = {
      timer = {
        { address=0X0490, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Player's Stage: 8-bit" },
        { address=0X0492, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Player's Stage: 8-bit" },
        { address=0X4A7A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Stage 8:" },
      },
    },
  },
}
