return {
  game = {
    title = "Tin Star",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Shooter"
  },

  rom = {
    name = "tin-star",
    file = "tin-star.zip",
    hashes = {
      { hash = "54981549724b1da80e7f52407f9c83cf", label = "Tin Star (USA).sfc" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X0928, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X0928, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 Lives" },
        { address=0X0928, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] - Internal Life Counter increased" },
        { address=0X0928, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] - Internal Life Counter decreased" },
      },
      health = {
        { address=0X09C0, type="u8", condition="eq", value=0XA0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X09C0, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[8bit] - Display HP" },
        { address=0X09C8, type="u8", condition="eq", value=0XA0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X09C8, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[8bit] - Internal HP" },
      },
    },
    scoring = {
      points = {
        { address=0X07D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
        { address=0X07D9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
        { address=0X07DA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
        { address=0X07DB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
        { address=0X07DC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
        { address=0X07DD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] - Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X09C2, type="u8", condition="eq", value=0XA0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Max" },
        { address=0X0B78, type="u8", condition="eq", value=0XA0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Max" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0B8C, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken" },
        { address=0X0B8E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken" },
        { address=0X0B90, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken" },
      },
    },
    system = {
      timer = {
        { address=0X0B8C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] = Jug Counter III" },
        { address=0X0B8E, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] = Jug Counter II" },
        { address=0X0B90, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] - Jug Counter I" },
      },
    },
  },
}
