return {
  game = {
    title = "Tintin in Tibet",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "tintin-in-tibet",
    file = "tintin-in-tibet.zip",
    hashes = {
      { hash = "5d6716d6793e9f9c456265d18cf763bc", label = "Tintin in Tibet (Europe) (En,Fr,De,Nl).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0209, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X020E, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    progression = {
      level = {
        { address=0X055D, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Train" },
        { address=0X055D, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hotel" },
        { address=0X055D, type="u16le", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Password, 16 = Ingame Password" },
        { address=0X055D, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels" },
      },
    },
    resources = {
      lives = {
        { address=0X05CB, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X05CB, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X2A06, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1UP increased" },
        { address=0X2A06, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1UP decreased" },
        { address=0X2BD4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1UP increased" },
        { address=0X2BD4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1UP decreased" },
        { address=0X2DA2, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1UP increased" },
        { address=0X2DA2, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1UP decreased" },
        { address=0X2EAA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1UP increased" },
        { address=0X2EAA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1UP decreased" },
        { address=0X3498, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1UP increased" },
        { address=0X3498, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1UP decreased" },
      },
      health = {
        { address=0X05C9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy decreased" },
        { address=0X05C9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X25E6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X27B4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X287A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X28BC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2982, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X29C4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2A8A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2B0E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2D60, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2DE4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2E26, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2E68, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X2F2E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X30FC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X3180, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X31C2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X3414, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X3624, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
        { address=0X3666, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Apple increased" },
      },
    },
  },
}
