return {
  game = {
    title = "Ultimate Mortal Kombat 3",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "ultimate-mortal-kombat-3",
    file = "ultimate-mortal-kombat-3.zip",
    hashes = {
      { hash = "0644da71f79d405a22934daa1474cefc", label = "Ultimate Mortal Kombat 3 (USA).sfc" },
      { hash = "6668441d698e928546291ffc01cb1a3a", label = "Ultimate Mortal Kombat 3 (USA) (MSU-1) (Conn,Kurrono) (v1.0).sfc" },
      { hash = "dcced4b3e90725218d4a5eca90528130", label = "Ultimate Mortal Kombat 3 (USA) (MSU-1) (Arcade Relikk OST) (Conn) (v1.0).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X38AA, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits count" },
        { address=0X3BE8, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="(cheat) 30 Credits" },
        { address=0X3C0C, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="(cheat) View Game Credits" },
        { address=0X3C14, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="(cheat) Enable Game Pause" },
      },
      events = {
        { address=0X3BD0, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="(cheat) Combos disabled On / Off" },
      },
    },
    progression = {
      level = {
        { address=0X36E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Rounds won" },
        { address=0X38A4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 - Rounds won" },
        { address=0X3A8C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty Level: 0=Very Easy, 1=Easy, 2=Medium, 3=Hard, 4=Very Hard" },
        { address=0X3A90, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
        { address=0X3C10, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(cheat) Kombat Zone select" },
        { address=0X3C20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(cheat) All Background Blast" },
      },
      stage = {
        { address=0X3A60, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fatality, 2 = stage fatality?, 5 = babality," },
      },
    },
    resources = {
      health = {
        { address=0X36D4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP decreased" },
        { address=0X36D4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP increased" },
        { address=0X36D6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP bar decreased" },
        { address=0X36D6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP bar increased" },
        { address=0X3898, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - HP decreased" },
        { address=0X3898, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - HP increased" },
        { address=0X389A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - HP bar decreased" },
        { address=0X389A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - HP bar increased" },
        { address=0X3BD8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(cheat) 2x Health decreased" },
        { address=0X3BD8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(cheat) 2x Health increased" },
        { address=0X3BDC, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="(cheat) 2x Damage" },
        { address=0X3C1C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(cheat) Health Recovery decreased" },
        { address=0X3C1C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(cheat) Health Recovery increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3BC8, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="(cheat) Blocking disabled On / Off" },
        { address=0X3BF0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="(cheat) Randper Kombat (Switcheroo)" },
      },
    },
    system = {
      timer = {
        { address=0X01A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter" },
        { address=0X02A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter" },
        { address=0X03A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X04A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter" },
        { address=0X05A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X06A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X07A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter" },
        { address=0X08A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter (SMOKE)" },
        { address=0X09A8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X0AA8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X0BA8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter" },
        { address=0X0CA8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Combo hit counter?" },
        { address=0X36B0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer Count: X0" },
        { address=0X36B2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer Count: 0X" },
        { address=0X3BD4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(cheat) Timer Off / On" },
        { address=0X3BE0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(cheat) Max Fatality Time" },
      },
    },
  },
}
