return {
  game = {
    title = "Wario's Woods",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "warios-woods",
    file = "warios-woods.zip",
    hashes = {
      { hash = "f5c1bd28f88529473ab205b3f364def8", label = "Wario's Woods (USA).sfc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0108, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title/Demo" },
        { address=0X0802, type="u8", condition="eq", value=0X2E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Start demo play" },
        { address=0X0804, type="u8", condition="eq", value=0X04, action="GAME_OVER", no_log=false, no_survey=false, desc="Round lost / Game Over" },
        { address=0X0804, type="u8", condition="eq", value=0X09, action="GAME_OVER", no_log=false, no_survey=false, desc="Loading ending" },
        { address=0X0804, type="u8", condition="eq", value=0X0A, action="GAME_OVER", no_log=false, no_survey=false, desc="Ending" },
        { address=0X0804, type="u8", condition="eq", value=0X0B, action="GAME_OVER", no_log=false, no_survey=false, desc="VS COM ending" },
        { address=0X0804, type="u8", condition="eq", value=0X0F, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X0099, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Game Level?" },
        { address=0X0699, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Level" },
        { address=0X0804, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round Clear" },
        { address=0X0AE1, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round ongoing" },
        { address=0X0AE1, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round complete (in VS modes, set when either side wins)" },
        { address=0X1330, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Failed" },
        { address=0X1330, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round failed flag" },
        { address=0X136F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 game level" },
        { address=0X1371, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 game level" },
        { address=0X1B85, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Game" },
        { address=0X1B87, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="VS mode 1P number of rounds won" },
        { address=0X1B88, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="VS mode 2P number of rounds won" },
        { address=0X1B89, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="VS mode number of rounds played" },
        { address=0X120C4, type="u16le", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Game" },
        { address=0X120C4, type="u16le", condition="eq", value=0X4F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy Time Race" },
        { address=0X120C4, type="u16le", condition="eq", value=0X5E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal Time Race" },
        { address=0X120C4, type="u16le", condition="eq", value=0X5F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard Time Race" },
        { address=0X120C4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="1P modes: UI top window round type indicator tile" },
        { address=0X20063, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Game best round reached" },
        { address=0X2006C, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Game" },
        { address=0X20072, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 Rounds" },
        { address=0X20072, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 Rounds" },
        { address=0X20072, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4 Rounds" },
        { address=0X20072, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5 Rounds" },
      },
    },
    resources = {
      lives = {
        { address=0X1B8C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives in Round Game (USA) increased" },
        { address=0X1B8C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives in Round Game (USA) decreased" },
        { address=0X1C54, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives in Round Game increased" },
        { address=0X1C54, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives in Round Game decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1B8B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins in Round Game (USA) increased" },
        { address=0X1C53, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins in Round Game increased" },
      },
    },
    system = {
      timer = {
        { address=0X0802, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Menu state" },
        { address=0X1B85, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Board configuration" },
        { address=0X2006C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game mode" },
        { address=0X20070, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Race difficulty" },
        { address=0X20072, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Race course length" },
      },
    },
  },
}
