return {
  game = {
    title = "WWF Royal Rumble",
    system = "snes",
    system_name = "SNES/Super Famicom",
    genre = "Fighting, Sports"
  },

  rom = {
    name = "wwf-royal-rumble",
    file = "wwf-royal-rumble.zip",
    hashes = {
      { hash = "7efb87f54aa3ba558230a704a919e076", label = "WWF Royal Rumble (USA).sfc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0844, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Round" },
        { address=0X0846, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Last Round" },
      },
    },
    resources = {
      health = {
        { address=0X01AA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1's health decreased" },
        { address=0X01AA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1's health increased" },
        { address=0X01AC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2's health decreased" },
        { address=0X01AC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2's health increased" },
        { address=0X0644, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Royal Rumble _2 Entrants Health decreased" },
        { address=0X0644, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Royal Rumble _2 Entrants Health increased" },
        { address=0X0646, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Royal Rumble Entrant's 3 Health decreased" },
        { address=0X0646, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Royal Rumble Entrant's 3 Health increased" },
      },
    },
    system = {
      timer = {
        { address=0X0922, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Match timer?" },
      },
    },
  },
}
