return {
  game = {
    title = "10 Pin: Champions Alley",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Sports"
  },

  rom = {
    name = "10-pin-champions-alley",
    file = "10-pin-champions-alley.zip",
    hashes = {
      { hash = "5bb946be2ce2e1c5e8f0e5868eefbc65", label = "10 Pin - Champions Alley (Europe) (En,Fr,De,Es,It,Nl)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X26A35C, type="u16le", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X26A368, type="u16le", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu Selection" },
      },
    },
    progression = {
      level = {
        { address=0X26A35C, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Language/Level Select" },
        { address=0X26A3F8, type="u16le", condition="eq", value=0X02, action="LEVEL_HALLOWEEN", no_log=false, no_survey=false, desc="Halloween" },
        { address=0X26A3F8, type="u16le", condition="eq", value=0X03, action="LEVEL_ICE", no_log=false, no_survey=false, desc="Ice" },
        { address=0X26A3F8, type="u16le", condition="eq", value=0X04, action="LEVEL_BEACH", no_log=false, no_survey=false, desc="Beach" },
        { address=0X26A3F8, type="u16le", condition="eq", value=0X05, action="LEVEL_RETRO", no_log=false, no_survey=false, desc="Retro" },
        { address=0X26A3F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Selection" },
      },
    },
    scoring = {
      points = {
        { address=0X26A674, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 1 Throw 1 Score" },
        { address=0X26A678, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 1 Throw 2 Score" },
        { address=0X26A684, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 1 Total Score" },
        { address=0X26A68C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 2 Throw 1 Score" },
        { address=0X26A690, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 2 Throw 2 Score" },
        { address=0X26A69C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 2 Total Score" },
        { address=0X26A6A4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 3 Throw 1 Score" },
        { address=0X26A6A8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 3 Throw 2 Score" },
        { address=0X26A6B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 3 Total Score" },
        { address=0X26A6BC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 4 Throw 1 Score" },
        { address=0X26A6C0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 4 Throw 2 Score" },
        { address=0X26A6CC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 4 Total Score" },
        { address=0X26A6D4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 5 Throw 1 Score" },
        { address=0X26A6D8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 5 Throw 2 Score" },
        { address=0X26A6E4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 5 Total Score" },
        { address=0X26A6EC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 6 Throw 1 Score" },
        { address=0X26A6F0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 6 Throw 2 Score" },
        { address=0X26A6FC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 6 Total Score" },
        { address=0X26A704, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 7 Throw 1 Score" },
        { address=0X26A708, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 7 Throw 2 Score" },
        { address=0X26A714, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 7 Total Score" },
        { address=0X26A71C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 8 Throw 1 Score" },
        { address=0X26A720, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 8 Throw 2 Score" },
        { address=0X26A72C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 8 Total Score" },
        { address=0X26A734, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 9 Throw 1 Score" },
        { address=0X26A738, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 9 Throw 2 Score" },
        { address=0X26A744, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 9 Total Score" },
        { address=0X26A74C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 10 Throw 1 Score" },
        { address=0X26A750, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 10 Throw 2 Score" },
        { address=0X26A754, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 10 Throw 3 Score" },
        { address=0X26A75C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frame 10 Total Score" },
        { address=0X26A764, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total Score" },
        { address=0X26A878, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Total Score" },
        { address=0X26A98C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P3 Total Score" },
        { address=0X26AAA0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P4 Total Score" },
        { address=0X26ABB4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P5 Total Score" },
        { address=0X26ACC8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P6 Total Score" },
        { address=0X26ADDC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P7 Total Score" },
        { address=0X26AEF0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P8 Total Score" },
      },
    },
  },
}
