return {
  game = {
    title = "Batman: Vengeance",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Adventure"
  },

  rom = {
    name = "batman-vengeance",
    file = "batman-vengeance.zip",
    hashes = {
      { hash = "8604ba8af52b44f0a689b5722dd0bff8", label = "Batman - Vengeance (Europe) (En,Fr,De,Es,It,Nl)" },
      { hash = "c6dc0fdeed9505b30c35d39efb661ea6", label = "Batman - Vengeance (USA)" },
      { hash = "647f625abf175c125a7381fb41d45533", label = "Batman - Vengeance (USA) (En,Fr) (Rev 1)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5419C5, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause (01) (PAL)" },
        { address=0X89F3D3, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused (01)" },
      },
    },
    progression = {
      level = {
        { address=0X541850, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (ASCII Text) (PAL)" },
        { address=0X54186E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next Level ID? (ASCII Text) (PAL)" },
        { address=0X541BD0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (ASCII Text) (US Rev 1)" },
        { address=0X541BEE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next Level ID? (ASCII Text) (US Rev 1)" },
        { address=0X542548, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Playtime? (Float) (PAL)" },
        { address=0X5428C8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Playtime? (Float) (US Rev 1)" },
        { address=0X542CD0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (ASCII Text) (US Rev 0)" },
        { address=0X542CEE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next Level ID? (ASCII Text) (US Rev 0)" },
        { address=0X5439C8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Playtime? (Float) (US Rev 0)" },
      },
    },
    resources = {
      health = {
        { address=0X9607BC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Bar (Display Only) (Float) (US Rev 0) decreased" },
        { address=0X9607BC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Bar (Display Only) (Float) (US Rev 0) increased" },
        { address=0X9607C4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Bar (Float) (Display Only) (US Rev 0) decreased" },
        { address=0X9607C4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Bar (Float) (Display Only) (US Rev 0) increased" },
        { address=0X96099C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Bar (Display Only) (Float) (PAL & US Rev 1) decreased" },
        { address=0X96099C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Bar (Display Only) (Float) (PAL & US Rev 1) increased" },
        { address=0X9609A4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Bar (Float) (Display Only) (PAL & US Rev 1) decreased" },
        { address=0X9609A4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Bar (Float) (Display Only) (PAL & US Rev 1) increased" },
        { address=0X960B84, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (US Rev 0) decreased" },
        { address=0X960B84, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (US Rev 0) increased" },
        { address=0X960D5C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (PAL & US Rev 1) decreased" },
        { address=0X960D5C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (PAL & US Rev 1) increased" },
        { address=0X960D64, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (PAL & US Rev 1) decreased" },
        { address=0X960D64, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Batgirl Health Bar (Display Only) (Float) (PAL & US Rev 1) increased" },
        { address=0X119F47C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Freezecopter Health (Front End) decreased" },
        { address=0X119F47C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Freezecopter Health (Front End) increased" },
        { address=0X119F480, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Freezecopter Health (Back End) decreased" },
        { address=0X119F480, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Freezecopter Health (Back End) increased" },
        { address=0X148057C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Batmobile Chase - Batmobile Health (Float) decreased" },
        { address=0X148057C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Batmobile Chase - Batmobile Health (Float) increased" },
        { address=0X1714DD4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mr Freeze Health (Float) decreased" },
        { address=0X1714DD4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mr Freeze Health (Float) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X14805E7, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Get 5 Bonus Points" },
        { address=0X14805E7, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="No Bonus Points" },
        { address=0X14805E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Batmobile Chase - Bonus Points (For not hitting any cars)" },
      },
    },
    state = {
      temporary = {
        { address=0X119F484, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Freezecopter Shield (Float)" },
        { address=0X119F4D7, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Freezecopter Shield Knocked Out (01)" },
      },
    },
    system = {
      timer = {
        { address=0X1562F70, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Joker Health (Wrecking Ball)" },
      },
    },
  },
}
