return {
  game = {
    title = "Cabela's African Safari",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Adventure"
  },

  rom = {
    name = "cabelas-african-safari",
    file = "cabelas-african-safari.zip",
    hashes = {
      { hash = "412c2ceaf7592a79529f9f0505c55667", label = "Cabela's African Safari (USA)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X6FE2E8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Safari Points" },
      },
    },
  },
}
