return {
  game = {
    title = "Choro Q HG3",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Adventure"
  },

  rom = {
    name = "choro-q-hg3",
    file = "choro-q-hg3.zip",
    hashes = {
      { hash = "edad5ad7f038139c7cef7d19806d133c", label = "Gadget Racers (Europe) (En,Fr,De,Es,It)" },
      { hash = "11f060b977efe0e22711e7931b8ad2e0", label = "Choro Q HG 3 (Japan)" },
      { hash = "361a2f6f92e9e42c3c13182c0e7780be", label = "Gadget Racers (Europe) (En,Fr,De,Es,It) (NTSC Mode) (v0.1) (Souzooka)" },
      { hash = "e73a2b83a323e188e6f42c95023801f2", label = "Gadget Racers (Europe) (En,Fr,De,Es,It) (NTSC Mode + Progressive) (v0.1) (Souzooka)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X586A9D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Overworld Area ID" },
        { address=0X6A909D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Overworld Area ID" },
      },
      stage = {
        { address=0X104EE30, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Current GP Stage" },
        { address=0X11D0280, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Current GP Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X104E5C8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5C9, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CA, type="u24le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CB, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CD, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CE, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5CF, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D1, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D3, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D5, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D6, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D7, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5D9, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X104E5DA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[NTSC-J] | [BitCount] Race Awards | Q Bodies" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q001" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q002" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q003" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q004" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q005" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q006" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q007" },
        { address=0X11CFA18, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q008" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q009" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q010" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q011" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q012" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q013" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q014" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q015" },
        { address=0X11CFA19, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q016" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q017" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q018" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q019" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q020" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q021" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q022" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q023" },
        { address=0X11CFA1A, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q024" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q025" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q026" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q027" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q028" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q029" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q030" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q031" },
        { address=0X11CFA1B, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q032" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q033" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q034" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q035" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q036" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q037" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q038" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q039" },
        { address=0X11CFA1C, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q040" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q041" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q042" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q043" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q044" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q045" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q046" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q047" },
        { address=0X11CFA1D, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q048" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q049" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q050" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q051" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q052" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q053" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q054" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q055" },
        { address=0X11CFA1E, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q056" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q057" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q058" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q059" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q060" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q061" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q062" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q063" },
        { address=0X11CFA1F, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q064" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q065" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q066" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q067" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q068" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q069" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q070" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q071" },
        { address=0X11CFA20, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q072" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q073" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q074" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q075" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q076" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q077" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q078" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q079" },
        { address=0X11CFA21, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q080" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q081" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q082" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q083" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q084" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q085" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q086" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q087" },
        { address=0X11CFA22, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q088" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q089" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q090" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q091" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q092" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q093" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q094" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q095" },
        { address=0X11CFA23, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q096" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q097" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q098" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q099" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q100" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q101" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q102" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q103" },
        { address=0X11CFA24, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q104" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q105" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q106" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q107" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q108" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q109" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q110" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q111" },
        { address=0X11CFA25, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q112" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q113" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q114" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q115" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q116" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q117" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q118" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q119" },
        { address=0X11CFA26, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q120" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q121" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q122" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q123" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q124" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q125" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q126" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q127" },
        { address=0X11CFA27, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q128" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q129" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q130" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q131" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q132" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q133" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q134" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q135" },
        { address=0X11CFA28, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q136" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q137" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q138" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q139" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q140" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q141" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q142" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q143" },
        { address=0X11CFA29, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q144" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q145" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q146" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q147" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q148" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q149" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q150" },
        { address=0X11CFA2A, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Q151" },
        { address=0X11CFB28, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit | 151 Bytes] Parts | Q Bodies" },
      },
    },
    scoring = {
      points = {
        { address=0XF951F4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Player Points | Soccer" },
        { address=0XF951F8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Opponent Points | Soccer" },
        { address=0X1000F50, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [16 Bit] P1 Score | World Grand Prix" },
        { address=0X104EE34, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Hot Sand Ruin)" },
        { address=0X104EE40, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Sunset Volcano)" },
        { address=0X104EE4C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Jungle Beat)" },
        { address=0X104EE58, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Snow Palace Mountain)" },
        { address=0X104EE64, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Asian Miracle)" },
        { address=0X104EE70, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Two-Tone Factory)" },
        { address=0X104EE7C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Splash Highway)" },
        { address=0X104EE88, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSC-J] | [8 Bit] Points | Player (Heaven's Rainbow)" },
        { address=0X10D08B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Player Points | Soccer" },
        { address=0X10D08B8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Opponent Points | Soccer" },
        { address=0X11D0284, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Hot Sand Ruin)" },
        { address=0X11D0285, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Ditz" },
        { address=0X11D0286, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | P. O." },
        { address=0X11D0287, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Ryoji" },
        { address=0X11D0288, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Kuhen" },
        { address=0X11D0289, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Mr. Rally" },
        { address=0X11D028A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Sosy" },
        { address=0X11D028B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Cobrin" },
        { address=0X11D028C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Oznan" },
        { address=0X11D028D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points |" },
        { address=0X11D028E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Bore" },
        { address=0X11D028F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Clean" },
        { address=0X11D0290, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Sunset Volcano)" },
        { address=0X11D029C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Jungle Beat)" },
        { address=0X11D02A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Snow Palace Mountain)" },
        { address=0X11D02B4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Asian Miracle)" },
        { address=0X11D02C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Two-Tone Factory)" },
        { address=0X11D02CC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Splash Mountain)" },
        { address=0X11D02D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[PAL] | [8 Bit] Points | Player (Heaven's Rainbow)" },
      },
      collectibles = {
        { address=0X104E564, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Lake Side Castle | Coin Catch increased" },
        { address=0X104E568, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Sunset Volcano | Coin Catch increased" },
        { address=0X104E56C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Hot Sand Ruin | Coin Catch increased" },
        { address=0X104E570, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Asian Miracle | Coin Catch increased" },
        { address=0X104E574, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Jungle Beat | Coin Catch increased" },
        { address=0X104E578, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Rainy Mansion | Coin Catch increased" },
        { address=0X104E57C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Snow Palace Mountain | Coin Catch increased" },
        { address=0X104E580, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Splash Highway | Coin Catch increased" },
        { address=0X104E584, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Disco King's Cave | Coin Catch increased" },
        { address=0X104E588, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[NTSC-J] | [32 Bit] Record Coins - Two-Tone Factory | Coin Catch increased" },
        { address=0X11CF9B4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Lake Side Castle | Coin Catch increased" },
        { address=0X11CF9B8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Sunset Volcano | Coin Catch increased" },
        { address=0X11CF9BC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Hot Sand Ruin | Coin Catch increased" },
        { address=0X11CF9C0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Asian Miracle | Coin Catch increased" },
        { address=0X11CF9C4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Jungle Beat | Coin Catch increased" },
        { address=0X11CF9C8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Rainy Mansion | Coin Catch increased" },
        { address=0X11CF9CC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Snow Palace Mountain | Coin Catch increased" },
        { address=0X11CF9D0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Splash Highway | Coin Catch increased" },
        { address=0X11CF9D4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Disco King's Cave | Coin Catch increased" },
        { address=0X11CF9D8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] | [32 Bit] Record Coins - Two-Tone Factory | Coin Catch increased" },
      },
    },
  },
}
