return {
  game = {
    title = "Cold Fear",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Horror"
  },

  rom = {
    name = "cold-fear",
    file = "cold-fear.zip",
    hashes = {
      { hash = "91706f6e6b5c5a3526594dbf57ef677a", label = "Cold Fear (USA) (En,Fr,Es)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X46E228, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
        { address=0X46E228, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="not paused" },
      },
    },
    resources = {
      health = {
        { address=0X51DC98, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] player health decreased" },
        { address=0X51DC98, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] player health increased" },
        { address=0XBC8180, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] enemy health main deck hold 2 decreased" },
        { address=0XBC8180, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] enemy health main deck hold 2 increased" },
        { address=0X1272FE0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] main deck hold 5 enemy health decreased" },
        { address=0X1272FE0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] main deck hold 5 enemy health increased" },
        { address=0X1366BC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] showers enemy health decreased" },
        { address=0X1366BC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] showers enemy health increased" },
        { address=0X139A570, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] rest room enemy health decreased" },
        { address=0X139A570, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] rest room enemy health increased" },
        { address=0X139B800, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] rest room enemy health decreased" },
        { address=0X139B800, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] rest room enemy health increased" },
        { address=0X1459840, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] service room enemy health decreased" },
        { address=0X1459840, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] service room enemy health increased" },
        { address=0X1681F00, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] front deck enemy health decreased" },
        { address=0X1681F00, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] front deck enemy health increased" },
        { address=0X1683680, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] front deck enemy health 2 decreased" },
        { address=0X1683680, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] front deck enemy health 2 increased" },
        { address=0X1686020, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] front deck enemy health 3 decreased" },
        { address=0X1686020, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] front deck enemy health 3 increased" },
        { address=0X1741940, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="cargo hold enemy health decreased" },
        { address=0X1741940, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="cargo hold enemy health increased" },
        { address=0X1742BC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="cargo hold enemy health decreased" },
        { address=0X1742BC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="cargo hold enemy health increased" },
        { address=0X1765BC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[float] front deck enemy health 4 decreased" },
        { address=0X1765BC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[float] front deck enemy health 4 increased" },
        { address=0X176BC40, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="front deck enemy health 1 decreased" },
        { address=0X176BC40, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="front deck enemy health 1 increased" },
        { address=0X176CED0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="front deck enemy health 2 decreased" },
        { address=0X176CED0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="front deck enemy health 2 increased" },
        { address=0X18C5AB0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="rear deck enemy health decreased" },
        { address=0X18C5AB0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="rear deck enemy health increased" },
        { address=0X18C6D40, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="rear deck enemy health 2 decreased" },
        { address=0X18C6D40, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="rear deck enemy health 2 increased" },
        { address=0X18E8B30, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full" },
        { address=0X18E8B30, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[float] main deck enemy health 1" },
        { address=0X18E9DC0, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full" },
        { address=0X18E9DC0, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[float] main deck enemy health 2" },
      },
    },
    inventory = {
      weapon = {
        { address=0X51DC85, type="u8", condition="eq", value=0XA, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not in the middle of switching" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X51DC88, type="u32le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="equipped weapon magazine ammo" },
        { address=0X51DC8C, type="u32le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="equipped weapon reserve ammo" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X5191B4, type="u16le", condition="eq", value=0XB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="upper deck key" },
        { address=0X534810, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="mission first objective text id" },
        { address=0X534814, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bitflag mission first objective flag" },
        { address=0X534818, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="mission second objective text id" },
        { address=0X53481C, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bitflag mission second objective flag" },
        { address=0X534820, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="mission third objective text id" },
        { address=0X534824, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bitflag mission third objective flag" },
        { address=0X534828, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="mission fourth objective text id" },
        { address=0X53482C, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bitflag mission fourth objective flag" },
      },
    },
    system = {
      timer = {
        { address=0X4A37D8, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="health cabint times used" },
      },
    },
  },
}
