return {
  game = {
    title = "Crazy Frog Racer",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Racing"
  },

  rom = {
    name = "crazy-frog-racer",
    file = "crazy-frog-racer.zip",
    hashes = {
      { hash = "590c669e0916370d541d296502d77462", label = "Crazy Frog Racer (Europe) (En,Fr,De,Es,It)" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X5013E8, type="u16le", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="East Park Beach" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Southwest High Town" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="High Town" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="North City" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sewer" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="West City" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="West Park Beach" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Park Beach" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Down Town" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Center City" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Peripheral" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Technical Path" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro" },
        { address=0X5013E8, type="u16le", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Main Menu" },
        { address=0X5013E8, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID [32-bits]" },
        { address=0X515E50, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID (main) [32-bits]" },
      },
    },
    resources = {
      health = {
        { address=0X5166D4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Power Up Used decreased" },
        { address=0X516700, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Vehicle Condition (car health) [32-bits] // not real address, works perfectly decreased" },
        { address=0X516700, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Vehicle Condition (car health) [32-bits] // not real address, works perfectly increased" },
      },
    },
    inventory = {
      items = {
        { address=0X4D0CA4, type="u32le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Selected Power Up" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="None" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spike Ball" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mine" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Rocket Shooter" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Droids" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Jetpack" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Big Laser" },
        { address=0X5166D4, type="u32le", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Bomb Launcher" },
      },
    },
    scoring = {
      points = {
        { address=0X5164AC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 0 (main player) cup score; updates when racer crosses finish line" },
        { address=0X5164F0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 1 cup score; updates when racer crosses finish line" },
        { address=0X516534, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 2 cup score; updates when racer crosses finish line" },
        { address=0X516578, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 3 cup score; updates when racer crosses finish line" },
        { address=0X5165BC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 4 cup score; updates when racer crosses finish line" },
        { address=0X516600, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Racer 5 cup score; updates when racer crosses finish line" },
      },
      collectibles = {
        { address=0X5166D0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins increased" },
      },
    },
    state = {
      temporary = {
        { address=0X5166D4, type="u32le", condition="eq", value=0X05, action="TRANSFORMATION_SUPER", no_log=false, no_survey=false, desc="Transformed into Big Laser" },
      },
    },
    system = {
      timer = {
        { address=0X4D09F0, type="u16le", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trials" },
        { address=0X4D0A34, type="u32le", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trials" },
        { address=0X4D0A38, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Records Cups/Maps" },
        { address=0X5166E8, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X52AA20, type="u16le", condition="eq", value=0X0401, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trials" },
      },
    },
  },
}
