return {
  game = {
    title = "Devil May Cry",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action"
  },

  rom = {
    name = "devil-may-cry",
    file = "devil-may-cry.zip",
    hashes = {
      { hash = "2debc48f240e13363a786f4751283b9c", label = "Devil May Cry (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5B8654, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="You god damn demon" },
        { address=0X751EB8, type="u8", condition="bit_true", bit=6, mask=0X40, action="PAUSE_ON", no_log=false, no_survey=false, desc="1- Pause Menu | 0- In game" },
        { address=0X7523AC, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Flag" },
        { address=0X7544E4, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Subtitles Flag" },
      },
      events = {
        { address=0X753EB4, type="u8", condition="eq", value=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Dull" },
        { address=0X753EB4, type="u8", condition="eq", value=0X02, action="COMBO_HIT", no_log=false, no_survey=false, desc="Cool" },
        { address=0X753EB4, type="u8", condition="eq", value=0X03, action="COMBO_HIT", no_log=false, no_survey=false, desc="Bravo" },
        { address=0X753EB4, type="u8", condition="eq", value=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="Absolute" },
        { address=0X753EB4, type="u8", condition="eq", value=0X05, action="COMBO_HIT", no_log=false, no_survey=false, desc="Stylish" },
        { address=0X753EBF, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Count" },
      },
    },
    progression = {
      level = {
        { address=0X753F07, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Game Cleared Flag" },
        { address=0X8B2D12, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8-Bits] Mission clear flag" },
      },
      stage = {
        { address=0X752384, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Castle Main Room" },
        { address=0X752384, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Entrance to the castle" },
        { address=0X752384, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="First enemies place" },
        { address=0X752384, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Courtyeard with second Phantom fight" },
        { address=0X752384, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ship during Griffon 2 fight" },
        { address=0X752384, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Area with Nelo Angelo 2nd fight" },
        { address=0X752384, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Long Hall" },
        { address=0X752384, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cathederal with Pride of Lion" },
        { address=0X752384, type="u8", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Library Upgrade Zone" },
        { address=0X752384, type="u8", condition="eq", value=0X12, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Courtyard where Nelo Angelo fight takes place" },
        { address=0X752384, type="u8", condition="eq", value=0X15, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Room with final Nelo Angelo fight" },
        { address=0X752384, type="u8", condition="eq", value=0X1B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Airplane Warehouse with axes" },
        { address=0X752384, type="u8", condition="eq", value=0X1C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Place with lever and ladder" },
        { address=0X752384, type="u8", condition="eq", value=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="First basement battle" },
        { address=0X752384, type="u8", condition="eq", value=0X21, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Path to the castle" },
        { address=0X752384, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X753F07, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Hard and Dante Must Die! Difficulties" },
        { address=0X754016, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dante Must Die" },
        { address=0X754142, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Using death sentence on statue in mission 4" },
        { address=0X7546BC, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Scissors - File Log [9 logs]" },
        { address=0X7546C0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Scythe - File Log [7 logs]" },
      },
      health = {
        { address=0X5B8256, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X5B8256, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X754614, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-Bits] Total Health Chunks decreased" },
        { address=0X754614, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-Bits] Total Health Chunks increased" },
        { address=0X7547F8, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="16 bit damage recieved chapter?" },
        { address=0X9EE36C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health HUD decreased" },
        { address=0X9EE36C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health HUD increased" },
      },
    },
    inventory = {
      items = {
        { address=0X75461B, type="u8", condition="bit_true", bit=0, mask=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Air Raid" },
        { address=0X75461B, type="u8", condition="bit_true", bit=1, mask=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Vortex Level 2" },
        { address=0X75461B, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Vortex Level 1" },
        { address=0X75461B, type="u8", condition="bit_true", bit=3, mask=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Stinger Level 2" },
        { address=0X75461B, type="u8", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Stinger Level 1" },
        { address=0X75461B, type="u8", condition="bit_true", bit=5, mask=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Round Trip" },
        { address=0X75461B, type="u8", condition="bit_true", bit=6, mask=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Air Hike" },
        { address=0X8B2B50, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="[8-Bits] Power up screen flag" },
      },
      weapon = {
        { address=0X5B85F0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16-bits] Current Weapon" },
        { address=0X754185, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Getting the best weapon in the game" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1576494, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[32-Bits] Boss health during fight with Phantom in hallway increased" },
      },
    },
    state = {
      temporary = {
        { address=0X754244, type="u16le", condition="eq", value=0X1102, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Emblem Shield" },
        { address=0X754244, type="u16le", condition="eq", value=0X1301, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Emblem Shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X5AFF4C, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="this whole block of shit is probably important" },
        { address=0X7541F7, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Used rusty key to open door in mission 2" },
        { address=0X7541F7, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Used rusty key to open door in mission 1" },
        { address=0X7541F7, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Paid to open door in mission 1 with 45 red orbs" },
      },
    },
    system = {
      timer = {
        { address=0X754244, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1st Inventory Item ID" },
        { address=0X754460, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[32-bits] 1st Mission - Time Clear" },
        { address=0X7544C0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clear Time - Current Chapter" },
      },
    },
  },
}
