return {
  game = {
    title = "Dragon Ball Z: Budokai Tenkaichi",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "dragon-ball-z-budokai-tenkaichi",
    file = "dragon-ball-z-budokai-tenkaichi.zip",
    hashes = {
      { hash = "d34ddcfb9a2f58c27f246eeccdd8d8f8", label = "Dragon Ball Z - Budokai Tenkaichi (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X551676, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon King Dabura Current Rank [Ultimate Battle]" },
        { address=0X551CA4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon King Dabura" },
      },
    },
    progression = {
      level = {
        { address=0X551018, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="COM Level" },
      },
      zone = {
        { address=0X550FE4, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="The True World Tournament flags" },
        { address=0X551D28, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tournament Stage" },
        { address=0X551D44, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Supreme Kai's World" },
        { address=0X551D84, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="The True World Tournament" },
        { address=0X551D90, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tournament <Adept>" },
        { address=0X551D94, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tournament <Advanced>" },
        { address=0X62B6C0, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tournament Difficulty" },
      },
    },
    resources = {
      health = {
        { address=0X551964, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +1 decreased" },
        { address=0X551964, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +1 increased" },
        { address=0X551966, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +1 Amount decreased" },
        { address=0X551966, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +1 Amount increased" },
        { address=0X551968, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +2 decreased" },
        { address=0X551968, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +2 increased" },
        { address=0X55196C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +3 decreased" },
        { address=0X55196C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +3 increased" },
        { address=0X551970, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +4 decreased" },
        { address=0X551970, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +4 increased" },
        { address=0X551974, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +5 decreased" },
        { address=0X551974, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +5 increased" },
        { address=0X551978, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health +6 decreased" },
        { address=0X551978, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health +6 increased" },
        { address=0X551AA8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Eternal Energy Device decreased" },
        { address=0X551AA8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Eternal Energy Device increased" },
      },
    },
    scoring = {
      points = {
        { address=0X5510C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Goku Winning Points [Ultimate Battle]" },
        { address=0X5510D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Goku Winning Points [Ultimate Battle]" },
        { address=0X5510F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 2 Goku Winning Points [Ultimate Battle]" },
        { address=0X551108, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 3 Goku Winning Points [Ultimate Battle]" },
        { address=0X551120, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Kid Gohan Winning Points [Ultimate Battle]" },
        { address=0X551138, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Teen Gohan Winning Points [Ultimate Battle]" },
        { address=0X551150, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Teen Gohan Winning Points [Ultimate Battle]" },
        { address=0X551168, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 2 Teen Gohan Winning Points [Ultimate Battle]" },
        { address=0X551180, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Piccolo Winning Points [Ultimate Battle]" },
        { address=0X551198, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Krillin Winning Points [Ultimate Battle]" },
        { address=0X5511B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Yamcha Winning Points [Ultimate Battle]" },
        { address=0X5511C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tien Winning Points [Ultimate Battle]" },
        { address=0X5511E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chiaotzu Winning Points [Ultimate Battle]" },
        { address=0X5511F8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Raditz Winning Points [Ultimate Battle]" },
        { address=0X551210, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Saibaman Winning Points [Ultimate Battle]" },
        { address=0X551228, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Nappa Winning Points [Ultimate Battle]" },
        { address=0X551240, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Vegeta Winning Points [Ultimate Battle]" },
        { address=0X551258, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Vegeta Winning Points [Ultimate Battle]" },
        { address=0X551270, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Super Vegeta Winning Points [Ultimate Battle]" },
        { address=0X551288, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Zarbon Winning Points [Ultimate Battle]" },
        { address=0X5512A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Zarbon Post-Transformation Winning Points [Ultimate Battle]" },
        { address=0X5512B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Dodoria Winning Points [Ultimate Battle]" },
        { address=0X5512D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Captain Ginyu Winning Points [Ultimate Battle]" },
        { address=0X5512E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Recoome Winning Points [Ultimate Battle]" },
        { address=0X551300, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Burter Winning Points [Ultimate Battle]" },
        { address=0X551318, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Jeice Winning Points [Ultimate Battle]" },
        { address=0X551330, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Guldo Winning Points [Ultimate Battle]" },
        { address=0X551360, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frieza 1st Form Winning Points [Ultimate Battle]" },
        { address=0X551378, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frieza 2nd Form Winning Points [Ultimate Battle]" },
        { address=0X551390, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frieza 3rd Form Winning Points [Ultimate Battle]" },
        { address=0X5513A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frieza Final Form Winning Points [Ultimate Battle]" },
        { address=0X5513C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frieza Final Form Full Power Winning Points [Ultimate Battle]" },
        { address=0X5513D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mecha Frieza Winning Points [Ultimate Battle]" },
        { address=0X5513F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Trunks (w/Sword) Winning Points [Ultimate Battle]" },
        { address=0X551408, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Trunks (w/Sword) Winning Points [Ultimate Battle]" },
        { address=0X551420, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Super Trunks Winning Points [Ultimate Battle]" },
        { address=0X551438, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Android 16 Winning Points [Ultimate Battle]" },
        { address=0X551450, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Android 17 Winning Points [Ultimate Battle]" },
        { address=0X551468, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Android 18 Winning Points [Ultimate Battle]" },
        { address=0X551480, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Android 19 Winning Points [Ultimate Battle]" },
        { address=0X551498, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Android 20 Winning Points [Ultimate Battle]" },
        { address=0X5514B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cell 1st Form Winning Points [Ultimate Battle]" },
        { address=0X5514C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cell 2nd Form Winning Points [Ultimate Battle]" },
        { address=0X5514E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cell Perfect Form Winning Points [Ultimate Battle]" },
        { address=0X5514F8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Perfect Cell Perfect Form Winning Points [Ultimate Battle]" },
        { address=0X551510, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cell Jr Winning Points [Ultimate Battle]" },
        { address=0X551528, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hercule Winning Points [Ultimate Battle]" },
        { address=0X551540, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Gohan Winning Points [Ultimate Battle]" },
        { address=0X551558, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Gohan Winning Points [Ultimate Battle]" },
        { address=0X551570, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 2 Gohan Winning Points [Ultimate Battle]" },
        { address=0X551588, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Great Saiyaman Winning Points [Ultimate Battle]" },
        { address=0X5515A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ultimate Gohan Winning Points [Ultimate Battle]" },
        { address=0X5515B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Goten Winning Points [Ultimate Battle]" },
        { address=0X5515D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Goten Winning Points [Ultimate Battle]" },
        { address=0X5515E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Kid Trunks Winning Points [Ultimate Battle]" },
        { address=0X551600, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Kid Trunks Winning Points [Ultimate Battle]" },
        { address=0X551618, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Gotenks Winning Points [Ultimate Battle]" },
        { address=0X551630, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Gotenks Winning Points [Ultimate Battle]" },
        { address=0X551648, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 3 Gotenks Winning Points [Ultimate Battle]" },
        { address=0X551660, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Videl Winning Points [Ultimate Battle]" },
        { address=0X551678, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Demon King Dabura Winning Points [Ultimate Battle]" },
        { address=0X551690, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Majin Buu (Good) Winning Points [Ultimate Battle]" },
        { address=0X5516A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Majin Buu (Pure Evil) Winning Points [Ultimate Battle]" },
        { address=0X5516C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Buu Winning Points [Ultimate Battle]" },
        { address=0X5516D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Kid Buu Winning Points [Ultimate Battle]" },
        { address=0X5516F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Vegito Winning Points [Ultimate Battle]" },
        { address=0X551708, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Vegito Winning Points [Ultimate Battle]" },
        { address=0X551720, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 2 Vegita Winning Points [Ultimate Battle]" },
        { address=0X551738, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Gogeta Winning Points [Ultimate Battle]" },
        { address=0X551750, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Great Ape Winning Points [Ultimate Battle]" },
        { address=0X551768, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Great Ape (Vegeta) Winning Points [Ultimate Battle]" },
        { address=0X551780, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Broly Winning Points [Ultimate Battle]" },
        { address=0X551798, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bojack Post-Transformation Winning Points [Ultimate Battle]" },
        { address=0X5517B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cooler Final Form Winning Points [Ultimate Battle]" },
        { address=0X5517C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Janemba Winning Points [Ultimate Battle]" },
        { address=0X5517E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 4 Goku Winning Points [Ultimate Battle]" },
        { address=0X5517F8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 4 Vegeta Winning Points [Ultimate Battle]" },
        { address=0X551810, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan 4 Gogeta Winning Points [Ultimate Battle]" },
        { address=0X551828, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bardock Winning Points [Ultimate Battle]" },
        { address=0X551840, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Vegeta (Scouter) Winning Points [Ultimate Battle]" },
        { address=0X551858, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Majin Vegeta Winning Points [Ultimate Battle]" },
        { address=0X551870, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Trunks (Fighting) Winning Points [Ultimate Battle]" },
        { address=0X551888, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Saiyan Trunks (Fighting) Winning Points [Ultimate Battle]" },
        { address=0X5518A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super 17 Winning Points [Ultimate Battle]" },
        { address=0X5518B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Baby Vegeta Winning Points [Ultimate Battle]" },
        { address=0X5518D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Kid Goku Current Number of Points in Ultimate Battle" },
        { address=0X5518E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Buu (Gotenks Absorbed) Winning Points [Ultimate Battle]" },
        { address=0X551900, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Super Buu (Ultimate Gohan Absorbed) Winning Points [Ultimate Battle]" },
        { address=0X551918, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Master Roshi Winning Points [Ultimate Battle]" },
        { address=0X551930, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="General Tao Winning Points [Ultimate Battle]" },
      },
    },
    system = {
      timer = {
        { address=0X551014, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Duel Time" },
        { address=0X551D40, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hyperbolic Time Chamber" },
      },
    },
  },
}
