return {
  game = {
    title = "Eternal Ring",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "eternal-ring",
    file = "eternal-ring.zip",
    hashes = {
      { hash = "18bf87aa2c63a8bbb67e2155fdc303ed", label = "Eternal Ring (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1FF890, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current level" },
        { address=0X1FF8A8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="EXP to next level" },
        { address=0X59CA40, type="u16le", condition="eq", value=0X00E7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sealed Labyrinth level 4" },
      },
    },
    resources = {
      lives = {
        { address=0X21E81A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="create life ring qty increased" },
        { address=0X21E81A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="create life ring qty decreased" },
      },
      health = {
        { address=0X1FF894, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="current HP decreased" },
        { address=0X1FF894, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="current HP increased" },
        { address=0X1FF896, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="max HP decreased" },
        { address=0X1FF896, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="max HP increased" },
        { address=0X248AA4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="transformed captain (eternal dimension) HP decreased" },
        { address=0X248AA4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="transformed captain (eternal dimension) HP increased" },
        { address=0X248DA4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="water gargoyle HP (library) decreased" },
        { address=0X248DA4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="water gargoyle HP (library) increased" },
        { address=0X248F24, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fire gargoyle HP (library) decreased" },
        { address=0X248F24, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fire gargoyle HP (library) increased" },
        { address=0X2490A4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="dark gargoyle HP (library) decreased" },
        { address=0X2490A4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="dark gargoyle HP (library) increased" },
        { address=0X249224, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="light gargoyle HP (library) decreased" },
        { address=0X249224, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="light gargoyle HP (library) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X1FF502, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="small sword" },
        { address=0X1FF502, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="knife" },
        { address=0X1FF502, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="cinquedea" },
        { address=0X1FF502, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="stiletto" },
        { address=0X1FF502, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="rapier" },
        { address=0X1FF502, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="dummied-out item, japanese text (Schiavona)" },
        { address=0X1FF502, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="hunting sword" },
        { address=0X1FF502, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="eternal sword" },
        { address=0X1FF502, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="kaizer knuckle" },
        { address=0X21E731, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E732, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E733, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E734, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E735, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E736, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E737, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E738, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E739, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="acquired" },
        { address=0X21E742, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="weapon request form" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1FF488, type="u32le", condition="eq", value=0X01633B80, action="MONEY_STATE", no_log=false, no_survey=false, desc="item in that chest (fire ball ring)" },
        { address=0X1FFAAA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="set to 0x0001 during wind dragon boss intro. set to 0x00 afterward (after boss music has started" },
        { address=0X2001D6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="enlightenment ring chest in snow area? increased" },
        { address=0X201B00, type="u32le", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="not picked up" },
        { address=0X201B00, type="u32le", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="picked up" },
        { address=0X206D40, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="enlightenment ring chest in snow area? increased" },
        { address=0X206DE0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="water shrine chest - fire ball ring increased" },
        { address=0X21E7C1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="fire ball ring qty increased" },
        { address=0X21E7CA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="fire dragon summon ring qty increased" },
        { address=0X21E7CB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="ring of heat qty increased" },
        { address=0X21E7D1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="17th fire ring slot? increased" },
        { address=0X21E7D2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="animated sword ring qty increased" },
        { address=0X21E7D3, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="power of branch ring qty increased" },
        { address=0X21E7D4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="burn edge ring qty increased" },
        { address=0X21E7D5, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1st water magic ring qty increased" },
        { address=0X21E7DC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="purify ring qty increased" },
        { address=0X21E7DE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="water dragon summon ring qty increased" },
        { address=0X21E7DF, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="ring of rain qty increased" },
        { address=0X21E7E5, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="17th water ring slot increased" },
        { address=0X21E7E6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="fortune ring qty increased" },
        { address=0X21E7E7, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="enlightenment ring qty increased" },
        { address=0X21E7E8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="sacrifice ring qty increased" },
        { address=0X21E7E9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="wind cutter ring qty increased" },
        { address=0X21E7EB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="tornado ring qty increased" },
        { address=0X21E7F2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="wind dragon summon ring qty increased" },
        { address=0X21E7F3, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="ring of breeze qty increased" },
        { address=0X21E7F7, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="water breeze ring qty increased" },
        { address=0X21E7F9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="17th wind ring qty increased" },
        { address=0X21E7FA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="power of seek ring qty increased" },
        { address=0X21E7FB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="clarity ring qty increased" },
        { address=0X21E7FC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="power of time ring qty increased" },
        { address=0X21E7FD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1st earth ring qty increased" },
        { address=0X21E802, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="protect ring qty increased" },
        { address=0X21E806, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="earth dragon summon ring qty increased" },
        { address=0X21E807, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1st earth stone ring qty increased" },
        { address=0X21E80D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="last earth stone ring qty increased" },
        { address=0X21E80E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="ring of insight qty increased" },
        { address=0X21E80F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="power of growth ring qty increased" },
        { address=0X21E810, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="true sight ring qty increased" },
        { address=0X21E811, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="divine ring qty (1st light ring) increased" },
        { address=0X21E812, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="thunder ring qty increased" },
        { address=0X21E813, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="holy flash ring qty increased" },
        { address=0X21E816, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="light dragon summon ring qty increased" },
        { address=0X21E819, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="last light ring qty increased" },
        { address=0X21E81B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1st dark ring qty increased" },
        { address=0X21E81C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="dark thunder ring qty increased" },
        { address=0X21E820, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="dark dragon summon ring qty increased" },
        { address=0X21E823, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="last dark ring qty increased" },
        { address=0X21E824, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="dark pact ring qty increased" },
        { address=0X21E83F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="number of loose magic rings collected increased" },
        { address=0X59CA40, type="u16le", condition="eq", value=0X001A, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cliff Forest (area with Ring of Growth)" },
      },
    },
    combat = {
      enemies = {
        { address=0X1F6BBC, type="u16le", condition="eq", value=0X716, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss music" },
        { address=0X1F6BBC, type="u16le", condition="eq", value=0X721, action="BOSS_HIT", no_log=false, no_survey=false, desc="final boss music" },
        { address=0X248924, type="u32le", condition="eq", value=0X186, action="BOSS_HIT", no_log=false, no_survey=false, desc="sahagin max hp" },
        { address=0X248924, type="u32le", condition="eq", value=0X5DC, action="BOSS_HIT", no_log=false, no_survey=false, desc="wind dragon max hp" },
        { address=0X248924, type="u32le", condition="eq", value=0X4E20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Bone Emperor max hp" },
        { address=0X248924, type="u32le", condition="eq", value=0X7FFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="earth dragon max hp" },
        { address=0X248C24, type="u32le", condition="eq", value=0X0BB8, action="BOSS_HIT", no_log=false, no_survey=false, desc="max hp" },
        { address=0X2493A4, type="u32le", condition="eq", value=0X15E, action="BOSS_HIT", no_log=false, no_survey=false, desc="max" },
        { address=0X24A5A4, type="u32le", condition="eq", value=0X03E8, action="BOSS_HIT", no_log=false, no_survey=false, desc="max hp" },
        { address=0X59CA40, type="u16le", condition="eq", value=0X0010, action="BOSS_HIT", no_log=false, no_survey=false, desc="Eternal Dimension map 3 (w/ Lyla) and Final Boss Room" },
        { address=0X59CA40, type="u16le", condition="eq", value=0X003A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Library / tower of storms wind dragon boss room" },
        { address=0X59CA40, type="u16le", condition="eq", value=0X00C8, action="BOSS_HIT", no_log=false, no_survey=false, desc="sahagin boss room (water shrine)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X59CA40, type="u16le", condition="eq", value=0X000F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed Research HQ (werewolf boss)" },
      },
    },
    system = {
      timer = {
        { address=0X1F65F4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="day counter" },
        { address=0X1FFAA4, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="sometimes set to 0x01 around bosses and when control is taken away" },
      },
    },
  },
}
