return {
  game = {
    title = "Family Guy: Video Game!",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Platform, Shooter, Stealth"
  },

  rom = {
    name = "family-guy-video-game",
    file = "family-guy-video-game.zip",
    hashes = {
      { hash = "e2184854a17a1454858f0cbe24159cd0", label = "Family Guy - Video Game! (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X272FC4, type="u32le", condition="eq", value=0X2B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Playground" },
      },
    },
  },
}
