return {
  game = {
    title = "Fatal Frame",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Horror"
  },

  rom = {
    name = "fatal-frame",
    file = "fatal-frame.zip",
    hashes = {
      { hash = "401ea337e568fd953495b6f28c005be2", label = "Fatal Frame (USA)" },
      { hash = "3fb146c4ab0f14dd86cc84b416db019f", label = "Project Zero (Europe) (Undub) (Fixes) (Widescreen)" },
      { hash = "73a926340089d8676ed8e2360427d7ff", label = "Project Zero (Europe) (Undub) (v1.3.3)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X252A73, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
        { address=0X252A74, type="u8", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Second Night: Demon Tag" },
        { address=0X253F56, type="u24le", condition="eq", value=0X1D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Mouth" },
        { address=0X2567F3, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
        { address=0X2567F4, type="u8", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Second Night: Demon Tag" },
        { address=0X257CD6, type="u24le", condition="eq", value=0X1D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Mouth" },
      },
    },
    progression = {
      level = {
        { address=0X344700, type="u8", condition="eq", value=0X3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="clear" },
        { address=0X34AA40, type="u8", condition="eq", value=0X3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="clear" },
      },
    },
    resources = {
      health = {
        { address=0X2544B0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[NTSC - Fatal Frame] decreased" },
        { address=0X258230, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[PAL - Project Zero] decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X2544B0, type="u8", condition="eq", value=0X0, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="inaccessible" },
        { address=0X2544B0, type="u8", condition="eq", value=0X1, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="unobtained" },
        { address=0X2544B0, type="u8", condition="eq", value=0X2, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="obtained" },
        { address=0X2544B0, type="u8", condition="eq", value=0X3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="read" },
        { address=0X258230, type="u8", condition="eq", value=0X0, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="inaccessible" },
        { address=0X258230, type="u8", condition="eq", value=0X1, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="unobtained" },
        { address=0X258230, type="u8", condition="eq", value=0X2, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="obtained" },
        { address=0X258230, type="u8", condition="eq", value=0X3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="read" },
      },
    },
    system = {
      timer = {
        { address=0X2581EF, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[PAL - Project Zero]" },
      },
    },
  },
}
