return {
  game = {
    title = "G-Force",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "g-force",
    file = "g-force.zip",
    hashes = {
      { hash = "11d19d3c3ffc8dedb654836e7525f8a8", label = "Disney G-Force (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4C336C, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="on" },
        { address=0X5636C4, type="u16le", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X5636C4, type="u16le", condition="eq", value=0X05, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pauses Menu" },
        { address=0X5636C4, type="u16le", condition="eq", value=0X0D, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X52292C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of Plasma Gun" },
        { address=0X522930, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Ammo Capaclty of Plasma Gun" },
        { address=0X522940, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of Cluster Rifle" },
        { address=0X522944, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Cluster Rifle" },
        { address=0X522954, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of Shot Bolter" },
        { address=0X522958, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Shot Bolter" },
        { address=0X522968, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of Flame Thrower" },
        { address=0X52296C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Flame Thrower" },
        { address=0X52297C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of Freeze Gun" },
        { address=0X522980, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Freeze Gun" },
        { address=0X522990, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Ammo Capaclty of NanoHacker" },
        { address=0X522994, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - NanoHacker" },
        { address=0X5229A4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Health Upgrade [Darwin]" },
        { address=0X5229A8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Health Upgrade [Darwin]" },
        { address=0X5229CC, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level - Health Upgrade [Mooch]" },
        { address=0X5229D0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Highest number of Level - Health Upgrade [Mooch]" },
        { address=0X1FFD770, type="u32le", condition="eq", value=0X1FFDCB0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="yes" },
      },
    },
    resources = {
      lives = {
        { address=0X4BCED0, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="current Lifes increased" },
        { address=0X4BCED0, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="current Lifes decreased" },
      },
      health = {
        { address=0X5229B8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health Darwin decreased" },
        { address=0X5229B8, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health Darwin increased" },
        { address=0X5229BC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Darwin decreased" },
        { address=0X5229BC, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Darwin increased" },
        { address=0X5229E0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health Mooch decreased" },
        { address=0X5229E0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health Mooch increased" },
        { address=0X5229E4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Mooch decreased" },
        { address=0X5229E4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Mooch increased" },
        { address=0X569B3C, type="u32le", condition="eq", value=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Health" },
        { address=0X69D1C4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Float] health decreased" },
        { address=0X69D1C4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Float] health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X569B3C, type="u32le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons and Upgrades" },
        { address=0X677318, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="yes" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X522820, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Cluster Rifle ammo" },
        { address=0X522824, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Max Cluster Rifle ammo" },
        { address=0X569B3C, type="u32le", condition="eq", value=0X01, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo" },
        { address=0X569B3C, type="u32le", condition="eq", value=0X02, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Capacity" },
        { address=0X64B94C, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Plasma Gun ammo" },
        { address=0X64B950, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Max Plasma Gun ammo" },
        { address=0X64B960, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Cluster rifle ammo" },
        { address=0X64B964, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Max cluster rifle ammo" },
        { address=0X64BA70, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Plasma gun ammo capacity unlocks found" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X4E6154, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Number of objects scanned in the game" },
      },
    },
  },
}
