return {
  game = {
    title = "Gran Turismo Concept: 2002 Tokyo-Geneva",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Racing"
  },

  rom = {
    name = "gran-turismo-concept-2002-tokyo-geneva",
    file = "gran-turismo-concept-2002-tokyo-geneva.zip",
    hashes = {
      { hash = "8bce53fb86f93ff68e4ff2063a8dfc6f", label = "Gran Turismo Concept - 2002 Tokyo-Geneva (Europe) (En,Fr,De,Es,It,Pt)" },
      { hash = "afde813b3c828acb49dccaaf46ef8358", label = "Gran Turismo - Concept 2002 Tokyo-Geneva (Asia) (En,Zh)" },
    }
  },

  events = {
    scoring = {
      collectibles = {
        { address=0X336A68, type="u32le", condition="eq", value=0X1D, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold - License" },
        { address=0X337268, type="u32le", condition="eq", value=0X1D, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold - License" },
        { address=0XA31F70, type="u32le", condition="eq", value=0X00, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold (Increase Percentage for obtaining gold)" },
        { address=0XA333C0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Normal Trophy - Autumn Ring increased" },
        { address=0XA33424, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Normal Trophy - Autumn Ring II increased" },
        { address=0XA33488, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Professional Trophy - Autumn Ring increased" },
        { address=0XA334EC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Professional Trophy - Autumn Ring II increased" },
        { address=0XA33550, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Ace Trophy - Autumn Ring increased" },
        { address=0XA335B4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Ace Trophy - Autumn Ring II increased" },
        { address=0XA40540, type="u16le", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Autumn Ring" },
        { address=0XA40540, type="u16le", condition="eq", value=0X09, action="MONEY_STATE", no_log=false, no_survey=false, desc="Autumn Ring II" },
        { address=0XA76C80, type="u16le", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Autumn Ring" },
        { address=0XA76C80, type="u16le", condition="eq", value=0X09, action="MONEY_STATE", no_log=false, no_survey=false, desc="Autumn Ring II" },
      },
    },
    system = {
      timer = {
        { address=0X3373A0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[PAL] [32 Bit] Pointers" },
        { address=0X337BA0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[NTSC] [32 Bit] Pointers" },
      },
    },
  },
}
