return {
  game = {
    title = "Grappler Baki: Baki Saikyou Retsuden | Fighting Fury",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "grappler-baki-baki-saikyou-retsuden-fighting-fury",
    file = "grappler-baki-baki-saikyou-retsuden-fighting-fury.zip",
    hashes = {
      { hash = "3cb58434c633331137196f2fefcb2df2", label = "Grappler Baki - Baki Saikyou Retsuden (Japan)" },
      { hash = "7abb53c20fe65829fc2d989227a15804", label = "Fighting Fury (Europe)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1CC1FA, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1CC1FA, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X1CC224, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Rock" },
        { address=0X1CC228, type="u8", condition="eq", value=0X0B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Ape" },
        { address=0X1DA5EA, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1DA5EA, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X1DA614, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Rock" },
        { address=0X1DA618, type="u8", condition="eq", value=0X0B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Ape" },
      },
    },
    progression = {
      level = {
        { address=0X1CC1FA, type="u8", condition="eq", value=0X12, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Arena" },
        { address=0X1CC224, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Arena" },
        { address=0X1CC224, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Parking Lot" },
        { address=0X1DA5EA, type="u8", condition="eq", value=0X12, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Arena" },
        { address=0X1DA614, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Arena" },
        { address=0X1DA614, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Parking Lot" },
      },
    },
    state = {
      player = {
        { address=0X325C1C, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
        { address=0X333E9C, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
  },
}
