return {
  game = {
    title = "Ice Age 3: Dawn of the Dinosaurs",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "ice-age-3-dawn-of-the-dinosaurs",
    file = "ice-age-3-dawn-of-the-dinosaurs.zip",
    hashes = {
      { hash = "fb0bfcf256d4f32333bf56ce6ed1da9a", label = "Ice Age - Dawn of the Dinosaurs (USA) (En,Fr)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5D54E8, type="u16le", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Level ID [Plays specific level intro cutscene and then starts level 1] (16-bit)" },
      },
    },
    progression = {
      level = {
        { address=0X5D4768, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Main Menu Level Indicator (32-bit)" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sid's Early Start" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Pursuit" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Baby Proofing" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lonesome Sloth" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Egg Roll Challenge 1" },
        { address=0X5D4C48, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Egg Roll Challenge 2" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Egg Roll" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Run Sid" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Scratte" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Buck Rescue" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Root" },
        { address=0X5D4C49, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jungle" },
        { address=0X5D4C4A, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Noisy Nightlife" },
        { address=0X5D4C4A, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unexpected" },
        { address=0X5D4C4A, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flight" },
        { address=0X5D4C4A, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Revenge" },
        { address=0X5D4C4A, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tar Pit" },
        { address=0X5D4C4B, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Grave Danger" },
        { address=0X5D4C4B, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skeleton" },
        { address=0X5D4C4C, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saving Sid" },
        { address=0X636860, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Replay" },
      },
    },
    resources = {
      lives = {
        { address=0X5D4DC5, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Noisy Nightlife - 1" },
        { address=0X5D4DC6, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Noisy Nightlife - 2" },
        { address=0X5D4DC7, type="u8", condition="bit_true", bit=7, mask=0X80, action="LIVES_STATE", no_log=false, no_survey=false, desc="Noisy Nightlife - 3" },
      },
      health = {
        { address=0X5A8EF0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Clone of Player HP (Float) [Not Editable] decreased" },
        { address=0X5A8EF0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Clone of Player HP (Float) [Not Editable] increased" },
        { address=0X5D4DCC, type="u8", condition="bit_true", bit=1, mask=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Extender 2 [Sid]" },
        { address=0X5D4DCC, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Extender 1 [Sid]" },
        { address=0X5D4DCD, type="u8", condition="bit_true", bit=1, mask=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Extender 1 [Buck]" },
        { address=0X5D4DCD, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Extender 2 [Buck]" },
      },
    },
    inventory = {
      weapon = {
        { address=0X5D4DCD, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Big Weapons" },
      },
    },
    scoring = {
      points = {
        { address=0X584330, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Challenge Mode Current Score (32-bit)" },
        { address=0X5D4EC4, type="u32le", condition="eq", value=0XFFFFFF, action="SCORE_STATE", no_log=false, no_survey=false, desc="Incomplete" },
        { address=0X5D4EC4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Best Score - Run Sid Run (32-bit)" },
        { address=0X5D4ED0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Best Score - Flight of the Pterodactyl (32-bit)" },
        { address=0X5D4EDC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Best Score - Noisy Nightlife (32-bit)" },
        { address=0X5D4EE8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Best Score - Rudy's Revenge (32-bit)" },
      },
      collectibles = {
        { address=0X5D4DCC, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo Extender" },
      },
    },
  },
}
