return {
  game = {
    title = "Initial D: Special Stage",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Racing"
  },

  rom = {
    name = "initial-d-special-stage",
    file = "initial-d-special-stage.zip",
    hashes = {
      { hash = "a2b798a28f3f43c0da693cce2efbd414", label = "Initial D - Special Stage (Japan) (v2.00)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X3172E0, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage 1 Complete" },
        { address=0X3172E0, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage 2 Complete" },
      },
      stage = {
        { address=0X3172F0, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rank D" },
        { address=0X3172F0, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rank C" },
        { address=0X3172F0, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rank B" },
        { address=0X3172F0, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rank A" },
        { address=0X3172F0, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rank S" },
        { address=0X3172F0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(Array of 31 8-bit Values) Story Mode Stage Grade" },
      },
    },
    system = {
      timer = {
        { address=0X32791E, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Attack" },
        { address=0X32791E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Main Menu Chosen." },
        { address=0X328156, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Myogi" },
        { address=0X328156, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Usui" },
        { address=0X328156, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Akagi" },
        { address=0X328156, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Akina" },
        { address=0X328156, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Akina" },
        { address=0X328156, type="u8", condition="eq", value=0X05, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Happo" },
        { address=0X328156, type="u8", condition="eq", value=0X06, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Iroha" },
        { address=0X328156, type="u8", condition="eq", value=0X07, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="R-Myogi" },
        { address=0X328156, type="u8", condition="eq", value=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="R-Usui" },
        { address=0X328156, type="u8", condition="eq", value=0X09, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Shomaru" },
        { address=0X328156, type="u8", condition="eq", value=0X0A, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Momiji" },
        { address=0X328156, type="u8", condition="eq", value=0X0B, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Enna" },
        { address=0X328156, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Track Choice for Time Trial" },
      },
    },
  },
}
