return {
  game = {
    title = "Jet de Go! 2: Let's Go By Airliner",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "jet-de-go-2-lets-go-by-airliner",
    file = "jet-de-go-2-lets-go-by-airliner.zip",
    hashes = {
      { hash = "ac604da7a67fa363ef2897cbfb513f2b", label = "Jet de Go! 2 (Japan)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X36F2F4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-bit float] Seems to be plane height relative to the ground, so would be useful for checking" },
      },
    },
    resources = {
      lives = {
        { address=0X36EFF0, type="u32le", condition="eq", value=0X28, action="LOSE_LIFE", no_log=false, no_survey=false, desc="EDDIE" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1FDC28, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Using this address, you can multiply a checkpoint index + 0x24 to get a [16-byte ASCII] string w" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X36EFF0, type="u32le", condition="eq", value=0X0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ACORN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ADDAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AIKOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AWAJI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AKANE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AKASI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AMAMI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ALISA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ANOXA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ARITA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ASAHI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ASUKA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ATATA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AKITA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AVION" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BAMBO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BASHO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BASIN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X12, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BECKY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X13, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BENNY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X14, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BINGO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X15, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BIWWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X16, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BIZEN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X17, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BOMAP" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X18, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BOSOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X19, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BUDOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CANAL" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CANDY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CANNA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CARPS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CELLO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X1F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CHAMP" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X20, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CHITOSE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X21, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CHERY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X22, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CLOVE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X23, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OTSU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X24, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DEMPA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X25, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ZAMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X26, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DONAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X27, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DONKY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X29, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="EISAR" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="EMILY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="EVERT" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YAIZU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="FLUTE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GOBOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X2F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GOBIN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X30, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DAIGO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X31, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GOKYO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X32, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GOYAH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X33, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GRACE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X34, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NIIGATA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X35, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GUJYO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X36, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GUPTI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X37, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="GURAR" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X38, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HACHA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X39, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HAKBI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HAWKS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIKNE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIME" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIROS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KAGOSHIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X3F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HONDA // Same as 0x12A" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X40, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HOTAL" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X41, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HANAMAKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X42, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIUCHI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X43, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HAKODATE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X44, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HYOGO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X45, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IBURI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X46, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IGOSO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X47, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X48, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IKOMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X49, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ISA-U" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ITIKO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KUGA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IWAI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IZUMI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IZUMO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X4F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="JAKAL" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X50, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="JANET" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X51, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="JACK" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X52, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIHO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X53, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="JONAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X54, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KAEDE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X55, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KANOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X56, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KARIN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X57, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAGOYA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X58, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KUSHIMOTO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X59, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KILLY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KINEN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KISEI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KITAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOMATSU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KING" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X5F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOITO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X60, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOSHIKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X61, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOTBE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X62, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOUNO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X63, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KAN'ON" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X64, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOCHI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X65, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KROBE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X66, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KROMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X67, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KAGAWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X68, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KITAME-V" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X69, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOHTOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KISARAZU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="LAKAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="LARCH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HAMAMATSU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="LILAC" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X6F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MADOG" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X70, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MAIKO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X71, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MAKRA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X72, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MANEP" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X73, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MAYAH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X74, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MATSUMOTO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X75, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MEKAX" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X76, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MESSE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X77, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MICKY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X78, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIDOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X79, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIKNI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIKRA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MINOU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIURA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MUKAWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIKASA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X7F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MOCOS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X80, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MATSUYAMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X81, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AOMORI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X82, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MUCRY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X83, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MUGIE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X84, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOHOKU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X85, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIYAZAKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X86, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAGANUMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X87, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAKTU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X88, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAMMY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X89, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NANSO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NASEL" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAVER" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SADO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NIIJIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NYUDO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X8F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NASU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X90, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OBAKU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X91, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OBITU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X92, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OBOKE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X93, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OCEAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X94, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OHDAI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X95, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OHMAR" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X96, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OHNNO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X97, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ONJUKU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X98, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OKAYAMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X99, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OKINO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OLIVE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OMONO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ERABU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ONDO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OTAKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X9F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OTOME" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OWASE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OSAKA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="PANCY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="PEACH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="PEONY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="PERRY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="POMAS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TATEYAMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="QUEEN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XA9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ROKKO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="RUSAR" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="RYOMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="RYUOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SABAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAEKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XAF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAIJYO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAKAK" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAKIT" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SANDA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAYOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAZMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SEPIA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAGARA-V" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SASHIKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHONO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XB9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SINJO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SIRAO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHINODA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MORIYA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SOGAR" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SOUJA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XBF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SPENS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SUSAKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHODO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="STORK" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHIMIZU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SUKMO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SUZUKA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OITA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAE60" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAPOP" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XC9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAPPI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TEKKO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TENPA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAKACHIHO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="CHINEN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TANEGASHIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XCF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOKUNOSHIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="AMI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOBBY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOJYO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOMAS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOTTORI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOKUSHIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TSURU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOYOTA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TURKY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XD9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAKAMATSU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="VIOLA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="WASYU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="WESTN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OSHIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XDF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YAMAT" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YARII" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YHUKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YUKI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIYAZU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YODOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YOKOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SPK01R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SPK01L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SPK19R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XE9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SPK19L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XEA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KMQ06" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XEB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KMQ24" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XEC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND34R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XED, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND34L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XEE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND16R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XEF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND16L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF0, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND22" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF1, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HND04" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF2, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NGO34" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF3, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NG016" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF4, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KIX06" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF5, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KIX24" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF6, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ITM32R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF7, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ITM14R" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF8, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIJ10" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XF9, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HIJ28" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFA, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="FUK16" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFB, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="FUK34" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFC, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OKA18" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFD, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OKA36" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFE, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHI17" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHI35" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X100, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ITM32L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X101, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ITM14L" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X102, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="ARIKA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X103, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHINE" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X104, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SHIGI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X105, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOMO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X106, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KYOTO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X107, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KAKOH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X108, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OKINAWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X109, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OASIS" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YATSU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KASAI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DREAM" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TAURA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="YOKOSUKA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X10F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="URAGA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X110, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="FUKUI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X111, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAGARA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X112, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NAGRA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X113, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KWANA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X114, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HANDA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X115, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="TOZAN" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X116, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="OMOGO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X117, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOLTY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X118, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MACKY" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X119, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="MIYAKOJIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="DIANA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="IWAMI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BASIL // Same as 0x127" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BAYOU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="NARAH" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X11F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="JULIA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X120, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="LINDA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X121, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KUMEJIMA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X122, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KERAM" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X123, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KANSAI" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X124, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="SAKYU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X125, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="WASYU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X126, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BINGO" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X127, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="BASIL // Same as 0x11C" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X128, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KOWA" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X129, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="KISARAZU" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0X12A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="HONDA // Same as 0x3F" },
        { address=0X36EFF0, type="u32le", condition="eq", value=0XFFFFFFFF, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Terminator; array ends here (this is probably always the landing?)" },
        { address=0X36F1A0, type="u32le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Index of next checkpoint ID (for indexing array at 0x36eff0)" },
        { address=0X36F1A8, type="u32le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Index of last checkpoint ID (for indexing array at 0x36eff0)" },
        { address=0X36F357, type="u16le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="[16-byte (misaligned) ASCII] Previous checkpoint (e.g. 'HONDA' in Tokyo scenario 1 when beginnin" },
        { address=0X36F367, type="u16le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="[16-byte (misaligned) ASCII] Next checkpoint (e.g. 'NANSO' in Tokyo scenario 1 when beginning)" },
      },
    },
  },
}
