return {
  game = {
    title = "Jimmy Neutron: Boy Genius",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "jimmy-neutron-boy-genius",
    file = "jimmy-neutron-boy-genius.zip",
    hashes = {
      { hash = "edbef07678ec579c6f2eb146b8f1f4f7", label = "Nickelodeon Jimmy Neutron - Boy Genius (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X497F38, type="u32le", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Outside Demo" },
        { address=0X497F38, type="u32le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X4B1C10, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ended and level can be completed" },
        { address=0XB7864C, type="u32le", condition="eq", value=0XFFFFFFFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Still in gameplay" },
      },
      stage = {
        { address=0X4981B0, type="u16le", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lab/Level Select" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Retroland" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Jimmy's House" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Asteroid" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mines" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yokian City" },
        { address=0X4981B0, type="u16le", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yokian Stadium" },
        { address=0X4981B0, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X4B1B24, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X4B1B24, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open" },
        { address=0X4B1B28, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X4B1B28, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open" },
        { address=0X4B1B2C, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X4B1B2C, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open" },
        { address=0X4B1B38, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch hasn't been pressed" },
        { address=0X4B1B38, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch has been pressed" },
      },
    },
  },
}
