return {
  game = {
    title = "Kill.switch",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Shooter"
  },

  rom = {
    name = "kill-switch",
    file = "kill-switch.zip",
    hashes = {
      { hash = "cd7751c5f0e1f16c2422452be39a7282", label = "Kill.switch (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3D1220, type="u32le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X3D1220, type="u32le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    progression = {
      level = {
        { address=0X74FD80, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32bit] Levels Unlocked" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Training Simulator" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Middle East" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Caspian Sea" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="North Korea" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Temple Ruins" },
        { address=0X74FD84, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Archer Base" },
        { address=0X74FD84, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32bit] Level ID (From Select Menu)" },
        { address=0X782DE0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16bit] Current Movie ASCII (Used for Level Ends)" },
      },
    },
  },
}
