return {
  game = {
    title = "Kinnikuman: Muscle Grand Prix Max",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "kinnikuman-muscle-grand-prix-max",
    file = "kinnikuman-muscle-grand-prix-max.zip",
    hashes = {
      { hash = "b8809f31cde97fd89bb22ce4d1196db6", label = "Kinnikuman - Muscle Grand Prix Max (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2C8495, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="DEMO" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Womb" },
        { address=0X2CF9A4, type="u32le", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Character Change at Continue Flag" },
        { address=0X450068, type="u16le", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Honoo no Kinnikuman Opening (Title Screen)" },
        { address=0X450068, type="u16le", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X450068, type="u16le", condition="eq", value=0X07, action="DEMO_MODE", no_log=false, no_survey=false, desc="DEMO" },
        { address=0X450068, type="u16le", condition="eq", value=0X0D, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X351464, type="u16le", condition="eq", value=0X0064, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X351464, type="u16le", condition="eq", value=0X012C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3 - Starting" },
        { address=0X351464, type="u16le", condition="eq", value=0X03E8, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 9, Max Bar" },
        { address=0X35380C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round #" },
        { address=0X4504F0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 # of Rounds Won" },
        { address=0X4504F4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 # of Rounds Won" },
        { address=0X4575C4, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 6" },
        { address=0X4575C8, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 7" },
        { address=0X4575F0, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 1 Flag" },
        { address=0X4575FC, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 2 Flag" },
        { address=0X457600, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 3 Flag" },
        { address=0X457604, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 4 Flag" },
        { address=0X457605, type="u8", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 4 Flag" },
        { address=0X457608, type="u32le", condition="bit_true", bit=11, mask=0X800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Level 5" },
        { address=0X457AF4, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="30 Seconds" },
        { address=0X457AF4, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="45 Seconds" },
        { address=0X457AF4, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="60 Seconds - Default" },
        { address=0X457AF4, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="99 Seconds" },
        { address=0X457AF4, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X457AF4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Time Setting" },
        { address=0X457AFC, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Round" },
        { address=0X457AFC, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 Rounds - Default" },
        { address=0X457AFC, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 Rounds" },
        { address=0X457AFC, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4 Rounds" },
        { address=0X457AFC, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5 Rounds" },
        { address=0X457AFC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="# of Rounds Setting" },
      },
      zone = {
        { address=0X2CF900, type="u16le", condition="eq", value=0X0E, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spirit World Pocket" },
        { address=0X45128C, type="u16le", condition="eq", value=0XF8, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spirit World Fights" },
      },
      stage = {
        { address=0X2CF900, type="u16le", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kinnikuman's House" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Warsman's Body" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tokyo Tower" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shinobazu Pond" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Amusement Park" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Denen Colosseum" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chichibu Mountains" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nippon Budokan" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Japanese Alps" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tournament Mountain" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tottori Sand Dunes" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hokkaido UFO Landing Station" },
        { address=0X2CF900, type="u16le", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Korakuen Stadium" },
        { address=0X2CF900, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X2CF91C, type="u8", condition="eq", value=0X21, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier" },
        { address=0X45760C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kinnikuman Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Brocken Jr. Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Buffaloman Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ashuraman Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="The Ninja Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kinniku Mantaro Arcade" },
        { address=0X45760C, type="u8", condition="bit_true", bit=8, mask=0X100, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gold Mask Story Completed" },
        { address=0X45760C, type="u8", condition="bit_true", bit=10, mask=0X400, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lore Accurate Team Battle" },
        { address=0X45760C, type="u8", condition="bit_true", bit=11, mask=0X800, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Survival Level MAX" },
      },
      health = {
        { address=0X351458, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 HP decreased" },
        { address=0X351458, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 HP increased" },
        { address=0X35282C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 HP decreased" },
        { address=0X35282C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 HP increased" },
        { address=0X457B00, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="80%" },
        { address=0X457B00, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="90%" },
        { address=0X457B00, type="u8", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="100% - Default" },
        { address=0X457B00, type="u8", condition="eq", value=0X03, action="HIT", no_log=false, no_survey=false, desc="110%" },
        { address=0X457B00, type="u8", condition="eq", value=0X04, action="HIT", no_log=false, no_survey=false, desc="120%" },
      },
    },
    scoring = {
      points = {
        { address=0X44FF34, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tournament Score" },
      },
      collectibles = {
        { address=0X45128C, type="u16le", condition="eq", value=0XE0, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ring Collapses" },
        { address=0X45128C, type="u16le", condition="eq", value=0X12C, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Mask is stolen!" },
        { address=0X4575C8, type="u8", condition="bit_true", bit=8, mask=0X100, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Mask Story Completed" },
      },
    },
    combat = {
      enemies = {
        { address=0X4575C4, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Beat Benki Boss in Arcade" },
        { address=0X4575C4, type="u8", condition="bit_true", bit=9, mask=0X200, action="BOSS_HIT", no_log=false, no_survey=false, desc="残虐超人世界一決定戦 Tournament Boss" },
        { address=0X4575C8, type="u8", condition="bit_true", bit=9, mask=0X200, action="BOSS_HIT", no_log=false, no_survey=false, desc="真・悪魔将軍杯 Tournament Boss" },
        { address=0X457608, type="u32le", condition="bit_true", bit=9, mask=0X200, action="BOSS_HIT", no_log=false, no_survey=false, desc="アイドル超人No.1 安全戦 Tournament Boss" },
      },
    },
    system = {
      timer = {
        { address=0X295938, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Tournament Info" },
        { address=0X3DEE98, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Play Time (in Seconds)" },
        { address=0X45095C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Remaining in Round" },
        { address=0X45128C, type="u16le", condition="eq", value=0X115, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="They're on a timer!" },
        { address=0X45128C, type="u16le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Story Cutscenes" },
      },
    },
  },
}
