return {
  game = {
    title = "Kuon",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Horror"
  },

  rom = {
    name = "kuon",
    file = "kuon.zip",
    hashes = {
      { hash = "4d066b1c36d124505c0e5deca2d92118", label = "Kuon (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6588D0, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title / In Game" },
      },
    },
    progression = {
      level = {
        { address=0X3A6438, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yin Phase Game Clear" },
        { address=0X3A6439, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yang Phase Game Clear" },
        { address=0X3A643A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kuon Phase Game Clear" },
        { address=0X9B5750, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked Door - Underground NW" },
        { address=0X9B576A, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sacred Cloth: Jupiter used - Underground: SW" },
        { address=0X9B576A, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sacred Cloth: Jupiter used - Underground: SW" },
        { address=0X9B576C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Summon Card: Tsuchi Jogo - Underground NE" },
        { address=0X9B576C, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vessel - Underground NE" },
        { address=0X9B576C, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Summon Card: Reiko - Underground NE" },
        { address=0X9B576C, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Elixir - Underground NE" },
        { address=0X9B576D, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spell Card: Hien - Underground NW" },
        { address=0X9B576D, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Summon Card: Kugutsu Onna - Underground NW" },
        { address=0X9B576D, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Elixir - Underground: SW" },
        { address=0X9B576E, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vessel - Underground: SW" },
        { address=0X9B5771, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vessel - Underground NE" },
        { address=0X9B5771, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vessel - Underground NW" },
        { address=0X9B5771, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Wedge - Underground NW" },
        { address=0X9B5772, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Map - Nursery" },
        { address=0X9B5773, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spell Card: Hibari - Underground NE" },
        { address=0X9B5782, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crumpled Note - Underground: SW" },
        { address=0XA2FD53, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Map" },
      },
    },
    resources = {
      lives = {
        { address=0X3A642B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Hits To Die" },
        { address=0X6B30D4, type="u8", condition="eq", value=0X28, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X6B30D4, type="u8", condition="eq", value=0X2A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dying after Fake Death" },
        { address=0X6B30D4, type="u8", condition="eq", value=0X2D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Fake Death" },
        { address=0X9B5734, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Dead?" },
        { address=0X9B579F, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Someone died after talking about cocoons" },
        { address=0X9B57B4, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="They're all dead small cscene - spring girls" },
      },
      health = {
        { address=0X6B2D54, type="u8", condition="eq", value=0X0F, action="HIT", no_log=false, no_survey=false, desc="Damaged" },
        { address=0X6B2D54, type="u8", condition="eq", value=0X14, action="HIT", no_log=false, no_survey=false, desc="Damaged" },
        { address=0X6B2D54, type="u8", condition="eq", value=0X47, action="HIT", no_log=false, no_survey=false, desc="Almost Taking Damage" },
        { address=0X6B2D54, type="u8", condition="eq", value=0X48, action="HIT", no_log=false, no_survey=false, desc="Damaged - Screaming" },
        { address=0X6B2D54, type="u8", condition="eq", value=0X4E, action="HIT", no_log=false, no_survey=false, desc="Lying on the ground - damaged by a monster" },
        { address=0X6B2D70, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X6B2D70, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
        { address=0X6B2F30, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 2 decreased" },
        { address=0X6B2F30, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 2 increased" },
        { address=0X6B30F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X6B30F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X6B32B0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 5 decreased" },
        { address=0X6B32B0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 5 increased" },
        { address=0X6B3470, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 6 decreased" },
        { address=0X6B3470, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 6 increased" },
        { address=0X6B3630, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 3 decreased" },
        { address=0X6B3630, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 3 increased" },
        { address=0X6B37F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 4 decreased" },
        { address=0X6B37F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 4 increased" },
        { address=0X6B39B0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 7 decreased" },
        { address=0X6B39B0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 7 increased" },
        { address=0X6B3B70, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP 8 - Special Enemy decreased" },
        { address=0X6B3B70, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP 8 - Special Enemy increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X9B572C, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Event before Boss Battle with Lord Fujiwara - Cutscene" },
        { address=0X9B5740, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cutscene opening the box with Doryo (boss fight)" },
        { address=0X9B574C, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Passage blocked event before boss - Utsuki's Room" },
        { address=0X9B574D, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dokai Boss Fight Cutscene" },
        { address=0X9B57E5, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activate at the same time - Passage blocked event before boss - Utsuki's Room" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X6B2D54, type="u8", condition="eq", value=0X5A, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opening a Door" },
        { address=0X9B572D, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Venus Used, Door Unlocked" },
        { address=0X9B572D, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Venus Used, Door Unlocked" },
        { address=0X9B572D, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Earth Used, Door Unlocked" },
        { address=0X9B5730, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Earth Door" },
        { address=0X9B573A, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Yet Dialogue after press X on the door" },
        { address=0X9B573B, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Passage Blocked - Mountain Hut" },
        { address=0X9B5748, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Uranus used, Door Unlocked, Shrine Tree" },
        { address=0X9B5754, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door unlocked - Dream Chamber" },
        { address=0X9B576B, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Uranus used, Door Unlocked - Nursery" },
        { address=0X9B576C, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Mars used, door unlocked - Shrine: Hall (door to another floor)" },
        { address=0X9B5771, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Uranus uesd, Door Unlockd, Shrine: Storage" },
        { address=0X9B57B2, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Scared Cloth: Earth used, unlocked door - Temple: South" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Mercury used - Door Opened - Manor: East" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Mercury used - Door Opened - Manor: Main" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Scared Cloth: Venus used - Door Opened - Small Shrine" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Venus used - Door Opened - Manor: Main" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Venus used - Door Opened - Manor: Garden" },
        { address=0X9B57C7, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sacred Cloth: Saturn used - Door Opened - Manor: Guard" },
        { address=0X9B57CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Unlocked in Manor guard room" },
      },
    },
  },
}
