return {
  game = {
    title = "LEGO Island: Xtreme Stunts",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "lego-island-xtreme-stunts",
    file = "lego-island-xtreme-stunts.zip",
    hashes = {
      { hash = "1e7b311c07ecbb27aeb739ae2a87b8b4", label = "LEGO Island Xtreme Stunts (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)" },
      { hash = "4e50e9bd37abc90e5e279140e9353faf", label = "LEGO Island Xtreme Stunts (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X2F9F14, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Trouble In Store - Levels" },
      },
    },
    resources = {
      health = {
        { address=0X2D2948, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Freeway Frenzy - Health of Pepper's Car decreased" },
        { address=0X2D2948, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Freeway Frenzy - Health of Pepper's Car increased" },
        { address=0X2D2980, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Freeway Frenzy - Health of Brickster's Car decreased" },
        { address=0X2D2980, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Freeway Frenzy - Health of Brickster's Car increased" },
      },
    },
    scoring = {
      points = {
        { address=0X2D2664, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Freeway Frenzy - Score" },
        { address=0X2DAED4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[NTSCU] [32-bit] Player Score" },
      },
    },
  },
}
