return {
  game = {
    title = "LEGO Indiana Jones: The Original Adventures",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Platform"
  },

  rom = {
    name = "lego-indiana-jones-the-original-adventures",
    file = "lego-indiana-jones-the-original-adventures.zip",
    hashes = {
      { hash = "333076712911b5f80c4c9dd1773026f6", label = "LEGO Indiana Jones - The Original Adventure (Europe, Australia) (En,Fr,De,Es,It,Da)" },
      { hash = "8960b755da2490c2d363926b203beb13", label = "LEGO Indiana Jones - The Original Adventures (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X4F691E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Lost Temple - Level Unlocked [8-bit] [0x00/0x01] // Always on" },
        { address=0X4F692E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Into The Mountains - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F693E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="City of Danger - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F694E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Well of Souls - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F695E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pursuing the Ark - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F696E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Opening the Ark - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F698E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shanghai Showdown - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F699E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pankot Secrets - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F69AE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Temple of Kali - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F69BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Free the Slaves - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F69CE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Escape the Mines - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F69DE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle on the Bridge - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F69FE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Hunt for Sir Richard - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A0E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Castle Rescue - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A1E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Motorcycle Escape - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A2E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Trouble in the Sky - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A3E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Desert Ambush - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A4E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Temple of the Grail - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A6E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Young Indy - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A7E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ancient City - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A7F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ancient City - Completed Level [8-bit] [0x00/0x01]" },
        { address=0X4F6A8E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warehouse - Level Unlocked [8-bit] [0x00/0x01]" },
        { address=0X4F6A8F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Warehouse - Completed Level [8-bit] [0x00/0x01]" },
      },
      stage = {
        { address=0X4F6F0E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Unlocked - Short Round [0x00/0x03] (Bit0) [8-bits]" },
      },
    },
    resources = {
      lives = {
        { address=0X4F6DE0, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Colonel Dietrich" },
        { address=0X4F6DE1, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Soldier (Desert)" },
        { address=0X4F6DE5, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="British Soldier" },
        { address=0X4F6F06, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Unlocked - Enemy Soldier (Desert) [0x00/0x03] (Bit0) [8-bits]" },
        { address=0X4F6F0A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Unlocked - British Soldier [0x00/0x03] (Bit0) [8-bits]" },
        { address=0X4F6F41, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Unlocked - Colonel Dietrich [0x00/0x03] (Bit0) [8-bits]" },
      },
    },
    inventory = {
      items = {
        { address=0X48685C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure x2" },
        { address=0X4868BC, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure x4" },
        { address=0X4868D4, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Poo Treasure" },
        { address=0X486904, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Character Treasure" },
        { address=0X48691C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure x6" },
        { address=0X48697C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure x8" },
        { address=0X486994, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure Magnet" },
        { address=0X4869AC, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Extra - Treasure x10" },
        { address=0X4F6921, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="The Lost Temple - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6931, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Into The Mountains - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6941, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="City of Danger - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6951, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="The Well of Souls - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6961, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Pursuing the Ark - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6971, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Opening the Ark - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6991, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Shanghai Showdown - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F69A1, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Pankot Secrets - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F69B1, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="The Temple of Kali - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F69C1, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Free the Slaves - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F69D1, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Escape the Mines - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F69E1, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Battle on the Bridge - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A01, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="The Hunt for Sir Richard - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A11, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Castle Rescue - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A21, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Motorcycle Escape - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A31, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Trouble in the Sky - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A41, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Desert Ambush - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6A51, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Temple of the Grail - Treasures [8-bit] [0x00/0x0a]" },
        { address=0X4F6DE4, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Willie (Dinner Suit)" },
        { address=0X4F6E05, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure x2" },
        { address=0X4F6E05, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure x4" },
        { address=0X4F6E05, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Poo Treasure" },
        { address=0X4F6E06, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Character Treasure" },
        { address=0X4F6E06, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure x6" },
        { address=0X4F6E06, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure x8" },
        { address=0X4F6E06, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Magnet" },
        { address=0X4F6E06, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure x10" },
        { address=0X4F6F53, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Character Unlocked - Indiana Jones (Dinner Suit) [0x00/0x03] (Bit0) [8-bits]" },
        { address=0X4F6F79, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Character Unlocked - Willie (Dinner Suit) [0x00/0x03] (Bit0) [8-bits]" },
      },
    },
    state = {
      temporary = {
        { address=0X4869C4, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Extra - Invincibility" },
        { address=0X4F6E07, type="u8", condition="bit_true", bit=0, mask=0X01, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
      },
    },
  },
}
