return {
  game = {
    title = "Lupin the 3rd: Treasure of the Sorcerer King",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Stealth"
  },

  rom = {
    name = "lupin-the-3rd-treasure-of-the-sorcerer-king",
    file = "lupin-the-3rd-treasure-of-the-sorcerer-king.zip",
    hashes = {
      { hash = "5ce2ce0013e2298fa7ec4036a257ca56", label = "Lupin the 3rd - Treasure of the Sorcerer King (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X28C9F8, type="u32le", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="32-bit HP, 1,000 Max, divided by 10 to display as percentage in Pause-Menu" },
      },
    },
    progression = {
      level = {
        { address=0X26CD70, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-Data, includes some Sub-Levels" },
        { address=0X3F73B8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Related, Level 1 is 0x04, etc;" },
      },
    },
    resources = {
      health = {
        { address=0X26E0D4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="32-bit Mini Fujiko Health (max HP is 0x3e7 or 999) decreased" },
        { address=0X26E0D4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="32-bit Mini Fujiko Health (max HP is 0x3e7 or 999) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X26E0CC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mini-Fujiko Score Attack Any Score" },
        { address=0X2AEC9C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mini-Fujiko Score Attack Highest Score" },
      },
    },
  },
}
