return {
  game = {
    title = "Manhunt 2",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action"
  },

  rom = {
    name = "manhunt-2",
    file = "manhunt-2.zip",
    hashes = {
      { hash = "1434d45a0d59a903006a896334440f4a", label = "Manhunt 2 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3F8D48, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="Cutscene or black screen prior to stage complete screen depending on scene" },
        { address=0X3F8D48, type="u8", condition="eq", value=0X08, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage complete screen" },
        { address=0X3FBBDC, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X3FBBDC, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X3F8D48, type="u8", condition="eq", value=0X07, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cutscene or black screen prior to stage complete screen depending on scene" },
        { address=0X3F8D48, type="u8", condition="eq", value=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage complete screen" },
      },
    },
    inventory = {
      weapon = {
        { address=0X482A90, type="u32le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Unarmed" },
        { address=0X482A90, type="u32le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Red weapon" },
        { address=0X482A90, type="u32le", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blue weapon" },
        { address=0X482A90, type="u32le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Green weapon" },
        { address=0X482A90, type="u32le", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Yellow weapon" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Unarmed" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X24, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Baseball bat" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X25, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X2E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X2F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun + light" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X31, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Assault rifle" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X32, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sniper rifle" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X34, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sawn off shotgun" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X72, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shovel" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X74, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stun prod" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X7C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sheers" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X83, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crossbow" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X89, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X6BAC88, type="u32le", condition="eq", value=0X9A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Baseball bat" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flashlight" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X1A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crowbar" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X1B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sickle" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X1C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nightstick" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X22, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pliers" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X28, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Revolver" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X29, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Light handgun" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X2C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Submachine gun" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X30, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Heavy handgun" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X33, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tranquilizer gun" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X7E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Circular saw" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X7F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flare gun" },
        { address=0X6BAC8C, type="u32le", condition="eq", value=0X8A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hacksaw" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Unarmed" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X13, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Glass Shard" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X3C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plastic Bag" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X5C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Barbed Wire" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X71, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Syringe" },
        { address=0X6BAC90, type="u32le", condition="eq", value=0X75, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pen" },
        { address=0X6BAC94, type="u32le", condition="eq", value=0X16, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bottle" },
        { address=0X6BAC94, type="u32le", condition="eq", value=0X3A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brick" },
        { address=0X6BAC94, type="u32le", condition="eq", value=0X5D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Can" },
        { address=0X6BAC94, type="u32le", condition="eq", value=0X67, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Head" },
        { address=0X6BAC94, type="u32le", condition="eq", value=0X8B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Golf Ball" },
      },
    },
    scoring = {
      points = {
        { address=0X482AA0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Number of checkpoints reached in episode" },
      },
    },
  },
}
