return {
  game = {
    title = "Medal of Honor: Vanguard",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Shooter"
  },

  rom = {
    name = "medal-of-honor-vanguard",
    file = "medal-of-honor-vanguard.zip",
    hashes = {
      { hash = "98f870288e5624bb1284f1634c9d2b9b", label = "Medal of Honor - Vanguard (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X100016, type="u8", condition="bit_true", bit=0, mask=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Subtitles On/Off" },
      },
    },
    progression = {
      level = {
        { address=0X10095C, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Recruit" },
        { address=0X10095C, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Veteran" },
        { address=0X10095C, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Elite" },
        { address=0X10095C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Difficulty" },
        { address=0X6303D8, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Playing Level" },
        { address=0X6303D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Flag" },
        { address=0X6303E0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Restart Flag" },
      },
    },
    resources = {
      lives = {
        { address=0X10072C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Died in Mission" },
        { address=0X100740, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Died in Mission" },
        { address=0X5C5A78, type="u32le", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Disabled, 0x01=Enabled" },
      },
    },
    inventory = {
      weapon = {
        { address=0X100729, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Expert" },
        { address=0X10073D, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Expert" },
        { address=0X100960, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shots Fired, All Weapons" },
        { address=0X1009CC, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shots Fired, Normal Weapons" },
        { address=0X5C5A8C, type="u32le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Disabled, 0x01=Enabled" },
        { address=0X5EE46C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Upgrade?" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X5C5A68, type="u32le", condition="eq", value=0X00, action="AMMO_STATE", no_log=false, no_survey=false, desc="Disabled, 0x01=Enabled" },
      },
    },
  },
}
