return {
  game = {
    title = "Mega Man X7",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "mega-man-x7",
    file = "mega-man-x7.zip",
    hashes = {
      { hash = "bd90efe62e90c5dcacde7eb57b139ab5", label = "Mega Man X7 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE42FB8, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
      },
    },
    progression = {
      level = {
        { address=0XE09D28, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entity Level" },
        { address=0XE0BEA8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entity Level" },
        { address=0XE0C2D8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entity Level" },
        { address=0X116C398, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X116C398, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X116C398, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level?" },
      },
      stage = {
        { address=0X4EC720, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Weapons Flag - Duplicated but works only in Stage" },
        { address=0X4EC721, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Weapons Flag - Duplicated but works only in Stage" },
        { address=0XE09638, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09640, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09648, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09650, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09658, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09660, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09668, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09670, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09678, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09680, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09688, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09690, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09698, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE096A0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE096A8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE096B0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reploid Data only in stages, 01 = Rescued - 02 = Dead" },
        { address=0XE09930, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE09930, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE09930, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage - Act 2 - Parte 2" },
        { address=0XE09D60, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE09D60, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE09D60, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage - Act 1" },
        { address=0XE09D61, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE09D61, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE09D61, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage" },
        { address=0XE09D62, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE09D62, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE09D62, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage" },
        { address=0XE09D63, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE09D63, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE09D63, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage" },
        { address=0XE0A190, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE0A190, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE0A190, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage - Act 2 - Parte 1" },
        { address=0XE0A191, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE0A191, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Call You" },
        { address=0XE0A191, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alia Dialogue Flag - Intro Stage - Act 2" },
        { address=0XE430D1, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro Stage" },
        { address=0XE430D1, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro Stage" },
        { address=0XE430D1, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lava Factory" },
        { address=0XE430D1, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tunnel Base" },
        { address=0XE430D1, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Radio Tower" },
        { address=0XE430D1, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Battleship Field" },
        { address=0XE430D1, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Deep Forest" },
        { address=0XE430D1, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Air Forces" },
        { address=0XE430D1, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cyber Field" },
        { address=0XE430D1, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Central Circuit" },
        { address=0XE430D1, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Palace Road" },
        { address=0XE430D1, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crimson Palace" },
        { address=0XE430D1, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crimson Palace" },
        { address=0XE430D1, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crimson Palace" },
        { address=0XE430D1, type="u8", condition="eq", value=0XFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0XE430D1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0XE430D2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Acts" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro Stage" },
        { address=0XE431CC, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Battleship stage" },
        { address=0XE698E4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bombs remaining - race stage" },
        { address=0XE69970, type="u16le", condition="eq", value=0X1554, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="one frame before 1:31" },
        { address=0XE69970, type="u16le", condition="eq", value=0X1555, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1:31" },
        { address=0XE69970, type="u16le", condition="eq", value=0X19C9, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="one frame before 1:50 ends" },
        { address=0XE69970, type="u16le", condition="eq", value=0X1C21, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="one frame before 1:59 ends" },
        { address=0XE69970, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Timer until explosion - race stage 16 bits" },
      },
    },
    resources = {
      lives = {
        { address=0X4637A0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X4637A0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X4EE5B0, type="u16le", condition="eq", value=0X4220, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XE4313C, type="u24le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Reploid Data, 01 = Rescued - 02 = Dead" },
      },
      health = {
        { address=0X4EC6D6, type="u16le", condition="eq", value=0XFFFF, action="HIT", no_log=false, no_survey=false, desc="hit" },
        { address=0X4EC72E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Energy decreased" },
        { address=0X4EC72E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Energy increased" },
        { address=0X4EC730, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Energy decreased" },
        { address=0X4EC730, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Energy increased" },
        { address=0X4ECF24, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health - X decreased" },
        { address=0X4ECF24, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health - X increased" },
        { address=0X4ECF30, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Energy - X decreased" },
        { address=0X4ECF30, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Energy - X increased" },
        { address=0X4ED126, type="u16le", condition="eq", value=0XFFFF, action="HIT", no_log=false, no_survey=false, desc="hit" },
        { address=0X4EDB76, type="u16le", condition="eq", value=0XFFFF, action="HIT", no_log=false, no_survey=false, desc="hit" },
        { address=0X4EE4B0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Axl Transformed - Energy 16 bits decreased" },
        { address=0X4EE4B0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Axl Transformed - Energy 16 bits increased" },
        { address=0XE098F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE098F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE09D20, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity total Health bar decreased" },
        { address=0XE09D20, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity total Health bar increased" },
        { address=0XE09D24, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE09D24, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE0A154, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE0A154, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE0ADE4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE0ADE4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE0BEA0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity Total HP decreased" },
        { address=0XE0BEA0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity Total HP increased" },
        { address=0XE0BEA4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE0BEA4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE0C2D0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity Total Health bar decreased" },
        { address=0XE0C2D0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity Total Health bar increased" },
        { address=0XE0C2D4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP Sprite decreased" },
        { address=0XE0C2D4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP Sprite increased" },
        { address=0XE431C7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="X Energy Bar decreased" },
        { address=0XE431C7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="X Energy Bar increased" },
        { address=0XE431C8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Zero Energy Bar decreased" },
        { address=0XE431C8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Zero Energy Bar increased" },
        { address=0XE431C9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Axl Energy Bar decreased" },
        { address=0XE431C9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Axl Energy Bar increased" },
        { address=0XE444A4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Axl Transformed - Energy 16 bits decreased" },
        { address=0XE444A4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Axl Transformed - Energy 16 bits increased" },
        { address=0XE5131C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP - Axl decreased" },
        { address=0XE5131C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP - Axl increased" },
        { address=0XE5139C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP - Zero decreased" },
        { address=0XE5139C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP - Zero increased" },
        { address=0XE5141C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP decreased" },
        { address=0XE5141C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP increased" },
        { address=0XE5149C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5149C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5151C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5151C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5159C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5159C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5161C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5161C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5169C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5169C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5171C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5171C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5189C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5189C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE5191C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE5191C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE51A9C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE51A9C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
        { address=0XE51B1C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity HP decreased" },
        { address=0XE51B1C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XE431C0, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Circle Blaze" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Explosion" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Volt Tornado" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Splash Laser" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=6, mask=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wind Cutter" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sniper" },
        { address=0XE431C2, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Body Upgrade - Air Forces" },
        { address=0XE431C2, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Boots Upgrade - Deep Forest" },
      },
    },
    scoring = {
      points = {
        { address=0XE430D5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Checkpoints" },
      },
    },
    combat = {
      enemies = {
        { address=0XE09D2C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP Bar Display Flag [Bit7]" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="X obtained" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Intro Stage" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Lava Factory" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Tunnel Base" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Radio Tower" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="BattleShip" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Deep Forest" },
        { address=0XE430EA, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Air Forces" },
        { address=0XE430EB, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Cyber Field" },
        { address=0XE430EB, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Central Circuit" },
        { address=0XE430EB, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Palace Road" },
        { address=0XE430EB, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Glide Armor obtained" },
        { address=0XE430EB, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="End Game (trigger after credits)" },
      },
    },
    state = {
      temporary = {
        { address=0X4EC73C, type="u8", condition="eq", value=0X12, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Gaea Shield" },
        { address=0XE431C0, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Gaea Shield" },
      },
      player = {
        { address=0XE431CD, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Gold Orb in Air Force Stages" },
      },
    },
    system = {
      timer = {
        { address=0XE430EC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="IGT Total Time 32 bits" },
        { address=0XE430F0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="IGT Stage Time 32 bits" },
      },
    },
  },
}
