return {
  game = {
    title = "Melty Blood Actress Again",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "melty-blood-actress-again",
    file = "melty-blood-actress-again.zip",
    hashes = {
      { hash = "0d85866a7fd4996b4564d66bc2cf9a02", label = "Melty Blood - Actress Again (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X497278, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X497278, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X6DD078, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X794FD8, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="On" },
      },
      events = {
        { address=0X487982, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo" },
      },
    },
    progression = {
      level = {
        { address=0X347B10, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fast" },
        { address=0X347B10, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X347B10, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Slow" },
        { address=0X347B10, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X347B10, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Time" },
        { address=0X486378, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Displayed rounds won this match" },
        { address=0X486379, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 - Displayed rounds won this match" },
      },
      stage = {
        { address=0X3D8F48, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Displayed Stage Number" },
        { address=0X871438, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number/Survival Win Count" },
        { address=0X871478, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="P1 - Actual rounds won this match" },
        { address=0X881FD0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage select cursor" },
      },
    },
    resources = {
      lives = {
        { address=0X486CE0, type="u16le", condition="eq", value=0X0000, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X487858, type="u16le", condition="eq", value=0X0000, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
      health = {
        { address=0X347B00, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="Lowest" },
        { address=0X347B00, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Low" },
        { address=0X347B00, type="u8", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="Medium" },
        { address=0X347B00, type="u8", condition="eq", value=0X03, action="HIT", no_log=false, no_survey=false, desc="High" },
        { address=0X347B00, type="u8", condition="eq", value=0X04, action="HIT", no_log=false, no_survey=false, desc="Highest" },
        { address=0X4863EC, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="P1 - Last Combo Damage" },
        { address=0X486CE0, type="u16le", condition="eq", value=0X2AF8, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full (Ryougi Shiki/Archetype Earth)" },
        { address=0X486CE0, type="u16le", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P1 - Health" },
        { address=0X487858, type="u16le", condition="eq", value=0X2AF8, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full (Ryougi Shiki/Archetype Earth)" },
        { address=0X487858, type="u16le", condition="eq", value=0X25B1, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X487858, type="u16le", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P2 - Health" },
      },
    },
    scoring = {
      points = {
        { address=0X486394, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score" },
        { address=0X4865BC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X6DD078, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush" },
      },
    },
  },
}
