return {
  game = {
    title = "Mortal Kombat: Armageddon",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "mortal-kombat-armageddon",
    file = "mortal-kombat-armageddon.zip",
    hashes = {
      { hash = "b5432101c7105a76f05163e95b66006a", label = "Mortal Kombat - Armageddon (USA) (Premium Edition)" },
      { hash = "1477959ee0bd5f8da90950d9abca25e2", label = "umk3.elf <Ultimate Mortal Kombat 3>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X82D390, type="u32le", condition="eq", value=0X4C544954, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="TItle Screen (TITLEN)" },
      },
      events = {
        { address=0X65D0D4, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo [32 bits]" },
      },
    },
    progression = {
      level = {
        { address=0X555052, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[UMK3] P1 - Wins Rounds [8 bits]" },
        { address=0X5553E6, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pit Fatality" },
        { address=0X5553E6, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Fatality" },
        { address=0X5553E6, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pit Fatality" },
        { address=0X5553E6, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Animality" },
        { address=0X5553E6, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Friendship" },
        { address=0X5553E6, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Babality" },
        { address=0X5553E6, type="u8", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Brutality" },
        { address=0X6601C8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Rounds Won [32 bits]" },
        { address=0X661058, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Profile [Fastest Victory] - Outworld Refinery: Milliseconds [8 bits]" },
        { address=0X661059, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Profile [Fastest Victory] - Outworld Refinery: Seconds [8 bits]" },
        { address=0X66105A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Profile [Fastest Victory] - Outworld Refinery: Minutes [8 bits]" },
        { address=0X6AFFF8, type="u24le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fastest Victory [Save Data] - Outworld Refinery [24 bits]" },
        { address=0X6B7000, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings - Rounds To Win [32 bits]" },
        { address=0X6B7004, type="u32le", condition="eq", value=0X5A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="90 (Default)" },
        { address=0X6B7004, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings - Round Time [32 bits]" },
      },
      stage = {
        { address=0X660118, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Game - Stage (Character Select) [32 bits]" },
      },
    },
    resources = {
      lives = {
        { address=0X65D140, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 - Death Trap Performed [Bit0] // some death traps don't flip this, not good to use" },
        { address=0X66035C, type="u16le", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Subway" },
        { address=0X66035C, type="u16le", condition="eq", value=0X0C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tekunin Prison/Bell Tower/Outworld Spire" },
        { address=0X66035C, type="u16le", condition="eq", value=0X0D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Battle Arena (Acid)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Battle Arena (Engine)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X0F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Battle Arena (Lava)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Battle Arena (Spikes)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X11, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Armory (Rolled)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Armory (Lava)" },
        { address=0X66035C, type="u16le", condition="eq", value=0X14, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Wasteland" },
        { address=0X66035C, type="u16le", condition="eq", value=0X15, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lumber Mill" },
        { address=0X66035C, type="u16le", condition="eq", value=0X16, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sky Temple" },
        { address=0X66035C, type="u16le", condition="eq", value=0X18, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Falling Cliffs" },
        { address=0X66035C, type="u16le", condition="eq", value=0X19, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Hell's Foundry" },
        { address=0X66035C, type="u16le", condition="eq", value=0X1A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Evil Tower" },
        { address=0X66035C, type="u16le", condition="eq", value=0X1B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Firewell" },
      },
      health = {
        { address=0X55504C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[UMK3] P1 - HP [8 bits] decreased" },
        { address=0X55504C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[UMK3] P1 - HP [8 bits] increased" },
        { address=0X5551C2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[UMK3] P2 - HP [8 bits] decreased" },
        { address=0X5551C2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[UMK3] P2 - HP [8 bits] increased" },
        { address=0X65D10C, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="P1 - Damage Combo% [Float]" },
        { address=0X6601B8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP [Float] decreased" },
        { address=0X6601B8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP [Float] increased" },
        { address=0X660200, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - HP [Float] decreased" },
        { address=0X660200, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - HP [Float] increased" },
        { address=0XBBFD64, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Konquest - Max HP [Float] decreased" },
        { address=0XBBFD64, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Konquest - Max HP [Float] increased" },
        { address=0XBBFD68, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Konquest - HP [Float] decreased" },
        { address=0XBBFD68, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Konquest - HP [Float] increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X7BFC5C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Konquest - Money [32 bits] increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X01, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Blaze Fight" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X02, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Butan Jungle" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X03, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Butan Jungle" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X04, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Butan Jungle" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X05, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Jungle Limit" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X06, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Jungle Limit" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X07, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Jungle Limit" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X08, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Jungle Limit" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X0A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Tekunin Warship" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X0D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Charred Mountain" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X0E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Arctika" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X0F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Arctika" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X10, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Arctika" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X11, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Arctika" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X12, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Arctika" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X13, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Lin Kuei Palace" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X14, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Lin Kuei Palace" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X15, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Lin Kuei Palace" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X16, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Lin Kuei Palace" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X17, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Lin Kuei Palace" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Orin" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Red Dragon Caves" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Red Dragon Caves" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Red Dragon Caves" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Red Dragon Caves" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X21, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Netherrealm Cliffs" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X1F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shinnok's Spire" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X20, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shinnok's Spire" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Orin" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X22, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 1" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X24, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao kahn's Fortress - Part 1" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X25, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 1 (Dungeon)" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X26, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 1" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 2" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X27, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 2" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X28, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Shao Kahn's Fortress - Part 3" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Edenian Ruins" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Obelisk 1 (Butan Jungle)" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X19, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Obelisk 2 (Arctika)" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Obelisk 3 (Netherrealm)" },
        { address=0X7BFCF4, type="u32le", condition="eq", value=0X2F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Obelisk 4 (Shao Kahn's Fortress)" },
        { address=0X7BFCF8, type="u32le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Konquest - Current Checkpoint (Save Data) [32 bits] [2]" },
        { address=0X82D390, type="u32le", condition="eq", value=0X4F474F4C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Midway Logo (LOGON)" },
        { address=0XBBFD34, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Konquest - Current Checkpoint (In-Game, Dynamic)" },
      },
    },
    system = {
      timer = {
        { address=0X64DF30, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game - Timer [32 bits] // Used for Arcade and Motor Kombat" },
        { address=0X64F45C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game - Fatality Timer [Float]" },
        { address=0X660360, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Match - Round Time [32 bits]" },
        { address=0X660368, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Arcade - Timer [32 bits]" },
        { address=0XC52320, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Motor Kombat [P1] - Starting Timer (Subtractor)" },
      },
    },
  },
}
