return {
  game = {
    title = "NeoGeo Battle Coliseum",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "neogeo-battle-coliseum",
    file = "neogeo-battle-coliseum.zip",
    hashes = {
      { hash = "ee3d20559e92a2fd4830b69c74652ca4", label = "NeoGeo Battle Coliseum (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X385C94, type="u8", condition="bit_true", bit=0, mask=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="1/4 Opponent Lives" },
        { address=0X385C94, type="u8", condition="bit_true", bit=1, mask=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Three Power Gauge Stocks" },
        { address=0X385C94, type="u8", condition="bit_true", bit=2, mask=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Additional 20 Seconds" },
        { address=0X385C9C, type="u8", condition="bit_true", bit=0, mask=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="1/4 Opponent Lives" },
        { address=0X385C9C, type="u8", condition="bit_true", bit=1, mask=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Three Power Gauge Stocks" },
        { address=0X385C9C, type="u8", condition="bit_true", bit=2, mask=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Additional 20 Seconds" },
        { address=0X385D04, type="u16le", condition="eq", value=0X0201, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X385D04, type="u16le", condition="eq", value=0X0304, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0X385D04, type="u16le", condition="eq", value=0X0305, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Services" },
        { address=0X385D05, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
      events = {
        { address=0X439A07, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo [8 bits]" },
      },
    },
    progression = {
      level = {
        { address=0X385910, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-4 (default)" },
        { address=0X385910, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-7 (max)" },
        { address=0X385913, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4 (default)" },
        { address=0X385913, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings - Defense Level 1P [8 bits]" },
        { address=0X385914, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings - Defense Level 2P [8 bits]" },
      },
    },
    resources = {
      lives = {
        { address=0X385C98, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Recovery" },
      },
      health = {
        { address=0X439AE8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 [Slot 1] - HP [16 bits] decreased" },
        { address=0X439AE8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 [Slot 1] - HP [16 bits] increased" },
        { address=0X439B04, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 [Slot 2] - HP [16 bits] decreased" },
        { address=0X439B04, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 [Slot 2] - HP [16 bits] increased" },
        { address=0X439C9C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 [Slot 1] - HP [16 bits] decreased" },
        { address=0X439C9C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 [Slot 1] - HP [16 bits] increased" },
        { address=0X439CB8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 [Slot 2] - HP [16 bits] decreased" },
        { address=0X439CB8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 [Slot 2] - HP [16 bits] increased" },
      },
    },
    system = {
      timer = {
        { address=0X385C98, type="u8", condition="bit_true", bit=2, mask=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Increase Timer" },
        { address=0X385CD8, type="u16le", condition="eq", value=0X12C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="300 seconds (start)" },
        { address=0X385CD8, type="u16le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Match - Timer [16 bits]" },
        { address=0X439A2A, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 - D-Assault Timer [16 bits]" },
      },
    },
  },
}
