return {
  game = {
    title = "Oni",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Adventure, Fighting, Shooter"
  },

  rom = {
    name = "oni",
    file = "oni.zip",
    hashes = {
      { hash = "880fc1cf163b9d0020962c331e111edd", label = "Oni (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X33B20C, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Playing" },
        { address=0X33B20C, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused or in menus" },
        { address=0X33B42C, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Playing, also at this value during Intro Cutscene. Not a pause address." },
        { address=0X33B430, type="u32le", condition="eq", value=0XFFFFFFFF, action="GAME_PLAYING", no_log=false, no_survey=false, desc="In level" },
        { address=0X33B59C, type="u32le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused (same value on Main Menu)" },
        { address=0X33B59C, type="u32le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X3877E4, type="u8", condition="eq", value=0X1B, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Vibration & Subtitles ON" },
        { address=0X6E4450, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X1FFDD58, type="u16le", condition="eq", value=0XE1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Start of Shinitama's dialogue when Ch. 1 begins." },
        { address=0X1FFDD58, type="u16le", condition="eq", value=0X13D, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Shinatama: Uploading new objective data." },
        { address=0X1FFDD58, type="u16le", condition="eq", value=0X8E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="New objective recieved." },
        { address=0X1FFDD58, type="u16le", condition="eq", value=0X2065, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Audio sound for using the Pause." },
        { address=0X1FFDD58, type="u16le", condition="eq", value=0X142, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Console used." },
        { address=0X1FFFA98, type="u16le", condition="eq", value=0X73, action="PAUSE_ON", no_log=false, no_survey=false, desc="When in Help Screen" },
        { address=0X1FFFB40, type="u32le", condition="eq", value=0X330000, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X1FFFB40, type="u32le", condition="eq", value=0X1CA97C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
      },
      events = {
        { address=0X70C880, type="u16le", condition="eq", value=0XC4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Using Console" },
        { address=0X70C880, type="u16le", condition="eq", value=0X2C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Sledgehammer Heel" },
        { address=0X70C880, type="u16le", condition="eq", value=0X6D, action="COMBO_HIT", no_log=false, no_survey=false, desc="Backbreaker" },
        { address=0X70C880, type="u16le", condition="eq", value=0X6C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Supplex" },
        { address=0X70C880, type="u16le", condition="eq", value=0X5E, action="COMBO_HIT", no_log=false, no_survey=false, desc="Taunt" },
        { address=0X70C880, type="u16le", condition="eq", value=0X17, action="COMBO_HIT", no_log=false, no_survey=false, desc="Block" },
        { address=0X70C880, type="u16le", condition="eq", value=0XC6, action="COMBO_HIT", no_log=false, no_survey=false, desc="Blocking a strong attack" },
        { address=0X70C880, type="u16le", condition="eq", value=0XD4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Stunned" },
        { address=0X70C882, type="u16le", condition="eq", value=0XC4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Using Console" },
        { address=0X70C882, type="u16le", condition="eq", value=0X2C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Sledgehammer Heel" },
        { address=0X70C882, type="u16le", condition="eq", value=0X6D, action="COMBO_HIT", no_log=false, no_survey=false, desc="Backbreaker" },
        { address=0X70C882, type="u16le", condition="eq", value=0X6C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Supplex" },
        { address=0X70C882, type="u16le", condition="eq", value=0X5E, action="COMBO_HIT", no_log=false, no_survey=false, desc="Taunt" },
        { address=0X70C882, type="u16le", condition="eq", value=0X17, action="COMBO_HIT", no_log=false, no_survey=false, desc="Block" },
        { address=0X70C882, type="u16le", condition="eq", value=0XC6, action="COMBO_HIT", no_log=false, no_survey=false, desc="Blocking a strong attack" },
        { address=0X70C882, type="u16le", condition="eq", value=0XD4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Stunned" },
        { address=0X70C884, type="u16le", condition="eq", value=0XC4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Using Console" },
        { address=0X70C884, type="u16le", condition="eq", value=0X2C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Sledgehammer Heel" },
        { address=0X70C884, type="u16le", condition="eq", value=0X6D, action="COMBO_HIT", no_log=false, no_survey=false, desc="Backbreaker" },
        { address=0X70C884, type="u16le", condition="eq", value=0X6C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Supplex" },
        { address=0X70C884, type="u16le", condition="eq", value=0X5E, action="COMBO_HIT", no_log=false, no_survey=false, desc="Taunt" },
        { address=0X70C884, type="u16le", condition="eq", value=0X17, action="COMBO_HIT", no_log=false, no_survey=false, desc="Block" },
        { address=0X70C884, type="u16le", condition="eq", value=0XC6, action="COMBO_HIT", no_log=false, no_survey=false, desc="Blocking a strong attack" },
        { address=0X70C884, type="u16le", condition="eq", value=0XD4, action="COMBO_HIT", no_log=false, no_survey=false, desc="Stunned" },
        { address=0X70CC30, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Moves" },
      },
    },
    progression = {
      level = {
        { address=0X33B3E8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID. Goes zero when loading a Save Point." },
        { address=0X33B488, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X38759C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID Mirror @ 0x003877f8" },
        { address=0X3877F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
      },
      stage = {
        { address=0X6E55F8, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 1" },
        { address=0X6E55F8, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 2" },
        { address=0X6E55F8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(Cheat) Character Change. The characters that can be choosen depends on current level. If those" },
      },
    },
    resources = {
      health = {
        { address=0X33A931, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Bitflags] (Cheat) Unlimited Health decreased" },
        { address=0X33A931, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Bitflags] (Cheat) Unlimited Health increased" },
        { address=0X50E438, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pointing to Konoko's Hp decreased" },
        { address=0X50E438, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pointing to Konoko's Hp increased" },
        { address=0X6E5620, type="u32le", condition="eq", value=0XC8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="FULL (200 in decimals)" },
        { address=0X6E5620, type="u32le", condition="eq", value=0X205, action="HEALTH_STATE", no_log=false, no_survey=false, desc="MAX (Overpower Effect or Daodan Effect)" },
        { address=0X6E5620, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Current Health - Konoko" },
        { address=0X6E5624, type="u32le", condition="eq", value=0XC8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="initial max" },
        { address=0X6E5624, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[32bit] Max PC health" },
        { address=0X6E578E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Green energy cells, used for reloading POWERED weapons decreased" },
        { address=0X6E578E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Green energy cells, used for reloading POWERED weapons increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X387706, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Information about the Weapons" },
        { address=0X6E5784, type="u32le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="False" },
        { address=0X6E578A, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Red ammunition clips, used for reloading BALLISTIC weapons" },
      },
    },
    scoring = {
      points = {
        { address=0X33A920, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="TCTF Training" },
        { address=0X33A920, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="Save Point 1" },
        { address=0X33A920, type="u8", condition="eq", value=0X3, action="SCORE_STATE", no_log=false, no_survey=false, desc="Save Point 2" },
        { address=0X33A920, type="u8", condition="eq", value=0X4, action="SCORE_STATE", no_log=false, no_survey=false, desc="Save Point 3" },
        { address=0X33A920, type="u8", condition="eq", value=0X5, action="SCORE_STATE", no_log=false, no_survey=false, desc="Save Point 4" },
        { address=0X33A920, type="u8", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="Intro" },
        { address=0X33A920, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Save Points" },
      },
      collectibles = {
        { address=0X33B5E9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Subtitles (zeroes out when quitting the game and goes back to previous value if entering the opt" },
        { address=0X523B1E, type="u16le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Gun Ammo (seems to count for Mercury Bow, not sure about the other guns)" },
      },
    },
    combat = {
      enemies = {
        { address=0X6E5F90, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Laser tripwire touched (Brain Boss)" },
        { address=0X1FFB40C, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Number of Consoles active in the Deadly Brain and Shinatama boss room." },
      },
    },
    state = {
      player = {
        { address=0X33B703, type="u8", condition="eq", value=0X08, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
        { address=0X33B703, type="u8", condition="eq", value=0X10, action="JUMPING", no_log=false, no_survey=false, desc="Crouch" },
        { address=0X33B703, type="u8", condition="eq", value=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Right" },
        { address=0X33B703, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Left" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X70C87C, type="u8", condition="eq", value=0X3D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="When blocking high attacks" },
        { address=0X70C87C, type="u8", condition="eq", value=0X3E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="When blocking high attacks" },
        { address=0X70C87C, type="u8", condition="eq", value=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="When blocking low attacks" },
        { address=0XE836F2, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[ASCII Text] Current objective info text displayed on screen" },
      },
    },
    system = {
      timer = {
        { address=0X33B420, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Subtitle / Audio / Dialogue. Different values each time." },
      },
    },
  },
}
