return {
  game = {
    title = "Piglet's Big Game",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "piglets-big-game",
    file = "piglets-big-game.zip",
    hashes = {
      { hash = "5da5f99b295aca33525f22c9a0724aa8", label = "Disney Presents Piglet's Big Game (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X551F24, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On the Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X54D20C, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54D6E0, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54DBB4, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54E088, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54E55C, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54EA30, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X54EA54, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Visited Screen" },
        { address=0X54EA54, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bravest of Them All" },
        { address=0X54EA54, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Obtained all Cookies" },
        { address=0X552012, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Volume Level (max is 0x3f80)" },
      },
      stage = {
        { address=0X54E578, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Visited Screen" },
        { address=0X54E578, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bravest of Them All" },
        { address=0X54E578, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Obtained all Cookies" },
      },
    },
    resources = {
      lives = {
        { address=0X54E0A4, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Visited Screen" },
        { address=0X54E0A4, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bravest of Them All" },
        { address=0X54E0A4, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Obtained all Cookies" },
        { address=0X551F28, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Medieval Central Room" },
      },
    },
    inventory = {
      items = {
        { address=0X54DBE4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Visited Screen" },
        { address=0X54DBE4, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Bravest of Them All" },
        { address=0X54DBE4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Obtained all Cookies" },
        { address=0X551F28, type="u8", condition="eq", value=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Island Map" },
      },
    },
  },
}
