return {
  game = {
    title = "Pink Pong",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Sports"
  },

  rom = {
    name = "pink-pong",
    file = "pink-pong.zip",
    hashes = {
      { hash = "a0f3445e7e9510a3a6d0a3729f43cd9d", label = "Pink Pong (Europe)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X212F58, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score [32-bit] [EU]" },
        { address=0X212F5C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU Score [32-bit] [EU]" },
      },
    },
  },
}
