return {
  game = {
    title = "Pop'n Music Best Hits!",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Music"
  },

  rom = {
    name = "popn-music-best-hits",
    file = "popn-music-best-hits.zip",
    hashes = {
      { hash = "79ab6c5e7649c9eb67a7efebcbe79756", label = "Pop'n Music Best Hits! (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2EB2C2, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level Not Active" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X01, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level has Ended (Expert Mode)" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X05, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level is Active" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X07, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level has Ended (Every Other Mode)" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X80, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Best Hits - Level Select" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0XF4, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits/Game Over" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0XFC, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
      },
      events = {
        { address=0X180B2F4, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32bit] Max Combo (Stage 1)" },
        { address=0X180B31C, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32bit] Max Combo (Stage 2)" },
        { address=0X180B344, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32bit] Max Combo (Stage 3)" },
      },
    },
    progression = {
      level = {
        { address=0X180B2D4, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Game Clear (Expert Mode)" },
      },
      stage = {
        { address=0X2EB2C2, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level Not Active" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level is Active" },
        { address=0X180B2D4, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X180B2D4, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X180B2D4, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X180B2D4, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4 (Expert Mode) / Game Cllear (Normal Mode)" },
        { address=0X180B2D4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Normal/Expert Mode - Stage" },
        { address=0X180B2FC, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Great Notes Hit (Stage 1)" },
        { address=0X180B300, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Good Notes Hit (Stage 1)" },
        { address=0X180B304, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Bad Notes Hit (Stage 1)" },
        { address=0X180B324, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Great Notes Hit (Stage 2)" },
        { address=0X180B328, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Good Notes Hit (Stage 2)" },
        { address=0X180B32C, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Bad Notes Hit (Stage 2)" },
        { address=0X180B34C, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Great Notes Hit (Stage 3)" },
        { address=0X180B350, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Good Notes Hit (Stage 3)" },
        { address=0X180B354, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32bit] Bad Notes Hit (Stage 3)" },
      },
    },
    resources = {
      lives = {
        { address=0X180B434, type="u8", condition="bit_true", bit=7, mask=0X80, action="LIVES_STATE", no_log=false, no_survey=false, desc="J-Pop Remix - Life" },
      },
      health = {
        { address=0X187234, type="u16le", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Empty" },
        { address=0X187234, type="u16le", condition="eq", value=0X300, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Winning" },
        { address=0X187234, type="u16le", condition="eq", value=0X3FF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X187234, type="u16le", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="[16bit] Health" },
        { address=0X180B434, type="u8", condition="bit_true", bit=0, mask=0X01, action="HIT", no_log=false, no_survey=false, desc="Pops Remix - I Really Want to Hurt You ～僕らは完璧さ" },
      },
    },
    scoring = {
      points = {
        { address=0X18723C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Stage Score" },
        { address=0X2EB2C2, type="u8", condition="eq", value=0X5B, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score Input" },
        { address=0X180B2EC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Score (Stage 1)" },
        { address=0X180B314, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Score (Stage 2)" },
        { address=0X180B33C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Score (Stage 3)" },
      },
    },
  },
}
