return {
  game = {
    title = "Psychonauts",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Platform"
  },

  rom = {
    name = "psychonauts",
    file = "psychonauts.zip",
    hashes = {
      { hash = "dd72e2c1e6d14f27516dc5cf2fea01cb", label = "Psychonauts (USA) (Anti-Cheat) (v1.0) (Manako)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X369C90, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="According to GameHacking this is where the game stores lives, but I'm skeptical given its locati" },
        { address=0X369C90, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="According to GameHacking this is where the game stores lives, but I'm skeptical given its locati" },
        { address=0X1170474, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Current Lives (32bits) increased" },
        { address=0X1170474, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Current Lives (32bits) decreased" },
      },
      health = {
        { address=0X1460FC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Indicator (float) decreased" },
        { address=0X1460FC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Indicator (float) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X14613C4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Figment Score?" },
      },
      collectibles = {
        { address=0X113CC36, type="u8", condition="eq", value=0X05, action="COIN_GAIN", no_log=false, no_survey=false, desc="Not collected" },
        { address=0X113CC36, type="u8", condition="eq", value=0X06, action="COIN_GAIN", no_log=false, no_survey=false, desc="Collected" },
      },
    },
    state = {
      temporary = {
        { address=0X368956, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="0x01 PSI Power Unlocked - Shield" },
        { address=0X13B9928, type="u32le", condition="eq", value=0X06, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0X13B999C, type="u32le", condition="eq", value=0X06, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0X13B9A10, type="u32le", condition="eq", value=0X06, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
      },
    },
    system = {
      timer = {
        { address=0X1170848, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Indicator on Coach oleander BB (ASCII)" },
      },
    },
  },
}
