return {
  game = {
    title = "Resident Evil 4 [Subset - Bonus]",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Horror, Shooter"
  },

  rom = {
    name = "resident-evil-4-subset-bonus",
    file = "resident-evil-4-subset-bonus.zip",
    hashes = {
      { hash = "ad7ff4c917ef751f701c546e648d9d3a", label = "Resident Evil 4 [Subset - Bonus]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X425A2C, type="u8", condition="eq", value=0X40, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0X425A2C, type="u8", condition="eq", value=0X15, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Separate Ways Title Screen" },
        { address=0X425A2C, type="u8", condition="eq", value=0X52, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X425A2C, type="u8", condition="eq", value=0X59, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X425A2C, type="u8", condition="eq", value=0X62, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X42DAFB, type="u8", condition="bit_true", bit=2, mask=0X04, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X10E8B06, type="u8", condition="bit_true", bit=5, mask=0X20, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Skip the credits" },
      },
    },
    progression = {
      level = {
        { address=0X42DA5C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round ID" },
      },
      stage = {
        { address=0X3CFAA8, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Village" },
        { address=0X3CFAA8, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Castle" },
        { address=0X3CFAA8, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Island Base" },
        { address=0X3CFAA8, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Waterworks" },
        { address=0X3CFAA8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Mercenaries - Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X425A2C, type="u8", condition="eq", value=0X1C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Screen" },
        { address=0X10E233E, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bells Destroyed" },
        { address=0X10E233E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bells Destroyed" },
        { address=0X10E2394, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Event Flag - Castle: Audience Hall" },
        { address=0X10E635F, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Saddler Death Cutscene" },
      },
      health = {
        { address=0X42DA76, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health 16bits decreased" },
        { address=0X42DA76, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health 16bits increased" },
        { address=0X42DA78, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Total Health 16bits decreased" },
        { address=0X42DA78, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Total Health 16bits increased" },
        { address=0X42DA7A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ashley Health 16bits decreased" },
        { address=0X42DA7A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ashley Health 16bits increased" },
        { address=0X42DA7C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ashley Total Health 16bits decreased" },
        { address=0X42DA7C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ashley Total Health 16bits increased" },
      },
    },
    inventory = {
      items = {
        { address=0X10E45DB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Emerald" },
        { address=0X10E5793, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Emerald" },
      },
      weapon = {
        { address=0X3CE158, type="u16le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hand Grenade" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Incendiary Grenade" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Matilda" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chicken Egg" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brown Chicken Egg" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flash Grenade" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bowgun" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X17, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rocket Launcher (Special)" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X21, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Punisher" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X23, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Handgun" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X24, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silenced Handgun" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X25, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Red9" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X26, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Red9 w/Stock" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X27, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blacktail" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X2A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Killer7" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X2C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X2D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Striker" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X2E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rifle" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X2F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rifle (semi-auto)" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X30, action="WEAPON_STATE", no_log=false, no_survey=false, desc="TMP" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X32, action="WEAPON_STATE", no_log=false, no_survey=false, desc="TMP w/Stock" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X34, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chicago Typewriter" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X35, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rocket Launcher" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X36, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mine Thrower" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X37, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Handcannon" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X3E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Custom TMP" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X41, action="WEAPON_STATE", no_log=false, no_survey=false, desc="P.R.L. 412" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X47, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun (Ada's)" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X51, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rifle (semi-auto) w/Infrared Scope" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X52, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Krauser's Bow" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X6C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rifle (semi-auto) w/Scope" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X6D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Infinite Launcher" },
        { address=0X3CE158, type="u16le", condition="eq", value=0X94, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Riot Gun" },
        { address=0X3CE158, type="u16le", condition="eq", value=0XAB, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mine Thrower w/Scope" },
      },
    },
    scoring = {
      points = {
        { address=0X3CFA6C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="The Mercenaries - Current Score 32bits" },
        { address=0X3CFA94, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="The Mercenaries - Current Bonus Points 32bits" },
      },
      collectibles = {
        { address=0X3CE158, type="u16le", condition="eq", value=0X0A, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Chicken Egg" },
        { address=0X42DA6C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money 32bits increased" },
        { address=0X10E19F9, type="u8", condition="bit_true", bit=2, mask=0X04, action="AMMO_STATE", no_log=false, no_survey=false, desc="TMP Ammo - Glitch" },
        { address=0X10E19F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=false, no_survey=false, desc="Rifle Ammo - Glitch" },
        { address=0X10E1F0B, type="u8", condition="bit_true", bit=6, mask=0X40, action="AMMO_STATE", no_log=false, no_survey=false, desc="TMP Ammo" },
        { address=0X10E26A0, type="u8", condition="bit_true", bit=7, mask=0X80, action="AMMO_STATE", no_log=false, no_survey=false, desc="Magnum Ammo - Glitch" },
        { address=0X10E26A1, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money - Glitch" },
        { address=0X10E3931, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3931, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3931, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3931, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3931, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3932, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E3FF2, type="u8", condition="bit_true", bit=6, mask=0X40, action="AMMO_STATE", no_log=false, no_survey=false, desc="Handgun Ammo" },
        { address=0X10E4863, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X10E4AFB, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Regenerator Gold" },
        { address=0X10E550B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E55E2, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X10E56BB, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E5E53, type="u8", condition="bit_true", bit=6, mask=0X40, action="AMMO_STATE", no_log=false, no_survey=false, desc="Magnum Ammo" },
        { address=0X10E60DB, type="u8", condition="bit_true", bit=2, mask=0X04, action="AMMO_STATE", no_log=false, no_survey=false, desc="Magnum Ammo" },
        { address=0X10E60DB, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X10E60DB, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X10E76C9, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=false, no_survey=false, desc="Handgum Ammo" },
        { address=0X10E76C9, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money" },
        { address=0X10E85FB, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=false, no_survey=false, desc="Rifle Ammo" },
      },
    },
    combat = {
      enemies = {
        { address=0X10E419F, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Salazar Boss Fight First Cutscene" },
      },
    },
    state = {
      temporary = {
        { address=0X42DB6C, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Zealot (shield)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3CE158, type="u16le", condition="eq", value=0X29, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Butterfly" },
        { address=0X42DDC3, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlocked Church Door - 2-2" },
        { address=0X42DDC4, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlocked Door - 4-1 (closed after trap)" },
        { address=0X42DDC4, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Status - On = Opened, Off = Closed - 3-4 - Queen Chamber" },
        { address=0X10E0B0E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E0BF4, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E0F36, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Window" },
        { address=0X10E0FFA, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed Box" },
        { address=0X10E1AD1, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Ashley Rescued" },
        { address=0X10E1AFE, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E1B00, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E1B0C, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E1BA7, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Ganados Cutscene after Ashley" },
        { address=0X10E1BF0, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Nest" },
        { address=0X10E1E6A, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E1F07, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Right Door Opened" },
        { address=0X10E1F07, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Left Door Opened" },
        { address=0X10E21C2, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Gas Box" },
        { address=0X10E228E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E2636, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Jar" },
        { address=0X10E26C2, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Kicked the Door" },
        { address=0X10E26C2, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Kicked the Door" },
        { address=0X10E26F2, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E2772, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Chapter End?" },
        { address=0X10E2776, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Received Items from Ashley" },
        { address=0X10E27A2, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Jar" },
        { address=0X10E29FE, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Button" },
        { address=0X10E29FF, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Unlocked after pick up the Emblem" },
        { address=0X10E29FF, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Red Zealot Opened the door - Cutscene" },
        { address=0X10E2A52, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Jar" },
        { address=0X10E2A60, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Jar" },
        { address=0X10E2B0E, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Locked Door" },
        { address=0X10E2B0E, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Used Weapon to unlock the door" },
        { address=0X10E2C87, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the Iron Door" },
        { address=0X10E3197, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Helped Ashley - Door Opened" },
        { address=0X10E31C6, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E31C8, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E31CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E32CE, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E3933, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Opened after getting the stone of sacrifice" },
        { address=0X10E3950, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Wood Bar" },
        { address=0X10E3952, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Wood Bar" },
        { address=0X10E3954, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Wood Bar" },
        { address=0X10E397C, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E397E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E3B0A, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E3BB6, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Opened after verdugo killed" },
        { address=0X10E3BB6, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Verdugo Destroyed the door (first animation)" },
        { address=0X10E3BB7, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Opened // Killed Verdugo" },
        { address=0X10E3D90, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E3F17, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="End Chapter" },
        { address=0X10E3F17, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="First Cutscene" },
        { address=0X10E3F17, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Placed the Stone of Sacrifice" },
        { address=0X10E3F74, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E3FEE, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door of Leever 2 opened" },
        { address=0X10E3FEE, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door of Leever 1 opened" },
        { address=0X10E45D7, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Checks" },
        { address=0X10E45D7, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed the lights (Alarms off)" },
        { address=0X10E45D7, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the first door" },
        { address=0X10E485F, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Ashley on Monitor" },
        { address=0X10E49B0, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Window" },
        { address=0X10E4A90, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E4AE7, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the Door" },
        { address=0X10E4BF0, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Window" },
        { address=0X10E4BF2, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Window" },
        { address=0X10E4BF4, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Window" },
        { address=0X10E51A7, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Leever" },
        { address=0X10E51CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E51CC, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E51CE, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E51D0, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E52AC, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Gas" },
        { address=0X10E52AE, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Gas" },
        { address=0X10E5357, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Ganados opened the door" },
        { address=0X10E5507, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened Door - 5-2" },
        { address=0X10E5943, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door Opened - U3 Killed" },
        { address=0X10E5AF2, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="File: Krauser's Note" },
        { address=0X10E5B20, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E5B22, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E5E4F, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened Door" },
        { address=0X10E5E4F, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened Door" },
        { address=0X10E5E4F, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened Door" },
        { address=0X10E5F64, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6104, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6106, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6179, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Vaccine Cutscene" },
        { address=0X10E62AA, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E62AC, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6437, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed Cutscene 2 - End Game" },
        { address=0X10E6437, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed Cutscene 1" },
        { address=0X10E69BE, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6E88, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E6E8A, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E720A, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E747E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
        { address=0X10E811C, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Box" },
      },
    },
  },
}
