return {
  game = {
    title = "Return to Castle Wolfenstein: Operation Resurrection",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Shooter"
  },

  rom = {
    name = "return-to-castle-wolfenstein-operation-resurrection",
    file = "return-to-castle-wolfenstein-operation-resurrection.zip",
    hashes = {
      { hash = "7d263ca93d06856b76cf751a3ca8ada9", label = "Return to Castle Wolfenstein - Operation Resurrection (USA)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X215014, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="I Am Death Incarnate!" },
      },
      health = {
        { address=0X215014, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Don't hurt me." },
      },
    },
    inventory = {
      weapon = {
        { address=0XDD7110, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Knife" },
        { address=0XDD7110, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Luger" },
        { address=0XDD7110, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mauser" },
        { address=0XDD7110, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Colt" },
      },
    },
  },
}
