return {
  game = {
    title = "Road Rage 3",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Racing"
  },

  rom = {
    name = "road-rage-3",
    file = "road-rage-3.zip",
    hashes = {
      { hash = "05244cb1cd2c58c7a72ad3aeded4ef38", label = "Road Rage 3 (Europe)" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X118E58, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="PAL 50hz (keep in mind the in-game timer also runs at 5/6ths speed in the default PAL mode)" },
        { address=0X118E58, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Display mode (changed by PCSX2 patches)" },
      },
    },
  },
}
