return {
  game = {
    title = "Rocky",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting, Sports"
  },

  rom = {
    name = "rocky",
    file = "rocky.zip",
    hashes = {
      { hash = "425d523be9fdd0c96299c3fd77b19697", label = "Rocky (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X22D3EC, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Difficuly Level Selection (Movie Mode)" },
        { address=0X22F200, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Number of Rounds (Game Settings)" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="30 secs" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="60 secs" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="90 secs" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="120 secs" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="180 secs" },
        { address=0X22F28C, type="u32le", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X22F28C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Round Length (Game Settings)" },
      },
    },
  },
}
