return {
  game = {
    title = "Romancing SaGa: Minstrel Song",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "romancing-saga-minstrel-song",
    file = "romancing-saga-minstrel-song.zip",
    hashes = {
      { hash = "0700ea3d8173fc6160e939049639b743", label = "Romancing SaGa (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X402C90, type="u16le", condition="eq", value=0X0F, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Sword Demon'" },
        { address=0X402C90, type="u16le", condition="eq", value=0X78, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Demon Lord'" },
        { address=0X402C90, type="u16le", condition="eq", value=0X7A, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Purgatory Demon'" },
        { address=0X402C90, type="u16le", condition="eq", value=0X7F, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Demon Scout'" },
        { address=0X41965B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[Demonology - Spells] [Bitflags]" },
        { address=0X4197B4, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[Albert - Demonology Magic Skill Level]" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1B, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Demonbrand'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE8, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Demonic Crest'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFA, action="DEMO_MODE", no_log=false, no_survey=false, desc="'Demonology'" },
      },
    },
    progression = {
      level = {
        { address=0X419646, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roundabout" },
        { address=0X419651, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ten Side Around" },
        { address=0X419760, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Foil Battle Skill Level]" },
        { address=0X419764, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Short Sword Battle Skill Level]" },
        { address=0X419768, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Long Sword Battle Skill Level]" },
        { address=0X41976C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Great Sword Battle Skill Level]" },
        { address=0X419770, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Scimitar Battle Skill Level]" },
        { address=0X419774, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Hand Axe Battle Skill Level]" },
        { address=0X419778, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Club Battle Skill Level]" },
        { address=0X41977C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Two-handed Sword Battle Skill Level]" },
        { address=0X419780, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Katana Battle Skill Level]" },
        { address=0X419784, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Two-handed Axe Battle Skill Level]" },
        { address=0X419788, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Staff Battle Skill Level]" },
        { address=0X41978C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Pole Arm Battle Skill Level]" },
        { address=0X419790, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Lance Battle Skill Level]" },
        { address=0X419794, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Bow Battle Skill Level]" },
        { address=0X419798, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Martial Arts Battle Skill Level]" },
        { address=0X41979C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Shield Battle Skill Level]" },
        { address=0X4197A0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Pyrology Magic Skill Level]" },
        { address=0X4197A4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Hydrology Magic Skill Level]" },
        { address=0X4197A8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Aerology Magic Skill Level]" },
        { address=0X4197AC, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Terrology Magic Skill Level]" },
        { address=0X4197B0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Illusion Magic Skill Level]" },
        { address=0X4197B8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Cosmology Magic Skill Level]" },
        { address=0X4197BC, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Sorcery Magic Skill Level]" },
        { address=0X4197C0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Bewitchery Magic Skill Level]" },
        { address=0X4197C4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Albert - Necromancy Magic Skill Level]" },
        { address=0X424F0F, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F0F, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F0F, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F0F, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F0F, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F12, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X424F12, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kaklim Underground Map - Part" },
        { address=0X425268, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[The Netherworld - Request]" },
      },
      zone = {
        { address=0X427658, type="u16le", condition="eq", value=0X300, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="'World Map'" },
      },
    },
    resources = {
      lives = {
        { address=0X402C90, type="u16le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Goblin Soldier'" },
        { address=0X402C90, type="u16le", condition="eq", value=0X56, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Death Croaker'" },
        { address=0X402C90, type="u16le", condition="eq", value=0XAE, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Death'" },
        { address=0X402C90, type="u16le", condition="eq", value=0XF5, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Kjar Soldier'" },
        { address=0X402C90, type="u16le", condition="eq", value=0XF8, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Temple Soldier'" },
        { address=0X402C90, type="u16le", condition="eq", value=0XFE, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Loban Soldier'" },
        { address=0X41964A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadly Spin" },
        { address=0X419656, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="Flame of Life" },
        { address=0X41965E, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Wave of Life" },
        { address=0X41965F, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Animate Dead" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X55, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Sword of Death'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA9, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'Hauberk of Death'" },
        { address=0X423314, type="u32le", condition="eq", value=0X1C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier A" },
        { address=0X423314, type="u32le", condition="eq", value=0X1D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier B" },
        { address=0X425168, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[A Tale of Death - Request]" },
        { address=0X427658, type="u16le", condition="eq", value=0X0E8, action="LOSE_LIFE", no_log=false, no_survey=false, desc="'The Netherworld, Death's Room'" },
      },
      health = {
        { address=0X402CA0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 1 Actual HP] decreased" },
        { address=0X402CA0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 1 Actual HP] increased" },
        { address=0X403100, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 2 Actual HP] decreased" },
        { address=0X403100, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 2 Actual HP] increased" },
        { address=0X403560, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 3 Actual HP] decreased" },
        { address=0X403560, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 3 Actual HP] increased" },
        { address=0X4039C0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 4 Actual HP] decreased" },
        { address=0X4039C0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 4 Actual HP] increased" },
        { address=0X403E20, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 5 Actual HP] decreased" },
        { address=0X403E20, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 5 Actual HP] increased" },
        { address=0X404280, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 6 Actual HP] decreased" },
        { address=0X404280, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 6 Actual HP] increased" },
        { address=0X4046E0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 7 Actual HP] decreased" },
        { address=0X4046E0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 7 Actual HP] increased" },
        { address=0X404B40, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 8 Actual HP] decreased" },
        { address=0X404B40, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 8 Actual HP] increased" },
        { address=0X404FA0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 9 Actual HP] decreased" },
        { address=0X404FA0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 9 Actual HP] increased" },
        { address=0X405400, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Enemy 10 Actual HP] decreased" },
        { address=0X405400, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Enemy 10 Actual HP] increased" },
        { address=0X41965F, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Drain Energy" },
        { address=0X424563, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Map Unlock - Northpoint] decreased" },
        { address=0X424563, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Map Unlock - Northpoint] increased" },
        { address=0X424F0C, type="u8", condition="bit_true", bit=7, mask=0X80, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Northpoint Map - Part" },
        { address=0X424F0D, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Northpoint Map - Part" },
        { address=0X424F0D, type="u8", condition="bit_true", bit=6, mask=0X40, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Northpoint Map - Part" },
        { address=0X424F0D, type="u8", condition="bit_true", bit=7, mask=0X80, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Northpoint Map - Part" },
        { address=0X427658, type="u16le", condition="eq", value=0X127, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint A'" },
        { address=0X427658, type="u16le", condition="eq", value=0X12D, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Pub A'" },
        { address=0X427658, type="u16le", condition="eq", value=0X12E, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Inn A'" },
        { address=0X427658, type="u16le", condition="eq", value=0X12F, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Outskirts A'" },
        { address=0X427658, type="u16le", condition="eq", value=0X230, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint B'" },
        { address=0X427658, type="u16le", condition="eq", value=0X231, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Pub B'" },
        { address=0X427658, type="u16le", condition="eq", value=0X232, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Inn B'" },
        { address=0X427658, type="u16le", condition="eq", value=0X233, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint, Outskirts B'" },
        { address=0X427658, type="u16le", condition="eq", value=0X234, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint C'" },
        { address=0X427658, type="u16le", condition="eq", value=0X235, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint D'" },
        { address=0X427658, type="u16le", condition="eq", value=0X236, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint E'" },
        { address=0X427658, type="u16le", condition="eq", value=0X237, action="HEALTH_STATE", no_log=true, no_survey=false, desc="'Northpoint F'" },
      },
    },
    inventory = {
      items = {
        { address=0X421FD0, type="u16le", condition="eq", value=0XF0, action="TREASURE", no_log=false, no_survey=false, desc="'Emerald - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF4, action="TREASURE", no_log=false, no_survey=false, desc="'Treasure Map'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X163, action="TREASURE", no_log=false, no_survey=false, desc="'Fake Emerald'" },
        { address=0X424FD8, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[Plain Treasure - Request]" },
        { address=0X425098, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[Silver's Treasure - Request]" },
        { address=0X4250A0, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[Silver's Treasure - Request]" },
        { address=0X427658, type="u16le", condition="eq", value=0X0F4, action="TREASURE", no_log=false, no_survey=false, desc="'Treasure Cave, B1'" },
        { address=0X427658, type="u16le", condition="eq", value=0X0F5, action="TREASURE", no_log=false, no_survey=false, desc="'Treasure Cave, B2'" },
        { address=0X427658, type="u16le", condition="eq", value=0X0F6, action="TREASURE", no_log=false, no_survey=false, desc="'Treasure Cave, B3'" },
      },
      weapon = {
        { address=0X427658, type="u16le", condition="eq", value=0X181, action="WEAPON_STATE", no_log=false, no_survey=false, desc="'Oapu, Walon Weapons'" },
        { address=0X427658, type="u16le", condition="eq", value=0X18F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="'Altours, New Road Weapons'" },
      },
    },
    scoring = {
      points = {
        { address=0X423408, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Rank Points] [32-Bits]" },
      },
      collectibles = {
        { address=0X402C90, type="u16le", condition="eq", value=0XB6, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Gold Dragon A'" },
        { address=0X402C90, type="u16le", condition="eq", value=0XB7, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Gold Dragon B'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD8, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Glamorous Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD9, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Ring of Protection'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDA, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Guardian's Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDB, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Bejeweled Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDC, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Coral Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE0, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Strom's Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE3, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Winged Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X118, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Candy Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X119, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Raw Ore Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11A, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Animal Coin'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X122, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Alabaster Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X132, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Strom's Gold Jewel'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X137, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Fine Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13D, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Gold Spirit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X142, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Wizard's Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X154, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Gold Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X155, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Silver Ring'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X156, action="MONEY_STATE", no_log=false, no_survey=false, desc="'Pearl Ring'" },
        { address=0X4233DC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Gold] increased" },
        { address=0X425178, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Schirach's Shiny Ring - Request] increased" },
      },
    },
    state = {
      temporary = {
        { address=0X402C90, type="u16le", condition="eq", value=0XC8, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Shield of Flesh'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X83, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Sterling Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X84, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Great Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X85, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Knight's Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X86, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Tower Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X88, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Templar's Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8A, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Mirror Shield'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8B, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="'Dragonscale Shield'" },
        { address=0X425158, type="u32le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="[Eugen and the Shield - Request]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X402C90, type="u16le", condition="eq", value=0X9E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="'Destroyer'" },
        { address=0X41964A, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Back" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Martial Arts A'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Martial Arts B'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fang'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Claw'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Chalice'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'First-aid Kit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dinosaur Egg'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X07, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gemini Star'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Reagents'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X09, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dinosaur'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Pyrocanis'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Strom'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defense'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Avi'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Adyllis'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X0F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'\'???\''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ore'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Shard'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Green Herb'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Blue Herb'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Yellow Herb'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Red Herb'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X16, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Obsidian Sword A - not fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X17, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Obsidian Sword B - not fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X18, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rusty Falcata'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X19, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Falcata'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Seeker's Scythe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Flueret'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dress Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rapier'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X1F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Flueret'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Golden Blade'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X21, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Blazing Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X22, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Espada Ropera'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X23, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Sword of Earth'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X24, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cutlass'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X25, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Antique Dagger'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X26, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gladius'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X27, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hanger'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X28, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Werewolf'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X29, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Queen of Swords'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dragonscale Blade'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Serpentbrand'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender A - Single Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender B - Walloon Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender C - Back Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X2F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender D - Town Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X30, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender E - Minstrel's Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X31, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender F - Shivanova'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X32, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender G - Farangi'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X33, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Defender H - Main Gauche'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X34, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bastard Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X35, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rosalian Saber'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X36, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ogre's Cleaver'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X37, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Raksha Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Blue Saber'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Obsidian Sword C - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Crescent Blade'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Falchion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Phantom Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Drachenbrand'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Darque's Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X3F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Red Peacock'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hand Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X41, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gothic Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X42, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Throwing Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X43, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Stone Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X44, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Lady Hawk'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X45, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bliqis'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X46, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Epic Hero'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X47, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cosmo Egg'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X48, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mace'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X49, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Warhammer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cyclone Club'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Hammer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Donkey Bone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Amber Jack'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Zweihander'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X4F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gothic Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X50, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Morglay'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X51, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dummy'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X52, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Claymore'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X53, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Flamberge'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X54, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ice Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X56, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Samurai Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X57, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Katana'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X58, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ogre's Eye'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X59, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Crane Princess'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Shooting Star'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gekkabijin'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Broad Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Battle Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Great Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X5F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dummy'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X60, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Vorpal Axe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X61, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Axe of Kings'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X62, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="'Destroyer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X63, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Chaosbringer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X64, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Novice's Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X65, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Holy Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X66, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Quarterstaff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X67, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Elemental Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X68, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Eule's Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X69, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Eternity Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Serpent Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mage's Staff'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Monk's Spier'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Pike'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Halberd'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X6F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Black Spear'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X70, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Kheilendros'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X71, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Yucomb's Trident'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X72, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Harpoon'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X73, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Spear'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X74, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Military Fork'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X75, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Scorpion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X76, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Malystrix'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X77, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Feather Spear'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X78, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hunting Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X79, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Longbow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Composite Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Reinforced Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Battle Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Kjar Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Wisteria'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X7F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Eres' Bow'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Buckler'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X81, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Targe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X82, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rondache'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X87, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hand of Marda'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X89, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Earthenguard'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Headband'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cap'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Sailor's Bandana'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X8F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Eule's Hat'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X90, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Light Helm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X91, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Parade Helm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X92, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bird Helm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X93, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fashionable Helm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X94, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mystic Stone Mask'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X95, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Enamel Bicorn Hat'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X96, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Mask'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X97, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ignigarde'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X98, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Shirt'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X99, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fur Vest'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mage's Robe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cloth Armor'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Sage's Robe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Leather Jerkin'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Alligator Vest'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X9F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rigid Leather'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Battle Mage Armor'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Chain Mail'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Field Plate'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Pelt'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Gothic Armor'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Protector'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Firebeast Hide'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Devil Hide'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XA8, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Stone Brigandine'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAA, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Astral Coat'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Live Silk'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAD, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hydraskin Vest'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Black Stone Mail'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XAF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'A'la Melvirana'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mirsa's Armor'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Black Robe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bone Breastplate A'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bone Breastplate B'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Paper Doll'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Solid Flesh'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Slime Skin'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Armor'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB8, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Leather Gloves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XB9, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Studded Gloves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBA, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Steel Gauntlets'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Vambraces'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Conqueror Gloves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBD, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Flameproof Gloves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Skull Mantis'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XBF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ogre Gauntlets'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Bracers'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cyril's Bracers'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Snake'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Raincloud Armlet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Socks'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Leather Boots'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Long Boots'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Metal Greaves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC8, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Leg Mail'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XC9, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silent Greaves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCA, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Leg Warmers'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Stone Clogs'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cyclone Shoes'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCD, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Rubber Soles'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Greaves of Titus'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XCF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Kitten Socks'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fang Amulet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Wing Amulet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Silver Chain'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bone Amulet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Lei'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fishhook'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Talisman'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XD7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Peggy Heart'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDD, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dragon's Eye A'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Dragon's Eye B'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XDF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Evil Eye Talisman'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Lovely Headdress'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Salty Bandana'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Krysknife'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bone Cross'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Carapace'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Water Scale'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XE9, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Jewel Eye'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XEA, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Peit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XEB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ruby - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XEC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Aquamarine - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XED, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Opal - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XEE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Topaz - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XEF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Amethyst - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Diamond - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Black Diamond - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Moonstone - fatestone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF5, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Pyrology'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Hydrology'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Aerology'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF8, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Terrology'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XF9, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Illusions'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFB, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cosmology'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Sorcery'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFD, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Bewitchery'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Necromancy'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0XFF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Item0255'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X100, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'quality balm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X101, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'bitter medicine'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X102, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'ultra balm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X103, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'panacea'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X104, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Miracle Drug'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X105, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Stamina Drink'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X106, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Berserker's Brew'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X107, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Warrior's Elixir'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X108, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Alacricity Pill'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X109, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Talent Booster'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Talent Blaster'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mummy Tonic'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mummy's Elixir'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion \'dummy\''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion \'dummy\''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X10F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Balm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X110, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fruit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X111, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Quality Fruit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X112, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fruit of Riches'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X113, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fruit of Luck'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X114, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Honey Syrup'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X115, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Altours 75'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X116, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Altours 56'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X117, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Altours 64'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Old Wood Amulet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mantra Scarf'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ramox Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Heavy Gauntlet'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X11F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion \'dummy\''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X120, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion \'dummy\''" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X121, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Commemorative Medal'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X123, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Pocket Dragon'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X124, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Amber Maleate'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X125, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Last Leaf'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X126, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Shimmering Sand Robe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X127, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Devil Bone Bangle'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X128, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Harmonic Bracer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X129, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Shinomiya Test Map (partial)'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Jewel'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Cash Hoard'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Mummy'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Eres's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Amut's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X12F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Avi's Feather'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X130, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Strom's Red Jewel'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X131, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Strom's Blue Jewel'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X133, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Strom's Green Jewel'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X134, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Ancient Text'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X135, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Geckling's Map'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X136, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Volunteer's Badge'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X138, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Stolen Goods'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X139, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Constance's Key'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fire Spirit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Water Spirit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Wood Spirit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Earth Spirit'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X13F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Corpse's Pendant'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X140, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Noctilucence Grass'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X141, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Nymph's Bangle'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X143, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Scarlet Robe'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X144, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Blue Elf'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X145, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Beast's Bangle'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X146, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Beast's Greaves'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X147, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Beast's Helm'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X148, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Beast's Mail'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X149, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Faeries Crown'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Black Mail'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Metis' Manifer'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Chiral Clogs'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X14F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X150, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X151, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X152, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X153, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X157, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Wondrous Bangle'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X158, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Heeled Shoes'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X159, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Saruin's Medallion'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Ruby'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X15F, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Aquamarine'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X160, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Opal'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X161, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Topaz'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X162, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Amethyst'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X164, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Diamond'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X165, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Black Diamond'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X166, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'Fake Moonstone'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X167, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'True Obsidian Sword'" },
        { address=0X421FD0, type="u16le", condition="eq", value=0X168, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="'saruin's medallion'" },
      },
    },
  },
}
