return {
  game = {
    title = "Sengoku Basara X",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "sengoku-basara-x",
    file = "sengoku-basara-x.zip",
    hashes = {
      { hash = "9f604bb04d32109b4f81f1c5f4eb101b", label = "Sengoku Basara X (Japan, Korea)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X3966E8, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beginner" },
        { address=0X3966E8, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0X3966E8, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X3966E8, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X3966E8, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mania" },
        { address=0X3966E8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty/Game Level setting" },
        { address=0X3966F0, type="u32le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X3966F0, type="u32le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3" },
        { address=0X3966F0, type="u32le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5" },
        { address=0X3966F0, type="u32le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="7" },
        { address=0X3966F0, type="u32le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="9" },
        { address=0X3966F0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round setting" },
        { address=0XA1FE94, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1" },
        { address=0XA1FE94, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
        { address=0XA1FE9B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 Won Rounds" },
        { address=0XA1FEA7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 Won Rounds" },
      },
    },
    resources = {
      health = {
        { address=0XA1FFC8, type="u24le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Float] P1 Health decreased" },
        { address=0XA1FFC8, type="u24le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Float] P1 Health increased" },
        { address=0XA22388, type="u24le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Float] P2 Health decreased" },
        { address=0XA22388, type="u24le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Float] P2 Health increased" },
      },
    },
    system = {
      timer = {
        { address=0X3966EC, type="u32le", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30" },
        { address=0X3966EC, type="u32le", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X3966EC, type="u32le", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="90" },
        { address=0X3966EC, type="u32le", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99" },
        { address=0X3966EC, type="u32le", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Infinity" },
        { address=0X3966EC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit setting" },
      },
    },
  },
}
