return {
  game = {
    title = "Shin Megami Tensei: Devil Summoner 2: Raidou Kuzunoha vs. King Abaddon",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Role-Playing"
  },

  rom = {
    name = "shin-megami-tensei-devil-summoner-2-raidou-kuzunoha-vs-king-abaddon",
    file = "shin-megami-tensei-devil-summoner-2-raidou-kuzunoha-vs-king-abaddon.zip",
    hashes = {
      { hash = "c943d27601235d8a8879a0a5aa3980be", label = "Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs. King Abaddon (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF9010B, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="EP1 - Demon Negotiation Unlocked" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pyro" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Frost" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Volt" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Wind" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fury" },
        { address=0XF907E4, type="u16le", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pagan" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Empty" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ukobach" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pyro Jack" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Orthrus" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Oshichi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Sati" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gdon" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X07, action="DEMO_MODE", no_log=false, no_survey=false, desc="Throne" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Cerberus" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X09, action="DEMO_MODE", no_log=false, no_survey=false, desc="Muspell" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Belial" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Onmoraki" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Enku" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Vritra" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mada" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X0F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kagutsuchi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Asura" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X11, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lucifer" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X12, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve1(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X13, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve(2?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X14, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve3(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X15, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve4(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X16, action="DEMO_MODE", no_log=false, no_survey=false, desc="Azumi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X17, action="DEMO_MODE", no_log=false, no_survey=false, desc="Jack Frost" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X18, action="DEMO_MODE", no_log=false, no_survey=false, desc="Raiho" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X19, action="DEMO_MODE", no_log=false, no_survey=false, desc="Jubokko" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Oukuninushi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Raja Naga" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Tarrasque" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ouyamatsumi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Arahabaki" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X1F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Orochi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Preta" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X21, action="DEMO_MODE", no_log=false, no_survey=false, desc="Chou-Kenshin" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X22, action="DEMO_MODE", no_log=false, no_survey=false, desc="Plabilsag" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X23, action="DEMO_MODE", no_log=false, no_survey=false, desc="Alraune" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X24, action="DEMO_MODE", no_log=false, no_survey=false, desc="Black Ooze" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X25, action="DEMO_MODE", no_log=false, no_survey=false, desc="Long" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X26, action="DEMO_MODE", no_log=false, no_survey=false, desc="Basilisk" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X27, action="DEMO_MODE", no_log=false, no_survey=false, desc="Arioch" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X28, action="DEMO_MODE", no_log=false, no_survey=false, desc="Alraune(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X29, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X30, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nue" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X31, action="DEMO_MODE", no_log=false, no_survey=false, desc="Parvati" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X32, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mishaguji" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X33, action="DEMO_MODE", no_log=false, no_survey=false, desc="Oumitsunu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X34, action="DEMO_MODE", no_log=false, no_survey=false, desc="Thor" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X35, action="DEMO_MODE", no_log=false, no_survey=false, desc="Koropokur" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X36, action="DEMO_MODE", no_log=false, no_survey=false, desc="Makami" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X37, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nandi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X38, action="DEMO_MODE", no_log=false, no_survey=false, desc="Cybele" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X39, action="DEMO_MODE", no_log=false, no_survey=false, desc="Baek Yong" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Barong" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Astaroth" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Vishnu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X3F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X41, action="DEMO_MODE", no_log=false, no_survey=false, desc="Poltergeist" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X42, action="DEMO_MODE", no_log=false, no_survey=false, desc="Moh Shuvuu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X43, action="DEMO_MODE", no_log=false, no_survey=false, desc="Anzu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X44, action="DEMO_MODE", no_log=false, no_survey=false, desc="Feng Huang" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X45, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ichimokuren" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X46, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kurama" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X47, action="DEMO_MODE", no_log=false, no_survey=false, desc="Hitokotonushi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X48, action="DEMO_MODE", no_log=false, no_survey=false, desc="Power" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X49, action="DEMO_MODE", no_log=false, no_survey=false, desc="Sandalphon" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Angel" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Archangel" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Decarabia" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kohryu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Dominion" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X4F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Cemael" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X50, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ophanim" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X51, action="DEMO_MODE", no_log=false, no_survey=false, desc="Metatron" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X52, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X53, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X54, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X55, action="DEMO_MODE", no_log=false, no_survey=false, desc="Reserve" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X56, action="DEMO_MODE", no_log=false, no_survey=false, desc="Obariyon" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X57, action="DEMO_MODE", no_log=false, no_survey=false, desc="Turdak" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X58, action="DEMO_MODE", no_log=false, no_survey=false, desc="Oni" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X59, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lamia" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Chernobog" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yoshitsune" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ikusa" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Triglav" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Rakshasa" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X5F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Shouten" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X60, action="DEMO_MODE", no_log=false, no_survey=false, desc="Siegfried" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X61, action="DEMO_MODE", no_log=false, no_survey=false, desc="Susano-o" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X62, action="DEMO_MODE", no_log=false, no_survey=false, desc="Slime" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X63, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gozuki" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X64, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mezuki" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X65, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nezha" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X66, action="DEMO_MODE", no_log=false, no_survey=false, desc="Atavaka" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X67, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fenrir" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X68, action="DEMO_MODE", no_log=false, no_survey=false, desc="Cu Chuliann" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X69, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mahakala" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X6A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Shiva" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X6B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Masakado" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X70, action="DEMO_MODE", no_log=false, no_survey=false, desc="Alp" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X71, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mokoi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X72, action="DEMO_MODE", no_log=false, no_survey=false, desc="Okiku-mushi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X73, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ghoul" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X74, action="DEMO_MODE", no_log=false, no_survey=false, desc="Utai-gaikotsu" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X75, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nebiros" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X76, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gashadokuro" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X77, action="DEMO_MODE", no_log=false, no_survey=false, desc="Incubus" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X78, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lilith" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X79, action="DEMO_MODE", no_log=false, no_survey=false, desc="Beelzebub" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Sandman" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Inugami" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lilim" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Jorougumo" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Black Frost" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X7F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Arachne" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Rangda" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X81, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mot" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X82, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mara" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X87, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ipon-datara" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X88, action="DEMO_MODE", no_log=false, no_survey=false, desc="Leanan Sidhe" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X89, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nekomata" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X8A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Thoth" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X8B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nagasunehiko" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X8C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Abihiko" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X8D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Scathach" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X8E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kudan" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X95, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pixie" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X96, action="DEMO_MODE", no_log=false, no_survey=false, desc="Blob" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X97, action="DEMO_MODE", no_log=false, no_survey=false, desc="Selket" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X98, action="DEMO_MODE", no_log=false, no_survey=false, desc="Oberon" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X99, action="DEMO_MODE", no_log=false, no_survey=false, desc="Titania" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Tam Lin" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mikaboshi" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Taotie" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Belphegor" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9E, action="DEMO_MODE", no_log=false, no_survey=false, desc="High Pixie" },
        { address=0XF907E6, type="u32le", condition="eq", value=0X9F, action="DEMO_MODE", no_log=false, no_survey=false, desc="Tam Lin(?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Udine" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA3, action="DEMO_MODE", no_log=false, no_survey=false, desc="Sylph" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA4, action="DEMO_MODE", no_log=false, no_survey=false, desc="Aquans" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA5, action="DEMO_MODE", no_log=false, no_survey=false, desc="Aeros" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA6, action="DEMO_MODE", no_log=false, no_survey=false, desc="Flaemis" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XA7, action="DEMO_MODE", no_log=false, no_survey=false, desc="Earthys" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XAC, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kusi Mitama" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XAD, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ara Mitama" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XAE, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nigi Mitama" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XAF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Saki Mitama" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB4, action="DEMO_MODE", no_log=false, no_survey=false, desc="Alice" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB5, action="DEMO_MODE", no_log=false, no_survey=false, desc="White Rider" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB6, action="DEMO_MODE", no_log=false, no_survey=false, desc="Red Rider" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB7, action="DEMO_MODE", no_log=false, no_survey=false, desc="Black Rider" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB8, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pale Rider" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XB9, action="DEMO_MODE", no_log=false, no_survey=false, desc="Kageboushi (Uses Reserve model?)" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XBA, action="DEMO_MODE", no_log=false, no_survey=false, desc="Binbou-gami" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XBB, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yakubyou-gami" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC0, action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC1, action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie Officer" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie Guard" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC3, action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie Lady" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC4, action="DEMO_MODE", no_log=false, no_survey=false, desc="Red Cape" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC8, action="DEMO_MODE", no_log=false, no_survey=false, desc="Hiruko" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XC9, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nesting Doll" },
        { address=0XF907E6, type="u32le", condition="eq", value=0XCA, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nesting Skull" },
        { address=0XF907E8, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Current Demon Level (16-bit)" },
        { address=0XF907EE, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Demon Loyalty (16-bit)" },
        { address=0XF907F8, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Current Demon HP (16-bit)" },
        { address=0XF907FC, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Current Demon Max HP (16-bit)" },
        { address=0XF90808, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Demon Strength Stat (16-bit)" },
        { address=0XF9080A, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Demon Vitality Stat (16-bit)" },
        { address=0XF9080C, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Demon Magic Stat (16-bit)" },
        { address=0XF9080E, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 1 Demon Luck Stat (16-bit)" },
        { address=0XF90870, type="u16le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Agi" },
        { address=0XF90870, type="u16le", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Agidyne" },
        { address=0XF90870, type="u16le", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Maragi" },
        { address=0XF90870, type="u16le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Maragidyne" },
        { address=0XF9093A, type="u16le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Agi" },
        { address=0XF9093A, type="u16le", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Agidyne" },
        { address=0XF9093A, type="u16le", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Maragi" },
        { address=0XF9093A, type="u16le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Maragidyne" },
        { address=0XF9095E, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slot 2 Demon (16-bit)" },
      },
    },
    progression = {
      level = {
        { address=0XF902DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Raidou Current Level (16-bit)" },
        { address=0XF92C10, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Medicine in Alleyway behind Cat - Tsukodo-Cho" },
        { address=0XF92C10, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ox Bezoar in front of Detective Agency - Tsukodo-Cho" },
        { address=0XF92C10, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Mind east of Four Wind tiles - Tsukodo-Cho" },
        { address=0XF92C10, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jin Dan at the small 'Pier' platform - Tsukodo-Cho" },
        { address=0XF92C13, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Four Wind Tiles - Tsukodo-Cho" },
      },
    },
    resources = {
      lives = {
        { address=0XF904A6, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Inventory - Number of Life Stone(16-bit) increased" },
        { address=0XF904A6, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Inventory - Number of Life Stone(16-bit) decreased" },
        { address=0XF904AC, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Inventory - Number of Bead of Life (16-bit) increased" },
        { address=0XF904AC, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Inventory - Number of Bead of Life (16-bit) decreased" },
        { address=0XF904C4, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Inventory - Balm of Life Amount increased" },
        { address=0XF904C4, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Inventory - Balm of Life Amount decreased" },
      },
      health = {
        { address=0XF902EC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Raidou Current HP (16-bit) decreased" },
        { address=0XF902EC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Raidou Current HP (16-bit) increased" },
        { address=0XF902F0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Raidou Max HP (16-bit) decreased" },
        { address=0XF902F0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Raidou Max HP (16-bit) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XF9044E, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Raidou Current Weapon (16-bit)" },
      },
    },
  },
}
