return {
  game = {
    title = "Shin Megami Tensei: Digital Devil Saga 2",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Role-Playing"
  },

  rom = {
    name = "shin-megami-tensei-digital-devil-saga-2",
    file = "shin-megami-tensei-digital-devil-saga-2.zip",
    hashes = {
      { hash = "ec9cf226b0715b059ceca2228ab6fd81", label = "Shin Megami Tensei - Digital Devil Saga 2 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X38A690, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X11756F4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pandemonium Amount" },
      },
    },
    progression = {
      level = {
        { address=0XEB74B4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(16-Bit) Party Member 1 Current Level (In Battle)" },
        { address=0XEB7834, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Party Member 2 Level (In Battle)" },
        { address=0XEB7BB4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Party Member 3 Level (In Battle)" },
        { address=0X1174D74, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Party Member Slot 1 Level" },
        { address=0X1174F38, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Party Member Slot 2 Current Level" },
        { address=0X11750FC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Party Member Slot 3 Current Level" },
      },
    },
    resources = {
      lives = {
        { address=0X11756F0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead End Amount" },
      },
      health = {
        { address=0XEB7826, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Party Member 2 Current HP (In Battle) decreased" },
        { address=0XEB7826, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Party Member 2 Current HP (In Battle) increased" },
        { address=0XEB7BA6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Party Member 3 Current HP (In Battle) decreased" },
        { address=0XEB7BA6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Party Member 3 Current HP (In Battle) increased" },
        { address=0XEB7F26, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Enemy 1 Current HP decreased" },
        { address=0XEB7F26, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Enemy 1 Current HP increased" },
        { address=0XEB82A6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Enemy 2 Current HP decreased" },
        { address=0XEB82A6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Enemy 2 Current HP increased" },
        { address=0XEB8626, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Enemy 3 Current HP decreased" },
        { address=0XEB8626, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Enemy 3 Current HP increased" },
        { address=0XEB89A6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Enemy 4 Current HP decreased" },
        { address=0XEB89A6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Enemy 4 Current HP increased" },
        { address=0XF018A6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Ubelluris Current HP decreased" },
        { address=0XF018A6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Ubelluris Current HP increased" },
        { address=0XF01C26, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Ganga's Current HP decreased" },
        { address=0XF01C26, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Ganga's Current HP increased" },
        { address=0X1174D66, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-bit) Party Member Slot 1 Current HP decreased" },
        { address=0X1174D66, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-bit) Party Member Slot 1 Current HP increased" },
        { address=0X1174D68, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-bit) Party Member Slot 1 Max HP decreased" },
        { address=0X1174D68, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-bit) Party Member Slot 1 Max HP increased" },
        { address=0X117569E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Data Amount decreased" },
        { address=0X117569E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Data Amount increased" },
      },
    },
    scoring = {
      points = {
        { address=0X1174C42, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bit 6 = Obtained the reward from getting the high score in the shmup game" },
      },
      collectibles = {
        { address=0X4367C0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc=">0 preparing a combo increased" },
        { address=0X117433C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(32-Bit) Money increased" },
        { address=0X1174B78, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Master Ring Obtained" },
        { address=0X1174B78, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Calamity Ring Obtained" },
        { address=0X1175701, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bit 0 = Power Ring Obtained increased" },
        { address=0X1175702, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Vital Ring Obtained increased" },
        { address=0X1175703, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Magic Ring Obtained increased" },
        { address=0X1175704, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Quick Ring Obtained increased" },
        { address=0X1175705, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Luck Ring Obtained increased" },
        { address=0X1175706, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hi-Power Ring Obtained increased" },
        { address=0X1175707, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hi-Vital Ring Obtained increased" },
        { address=0X1175708, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hi-Magic Ring Obtained increased" },
        { address=0X1175709, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hi-Quick Ring Obtained increased" },
        { address=0X117570A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hi-Luck Ring Obtained increased" },
        { address=0X117570B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="SP Power Ring Obtained increased" },
        { address=0X117570C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="SP Vital Ring Obtained increased" },
        { address=0X117570D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="SP Magic Ring Obtained increased" },
        { address=0X117570E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="SP Quick Ring Obtained increased" },
        { address=0X117570F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="SP Luck Ring Obtained increased" },
        { address=0X117571A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Phantom Ring Obtained increased" },
        { address=0X117571B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Protect Ring Obtained increased" },
        { address=0X117571C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Avoid Ring Obtained increased" },
        { address=0X117571D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Rich Ring Obtained increased" },
        { address=0X117571E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Dual Ring Obtained increased" },
        { address=0X117571F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Pass Ring Obtained increased" },
        { address=0X1175720, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Change Ring Obtained increased" },
        { address=0X1175721, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Calamity Ring Obtained increased" },
        { address=0X1175722, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Shield Ring Obtained increased" },
        { address=0X1175723, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Speedy Ring Obtained increased" },
        { address=0X1175724, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Synchro Ring Obtained increased" },
        { address=0X1175725, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Demon Ring Obtained increased" },
        { address=0X1175726, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ether Ring Obtained increased" },
        { address=0X1175727, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gamble Ring Obtained increased" },
        { address=0X1175728, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trick Ring Obtained increased" },
        { address=0X1175729, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Rage Ring Obtained increased" },
        { address=0X117572A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Variable Ring Obtained increased" },
        { address=0X117572B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Followup Ring Obtained increased" },
        { address=0X117572C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Block Ring Obtained increased" },
        { address=0X117572D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Turn Ring Obtained increased" },
        { address=0X117572E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Aura Ring Obtained increased" },
        { address=0X117572F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Dragon Ring Obtained increased" },
        { address=0X1175730, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Divine Ring Obtained increased" },
        { address=0X1175731, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Skull Ring Obtained increased" },
        { address=0X1175732, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hee-Ho Ring Obtained increased" },
        { address=0X1175733, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amala Ring Obtained increased" },
      },
    },
    state = {
      temporary = {
        { address=0X117567D, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Core Shield Amount" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD1F3F0, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Very Start of Battle (then switches to 1 or 2 depending on who goes first)" },
      },
    },
  },
}
