return {
  game = {
    title = "SingStar The Wiggles",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Music"
  },

  rom = {
    name = "singstar-the-wiggles",
    file = "singstar-the-wiggles.zip",
    hashes = {
      { hash = "71a581383922fa64ea3d86eb22100906", label = "SingStar The Wiggles (Australia)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X1CCFDC8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (32-bit)" },
        { address=0X1CD17B8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Blue Team Score? (32-bit)" },
        { address=0X1CD19D8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Red Team Score (32-bit)" },
        { address=0X1CD6AD4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Displayed Final Score (32-bit)" },
      },
    },
    system = {
      timer = {
        { address=0X1CCFDCC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer (32-bit)" },
        { address=0X1CD17BC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Blue Team Pass the Mic Timer (32-bit)" },
        { address=0X1CD19DC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Red Team Pass the Mic Timer (32-bit)" },
      },
    },
  },
}
