return {
  game = {
    title = "SpongeBob SquarePants: Battle for Bikini Bottom",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "spongebob-squarepants-battle-for-bikini-bottom",
    file = "spongebob-squarepants-battle-for-bikini-bottom.zip",
    hashes = {
      { hash = "d81325b2d429651e28005923f363a6bc", label = "Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X50F760, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bikini Bottom" },
        { address=0X50F760, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jellyfish Fields" },
        { address=0X50F760, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Downtown Bikini Bottom" },
        { address=0X50F760, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Goo Lagoon" },
        { address=0X50F760, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Poseidome" },
        { address=0X50F760, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rock Bottom" },
        { address=0X50F760, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mermalair" },
        { address=0X50F760, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sand Mountain" },
        { address=0X50F760, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Industrial Park" },
        { address=0X50F760, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kelp Forest" },
        { address=0X50F760, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flying Dutchman's Graveyard" },
        { address=0X50F760, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spongebob's Dream" },
        { address=0X50F760, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chum Bucket" },
        { address=0X50F760, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0XC950F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robo Sandy Round" },
        { address=0XCA611C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robo Pat Round" },
      },
    },
    resources = {
      lives = {
        { address=0X5BAE80, type="u8", condition="eq", value=0X52594C50, action="LOSE_LIFE", no_log=false, no_survey=false, desc="King JF (Died in battle)" },
      },
      health = {
        { address=0X52E010, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Spongebob Health decreased" },
        { address=0X52E010, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Spongebob Health increased" },
        { address=0XC73694, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Spongebot HP decreased" },
        { address=0XC73694, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Spongebot HP increased" },
        { address=0XC88464, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Flying Dutchman HP decreased" },
        { address=0XC88464, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Flying Dutchman HP increased" },
        { address=0XC950F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Robo-Sandy HP decreased" },
        { address=0XC950F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Robo-Sandy HP increased" },
        { address=0XC971C8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Prawn HP decreased" },
        { address=0XC971C8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Prawn HP increased" },
        { address=0XCA6118, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Robo Patrick HP decreased" },
        { address=0XCA6118, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Robo Patrick HP increased" },
        { address=0XCB5CC4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="King Jellyfish HP decreased" },
        { address=0XCB5CC4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="King Jellyfish HP increased" },
      },
    },
    state = {
      player = {
        { address=0X52E448, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump 1 executed (0x01)" },
        { address=0X52E44C, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump 2 executed (0x01)" },
        { address=0X52E464, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Sandy Lasso [Triple Jump] executed (0x01)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X52D1A8, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="More Valuable Shiny Objects" },
        { address=0X52E470, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[32bit] Number of Shiny Objects" },
      },
    },
  },
}
