return {
  game = {
    title = "SpongeBob SquarePants: Revenge of the Flying Dutchman",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "spongebob-squarepants-revenge-of-the-flying-dutchman",
    file = "spongebob-squarepants-revenge-of-the-flying-dutchman.zip",
    hashes = {
      { hash = "1da6829fc3f89e3bac81b3e312d2d0cf", label = "Nickelodeon SpongeBob SquarePants - Revenge of the Flying Dutchman (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4E75B0, type="u32le", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Boot up/Titlescreen/Main Menu" },
        { address=0X570F50, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu Open" },
        { address=0X86A8C0, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu Open" },
      },
    },
    progression = {
      zone = {
        { address=0X4E8534, type="u16le", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Chum World" },
        { address=0XADE646, type="u16le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16bit] Items - Chum World Bus Ticket" },
        { address=0XADF36C, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[32bit] Chum World - Total Doubloons" },
        { address=0XADF370, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[32bit] Chum World - Total Jellyfish" },
        { address=0XADF388, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Chum World - Tasks" },
        { address=0XADF39A, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Chum World - Event State - Big Top Entrance" },
        { address=0XADF39C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Chum World - Event State - Porthole Plunge" },
      },
    },
    resources = {
      lives = {
        { address=0XADE5D8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number Lifeguard Stands Raised in Goo Lagoon (USA) increased" },
        { address=0XADE5D8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number Lifeguard Stands Raised in Goo Lagoon (USA) decreased" },
      },
      health = {
        { address=0X4E65BC, type="u32le", condition="eq", value=0X15, action="HIT", no_log=false, no_survey=false, desc="Damaged" },
        { address=0XADE594, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health [32bit] decreased" },
        { address=0XADE594, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health [32bit] increased" },
      },
    },
    inventory = {
      items = {
        { address=0X5EE000, type="u8", condition="eq", value=0X30304356, action="TREASURE", no_log=false, no_survey=false, desc="Discovered One of the Dutchman's Treasures" },
        { address=0XADF26A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Bikini Bottom - Event State - Dutchman's Treasure" },
        { address=0XADF54E, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Dutchman's Graveyard - Event State - Found Dutchman's Treasure" },
      },
    },
    scoring = {
      points = {
        { address=0X4E70C8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] Foe's Score (Karate Match)" },
        { address=0X4E70CA, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] SpongeBob's Score (Karate Match)" },
        { address=0X4E8058, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] Foe's Score (Karate Match) (Europe)" },
        { address=0X4E805A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] SpongeBob's Score (Karate Match) (Europe)" },
      },
    },
    combat = {
      enemies = {
        { address=0XE3CE14, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[32bit] Flying Dutchman Boss Health" },
        { address=0XE420F4, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[32bit] Flying Dutchman Boss Health (Europe)" },
      },
    },
    state = {
      player = {
        { address=0X4E65BC, type="u32le", condition="eq", value=0X09, action="JUMPING", no_log=true, no_survey=false, desc="Jump" },
        { address=0X4E65BC, type="u32le", condition="eq", value=0X0A, action="JUMPING", no_log=true, no_survey=false, desc="Power Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X4E65BC, type="u32le", condition="eq", value=0X18, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Idle (Carrying Object)" },
        { address=0X4E65BC, type="u32le", condition="eq", value=0X19, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Walk (Carrying Object)" },
        { address=0X4E65BC, type="u32le", condition="eq", value=0X1C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Throwing Object" },
        { address=0XADF274, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Bikini Bottom - Event State - Bedroom Door" },
        { address=0XADF276, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Bikini Bottom - Event State - Backyard Door" },
        { address=0XAE4496, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] Bikini Bottom - Event State - Backyard Door (Europe)" },
      },
    },
  },
}
