return {
  game = {
    title = "State of Emergency",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "state-of-emergency",
    file = "state-of-emergency.zip",
    hashes = {
      { hash = "7b5749d2721858eac8d7a48a2b83096c", label = "State of Emergency (USA)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X1DCC4C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (32-bit) [PAL]" },
      },
    },
  },
}
