return {
  game = {
    title = "Supercar Street Challenge",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Racing"
  },

  rom = {
    name = "supercar-street-challenge",
    file = "supercar-street-challenge.zip",
    hashes = {
      { hash = "8eba432fad2d3afd90b214250cb34b42", label = "Supercar Street Challenge (USA)" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X18A250C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Time" },
      },
    },
  },
}
