return {
  game = {
    title = "Super Dragon Ball Z",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Fighting"
  },

  rom = {
    name = "super-dragon-ball-z",
    file = "super-dragon-ball-z.zip",
    hashes = {
      { hash = "cd7772b470c1b82278508db4b92a2621", label = "Super Dragon Ball Z (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X5C7943, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Round" },
        { address=0X5C7943, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 Rounds - Default" },
        { address=0X5C7943, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5 Rounds" },
        { address=0X5C7943, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-Bit - Options - Rounds" },
        { address=0X5E7B82, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End" },
        { address=0X5E7B82, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Card 1 - Skill Tree Level (16-bit)" },
        { address=0X5E7C26, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End" },
        { address=0X5E7C26, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Card 2 - Skill Tree Level (16-bit)" },
        { address=0X5E7CCA, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End" },
        { address=0X5E7CCA, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Card 3 - Skill Tree Level (16-bit)" },
        { address=0X5E7D6E, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End" },
        { address=0X5E7D6E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Card 4 - Skill Tree Level (16-bit)" },
        { address=0X5E7E12, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End" },
        { address=0X5E7E12, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Card 5 - Skill Tree Level (16-bit)" },
      },
      stage = {
        { address=0X5C7944, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="On - Default" },
        { address=0X5C7944, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-Bit - Options - Stage Select" },
      },
    },
    resources = {
      health = {
        { address=0X5E7BA9, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Energy Drain" },
        { address=0X5E7BB5, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Wish not Made" },
        { address=0X5E7BB5, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Wish Made" },
        { address=0X5E7BB5, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Card 1 - Wish Made - Stat Upgrade - Drain Energy" },
        { address=0X5E7BBA, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Wish not Made" },
        { address=0X5E7BBA, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Wish Made" },
        { address=0X5E7BBA, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Wish Locked" },
        { address=0X5E7BBA, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Card 1 - Wish Made - Stat Upgrade - More Energy" },
      },
    },
    system = {
      timer = {
        { address=0X5C7942, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="45 Sec" },
        { address=0X5C7942, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60 Sec" },
        { address=0X5C7942, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="80 Sec - Default" },
        { address=0X5C7942, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99 Sec" },
        { address=0X5C7942, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Unlimited" },
        { address=0X5C7942, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="8-Bit - Options - Time" },
      },
    },
  },
}
