return {
  game = {
    title = "Tales of the Abyss",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "tales-of-the-abyss",
    file = "tales-of-the-abyss.zip",
    hashes = {
      { hash = "ca33a9df0be4b43f737a33de31cf8bc2", label = "Tales of the Abyss (USA)" },
      { hash = "86c6ac0781464967b5db8343f59fec33", label = "Tales of the Abyss (USA) (Es) (v1.0) (Tales Translations)" },
      { hash = "465cb75c5a080449141029d9717b0a66", label = "Tales of the Abyss (USA) (Undub) (v2.5) (Kotoba Group)" },
      { hash = "272da348172a7d76c9e8eed0228e1dcb", label = "Tales of the Abyss (USA) (Es) (v1.0) (Tales Translations) (Undub) (v2.5) (Kotoba Group)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6D28F3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia Obtains her Labyrinth Princess Title." },
        { address=0X6D28F6, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Obtained the Fruit Cocktail Recipe from the Serving Minigame" },
        { address=0X6D28F7, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cutscene leading to the Financial Investor Title" },
        { address=0X6D2953, type="u8", condition="bit_true", bit=3, mask=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Anise gets her Cat Cat Kitty Cat Title" },
        { address=0X6D2954, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia receives her Adventurous Princess Title" },
        { address=0X6D2954, type="u8", condition="bit_true", bit=3, mask=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia learns Gallant Barrage" },
        { address=0X6D2954, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia Learns Healing Force" },
        { address=0X6D2954, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke receives his Sword of Swords Title." },
        { address=0X6D2954, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Tear receives her Perfect Healer Title." },
        { address=0X6D2955, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Anise receives her Devastating Cutie title." },
        { address=0X6D2955, type="u8", condition="bit_true", bit=2, mask=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Guy receives his Golden Knight title." },
        { address=0X6D2955, type="u8", condition="bit_true", bit=3, mask=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia receives her Coliseum Princess" },
        { address=0X6D2955, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Entered the Casino for the first time and received Anise's Grown Up Child Title" },
        { address=0X6D2955, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Everyone Receives their Swimsuit Costume Titles." },
        { address=0X6D2956, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Tear Receives her Proud Maid Title." },
        { address=0X6D2956, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Anise Receives her Little Devil Title." },
        { address=0X6D295F, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Event for Natalia receiving the Curious Princess Title" },
        { address=0X6D295F, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Event for Natalia receiving the Adventurous Princess Title" },
        { address=0X6D295F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke receives the Cook Title" },
        { address=0X6D2960, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Guy Acquires his Cool Chef Title" },
        { address=0X6D2960, type="u8", condition="bit_true", bit=2, mask=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Jade Acquires his Experimental Chef Title" },
        { address=0X6D2960, type="u8", condition="bit_true", bit=3, mask=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Anise Acquires her Little Big Chef Title" },
        { address=0X6D2960, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia Acquires her Calamity Chef Title" },
        { address=0X6D2967, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke Learns Sonic Blast" },
        { address=0X6D2967, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Largo's Past Part 2" },
        { address=0X6D296A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Start of the Star of Malkuth sidequest on Nam Cobanda" },
        { address=0X6D296A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Found Yutan in Yulia" },
        { address=0X6D296B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia acquires the Star of Malkuth Title" },
        { address=0X6D2972, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Additional Cutscene after obtaining the Item Collector Title" },
        { address=0X6D2972, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Acquired Tear's Monster Collector Title" },
        { address=0X6D297C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke Receives the Financial Investor Title" },
        { address=0X6D297C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke Receives his Vegabond Son title" },
        { address=0X6D297C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Tear Receives her Flower of the Qliphoth Title" },
        { address=0X6D297C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Jade receives his Gambler at Heart title" },
        { address=0X6D297C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Guy receives his Fontech Scholar title" },
        { address=0X6D297D, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia Receives her Beloved Princess Title" },
        { address=0X6D297D, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Arrived in Nam Cobanda Island" },
        { address=0X6D297D, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Deactivated the defense systems" },
        { address=0X6D297D, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke receives the Noble Rogue Title" },
        { address=0X6D2981, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Finished Dragon Buster and Luke earns the Dragon Buster Title" },
        { address=0X6D2981, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Finished Dragon Buster and Luke earns the Dragon Buster? Title (NG+)" },
        { address=0X6D2986, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Spent the night at the Inn in Baticul and Received the Fried Rice Recipe." },
        { address=0X6D2986, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Received the Pizza recipe from the Chef in Daath." },
        { address=0X6D2988, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Monster Collector Sidequest Part 1: Talked to the Cat" },
        { address=0X6D298A, type="u8", condition="bit_true", bit=2, mask=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cecille and Frings Final: Guy receives the Dashing Gent Title" },
        { address=0X6D298B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Obtained the Spa Membership and Jade's Emperor's Best Friend Title" },
        { address=0X6D298B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Guy receives his Naughty Devil Title" },
        { address=0X6D298C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Everyone receives their Final Battle Costume Titles" },
        { address=0X6D2990, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Fonic Sight Final Part: Jade acquires his Soft Meanie Title" },
        { address=0X6D2990, type="u8", condition="bit_true", bit=5, mask=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Anise receives the Grand Master Chef titlea" },
        { address=0X6D2997, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Luke Arcane Artes Part 2: Talked to the guy in Yulia" },
        { address=0X6D2997, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Followed Guy and watched the scene with him and Van" },
        { address=0XB9E344, type="u32le", condition="eq", value=0XF4E48, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Entered Cheagle Woods, and Tear obtains the Van's Sister Title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X0F6586, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke Received the Ambassador Title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X1EBB2F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke received the Replica Model title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X1EBB62, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Jade Received the Father of Fomicry Title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X1EC350, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Guy received the Friend For Life Title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X1EDE80, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Luke Obtained his Passage Commander Title" },
        { address=0XB9E344, type="u32le", condition="eq", value=0X2E24DA, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Natalia Receives her False Princess Title and Anise receives her Former Attendant Title" },
      },
    },
    resources = {
      lives = {
        { address=0X6D2950, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Obtained the Rugnican Death Cap in Mushroom Road" },
        { address=0X6D297A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tear obtained the Servant of Melodies Title (Music Box House Final)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="Half Guard (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Silver Bracelet (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Bottle (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=4, mask=0X10, action="LIVES_STATE", no_log=false, no_survey=false, desc="Panacea Bottle (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Castor's Bow (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="Sage (Theor Forest)" },
        { address=0X6D2B59, type="u8", condition="bit_true", bit=7, mask=0X80, action="LIVES_STATE", no_log=false, no_survey=false, desc="Grass Chamber (Theor Forest)" },
        { address=0X6D2B66, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Bottle (Tataroo Valley Day)" },
        { address=0X6D2B6F, type="u8", condition="bit_true", bit=4, mask=0X10, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Bottle (Mt. Zaleho)" },
        { address=0X6D2B6F, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Bottle (Mt. Zaleho)" },
        { address=0X6D2B7E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Bottle (The Abyss)" },
      },
    },
    inventory = {
      weapon = {
        { address=0X6D2982, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Catalyst Weapons Sidequest Part 1" },
        { address=0X6D2983, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Talked to McGovern in St. Binah about the Blood Pain Catalyst Weapon" },
        { address=0X6D2983, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Talked to Glenn about Blood Pain" },
        { address=0X6D2983, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Captured the Rappig" },
        { address=0X6D2983, type="u8", condition="bit_true", bit=6, mask=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gave the Rappig to Glenn and received the Blood Pain Catalyst Weapon" },
        { address=0X6D2983, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Obtained the Unicorn Horn Catalyst Weapon" },
        { address=0X6D2984, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Catalyst Weapons: Obtained the Heart of Chaos" },
        { address=0X6D2984, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Defeated Nebilim" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X6D297A, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blacksmith Quest Part 1: Created a Gold Bracelet, Cross Helm, or Battlesuit." },
        { address=0X6D2989, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cecille and Frings Part 1: Obtained the Momento Ring" },
        { address=0XB9E344, type="u32le", condition="eq", value=0XF4E70, action="MONEY_STATE", no_log=false, no_survey=false, desc="Obtained the Summoner's Ring" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XB9E344, type="u32le", condition="eq", value=0X1EB748, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed Akzeriuth" },
      },
    },
    system = {
      timer = {
        { address=0X24C870, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Encounters On/Off" },
        { address=0XB9E344, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(24-Bit) Possibly 32-Bit." },
        { address=0XBD0C8C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(32-Bit) Enemy Formation ID." },
      },
    },
  },
}
