return {
  game = {
    title = "Teenage Mutant Ninja Turtles 2: Battle Nexus",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-2-battle-nexus",
    file = "teenage-mutant-ninja-turtles-2-battle-nexus.zip",
    hashes = {
      { hash = "053ef6f0e7ae7a8f93085e5aab095d15", label = "Teenage Mutant Ninja Turtles 2 - Battle Nexus (USA)" },
      { hash = "20d3f7dfb28895527eb2d4d4125207c0", label = "Teenage Mutant Ninja Turtles 2 - Battle Nexus (SLUS-20981) [EE628509]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X452005, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage Title Text" },
        { address=0X452005, type="u8", condition="eq", value=0X07, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Countdown" },
        { address=0X552784, type="u8", condition="eq", value=0X16, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X552784, type="u8", condition="eq", value=0X17, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X552784, type="u8", condition="eq", value=0X1B, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X5C2A00, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="E" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="D" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="C" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="B" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S" },
        { address=0X5C2A00, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SS" },
        { address=0X5C2A00, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rating for Current Level" },
        { address=0X71FFB0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked & New" },
        { address=0X71FFB0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked & Visited" },
        { address=0X71FFB0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="2nd Time Around Unlocked" },
        { address=0X720554, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720554, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720554, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: NY" },
        { address=0X720555, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720555, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720555, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Planet D'Hoonib" },
        { address=0X720556, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720556, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720556, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Feudal Japan" },
        { address=0X720557, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720557, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720557, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Kuraiyama" },
        { address=0X720558, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720558, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720558, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Battle Nexus" },
        { address=0X720559, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720559, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X720559, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Vehicles" },
        { address=0X72055A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X72055A, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X72055A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: Animation Storyboards" },
        { address=0X72055B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X72055B, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked and Viewed" },
        { address=0X72055B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Material: Background Arts: CG" },
        { address=0X720810, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Inaccessible" },
        { address=0X720810, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Accessible, Not Beaten" },
        { address=0X720810, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Beaten" },
        { address=0X720811, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="E" },
        { address=0X720811, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="D" },
        { address=0X720811, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="C" },
        { address=0X720811, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="B" },
        { address=0X720811, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="A" },
        { address=0X720811, type="u8", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="S" },
        { address=0X720811, type="u8", condition="eq", value=0X07, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="SS" },
        { address=0X720A00, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Access to 2nd Time Around" },
        { address=0X720A00, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Level 2: Monster Open" },
        { address=0X720A01, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Level 3: Food Fight" },
        { address=0X720A01, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Level 4: Battlenexus Tournament" },
        { address=0X720A01, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Computer Access (Beat Level 0-2)" },
        { address=0X737E79, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X737EF9, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
      },
      zone = {
        { address=0X552784, type="u8", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
      },
      stage = {
        { address=0X452121, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Scene 3-2: The Skateboarding Stage" },
        { address=0X5C2904, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1st Segment" },
        { address=0X5C2904, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2nd Segment (where applicable)" },
        { address=0X5C2904, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3rd Segment (where applicable)" },
        { address=0X5C2904, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Segment in Current Stage" },
        { address=0X737E79, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Playing in Current Stage/Menus" },
        { address=0X737E79, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Failed" },
        { address=0X737E79, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Status" },
        { address=0X737EF9, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Playing in Current Stage" },
        { address=0X737EF9, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Failed" },
        { address=0X737EF9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tournament Stage Status" },
      },
    },
    resources = {
      lives = {
        { address=0X452101, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P1 Lives increased" },
        { address=0X452101, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P1 Lives decreased" },
        { address=0X452106, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X452109, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P2 Lives increased" },
        { address=0X452109, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P2 Lives decreased" },
        { address=0X45210E, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X452111, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P3 Lives increased" },
        { address=0X452111, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P3 Lives decreased" },
        { address=0X452116, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X452119, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P4 Lives increased" },
        { address=0X452119, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="TMNT Arcade - P4 Lives decreased" },
        { address=0X45211E, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X454434, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X570B68, type="u16le", condition="eq", value=0X0000, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
      },
      health = {
        { address=0X452106, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X452106, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 1 Health" },
        { address=0X45210E, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X45210E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 2 Health" },
        { address=0X452116, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X452116, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 3 Health" },
        { address=0X45211E, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X45211E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 4 Health" },
        { address=0X454434, type="u8", condition="eq", value=0X36, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max Health" },
        { address=0X454434, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Krang's Health" },
        { address=0X454469, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="TMNT Arcade - Shredder's Health decreased" },
        { address=0X454469, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="TMNT Arcade - Shredder's Health increased" },
        { address=0X570B68, type="u16le", condition="eq", value=0X012C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X570B68, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player 1 Health" },
        { address=0X720A03, type="u8", condition="bit_true", bit=0, mask=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Cheat Code" },
        { address=0X720A0A, type="u8", condition="bit_true", bit=1, mask=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health" },
      },
    },
    inventory = {
      items = {
        { address=0X71FFC8, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X71FFC8, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X71FFC8, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
        { address=0X720198, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X720198, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720198, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
        { address=0X7202B8, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X7202B8, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X7202B8, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
        { address=0X720A02, type="u8", condition="bit_true", bit=5, mask=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Attack Power Up" },
        { address=0X720A02, type="u8", condition="bit_true", bit=6, mask=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Defense Power Up" },
      },
      weapon = {
        { address=0X720908, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Inaccessible" },
        { address=0X720908, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Accessible, Not Beaten" },
        { address=0X720908, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Beaten" },
        { address=0X720909, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No Ranking (Incomplete)" },
        { address=0X720909, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="E" },
        { address=0X720909, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="D" },
        { address=0X720909, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="C" },
        { address=0X720909, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="B" },
        { address=0X720909, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="A" },
        { address=0X720909, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="S" },
        { address=0X720909, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="SS" },
      },
    },
    scoring = {
      points = {
        { address=0X452104, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 1 Points" },
        { address=0X45210C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 2 Points" },
        { address=0X452114, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 3 Points" },
        { address=0X45211C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="TMNT Arcade - Player 4 Points" },
      },
      collectibles = {
        { address=0X7200D8, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X7200D8, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X7200D8, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
        { address=0X720288, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X720288, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X720288, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
        { address=0X7202A8, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not Unlocked" },
        { address=0X7202A8, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X7202A8, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked & Viewed" },
      },
    },
    system = {
      timer = {
        { address=0X5C29EC, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Tournament Total Clear Time (Seconds)" },
      },
    },
  },
}
