return {
  game = {
    title = "Teenage Mutant Ninja Turtles",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles",
    file = "teenage-mutant-ninja-turtles.zip",
    hashes = {
      { hash = "b58f52f81d0f87e4e4b2cec94f544630", label = "Teenage Mutant Ninja Turtles (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X42B91F, type="u8", condition="eq", value=0X36, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X94C7C7, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Not Title Screen" },
        { address=0X94C7C7, type="u8", condition="eq", value=0X3F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Intro/Title Screen" },
        { address=0XD596D4, type="u8", condition="eq", value=0X4F, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over/Failed Dojo" },
        { address=0XD596D8, type="u16le", condition="eq", value=0X0002, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0XD597F4, type="u16le", condition="eq", value=0X23, action="DEMO_MODE", no_log=false, no_survey=false, desc="Area 5 - Demolitioned Arsenal" },
      },
    },
    progression = {
      level = {
        { address=0X42B91F, type="u8", condition="eq", value=0X33, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level" },
        { address=0XD596D4, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Intro" },
        { address=0XD596D4, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0XD596D5, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="In Progress" },
        { address=0XD596D5, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Vs Mode 'ready'" },
        { address=0XD596D5, type="u8", condition="eq", value=0X18, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Complete/Fade to Black" },
        { address=0XD596D5, type="u8", condition="eq", value=0X14, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Dojo Stage Complete" },
        { address=0XD596D5, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shredder Defeated with four Turtles cutscene, frame before Shredder defeated or complete dojo st" },
        { address=0XD596D5, type="u8", condition="eq", value=0X1C, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shredder Defeated in 6-7/ 6-7 ending Cutscene over" },
        { address=0XD59B84, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beat Shredder in Level 6-7" },
        { address=0XD59BA0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Raphael Number of Levels Completed" },
        { address=0XD59BB4, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beat Shredder in Level 6-7" },
        { address=0XD59BD0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Michelangelo Number of Levels Completed" },
        { address=0XD59BE4, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beat Shredder in Level 6-7" },
        { address=0XD59C00, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Donatello Number of Levels Completed" },
        { address=0XD59C14, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beat Shredder in Level 6-7" },
        { address=0XD59C30, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Leonardo Number of Levels Completed" },
        { address=0XD59C60, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Splinter Number of Levels Completed" },
        { address=0XD59C90, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Casey Jones Number of Levels Completed" },
      },
      zone = {
        { address=0XD597F4, type="u16le", condition="eq", value=0X1A, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Area 2 - Underground World" },
      },
      stage = {
        { address=0X42B91F, type="u8", condition="eq", value=0X30, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0XD59858, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="32-Bit - Remaining Scrolls in the Dojo Stage" },
        { address=0XD59B84, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased (Beat 2nd Dojo Stage)" },
        { address=0XD59B84, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased Again (Beat 3rd Dojo Stage)" },
        { address=0XD59BB4, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased (Beat 2nd Dojo Stage)" },
        { address=0XD59BB4, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased Again (Beat 3rd Dojo Stage)" },
        { address=0XD59BE4, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased (Beat 2nd Dojo Stage)" },
        { address=0XD59BE4, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased Again (Beat 3rd Dojo Stage)" },
        { address=0XD59C14, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased (Beat 2nd Dojo Stage)" },
        { address=0XD59C14, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Offensive Strength Increased Again (Beat 3rd Dojo Stage)" },
      },
    },
    resources = {
      lives = {
        { address=0X4860C8, type="u16le", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X4866CC, type="u32le", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD596E0, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="32-Bit - Current Life Counter increased" },
        { address=0XD596E0, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="32-Bit - Current Life Counter decreased" },
      },
      health = {
        { address=0X429920, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[32-bit float] Game difficulty; also enemy max health multiplier decreased" },
        { address=0X429920, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[32-bit float] Game difficulty; also enemy max health multiplier increased" },
        { address=0X4860C8, type="u16le", condition="eq", value=0XC8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health for Shredder in Vs Mode" },
        { address=0X4860C8, type="u16le", condition="eq", value=0XFB, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health for Spinter in Vs Mode" },
        { address=0X4860C8, type="u16le", condition="eq", value=0X117, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health for Turtles, Hamato Yoshi & Oroku Saki in Vs Mode" },
        { address=0X4860C8, type="u16le", condition="eq", value=0X125, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health for Evil Turtlebot & Casey Jones in Vs Mode" },
        { address=0X4860C8, type="u16le", condition="eq", value=0X12C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health for Hun in Vs Mode" },
        { address=0X4860C8, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player 1 Health" },
        { address=0X4866CC, type="u32le", condition="eq", value=0XC8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0X4866CC, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player 2 Health" },
      },
    },
    inventory = {
      items = {
        { address=0XD596DD, type="u8", condition="bit_true", bit=0, mask=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power up effects double for Michelangelo" },
        { address=0XD596DD, type="u8", condition="bit_true", bit=1, mask=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power up effects double for Donatello" },
        { address=0XD596DD, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power up effects double for Leonardo" },
        { address=0XD596DD, type="u8", condition="bit_true", bit=3, mask=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power up effects double for Raphael" },
      },
    },
    scoring = {
      points = {
        { address=0X42B91F, type="u8", condition="eq", value=0X31, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score Screen" },
        { address=0XD59724, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (as of most recent result screen)" },
        { address=0XD59728, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (Only appear when on result screen or when continue countdown ends)" },
        { address=0XD5972C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Added to score on Result Screen" },
      },
    },
    combat = {
      enemies = {
        { address=0X4859EC, type="u32le", condition="eq", value=0X384, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full Health Giant Mouser & Nano Ver. 3" },
        { address=0X4859EC, type="u32le", condition="eq", value=0X1F4, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full Health Evil Turtlebot Ver 1.5" },
        { address=0X4859EC, type="u32le", condition="eq", value=0X190, action="BOSS_HIT", no_log=false, no_survey=false, desc="Evil Turtlebot Ver. 1 & Mystic Fire Ninja" },
        { address=0X4859EC, type="u32le", condition="eq", value=0X7D0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full Health Shredder" },
      },
    },
    system = {
      timer = {
        { address=0XD5981C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time - Total Combined Hours in previous stages current playthrough (resets at title screen)" },
        { address=0XD59820, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Total Combined Minutes in previous stages current playthrough (resets at title screen)" },
        { address=0XD59824, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Total Combined Seconds in previous stages current playthrough (resets at title screen)" },
        { address=0XD59828, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Total Combined Microseconds in previous stages current playthrough (resets at title scree" },
        { address=0XD59834, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Hours current level" },
        { address=0XD59838, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Minutes current level" },
        { address=0XD5983C, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Seconds current level" },
        { address=0XD59840, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Microseconds current level" },
      },
    },
  },
}
