return {
  game = {
    title = "Tenchu: Wrath of Heaven",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Adventure, Stealth"
  },

  rom = {
    name = "tenchu-wrath-of-heaven",
    file = "tenchu-wrath-of-heaven.zip",
    hashes = {
      { hash = "8741c79a24d04f9f38e27eb69b478e26", label = "Tenchu - Wrath of Heaven (USA) (En,Ja)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4F821F, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Bit 7 - Pause" },
        { address=0X4F8248, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen/Intro Movie" },
        { address=0X4F8248, type="u8", condition="eq", value=0X06, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X4F8274, type="u16le", condition="eq", value=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Level" },
        { address=0X4F827C, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X4F827C, type="u8", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X1870134, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Play Demo Level Cheat Inputs" },
      },
    },
    progression = {
      level = {
        { address=0X4F8278, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 1" },
        { address=0X4F8278, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 2" },
        { address=0X4F8278, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 3" },
        { address=0X4F8278, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 4" },
        { address=0X4F8278, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 5" },
        { address=0X4F8278, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 6" },
        { address=0X4F8278, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 7" },
        { address=0X4F8278, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 8" },
        { address=0X4F8278, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 9" },
        { address=0X4F8278, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mission 10" },
        { address=0X4F8278, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Through the Portal" },
        { address=0X4F8278, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Multiplayer Mode" },
        { address=0X4F8278, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X500E61, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Story Progress" },
        { address=0X500E62, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Cutscenes in Current Level" },
        { address=0X1870074, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Increase Kanji Level By One Cheat Inputs" },
        { address=0X1872EC4, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Rikimaru Levels Completed" },
      },
    },
    resources = {
      health = {
        { address=0X58F024, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health Bar Currently Displayed On-Screen decreased" },
        { address=0X58F024, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health Bar Currently Displayed On-Screen increased" },
        { address=0X58F100, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health (Display) [Float] decreased" },
        { address=0X58F100, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health (Display) [Float] increased" },
        { address=0X1870054, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Refill Health Cheat Inputs decreased" },
        { address=0X1870054, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Refill Health Cheat Inputs increased" },
      },
    },
    scoring = {
      points = {
        { address=0X4F841C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score/Time Display Enabled (01)" },
        { address=0X163A446, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Increase Score Cheat Used" },
        { address=0X1870094, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Show Score and Time Cheat Inputs" },
        { address=0X187009C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Increase Score Cheat Inputs" },
      },
    },
    combat = {
      enemies = {
        { address=0X4F827C, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Music" },
        { address=0X4F827C, type="u8", condition="eq", value=0X0B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Onikage Boss Music" },
      },
    },
  },
}
