return {
  game = {
    title = "The Urbz: Sims in the City",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "the-urbz-sims-in-the-city",
    file = "the-urbz-sims-in-the-city.zip",
    hashes = {
      { hash = "2d03f353493efc3fbc9bb12e098a363b", label = "Urbz, The - Sims in the City (USA)" },
    }
  },

  events = {
    flow = {
      events = {
        { address=0X4C507A, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Cheat Gnome" },
        { address=0X4C507A, type="u8", condition="bit_true", bit=1, mask=0X02, action="COMBO_HIT", no_log=false, no_survey=false, desc="Give Sim Money" },
        { address=0X4C507A, type="u8", condition="bit_true", bit=2, mask=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="Fill All Motives" },
        { address=0X4C507A, type="u8", condition="bit_true", bit=3, mask=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Skill Objects..." },
        { address=0X4C507A, type="u8", condition="bit_true", bit=4, mask=0X10, action="COMBO_HIT", no_log=false, no_survey=false, desc="Unlock All Districts" },
        { address=0X4C507A, type="u8", condition="bit_true", bit=5, mask=0X20, action="COMBO_HIT", no_log=false, no_survey=false, desc="Unlock All Socials" },
        { address=0X4C507A, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Max Physical Skill" },
        { address=0X4C507B, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Max Mental Skill" },
        { address=0X4C507B, type="u8", condition="bit_true", bit=1, mask=0X02, action="COMBO_HIT", no_log=false, no_survey=false, desc="Max Artistic Skill" },
        { address=0X4C507B, type="u8", condition="bit_true", bit=2, mask=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="Give All Powersocial Items" },
        { address=0X4C507B, type="u8", condition="bit_true", bit=3, mask=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Reputation..." },
      },
    },
  },
}
