return {
  game = {
    title = "The King of Fighters 2003",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "the-king-of-fighters-2003",
    file = "the-king-of-fighters-2003.zip",
    hashes = {
      { hash = "487426ad722e50798dcfbad5269bdbe0", label = "King of Fighters 2003, The (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3C5358, type="u8", condition="eq", value=0X4C, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over // unlock Mukai and Adel" },
        { address=0X9D68E0, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X9E58D8, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Difficulty Levels Down" },
        { address=0X9E58D8, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Power Gauge Recovery" },
        { address=0X9E58D8, type="u8", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="CPU Energy at 1/3" },
      },
      events = {
        { address=0X9D704F, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo [8 bits]" },
      },
    },
    progression = {
      level = {
        { address=0X9EDA40, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Settings - CPU Level [8 bits]" },
        { address=0X9EDC1C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4 (Default)" },
        { address=0X9EDC1C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Settings - Defense Level 1P [8 bits]" },
        { address=0X9EDC1D, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4 (Default)" },
        { address=0X9EDC1D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Settings - Defense Level 2P [8 bits]" },
      },
    },
    resources = {
      health = {
        { address=0X9D695C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Character 3 HP [16 bits] decreased" },
        { address=0X9D695C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Character 3 HP [16 bits] increased" },
        { address=0X9D6A5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Character 2 HP [16 bits] decreased" },
        { address=0X9D6A5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Character 2 HP [16 bits] increased" },
        { address=0X9D6B5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Character 1 HP [16 bits] decreased" },
        { address=0X9D6B5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Character 1 HP [16 bits] increased" },
        { address=0X9D6D5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Character 3 HP [16 bits] decreased" },
        { address=0X9D6D5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Character 3 HP [16 bits] increased" },
        { address=0X9D6E5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Character 2 HP [16 bits] decreased" },
        { address=0X9D6E5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Character 2 HP [16 bits] increased" },
        { address=0X9D6F5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Character 1 HP [16 bits] decreased" },
        { address=0X9D6F5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Character 1 HP [16 bits] increased" },
      },
    },
    scoring = {
      points = {
        { address=0X9D68A1, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Arcade - Score [24 bits BE BCD]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3C5358, type="u8", condition="eq", value=0X3C, action="DOOR_OPENED", no_log=false, no_survey=false, desc="The Final Door (Before Mukai Scene Theme)" },
      },
    },
  },
}
