return {
  game = {
    title = "The King of Fighters 2000",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "the-king-of-fighters-2000",
    file = "the-king-of-fighters-2000.zip",
    hashes = {
      { hash = "031084123323febfd2a9a6bdd3ab3ae7", label = "King of Fighters 2000, The (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE83177, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Power Gauge Max" },
        { address=0XE83177, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="CPU Energy at 1/3" },
        { address=0XE83177, type="u8", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Striker Max" },
        { address=0XE849B2, type="u8", condition="eq", value=0X2D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Party Mode Continue?" },
        { address=0XE86EB6, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XE86EC0, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
      events = {
        { address=0XE84960, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo [8 bits BCD]" },
      },
    },
    progression = {
      level = {
        { address=0XE8437F, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-3 (default)" },
        { address=0XE84380, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal (default)" },
        { address=0XE84380, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings - Round Time [8 bits]" },
        { address=0XE86EB6, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round Finished" },
        { address=0XE86EB6, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Started" },
        { address=0XE86EE8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match - Current Round [8 bits]" },
        { address=0XE86F40, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0XE86F40, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Rounds Wins [8 bits]" },
      },
    },
    resources = {
      health = {
        { address=0XE844E8, type="u16le", condition="eq", value=0X66, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0XE844E8, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="P1 - HP [16 bits]" },
        { address=0XE847E8, type="u16le", condition="eq", value=0X16, action="HEALTH_STATE", no_log=false, no_survey=false, desc="20%" },
        { address=0XE847E8, type="u16le", condition="eq", value=0X66, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP" },
        { address=0XE847E8, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="P2 - HP [16 bits]" },
        { address=0XE84988, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="P1 - Last Hit Damage Dealt [16 bits]" },
      },
    },
    scoring = {
      points = {
        { address=0XE84280, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Ability Points [16 bits]" },
      },
    },
    system = {
      timer = {
        { address=0XE84422, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="P1 - Move [16 bits]" },
        { address=0XE8469F, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="P1 - Mode [8 bits]" },
        { address=0XE8499D, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Training - P2 HP Recover Timer [8 bits]" },
      },
    },
  },
}
