return {
  game = {
    title = "The Fast and the Furious",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Unknown"
  },

  rom = {
    name = "the-fast-and-the-furious",
    file = "the-fast-and-the-furious.zip",
    hashes = {
      { hash = "41cf7dd0cd5cc0a7d3780d64b5496808", label = "Fast and the Furious, The (SLUS-21449) [2C728173]" },
    }
  },

  events = {
    scoring = {
      collectibles = {
        { address=0X5CAC30, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X5CACF8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Cars Unlocked" },
      },
    },
  },
}
