return {
  game = {
    title = "Tony Hawk's Underground 2",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Sports"
  },

  rom = {
    name = "tony-hawks-underground-2",
    file = "tony-hawks-underground-2.zip",
    hashes = {
      { hash = "2745e5d82b7f036e2642949e7061f4f3", label = "Tony Hawk's Underground 2 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB97019, type="u8", condition="eq", value=0XB6, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cutscene Subtitles" },
      },
      events = {
        { address=0XA27064, type="u16le", condition="eq", value=0X1, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Landed" },
        { address=0XA27064, type="u16le", condition="eq", value=0X2, action="COMBO_HIT", no_log=false, no_survey=false, desc="Result Disappearing" },
        { address=0XA270BC, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float] Combo Multiplier" },
        { address=0XA2D8B4, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float] Combo Manual Seconds" },
        { address=0XA2D934, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float] Combo Grind Seconds" },
        { address=0XA2D9B4, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float] Combo Lip Seconds" },
      },
    },
    progression = {
      level = {
        { address=0X47EE20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ASCII] Level Event Name" },
        { address=0XA2DB90, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Float] Grounded Speed" },
        { address=0XA2DCC0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 1 Completed" },
        { address=0XA2DCE4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 2 Completed" },
        { address=0XA2DD08, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 3 Completed" },
        { address=0XA2DD2C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 4 Completed" },
        { address=0XA2DD50, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 5 Completed" },
        { address=0XA2DD74, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 6 Completed" },
        { address=0XA2DD98, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Manual Stat Goal 7 Completed" },
        { address=0XA2DDBC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 1 Completed" },
        { address=0XA2DDE0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 2 Completed" },
        { address=0XA2DE04, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 3 Completed" },
        { address=0XA2DE28, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 4 Completed" },
        { address=0XA2DE4C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 5 Completed" },
        { address=0XA2DE70, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 6 Completed" },
        { address=0XA2DE94, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Rail Stat Goal 7 Completed" },
        { address=0XA2DEB8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 1 Completed" },
        { address=0XA2DEDC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 2 Completed" },
        { address=0XA2DF00, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 3 Completed" },
        { address=0XA2DF24, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 4 Completed" },
        { address=0XA2DF48, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 5 Completed" },
        { address=0XA2DF6C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 6 Completed" },
        { address=0XA2DF90, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Lip Stat Goal 7 Completed" },
        { address=0XA2DFB4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 1 Completed" },
        { address=0XA2DFD8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 2 Completed" },
        { address=0XA2DFFC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 3 Completed" },
        { address=0XA2E020, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 4 Completed" },
        { address=0XA2E044, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 5 Completed" },
        { address=0XA2E068, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 6 Completed" },
        { address=0XA2E08C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Speed Stat Goal 7 Completed" },
        { address=0XA2E0B0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 1 Completed" },
        { address=0XA2E0D4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 2 Completed" },
        { address=0XA2E0F8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 3 Completed" },
        { address=0XA2E11C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 4 Completed" },
        { address=0XA2E140, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 5 Completed" },
        { address=0XA2E164, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 6 Completed" },
        { address=0XA2E188, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Air Stat Goal 7 Completed" },
        { address=0XA2E1AC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 1 Completed" },
        { address=0XA2E1D0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 2 Completed" },
        { address=0XA2E1F4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 3 Completed" },
        { address=0XA2E218, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 4 Completed" },
        { address=0XA2E23C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 5 Completed" },
        { address=0XA2E260, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 6 Completed" },
        { address=0XA2E284, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Run Stat Goal 7 Completed" },
        { address=0XA2E2A8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 1 Completed" },
        { address=0XA2E2CC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 2 Completed" },
        { address=0XA2E2F0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 3 Completed" },
        { address=0XA2E314, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 4 Completed" },
        { address=0XA2E338, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 5 Completed" },
        { address=0XA2E35C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 6 Completed" },
        { address=0XA2E380, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Switch Stat Goal 7 Completed" },
        { address=0XA2E3A4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 1 Completed" },
        { address=0XA2E3C8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 2 Completed" },
        { address=0XA2E3EC, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 3 Completed" },
        { address=0XA2E410, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 4 Completed" },
        { address=0XA2E434, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 5 Completed" },
        { address=0XA2E458, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 6 Completed" },
        { address=0XA2E47C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Spin Stat Goal 7 Completed" },
        { address=0XA2E4A0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 1 Completed" },
        { address=0XA2E4C4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 2 Completed" },
        { address=0XA2E4E8, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 3 Completed" },
        { address=0XA2E50C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 4 Completed" },
        { address=0XA2E530, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 5 Completed" },
        { address=0XA2E554, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 6 Completed" },
        { address=0XA2E578, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Ollie Stat Goal 7 Completed" },
        { address=0XA2E59C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 1 Completed" },
        { address=0XA2E5C0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 2 Completed" },
        { address=0XA2E5E4, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 3 Completed" },
        { address=0XA2E608, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 4 Completed" },
        { address=0XA2E62C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 5 Completed" },
        { address=0XA2E650, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 6 Completed" },
        { address=0XA2E674, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflag] Flip Stat Goal 7 Completed" },
        { address=0XB963A4, type="u32le", condition="eq", value=0XE8B4B836, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Create-A-Park" },
        { address=0XB963A4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Detailed Level ID" },
        { address=0XB963A8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Detailed Level ID Mirror" },
        { address=0XB963AC, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Prior Detailed Level ID" },
        { address=0XB96638, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Current Level Goal Count" },
        { address=0XB96648, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Current Goal Index (Unreliable)" },
        { address=0XB96668, type="u32le", condition="eq", value=0XF9283EE7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="High Score Run" },
        { address=0XB96674, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Completed" },
        { address=0XB96678, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Completed Mirror" },
        { address=0XB9667C, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Completed Mirror" },
        { address=0XB96FCD, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Boston Goals Completed" },
        { address=0XB96FCE, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Barcelona Goals Completed" },
        { address=0XB96FCF, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Berlin Goals Completed" },
        { address=0XB96FD0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Australia Goals Completed" },
        { address=0XB96FD1, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - New Orleans Goals Completed" },
        { address=0XB96FD2, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Skatopia Goals Completed" },
        { address=0XB96FD4, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - The Triangle Goals Completed" },
        { address=0XB96FD5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Training Goals Completed" },
        { address=0XB96FD8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - School Goals Completed" },
        { address=0XB96FD9, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Philadelphia Goals Completed" },
        { address=0XB96FDA, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Downhill Jam Goals Completed" },
        { address=0XB96FDB, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Los Angeles Goals Completed" },
        { address=0XB96FDC, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Canada Goals Completed" },
        { address=0XB96FDD, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Airport Goals Completed" },
        { address=0XB96FDE, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Goals Completed" },
        { address=0XB96FDF, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - Max Goals Completed (140)" },
        { address=0XB96FEC, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Barcelona" },
        { address=0XB96FEC, type="u8", condition="eq", value=0XB6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Boston (Default)" },
        { address=0XB96FEC, type="u8", condition="eq", value=0XB5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Training (Default)" },
        { address=0XB96FEC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Story Mode - Levels Unlocked" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Shrek (Complete Story Mode - Easy Difficulty)" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pro Skater (Complete Story Mode - Any Difficulty)" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skatopia" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="New Orleans" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Australia" },
        { address=0XB96FED, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Berlin" },
        { address=0XB96FED, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Story Mode - Levels Unlocked/Skaters Unlocked" },
        { address=0XB96FEE, type="u8", condition="eq", value=0XB6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tip: press R2 in the air to level out" },
        { address=0XB96FF1, type="u8", condition="eq", value=0XB7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Neversoft (Classic Mode - All Goals - Any Difficulty)" },
        { address=0XB96FF1, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pro Bails 2/THPS1 Tony Hawk (Story Mode - All Goals - Any Difficulty)" },
        { address=0XB96FF1, type="u8", condition="eq", value=0XB4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="World Destruction Tour (Complete Story Mode - Any Difficulty)" },
        { address=0XB96FFA, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Boston (Default)" },
        { address=0XB96FFA, type="u8", condition="eq", value=0XB6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Training (Default)" },
        { address=0XB96FFA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Single Session - Levels Unlocked" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="School" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="The Triangle (Complete Classic Mode - Any Difficulty)" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB5, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Pro Skater (Complete Story Mode - Any Difficulty)" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skatopia" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="New Orleans" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Australia" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Berlin" },
        { address=0XB96FFB, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Barcelona" },
        { address=0XB96FFB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Single Session - Levels Unlocked" },
        { address=0XB96FFC, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Airport" },
        { address=0XB96FFC, type="u8", condition="eq", value=0XB6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Canada" },
        { address=0XB96FFC, type="u8", condition="eq", value=0XB5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Los Angeles" },
        { address=0XB96FFC, type="u8", condition="eq", value=0XB4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Downhill Jam" },
        { address=0XB96FFC, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Philadelphia" },
        { address=0XB96FFC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Single Session - Levels Unlocked/Settings" },
        { address=0XB97005, type="u8", condition="eq", value=0XB7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Barcelona - Secret" },
        { address=0XB97005, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Barcelona - Guest" },
        { address=0XB97005, type="u8", condition="eq", value=0XB5, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Boston - Secret" },
        { address=0XB97005, type="u8", condition="eq", value=0XB4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Boston - Guest" },
        { address=0XB97006, type="u8", condition="eq", value=0XB7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Skatopia - Secret" },
        { address=0XB97006, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Skatopia - Guest" },
        { address=0XB97006, type="u8", condition="eq", value=0XB5, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="New Orleans - Secret" },
        { address=0XB97006, type="u8", condition="eq", value=0XB4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="New Orleans - Guest" },
        { address=0XB97006, type="u8", condition="eq", value=0XB3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Australia - Guest" },
        { address=0XB97006, type="u8", condition="eq", value=0XB2, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Australia - Secret" },
        { address=0XB97006, type="u8", condition="eq", value=0XB1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Berlin - Secret" },
        { address=0XB97006, type="u8", condition="eq", value=0XB0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Berlin - Guest" },
        { address=0XB97007, type="u8", condition="eq", value=0XB7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Skatopia" },
        { address=0XB97007, type="u8", condition="eq", value=0XB6, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="New Orleans" },
        { address=0XB97007, type="u8", condition="eq", value=0XB5, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Australia" },
        { address=0XB97007, type="u8", condition="eq", value=0XB4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Berlin" },
        { address=0XB97007, type="u8", condition="eq", value=0XB3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Barcelona" },
        { address=0XB97007, type="u8", condition="eq", value=0XB2, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Boston" },
        { address=0XB97008, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[bitflags] Goal Lists Unlocked" },
        { address=0XB97015, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Downhill Jam" },
        { address=0XB97015, type="u8", condition="eq", value=0XB6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Airport/School" },
        { address=0XB97015, type="u8", condition="eq", value=0XB5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Berlin" },
        { address=0XB97015, type="u8", condition="eq", value=0XB4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Australia/Skatopia" },
        { address=0XB97015, type="u8", condition="eq", value=0XB3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Barcelona (Default)" },
        { address=0XB97015, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Special Sounds (1 = Off)" },
        { address=0XB97015, type="u8", condition="eq", value=0XB1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Songs (0 = In Order, 1 = Random)" },
        { address=0XB97015, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Classic Mode Levels Unlocked" },
        { address=0XB97016, type="u8", condition="eq", value=0XB3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Los Angeles" },
        { address=0XB97016, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Canada/Philadelphia" },
        { address=0XB97016, type="u8", condition="eq", value=0XB1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Boston" },
        { address=0XB97016, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="New Orleans/Training" },
        { address=0XB97016, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[bitflags] Classic Mode Levels Unlocked" },
        { address=0XB97019, type="u8", condition="eq", value=0XB4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Music Zones" },
        { address=0XB97019, type="u8", condition="eq", value=0XB0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Classic Mode - All Goals - Any Difficulty (Australian Cop, Bratwurst Vendor, Corn Vendor, German" },
      },
      stage = {
        { address=0XA2DB84, type="u16le", condition="eq", value=0X0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Active in a Level" },
      },
    },
    resources = {
      lives = {
        { address=0XB96FED, type="u8", condition="eq", value=0XB7, action="LOSE_LIFE", no_log=false, no_survey=false, desc="C.O.D. Soldier (Complete Story Mode - Sick Difficulty)" },
      },
    },
    scoring = {
      points = {
        { address=0XA27060, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score" },
        { address=0XA27068, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Base Score" },
        { address=0XA2706C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Result Score" },
        { address=0XA27070, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Result Score Time Remaining (Frames)" },
        { address=0XA27074, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Combo Score (Persistent)" },
        { address=0XA27078, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Combo Score (Volatile)" },
        { address=0XB9607C, type="u32le", condition="eq", value=0X1CA38B5C, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score/Free Skate (Single Session)" },
        { address=0XB96CD3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Boston Stat Points" },
        { address=0XB96CF3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Barcelona Stat Points" },
        { address=0XB96D13, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Berlin Stat Points" },
        { address=0XB96D33, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Australia Stat Points" },
        { address=0XB96D53, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - New Orleans Stat Points" },
        { address=0XB96D73, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Skatopia Stat Points" },
        { address=0XB96DB3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - The Triangle Stat Points" },
        { address=0XB96DD3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Training Stat Points" },
        { address=0XB96E33, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - School Stat Points" },
        { address=0XB96E53, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Philadelphia Stat Points" },
        { address=0XB96E73, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Downhill Jam Stat Points" },
        { address=0XB96E93, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Los Angeles Stat Points" },
        { address=0XB96EB3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Canada Stat Points" },
        { address=0XB96ED3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[b7-b3] Classic Mode - Airport Stat Points" },
        { address=0XB96F76, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Boston Points (1000)" },
        { address=0XB96F78, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Barcelona Points (1000)" },
        { address=0XB96F7A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Berlin Points (1000)" },
        { address=0XB96F7C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Australia Points (2000)" },
        { address=0XB96F7E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - New Orleans Points (2000)" },
        { address=0XB96F80, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Skatopia Points (4000)" },
        { address=0XB96F9E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[42 Bytes] Story Mode - Max Level Points" },
        { address=0XB96FC8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Points" },
        { address=0XB96FCA, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Story Mode - Max Points" },
        { address=0XB96FFF, type="u8", condition="eq", value=0XB5, action="SCORE_STATE", no_log=false, no_survey=false, desc="2A - Boston Paulie Scores" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XA26764, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[Float] Switch Stat" },
        { address=0XB96D14, type="u8", condition="eq", value=0XB2, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cop Car Destroyed" },
        { address=0XB96D74, type="u8", condition="eq", value=0XB7, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Right Spaceship Switch" },
        { address=0XB96D74, type="u8", condition="eq", value=0XB6, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Left Spaceship Switch" },
        { address=0XB96D75, type="u8", condition="eq", value=0XB4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Left Lounge Portal Switch" },
        { address=0XB96D75, type="u8", condition="eq", value=0XB3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Right Lounge Portal Switch" },
      },
    },
    system = {
      timer = {
        { address=0XA270C0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Trick Counter" },
        { address=0XA2E810, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[Float] Combo Run Out Timer" },
        { address=0XD30F34, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Destroyed Objects Counter" },
      },
    },
  },
}
