return {
  game = {
    title = "Total Overdose: A Gunslinger's Tale in Mexico",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action"
  },

  rom = {
    name = "total-overdose-a-gunslingers-tale-in-mexico",
    file = "total-overdose-a-gunslingers-tale-in-mexico.zip",
    hashes = {
      { hash = "36e79227f01f94e2523dd7fc4da2d938", label = "Total Overdose - A Gunslinger's Tale in Mexico (USA) (En,Fr,Es)" },
      { hash = "67ef91da5535fca2af56b5711f6faf11", label = "Total Overdose - A Gunslinger's Tale in Mexico (USA) (En,Fr,Es) (60fps) (v1.0) (Souzooka)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X67CFB8, type="u32le", condition="eq", value=0X4AF00, action="GAME_OVER", no_log=false, no_survey=false, desc="'Get the Trucks' - Ship exploding (Game Over)" },
        { address=0XCA2FE6, type="u8", condition="eq", value=0X33, action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused/Obejctives" },
      },
    },
    resources = {
      health = {
        { address=0XCD3008, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Weapon powerup icon displayed on pause screen, using this to determine if game is paused for RP" },
      },
    },
    inventory = {
      items = {
        { address=0XCD3008, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Icon displayed" },
        { address=0XCD3008, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Icon is off" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X6CC9A4, type="u16le", condition="eq", value=0X00AF, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bull Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0XCCFD70, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[Float] Boss/Ally/Objects (Display Health Bar Value)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X67CFB8, type="u32le", condition="eq", value=0X5EC00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="'The Father' - Closing hangar doors" },
        { address=0X67CFB8, type="u32le", condition="eq", value=0X5EB00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="'The Father' - Opening hangar doors" },
      },
    },
  },
}
