return {
  game = {
    title = "Ultimate Spider-Man",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Fighting"
  },

  rom = {
    name = "ultimate-spider-man",
    file = "ultimate-spider-man.zip",
    hashes = {
      { hash = "763845ba1d696260ce764969ef3ca228", label = "Ultimate Spider-Man (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6B7600, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode/X-men Trailer Flag (8-bit)" },
        { address=0X7855C8, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu (8-bit)" },
        { address=0XAE32F8, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu" },
        { address=0XB1B6C4, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Address[Float]" },
      },
      events = {
        { address=0X1C83CB4, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Rating (8-bit)" },
      },
    },
    progression = {
      level = {
        { address=0XB1B690, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In-Level Address[Float]" },
        { address=0XB1DB76, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (16-bit)" },
        { address=0XB1E5F6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Medium Race Bronze Medal Top Right off of central park on ground level (16-bit)" },
        { address=0XB1E636, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next to Johhny Storm building on ground level Medium Race Bronze Medal (16-bit)" },
        { address=0XB1E6D2, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Medium Race Silver Medal Top Right off of central park on ground level (16-bit)" },
        { address=0XB1E712, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next to Johhny Storm building on ground level Medium Race Silver Medal (16-bit)" },
        { address=0XB1E88A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Medium Race Ultimate Medal Top Right off of central park on ground level (16-Bit)" },
        { address=0XB1E8CA, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next to Johhny Storm building on ground level Medium Race Ultimate Medal (16-bit)" },
        { address=0X1C83CC8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Venom rampage level" },
      },
    },
    resources = {
      lives = {
        { address=0XB1E01E, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Models: Die-Caste Thug Unlocked (16-bit)" },
        { address=0XB1E022, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Models: Die-Caste Boss Unlocked (16-bit)" },
        { address=0XB1E026, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Models: Die-Caste Lieutenant Unlocked (16-bit)" },
        { address=0XB1E02A, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Models: Eddie Brock JR. Unlocked (16-bit)" },
        { address=0XB1E02E, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Character Models: Eddie Brock SR. Unlocked (16-bit)" },
        { address=0XB1E276, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Spider-Man Peter Parker Hoodie Costume Unlocked (16-bit)" },
        { address=0XB1E6A6, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead end ally Insane Race Bronze Medal (16-bit)" },
        { address=0XB1E782, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead end ally Insane Race Silver Medal (16-bit)" },
        { address=0XB1E93A, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead end ally Insane Race Ultimate Medal (16-bit)" },
      },
      health = {
        { address=0XD66B5C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[32 Bit] Wolverine HP decreased" },
        { address=0XD66B5C, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[32 Bit] Wolverine HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XB1E0D2, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Concept Art: Cool Suit Unlocked(16-bit)" },
        { address=0XB1E27E, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spider-Man Black Suit Costume Unlocked (16-bit)" },
      },
    },
    scoring = {
      points = {
        { address=0X1C83CF8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Venom Rampage Points (16-bit)" },
      },
      collectibles = {
        { address=0XB1E78A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ontop of skybridge Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E78E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Roof next to cruise lines billboard Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E792, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Across the street from Joe's Deli Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E796, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="In between two buildings near docks Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E79A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="First island near underwater bridge behind Kraven poster Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E79E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Basketball Court Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E7A2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Beside Nokia poster Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7A6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Alley Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E7AA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Vandilized ally Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7AE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Medium Race Gold Medal Top Right off of central park on ground level (16-Bit) increased" },
        { address=0XB1E7B2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Just outside of shipping yard Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7B6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Next to helipad Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7BA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Times square rooftop Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7BE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hard Race Gold Medal below building with blue T-shape, right side of central park(16-Bit) increa" },
        { address=0XB1E7C2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Above chi chi coffee on roof Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7C6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Central Park 2nd Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7CA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bridge Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7CE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Below water tower Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E7D2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Warehouse shipping/recieving area Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7D6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Skycraper to the right of central park Hard Race Gold Medal(16-BIt) increased" },
        { address=0XB1E7DA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Medium Race Gold Medal Near docks, right side of central park(16-Bit) increased" },
        { address=0XB1E7DE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="South docks Inane Race Gold Medal (16-bit) increased" },
        { address=0XB1E7E2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Central Park Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7E6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Empire state building Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7EA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Old Rat Clun Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E7EE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Next to Johhny Storm building on ground level Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7F2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ontop of Theatre entrance Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7F6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="On balcony of building beside central park Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E7FA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="In front of africa vevente poster Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E7FE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Next to first Rhino fight on rooftop Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E802, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Top of building overlooking docks top right of second island Insane Race Gold Medal (16-bit) inc" },
        { address=0XB1E806, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="beside Chrysler Building Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E80A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Rooftop next to Johnny Storm building Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E80E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Second island beside dock Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E812, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Dock behind boat Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E816, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Docks behind school far right on a mobile home Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E81A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bulding next to bridge on second island with window washer and vents Insane Race Gold Medal (16-" },
        { address=0XB1E81E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="To the right of old rat club on rooftop (if facing statue of lib) Insane Race Gold Medal (16-bit" },
        { address=0XB1E822, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Second Island dock Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E826, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Roof beside crazy al's computers and cameras store Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E82E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Rooftop next to residents Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E832, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Daily Bugle Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E836, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Jewelry store Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E83A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Grass patch between two docks second island Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E83E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Roof across from Hospital Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E842, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="On top of residents house Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E846, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Far left behind school at docks Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1E84A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Next to apple's and pea's store Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1E84E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="off second street up from statue of lib Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E852, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Blue building with brown top texture overlooking central park Insane Race Gold Medal (16-bit) in" },
        { address=0XB1E856, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Second island far right side Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E85A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Kraken Institute Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1E85E, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Dead end ally Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1E862, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Second island ontop of Uptown sign Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1EABE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Behind School Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1EAC2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Next to Highway Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1EAC6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Building Lip Beside Central Park Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1EACA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom rooftop next to highway Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1EACE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Above sharp edge books store Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1EAD2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Hospital Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1EAD6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Times Square Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1EADA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Behind School Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1EADE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom above deli Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1EAE2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom rooftop next to water Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1EAE6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Alley with elevator shaft Easy Race Gold Medal (16-bit) increased" },
        { address=0XB1EAEA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom next to statue of lib Gold Medal (16-bit) increased" },
        { address=0XB1EAEE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom next to underpass near statue of lib Gold Medal (16-bit) increased" },
        { address=0XB1EAF2, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom behind Red Lady board Medium Race Gold Medal (16-bit) increased" },
        { address=0XB1EAF6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Emergecy Room Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1EAFA, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Near Boat Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1EAFE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom next to sleek utopia store Hard Race Gold Medal (16-bit) increased" },
        { address=0XB1EB02, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Alley Insane Race Gold Medal (16-bit) increased" },
        { address=0XB1EB06, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Venom Crane Insane Race Gold Medal (16-bit) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XB1E03E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Character Models: Mei Hua Bang Boss Unlocked (16-bit)" },
        { address=0XB1E06E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Character Models: High Rollers Boss Unlocked (16-bit)" },
        { address=0XB1E08E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Character Models: Yancy Street Boss Unlocked (16-bit)" },
      },
    },
  },
}
