return {
  game = {
    title = "Viewtiful Joe",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Adventure"
  },

  rom = {
    name = "viewtiful-joe",
    file = "viewtiful-joe.zip",
    hashes = {
      { hash = "2e45a35a01a8f672f12f1e90f6c864e3", label = "Viewtiful Joe (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X17F8098, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[8Bit] Pause menu" },
      },
    },
    progression = {
      level = {
        { address=0X178FAC5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="potential level id?" },
        { address=0X178FAC7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="potential level id" },
      },
    },
    resources = {
      health = {
        { address=0X178FA50, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] Current Health decreased" },
        { address=0X178FA50, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] Current Health increased" },
        { address=0X178FA52, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] Max health decreased" },
        { address=0X178FA52, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] Max health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X178FA64, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16Bit] V-Points" },
        { address=0X17905AE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Results screen final score slap animation" },
      },
    },
    combat = {
      enemies = {
        { address=0X17901CA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] bosses" },
        { address=0X17901D2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] Boss Rank" },
      },
    },
    system = {
      timer = {
        { address=0X1790174, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Final results screen letter timer" },
        { address=0X180A640, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16Bit] Demo FMV timer ?" },
      },
    },
  },
}
