return {
  game = {
    title = "Viewtiful Joe [Subset - Rainbow V Ranks]",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action, Adventure"
  },

  rom = {
    name = "viewtiful-joe-subset-rainbow-v-ranks",
    file = "viewtiful-joe-subset-rainbow-v-ranks.zip",
    hashes = {
      { hash = "2745bab39dcfccb318f8459f006c6928", label = "Viewtiful Joe [Subset - Rainbow V Ranks].iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X178FAC7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="potential level id" },
      },
    },
    resources = {
      health = {
        { address=0X178FA50, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="current health decreased" },
        { address=0X178FA50, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="current health increased" },
      },
    },
  },
}
