return {
  game = {
    title = "Warriors Orochi 2",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Action"
  },

  rom = {
    name = "warriors-orochi-2",
    file = "warriors-orochi-2.zip",
    hashes = {
      { hash = "c1056c7b565dcbad159eddd7b164521a", label = "Warriors Orochi 2 (USA)" },
      { hash = "e8a856ea849590a49cf525afcc353909", label = "Warriors Orochi 2 (USA) (Undub) (v1.0) (swosho)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3B0324, type="u8", condition="eq", value=0X39, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo screen, but likely in game is possible (1b has been seen as Demo also)" },
      },
    },
    progression = {
      level = {
        { address=0X3B0324, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Won level" },
        { address=0X52C254, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Zhao Yun Level" },
        { address=0X52C329, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gets set unsure what, maybe 'After finishing the levels. '" },
        { address=0X52C5B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Dian Wei Level" },
        { address=0X52C689, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gets set unsure what, maybe 'After finishing the levels. '" },
        { address=0X52D9F1, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gets set unsure what, maybe 'After finishing the levels. '" },
        { address=0X53150F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53150F, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531510, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531510, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531511, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531511, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531512, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531512, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531513, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531513, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531514, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531514, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531515, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531515, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531516, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531516, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531517, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531517, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531518, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531518, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531519, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531519, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151A, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151B, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151C, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151D, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151D, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151E, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X53151F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X53151F, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531520, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X531520, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 20" },
        { address=0X531531, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0X531531, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X531531, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0X531531, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chaos" },
        { address=0X531531, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Difficutly Level" },
      },
      stage = {
        { address=0X3B0324, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Selection through stage selection" },
        { address=0X3B0324, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Setting up stage" },
        { address=0X3B0324, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lost stage (defeat)" },
        { address=0X3B0324, type="u8", condition="eq", value=0X1C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Gameplay" },
        { address=0X3B0324, type="u8", condition="eq", value=0X1F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Gameplay" },
        { address=0X52C32C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(8-bit) Guan Yu's (Second character) Level" },
        { address=0X5313A0, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Visible" },
        { address=0X5313A0, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Visibile (unknown why higher is seen)" },
        { address=0X5313A0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(8-bit) Dream Mode Stage 1 Visible Flag" },
        { address=0X531830, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wei Stage 1" },
        { address=0X531830, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wu Stage 1" },
        { address=0X531830, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="SW Stage 1" },
        { address=0X531830, type="u8", condition="eq", value=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Orochi Stage 1" },
        { address=0X531830, type="u8", condition="eq", value=0X28, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dream Stage 1" },
      },
    },
    resources = {
      lives = {
        { address=0X52C258, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(16-bit) Zhao Yun's Life increased" },
        { address=0X52C258, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(16-bit) Zhao Yun's Life decreased" },
        { address=0X52C5B8, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(16-bit) Dian Wei's Life increased" },
        { address=0X52C5B8, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(16-bit) Dian Wei's Life decreased" },
        { address=0X52D920, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(16-bit) Zhang Wei's Stats (life I think) increased" },
        { address=0X52D920, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(16-bit) Zhang Wei's Stats (life I think) decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X531504, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Obsidian" },
        { address=0X531504, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Jade" },
        { address=0X531504, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Amber" },
        { address=0X531504, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Fluorite" },
        { address=0X531504, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Silver" },
        { address=0X531504, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Agate" },
        { address=0X531504, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Diamond" },
        { address=0X531504, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Malachite" },
        { address=0X531504, type="u8", condition="bit_true", bit=8, mask=0X100, action="TREASURE", no_log=false, no_survey=false, desc="Crystal" },
        { address=0X531504, type="u8", condition="bit_true", bit=9, mask=0X200, action="TREASURE", no_log=false, no_survey=false, desc="Sapphire" },
        { address=0X531504, type="u8", condition="bit_true", bit=10, mask=0X400, action="TREASURE", no_log=false, no_survey=false, desc="Ruby" },
        { address=0X531504, type="u8", condition="bit_true", bit=11, mask=0X800, action="TREASURE", no_log=false, no_survey=false, desc="Amethyst" },
        { address=0X531504, type="u8", condition="bit_true", bit=12, mask=0X1000, action="TREASURE", no_log=false, no_survey=false, desc="Moonstone" },
        { address=0X531504, type="u8", condition="bit_true", bit=13, mask=0X2000, action="TREASURE", no_log=false, no_survey=false, desc="Emerald" },
        { address=0X531504, type="u8", condition="bit_true", bit=14, mask=0X4000, action="TREASURE", no_log=false, no_survey=false, desc="Pearl" },
        { address=0X531504, type="u8", condition="bit_true", bit=15, mask=0X8000, action="TREASURE", no_log=false, no_survey=false, desc="Onyx" },
        { address=0X531504, type="u8", condition="bit_true", bit=16, mask=0X10000, action="TREASURE", no_log=false, no_survey=false, desc="Garnet" },
        { address=0X531504, type="u8", condition="bit_true", bit=17, mask=0X20000, action="TREASURE", no_log=false, no_survey=false, desc="Aventurine" },
        { address=0X531504, type="u8", condition="bit_true", bit=18, mask=0X40000, action="TREASURE", no_log=false, no_survey=false, desc="Carnelian" },
        { address=0X531504, type="u8", condition="bit_true", bit=19, mask=0X80000, action="TREASURE", no_log=false, no_survey=false, desc="Opal" },
        { address=0X531504, type="u8", condition="bit_true", bit=20, mask=0X100000, action="TREASURE", no_log=false, no_survey=false, desc="Topaz" },
        { address=0X531504, type="u8", condition="bit_true", bit=21, mask=0X200000, action="TREASURE", no_log=false, no_survey=false, desc="Phoenix Wing" },
        { address=0X531504, type="u8", condition="bit_true", bit=22, mask=0X400000, action="TREASURE", no_log=false, no_survey=false, desc="Dragon's Spleen" },
        { address=0X531504, type="u8", condition="bit_true", bit=23, mask=0X800000, action="TREASURE", no_log=false, no_survey=false, desc="Lion's Fang" },
        { address=0X531504, type="u8", condition="bit_true", bit=24, mask=0X1000000, action="TREASURE", no_log=false, no_survey=false, desc="Chimera Shell" },
        { address=0X531504, type="u8", condition="bit_true", bit=25, mask=0X2000000, action="TREASURE", no_log=false, no_survey=false, desc="Jeweled Branch" },
        { address=0X531504, type="u8", condition="bit_true", bit=26, mask=0X4000000, action="TREASURE", no_log=false, no_survey=false, desc="Bowl of Buddha" },
        { address=0X531504, type="u8", condition="bit_true", bit=27, mask=0X8000000, action="TREASURE", no_log=false, no_survey=false, desc="Fire Rat's Skin" },
        { address=0X531504, type="u8", condition="bit_true", bit=28, mask=0X10000000, action="TREASURE", no_log=false, no_survey=false, desc="Swallow's Shell" },
        { address=0X531504, type="u8", condition="bit_true", bit=29, mask=0X20000000, action="TREASURE", no_log=false, no_survey=false, desc="Dragon's Jewel" },
      },
      weapon = {
        { address=0X52C255, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Zhao's Weapon Selection" },
        { address=0X52C268, type="u16le", condition="eq", value=0X18E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No weapon" },
        { address=0X52C268, type="u16le", condition="eq", value=0X170, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Highest weapon?" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ice" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bolt" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flash" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Slay" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blank NO ability" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=6, mask=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Drain" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Absorb" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=8, mask=0X100, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Air" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=9, mask=0X200, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brave" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=10, mask=0X400, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Range" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=11, mask=0X800, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Multi" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=12, mask=0X1000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Agility" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=13, mask=0X2000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Might" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=14, mask=0X4000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rage" },
        { address=0X52C26A, type="u8", condition="bit_true", bit=15, mask=0X8000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not shown" },
        { address=0X52C26C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(15-bit bitfield) Zhao Yun's First weapon's Special Ability" },
        { address=0X52C26E, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Zhao Yun's First Weapon Slots" },
        { address=0X52C26F, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Zhao Yun's First Weapon's Additional Power" },
        { address=0X52C270, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(128-bit) Zhao Yun's First Weapon Power for each items." },
        { address=0X52C280, type="u16le", condition="eq", value=0X18E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No weapon" },
        { address=0X52C280, type="u16le", condition="eq", value=0X170, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Highest weapon?" },
        { address=0X52C310, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Zhao Yun's Last weapon (8th) Id" },
        { address=0X52C5B5, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Dian Wei's Weapon Selection" },
        { address=0X52C5C8, type="u16le", condition="eq", value=0X18E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No weapon" },
        { address=0X52C5C8, type="u16le", condition="eq", value=0X170, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Highest weapon?" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ice" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bolt" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flash" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Slay" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blank NO ability" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=6, mask=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Drain" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Absorb" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=8, mask=0X100, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Air" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=9, mask=0X200, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brave" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=10, mask=0X400, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Range" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=11, mask=0X800, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Multi" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=12, mask=0X1000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Agility" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=13, mask=0X2000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Might" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=14, mask=0X4000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rage" },
        { address=0X52C5CA, type="u8", condition="bit_true", bit=15, mask=0X8000, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not shown" },
        { address=0X52C5CC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(15-bit bitfield) Dian Wei's First weapon's Special Ability" },
        { address=0X52C5CE, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Dian Wei's First Weapon Slots" },
        { address=0X52C5CF, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Dian Wei's First Weapon's Additional Power" },
        { address=0X52C5D0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(128-bit) Dian Wei's First Weapon Power for each items." },
      },
    },
    system = {
      timer = {
        { address=0X531B1C, type="u32le", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="(32-bit) Current Time in level" },
      },
    },
  },
}
