return {
  game = {
    title = "Whiplash",
    system = "ps2",
    system_name = "PlayStation 2",
    genre = "Adventure, Platform"
  },

  rom = {
    name = "whiplash",
    file = "whiplash.zip",
    hashes = {
      { hash = "8a06e288cbcee312b44ce99b2e0fbc42", label = "Whiplash (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5323D4, type="u32le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Game Running (unpaused)" },
        { address=0X5323D4, type="u32le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Main Menu (paused)" },
        { address=0X5323D4, type="u32le", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Submenu (paused)" },
        { address=0X5323D4, type="u32le", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="Restricted/Cheats / Map Missions (paused)" },
        { address=0X863FC0, type="u8", condition="eq", value=0X09, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Logos / Title screen" },
      },
    },
    progression = {
      level = {
        { address=0X868B2C, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="CEO Ascent 1st Level: Took elevator from CEO North Lobby to CEO Ascent" },
        { address=0X868FB0, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868FB0, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Enabled" },
        { address=0X868FB0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cheat - Spanx Level Up" },
      },
    },
    resources = {
      lives = {
        { address=0X863FC0, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Losing a life/key cutscene (respawns at save point if out of keys)" },
        { address=0X868F8C, type="u32le", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868F8C, type="u32le", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868F8C, type="u32le", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="Enabled" },
        { address=0X868F8C, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Cheat - Add Key/Life increased" },
        { address=0X868F8C, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Cheat - Add Key/Life decreased" },
      },
      health = {
        { address=0X868BEC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Redmond - Powerup decreased" },
        { address=0X868F9C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cheat - Gain Fire Powerup decreased" },
        { address=0X868FA0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cheat - Gain Ice Powerup decreased" },
        { address=0X868FA4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cheat - Gain Toxic Powerup decreased" },
        { address=0X868FA8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cheat - Gain Electro Powerup decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X868BEC, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="None (no powerup active)" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Fusion Fire" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Nitrogen Freeze" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Helium" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Radioactive Goo" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ion Charge" },
        { address=0X868BEC, type="u32le", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chocolate" },
        { address=0X868F9C, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868F9C, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868F9C, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Enabled" },
        { address=0X868FA0, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868FA0, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868FA0, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Enabled" },
        { address=0X868FA4, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868FA4, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868FA4, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Enabled" },
        { address=0X868FA8, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868FA8, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868FA8, type="u32le", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Enabled" },
      },
    },
    combat = {
      enemies = {
        { address=0X868220, type="u32le", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Security Boss Room: Dumped Main Fertilizer bin into Main Trash Bay" },
        { address=0X868484, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss Area: Defeated 4 security guards" },
        { address=0X86848C, type="u32le", condition="eq", value=0X01010101, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss Area: Defeated 4 security guards" },
        { address=0X868658, type="u32le", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cafeteria: Start of lunch lady boss fight" },
        { address=0X8689A0, type="u32le", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Security Boss Room: Dumped reject parts into Main Trash Bay (cutscene)" },
        { address=0X868B30, type="u32le", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="CEO Penthouse: Start of Final Boss Phase 1" },
        { address=0X8A9298, type="u32le", condition="eq", value=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Power Boss Room: Defeated Power Boss" },
        { address=0X8A969C, type="u32le", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="(unknown - started Waste Boss fight?)" },
        { address=0X8A969C, type="u32le", condition="eq", value=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Inside the Incinerator: Defeated Waste Boss" },
      },
    },
    state = {
      temporary = {
        { address=0X868BEC, type="u32le", condition="eq", value=0X01, action="TRANSFORMATION_FIRE", no_log=false, no_survey=false, desc="Transformed into Fusion Fire" },
        { address=0X868EA0, type="u32le", condition="eq", value=0X00, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Not available" },
        { address=0X868EA0, type="u32le", condition="eq", value=0X01, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Available on Restricted menu after entering cheat code" },
        { address=0X868EA0, type="u32le", condition="eq", value=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Enabled" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X864848, type="u32le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Showcase Room: Destroyed reinforced glass barring exit" },
        { address=0X86865C, type="u32le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cafeteria: Destroyed all 4 goo canisters" },
        { address=0X868668, type="u32le", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Main Hub: Cafeteria door opened" },
      },
    },
  },
}
