return {
  game = {
    title = "Kasumi Ninja",
    system = "jaguar",
    system_name = "Atari Jaguar",
    genre = "Fighting"
  },

  rom = {
    name = "kasumi-ninja",
    file = "kasumi-ninja.zip",
    hashes = {
      { hash = "079b8059f4fc99a0e7a4c929c13f0f00", label = "Kasumi Ninja (World).rom" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X604F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Changes when moving around the room" },
        { address=0X607B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amount of Rounds won by player?" },
        { address=0X61A3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Enemy amount of rounds won" },
      },
    },
    resources = {
      health = {
        { address=0X60B6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X60B6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
        { address=0X61DE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X61DE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
      },
    },
    system = {
      timer = {
        { address=0X636C, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16b] Time Remaining" },
        { address=0X87A7, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30 Seconds" },
        { address=0X87A7, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1 minute" },
        { address=0X87A7, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2 minutes" },
        { address=0X87A7, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3 minutes" },
        { address=0X87A7, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5 minutes" },
        { address=0X87A7, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Limit" },
      },
    },
  },
}
