return {
  game = {
    title = "Animaniacs",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "animaniacs",
    file = "animaniacs.zip",
    hashes = {
      { hash = "84ff06249f96442626cdd75a5fa440ce", label = "Animaniacs (USA) (SGB Enhanced).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC0A6, type="u8", condition="eq", value=0X49, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Studio Select/'Continue?'" },
        { address=0XC0FE, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="RALMB" },
        { address=0XC0FE, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="WBLI" },
        { address=0XC0FE, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="BITJ" },
        { address=0XC0FE, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="RALM" },
        { address=0XC16C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues remaining" },
        { address=0XFF90, type="u24le", condition="eq", value=0X44C5, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen/Options menu" },
        { address=0XFFBD, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XFFC0, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0XFFC0, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XFFC1, type="u8", condition="eq", value=0X35, action="DEMO_MODE", no_log=false, no_survey=false, desc="Game Boy/Color/Advance" },
        { address=0XFFC1, type="u8", condition="eq", value=0XE4, action="DEMO_MODE", no_log=false, no_survey=false, desc="Super Game Boy/Super Game Boy 2" },
      },
    },
    progression = {
      level = {
        { address=0XC163, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="WBLI" },
        { address=0XC163, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="BITJ" },
        { address=0XC163, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="RALM" },
        { address=0XC163, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="TSNS" },
        { address=0XFF90, type="u24le", condition="eq", value=0X0CDB, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In a level" },
        { address=0XFF90, type="u24le", condition="eq", value=0X5245, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Clear" },
        { address=0XFFBD, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level cleared (resets when entering a new Scene)" },
        { address=0XFFBE, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Return to Studio Select (pressing Start + Select in a cleared Scene)" },
      },
    },
    resources = {
      lives = {
        { address=0XC0A3, type="u8", condition="eq", value=0X0C, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life/Roulette loss" },
        { address=0XC16D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC16D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0XC54F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health remaining decreased" },
        { address=0XC54F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health remaining increased" },
      },
    },
    scoring = {
      points = {
        { address=0XC165, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 6" },
        { address=0XC166, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 5" },
        { address=0XC167, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 4" },
        { address=0XC168, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 3" },
        { address=0XC169, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 2" },
        { address=0XC16A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Total/Final Score, Digit 1" },
        { address=0XC9F5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 6" },
        { address=0XC9F6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 5" },
        { address=0XC9F7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 4" },
        { address=0XC9F8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 3" },
        { address=0XC9F9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 2" },
        { address=0XC9FA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Stage Score, Digit 1" },
      },
      collectibles = {
        { address=0XFFA3, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Timer for idle animation (triggers and resets at 0xf0. Also resets during player activity or dea" },
      },
    },
    combat = {
      enemies = {
        { address=0X0000, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Abbreviations Used (followed by screen #, if applicable (B = Boss))" },
        { address=0XC0A6, type="u8", condition="eq", value=0X60, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Theme" },
        { address=0XC0A6, type="u8", condition="eq", value=0X66, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Theme" },
        { address=0XFFBD, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Unlocks the secret screen following the final boss if you're playing on Hard difficulty." },
      },
    },
    state = {
      player = {
        { address=0XFFA2, type="u8", condition="eq", value=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Standing, jumping" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC550, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="All non-static objects" },
        { address=0XC550, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Objects that move without further action (moving platforms that include the horses in RALM1 and" },
        { address=0XC550, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pushable objects (currently pushing)" },
        { address=0XC550, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Objects you can pass through (e.g., the log in TSNS1)" },
        { address=0XC550, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pushable objects (standing on top of)" },
        { address=0XD7CA, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Used to determine whether the crate is blocking water flow at the top of TSNS5 (directly after t" },
      },
    },
  },
}
