return {
  game = {
    title = "Barbie: Game Girl",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "barbie-game-girl",
    file = "barbie-game-girl.zip",
    hashes = {
      { hash = "159c8ca77e153b1cc5fe6d5d82a091c2", label = "Barbie - Game Girl (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDA05, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0XDD84, type="u8", condition="eq", value=0X6, action="DEMO_MODE", no_log=false, no_survey=false, desc="Stage 6 / also demo flag?" },
      },
    },
    progression = {
      level = {
        { address=0XC120, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC120, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC120, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC120, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower2" },
        { address=0XC120, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower7" },
        { address=0XC120, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC122, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC123, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC123, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC123, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XC123, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="flower" },
        { address=0XDDA6, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="in air" },
        { address=0XDDA6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 = Stand on ground" },
      },
      stage = {
        { address=0XC11F, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower 1" },
        { address=0XC11F, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower 3" },
        { address=0XC11F, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower 4" },
        { address=0XC11F, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower 5" },
        { address=0XC11F, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower 6" },
        { address=0XC121, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC121, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower2" },
        { address=0XC121, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC121, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flower" },
        { address=0XC121, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="flower" },
        { address=0XDD84, type="u8", condition="eq", value=0X0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0XDD84, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0XDD84, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0XDD84, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0XDD84, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0XDD84, type="u8", condition="eq", value=0X7, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 7" },
        { address=0XDD84, type="u8", condition="eq", value=0X8, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 8" },
        { address=0XDD84, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0XDD94, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XDD94, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0XDD91, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="health decreased" },
        { address=0XDD91, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XDD87, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Hundred Thousands Digits" },
        { address=0XDD88, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Ten Thousands Digit" },
        { address=0XDD89, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Thousands Digit" },
        { address=0XDD8A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Hundreds Digit" },
        { address=0XDD8B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Tens Digit" },
        { address=0XDD8C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: Ones Digit" },
      },
    },
    combat = {
      enemies = {
        { address=0XDD84, type="u8", condition="eq", value=0X4, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 4 Boss" },
        { address=0XFFE5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Hits on Boss (Thanks Tele)" },
      },
    },
    state = {
      player = {
        { address=0XDD2D, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="10 after a jump?" },
      },
    },
  },
}
