return {
  game = {
    title = "Baseball",
    system = "gb",
    system_name = "Game Boy",
    genre = "Sports"
  },

  rom = {
    name = "baseball",
    file = "baseball.zip",
    hashes = {
      { hash = "e7bcb3f5534c8363f855ba92d83cb2d9", label = "Baseball (World).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC475, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Picking Pitcher" },
        { address=0XC475, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Picking Pitcher" },
        { address=0XC475, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gameplay" },
        { address=0XC777, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Game On" },
      },
    },
    scoring = {
      points = {
        { address=0XC459, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="Call Score Display" },
      },
    },
  },
}
