return {
  game = {
    title = "Bionic Battler",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action"
  },

  rom = {
    name = "bionic-battler",
    file = "bionic-battler.zip",
    hashes = {
      { hash = "b5a6254b1711edfaf89830bcfff09d38", label = "Bionic Battler (USA).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC206, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game paused" },
      },
    },
    progression = {
      level = {
        { address=0XC5AA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    scoring = {
      points = {
        { address=0XC603, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Vitality (health)" },
      },
    },
    state = {
      player = {
        { address=0XC605, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Punch recharge - when you punch, this value jumps to 0x05. You're not able to punch again until" },
      },
    },
    system = {
      timer = {
        { address=0XC094, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="This value is something to do with hurting other bots in general. I don't think there's any way" },
        { address=0XC5B5, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="energy (timer) -- segments of the bar" },
      },
    },
  },
}
