return {
  game = {
    title = "Bishoujo Senshi Sailor Moon",
    system = "gb",
    system_name = "Game Boy",
    genre = "Adventure"
  },

  rom = {
    name = "bishoujo-senshi-sailor-moon",
    file = "bishoujo-senshi-sailor-moon.zip",
    hashes = {
      { hash = "11cb4872732de161a514692479ff5b86", label = "Bishoujo Senshi Sailor Moon (Japan) (En) (v0.95) (SomeGoodShit).gb" },
      { hash = "2b7a0cf7d1aad1be05f411ad1ca8fc08", label = "Bishoujo Senshi Sailor Moon (Japan) (En) (Beta) (SomeGoodShit).gb" },
      { hash = "7afb675171d58105112dbacf2ced77cb", label = "Bishoujo Senshi Sailor Moon (Japan).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD010, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Gameplay" },
        { address=0XD010, type="u8", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="Cutscene" },
      },
    },
    progression = {
      stage = {
        { address=0XD011, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage-ID Lead-Zero" },
      },
    },
    resources = {
      lives = {
        { address=0XD01C, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Girls(6HP, 5 lives)" },
        { address=0XD01C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="0x00=Boys(4HP, 3 lives) increased" },
        { address=0XD01C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="0x00=Boys(4HP, 3 lives) decreased" },
        { address=0XD0B2, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XD0B2, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0XC539, type="u8", condition="bit_true", bit=1, mask=0X02, action="HIT", no_log=false, no_survey=false, desc="Clock Power Up ..?" },
        { address=0XC539, type="u8", condition="bit_true", bit=2, mask=0X04, action="HIT", no_log=false, no_survey=false, desc="Shot Powerup" },
        { address=0XD0B3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0XD0B3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XD0BE, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Number of Items surrounding Usagi when you have a power up" },
      },
    },
    scoring = {
      points = {
        { address=0XD0B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE: Starting here are 6 digits, 1 per byte, each beginning at '0xc1', with c1=0, c2=1, etc et" },
      },
    },
    combat = {
      enemies = {
        { address=0XD112, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
  },
}
