return {
  game = {
    title = "Bubble Bobble",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "bubble-bobble",
    file = "bubble-bobble.zip",
    hashes = {
      { hash = "11c49d405eef2174d9c14682204bb458", label = "Bubble Bobble (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC2E1, type="u8", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="main menu" },
        { address=0XC403, type="u8", condition="eq", value=0X4C, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
      },
    },
    progression = {
      level = {
        { address=0XC200, type="u24le", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0XC200, type="u24le", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2" },
        { address=0XC200, type="u24le", condition="eq", value=0XF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="16" },
        { address=0XC200, type="u24le", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="17" },
        { address=0XC200, type="u24le", condition="eq", value=0X11, action="NEW_LEVEL", no_log=false, no_survey=false, desc="18" },
        { address=0XC200, type="u24le", condition="eq", value=0X12, action="NEW_LEVEL", no_log=false, no_survey=false, desc="19" },
        { address=0XC200, type="u24le", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="20" },
        { address=0XC200, type="u24le", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="21" },
        { address=0XC200, type="u24le", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="22" },
        { address=0XC200, type="u24le", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="23" },
        { address=0XC200, type="u24le", condition="eq", value=0X17, action="NEW_LEVEL", no_log=false, no_survey=false, desc="24" },
        { address=0XC200, type="u24le", condition="eq", value=0X19, action="NEW_LEVEL", no_log=false, no_survey=false, desc="26" },
        { address=0XC200, type="u24le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level" },
      },
    },
    resources = {
      lives = {
        { address=0XC400, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC400, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC490, type="u24be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit BE] Score" },
      },
    },
    combat = {
      enemies = {
        { address=0XC200, type="u24le", condition="eq", value=0X18, action="BOSS_HIT", no_log=false, no_survey=false, desc="25 (Boss Cream)" },
        { address=0XC600, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final boss health" },
        { address=0XC601, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss status flag, 8 = active 1 = in bubble, 3 4 5 6 dead" },
      },
    },
  },
}
