return {
  game = {
    title = "Crayon Shin-chan 4: Ora no Itazura Daihenshin",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "crayon-shin-chan-4-ora-no-itazura-daihenshin",
    file = "crayon-shin-chan-4-ora-no-itazura-daihenshin.zip",
    hashes = {
      { hash = "bcb3d47c291fd0a26b2c7b1082c3ad88", label = "Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC7BB, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="in demo" },
        { address=0XC7BB, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XC7FF, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="in demo" },
        { address=0XC7FF, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XCCC8, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0XCCC8, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XCCC9, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0XCCC9, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XCCCA, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0XCCCA, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XD942, type="u8", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="no cheats used" },
        { address=0XDD2D, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="all times after title (even minigames from menu" },
      },
    },
    progression = {
      stage = {
        { address=0XC0A8, type="u8", condition="eq", value=0XFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="triggered" },
        { address=0XC0A8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="whitey all stages" },
      },
    },
    resources = {
      lives = {
        { address=0XD940, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="no cheats used" },
        { address=0XD940, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="cheats lives increased" },
        { address=0XD940, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="cheats lives decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XD943, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="no cheats used" },
      },
    },
    system = {
      timer = {
        { address=0XDD2D, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="in game? is 00 before pressing start at title" },
      },
    },
  },
}
