return {
  game = {
    title = "Double Dragon 3: The Arcade Game",
    system = "gb",
    system_name = "Game Boy",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "double-dragon-3-the-arcade-game",
    file = "double-dragon-3-the-arcade-game.zip",
    hashes = {
      { hash = "469605e02eb10652f8f2afa8c7ebffd5", label = "Double Dragon 3 - The Arcade Game (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC33C, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Mode seleected at title screen" },
      },
    },
    progression = {
      stage = {
        { address=0XFF97, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0XFF98, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Section of stage" },
      },
    },
    resources = {
      lives = {
        { address=0XC2C4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC2C4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC314, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Number of coins in possession increased" },
        { address=0XC315, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Number of coins earned increased" },
      },
    },
  },
}
