return {
  game = {
    title = "Dragon's Lair: The Legend",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "dragons-lair-the-legend",
    file = "dragons-lair-the-legend.zip",
    hashes = {
      { hash = "ae4fda03378a0584d45a4735c9d6290e", label = "Dragon's Lair - The Legend (USA).gb" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0XC338, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC338, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XC344, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Stone Collected (tens digit) increased" },
        { address=0XC344, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Stone Collected (tens digit) decreased" },
        { address=0XC345, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Stone Collected (single digit) increased" },
        { address=0XC345, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Stone Collected (single digit) decreased" },
      },
    },
    system = {
      timer = {
        { address=0XC329, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Damage Counter" },
      },
    },
  },
}
