return {
  game = {
    title = "Earthworm Jim",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "earthworm-jim",
    file = "earthworm-jim.zip",
    hashes = {
      { hash = "0d24eeff28040ff2a8f63de5bc8cbea2", label = "Earthworm Jim (USA).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC1E3, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused Check" },
        { address=0XC1FF, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues [8bit]" },
        { address=0XFFFD, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    resources = {
      lives = {
        { address=0XC146, type="u8", condition="eq", value=0X13, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadly (stays while the submarine breaks)" },
        { address=0XC1D6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] increased" },
        { address=0XC1D6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] decreased" },
      },
      health = {
        { address=0XC1D7, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="100%" },
        { address=0XC1D7, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health [8bit]" },
      },
    },
    combat = {
      enemies = {
        { address=0XC1F3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health [8bit]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC115, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="No Checkpoint Activated" },
        { address=0XC115, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="< - Checkpoint Number" },
        { address=0XC115, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="New Junk City - Billy the Bin Battle" },
        { address=0XC115, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="New Junk City - Chuck Battle" },
      },
    },
    system = {
      timer = {
        { address=0XD781, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Andy Asteroids - Shields Counter" },
      },
    },
  },
}
