return {
  game = {
    title = "Game & Watch Gallery",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action"
  },

  rom = {
    name = "game-watch-gallery",
    file = "game-watch-gallery.zip",
    hashes = {
      { hash = "7727f43d66a77fe0284bf1b8ffede7dd", label = "Game & Watch Gallery (USA) (Rev 1) (SGB Enhanced).gb" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XC110, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ten thousands place for the score." },
        { address=0XC111, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="One thousands place for the score." },
        { address=0XC112, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hundreds place for the score." },
        { address=0XC113, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tens place for the score." },
        { address=0XC114, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ones place for the score." },
      },
    },
  },
}
