return {
  game = {
    title = "Gamera: Daikaijuu Kuuchuu Kessen",
    system = "gb",
    system_name = "Game Boy",
    genre = "Fighting, Strategy"
  },

  rom = {
    name = "gamera-daikaijuu-kuuchuu-kessen",
    file = "gamera-daikaijuu-kuuchuu-kessen.zip",
    hashes = {
      { hash = "88c33c0fc3dbdc848b9be604cdda5744", label = "Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced).gb" },
      { hash = "aed4f63feaba8b8731aa3cf556a68e1a", label = "Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced) (En) (v1.01) (Pennywise, Tom).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC700, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round" },
        { address=0XC716, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 rounds won" },
        { address=0XC717, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 rounds won" },
      },
    },
    resources = {
      health = {
        { address=0XC72C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 health decreased" },
        { address=0XC72C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 health increased" },
        { address=0XC72D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 health decreased" },
        { address=0XC72D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 health increased" },
      },
    },
  },
}
