return {
  game = {
    title = "God Medicine: Fukkokuban",
    system = "gb",
    system_name = "Game Boy",
    genre = "Unknown"
  },

  rom = {
    name = "god-medicine-fukkokuban",
    file = "god-medicine-fukkokuban.zip",
    hashes = {
      { hash = "c2cc37e8a5c1c6dd5656b501903f9bcd", label = "God Medicine - Hukkoku Ban (Japan) (En) (v1.0) (Aeon Genesis).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XD026, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Noah - Level" },
        { address=0XD126, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ken - Level" },
        { address=0XD226, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Miki - Level" },
      },
    },
    resources = {
      lives = {
        { address=0XD7EA, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lar" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Karn" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Revenant" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Vanbit" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="HellHunt" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Drahda" },
        { address=0XD7EA, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Statue? - Not in game from what I can tell" },
      },
      health = {
        { address=0XD020, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Noah - Current HP decreased" },
        { address=0XD020, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Noah - Current HP increased" },
        { address=0XD027, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Noah - Max HP [2/2] decreased" },
        { address=0XD027, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Noah - Max HP [2/2] increased" },
        { address=0XD028, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Noah - Max HP [1/2] decreased" },
        { address=0XD028, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Noah - Max HP [1/2] increased" },
        { address=0XD120, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ken - Current HP decreased" },
        { address=0XD120, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ken - Current HP increased" },
        { address=0XD127, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ken - Max HP [2/2] decreased" },
        { address=0XD127, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ken - Max HP [2/2] increased" },
        { address=0XD128, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ken - Max HP [1/2] decreased" },
        { address=0XD128, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ken - Max HP [1/2] increased" },
        { address=0XD220, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Miki - Current HP decreased" },
        { address=0XD220, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Miki - Current HP increased" },
        { address=0XD227, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Miki - Max HP [2/2] decreased" },
        { address=0XD227, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Miki - Max HP [2/2] increased" },
        { address=0XD228, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Miki - Max HP [1/2] decreased" },
        { address=0XD228, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Miki - Max HP [1/2] increased" },
        { address=0XD420, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Monsters HP [Left] decreased" },
        { address=0XD420, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Monsters HP [Left] increased" },
        { address=0XD520, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Monsters HP [Middle] decreased" },
        { address=0XD520, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Monsters HP [Middle] increased" },
        { address=0XD620, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Monsters HP [Right] decreased" },
        { address=0XD620, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Monsters HP [Right] increased" },
      },
    },
    inventory = {
      items = {
        { address=0XD680, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="War" },
        { address=0XD680, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="6HTonfa" },
        { address=0XD680, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Warrior" },
        { address=0XD680, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="50 Kira" },
        { address=0XD680, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Buster" },
        { address=0XD680, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="BigHamr" },
        { address=0XD680, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Blkberry" },
        { address=0XD681, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Telepo" },
        { address=0XD681, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Board" },
        { address=0XD681, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Lucifer" },
        { address=0XD681, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Lucifer Bow?" },
        { address=0XD681, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Lucifer Sword" },
        { address=0XD683, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Bluberry" },
        { address=0XD683, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Archery" },
        { address=0XD683, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Holy" },
        { address=0XD683, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Megaura" },
        { address=0XD683, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Wing" },
        { address=0XD683, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Berserk" },
        { address=0XD684, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Bluberry" },
        { address=0XD684, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Blkberry" },
        { address=0XD684, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Blkberry" },
        { address=0XD684, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD684, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Bluberry" },
        { address=0XD684, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD684, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Elixir" },
        { address=0XD684, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD685, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Herb" },
        { address=0XD685, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Elixir" },
        { address=0XD685, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="5 Kira" },
        { address=0XD685, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD685, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Bluberry" },
        { address=0XD685, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD685, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Blkberry" },
        { address=0XD686, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Hilixir" },
        { address=0XD686, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Telepo" },
        { address=0XD686, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Blkberry" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC04C, type="u8", condition="eq", value=0X03, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Indoors" },
        { address=0XC04C, type="u8", condition="eq", value=0X05, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Indoors" },
        { address=0XD7E6, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyer" },
      },
    },
  },
}
