return {
  game = {
    title = "Heracles no Eikou: Ugokidashita Kamigami",
    system = "gb",
    system_name = "Game Boy",
    genre = "Role-Playing"
  },

  rom = {
    name = "heracles-no-eikou-ugokidashita-kamigami",
    file = "heracles-no-eikou-ugokidashita-kamigami.zip",
    hashes = {
      { hash = "51d4ff9a9346b16cf290f50111b110c0", label = "Heracles no Eikou - Ugokidashita Kamigami (Japan) (En) (v1.01) (HTI).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC32F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Heracles' level" },
      },
    },
    resources = {
      health = {
        { address=0XC328, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Heracles' current HP decreased" },
        { address=0XC328, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Heracles' current HP increased" },
        { address=0XC329, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Heracles' max HP decreased" },
        { address=0XC329, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Heracles' max HP increased" },
        { address=0XC3C4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="God's HP decreased" },
        { address=0XC3C4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="God's HP increased" },
        { address=0XC3F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 HP decreased" },
        { address=0XC3F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC379, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC382, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="bit 0 - Found Door Key" },
      },
    },
  },
}
