return {
  game = {
    title = "Home Alone 2: Lost in New York",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action"
  },

  rom = {
    name = "home-alone-2-lost-in-new-york",
    file = "home-alone-2-lost-in-new-york.zip",
    hashes = {
      { hash = "0611b365116b22c1aaa7e3ce4faed5ed", label = "Home Alone 2 - Lost in New York (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDDD1, type="u8", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Yes" },
        { address=0XDDE4, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="ON" },
        { address=0XDDE4, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="?? (Transition from DEMO to INTRO)" },
        { address=0XFF92, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0XFF92, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    progression = {
      level = {
        { address=0XD98D, type="u8", condition="eq", value=0XB3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Main floor" },
        { address=0XD98D, type="u8", condition="eq", value=0X6B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upstairs" },
        { address=0XD98D, type="u8", condition="eq", value=0X4B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Back" },
        { address=0XD98D, type="u8", condition="eq", value=0XB8, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hole" },
        { address=0XD98D, type="u8", condition="eq", value=0XF6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Room J" },
        { address=0XD98D, type="u8", condition="eq", value=0XE1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wet Bandits Room" },
        { address=0XD98D, type="u8", condition="eq", value=0X72, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Room O" },
        { address=0XD98D, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Room X" },
        { address=0XD98D, type="u8", condition="eq", value=0X92, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Room N" },
        { address=0XD98D, type="u8", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Room C" },
        { address=0XD98D, type="u8", condition="eq", value=0X3A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cave" },
        { address=0XD98D, type="u8", condition="eq", value=0XD9, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Area" },
        { address=0XD98D, type="u8", condition="eq", value=0XEA, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Outside" },
        { address=0XD98D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sub Level ID" },
        { address=0XDD09, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Resets" },
        { address=0XDD0A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gift Shop" },
        { address=0XDD0A, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="News" },
        { address=0XDD0A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1st Elevator, 2nd Elevator" },
        { address=0XDD0A, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="14th Floor & 16th - 3nd room" },
        { address=0XDD0A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sub Level ID - Hotel" },
        { address=0XDDB3, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On the ground" },
        { address=0XDE66, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On the ground" },
      },
    },
    resources = {
      lives = {
        { address=0XDD09, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Resets the level without losing a life increased" },
        { address=0XDD09, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Resets the level without losing a life decreased" },
        { address=0XDE26, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives (Tens) increased" },
        { address=0XDE26, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives (Tens) decreased" },
        { address=0XDE27, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives (Digits) increased" },
        { address=0XDE27, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives (Digits) decreased" },
        { address=0XDE64, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death by vacuum cleaner" },
        { address=0XDE64, type="u8", condition="eq", value=0X64, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Grabbed by Tim Curry" },
        { address=0XDE64, type="u8", condition="eq", value=0XC8, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Grabbed by Marv or Harry" },
        { address=0XDE64, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Crushed by safe or sucked by conveyor (or sliding down a pipe sometimes...)" },
      },
      health = {
        { address=0XDE1B, type="u8", condition="eq", value=0X4, action="HEALTH_STATE", no_log=false, no_survey=false, desc="4 HP" },
        { address=0XDE1B, type="u8", condition="eq", value=0X3, action="HEALTH_STATE", no_log=false, no_survey=false, desc="3 HP" },
        { address=0XDE1B, type="u8", condition="eq", value=0X2, action="HEALTH_STATE", no_log=false, no_survey=false, desc="2 HP" },
        { address=0XDE1B, type="u8", condition="eq", value=0X1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="1 HP" },
        { address=0XDE1B, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[Lower4] Health" },
      },
    },
    inventory = {
      items = {
        { address=0XDE67, type="u8", condition="bit_true", bit=0, mask=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aftershave" },
        { address=0XDE67, type="u8", condition="bit_true", bit=1, mask=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Candy Cane" },
        { address=0XDE67, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Bell" },
        { address=0XDE68, type="u8", condition="bit_true", bit=0, mask=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aftershave" },
        { address=0XDE68, type="u8", condition="bit_true", bit=1, mask=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Candy Cane" },
        { address=0XDE68, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Bell" },
      },
      weapon = {
        { address=0XDE1C, type="u8", condition="eq", value=0X64, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XDE1C, type="u8", condition="eq", value=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XDE1C, type="u8", condition="eq", value=0X81, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Darts without Dart Gun & Dart Gun" },
        { address=0XDE1C, type="u8", condition="eq", value=0X82, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flying Fist Gun" },
        { address=0XDE1C, type="u8", condition="eq", value=0X83, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Super Flying Fist Gun" },
        { address=0XDE1C, type="u8", condition="eq", value=0X84, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Necklace" },
      },
    },
    scoring = {
      points = {
        { address=0XDE1F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Hundreds of thousands" },
        { address=0XDE20, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Tens of thousands" },
        { address=0XDE21, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Thousands" },
        { address=0XDE22, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Hundreds" },
        { address=0XDE23, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Tens" },
      },
      collectibles = {
        { address=0XDE2C, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Dart Gun - Ammo (Tens)" },
        { address=0XDE2D, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Dart Gun - Ammo (Digits)" },
        { address=0XDE2F, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Flying Fist Gun - Ammo (Tens)" },
        { address=0XDE30, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Flying Fist Gun - Ammo (Digits)" },
        { address=0XDE32, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Super Flying Fist Gun - Ammo (Tens)" },
        { address=0XDE33, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Super Flying Fist Gun - Ammo (Digits)" },
        { address=0XDE35, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Necklace - Ammo (Tens)" },
        { address=0XDE36, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Necklace - Ammo (Digits)" },
      },
    },
    state = {
      player = {
        { address=0XD780, type="u8", condition="eq", value=0X03, action="JUMPING", no_log=false, no_survey=false, desc="Jumping Up" },
        { address=0XD780, type="u8", condition="eq", value=0X09, action="JUMPING", no_log=false, no_survey=false, desc="Jumping Down" },
      },
    },
    system = {
      timer = {
        { address=0XDDD2, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Credits Scrolling Timer" },
      },
    },
  },
}
