return {
  game = {
    title = "Jurassic Park 2: The Chaos Continues",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "jurassic-park-2-the-chaos-continues",
    file = "jurassic-park-2-the-chaos-continues.zip",
    hashes = {
      { hash = "b94eb524347bb0a8a5c151b59ad63cfa", label = "Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFFC6, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
      },
    },
    progression = {
      level = {
        { address=0XDE00, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level info" },
        { address=0XFF8E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0XFFAE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level Horizontal Progress small" },
        { address=0XFFAF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level Horizontal Progress Big" },
        { address=0XFFB0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level Vertical Progress Small" },
        { address=0XFFB1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Level Vertical Progress Big" },
        { address=0XFFB9, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="yes" },
        { address=0XFFB9, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="underwater" },
        { address=0XFFB9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="not on ground or on slope?" },
      },
    },
    resources = {
      lives = {
        { address=0XDDB4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Picked up life indicator increased" },
        { address=0XDDB4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Picked up life indicator decreased" },
        { address=0XFFC9, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XFFC9, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XDAD7, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="gun | 01 = Grenades | 20 = harpoon" },
      },
    },
    scoring = {
      points = {
        { address=0XFFCA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX000" },
        { address=0XFFCB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00XX0" },
      },
    },
    combat = {
      enemies = {
        { address=0XFFCC, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Energy" },
      },
    },
  },
}
