return {
  game = {
    title = "Kininkou Maroku Oni",
    system = "gb",
    system_name = "Game Boy",
    genre = "Role-Playing"
  },

  rom = {
    name = "kininkou-maroku-oni",
    file = "kininkou-maroku-oni.zip",
    hashes = {
      { hash = "a7594d0b4362a7e4325dd8ea913c4bf1", label = "Kinin Koumaroku Oni (Japan).gb" },
      { hash = "0e07210b5f62ec8587d270c33a04ed1e", label = "Kinin Koumaroku Oni (Japan) (En) (v1.01) (Stardust Crusaders).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC103, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="01 = title screen; 02 = in game" },
      },
    },
    progression = {
      level = {
        { address=0XC11D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vertical axis for the hero's sprite on the overworld. 2f (highest) to 6f (lowest)." },
        { address=0XC11E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Horizontal axis for the hero's sprite on the overworld. 1f (left-most) to 6f (right-most)." },
        { address=0XC13E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Transition from a town to the overworld, or from a house back to town. Doesn't trigger upon goin" },
        { address=0XC13F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="on the overworld" },
        { address=0XC15A, type="u16le", condition="eq", value=0X0000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="overworld and some towns" },
        { address=0XC15C, type="u16le", condition="eq", value=0XCE1E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="overworld" },
        { address=0XC251, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Changes to 02 when the enemy is defeated, then clears out to ff and 00." },
        { address=0XC280, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
        { address=0XC363, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spring (level 2)" },
        { address=0XC363, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fountain (level 15)" },
        { address=0XC363, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Holy Well (level 22)" },
        { address=0XC364, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Exorcism Fist (level 9)" },
        { address=0XC364, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Exorcism Kick (level 16)" },
        { address=0XC364, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Inner Oni (level 24)" },
        { address=0XC364, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Exorcism Shout (level 30)" },
        { address=0XC365, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Running Fire (level 3)" },
        { address=0XC365, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Running Blaze (level 10)" },
        { address=0XC365, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Firewheel (level 23)" },
        { address=0XC365, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fire Wisp (level 24)" },
        { address=0XC366, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gale (level 1)" },
        { address=0XC366, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Twister (level 7)" },
        { address=0XC366, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm (level 13)" },
        { address=0XC366, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Windmill (level 18)" },
        { address=0XC367, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Whirlwind (level 5)" },
        { address=0XC367, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stormstrike (level 20)" },
        { address=0XC367, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rumble (level 26)" },
        { address=0XC367, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fujin (level 29)" },
        { address=0XC368, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fog (level 12)" },
        { address=0XC368, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Phantasm (level 17)" },
        { address=0XC368, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Double Image (level 21)" },
        { address=0XC368, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Paralyze (level 25)" },
      },
    },
    resources = {
      lives = {
        { address=0XC11A, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Displays 9984 while on the title screen, and 98cd when loading a save or dying and being kicked" },
      },
      health = {
        { address=0XC281, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="0xc281: Current HP. The hex is multiplied by 4 to see the in-game total. Maxes at 05ee/6,092. de" },
        { address=0XC281, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="0xc281: Current HP. The hex is multiplied by 4 to see the in-game total. Maxes at 05ee/6,092. in" },
        { address=0XC282, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP (high number). Use with 0xc281. The hex is multiplied by 4 to see the in-game total." },
        { address=0XC282, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP (high number). Use with 0xc281. The hex is multiplied by 4 to see the in-game total." },
        { address=0XC292, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP. The hex is multiplied by 4 to see the in-game total. Maxes at 05ee/6,092. decreased" },
        { address=0XC292, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP. The hex is multiplied by 4 to see the in-game total. Maxes at 05ee/6,092. increased" },
        { address=0XC2A0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Shows a unique ID for when a monster appears in battle. Might be tied to HP/stats? decreased" },
        { address=0XC2A0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Shows a unique ID for when a monster appears in battle. Might be tied to HP/stats? increased" },
      },
    },
    inventory = {
      items = {
        { address=0XC302, type="u8", condition="eq", value=0XFF, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XC302, type="u8", condition="eq", value=0X1B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Clothes" },
        { address=0XC302, type="u8", condition="eq", value=0X1C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Asbestos Suit" },
        { address=0XC302, type="u8", condition="eq", value=0X1D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chain Mail" },
        { address=0XC302, type="u8", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ninja Armor" },
        { address=0XC302, type="u8", condition="eq", value=0X1F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Genbu Armor" },
        { address=0XC302, type="u8", condition="eq", value=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ushiwaka Clothes" },
        { address=0XC302, type="u8", condition="eq", value=0X21, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Konaki's Armor" },
      },
      weapon = {
        { address=0XC300, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XC300, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Copper Katana" },
        { address=0XC300, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Katana" },
        { address=0XC300, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Katana" },
        { address=0XC300, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Oni Killer" },
        { address=0XC300, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cursed Murasame" },
        { address=0XC300, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Kodachi" },
        { address=0XC300, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gale Tachi" },
        { address=0XC300, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fujin's Sword" },
        { address=0XC300, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Raijin's Sword" },
        { address=0XC300, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blizzard Tachi" },
        { address=0XC300, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Zangetsu" },
        { address=0XC300, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Moonlight Sword" },
        { address=0XC300, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sunlight Sword" },
      },
    },
    scoring = {
      points = {
        { address=0XC289, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Alter Points" },
        { address=0XC28A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current amount of Experience Points already earned towards the next level." },
        { address=0XC29A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Alter Points" },
        { address=0XC29B, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total amount of Experience Points needed to get to the next level." },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC130, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="the hidden panel is visible" },
        { address=0XC130, type="u8", condition="eq", value=0X05, action="DOOR_OPENED", no_log=false, no_survey=false, desc="the warp is activated" },
      },
    },
    system = {
      timer = {
        { address=0XC360, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Story Progression. The final plot point is 50 (hex); 80 (decimal). Items marked with * denote on" },
      },
    },
  },
}
