return {
  game = {
    title = "Last Action Hero",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action"
  },

  rom = {
    name = "last-action-hero",
    file = "last-action-hero.zip",
    hashes = {
      { hash = "36ce150459099b9a7fccbc2ee46ac22c", label = "Last Action Hero (USA, Europe).gb" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0XC106, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="time remaining" },
      },
    },
  },
}
