return {
  game = {
    title = "Lazlos' Leap",
    system = "gb",
    system_name = "Game Boy",
    genre = "Board Game, Puzzle"
  },

  rom = {
    name = "lazlos-leap",
    file = "lazlos-leap.zip",
    hashes = {
      { hash = "68a06792ae4401f9fc09d460120ec2a1", label = "Lazlos' Leap (USA).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XA01E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="last played level save 1" },
        { address=0XC102, type="u8", condition="eq", value=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="save yes/no" },
        { address=0XC102, type="u8", condition="eq", value=0X0C, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="round clear screen" },
        { address=0XC102, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="next puzzle displayed" },
        { address=0XC102, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="solving puzzle +pause (back step/restart)" },
        { address=0XC102, type="u8", condition="eq", value=0X0F, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="menu/save select" },
        { address=0XC2A4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Selected Level from main level select screen" },
        { address=0XC2BD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Par" },
        { address=0XC552, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Name (11 bytes)" },
        { address=0XE00F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="00 -> 20 when level clear" },
      },
    },
    scoring = {
      points = {
        { address=0XA01A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="total score (save 1)" },
        { address=0XA01B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="total score (save 1)" },
        { address=0XA01C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="total score (save 1)" },
        { address=0XA030, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 1 (save 1)" },
        { address=0XA032, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 2 (save 1)" },
        { address=0XA034, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 3 (save 1)" },
        { address=0XA036, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 4 (save 1)" },
        { address=0XA038, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 5 (save 1)" },
        { address=0XA03A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Level 6 (save 1)" },
      },
    },
    state = {
      player = {
        { address=0XC2AC, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="count down for jump animation" },
        { address=0XC2B8, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="jump flags" },
        { address=0XC2B9, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump start collumn" },
        { address=0XC2BA, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump start row" },
        { address=0XC2BB, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump end collumn" },
        { address=0XC2BC, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump end row" },
        { address=0XC32E, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Number of jumps to take" },
      },
    },
    system = {
      timer = {
        { address=0XC2B7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer after saving" },
      },
    },
  },
}
