return {
  game = {
    title = "Looney Tunes",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "looney-tunes",
    file = "looney-tunes.zip",
    hashes = {
      { hash = "6e9dd3c1fb169da79292a1962e95a884", label = "Looney Tunes (USA, Europe).gb" },
      { hash = "beeb3092aec6da08f5a86630207ae87c", label = "Looney Tunes - Bugs Bunny to Yukai na Nakama-tachi (Japan).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC87B, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Check Flag. (=48)" },
        { address=0XC8EA, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen Flag" },
      },
    },
    progression = {
      level = {
        { address=0XC551, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Win Sequence Flag (Doesn't trigger in Taz Level)" },
        { address=0XC552, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Bonus 2" },
        { address=0XC553, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Bonus 1" },
      },
    },
    resources = {
      lives = {
        { address=0XC506, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Game Pause Flag (Also triggers before death)" },
        { address=0XC52A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0XC52A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC4F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 3" },
        { address=0XC4F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 2" },
        { address=0XC4F3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 1" },
      },
    },
    combat = {
      enemies = {
        { address=0XC567, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Porky and R.Runner Boss Flag" },
        { address=0XC831, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Star Boss check (0a -> boss start)" },
        { address=0XD938, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Fish, Dracula and Elmer Fudd Boss HP" },
        { address=0XD9D8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Porky Pig Boss HP" },
      },
    },
    system = {
      timer = {
        { address=0XC548, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Death Animation Timer" },
      },
    },
  },
}
