return {
  game = {
    title = "Megalit",
    system = "gb",
    system_name = "Game Boy",
    genre = "Puzzle"
  },

  rom = {
    name = "megalit",
    file = "megalit.zip",
    hashes = {
      { hash = "24c5cec170f19493c6013b4ccaee1e35", label = "Megalit (Japan).gb" },
      { hash = "45b5142059907dbd92aaf3f8d003721b", label = "Megalit (USA, Europe).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X001E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level number" },
        { address=0X001F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level beat" },
        { address=0XC01E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level number" },
        { address=0XC01F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="level complete" },
      },
    },
    resources = {
      lives = {
        { address=0XC0AC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0XC0AC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
      },
    },
    system = {
      timer = {
        { address=0X0352, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="timer" },
      },
    },
  },
}
