return {
  game = {
    title = "Milon's Secret Castle",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "milons-secret-castle",
    file = "milons-secret-castle.zip",
    hashes = {
      { hash = "1f93249c298f3ecdc4099602d9dedbb5", label = "Milon's Secret Castle (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDF26, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0XDF26, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    progression = {
      level = {
        { address=0XD450, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1st room (+ background pattern)" },
      },
    },
    resources = {
      health = {
        { address=0XDF91, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XDF91, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0XDF92, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max health decreased" },
        { address=0XDF92, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XDF59, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 1-1 increased" },
        { address=0XDF5C, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 1-2 increased" },
        { address=0XDF5F, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 2-1 increased" },
        { address=0XDF62, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 2-2 increased" },
        { address=0XDF65, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 3-1 increased" },
        { address=0XDF68, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 3-2 increased" },
        { address=0XDF6B, type="u24le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Room 3-3 increased" },
        { address=0XDF71, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Well 2 increased" },
        { address=0XDF74, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in Well 3 increased" },
        { address=0XDF77, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in right tower increased" },
        { address=0XDF7A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in left tower increased" },
        { address=0XDF7D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in left dungeon increased" },
        { address=0XDF80, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Bitflags for money collected in right dungeon increased" },
        { address=0XDF8D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="money increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XC824, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health" },
        { address=0XD44F, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="1st floor" },
        { address=0XD44F, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fireplace" },
        { address=0XD44F, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="2nd floor" },
        { address=0XD44F, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Right Tower" },
        { address=0XD44F, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="3rd floor" },
        { address=0XD44F, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Well" },
        { address=0XD44F, type="u8", condition="eq", value=0X06, action="BOSS_HIT", no_log=false, no_survey=false, desc="Left Tower" },
      },
    },
    state = {
      temporary = {
        { address=0XD458, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield strength" },
      },
    },
    system = {
      timer = {
        { address=0XFFF6, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Bonus level stages" },
      },
    },
  },
}
