return {
  game = {
    title = "Nail 'n Scale",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform, Puzzle"
  },

  rom = {
    name = "nail-n-scale",
    file = "nail-n-scale.zip",
    hashes = {
      { hash = "521d2aa473f4e740a6938861f70511cc", label = "Nail 'n Scale (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC377, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Gameplay" },
      },
    },
    progression = {
      level = {
        { address=0XC370, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="On Stage complete" },
        { address=0XC371, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="On stage Complete" },
        { address=0XC374, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="number of clear nails (don't break breakable blocks)" },
        { address=0XC376, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of doors (level skips)" },
      },
      stage = {
        { address=0XC320, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number 0 = 1" },
        { address=0XC331, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0xff=Playing a Stage" },
        { address=0XC35D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number 0 = 1 (display only)" },
        { address=0XC36D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage select" },
        { address=0XC36E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Highest Stage Reached (0x00=Level 1)" },
      },
    },
    resources = {
      lives = {
        { address=0XC321, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives = 0=1 increased" },
        { address=0XC321, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives = 0=1 decreased" },
        { address=0XC35A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="0xff=Dead" },
        { address=0XC377, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level Select/Title Cards/Death" },
      },
    },
    state = {
      player = {
        { address=0XC366, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="Falling" },
        { address=0XC366, type="u8", condition="eq", value=0XFF, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
      },
    },
  },
}
