return {
  game = {
    title = "Pierre le Chef is... Out to Lunch",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "pierre-le-chef-is-out-to-lunch",
    file = "pierre-le-chef-is-out-to-lunch.zip",
    hashes = {
      { hash = "e41aac285898754055eb3f0c3f280ea3", label = "Pierre le Chef is... Out to Lunch (Europe).gb" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XC45C, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select Menu" },
      },
    },
    resources = {
      lives = {
        { address=0XC395, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC395, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC39B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 0000XX" },
        { address=0XC39C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 00XX00" },
        { address=0XC39D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: XX0000" },
      },
    },
  },
}
