return {
  game = {
    title = "Pinball Fantasies",
    system = "gb",
    system_name = "Game Boy",
    genre = "Pinball"
  },

  rom = {
    name = "pinball-fantasies",
    file = "pinball-fantasies.zip",
    hashes = {
      { hash = "3496b0cab86ae1981142c0ddb9ae6183", label = "Pinball Fantasies (USA, Europe).gb" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XD21F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX0000000000 in Dec" },
        { address=0XD220, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00XX00000000" },
        { address=0XD221, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000XX000000" },
        { address=0XD222, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000000XX0000" },
        { address=0XD223, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000000XX00" },
        { address=0XD224, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000000000XX" },
      },
    },
  },
}
