return {
  game = {
    title = "Pokémon Red Version [Subset - Professor Oak Challenge]",
    system = "gb",
    system_name = "Game Boy",
    genre = "Role-playing (RPG)"
  },

  rom = {
    name = "pokemon-red-version-subset-professor-oak-challenge",
    file = "pokemon-red-version-subset-professor-oak-challenge.zip",
    hashes = {
      { hash = "72ff69e125ac889dafe8043a7111f92e", label = "Pokemon - Red Version [Subset - Professor Oak Challenge].gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD367, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="bit 7 = Title Screen" },
      },
    },
  },
}
