return {
  game = {
    title = "Power Racer",
    system = "gb",
    system_name = "Game Boy",
    genre = "Racing"
  },

  rom = {
    name = "power-racer",
    file = "power-racer.zip",
    hashes = {
      { hash = "8e76d1ce4b251e3a31056feddda92e9b", label = "Power Racer (Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC0A0, type="u8", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="selecting mode" },
        { address=0XC0A0, type="u8", condition="eq", value=0X2, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="choosing level (regular mode)" },
        { address=0XC0A0, type="u8", condition="eq", value=0X3, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="choosing level (special mode)" },
        { address=0XC0A0, type="u8", condition="eq", value=0X5, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="level is starting" },
        { address=0XC0A0, type="u8", condition="eq", value=0X6, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="player is playing a level" },
        { address=0XC0A0, type="u8", condition="eq", value=0X7, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="game over" },
        { address=0XC0A0, type="u8", condition="eq", value=0X8, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="player has won (normal mode)" },
      },
    },
    progression = {
      level = {
        { address=0XC0A1, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="player is not dead" },
        { address=0XC0A1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 = player has beaten level" },
        { address=0XC0AA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current level" },
        { address=0XC0AB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current round number" },
      },
    },
    resources = {
      lives = {
        { address=0XC0A1, type="u8", condition="eq", value=0X1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="player has died" },
        { address=0XC10F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="life count increased" },
        { address=0XC10F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="life count decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC1C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x*100" },
        { address=0XC1C1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x*1000" },
      },
    },
  },
}
