return {
  game = {
    title = "QIX",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Puzzle"
  },

  rom = {
    name = "qix",
    file = "qix.zip",
    hashes = {
      { hash = "1c94dccdfaaa0c3e1d6bda5969704885", label = "QIX (World).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC65F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo flag (likely)" },
      },
    },
    progression = {
      stage = {
        { address=0XC63B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number minus one" },
      },
    },
    resources = {
      lives = {
        { address=0XC642, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives remaining (plus one than what's displayed increased" },
        { address=0XC642, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives remaining (plus one than what's displayed decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XDFC0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (32-bit value)" },
      },
    },
  },
}
