return {
  game = {
    title = "Solomon's Club",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform, Puzzle"
  },

  rom = {
    name = "solomons-club",
    file = "solomons-club.zip",
    hashes = {
      { hash = "45ae101994d2dfb0cec87e8a97e2b5a8", label = "Solomon's Club (Europe).gb" },
      { hash = "8a5ccf172f31a0dbfa0600d40b388fdc", label = "Solomon's Club (USA).gb" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X99E6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="and surrounding registers show the password on the room selection screen" },
        { address=0XC100, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0XC100, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0XC100, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0XC100, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4" },
        { address=0XC100, type="u8", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 5" },
        { address=0XC100, type="u8", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level S" },
        { address=0XC100, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="GAME : Level ID (8-bit)" },
        { address=0XC107, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 9 completed" },
        { address=0XC107, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 10 completed" },
        { address=0XC107, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="seal 1 collected" },
        { address=0XC107, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="hidden room 1 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 1 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 2 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 3 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 4 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 5 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 6 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 7 completed" },
        { address=0XC108, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 8 completed" },
        { address=0XC10B, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 9 completed" },
        { address=0XC10B, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 10 completed" },
        { address=0XC10B, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="seal 2 collected" },
        { address=0XC10B, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="hidden room 2 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 1 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 2 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 3 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 4 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 5 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 6 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 7 completed" },
        { address=0XC10C, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 8 completed" },
        { address=0XC10F, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 9 completed" },
        { address=0XC10F, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 10 completed" },
        { address=0XC10F, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="seal 3 collected" },
        { address=0XC10F, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="hidden room 3 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 1 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 2 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 3 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 4 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 5 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 6 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 7 completed" },
        { address=0XC110, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 8 completed" },
        { address=0XC113, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 9 completed" },
        { address=0XC113, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 10 completed" },
        { address=0XC113, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="seal 4 collected" },
        { address=0XC113, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="hidden room 4 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 1 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 2 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 3 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 4 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 5 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 6 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 7 completed" },
        { address=0XC114, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 8 completed" },
        { address=0XC117, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 9 completed" },
        { address=0XC117, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 10 completed" },
        { address=0XC117, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="seal 5 collected" },
        { address=0XC117, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="hidden room 5 completed" },
        { address=0XC11C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 1 completed" },
        { address=0XC11C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 2 completed" },
        { address=0XC11C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 3 completed" },
        { address=0XC11C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 4 completed" },
        { address=0XC11C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="room 5 completed" },
        { address=0XD74B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level selected on level select screen" },
      },
    },
    resources = {
      lives = {
        { address=0XFFC8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="PLAYER : Life (8-bit) increased" },
        { address=0XFFC8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="PLAYER : Life (8-bit) decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XFFCC, type="u24be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="PLAYER : Money (24-bit BE) increased" },
      },
    },
  },
}
