return {
  game = {
    title = "Teenage Mutant Ninja Turtles: Fall of the Foot Clan",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-fall-of-the-foot-clan",
    file = "teenage-mutant-ninja-turtles-fall-of-the-foot-clan.zip",
    hashes = {
      { hash = "3172f2d0c417107da132f8437c43763b", label = "Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe).gb" },
      { hash = "ad868e84fb6071a3b6a211d16e6cbb66", label = "Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA).gb" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XC880, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage [8-bit] mem1" },
        { address=0XC881, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sub-Stage" },
        { address=0XC884, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage [8-bit] mem2" },
        { address=0XCA9B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Number of stages that can be selected at the options screen" },
      },
    },
    resources = {
      health = {
        { address=0XC981, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="health decreased" },
        { address=0XC981, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="health increased" },
        { address=0XCAA0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="01 - Restore Health Password Used decreased" },
        { address=0XCAA0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="01 - Restore Health Password Used increased" },
      },
    },
    scoring = {
      points = {
        { address=0XC074, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Score" },
        { address=0XC075, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000s and 100s" },
        { address=0XC076, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100,000s and 10,000s" },
        { address=0XC077, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10,000,000s and 1,000,000s" },
      },
    },
    combat = {
      enemies = {
        { address=0XC114, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
        { address=0XCA99, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health [all bosses]" },
      },
    },
  },
}
