return {
  game = {
    title = "Teenage Mutant Ninja Turtles II: Back from the Sewers",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-ii-back-from-the-sewers",
    file = "teenage-mutant-ninja-turtles-ii-back-from-the-sewers.zip",
    hashes = {
      { hash = "0221de99d11f50f79430c8ff9b430994", label = "Teenage Mutant Ninja Turtles II - Back from the Sewers (USA).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC788, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0XC788, type="u8", condition="eq", value=0X08, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue screen / Result" },
        { address=0XC788, type="u8", condition="eq", value=0X09, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Bonus and Rescue minigames ('Act' screen and in-game) / Ending and Credits" },
        { address=0XC794, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[8-bit Boolean] Game Pause (0 = no, 1 = yes)" },
        { address=0XC98C, type="u8", condition="eq", value=0X1D, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending and Credits" },
      },
    },
    progression = {
      stage = {
        { address=0XC788, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="'Act' screen" },
        { address=0XC788, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Game loading (between 'Act' screen and in-game)" },
        { address=0XC98B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Act (0 - 5; add 1 to value to get in-game Act number)" },
      },
    },
    resources = {
      lives = {
        { address=0XC98A, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead End" },
      },
      health = {
        { address=0XC7B3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Active Turtle - Current Health (0x00 - 0x0c) decreased" },
        { address=0XC7B3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Active Turtle - Current Health (0x00 - 0x0c) increased" },
        { address=0XC7C0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[4 bytes] [8-bit] Reserve Turtle Health (0x00 - 0x0c) decreased" },
        { address=0XC7C0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[4 bytes] [8-bit] Reserve Turtle Health (0x00 - 0x0c) increased" },
      },
    },
    scoring = {
      points = {
        { address=0XC880, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[3 bytes] [8-bit BCD] Top-Score / High Score (7 digits)" },
        { address=0XC884, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[3 bytes] [8-bit BCD] Current Score (7 digits)" },
      },
    },
    combat = {
      enemies = {
        { address=0XC01E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss - Current Health (0x00 - 0x0c)" },
        { address=0XCB96, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="[8-bit Boolean] Boss Defeated (0 = no, 1 = yes)" },
        { address=0XCB97, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss - Current Health (0x00 - 0x0c)" },
        { address=0XCB99, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit Boolean] Boss Fight Active (0 = no, 1 = yes)" },
      },
    },
    state = {
      player = {
        { address=0XC988, type="u8", condition="eq", value=0X00, action="JUMPING", no_log=false, no_survey=false, desc="Type 1: (A) Jump, (B) Attack" },
        { address=0XC988, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="Type 2: (A) Attack, (B) Jump" },
      },
    },
    system = {
      timer = {
        { address=0XC98A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Options - BGM Test Selection" },
      },
    },
  },
}
