return {
  game = {
    title = "Teenage Mutant Ninja Turtles III: Radical Rescue",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-iii-radical-rescue",
    file = "teenage-mutant-ninja-turtles-iii-radical-rescue.zip",
    hashes = {
      { hash = "7768609b189e788ab08c8aac165b9f4c", label = "Teenage Mutant Hero Turtles III - Radical Rescue (Europe).gb" },
      { hash = "e6104df1feb1318ff1764c791eb4ce0e", label = "Teenage Mutant Ninja Turtles III - Radical Rescue (USA).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC000, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XC000, type="u8", condition="eq", value=0X07, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Transition from Continue or Password entered successfully" },
        { address=0XC000, type="u8", condition="eq", value=0X0A, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XC000, type="u8", condition="eq", value=0X0B, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XC0E5, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not in Game/ Demo Mode" },
      },
    },
    resources = {
      lives = {
        { address=0XC0C7, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Puntos, miles y diez miles" },
      },
      health = {
        { address=0XD5D9, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not acquired" },
        { address=0XD5D9, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Acquired" },
        { address=0XD5D9, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Upgrade 1 Acquired" },
        { address=0XD5DA, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not acquired" },
        { address=0XD5DA, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Acquired" },
        { address=0XD5DA, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Upgrade 2 Acquired" },
        { address=0XD5DB, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not acquired" },
        { address=0XD5DB, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Acquired" },
        { address=0XD5DB, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Upgrade 3 Acquired" },
        { address=0XD5DC, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not acquired" },
        { address=0XD5DC, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Acquired" },
        { address=0XD5DC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Upgrade 4 Acquired" },
      },
    },
    scoring = {
      points = {
        { address=0XC0C6, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(16 bit) - BCD points / 10. 50 000 = 5000" },
        { address=0XC0C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(8 bit) - every 01 = 100 000 points" },
      },
    },
    combat = {
      enemies = {
        { address=0X9405, type="u8", condition="eq", value=0X84, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss/Demo" },
        { address=0XC1B4, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Not Boss Intro" },
        { address=0XC1B4, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Intro" },
        { address=0XC400, type="u8", condition="eq", value=0X1C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Scratch" },
        { address=0XC400, type="u8", condition="eq", value=0X1D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dirtbag" },
        { address=0XC400, type="u8", condition="eq", value=0X1E, action="BOSS_HIT", no_log=false, no_survey=false, desc="Triceraton" },
        { address=0XC400, type="u8", condition="eq", value=0X1F, action="BOSS_HIT", no_log=false, no_survey=false, desc="Scale Tail" },
        { address=0XC400, type="u8", condition="eq", value=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cyber Shredder first phase" },
        { address=0XC400, type="u8", condition="eq", value=0X42, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cyber Shredder second phase" },
        { address=0XC41F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
        { address=0XCB20, type="u16le", condition="eq", value=0XD28, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush Room" },
        { address=0XD5C3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="(8 bit) = 1 when first boss killed?" },
        { address=0XD5C8, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XD5C9, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XD5CA, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XD5CB, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
      },
    },
    system = {
      timer = {
        { address=0XC14C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Health Counter" },
      },
    },
  },
}
