return {
  game = {
    title = "Tiny Toon Adventures: Babs' Big Break",
    system = "gb",
    system_name = "Game Boy",
    genre = "Platform"
  },

  rom = {
    name = "tiny-toon-adventures-babs-big-break",
    file = "tiny-toon-adventures-babs-big-break.zip",
    hashes = {
      { hash = "1ceb3148a1b68b2ba9eada0393f987fc", label = "Tiny Toon Adventures (Japan).gb" },
      { hash = "cbb45188c780ce5bbdf502ceb2b9994a", label = "Tiny Toon Adventures - Babs' Big Break (USA, Europe).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC990, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Bit 3 - Paused" },
      },
    },
    progression = {
      level = {
        { address=0XC9C0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Sub-Level Complete Flag - 03" },
      },
      stage = {
        { address=0XC397, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage phase" },
        { address=0XC9A0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Substage area?" },
        { address=0XC9C1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (05=bonus)" },
        { address=0XC9C2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="substage" },
      },
    },
    resources = {
      lives = {
        { address=0XC9C3, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0XC9C3, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
        { address=0XC9CA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8-bit BCD] Extra Life score requirement increased" },
        { address=0XC9CA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8-bit BCD] Extra Life score requirement decreased" },
      },
      health = {
        { address=0XC008, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="acvtive character sprite frame id 0c=hurt 0d=ko" },
      },
    },
    scoring = {
      points = {
        { address=0XC9C6, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BCD] Score" },
        { address=0XC9CB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Capped Flag" },
        { address=0XCDC1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Montana Mash Score x10, Furball mini game trashcan id" },
      },
    },
    combat = {
      enemies = {
        { address=0XCC05, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="boss health" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XCDA2, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Fif switch flag" },
      },
    },
  },
}
