return {
  game = {
    title = "V-Rally: Championship Edition",
    system = "gb",
    system_name = "Game Boy",
    genre = "Racing"
  },

  rom = {
    name = "v-rally-championship-edition",
    file = "v-rally-championship-edition.zip",
    hashes = {
      { hash = "fb0adff5efe92c9d3a26be9313bcc236", label = "V-Rally - Championship Edition (Europe) (En,Fr,De).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDC91, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="True" },
        { address=0XDC91, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="False" },
        { address=0XDEF7, type="u8", condition="eq", value=0X0D, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Arcade Easy Credits" },
        { address=0XDEF7, type="u8", condition="eq", value=0X18, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Arcade Medium Credits" },
        { address=0XDEF7, type="u8", condition="eq", value=0X29, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Arcarde Hard Credits" },
        { address=0XDEF7, type="u8", condition="eq", value=0X55, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      stage = {
        { address=0XDEF1, type="u8", condition="eq", value=0X53, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Italy" },
        { address=0XDEF1, type="u8", condition="eq", value=0XB3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Greece" },
        { address=0XDEF1, type="u8", condition="eq", value=0X23, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="New Zealand" },
        { address=0XDEF1, type="u8", condition="eq", value=0XCB, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="England" },
        { address=0XDEF1, type="u8", condition="eq", value=0X83, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Indonesia" },
        { address=0XDEF1, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Corsica" },
        { address=0XDEF1, type="u8", condition="eq", value=0XE3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sweden" },
        { address=0XDEF1, type="u8", condition="eq", value=0X9B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Argentinia" },
        { address=0XDEF1, type="u8", condition="eq", value=0X3B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Safari" },
        { address=0XDEF1, type="u8", condition="eq", value=0X6B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="French Alps" },
        { address=0XDEF1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
      },
    },
    scoring = {
      points = {
        { address=0XDDE1, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Championship Points" },
        { address=0XDEAA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Arcade Points" },
      },
    },
    system = {
      timer = {
        { address=0XDE55, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race Time Minutes" },
        { address=0XDE56, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race Time Seconds" },
        { address=0XDE57, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race Time Milliseconds" },
      },
    },
  },
}
