return {
  game = {
    title = "Zen: Intergalactic Ninja",
    system = "gb",
    system_name = "Game Boy",
    genre = "Action, Platform"
  },

  rom = {
    name = "zen-intergalactic-ninja",
    file = "zen-intergalactic-ninja.zip",
    hashes = {
      { hash = "a517826d1cc3984a141f0f08d3ad72ee", label = "Zen - Intergalactic Ninja (USA).gb" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC028, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XC028, type="u8", condition="eq", value=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="Password" },
        { address=0XC028, type="u8", condition="eq", value=0X02, action="GAME_OVER", no_log=false, no_survey=false, desc="Area Select" },
        { address=0XC0C0, type="u8", condition="eq", value=0X09, action="PAUSE_ON", no_log=false, no_survey=false, desc="Entering Pause" },
        { address=0XC290, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Start" },
        { address=0XC290, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Password" },
        { address=0XDEE0, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XDEE0, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Menu/Stage Completed" },
        { address=0XDEE0, type="u8", condition="eq", value=0X08, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Bonus Level" },
        { address=0XDEE0, type="u8", condition="eq", value=0X0B, action="GAME_OVER", no_log=false, no_survey=false, desc="Ending Cutscene" },
        { address=0XDEE0, type="u8", condition="eq", value=0X0E, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Password Screen" },
        { address=0XDEE0, type="u8", condition="eq", value=0X0F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Password Screen" },
        { address=0XDEE1, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Transition from Title" },
        { address=0XDEE1, type="u8", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Transition to/from Continue" },
        { address=0XDEE1, type="u8", condition="eq", value=0X08, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Menu" },
        { address=0XDEE1, type="u8", condition="eq", value=0X09, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Selected" },
        { address=0XDEE1, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Transition from Game Over Menu" },
        { address=0XDEE6, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_ON", no_log=false, no_survey=false, desc="Start (Pause)" },
      },
    },
    resources = {
      lives = {
        { address=0XC040, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Temp Storage - Boss Life increased" },
        { address=0XC040, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Temp Storage - Boss Life decreased" },
        { address=0XC188, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= No Death" },
        { address=0XC300, type="u8", condition="eq", value=0X0A, action="GAIN_LIFE", no_log=false, no_survey=false, desc="1up" },
        { address=0XC605, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Boss Life increased" },
        { address=0XC605, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Boss Life decreased" },
        { address=0XDEDA, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Zero Lives" },
        { address=0XDEDA, type="u8", condition="eq", value=0X0A, action="LIVES_STATE", no_log=false, no_survey=false, desc="Max (9 lives)" },
        { address=0XDEDA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Lives increased" },
        { address=0XDEDA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Lives decreased" },
        { address=0XDEDC, type="u8", condition="eq", value=0X00, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Not Collected" },
        { address=0XDEDC, type="u8", condition="eq", value=0XF0, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Collected" },
        { address=0XDEDC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Area 1UP Collected increased" },
        { address=0XDEDC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Area 1UP Collected decreased" },
      },
      health = {
        { address=0X9C02, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C02, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C02, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 1" },
        { address=0X9C03, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C03, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C03, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 2" },
        { address=0X9C04, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C04, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C04, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 3" },
        { address=0X9C05, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C05, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C05, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 4" },
        { address=0X9C06, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C06, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C06, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 5" },
        { address=0X9C07, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C07, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C07, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 6" },
        { address=0X9C08, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C08, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C08, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 7" },
        { address=0X9C09, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C09, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C09, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 8" },
        { address=0X9C0A, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C0A, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C0A, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 9" },
        { address=0X9C0B, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0X9C0B, type="u8", condition="eq", value=0XF1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Filled" },
        { address=0X9C0B, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Bar Icon 10" },
        { address=0XC001, type="u8", condition="eq", value=0X06, action="HIT", no_log=false, no_survey=false, desc="Damage" },
        { address=0XC006, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Invincibility Frames decreased" },
        { address=0XC089, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Default/Max" },
        { address=0XC089, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player Health" },
        { address=0XC300, type="u8", condition="eq", value=0X0B, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Small Health (Heals 3)" },
        { address=0XC300, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Large Health (Heals 5)" },
      },
    },
    inventory = {
      items = {
        { address=0XC006, type="u8", condition="eq", value=0X48, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Max for damage I-Frames" },
        { address=0XC006, type="u8", condition="eq", value=0XC8, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Max for Invulerability Power Up" },
      },
    },
    scoring = {
      points = {
        { address=0XC38E, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [16-bit BE]" },
        { address=0XDED8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="HI-Score [16-bit] [Decimal]" },
        { address=0XDEE1, type="u8", condition="eq", value=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Screen" },
        { address=0XDEE1, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="Transition to Failed Score Screen" },
        { address=0XDEE1, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="Failed Score Screen" },
      },
    },
    combat = {
      enemies = {
        { address=0XC020, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="In Floor" },
        { address=0XC020, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Bouncing" },
        { address=0XC020, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dropping from Ceiling" },
        { address=0XC020, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Standing" },
        { address=0XC020, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Attached to Ceiling" },
        { address=0XC020, type="u8", condition="eq", value=0X05, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XC020, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Floor Fists" },
        { address=0XC020, type="u8", condition="eq", value=0X06, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XC020, type="u8", condition="eq", value=0X04, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XC020, type="u8", condition="eq", value=0X06, action="BOSS_HIT", no_log=false, no_survey=false, desc="Jeremy set free" },
        { address=0XC020, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lord Contaminous Melted" },
        { address=0XC021, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Sub State" },
        { address=0XC101, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Hit Enemy/Boss" },
        { address=0XC605, type="u8", condition="eq", value=0X18, action="BOSS_HIT", no_log=false, no_survey=false, desc="= Boss Default/Max" },
        { address=0XC606, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="= Vulnerable" },
        { address=0XC606, type="u8", condition="eq", value=0XF0, action="BOSS_HIT", no_log=false, no_survey=false, desc="= Invulnerable" },
        { address=0XDD40, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Cutscene/Boss Fight" },
        { address=0XDD40, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Cutscene/Boss Fight" },
        { address=0XDD40, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Cutscene/Boss Fight" },
        { address=0XDEE1, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Pre-boss cutscene" },
        { address=0XDEE1, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss fight" },
      },
    },
    state = {
      temporary = {
        { address=0XC300, type="u8", condition="eq", value=0X09, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
      },
      player = {
        { address=0XC001, type="u8", condition="eq", value=0X03, action="JUMPING", no_log=false, no_survey=false, desc="Jumping/Falling" },
        { address=0XC020, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
        { address=0XC020, type="u8", condition="eq", value=0X03, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
        { address=0XC0C0, type="u8", condition="eq", value=0X0D, action="JUMPING", no_log=false, no_survey=false, desc="Begin Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC100, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed/Not Active" },
        { address=0XC188, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="= Checkpoint Used" },
      },
    },
  },
}
