return {
  game = {
    title = "Army Men: Sarge's Heroes 2",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Shoot'em Up, Shooter, Run and Gun"
  },

  rom = {
    name = "army-men-sarges-heroes-2",
    file = "army-men-sarges-heroes-2.zip",
    hashes = {
      { hash = "6eea5c4a6256092ed8f9ba8861c689c6", label = "Army Men - Sarge's Heroes 2 (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB4824, type="u8", condition="eq", value=0X04, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XB4960, type="u8", condition="eq", value=0X0A, action="GAME_PLAYING", no_log=false, no_survey=false, desc="MP Level Select" },
        { address=0XB4960, type="u8", condition="eq", value=0X0B, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X10FAC0, type="u8", condition="eq", value=0X08, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level Stats" },
        { address=0X15D060, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="False" },
        { address=0X15D060, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="True" },
        { address=0X173774, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="False" },
        { address=0X173774, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="True" },
      },
    },
    resources = {
      lives = {
        { address=0X15D070, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="False" },
        { address=0X15D070, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="True" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X16368C, type="u8", condition="eq", value=0X00, action="AMMO_STATE", no_log=false, no_survey=false, desc="False" },
        { address=0X16368C, type="u8", condition="eq", value=0X01, action="AMMO_STATE", no_log=false, no_survey=false, desc="True" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X10FAC0, type="u8", condition="eq", value=0X0A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Mission Objectives (Mission Start Only)" },
      },
    },
  },
}
