return {
  game = {
    title = "Body Harvest",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Action, Shooter"
  },

  rom = {
    name = "body-harvest",
    file = "body-harvest.zip",
    hashes = {
      { hash = "3b8585ed03e8ddb89d7de456317545e7", label = "Body Harvest (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD6DFD, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="This and a few others are fc at Title Screen, 00 otherwise" },
      },
    },
    progression = {
      level = {
        { address=0X4DC4D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="This address and surrounding addresses control some current level single-bit Events" },
      },
      zone = {
        { address=0X47F90, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Current World" },
      },
      stage = {
        { address=0X47F94, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage, minus 1" },
      },
    },
    resources = {
      health = {
        { address=0X4DCEE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health, 12c (300) is max health decreased" },
        { address=0X4DCEE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health, 12c (300) is max health increased" },
      },
    },
    inventory = {
      items = {
        { address=0X8004DC7E, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="00 Items FF All items" },
        { address=0X800920A0, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="0000 Table of offsets for item names used in inventory" },
        { address=0X800D74AC, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="0000 selected item in inventory" },
      },
      weapon = {
        { address=0X4802A, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Crystal Single Bits" },
        { address=0X257A1C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="May be a currently selected weapon ID" },
      },
    },
    scoring = {
      points = {
        { address=0X47F9C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Number of Save Points Used?" },
      },
      collectibles = {
        { address=0X48144, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Shotgun Ammo" },
        { address=0X4814A, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Rifle Ammo" },
        { address=0X4814C, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Dynamite Ammo" },
        { address=0X4814E, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Rocket Launcher Ammo" },
      },
    },
    combat = {
      enemies = {
        { address=0X64780, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Seems to become 01 when last boss is defeated." },
      },
    },
    world_interaction = {
      objects = {
        { address=0X47F98, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Number of Processors destroyed in a level" },
        { address=0X48033, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="New Objective Checklist ?" },
      },
    },
  },
}
