return {
  game = {
    title = "Kirby 64: The Crystal Shards",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Action, Adventure, Platform"
  },

  rom = {
    name = "kirby-64-the-crystal-shards",
    file = "kirby-64-the-crystal-shards.zip",
    hashes = {
      { hash = "49060b34ad97bf8eb741e650130ffaf8", label = "Kirby 64 - The Crystal Shards (USA) (Widescreen Hack) (gamemasterpic).z64" },
      { hash = "d33e4254336383a17ff4728360562ada", label = "Kirby 64 - The Crystal Shards (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD71EC, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Minigame Mode - Pause Flag" },
        { address=0X3387B2, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="01- Demo" },
      },
      events = {
        { address=0XD6E90, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Power Combos" },
      },
    },
    progression = {
      level = {
        { address=0XD71B8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="100-Yard Hop and Bumper Crop Bump Mini-Games: Com Skill Level" },
        { address=0XE03F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID?" },
        { address=0X18E29B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Com Skill Level" },
      },
      zone = {
        { address=0XD6B98, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Select" },
      },
      stage = {
        { address=0XD6BC9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pop Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pop Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pop Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rock Star Fourth Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rock Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rock Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BCF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rock Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aqua Star Fourth Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aqua Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aqua Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD3, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aqua Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neo Star Fourth Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD5, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neo Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neo Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neo Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BD8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star Fourth Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crysta" },
        { address=0XD6BD9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BDA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crysta" },
        { address=0XD6BDB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BDD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star Third Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
        { address=0XD6BDE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shiver Star Second Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crysta" },
        { address=0XD6BDF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ripple Star First Stage Crystals: Bit0- First Crystal; Bit1- Second Crystal; Bit2- Third Crystal" },
      },
    },
    resources = {
      lives = {
        { address=0XD6E88, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Kirby Lives? increased" },
        { address=0XD6E88, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kirby Lives? decreased" },
      },
      health = {
        { address=0XD6E8C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kirby Health decreased" },
        { address=0XD6E8C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kirby Health increased" },
        { address=0X18E288, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 1 Health decreased" },
        { address=0X18E288, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 1 Health increased" },
        { address=0X18E28C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 2 Health decreased" },
        { address=0X18E28C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 2 Health increased" },
        { address=0X18E290, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 3 Health decreased" },
        { address=0X18E290, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 3 Health increased" },
        { address=0X18E294, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 4 Health decreased" },
        { address=0X18E294, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Checker Board Chase Mini-Game: Player 4 Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XD6E98, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Star Points" },
        { address=0X18E1E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bumper Crop Bump Mini-Game: P4 Points" },
        { address=0X18E1E1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bumper Crop Bump Mini-Game: P3 Points" },
        { address=0X18E1E2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bumper Crop Bump Mini-Game: P2 Points" },
        { address=0X18E1E3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bumper Crop Bump Mini-Game: P1 Points" },
      },
    },
    combat = {
      enemies = {
        { address=0XD6B68, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="1a- In Boss Battles (Or Something Like That)" },
        { address=0XD6BC0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Neo Star Boss Crystal" },
        { address=0XD6BC1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Aqua Star Boss Crystal" },
        { address=0XD6BC2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Rock Star Boss Crystal" },
        { address=0XD6BC3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Pop Star Boss Crystal" },
        { address=0XD6BC6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Ripple Star Boss Crystal" },
        { address=0XD6BC7, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Shiver Star Boss Crystal" },
        { address=0XD6E94, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health?" },
      },
    },
    state = {
      player = {
        { address=0XE9C74, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[100-Yard] Current jump distance - P1" },
        { address=0XE9C78, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[100-Yard] Current jump distance - P2" },
        { address=0XE9C7C, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[100-Yard] Current jump distance - P3" },
        { address=0XE9C80, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[100-Yard] Current jump distance - P4" },
      },
    },
    system = {
      timer = {
        { address=0X18E264, type="u16be", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Checker Board Chase] Match Timer (16-bit)" },
      },
    },
  },
}
