return {
  game = {
    title = "Ms. Pac-Man Maze Madness",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Action, Puzzle-Game, Maze"
  },

  rom = {
    name = "ms-pac-man-maze-madness",
    file = "ms-pac-man-maze-madness.zip",
    hashes = {
      { hash = "08bea3310e778a6584eb64cd3f15f86e", label = "Ms. Pac-Man - Maze Madness (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCB80A, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen menu" },
      },
    },
    progression = {
      level = {
        { address=0X10A3DF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level select" },
        { address=0X10A410, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Mummy Dearest, Completion" },
        { address=0X10A412, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Mummy Dearest, Fruits" },
        { address=0X10A413, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Mummy Dearest, Dots" },
        { address=0X10A420, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Temple of Dots, Completion" },
        { address=0X10A422, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Temple of Dots, Fruits" },
        { address=0X10A423, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Temple of Dots, Dots" },
        { address=0X10A430, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Crystal Caves, Completion" },
        { address=0X10A432, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Crystal Caves, Fruits" },
        { address=0X10A433, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Crystal Caves, Dots" },
        { address=0X10A440, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pacfooticus Stompicus, Completion" },
        { address=0X10A442, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pacfooticus Stompicus, Fruits" },
        { address=0X10A443, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pacfooticus Stompicus, Dots" },
        { address=0X10A450, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Freezer Burn, Completion" },
        { address=0X10A452, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Freezer Burn, Fruits" },
        { address=0X10A453, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Freezer Burn, Dots" },
        { address=0X10A460, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Ping Harbor, Completion" },
        { address=0X10A462, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Ping Harbor, Fruits" },
        { address=0X10A463, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Ping Harbor, Dots" },
        { address=0X10A470, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Year of the Pac, Completion" },
        { address=0X10A472, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Year of the Pac, Fruits" },
        { address=0X10A473, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Year of the Pac, Dots" },
        { address=0X10A480, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pier Pressure, Completion" },
        { address=0X10A482, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pier Pressure, Fruits" },
        { address=0X10A483, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pier Pressure, Dots" },
        { address=0X10A490, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Crackle Pop, Completion" },
        { address=0X10A492, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Crackle Pop, Fruits" },
        { address=0X10A493, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Pac Crackle Pop, Dots" },
        { address=0X10A4A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Haunted Halloween, Completion" },
        { address=0X10A4A2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Haunted Halloween, Fruits" },
        { address=0X10A4A3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Haunted Halloween, Dots" },
        { address=0X10A4B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Creature Feature, Completion" },
        { address=0X10A4B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Creature Feature, Fruits" },
        { address=0X10A4B3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Creature Feature, Dots" },
        { address=0X10A4C0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Watch your Pac, Completion" },
        { address=0X10A4C2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Watch your Pac, Fruits" },
        { address=0X10A4C3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Watch your Pac, Dots" },
        { address=0X10A4D0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Gobblin, Completion" },
        { address=0X10A4E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Mesmerelda, Completion" },
        { address=0X11798C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level selected" },
        { address=0X1181B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Classic, levels" },
      },
      stage = {
        { address=0X10A400, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level Cleopactra, Completion" },
        { address=0X10A402, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level Cleopactra, Fruits" },
        { address=0X10A403, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level Cleopactra, Dots" },
      },
    },
    resources = {
      lives = {
        { address=0X10A3D4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X10A3D4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X1188E8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Classic, Lives increased" },
        { address=0X1188E8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Classic, Lives decreased" },
      },
      health = {
        { address=0X11AE54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ms. Pac-Man, health decreased" },
        { address=0X11AE54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ms. Pac-Man, health increased" },
        { address=0X11D55E, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ms. Pac-Man's health decreased" },
        { address=0X11D55E, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ms. Pac-Man's health increased" },
        { address=0X121270, type="u32be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gobblin - Mesmerelda's health decreased" },
        { address=0X121270, type="u32be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gobblin - Mesmerelda's health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X118930, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, actual score" },
        { address=0X118931, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, actual score" },
        { address=0X118932, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, actual score" },
        { address=0X118933, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, actual score" },
        { address=0X118938, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, high score" },
        { address=0X118939, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, high score" },
        { address=0X11893A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, high score" },
        { address=0X11893B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic, high score" },
        { address=0X11EF14, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16-bits - actual score" },
      },
    },
    system = {
      timer = {
        { address=0X10A401, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Cleopactra, Time Attack" },
        { address=0X10A411, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Mummy Dearest, Time Attack" },
        { address=0X10A421, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Temple of Dots, Time Attack" },
        { address=0X10A431, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Crystal Caves, Time Attack" },
        { address=0X10A441, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Pacfooticus Stompicus, Time Attack" },
        { address=0X10A451, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Freezer Burn, Time Attack" },
        { address=0X10A461, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Pac Ping Harbor, Time Attack" },
        { address=0X10A471, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Year of the Pac, Time Attack" },
        { address=0X10A491, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Pac Crackle Pop, Time Attack" },
        { address=0X10A4A1, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Haunted Halloween, Time Attack" },
        { address=0X10A4B1, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Creature Feature, Time Attack" },
        { address=0X10A4C1, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Watch your Pac, Time Attack" },
      },
    },
  },
}
