return {
  game = {
    title = "NFL Blitz 2001",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Sports"
  },

  rom = {
    name = "nfl-blitz-2001",
    file = "nfl-blitz-2001.zip",
    hashes = {
      { hash = "e4edd73cb036c6b143cee9aeeed60341", label = "NFL Blitz 2001 (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XEBFA0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Game Status; 0=Demo Mode, 1=Main Menu, 2=Playing, 4=Intermission/End of Game" },
      },
    },
  },
}
