return {
  game = {
    title = "San Francisco Rush 2049",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Racing"
  },

  rom = {
    name = "san-francisco-rush-2049",
    file = "san-francisco-rush-2049.zip",
    hashes = {
      { hash = "af5be0adff51a8e9c6d771282c295810", label = "San Francisco Rush 2049 (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1170FC, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="(8-bit) Pause Menu State" },
        { address=0X138870, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="(8-bit) Stunt Game Over Screen (maybe other modes too?)" },
      },
    },
    resources = {
      lives = {
        { address=0X146124, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(8-bit) Track Settings - Deaths (includes circuit)" },
      },
      health = {
        { address=0X150ED8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8-bit) Parts unlocked - 5.0 L HP V6 Engine decreased" },
        { address=0X150ED8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8-bit) Parts unlocked - 5.0 L HP V6 Engine increased" },
        { address=0X150EDD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8-bit) Parts unlocked - 6.5L HP V8 Engine decreased" },
        { address=0X150EDD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(8-bit) Parts unlocked - 6.5L HP V8 Engine increased" },
      },
    },
    scoring = {
      points = {
        { address=0X15204C, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(32-bit) Stunt Score - Current Session" },
        { address=0X154450, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(8-bit) Circuit Points" },
      },
      collectibles = {
        { address=0X13A112, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(8-bit) Silver coins track 1 - Just Play Mode increased" },
        { address=0X13A113, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(8-bit) Gold coins track 1 - Just Play Mode increased" },
        { address=0X218B0A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="silver coins - dynamic. probably ignore this because the pointers to this were also dynamic incr" },
        { address=0X21930A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="silver coins - dynamic. probably ignore this because the pointers to this were also dynamic incr" },
        { address=0X21998A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="silver coins - dynamic. probably ignore this because the pointers to this were also dynamic incr" },
      },
    },
    system = {
      timer = {
        { address=0X1439D8, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - seconds" },
        { address=0X1439D9, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - tens of seconds" },
        { address=0X1439DA, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - minutes" },
        { address=0X1439DB, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - tens of minutes" },
        { address=0X1439DE, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - tens of milliseconds" },
        { address=0X1439DF, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(8-bit) Elapsed Race Time - hundreds of milliseconds" },
        { address=0X1439E0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Block of code for times, starting here is opponent times (or player 2?)" },
      },
    },
  },
}
