return {
  game = {
    title = "Space Invaders",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Shoot'em up, Vertical, Shoot'em Up, Shooter, Space Invaders Like"
  },

  rom = {
    name = "space-invaders",
    file = "space-invaders.zip",
    hashes = {
      { hash = "c72417e0f8f043f9f11851633c4b1a57", label = "Space Invaders (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X70100, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Value is 01 when game is paused" },
      },
    },
    resources = {
      lives = {
        { address=0XB51DE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (8-Bit) increased" },
        { address=0XB51DE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (8-Bit) decreased" },
      },
      health = {
        { address=0XB51DC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Power-up/energy meter decreased" },
        { address=0XB51DD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Powerup Type decreased" },
      },
    },
    inventory = {
      items = {
        { address=0XB51DC, type="u8", condition="eq", value=0X4, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="max" },
        { address=0XB51DD, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Vertical burst" },
        { address=0XB51DD, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Horizontal left" },
        { address=0XB51DD, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Horizontal right" },
        { address=0XB51DD, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Diagonal burst" },
        { address=0XB51DD, type="u8", condition="eq", value=0XFF, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="nothing" },
      },
    },
    scoring = {
      points = {
        { address=0XB51E0, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (16-bit)" },
      },
    },
    state = {
      temporary = {
        { address=0XB51B4, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Value is 01 when shield is active" },
      },
    },
  },
}
