return {
  game = {
    title = "Star Wars - Episode I: Battle for Naboo",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Simulation, Shooter"
  },

  rom = {
    name = "star-wars-episode-i-battle-for-naboo",
    file = "star-wars-episode-i-battle-for-naboo.zip",
    hashes = {
      { hash = "0bd1f7bb9f4b02520e4e9285c809f099", label = "Star Wars Episode I - Battle for Naboo (Europe).z64" },
      { hash = "3cb88b934572e7520f35e5458798775b", label = "Star Wars Episode I - Battle for Naboo (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5C84C, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X5C84C, type="u8", condition="eq", value=0X05, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X67530, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X67550, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XA27D0, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active" },
        { address=0XA2800, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active" },
        { address=0X2BEF1C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause menu selection" },
      },
    },
    progression = {
      level = {
        { address=0X4C653, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels Unlocked (US and EU)" },
      },
    },
    resources = {
      lives = {
        { address=0X5C883, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Mission Complete Screen - Lives Remaining increased" },
        { address=0X5C883, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mission Complete Screen - Lives Remaining decreased" },
        { address=0X5C8A3, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Mission Complete Screen - Lives Remaining (EU) increased" },
        { address=0X5C8A3, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mission Complete Screen - Lives Remaining (EU) decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X4C63C, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C63D, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C63E, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C640, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C641, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C642, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C643, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C644, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C645, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C646, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C647, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C648, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C649, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C64A, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C64C, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C64D, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C64E, type="u16be", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X4C64F, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X5C87E, type="u16be", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Mission Complete Screen - Enemies Destroyed - 16 Bit" },
        { address=0X5C89E, type="u16be", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Mission Complete Screen - Enemies Destroyed - 16 Bit (EU)" },
      },
    },
    system = {
      timer = {
        { address=0X4C64D, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Mission 17 - Coruscant Encounter - Medal Status (US and EU)" },
        { address=0X4C65A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Current Mission (US and EU)" },
      },
    },
  },
}
