return {
  game = {
    title = "The Legend of Zelda: Ocarina of Time [Subset - Bonus]",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Role-Playing"
  },

  rom = {
    name = "the-legend-of-zelda-ocarina-of-time-subset-bonus",
    file = "the-legend-of-zelda-ocarina-of-time-subset-bonus.zip",
    hashes = {
      { hash = "c8e169547354d9db03fd9217bdb8db51", label = "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev 2) [Subset - Bonus].z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X101F5B, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Flag" },
        { address=0X11BFDC, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X11C065, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="no" },
        { address=0X11C065, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0X1CAA8F, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Scarecrow (Overworld does not store flags)" },
        { address=0X1CAAA4, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Small Key - Ground" },
      },
    },
    resources = {
      lives = {
        { address=0X11ACA0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Count" },
        { address=0X11AE2C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Shadow Temple - B1 (4) Map - Dead Hand Room" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Crater" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Crater" },
        { address=0X11BB5C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sheik Cutscene - Death Mountain" },
        { address=0X11BB87, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Hyrule Guard - Dead" },
      },
      health = {
        { address=0X11ACB2, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health 16bits decreased" },
        { address=0X11ACB2, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health 16bits increased" },
      },
    },
    inventory = {
      items = {
        { address=0X11AD26, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Kokiri's Emerald" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X11ACB0, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Magic Metter" },
        { address=0X11AD0C, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Arrows" },
        { address=0X11AD0D, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Bombs" },
        { address=0X11AD0E, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Deku Nuts" },
        { address=0X11AD0F, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Deku Sticks" },
        { address=0X11AD11, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Slingshot Seeds" },
        { address=0X11AD17, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Bombchus" },
        { address=0X11AD19, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Magic Beans" },
        { address=0X11AD21, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Scale" },
        { address=0X11AD26, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Skulltula Token Display" },
        { address=0X11AD27, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Heart Piece" },
        { address=0X11BB1C, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deku Tree" },
        { address=0X11BB1C, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deku Tree" },
        { address=0X11BB1C, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deku Tree" },
        { address=0X11BB1C, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deku Tree" },
        { address=0X11BB1D, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dodongo's Cavern" },
        { address=0X11BB1D, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dodongo's Cavern - Adult" },
        { address=0X11BB1D, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dodongo's Cavern - Adult" },
        { address=0X11BB1D, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dodongo's Cavern" },
        { address=0X11BB1D, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dodongo's Cavern" },
        { address=0X11BB1E, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Jabu Jabu's Belly" },
        { address=0X11BB1E, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Jabu Jabu's Belly" },
        { address=0X11BB1E, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Jabu Jabu's Belly" },
        { address=0X11BB1E, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Jabu Jabu's Belly" },
        { address=0X11BB1F, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Forest Temple" },
        { address=0X11BB1F, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Forest Temple" },
        { address=0X11BB1F, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Forest Temple" },
        { address=0X11BB1F, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Forest Temple" },
        { address=0X11BB1F, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Forest Temple" },
        { address=0X11BB20, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Temple" },
        { address=0X11BB20, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Temple" },
        { address=0X11BB20, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Temple" },
        { address=0X11BB20, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Temple" },
        { address=0X11BB20, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Temple" },
        { address=0X11BB21, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Water Temple" },
        { address=0X11BB21, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Water Temple" },
        { address=0X11BB21, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Water Temple" },
        { address=0X11BB21, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Water Temple" },
        { address=0X11BB21, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Water Temple" },
        { address=0X11BB22, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spirit Temple" },
        { address=0X11BB22, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spirit Temple" },
        { address=0X11BB22, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spirit Temple" },
        { address=0X11BB22, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spirit Temple" },
        { address=0X11BB22, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spirit Temple" },
        { address=0X11BB23, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shadow Temple" },
        { address=0X11BB23, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shadow Temple" },
        { address=0X11BB23, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shadow Temple" },
        { address=0X11BB23, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shadow Temple" },
        { address=0X11BB23, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shadow Temple" },
        { address=0X11BB24, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom of the Well" },
        { address=0X11BB24, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom of the Well" },
        { address=0X11BB24, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom of the Well" },
        { address=0X11BB25, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ice Cavern" },
        { address=0X11BB25, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ice Cavern" },
        { address=0X11BB25, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ice Cavern" },
        { address=0X11BB26, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hyrule Field" },
        { address=0X11BB26, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hyrule Field" },
        { address=0X11BB27, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lon Lon Ranch" },
        { address=0X11BB27, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lon Lon Ranch" },
        { address=0X11BB27, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lon Lon Ranch" },
        { address=0X11BB27, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lon Lon Ranch" },
        { address=0X11BB28, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kokiri Forest" },
        { address=0X11BB28, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kokiri Forest" },
        { address=0X11BB28, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kokiri Forest" },
        { address=0X11BB29, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lost Woods" },
        { address=0X11BB29, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lost Woods" },
        { address=0X11BB29, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lost Woods" },
        { address=0X11BB29, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sacred Forest Meadow" },
        { address=0X11BB2A, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ganon's Tower" },
        { address=0X11BB2A, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hyrule Castle - Grotto" },
        { address=0X11BB2A, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hyrule Castle" },
        { address=0X11BB2A, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hyrule Castle - Pot Room" },
        { address=0X11BB2B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Goron City" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Graveyard" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Kakariko Village" },
        { address=0X11BB2C, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Graveyard" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's River" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's River" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's Fountain" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's River" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's River" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's Fountain" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's Domain" },
        { address=0X11BB2D, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's Fountain" },
        { address=0X11BB2E, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lake Hylia" },
        { address=0X11BB2E, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lake Hylia" },
        { address=0X11BB2E, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lake Hylia" },
        { address=0X11BB2E, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lakedise Laboratory" },
        { address=0X11BB2E, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lake Hylia" },
        { address=0X11BB2F, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo Valley" },
        { address=0X11BB2F, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo Valley" },
        { address=0X11BB2F, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo Valley" },
        { address=0X11BB2F, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo Valley" },
        { address=0X11BB30, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo's Fortress" },
        { address=0X11BB30, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gerudo's Fortress" },
        { address=0X11BB31, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Haunted Wasteland" },
      },
    },
    combat = {
      enemies = {
        { address=0X11AD28, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Forest Temple" },
        { address=0X11AD2C, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Shadow Temple" },
        { address=0X11AD2D, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Spirit Temple" },
        { address=0X11AD2E, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Water Temple" },
        { address=0X11AD2F, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Fire Temple" },
        { address=0X11AD31, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Ganon's Castle" },
        { address=0X11AD86, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dodongo's Cavern - 1F (11) - Boss Room" },
        { address=0X11ADA1, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Jabu Jabu's Belly - 1F (12) Map - Boss Room" },
        { address=0X11ADAE, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11ADBE, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Forest Temple - B1 (3) Map - Boss Room" },
        { address=0X11ADCA, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11ADDB, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fire Temple - 1F (11) Map - Boss Room" },
        { address=0X11ADE6, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11ADF5, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Water Temple - 3F (...) Map - Before Boss Room" },
        { address=0X11ADF6, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Water Temple - 3F (...) Map - Boss Room" },
        { address=0X11AE02, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11AE13, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Spirit Temple - 3F - Boss Room" },
        { address=0X11AE1E, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11AE2E, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Shadow Temple - B4 (8) Map - Boss Room" },
        { address=0X11AE72, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened the Boss Door" },
        { address=0X11BB60, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="First animation where Phantom Ganon appears behind the character in the Forest Temple boss room" },
        { address=0X11BB60, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="First animation where Volvagia appears in the arena in the Fire Temple boss room" },
      },
    },
    state = {
      temporary = {
        { address=0X11AD1E, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Kokiri Shield" },
        { address=0X11AD1E, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Hylian Shield" },
        { address=0X11AD1E, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mirror Shield" },
      },
      player = {
        { address=0X1DB85F, type="u8", condition="bit_true", bit=1, mask=0X02, action="JUMPING", no_log=true, no_survey=false, desc="Kokiri Sword - Jumpslash" },
        { address=0X1DB85F, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=true, no_survey=false, desc="Biggoron's Sword - Jumpslash" },
        { address=0X1DB85F, type="u8", condition="bit_true", bit=3, mask=0X08, action="JUMPING", no_log=true, no_survey=false, desc="Master Sword // Deku Stick - Jumpslash" },
        { address=0X1DB85F, type="u8", condition="bit_true", bit=6, mask=0X40, action="JUMPING", no_log=true, no_survey=false, desc="Megaton Hammer - Jumpslash" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X11ADA1, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Jabu Jabu's Belly - 1F (9) Map - Main Checkpoint Room" },
        { address=0X11B66F, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the Shadow Temple Door" },
        { address=0X11B6DF, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch - Opened the gate to Water Temple" },
        { address=0X11BB5F, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the Door of Time" },
        { address=0X11BFF9, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Room ID - It only works by transitioning doors, if you change the floor it will have no effect" },
        { address=0X1CAA8B, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the Shadow Temple Door" },
      },
    },
    system = {
      timer = {
        { address=0X11ACE8, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Current Item on C-Right" },
      },
    },
  },
}
