return {
  game = {
    title = "The Legend of Zelda: Majora's Mask",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Role-playing (RPG)"
  },

  rom = {
    name = "the-legend-of-zelda-majoras-mask",
    file = "the-legend-of-zelda-majoras-mask.zip",
    hashes = {
      { hash = "2a0a8acb61538235bc1094d297fb6556", label = "Legend of Zelda, The - Majora's Mask (USA).z64" },
      { hash = "05ad897a87d88ea7be737246be07d3e7", label = "Legend of Zelda, The - Majora's Mask (USA) (Pt-Br) (v1.0) (Mex Maximus).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1D66AF, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="ultimate pause address? 1=paused" },
        { address=0X1F3318, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X1EF660, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Custom Note] The map address below refers only to the game entrances, it is recommended to use" },
        { address=0X1EF671, type="u8", condition="eq", value=0X0C, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Southern Swamp (Cleared up)" },
        { address=0X1F059C, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bit 7 - Ocean Temple Cleared in Current Session" },
        { address=0X3E6BC6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone ID" },
      },
    },
    resources = {
      health = {
        { address=0X416FD4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Goht Health decreased" },
        { address=0X416FD4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Goht Health increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1F37A4, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[bitfield] Permanent Event Flags - Treasure Chest Shop (0x04)" },
        { address=0X1F3E49, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest: Silver Rupee" },
      },
    },
    scoring = {
      points = {
        { address=0X1F35A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Town Archery Game Displayed Score" },
        { address=0X40F942, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Town Archery Game Real Score" },
      },
      collectibles = {
        { address=0X1EF6F1, type="u24be", condition="eq", value=0X22, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Dust" },
        { address=0X3FD4A4, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Total Money in bank 2? (16-bit) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1EF72C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Masks & Songs Bit Flag" },
        { address=0X1EF731, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key" },
        { address=0X1EF732, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key" },
        { address=0X1EF733, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key" },
        { address=0X2050D7, type="u8", condition="eq", value=0X1B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Fight" },
        { address=0X2050D7, type="u8", condition="eq", value=0X21, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Victory" },
        { address=0X416924, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Possible Boss Health Woodfall Temple." },
      },
    },
    state = {
      temporary = {
        { address=0X1EF6DE, type="u8", condition="eq", value=0X1, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Hero's Shield" },
        { address=0X1EF6DE, type="u8", condition="eq", value=0X2, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mirror Shield" },
        { address=0X1EF6DE, type="u8", condition="eq", value=0X3, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Gilded Sword" },
        { address=0X3FFEF9, type="u8", condition="eq", value=0XFF, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3E8978, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Boulder Destroyed: West Clock Town Gate" },
        { address=0X3FFE43, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="bit 0=play falls. bit 1=goes through doorway, also when facing a door" },
        { address=0X42CBA2, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="object id?" },
      },
    },
    system = {
      timer = {
        { address=0X1EF680, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time of Day" },
      },
    },
  },
}
