return {
  game = {
    title = "Top Gear Overdrive",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Racing, Driving"
  },

  rom = {
    name = "top-gear-overdrive",
    file = "top-gear-overdrive.zip",
    hashes = {
      { hash = "7818696426c0a429fbfccc4efe8d5570", label = "Top Gear Overdrive (USA).z64" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE97C1, type="u8", condition="eq", value=0X07, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X1022D8, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fertile Canyon (Demo)" },
      },
    },
    system = {
      timer = {
        { address=0XF50FC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float] Lap 2 timer" },
        { address=0XF5100, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float] Lap 3 timer" },
        { address=0XF5104, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float] Lap 4 timer" },
        { address=0XF5108, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float] Lap 5 timer" },
        { address=0X1022E7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="General cheat counter" },
      },
    },
  },
}
