return {
  game = {
    title = "Wayne Gretzky's 3D Hockey 98",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Sports"
  },

  rom = {
    name = "wayne-gretzkys-3d-hockey-98",
    file = "wayne-gretzkys-3d-hockey-98.zip",
    hashes = {
      { hash = "810f8bc2c8c66bda3b206c7dd4b6d42f", label = "Wayne Gretzky's 3D Hockey '98 (USA).z64" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XE6AB2, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="home team goals" },
        { address=0XE9F8E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="away team goals" },
      },
    },
    scoring = {
      points = {
        { address=0X11C062, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Score (Season)" },
        { address=0X11F572, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Score (Season)" },
      },
    },
    system = {
      timer = {
        { address=0XC9A2E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time" },
        { address=0XC9A2F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time ( F0:42 = 2min)" },
      },
    },
  },
}
