return {
  game = {
    title = "~Z~ Kirby 64: The Crystal Shards [Subset - Multi]",
    system = "n64",
    system_name = "Nintendo 64",
    genre = "Unknown"
  },

  rom = {
    name = "z-kirby-64-the-crystal-shards-subset-multi",
    file = "z-kirby-64-the-crystal-shards-subset-multi.zip",
    hashes = {
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3387B2, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="False" },
        { address=0X3387B2, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="True" },
      },
    },
  },
}
