return {
  game = {
    title = "Icebreaker",
    system = "3do",
    system_name = "3DO Interactive Multiplayer",
    genre = "Puzzle, Shooter"
  },

  rom = {
    name = "icebreaker",
    file = "icebreaker.zip",
    hashes = {
      { hash = "a8f57cc5a8e9b7e4a2700c2a650abad6", label = "Icebreaker (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC2068, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy Level Selected" },
      },
    },
  },
}
