return {
  game = {
    title = "Killing Time",
    system = "3do",
    system_name = "3DO Interactive Multiplayer",
    genre = "Horror, Shooter"
  },

  rom = {
    name = "killing-time",
    file = "killing-time.zip",
    hashes = {
      { hash = "9c1c18ca886e2f559f680d43c866d900", label = "Killing Time (Europe)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5AB6E, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="No saves performed" },
        { address=0X5AB6E, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Game saved" },
        { address=0XB398B, type="u8", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Active" },
        { address=0XB4397, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active" },
        { address=0XB4C82, type="u8", condition="eq", value=0X03, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XB9F93, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Closed" },
        { address=0XB9F93, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Opened" },
      },
    },
    progression = {
      level = {
        { address=0XBE898, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Conway Courtyard Enemy 44 (Sometimes missing from level)" },
        { address=0XBECC8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Conway Courtyard Enemy 42 (Sometimes missing from level)" },
      },
    },
    resources = {
      lives = {
        { address=0XC2234, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Animation" },
        { address=0XC2234, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XE79E4, type="u8", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Parlor Games: 20 Ways to Die" },
        { address=0XE79E4, type="u8", condition="eq", value=0X26, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Time2Die" },
        { address=0XE79E4, type="u8", condition="eq", value=0X30, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Outer Patio: Invitation to Death" },
        { address=0XE79E4, type="u8", condition="eq", value=0X36, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadly Ends And Magic Lanterns" },
      },
      health = {
        { address=0XBAD64, type="u32le", condition="eq", value=0X0002710, action="HEALTH_STATE", no_log=false, no_survey=false, desc="100 % HP" },
        { address=0XBAD64, type="u32le", condition="eq", value=0XFFFFFFFF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="0 % HP" },
        { address=0XBAD64, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health" },
        { address=0XBAD68, type="u16le", condition="eq", value=0X2710, action="HEALTH_STATE", no_log=false, no_survey=false, desc="100%" },
        { address=0XBAD68, type="u16le", condition="eq", value=0XFFF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Invincibility Active" },
        { address=0XBAD68, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max Health" },
        { address=0XBE33C, type="u8", condition="eq", value=0X04, action="HIT", no_log=false, no_survey=false, desc="Damaged" },
        { address=0XC2234, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Damaged / Shot" },
        { address=0XCD952, type="u16le", condition="eq", value=0X0000, action="HEALTH_STATE", no_log=false, no_survey=false, desc="N/A" },
        { address=0XCD952, type="u16le", condition="eq", value=0X0101, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Collected" },
        { address=0XCD952, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Overhealth Vessel (Green)" },
        { address=0XCD98E, type="u16le", condition="eq", value=0X0000, action="HIT", no_log=false, no_survey=false, desc="N/A" },
        { address=0XCD98E, type="u16le", condition="eq", value=0X0101, action="HIT", no_log=false, no_survey=false, desc="Collected" },
      },
    },
    inventory = {
      weapon = {
        { address=0XE5EC4, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pistol" },
        { address=0XE5EC4, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun" },
        { address=0XE5EC4, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tommy Gun" },
        { address=0XE5EC4, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flamethrower" },
        { address=0XE5EC4, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dual Pistols" },
      },
    },
    scoring = {
      points = {
        { address=0XB4C82, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Scores" },
        { address=0XB5DC0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="32-bit - Points" },
      },
      collectibles = {
        { address=0XBA37C, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo" },
        { address=0XBA380, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Shotgun ammo" },
        { address=0XCD982, type="u16le", condition="eq", value=0X0000, action="AMMO_STATE", no_log=false, no_survey=false, desc="N/A" },
        { address=0XCD982, type="u16le", condition="eq", value=0X0101, action="AMMO_STATE", no_log=false, no_survey=false, desc="N/A" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XB5D57, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed / Game Beaten" },
        { address=0XCD9AC, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Columns of Seth Secret Door (Backup)" },
        { address=0XCFB0A, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="N/A" },
        { address=0XCFB0A, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Collected" },
        { address=0XE79E4, type="u8", condition="eq", value=0X0C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Egyptian Switches" },
        { address=0XE7A39, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0XE7A39, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X1165D5, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X1165D5, type="u8", condition="eq", value=0X03, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X117995, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X117995, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X117C38, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="N/A" },
        { address=0X117C38, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Collected" },
        { address=0X118299, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X118299, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X118A45, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X118A45, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X11B09A, type="u8", condition="eq", value=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X11B09A, type="u8", condition="eq", value=0X41, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X11B0B6, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X11B0B6, type="u8", condition="eq", value=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X11F0BF, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X11F0BF, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X11F0DF, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X11F0DF, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X121B6A, type="u8", condition="eq", value=0XA0, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X121B6A, type="u8", condition="eq", value=0XC1, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X1225BA, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X1225BA, type="u8", condition="eq", value=0X21, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X1287D9, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X1287D9, type="u8", condition="eq", value=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X12F71E, type="u8", condition="eq", value=0X60, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X12F71E, type="u8", condition="eq", value=0X81, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
        { address=0X13C2D5, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Columns of Seth Secret Door (Backup)" },
        { address=0X14085A, type="u8", condition="eq", value=0X60, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X14085A, type="u8", condition="eq", value=0X78, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened" },
      },
    },
    system = {
      timer = {
        { address=0XB5D57, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Waterclock Status" },
        { address=0XBC198, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Robert's Welcome Apparition Message Variant" },
        { address=0XD2344, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Refill Vessel: Cleaning Your Clock (Backup)" },
        { address=0XE79E4, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Map Area ID" },
        { address=0X116640, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Refill Vessel: Cleaning Your Clock (Backup)" },
        { address=0X1174F0, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Refill Vessel: Cleaning Your Clock" },
      },
    },
  },
}
