return {
  game = {
    title = "Kingdom: The Far Reaches",
    system = "3do",
    system_name = "3DO Interactive Multiplayer",
    genre = "Adventure"
  },

  rom = {
    name = "kingdom-the-far-reaches",
    file = "kingdom-the-far-reaches.zip",
    hashes = {
      { hash = "32295bd44a4885b170d2073739d4fec2", label = "Kingdom - The Far Reaches (USA, Europe)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X8DF64, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X8DF64, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X8DFD8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Pentacle Coins increased" },
      },
    },
  },
}
