return {
  game = {
    title = "Aleste 2",
    system = "msx1",
    system_name = "MSX",
    genre = "Unknown"
  },

  rom = {
    name = "aleste-2",
    file = "aleste-2.zip",
    hashes = {
      { hash = "52b1591d7cd5921b8256e213a6859600", label = "Aleste 2 (1989)(Compile)(JP)(Disk 2 of 3).dsk" },
      { hash = "883e46527da292c148769425b30ad685", label = "Aleste 2 (1989)(Compile)(JP)(Disk 1 of 3).dsk" },
      { hash = "f5be2140761d3f3b36cf62598ed6004b", label = "Aleste 2 (1989)(Compile)(JP)(Disk 3 of 3).dsk" },
      { hash = "8683ed888917cea1d39b6bd38d8f8d2e", label = "Aleste 2 (1989) (Compile) (En) (v1.0) (Woomb, BacklogOddy) (Disk 1).dsk" },
      { hash = "48a74800dbb4aa783684b8c2118a37bd", label = "Aleste 2 (1989) (Compile) (En) (v1.0) (Woomb, BacklogOddy) (Disk 2).dsk" },
      { hash = "223b53955c02b5a9b0f11603f6a10102", label = "Aleste 2 (1989) (Compile) (En) (v1.0) (Woomb, BacklogOddy) (Disk 3).dsk" },
      { hash = "d7a82c877457e9917171c77aa828c1aa", label = "Aleste 2 (1989) (Compile) (ROM Conversion) (v8.0) (Ricbit).rom" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0810, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Is Demo" },
        { address=0X0810, type="u8", condition="bit_true", bit=3, mask=0X08, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X0810, type="u8", condition="bit_true", bit=4, mask=0X10, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continued" },
        { address=0X0878, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Level 3 (Demon)" },
        { address=0X0878, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Level 3 (Demon)" },
        { address=0X0F83, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On Title" },
      },
    },
    progression = {
      level = {
        { address=0X084F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ARM Level" },
        { address=0X0878, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 (Human)" },
        { address=0X0878, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 (God)" },
        { address=0X1600, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start/Clear Text" },
      },
    },
    resources = {
      lives = {
        { address=0X0840, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0840, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X083F, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=true, no_survey=false, desc="No. 2 Penetration/Super-Energy" },
        { address=0X083F, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="No. 4 Homing-Energy" },
        { address=0X084A, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=true, no_survey=false, desc="No. 2 Penetration/Super-Energy" },
        { address=0X084A, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="No. 4 Homing-Energy" },
        { address=0X7D14, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 24 - HP decreased" },
        { address=0X7D14, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 24 - HP increased" },
        { address=0X7D34, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 23 - HP decreased" },
        { address=0X7D34, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 23 - HP increased" },
        { address=0X7D54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 22 - HP decreased" },
        { address=0X7D54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 22 - HP increased" },
        { address=0X7D74, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 21 - HP decreased" },
        { address=0X7D74, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 21 - HP increased" },
        { address=0X7D94, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 20 - HP decreased" },
        { address=0X7D94, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 20 - HP increased" },
        { address=0X7DB4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 19 - HP decreased" },
        { address=0X7DB4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 19 - HP increased" },
        { address=0X7DD4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 18 - HP decreased" },
        { address=0X7DD4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 18 - HP increased" },
        { address=0X7DF4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 17 - HP decreased" },
        { address=0X7DF4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 17 - HP increased" },
        { address=0X7E14, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 16 - HP decreased" },
        { address=0X7E14, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 16 - HP increased" },
        { address=0X7E34, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 15 - HP decreased" },
        { address=0X7E34, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 15 - HP increased" },
        { address=0X7E54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 14 - HP decreased" },
        { address=0X7E54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 14 - HP increased" },
        { address=0X7E74, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 13 - HP decreased" },
        { address=0X7E74, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 13 - HP increased" },
        { address=0X7E94, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 12 - HP decreased" },
        { address=0X7E94, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 12 - HP increased" },
        { address=0X7EB4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 11 - HP decreased" },
        { address=0X7EB4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 11 - HP increased" },
        { address=0X7ED4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 10 - HP decreased" },
        { address=0X7ED4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 10 - HP increased" },
        { address=0X7EF4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 9 - HP decreased" },
        { address=0X7EF4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 9 - HP increased" },
        { address=0X7F14, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 8 - HP decreased" },
        { address=0X7F14, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 8 - HP increased" },
        { address=0X7F34, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 7 - HP decreased" },
        { address=0X7F34, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 7 - HP increased" },
        { address=0X7F54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 6 - HP decreased" },
        { address=0X7F54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 6 - HP increased" },
        { address=0X7F74, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 5 - HP decreased" },
        { address=0X7F74, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 5 - HP increased" },
        { address=0X7F94, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 4 - HP decreased" },
        { address=0X7F94, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 4 - HP increased" },
        { address=0X7FB4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 3 - HP decreased" },
        { address=0X7FB4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 3 - HP increased" },
        { address=0X7FD4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 2 - HP decreased" },
        { address=0X7FD4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 2 - HP increased" },
        { address=0X7FF4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Entity 1 - HP decreased" },
        { address=0X7FF4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Entity 1 - HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X083F, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No. 0 Super-Power/Super-Rapid" },
        { address=0X083F, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No. 3 Ray-Weapon/Lazer-Beam" },
        { address=0X083F, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No. 5 Wave/Separate" },
        { address=0X083F, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No. 6 Explode/Drop-Down" },
        { address=0X0841, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Primary Weapon Power" },
        { address=0X084A, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No. 3 Ray-Weapon/Lazer-Beam" },
        { address=0X085B, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Primary Weapon State" },
      },
    },
    scoring = {
      points = {
        { address=0X1880, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
        { address=0X1881, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
        { address=0X1882, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
        { address=0X1883, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X08D8, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Active" },
      },
    },
    state = {
      temporary = {
        { address=0X1620, type="u8", condition="eq", value=0X1A, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Yellow Option" },
        { address=0X1620, type="u8", condition="eq", value=0X1B, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Red Option" },
        { address=0X1620, type="u8", condition="eq", value=0X1C, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Blue Option" },
        { address=0X1620, type="u8", condition="eq", value=0X1D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Gray Option" },
        { address=0X1620, type="u8", condition="eq", value=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Option Equipped (can flicker to this)" },
        { address=0X163B, type="u8", condition="eq", value=0X1A, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Yellow Option" },
        { address=0X163B, type="u8", condition="eq", value=0X1B, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Red Option" },
        { address=0X163B, type="u8", condition="eq", value=0X1C, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Blue Option" },
        { address=0X163B, type="u8", condition="eq", value=0X1D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Gray Option" },
        { address=0X1640, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Option 2 - ID" },
        { address=0X165B, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Option 2 - Type" },
        { address=0X1660, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Option 3 - ID" },
        { address=0X167B, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Option 3 - Type" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X083F, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="No. 1 Rolling/Destroy-Cutter" },
        { address=0X084A, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="No. 1 Rolling/Destroy-Cutter" },
      },
    },
    system = {
      timer = {
        { address=0X08DB, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Game - Boss Entity Count" },
        { address=0X08E1, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Game - Boss Timer" },
      },
    },
  },
}
