return {
  game = {
    title = "Dragon Quest II: Pantheon of Evil Spirits (MSX2)",
    system = "msx1",
    system_name = "MSX",
    genre = "Role-Playing"
  },

  rom = {
    name = "dragon-quest-ii-pantheon-of-evil-spirits",
    file = "dragon-quest-ii-pantheon-of-evil-spirits.zip",
    hashes = {
      { hash = "92139e59f1e8fe30d5550112b300cc5c", label = "Dragon Quest II (Japan) (Alt).rom" },
      { hash = "b2e0120f0a937fab09a37a252ab0faea", label = "Dragon Quest II (Japan).rom" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2162, type="u8", condition="eq", value=0X4D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Archdemon" },
        { address=0X261C, type="u8", condition="eq", value=0X4D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Archdemon" },
      },
    },
    progression = {
      level = {
        { address=0X20CA, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Start of game" },
        { address=0X20CA, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Talked to King Cannock" },
        { address=0X20CA, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Said YES to seeking Cannock in Spring of Bravery" },
        { address=0X20CA, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Talked to King Midenhall (skippable)" },
        { address=0X20CA, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cannock joined" },
        { address=0X20CA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cannock Runaround Quest Status" },
        { address=0X262D, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Surround" },
        { address=0X263E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X263E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hero - Level" },
        { address=0X2650, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X2650, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Prince - Level" },
        { address=0X2662, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X2662, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Princess - Level" },
      },
      zone = {
        { address=0X201F, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
        { address=0X2600, type="u8", condition="eq", value=0X29, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Leaf of The World Tree" },
      },
    },
    resources = {
      lives = {
        { address=0X20CD, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ingredients delivered" },
        { address=0X20CD, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Game loaded after ingredients delivered" },
        { address=0X20D1, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Atlas Dead" },
        { address=0X20D1, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bazuzu Dead" },
        { address=0X20D1, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Belial Dead" },
        { address=0X2112, type="u8", condition="bit_true", bit=4, mask=0X10, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0X2162, type="u8", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Living Dead (Zombie)" },
        { address=0X2162, type="u8", condition="eq", value=0X1D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead Spirit (Demighost)" },
        { address=0X2162, type="u8", condition="eq", value=0X25, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Undead Man (Undead)" },
        { address=0X261C, type="u8", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Living Dead (Zombie)" },
        { address=0X261C, type="u8", condition="eq", value=0X1D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead Spirit (Demighost)" },
        { address=0X261C, type="u8", condition="eq", value=0X25, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Undead Man (Undead)" },
      },
      health = {
        { address=0X2630, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Hero - Max HP decreased" },
        { address=0X2630, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Hero - Max HP increased" },
        { address=0X263B, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Hero - Current HP decreased" },
        { address=0X263B, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Hero - Current HP increased" },
        { address=0X2642, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Prince - Max HP decreased" },
        { address=0X2642, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Prince - Max HP increased" },
        { address=0X264D, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Prince - Current HP decreased" },
        { address=0X264D, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Prince - Current HP increased" },
        { address=0X2654, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Princess - Max HP decreased" },
        { address=0X2654, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Princess - Max HP increased" },
        { address=0X265F, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Princess - Current HP decreased" },
        { address=0X265F, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Princess - Current HP increased" },
        { address=0X2693, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X2693, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 - Current HP [16-Bit] (Signed) increased" },
        { address=0X269A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X269A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26A1, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26A1, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26A8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26A8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26AF, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26AF, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26B6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 6 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26B6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 6 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26BD, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 7 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26BD, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 7 - Current HP [16-Bit] (Signed) increased" },
        { address=0X26C4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 8 - Current HP [16-Bit] (Signed) decreased" },
        { address=0X26C4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 8 - Current HP [16-Bit] (Signed) increased" },
      },
    },
    inventory = {
      items = {
        { address=0X2600, type="u8", condition="eq", value=0X25, action="TREASURE", no_log=false, no_survey=false, desc="Treasures" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X2162, type="u8", condition="eq", value=0X35, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Orc" },
        { address=0X2600, type="u8", condition="eq", value=0X3D, action="MONEY_STATE", no_log=false, no_survey=false, desc="Wizard's Ring" },
        { address=0X261C, type="u8", condition="eq", value=0X35, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Orc" },
        { address=0X2624, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Party Gold increased" },
        { address=0X26E6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Earned in Battle increased" },
      },
    },
    state = {
      temporary = {
        { address=0X2600, type="u8", condition="eq", value=0X1C, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Leather Shield" },
        { address=0X2600, type="u8", condition="eq", value=0X1D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield of Strength" },
        { address=0X2600, type="u8", condition="eq", value=0X1E, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Steel Shield" },
        { address=0X2600, type="u8", condition="eq", value=0X1F, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Evil Shield" },
        { address=0X2600, type="u8", condition="eq", value=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield of Erdrick" },
      },
    },
  },
}
