return {
  game = {
    title = "Gojira vs 3 Daikaijuu",
    system = "msx1",
    system_name = "MSX",
    genre = "Unknown"
  },

  rom = {
    name = "gojira-vs-3-daikaijuu",
    file = "gojira-vs-3-daikaijuu.zip",
    hashes = {
      { hash = "8a7c8149f1f3b7a5fc93cd66a7fb2ad5", label = "Gojira vs 3 Daikaijuu (Japan).rom" },
      { hash = "95e14d5795b7deaa7863b52d6a43d32c", label = "Gojira vs 3 Daikaijuu (Japan) (Alt).rom" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2006, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="dead or between stages" },
        { address=0X2006, type="u8", condition="eq", value=0X2, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="ingame" },
        { address=0X2058, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="game over/title" },
      },
    },
    progression = {
      stage = {
        { address=0X205A, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Megalons" },
        { address=0X205A, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kumongas" },
        { address=0X205A, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="King Ghidorah" },
        { address=0X205A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X205B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Enemies in stage remaining" },
      },
    },
    resources = {
      lives = {
        { address=0X2010, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X2010, type="u8", condition="eq", value=0X5, action="LIVES_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X2010, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives changes immediately increased" },
        { address=0X2010, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives changes immediately decreased" },
        { address=0X2058, type="u8", condition="eq", value=0X5, action="LIVES_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X2058, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives editable increased" },
        { address=0X2058, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives editable decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X2000, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score x00000 [8-bit ASCII]" },
        { address=0X2001, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score 0x0000 [8-bit ASCII]" },
        { address=0X2002, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score 00x000 [8-bit ASCII]" },
        { address=0X2003, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score 000x00 [8-bit ASCII]" },
        { address=0X2004, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score 0000x0 [8-bit ASCII]" },
        { address=0X2005, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score 00000x [8-bit ASCII]" },
        { address=0X2014, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x00000 [8-bit ASCII]" },
        { address=0X2015, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0x0000 [8-bit ASCII]" },
        { address=0X2016, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00x000 [8-bit ASCII]" },
        { address=0X2017, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000x00 [8-bit ASCII]" },
        { address=0X2018, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000x0 [8-bit ASCII]" },
        { address=0X2019, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000x [8-bit ASCII]" },
      },
    },
  },
}
