return {
  game = {
    title = "Hole In One Professional",
    system = "msx1",
    system_name = "MSX",
    genre = "Sports"
  },

  rom = {
    name = "hole-in-one-professional",
    file = "hole-in-one-professional.zip",
    hashes = {
      { hash = "b106f5a35ed5d8803b2858a053788aa4", label = "Hole in One Professional (Japan) (Alt).rom" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0007, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Average" },
        { address=0X0007, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Expert" },
        { address=0X0007, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Professional" },
        { address=0X0007, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty Level" },
      },
    },
    scoring = {
      points = {
        { address=0X005C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Current Score (Updates after each hole)" },
      },
    },
  },
}
