return {
  game = {
    title = "Hyper Sports 2",
    system = "msx1",
    system_name = "MSX",
    genre = "Sports"
  },

  rom = {
    name = "hyper-sports-2",
    file = "hyper-sports-2.zip",
    hashes = {
      { hash = "665e6c909788650bb0187a8d7ddded80", label = "Hyper Sports 2 (Japan) (Wii U Virtual Console).rom" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X2088, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round in Skeet Shooting?" },
        { address=0X2096, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Third Round Result in Skeet Shooting [3 bytes, BCD]" },
        { address=0X2099, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Second Round Result in Skeet Shooting [3 bytes, BCD]" },
        { address=0X209C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="First Round Result in Skeet Shooting [3 bytes, BCD]" },
      },
    },
    scoring = {
      points = {
        { address=0X2084, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Qualifying Score Required in Skeet Shooting [3 bytes, BCD]" },
        { address=0X209A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Possible Score in Skeet Shooting?" },
      },
    },
  },
}
