return {
  game = {
    title = "Konami's Boxing",
    system = "msx1",
    system_name = "MSX",
    genre = "Fighting, Sports"
  },

  rom = {
    name = "konamis-boxing",
    file = "konamis-boxing.zip",
    hashes = {
      { hash = "3c276ae556ddd0feea9df0d5d31a5e1d", label = "Konami's Boxing (Japan).rom" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2000, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X2000, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X2210, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1" },
        { address=0X2210, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
      },
      stage = {
        { address=0X2051, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[BCD] Current Stage" },
      },
    },
    resources = {
      health = {
        { address=0X2218, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full Health" },
        { address=0X2218, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="1 Glove Taken" },
        { address=0X2218, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=true, no_survey=false, desc="2 Gloves Taken" },
        { address=0X2218, type="u8", condition="eq", value=0X06, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Player Can Be Knocked Down" },
        { address=0X2218, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Player Health/Stamina" },
        { address=0X221A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Opponent Health/Stamina decreased" },
        { address=0X221A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Opponent Health/Stamina increased" },
        { address=0X2274, type="u8", condition="eq", value=0XC3, action="HIT", no_log=false, no_survey=false, desc="Taking Damage" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X2274, type="u8", condition="eq", value=0X26, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Idle/Block Body" },
        { address=0X2274, type="u8", condition="eq", value=0X84, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Idle/Block Head" },
        { address=0X2274, type="u8", condition="eq", value=0X8A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Idle/Block Body" },
        { address=0X2274, type="u8", condition="eq", value=0XB4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Idle/Block Head" },
      },
    },
    system = {
      timer = {
        { address=0X2212, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[ASCII] Round Timer: Minutes" },
        { address=0X2214, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[ASCII] Round Timer: Ten Seconds" },
        { address=0X2215, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[ASCII] Round Timer: Seconds" },
      },
    },
  },
}
