return {
  game = {
    title = "Q*bert",
    system = "msx1",
    system_name = "MSX",
    genre = "Action, Puzzle"
  },

  rom = {
    name = "q-bert",
    file = "q-bert.zip",
    hashes = {
      { hash = "977f313ed84fbf4b2308151547e040b7", label = "Q-bert (Japan).rom" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X2002, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Stage" },
        { address=0X2111, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit BCD] Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X2110, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8-bit BCD] Lives increased" },
        { address=0X2110, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8-bit BCD] Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X2105, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] HI-Score - 00 00 XX" },
        { address=0X2106, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] HI-Score - 00 XX 00" },
        { address=0X2107, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] HI-Score - XX 00 00" },
        { address=0X210B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score - 00 00 XX" },
        { address=0X210C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score - 00 XX 00" },
        { address=0X210D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score - XX 00 00" },
      },
    },
  },
}
