return {
  game = {
    title = "The Goonies",
    system = "msx1",
    system_name = "MSX",
    genre = "Action"
  },

  rom = {
    name = "the-goonies",
    file = "the-goonies.zip",
    hashes = {
      { hash = "24a6d9cfa9e38e120678a538663e8ad2", label = "Goonies, The (Japan).rom" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2066, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[8-bit Boolean] Demo mode" },
      },
    },
    progression = {
      level = {
        { address=0X206C, type="u8", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Game completed" },
      },
      stage = {
        { address=0X206C, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X206C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X206C, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X206C, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X206C, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X206C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number" },
      },
    },
    resources = {
      health = {
        { address=0X2064, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X2064, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X2053, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit BCD] Hi score" },
        { address=0X2056, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit BCD] Current score" },
      },
    },
  },
}
