return {
  game = {
    title = "Advanced Dungeons & Dragons: Cloudy Mountain",
    system = "intellivision",
    system_name = "Intellivision",
    genre = "Action"
  },

  rom = {
    name = "advanced-dungeons-dragons-cloudy-mountain",
    file = "advanced-dungeons-dragons-cloudy-mountain.zip",
    hashes = {
      { hash = "17fd2af3368c310fb7928dcfe0311514", label = "Adventure (USA, Europe) (Intellivision Lives!).int" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X07B0, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X07B0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Non-Movable Overworld Win/GameOver" },
        { address=0X07B0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld" },
      },
    },
    resources = {
      lives = {
        { address=0X07C8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0X07C8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
    },
  },
}
