return {
  game = {
    title = "Frogger",
    system = "intellivision",
    system_name = "Intellivision",
    genre = "Action"
  },

  rom = {
    name = "frogger",
    file = "frogger.zip",
    hashes = {
      { hash = "523d46bcab6c0c11f0672562fe31cd47", label = "Frogger (USA, Europe).int" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0608, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X0638, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0638, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0620, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000" },
        { address=0X0624, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10" },
      },
    },
  },
}
