return {
  game = {
    title = "Ice Trek",
    system = "intellivision",
    system_name = "Intellivision",
    genre = "Action"
  },

  rom = {
    name = "ice-trek",
    file = "ice-trek.zip",
    hashes = {
      { hash = "79d475ff853683ffd9be630628a491fa", label = "Ice Trek (USA, Europe).int" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X08B0, type="u16le", condition="eq", value=0X3329, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="E (title screen)" },
      },
    },
    progression = {
      level = {
        { address=0X068C, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tundra" },
        { address=0X068C, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ocean" },
        { address=0X068C, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Castle Fight" },
        { address=0X068C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level:" },
      },
    },
    resources = {
      lives = {
        { address=0X0698, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0698, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X08B0, type="u16le", condition="eq", value=0X3285, action="LIVES_STATE", no_log=false, no_survey=false, desc="0 lives (palace)" },
      },
    },
    scoring = {
      points = {
        { address=0X0690, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [hex] lower byte" },
        { address=0X0694, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [hex] upper byte" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X070C, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Ice Palace block destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X0DB8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Timer till cold from exposure, timer till death once cold from exposure" },
      },
    },
  },
}
