return {
  game = {
    title = "Cavern Creatures",
    system = "apple2",
    system_name = "Apple II",
    genre = "Unknown"
  },

  rom = {
    name = "cavern-creatures",
    file = "cavern-creatures.zip",
    hashes = {
      { hash = "52942323c85627c51b3d2e6dbf7c6f5d", label = "Cavern Creatures.woz" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X002E, type="u8", condition="eq", value=0X09, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X02BF, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X002E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Transition to Zone End" },
        { address=0X002E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone 1" },
        { address=0X002E, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone End" },
        { address=0X002E, type="u8", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone 3" },
        { address=0X002E, type="u8", condition="eq", value=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone 2" },
      },
      stage = {
        { address=0X0004, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 Section" },
        { address=0X198C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="End" },
        { address=0X198C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 Section" },
      },
    },
    resources = {
      lives = {
        { address=0X0017, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (BCD) increased" },
        { address=0X0017, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (BCD) decreased" },
        { address=0X02CA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Starting Lives (BCD) increased" },
        { address=0X02CA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Starting Lives (BCD) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X02C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Stored High Score (BCD)" },
        { address=0X02C5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Stored Score (BCD)" },
        { address=0X0D20, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 3 Score (BCD)" },
        { address=0X0D25, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 3 High Score (BCD)" },
        { address=0X15AB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 2 Score (BCD)" },
        { address=0X15B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 2 High Score (BCD)" },
        { address=0X54F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 1 Score (BCD)" },
        { address=0X54F5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[5 bytes] Zone 1 High Score (BCD)" },
      },
    },
  },
}
