return {
  game = {
    title = "Lunar Greenhouse",
    system = "apple2",
    system_name = "Apple II",
    genre = "Unknown"
  },

  rom = {
    name = "lunar-greenhouse",
    file = "lunar-greenhouse.zip",
    hashes = {
      { hash = "7ca5fbd67cb158ed65abec3bd8564348", label = "Lunar Greenhouse.woz" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0070, type="u8", condition="eq", value=0X87, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In exparament/title screen/Top Ten List" },
      },
    },
  },
}
