return {
  game = {
    title = "Ultima II: Revenge of the Enchantress",
    system = "apple2",
    system_name = "Apple II",
    genre = "Unknown"
  },

  rom = {
    name = "ultima-ii-revenge-of-the-enchantress",
    file = "ultima-ii-revenge-of-the-enchantress.zip",
    hashes = {
      { hash = "291a52352de2f6346e3865f211d3b019", label = "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 1 of 4).dsk" },
      { hash = "4009dad9f2d6882514c5a9b0c164abba", label = "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 4 of 4)(Galaxy).dsk" },
      { hash = "56ac22c53f7abae9316d0592dce5787f", label = "Ultima II - Revenge of the Enchantress (1983)(On-Line Systems)(Disk 2 of 4)(Master).dsk" },
      { hash = "b612f54bd7e4045dde3bc178e42e1ced", label = "Ultima II - Revenge of the Enchantress (1989)(Origin Systems)(II+)(US)(Disk 1 of 3)(Program)[a][64K].woz" },
      { hash = "14e5085220ee95e7b6c2a84ce5937537", label = "Ultima II - Revenge of the Enchantress (1989)(Origin Systems)(II+)(US)(Disk 2 of 3)(Player Master)[a][64K].woz" },
      { hash = "83c733d65f97f48dc84d2bc24c00444d", label = "Ultima II - Revenge of the Enchantress (1989)(Origin Systems)(II+)(US)(Disk 3 of 3)(Galactic Disk)[a][64K].woz" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0010, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On title screen, this will equal the following address." },
        { address=0X00F4, type="u16le", condition="eq", value=0X2B19, action="PAUSE_ON", no_log=false, no_survey=false, desc="Richard Garriot in Computer Camp on Neptune" },
      },
    },
    progression = {
      level = {
        { address=0X4E24, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld X-Coord from which you entered another map" },
        { address=0X4E25, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Y-Coord from which you entered another map" },
      },
    },
    resources = {
      lives = {
        { address=0X4E2B, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Hands" },
        { address=0X4E2B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dagger" },
        { address=0X4E2B, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mace" },
        { address=0X4E2B, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X4E2B, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bow" },
        { address=0X4E2B, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sword" },
        { address=0X4E2B, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Great Sword" },
        { address=0X4E2B, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Phaser" },
        { address=0X4E2B, type="u8", condition="eq", value=0X09, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Quick Sword" },
        { address=0X4E2D, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Light" },
        { address=0X4E2D, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Down Ladder" },
        { address=0X4E2D, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Up Ladder" },
        { address=0X4E2D, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Passwall" },
        { address=0X4E2D, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Surface" },
        { address=0X4E2D, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Prayer" },
        { address=0X4E2D, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Magic Missile" },
        { address=0X4E2D, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Blinik" },
        { address=0X4E2D, type="u8", condition="eq", value=0X09, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kill" },
      },
      health = {
        { address=0X4D40, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 1 - HP decreased" },
        { address=0X4D40, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 1 - HP increased" },
        { address=0X4D41, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 2 - HP decreased" },
        { address=0X4D41, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 2 - HP increased" },
        { address=0X4D42, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 3 - HP decreased" },
        { address=0X4D42, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 3 - HP increased" },
        { address=0X4D43, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 4 - HP decreased" },
        { address=0X4D43, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 4 - HP increased" },
        { address=0X4D44, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 5 - HP decreased" },
        { address=0X4D44, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 5 - HP increased" },
        { address=0X4D45, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 6 - HP decreased" },
        { address=0X4D45, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 6 - HP increased" },
        { address=0X4D46, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 7 - HP decreased" },
        { address=0X4D46, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 7 - HP increased" },
        { address=0X4D47, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 8 - HP decreased" },
        { address=0X4D47, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 8 - HP increased" },
        { address=0X4D48, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 9 - HP decreased" },
        { address=0X4D48, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 9 - HP increased" },
        { address=0X4D49, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 10 - HP decreased" },
        { address=0X4D49, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 10 - HP increased" },
        { address=0X4D4A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 11 - HP decreased" },
        { address=0X4D4A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 11 - HP increased" },
        { address=0X4D4B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 12 - HP decreased" },
        { address=0X4D4B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 12 - HP increased" },
        { address=0X4D4C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 13 - HP decreased" },
        { address=0X4D4C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 13 - HP increased" },
        { address=0X4D4D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 14 - HP decreased" },
        { address=0X4D4D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 14 - HP increased" },
        { address=0X4D4E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 15 - HP decreased" },
        { address=0X4D4E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 15 - HP increased" },
        { address=0X4D4F, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 16 - HP decreased" },
        { address=0X4D4F, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 16 - HP increased" },
        { address=0X4D50, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 17 - HP decreased" },
        { address=0X4D50, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 17 - HP increased" },
        { address=0X4D51, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 18 - HP decreased" },
        { address=0X4D51, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 18 - HP increased" },
        { address=0X4D52, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 19 - HP decreased" },
        { address=0X4D52, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 19 - HP increased" },
        { address=0X4D53, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 20 - HP decreased" },
        { address=0X4D53, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 20 - HP increased" },
        { address=0X4D54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 21 - HP decreased" },
        { address=0X4D54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 21 - HP increased" },
        { address=0X4D55, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 22 - HP decreased" },
        { address=0X4D55, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 22 - HP increased" },
        { address=0X4D56, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 23 - HP decreased" },
        { address=0X4D56, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 23 - HP increased" },
        { address=0X4D57, type="u24le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 24 - HP decreased" },
        { address=0X4D57, type="u24le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 24 - HP increased" },
        { address=0X4D58, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 25 - HP decreased" },
        { address=0X4D58, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 25 - HP increased" },
        { address=0X4D59, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 26 - HP decreased" },
        { address=0X4D59, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 26 - HP increased" },
        { address=0X4D5A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 27 - HP decreased" },
        { address=0X4D5A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 27 - HP increased" },
        { address=0X4D5B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 28 - HP decreased" },
        { address=0X4D5B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 28 - HP increased" },
        { address=0X4D5C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 29 - HP decreased" },
        { address=0X4D5C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 29 - HP increased" },
        { address=0X4D5D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 30 - HP decreased" },
        { address=0X4D5D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 30 - HP increased" },
        { address=0X4D5E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 31 - HP decreased" },
        { address=0X4D5E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 31 - HP increased" },
        { address=0X4D5F, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Monster 32 - HP decreased" },
        { address=0X4D5F, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Monster 32 - HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X4E1B, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hitpoints/HP/H.P. [16-Bit BE BCD]" },
      },
      collectibles = {
        { address=0X4E22, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold [16-Bit BE BCD] increased" },
        { address=0X4EA0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Number of Rings (Item) increased" },
        { address=0X4EAD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Number of Strange Coins (Item) increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0078, type="u8", condition="eq", value=0XC0, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door" },
        { address=0X0078, type="u8", condition="eq", value=0XE0, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Secret Door" },
        { address=0X1000, type="u8", condition="eq", value=0XC, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door" },
        { address=0X1000, type="u8", condition="eq", value=0XE, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Secret Door" },
        { address=0X4D60, type="u24le", condition="eq", value=0X28, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Signpost" },
      },
    },
    system = {
      timer = {
        { address=0X00D9, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0xff Title Screen" },
      },
    },
  },
}
