return {
  game = {
    title = "Ultima I: The First Age of Darkness",
    system = "apple2",
    system_name = "Apple II",
    genre = "Unknown"
  },

  rom = {
    name = "ultima-i-the-first-age-of-darkness",
    file = "ultima-i-the-first-age-of-darkness.zip",
    hashes = {
      { hash = "301a1f55e3ac6f5dd283fd199a380cc0", label = "Ultima I (1981)(Origin)[Single Sided].po" },
      { hash = "6531bea603d8e36665de43c8a306a355", label = "Ultima I (1981)(California Pacific Computer)(Disk 1 of 2)[cr Dark Logic].po" },
      { hash = "5dedadc45f7ece58f779be1b6923c697", label = "Ultima I - The First Age of Darkness (1986)(Origin Systems)(II+)(US)[64K].woz" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X7E6F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of Lord British" },
        { address=0X7E6F, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of the Feudal Lords" },
        { address=0X7E6F, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of the Dark Unknown" },
        { address=0X7E6F, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of Danger and Despair" },
        { address=0X7E6F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Map ID" },
        { address=0X7E70, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of Lord British" },
        { address=0X7E70, type="u8", condition="eq", value=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of the Feudal Lords" },
        { address=0X7E70, type="u8", condition="eq", value=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of the Dark Unknown" },
        { address=0X7E70, type="u8", condition="eq", value=0XC0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lands of Danger and Despair" },
        { address=0X7E70, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Relates to Overworld Map ID" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ness Creature" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Giant Squid" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X8, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragon Turtle" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X9, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hood" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hood" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X11, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bear" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X12, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hidden Archer" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dark Knight" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Evil trent" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thief" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Orc" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X17, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Knight" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Necromancer" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X19, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Evil Ranger" },
        { address=0X7EF2, type="u16le", condition="eq", value=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wandering Warlock" },
        { address=0X7EF2, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ID of Monster Being Targetted on the Overworld / Nearest Creature" },
        { address=0X7EF7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 1 X-Coord" },
        { address=0X7EF8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 2 X-Coord" },
        { address=0X7EFF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 9 X-Coord" },
        { address=0X7F03, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 13 X-Coord" },
        { address=0X7F08, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 18 X-Coord" },
        { address=0X7F09, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 19 X-Coord" },
        { address=0X7F47, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 1 Y-Coord" },
        { address=0X7F4F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 9 Y-Coord" },
        { address=0X7F53, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 13 Y-Coord" },
        { address=0X7F58, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 18 Y-Coord" },
        { address=0X7F59, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 19 Y-Coord" },
        { address=0X7F97, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 1 Status?" },
        { address=0X7FE7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 1 ???" },
        { address=0XB600, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 1 HP" },
        { address=0XB601, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 2 HP" },
        { address=0XB602, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 3 HP" },
        { address=0XB603, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 4 HP" },
        { address=0XB604, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 5 HP" },
        { address=0XB605, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 6 HP" },
        { address=0XB606, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 7 HP" },
        { address=0XB607, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 8 HP" },
        { address=0XB608, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 9 HP" },
        { address=0XB609, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 10 HP" },
        { address=0XB60A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 11 HP" },
        { address=0XB60B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 12 HP" },
        { address=0XB60C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 13 HP" },
        { address=0XB612, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld Monster 19 HP" },
      },
      stage = {
        { address=0X7EF3, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Index in Monster Tables of Monster Being Interacted with on the Overworld. 0xff=NULL" },
      },
    },
    resources = {
      lives = {
        { address=0X7E79, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Readied Spell" },
        { address=0X9E37, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Jester Dead, Left Cell Key" },
        { address=0X9E37, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Jester Dead, Right Cell Key" },
      },
      health = {
        { address=0X7EF4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mondain's and/or current monster's HP decreased" },
        { address=0X7EF4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mondain's and/or current monster's HP increased" },
        { address=0XA51B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values decreased" },
        { address=0XA51B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values increased" },
        { address=0XA51C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values decreased" },
        { address=0XA51C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values increased" },
        { address=0XA51D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values decreased" },
        { address=0XA51D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values increased" },
        { address=0XA51E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values decreased" },
        { address=0XA51E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values increased" },
        { address=0XA51F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values decreased" },
        { address=0XA51F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of the Dungeon Monster HP Values increased" },
        { address=0XB6DC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 1 HP [Low Byte] decreased" },
        { address=0XB6DC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 1 HP [Low Byte] increased" },
        { address=0XB6DD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 2 HP [Low Byte] decreased" },
        { address=0XB6DD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 2 HP [Low Byte] increased" },
        { address=0XB6DE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 3 HP [Low Byte] decreased" },
        { address=0XB6DE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 3 HP [Low Byte] increased" },
        { address=0XB6DF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 4 HP [Low Byte] decreased" },
        { address=0XB6DF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 4 HP [Low Byte] increased" },
        { address=0XB6E0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 5 HP [Low Byte] decreased" },
        { address=0XB6E0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 5 HP [Low Byte] increased" },
        { address=0XB6E1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 6 HP [Low Byte] decreased" },
        { address=0XB6E1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 6 HP [Low Byte] increased" },
        { address=0XB6E2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 7 HP [Low Byte] decreased" },
        { address=0XB6E2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 7 HP [Low Byte] increased" },
        { address=0XB6E3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 8 HP [Low Byte] decreased" },
        { address=0XB6E3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 8 HP [Low Byte] increased" },
        { address=0XB6E4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 9 HP [Low Byte] decreased" },
        { address=0XB6E4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 9 HP [Low Byte] increased" },
        { address=0XB6E5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 10 HP [Low Byte] decreased" },
        { address=0XB6E5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 10 HP [Low Byte] increased" },
        { address=0XB6E6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 11 HP [Low Byte] decreased" },
        { address=0XB6E6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 11 HP [Low Byte] increased" },
        { address=0XB6E7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 12 HP [Low Byte] decreased" },
        { address=0XB6E7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 12 HP [Low Byte] increased" },
        { address=0XB6E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 13 HP [Low Byte] decreased" },
        { address=0XB6E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 13 HP [Low Byte] increased" },
        { address=0XB6E9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 14 HP [Low Byte] decreased" },
        { address=0XB6E9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 14 HP [Low Byte] increased" },
        { address=0XB6EA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 15 HP [Low Byte] decreased" },
        { address=0XB6EA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 15 HP [Low Byte] increased" },
        { address=0XB6EB, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 16 HP [Low Byte] decreased" },
        { address=0XB6EB, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 16 HP [Low Byte] increased" },
        { address=0XB6EC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 1 HP [High Byte] decreased" },
        { address=0XB6EC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 1 HP [High Byte] increased" },
        { address=0XB6ED, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 2 HP [High Byte] decreased" },
        { address=0XB6ED, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 2 HP [High Byte] increased" },
        { address=0XB6EE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 3 HP [High Byte] decreased" },
        { address=0XB6EE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 3 HP [High Byte] increased" },
        { address=0XB6EF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 4 HP [High Byte] decreased" },
        { address=0XB6EF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 4 HP [High Byte] increased" },
        { address=0XB6F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 5 HP [High Byte] decreased" },
        { address=0XB6F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 5 HP [High Byte] increased" },
        { address=0XB6F1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 6 HP [High Byte] decreased" },
        { address=0XB6F1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 6 HP [High Byte] increased" },
        { address=0XB6F2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 7 HP [High Byte] decreased" },
        { address=0XB6F2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 7 HP [High Byte] increased" },
        { address=0XB6F3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 8 HP [High Byte] decreased" },
        { address=0XB6F3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 8 HP [High Byte] increased" },
        { address=0XB6F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 9 HP [High Byte] decreased" },
        { address=0XB6F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 9 HP [High Byte] increased" },
        { address=0XB6F5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 10 HP [High Byte] decreased" },
        { address=0XB6F5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 10 HP [High Byte] increased" },
        { address=0XB6F6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 11 HP [High Byte] decreased" },
        { address=0XB6F6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 11 HP [High Byte] increased" },
        { address=0XB6F7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 12 HP [High Byte] decreased" },
        { address=0XB6F7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 12 HP [High Byte] increased" },
        { address=0XB6F8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 13 HP [High Byte] decreased" },
        { address=0XB6F8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 13 HP [High Byte] increased" },
        { address=0XB6F9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 14 HP [High Byte] decreased" },
        { address=0XB6F9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 14 HP [High Byte] increased" },
        { address=0XB6FA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 15 HP [High Byte] decreased" },
        { address=0XB6FA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 15 HP [High Byte] increased" },
        { address=0XB6FB, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Town/Castle NPC 16 HP [High Byte] decreased" },
        { address=0XB6FB, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Town/Castle NPC 16 HP [High Byte] increased" },
      },
    },
    inventory = {
      items = {
        { address=0X7E7B, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Skin" },
        { address=0X7E7B, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Leather Armour" },
        { address=0X7E7B, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chain Mail" },
        { address=0X7E7B, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Plate Mail" },
        { address=0X7E7B, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Vacuum Suit" },
        { address=0X7E7B, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Reflect Suit" },
        { address=0X7E81, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Number of Vacuum Suit" },
        { address=0X7E82, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Number of Reflect Suit" },
      },
      weapon = {
        { address=0X7E7A, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hands" },
        { address=0X7E7A, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dagger" },
        { address=0X7E7A, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mace" },
        { address=0X7E7A, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X7E7A, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rope & Spikes" },
        { address=0X7E7A, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword" },
        { address=0X7E7A, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Great Sword" },
        { address=0X7E7A, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bow & Arrows" },
        { address=0X7E7A, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Amulet" },
        { address=0X7E7A, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wand" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Triangle" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pistol" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Light Sword" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Phasor" },
        { address=0X7E7A, type="u8", condition="eq", value=0X0F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Blaster" },
      },
    },
    scoring = {
      points = {
        { address=0X7EC6, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="HP / Hit Points [16-Bit] (9999 max = 0x270f)" },
        { address=0XA52C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="This Value * 2 is the hitpoints (HP) gained upon leaving the dungeon." },
      },
      collectibles = {
        { address=0X6D00, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Overworld Monster HP Gets Copied Starting Here from $0xb600 upon entering a town increased" },
        { address=0X7ED4, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coin increased" },
      },
    },
    state = {
      temporary = {
        { address=0X7EEB, type="u16le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Spaceship Shields" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X7E9C, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Number of Destroy Spells" },
        { address=0X7EEE, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Eastern Sign Post - Nothing" },
        { address=0X7EEE, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Grave of the Lost Soul - Stamina" },
        { address=0X7EEE, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Southern Sign Post - Charisma" },
        { address=0X7EEE, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Sign Post - Stamina" },
        { address=0X7EEE, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Pillars of the Argonauts - Weapon" },
        { address=0X7EEE, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Pillar of Ozymandias - Wisdom" },
        { address=0X7EEE, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Pillars of Protection - Agility" },
        { address=0X7EEE, type="u8", condition="eq", value=0X07, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="The Tower of Knowledge - Intelligence" },
      },
    },
    system = {
      timer = {
        { address=0X7EB5, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Machine given by princess" },
      },
    },
  },
}
