return {
  game = {
    title = "Mine Storm",
    system = "vectrex",
    system_name = "Vectrex",
    genre = "Action, Shooter"
  },

  rom = {
    name = "mine-storm",
    file = "mine-storm.zip",
    hashes = {
      { hash = "126fecbf4fb09fdb5a3c9af92abaed7c", label = "Mine Storm II (USA) (Rev 2).vec" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0001, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stage completed" },
      },
      stage = {
        { address=0X0001, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage" },
        { address=0X0001, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage transition" },
        { address=0X03A3, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Fred Taft Hack] Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X00D9, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (0=Game Over) increased" },
        { address=0X00D9, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (0=Game Over) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X00AF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score (0xaf-0xb4)" },
      },
    },
  },
}
