return {
  game = {
    title = "Space Wars",
    system = "vectrex",
    system_name = "Vectrex",
    genre = "Shooter"
  },

  rom = {
    name = "space-wars",
    file = "space-wars.zip",
    hashes = {
      { hash = "2decdf9f55df7fb99761b2fe51425e40", label = "Space Wars (World).vec" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0303, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titles" },
      },
    },
    resources = {
      lives = {
        { address=0X01F5, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
      health = {
        { address=0X01F5, type="u8", condition="eq", value=0X03, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X01F5, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player 1 Health" },
      },
    },
    scoring = {
      points = {
        { address=0X00E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 score" },
        { address=0X00E9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2/NPC score" },
      },
    },
    system = {
      timer = {
        { address=0X00E1, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Player 1 energy remaining 1/2" },
        { address=0X00E2, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Player 1 energy remaining 2/2" },
      },
    },
  },
}
