return {
  game = {
    title = "Eggerland",
    system = "fds",
    system_name = "Famicom Disk System",
    genre = "Puzzle"
  },

  rom = {
    name = "eggerland",
    file = "eggerland.zip",
    hashes = {
      { hash = "ec94e229cdd700bbdc66d283d0e3801f", label = "Egger Land (Japan).fds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00B8, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0X00BA, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Menu 0 (Title Screen)" },
        { address=0X00BA, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Menu 2 (Continue, Save, and New Game)" },
        { address=0X00C6, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Off" },
        { address=0X00C6, type="u8", condition="eq", value=0X10, action="PAUSE_ON", no_log=false, no_survey=false, desc="On" },
      },
    },
    resources = {
      lives = {
        { address=0X04F0, type="u8", condition="eq", value=0XFF, action="LIVES_STATE", no_log=false, no_survey=false, desc="When a game is not loaded" },
        { address=0X04F0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Counter increased" },
        { address=0X04F0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Counter decreased" },
      },
    },
    combat = {
      enemies = {
        { address=0X006B, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 1" },
        { address=0X006B, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 2" },
        { address=0X006B, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X006B, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X006B, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X006C, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 1" },
        { address=0X006C, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 2" },
        { address=0X006C, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X006C, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X006C, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Victory" },
        { address=0X006E, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Rock" },
        { address=0X006E, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Scissors" },
        { address=0X006E, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Paper" },
        { address=0X04F3, type="u8", condition="eq", value=0X6D, action="BOSS_HIT", no_log=false, no_survey=false, desc="109 (Warp Room Central) < Entrance to the Boss Rooms" },
        { address=0X04F3, type="u8", condition="eq", value=0X72, action="BOSS_HIT", no_log=false, no_survey=false, desc="114 (Boss Room 1)" },
        { address=0X04F3, type="u8", condition="eq", value=0X73, action="BOSS_HIT", no_log=false, no_survey=false, desc="115 (Boss Room 2)" },
        { address=0X04F3, type="u8", condition="eq", value=0X74, action="BOSS_HIT", no_log=false, no_survey=false, desc="116 (Boss Room 3)" },
        { address=0X04F3, type="u8", condition="eq", value=0X75, action="BOSS_HIT", no_log=false, no_survey=false, desc="117 (Boss Room 4)" },
        { address=0X04F3, type="u8", condition="eq", value=0X76, action="BOSS_HIT", no_log=false, no_survey=false, desc="118 (Boss Room 5)" },
        { address=0X04F3, type="u8", condition="eq", value=0X77, action="BOSS_HIT", no_log=false, no_survey=false, desc="119 (Boss Room 6)" },
        { address=0X04F3, type="u8", condition="eq", value=0X78, action="BOSS_HIT", no_log=false, no_survey=false, desc="120 (Boss Room 7)" },
        { address=0X04F3, type="u8", condition="eq", value=0X79, action="BOSS_HIT", no_log=false, no_survey=false, desc="121 (Boss Room 8)" },
        { address=0X04F3, type="u8", condition="eq", value=0X7A, action="BOSS_HIT", no_log=false, no_survey=false, desc="122 (Boss Battle)" },
      },
    },
  },
}
