return {
  game = {
    title = "Digital Pinball: Necronomicon",
    system = "saturn",
    system_name = "Saturn",
    genre = "Pinball"
  },

  rom = {
    name = "digital-pinball-necronomicon",
    file = "digital-pinball-necronomicon.zip",
    hashes = {
      { hash = "b05b7d290e9be141999e187bd79c9d7f", label = "Digital Pinball - Necronomicon (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X154644, type="u24le", condition="eq", value=0XFF02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X154644, type="u24le", condition="eq", value=0X0514, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    resources = {
      lives = {
        { address=0X154644, type="u24le", condition="eq", value=0X0C0D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathwalker" },
        { address=0X159479, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathwalker" },
      },
    },
  },
}
