return {
  game = {
    title = "Metal Slug: Super Vehicle - 001",
    system = "saturn",
    system_name = "Saturn",
    genre = "Unknown"
  },

  rom = {
    name = "metal-slug-super-vehicle-001",
    file = "metal-slug-super-vehicle-001.zip",
    hashes = {
      { hash = "689ee8912dab4bd1e74069ef22007363", label = "Metal Slug - Super Vehicle-001 (Japan) (Rev A)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1238AD, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0X1238AD, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    resources = {
      lives = {
        { address=0X122C28, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Ingame increased" },
        { address=0X122C28, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Ingame decreased" },
        { address=0X12397A, type="u8", condition="eq", value=0XB0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 1" },
        { address=0X12397A, type="u8", condition="eq", value=0XB1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 2" },
        { address=0X12397A, type="u8", condition="eq", value=0XB2, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 3" },
        { address=0X12397A, type="u8", condition="eq", value=0XB3, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 4" },
        { address=0X12397A, type="u8", condition="eq", value=0XB4, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 5" },
        { address=0X12397A, type="u8", condition="eq", value=0XB5, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pin Point 6" },
        { address=0X123E5B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives In Options increased" },
        { address=0X123E5B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives In Options decreased" },
      },
      health = {
        { address=0X122CA2, type="u8", condition="eq", value=0X30, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X122CA2, type="u8", condition="eq", value=0X20, action="HEALTH_STATE", no_log=true, no_survey=false, desc="2 Hits" },
        { address=0X122CA2, type="u8", condition="eq", value=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="1 Hit" },
        { address=0X122CA2, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Metal Slug HP" },
      },
    },
    inventory = {
      weapon = {
        { address=0X123490, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Handgun" },
        { address=0X123490, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun" },
        { address=0X123490, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame Gun" },
        { address=0X123490, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rocket Launcher" },
        { address=0X123490, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Heavy Machine Gun" },
      },
    },
    scoring = {
      points = {
        { address=0X122E9C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="C.S - Rank Points from latest mission - Updates After you exit a mission" },
      },
      collectibles = {
        { address=0X122C40, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo" },
        { address=0X122CE1, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Grenade/Cannon Ammo" },
        { address=0X122E9A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="C.S - Rank Points Total - Updates when entering a mission increased" },
        { address=0X1234A1, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Grenade Ammo" },
        { address=0X1234A2, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Actual Ammo" },
      },
    },
    combat = {
      enemies = {
        { address=0X122D24, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Alive" },
        { address=0X122D24, type="u8", condition="eq", value=0X00, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    state = {
      temporary = {
        { address=0X122CB2, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Metal Slug Invincibility Timer" },
        { address=0X122CB6, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Metal Slug Invincibility Timer" },
        { address=0X123482, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
        { address=0X123486, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
      },
    },
  },
}
