return {
  game = {
    title = "Panzer Dragoon",
    system = "saturn",
    system_name = "Saturn",
    genre = "Shooter"
  },

  rom = {
    name = "panzer-dragoon",
    file = "panzer-dragoon.zip",
    hashes = {
      { hash = "cb922187592d676e4905af171b6598f2", label = "Panzer Dragoon (USA) (1S, 5A)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X184BE6, type="u16le", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over flag" },
      },
    },
    progression = {
      stage = {
        { address=0X182946, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Total enemies in current stage" },
        { address=0X18294A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Enemies killed in current stage" },
        { address=0X182952, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 Total Enemies" },
        { address=0X182956, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 Total Enemies Killed" },
        { address=0X18295E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 Total Enemies" },
        { address=0X182962, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 Total Enemies Killed" },
        { address=0X18296A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 Total Enemies" },
        { address=0X18296E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 Total Enemies Killed" },
        { address=0X184BBE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Last Stage Beaten" },
      },
    },
    resources = {
      lives = {
        { address=0X17FB09, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player dead" },
      },
      health = {
        { address=0X17FB08, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X17FB08, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X184BF6, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="0x01 - New Weapons code activated" },
        { address=0X184BFA, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="0x01 - New Weapons code activated" },
        { address=0X184BFE, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="0x01 - New Weapons code activated" },
        { address=0X184C02, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="0x01 - New Weapons code activated" },
        { address=0X184C06, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="0x01 - New Weapons code activated" },
      },
    },
    scoring = {
      points = {
        { address=0X182942, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score in episode 0" },
      },
    },
    combat = {
      enemies = {
        { address=0X154FAB, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1 Boss Health" },
        { address=0X15BD92, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1 Boss Health" },
        { address=0X18293B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1 Boss Health" },
        { address=0X18293C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1 Boss Health" },
      },
    },
    state = {
      temporary = {
        { address=0X184BEA, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="0x01 - Invincible Mode active?" },
      },
    },
  },
}
