return {
  game = {
    title = "Space Invaders",
    system = "saturn",
    system_name = "Saturn",
    genre = "Shooter"
  },

  rom = {
    name = "space-invaders",
    file = "space-invaders.zip",
    hashes = {
      { hash = "f293ed1f6326514874315493d9485382", label = "Space Invaders (Japan)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X12F0D6, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1" },
        { address=0X12F0D6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Options - Starting Round [8bit]" },
        { address=0X12F0D7, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="With Background" },
      },
    },
    resources = {
      lives = {
        { address=0X12F0D4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Options - Lives [8bit] increased" },
        { address=0X12F0D4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Options - Lives [8bit] decreased" },
        { address=0X1FF905, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] increased" },
        { address=0X1FF905, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X12F0D5, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Normal" },
        { address=0X12F0D5, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="Add Extra 0" },
        { address=0X12F0D5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Options - Score Alignment [8bit]" },
        { address=0X1FF77A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1P Score [16bit]" },
      },
    },
  },
}
