return {
  game = {
    title = "Steep Slope Sliders",
    system = "saturn",
    system_name = "Saturn",
    genre = "Sports"
  },

  rom = {
    name = "steep-slope-sliders",
    file = "steep-slope-sliders.zip",
    hashes = {
      { hash = "a9fe1cc3159d653f9f7b1800e4e84890", label = "Steep Slope Sliders (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X157F06, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0X157F06, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
      },
      events = {
        { address=0X16C2AA, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="steep slope shooter combo?" },
        { address=0X18081A, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="SSS actual combo amount (8-bit)" },
      },
    },
    progression = {
      level = {
        { address=0X16C2A2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="steep slope shooter level" },
        { address=0X1AB9D2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="steep slope shooter level" },
        { address=0X1ABA22, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="steep slope shooter level" },
      },
      stage = {
        { address=0X1DB29, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="on" },
        { address=0X1DB29, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="secret stages 'on'" },
        { address=0X166216, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="extreme 0 / atseroid belt" },
        { address=0X166216, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="extreme 1 / aftificial vally" },
        { address=0X166216, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="extreme 2 / south pole" },
        { address=0X166216, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="extreme 3 / astro zone" },
        { address=0X166216, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="alpine" },
        { address=0X166216, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="boarder park" },
        { address=0X166216, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="halfpipe" },
        { address=0X166216, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(8-bit) stage number" },
        { address=0X17FFB4, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre start" },
        { address=0X17FFB4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre stage check" },
        { address=0X17FFB5, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre start" },
        { address=0X17FFB5, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre stage check" },
        { address=0X183644, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre start" },
        { address=0X183644, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="pre stage check" },
        { address=0X18BEE7, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="on" },
        { address=0X18BEE7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="secret stages 'on'" },
      },
    },
    resources = {
      lives = {
        { address=0X16C29E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="steep slope shooter lives increased" },
        { address=0X16C29E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="steep slope shooter lives decreased" },
        { address=0X17264A, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="baldie" },
        { address=0X172652, type="u8", condition="eq", value=0X34, action="LOSE_LIFE", no_log=false, no_survey=false, desc="baldie" },
        { address=0X1727D8, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="baldie" },
        { address=0X1727DA, type="u8", condition="eq", value=0X6664, action="LOSE_LIFE", no_log=false, no_survey=false, desc="baldie" },
        { address=0X1727DB, type="u8", condition="eq", value=0X966, action="LOSE_LIFE", no_log=false, no_survey=false, desc="baldie" },
        { address=0X1ABD62, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="steep slope shooter death trigger" },
        { address=0X1AC760, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="steep slope shooter death trigger" },
        { address=0X1AC762, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="steep slope shooter death trigger" },
      },
    },
    inventory = {
      items = {
        { address=0X1AC756, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="steep slope shooter power suit hits amount" },
      },
    },
    scoring = {
      points = {
        { address=0X180816, type="u16le", condition="eq", value=0X03E8, action="SCORE_STATE", no_log=false, no_survey=false, desc="1000" },
        { address=0X180816, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SSS actual score (16-bit)" },
        { address=0X1ABD54, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="shooter score pt 2" },
        { address=0X1ABD56, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="steep slope shooter score" },
      },
    },
    combat = {
      enemies = {
        { address=0X1ABA6E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss health" },
        { address=0X1ABD52, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="full robot" },
        { address=0X1ABD52, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="no legs" },
        { address=0X1ABD52, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="no arms" },
        { address=0X1ABD52, type="u8", condition="eq", value=0X04, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="dead" },
        { address=0X1AC122, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
        { address=0X1D41D5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
        { address=0X1D41E5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
        { address=0X1D4229, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
        { address=0X1D422B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
        { address=0X1D4391, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="steep slope shooter boss trigger" },
      },
    },
    system = {
      timer = {
        { address=0X158B6E, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="on" },
        { address=0X158B6E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="show timer/info on off" },
        { address=0X16D57D, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="SSS total time minutes" },
        { address=0X16D57E, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="SSS total time seconds" },
        { address=0X16D57F, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="SSS total time tens of seconds" },
        { address=0X16D580, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="timer" },
        { address=0X17FA56, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time progress" },
        { address=0X17FEE6, type="u16le", condition="eq", value=0X0FEE, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="4078" },
        { address=0X18008E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="post run check" },
        { address=0X1FFE38, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="post run check" },
        { address=0X1FFE48, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="post run check" },
      },
    },
  },
}
