return {
  game = {
    title = "The Mansion of Hidden Souls",
    system = "saturn",
    system_name = "Saturn",
    genre = "Unknown"
  },

  rom = {
    name = "the-mansion-of-hidden-souls",
    file = "the-mansion-of-hidden-souls.zip",
    hashes = {
      { hash = "54d133fe827411aee4e6ed576dbfa701", label = "Mansion of Hidden Souls, The (USA)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X12D80C, type="u16le", condition="eq", value=0X5B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Done." },
        { address=0X12D810, type="u16le", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Is he here?" },
        { address=0X12D810, type="u16le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Help me?" },
        { address=0X12D810, type="u16le", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Believe me?" },
        { address=0X12D810, type="u16le", condition="eq", value=0X0A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="PLEASE believe me?" },
        { address=0X12D810, type="u16le", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Is there anything I can do?" },
        { address=0X12D810, type="u16le", condition="eq", value=0X5B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Done." },
        { address=0X12D814, type="u16le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Was it Danny?" },
        { address=0X12D814, type="u16le", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Did you tell him I told you?" },
        { address=0X12D81A, type="u16le", condition="eq", value=0X5B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Done." },
        { address=0X12D81C, type="u16le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Play?" },
        { address=0X12D81C, type="u16le", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Played a song." },
      },
      health = {
        { address=0X12D822, type="u16le", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="Help?" },
        { address=0X12D822, type="u16le", condition="eq", value=0X64, action="HIT", no_log=false, no_survey=false, desc="You didn't help." },
      },
    },
    scoring = {
      collectibles = {
        { address=0X12D6A8, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coin." },
      },
    },
  },
}
