return {
  game = {
    title = "World Series Baseball",
    system = "saturn",
    system_name = "Saturn",
    genre = "Sports"
  },

  rom = {
    name = "world-series-baseball",
    file = "world-series-baseball.zip",
    hashes = {
      { hash = "14a6e7896df7ae428938e41abdfd6d03", label = "World Series Baseball (Europe)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1F40FE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty Level (8-bit)" },
      },
    },
    scoring = {
      points = {
        { address=0X1F4196, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1P Score? (16-bit)" },
      },
    },
    system = {
      timer = {
        { address=0X17ACAE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pitch Counter (HRD) (8-bit)" },
        { address=0X17ACB0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Home Run Counter (HRD) (8-bit)" },
      },
    },
  },
}
