return {
  game = {
    title = "Aero the Acro-Bat 2",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "aero-the-acro-bat-2",
    file = "aero-the-acro-bat-2.zip",
    hashes = {
      { hash = "a5197857252c9c58fea12b36337d5673", label = "Aero the Acro-Bat 2 (Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0000, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Is the game paused, so useless lol" },
        { address=0X003C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
        { address=0X0062, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen =00, 01 = ingame?" },
        { address=0X465C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo is playing flag = 1" },
        { address=0X465E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo ID playing" },
      },
    },
    progression = {
      level = {
        { address=0X0026, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cheat menu part two (includes icky level select), 1 = cheatinggggg" },
        { address=0X002E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Level (0c when not in, 18 when in)" },
        { address=0X01EC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of foods collected in this level" },
        { address=0X01EE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Stars Collected in this level" },
        { address=0X01F2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Enemies killed on this level" },
      },
    },
    resources = {
      lives = {
        { address=0X0046, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0X0046, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
      health = {
        { address=0X01BE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ektor health decreased" },
        { address=0X01BE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ektor health increased" },
        { address=0X0200, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Aero's Health decreased" },
        { address=0X0200, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Aero's Health increased" },
        { address=0X2F52, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Boris health decreased" },
        { address=0X2F52, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Boris health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0006, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score, BCD" },
      },
    },
  },
}
