return {
  game = {
    title = "Animaniacs",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "animaniacs",
    file = "animaniacs.zip",
    hashes = {
      { hash = "9aebe4169f54e9596451e1f1fd440139", label = "Animaniacs (USA) (Ru).md" },
      { hash = "ce0a42a75a9e374cf5092f34bf6927b7", label = "Animaniacs (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB002, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Opening Intro and Title Screen" },
        { address=0XB002, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
      },
    },
    progression = {
      level = {
        { address=0XB002, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="First Level Intro" },
        { address=0XB002, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0XB002, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Intro" },
        { address=0XB002, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Post-Level Password Screen" },
        { address=0XB1B0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Checkered Background" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XB002, type="u8", condition="eq", value=0X0A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch On" },
      },
    },
  },
}
