return {
  game = {
    title = "Art of Fighting",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Fighting"
  },

  rom = {
    name = "art-of-fighting",
    file = "art-of-fighting.zip",
    hashes = {
      { hash = "05dc6075c0fa4dc5779b575b594d2947", label = "Ryuuko no Ken (Japan).md" },
      { hash = "3b878b854302596cb197602878d0cf07", label = "Art of Fighting (USA).md" },
      { hash = "e81c004b80d1b39690ecf301dc24e0dc", label = "Art of Fighting (Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1118, type="u8", condition="eq", value=0X02, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X8EC7, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Credits for continue" },
        { address=0X9056, type="u8", condition="eq", value=0X34, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X003A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="FF = Level Select Enabled" },
        { address=0X0450, type="u16be", condition="eq", value=0X0081, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Round" },
        { address=0X0450, type="u16be", condition="eq", value=0X0181, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 Rounds" },
        { address=0X0450, type="u16be", condition="eq", value=0X0281, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5 Rounds" },
        { address=0X0450, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of Rounds" },
        { address=0X11B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amount of rounds won by CPU" },
        { address=0X11B3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amount of rounds won by player" },
      },
      stage = {
        { address=0X0298, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Progression (also changes based on main menu stage select)" },
        { address=0X029C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Todo" },
        { address=0X029C, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Jack" },
        { address=0X029C, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Game" },
        { address=0X029C, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lee" },
        { address=0X029C, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="King" },
        { address=0X029C, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Game" },
        { address=0X029C, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mickey" },
        { address=0X029C, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="John" },
        { address=0X029C, type="u8", condition="eq", value=0X14, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Game" },
        { address=0X029C, type="u8", condition="eq", value=0X17, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mr. Big" },
        { address=0X029C, type="u8", condition="eq", value=0X1A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mr. Karate" },
        { address=0X029C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      health = {
        { address=0X90B0, type="u8", condition="eq", value=0X79, action="HEALTH_STATE", no_log=false, no_survey=false, desc="minimum for Max in Bottle Smash - 0x80 = maximum for Max in Bottle Smash" },
        { address=0X90B0, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="P1 Health" },
        { address=0X9231, type="u8", condition="eq", value=0X7, action="HIT", no_log=false, no_survey=false, desc="No control (during Loss screen and transistion into Round 2)" },
        { address=0X92B0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Opponent HP decreased" },
        { address=0X92B0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Opponent HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X11B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Upper 4 digits of score" },
        { address=0X11BA, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] first 4 digits of score" },
        { address=0X11BB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    system = {
      timer = {
        { address=0X044E, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="15" },
        { address=0X044E, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30" },
        { address=0X044E, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="45" },
        { address=0X044E, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X044E, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99" },
        { address=0X044E, type="u8", condition="eq", value=0X05, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Unlimited" },
        { address=0X044E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time" },
      },
    },
  },
}
