return {
  game = {
    title = "Astérix and the Power of the Gods",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "asterix-and-the-power-of-the-gods",
    file = "asterix-and-the-power-of-the-gods.zip",
    hashes = {
      { hash = "02c6bf2683853e435f146ff2d65b212f", label = "Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).md" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XB092, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Coordinates X (In level) 16 bits" },
        { address=0XB096, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Coordinates Y (In level) 16 bits" },
        { address=0XB116, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roman Camp - Totorum" },
        { address=0XB116, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="----" },
        { address=0XB116, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roman Camp - Laudanum" },
        { address=0XB116, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roman Camp - Compedium" },
        { address=0XB116, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gaulish Village" },
        { address=0XB116, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gaulish Forest" },
        { address=0XB116, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels? 8 Bits" },
      },
      zone = {
        { address=0XB116, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map/Roman Camp - Aquarium" },
        { address=0XB15E, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="0 Off" },
        { address=0XB164, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Coordinates X (In World Map) 16 bits" },
        { address=0XB166, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Coordinates Y (In World Map) 16 bits" },
      },
    },
    resources = {
      lives = {
        { address=0XB02A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0XB02A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
      },
      health = {
        { address=0XB028, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="health decreased" },
        { address=0XB028, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XB02E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score 10000-99999999" },
        { address=0XB030, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score 0-9999" },
      },
    },
    system = {
      timer = {
        { address=0XB0E6, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Events 8 Bits" },
        { address=0XBA60, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Invicibility time 8 Bits" },
      },
    },
  },
}
