return {
  game = {
    title = "ATP Tour Championship Tennis",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Sports"
  },

  rom = {
    name = "atp-tour-championship-tennis",
    file = "atp-tour-championship-tennis.zip",
    hashes = {
      { hash = "723db55d679ef169b8210764a5f76c4d", label = "ATP Tour Championship Tennis (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFFF9, type="u8", condition="eq", value=0XB8, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="exhib match, b9 = exhib tournament, be = atp senior tour event" },
      },
    },
    progression = {
      level = {
        { address=0XFFF5, type="u8", condition="eq", value=0XA2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="playing match" },
        { address=0XFFF5, type="u8", condition="eq", value=0XA3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="exhibition match end of game or set" },
        { address=0XFFF5, type="u8", condition="eq", value=0X6D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="winner screen or defeated screen in exhibition match" },
        { address=0XFFF5, type="u8", condition="eq", value=0X51, action="NEW_LEVEL", no_log=false, no_survey=false, desc="same in exhibition tournament" },
        { address=0XFFF5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="type of screen (e.g. winning screen or options menu), related to 0x00fff9 which indicates the hi" },
      },
    },
    scoring = {
      points = {
        { address=0X006A, type="u8", condition="eq", value=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="display score" },
        { address=0XF0F0, type="u8", condition="eq", value=0XD6, action="SCORE_STATE", no_log=false, no_survey=false, desc="score" },
        { address=0XFF72, type="u8", condition="eq", value=0X66, action="SCORE_STATE", no_log=false, no_survey=false, desc="scoreboard" },
        { address=0XFF84, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="= 0xcc during scoreboard (between sets)" },
        { address=0XFFA6, type="u8", condition="eq", value=0XE0, action="SCORE_STATE", no_log=false, no_survey=false, desc="scoreboard" },
        { address=0XFFB5, type="u24be", condition="eq", value=0X20, action="SCORE_STATE", no_log=false, no_survey=false, desc="scoreboard" },
      },
      collectibles = {
        { address=0X33FE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="number of times the ball was hit during a point except service increased" },
      },
    },
  },
}
