return {
  game = {
    title = "Bonanza Bros.",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "bonanza-bros",
    file = "bonanza-bros.zip",
    hashes = {
      { hash = "dc3847b07cd94a15b1b9e0fb2ff5db11", label = "Bonanza Bros. (USA, Europe, Korea) (En) (Rev B).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC078, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of Continues remaining" },
      },
    },
    progression = {
      level = {
        { address=0X1826, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="level complete (boolean)" },
        { address=0X9E02, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="8c - complete stages?" },
      },
    },
    resources = {
      lives = {
        { address=0XC052, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Players mean life in option increased" },
        { address=0XC052, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Players mean life in option decreased" },
        { address=0XC054, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life increased" },
        { address=0XC054, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC0F4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] score 00XX0000" },
        { address=0XC0F5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] score XX000000" },
        { address=0XC0F6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] score 000000XX" },
        { address=0XC0F7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] score 0000XX00" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X17B0, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="02 = Title Screen (Pereira's checkpoint)" },
      },
    },
  },
}
