return {
  game = {
    title = "Cliffhanger",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "cliffhanger",
    file = "cliffhanger.zip",
    hashes = {
      { hash = "7deb4b6859c115e0c9ad816476237465", label = "Cliffhanger (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00BE, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of Continues" },
      },
    },
    resources = {
      lives = {
        { address=0X00BF, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0X00BF, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
      health = {
        { address=0X00B8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Energy blend-to target decreased" },
        { address=0X00B8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Energy blend-to target increased" },
      },
    },
    system = {
      timer = {
        { address=0X00C6, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="demo_timeout" },
      },
    },
  },
}
