return {
  game = {
    title = "Dashin' Desperadoes",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform, Racing"
  },

  rom = {
    name = "dashin-desperadoes",
    file = "dashin-desperadoes.zip",
    hashes = {
      { hash = "e57518fc56217d300c0d3a49271991c3", label = "Dashin' Desperadoes (USA).md" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XFE0C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beginner (Also when 2P Enabled)" },
        { address=0XFE0C, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0XFE0C, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Expert" },
        { address=0XFE0C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Special (Requires password LANG)" },
        { address=0XFE0C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="CPU Level (Difficulty)" },
      },
      stage = {
        { address=0X89B3, type="u8", condition="eq", value=0XB9, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cheering (Won Level)" },
        { address=0X89B3, type="u8", condition="eq", value=0XBA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stomping (Lost Level)" },
        { address=0X8A16, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cheering (Won Level)" },
        { address=0XD438, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Mirror" },
      },
    },
    resources = {
      lives = {
        { address=0XB07A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="MINE_A minigame P1 lives increased" },
        { address=0XB07A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="MINE_A minigame P1 lives decreased" },
        { address=0XB0DA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="MINE_A minigame P2 lives increased" },
        { address=0XB0DA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="MINE_A minigame P2 lives decreased" },
        { address=0XD502, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Credits (Lives) increased" },
        { address=0XD502, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Credits (Lives) decreased" },
      },
      health = {
        { address=0X9256, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Honeycomb Powerup decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X89CE, type="u8", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Invisible Potion" },
        { address=0X89CE, type="u8", condition="bit_true", bit=5, mask=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Speed Boots" },
        { address=0X9256, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chasing Opponent" },
        { address=0X9256, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Stung Opponent" },
      },
      weapon = {
        { address=0X8962, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Throw Weapon" },
        { address=0X89DA, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Torch" },
        { address=0X89DA, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder" },
        { address=0X89DA, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Freeze" },
        { address=0X89DA, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Barbell" },
        { address=0X89DA, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rolling Firework" },
        { address=0XD05C, type="u8", condition="eq", value=0X17, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Barbell" },
        { address=0XD05C, type="u8", condition="eq", value=0X7B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spike Ball" },
        { address=0XD05C, type="u8", condition="eq", value=0X88, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bomb" },
        { address=0XD05C, type="u8", condition="eq", value=0XA9, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Torch" },
        { address=0XD05C, type="u8", condition="eq", value=0X2B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rolling Firework" },
        { address=0XD05C, type="u8", condition="eq", value=0XCF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightbulb" },
        { address=0XD05C, type="u8", condition="eq", value=0XE3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Snowman" },
      },
    },
    scoring = {
      points = {
        { address=0XBD00, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Minigame score" },
        { address=0XFDC4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Minigame high score (after losing)" },
        { address=0XFE2C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="ROCK Minigame High Score [16-bit] BCD" },
        { address=0XFE2E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="UFO Minigame High Score [16-bit] BCD" },
      },
    },
    combat = {
      enemies = {
        { address=0X8A16, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="In Boss Vehicle" },
        { address=0X8F1C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss hits remaining in phase (1-3/5-3/6-3)" },
        { address=0X8F1D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss phases remaining (1-3/5-3/6-3)" },
        { address=0X8F7C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss hits remaining in phase (2-3/3-3/4-3)" },
        { address=0X8F7D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss phases remaining (2-3/3-3/4-3)" },
      },
    },
    state = {
      temporary = {
        { address=0X89CA, type="u16be", condition="eq", value=0X7F, action="SPEED_START", no_log=false, no_survey=false, desc="P-meter fully charged" },
        { address=0X89CA, type="u16be", condition="decrease", action="SPEED_STOP", no_log=false, no_survey=false, desc="P-meter draining down" },
        { address=0X89CA, type="u16be", condition="change", action="SPEED_TIMER", no_log=true, no_survey=false, desc="P1 Power Meter" },
      },
      player = {
        { address=0X8962, type="u8", condition="bit_true", bit=1, mask=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
    system = {
      timer = {
        { address=0X8948, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game Timer Direction" },
        { address=0X89DE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Power Up Timer" },
        { address=0XD4F4, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Menu Timer until Demo starts (32-bit)" },
      },
    },
  },
}
