return {
  game = {
    title = "Demolition Man",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "demolition-man",
    file = "demolition-man.zip",
    hashes = {
      { hash = "a7d8154ebc55d4d680d35c359ec1e0bc", label = "Demolition Man (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0008, type="u8", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Total Demolition" },
        { address=0X0574, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[8bit] Demo Flag 0x01= Demo" },
        { address=0XFD0C, type="u8", condition="eq", value=0X00FD0C, action="PAUSE_ON", no_log=false, no_survey=false, desc="0xa1" },
        { address=0XFD0C, type="u8", condition="eq", value=0X00FD0E, action="PAUSE_ON", no_log=false, no_survey=false, desc="0x03" },
        { address=0XFD0E, type="u8", condition="eq", value=0X00FD0C, action="PAUSE_ON", no_log=false, no_survey=false, desc="0xa1" },
        { address=0XFD0E, type="u8", condition="eq", value=0X00FD0E, action="PAUSE_ON", no_log=false, no_survey=false, desc="0x03" },
        { address=0XFD31, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause skip level?" },
      },
    },
    progression = {
      level = {
        { address=0X054C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kills on level" },
      },
      stage = {
        { address=0X0538, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Rooftops" },
        { address=0X0538, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Museum" },
        { address=0X0538, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sub-Museum" },
        { address=0X0538, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Parking Structure" },
        { address=0X0538, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Monorail" },
        { address=0X0538, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Library" },
        { address=0X0538, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Zip Line" },
        { address=0X0538, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Wasteland" },
        { address=0X0538, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Pipe Maze" },
        { address=0X0538, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Cryo-Prison" },
        { address=0X0538, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X0538, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Stage ID" },
        { address=0XFD33, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage skip level?" },
      },
    },
    resources = {
      lives = {
        { address=0X054A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Total Lives increased" },
        { address=0X054A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Total Lives decreased" },
      },
      health = {
        { address=0X83A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X83A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
  },
}
