return {
  game = {
    title = "Dick Tracy",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "dick-tracy",
    file = "dick-tracy.zip",
    hashes = {
      { hash = "aed96d0a6c77759931d771ef0f6b0778", label = "Dick Tracy (World).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFC98, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes" },
        { address=0XFD32, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Mode" },
        { address=0XFD38, type="u32be", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XFD38, type="u32be", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 1-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 1-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 1-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X0E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 2-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X11, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 2-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X14, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 2-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X1A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 3-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X1D, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 3-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X20, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 3-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X26, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 4-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X29, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 4-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X2C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 4-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X32, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 5-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X35, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 5-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X38, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 5-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X3E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 6-A (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X41, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 6-B (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X44, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 6-C (Title Card)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X49, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Briefly this after end cutscene (0x48), the goes to title (0x00)" },
        { address=0XFD38, type="u32be", condition="eq", value=0X4D, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XFD38, type="u32be", condition="eq", value=0X4E, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0XFD62, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Number of Credits Remaining" },
        { address=0XFF3E, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title/Demo =02" },
        { address=0XFF46, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title/Demo =02" },
        { address=0XFF6F, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="FF = Game Paused" },
      },
    },
    progression = {
      level = {
        { address=0X5A1E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="race level complete =ff" },
        { address=0X5A22, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="level complete =ee" },
      },
      stage = {
        { address=0XFDB4, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dick riding a Police Car" },
        { address=0XFDB4, type="u8", condition="eq", value=0XFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dick on Foot" },
        { address=0XFDB4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Control / Stage Type??" },
        { address=0XFF50, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Number of Enemies killed with Punches in Current Stage" },
        { address=0XFF8E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE" },
      },
    },
    resources = {
      lives = {
        { address=0XFD60, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives: dead =00 increased" },
        { address=0XFD60, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives: dead =00 decreased" },
        { address=0XFF7D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives remaining graphic: dead =ff increased" },
        { address=0XFF7D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives remaining graphic: dead =ff decreased" },
      },
      health = {
        { address=0XFD63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP decreased" },
        { address=0XFD63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0XFD64, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points: xx0.000" },
        { address=0XFD66, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points: 000.0xx" },
        { address=0XFD67, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="points: 00x.x00" },
      },
    },
    combat = {
      enemies = {
        { address=0XFDAE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
        { address=0XFDB4, type="u8", condition="eq", value=0XFE, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dick in a Boss Stage" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XFF4E, type="u8", condition="eq", value=0X0FF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Background Object was broken this scene" },
        { address=0XFF58, type="u16be", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Total of background Destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X5AE9, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer in Continue Screen" },
      },
    },
  },
}
