return {
  game = {
    title = "Dino Land",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Pinball"
  },

  rom = {
    name = "dino-land",
    file = "dino-land.zip",
    hashes = {
      { hash = "804c5c0644d9318ba294ee6ef6503933", label = "Dino Land (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFF6E, type="u16be", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode = 0xffff" },
      },
    },
    progression = {
      level = {
        { address=0XF600, type="u16le", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="land" },
        { address=0XF600, type="u16le", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="water" },
        { address=0XF600, type="u16le", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="sky" },
        { address=0XF600, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0XFFEC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level select cheat" },
      },
    },
    resources = {
      lives = {
        { address=0XB31E, type="u16le", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0XF5A2, type="u16be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Balls remaining increased" },
        { address=0XF5A2, type="u16be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Balls remaining decreased" },
        { address=0XF98D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sky table Archaeopteryx dead [Bit6]" },
      },
    },
    scoring = {
      points = {
        { address=0XF324, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High score screen" },
        { address=0XF504, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score counter" },
        { address=0XF70E, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bonus points 'cheat'/RNG manipulation" },
        { address=0XFF94, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score upper" },
        { address=0XFF96, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score lower" },
        { address=0XFF98, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bonus points" },
      },
    },
    combat = {
      enemies = {
        { address=0XB06A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss sky health" },
        { address=0XB0BE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss water health" },
        { address=0XF231, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss land health" },
        { address=0XF410, type="u8", condition="eq", value=0X06, action="BOSS_HIT", no_log=false, no_survey=false, desc="in or entering boss stage" },
        { address=0XF4F0, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="in Boss pocket" },
        { address=0XF604, type="u16be", condition="eq", value=0X0, action="BOSS_HIT", no_log=false, no_survey=false, desc="no boss" },
        { address=0XF604, type="u16be", condition="eq", value=0X1, action="BOSS_HIT", no_log=false, no_survey=false, desc="land boss" },
        { address=0XF604, type="u16be", condition="eq", value=0X2, action="BOSS_HIT", no_log=false, no_survey=false, desc="water boss" },
        { address=0XF604, type="u16be", condition="eq", value=0X3, action="BOSS_HIT", no_log=false, no_survey=false, desc="sky boss" },
      },
    },
    system = {
      timer = {
        { address=0XF410, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Land table Boss counter" },
        { address=0XF443, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Ocean boss counter" },
        { address=0XF484, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Sky table boss counter" },
      },
    },
  },
}
