return {
  game = {
    title = "Dragon Ball Z: Buyuu Retsuden",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Fighting"
  },

  rom = {
    name = "dragon-ball-z-buyuu-retsuden",
    file = "dragon-ball-z-buyuu-retsuden.zip",
    hashes = {
      { hash = "9386f82fc9ab95294ca35961db80d0b9", label = "Dragon Ball Z - L'Appel du Destin (France).md" },
      { hash = "ae9347eeea41c1a02565a187a4bf28f7", label = "Dragon Ball Z - Buyuu Retsuden (Japan).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X702A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode?" },
        { address=0XEA02, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
      },
    },
    progression = {
      stage = {
        { address=0XEA1F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Story Stage" },
      },
    },
    resources = {
      health = {
        { address=0XE784, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0XE784, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XFDFA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="I use it to prevent premature triggering on title screen increased" },
      },
    },
  },
}
