return {
  game = {
    title = "Eternal Champions",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Fighting"
  },

  rom = {
    name = "eternal-champions",
    file = "eternal-champions.zip",
    hashes = {
      { hash = "bde8b2396241aa27463ca875e604b8d3", label = "Eternal Champions (USA).md" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X934E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds Won by CPU" },
        { address=0X9350, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds Won by Player" },
        { address=0X9352, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match 1" },
        { address=0X9352, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match 2" },
        { address=0X9352, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Last Match" },
        { address=0X9352, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Match (Round)" },
        { address=0XFF73, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
      },
      stage = {
        { address=0X9780, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X9C7E, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="False" },
        { address=0X9C7E, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="True" },
        { address=0X9C7E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Overkill" },
        { address=0XFD64, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Midknight" },
        { address=0XFD64, type="u8", condition="eq", value=0X14, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Xavier" },
        { address=0XFD64, type="u8", condition="eq", value=0X15, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Blade" },
        { address=0XFD64, type="u8", condition="eq", value=0X16, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Jetta" },
        { address=0XFD64, type="u8", condition="eq", value=0X17, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="RAX" },
        { address=0XFD64, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Trident" },
        { address=0XFD64, type="u8", condition="eq", value=0X19, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shadow" },
        { address=0XFD64, type="u8", condition="eq", value=0X1A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Slash" },
        { address=0XFD64, type="u8", condition="eq", value=0X1B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Larcen" },
        { address=0XFD64, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage/Background" },
      },
    },
    resources = {
      health = {
        { address=0XAABA, type="u8", condition="eq", value=0X68, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Max" },
        { address=0XAABA, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Opponent Health" },
        { address=0XABEE, type="u8", condition="eq", value=0X68, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Max" },
        { address=0XABEE, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Player Health" },
      },
    },
    scoring = {
      points = {
        { address=0X9C4A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Holo-Trainer Rating: 10s and 0s (Score)" },
        { address=0X9C4B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Holo-Trainer Rating: 1000s and 100s (Score)" },
        { address=0XB0BC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Dexterity Spheres Rating: 1000s (Score)" },
        { address=0XB154, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Dexterity Spheres Rating: 100s (Score)" },
        { address=0XB1EC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Dexterity Spheres Rating: 10s (Score)" },
      },
    },
    system = {
      timer = {
        { address=0X936F, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30 Seconds" },
        { address=0X936F, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60 Seconds" },
        { address=0X936F, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99 Seconds (default)" },
        { address=0X936F, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X936F, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Battle Room Options: Battle Time" },
        { address=0X9CB4, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Match Timer" },
      },
    },
  },
}
