return {
  game = {
    title = "Ex-Mutants",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Fighting, Platform"
  },

  rom = {
    name = "ex-mutants",
    file = "ex-mutants.zip",
    hashes = {
      { hash = "699fdbc714dd0f1c65b91505b6e3c1d4", label = "Ex-Mutants (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0070, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Initials [Hard 03] [Normal 08] [Easy FF]" },
        { address=0X0071, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Player Select [00 = Ackroyd] [01 = Shannon] ff = demo mode" },
        { address=0X0074, type="u8", condition="eq", value=0X0200, action="DEMO_MODE", no_log=false, no_survey=false, desc="Full energy bar l 0400 = Subweapon 1 inf" },
        { address=0X0074, type="u8", condition="eq", value=0X0800, action="DEMO_MODE", no_log=false, no_survey=false, desc="Subweapon 2 inf l 1000 = no need batery" },
        { address=0X00AE, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Use to reset after game over" },
        { address=0X0C06, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      stage = {
        { address=0X0072, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage select by cheatcode" },
        { address=0X00A6, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="screen chat with friends?" },
        { address=0X00A6, type="u8", condition="eq", value=0X15, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="chat with blonde girl" },
        { address=0X00A6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current stage" },
      },
    },
    resources = {
      lives = {
        { address=0X005A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Max lifebar HP increased" },
        { address=0X005A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Max lifebar HP decreased" },
        { address=0X006A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X006A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0074, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="FF = During demo mode l 0100 = 9Lives l increased" },
        { address=0X0074, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="FF = During demo mode l 0100 = 9Lives l decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X005B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hit Points" },
        { address=0X00A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="8-Bits Score Hex Value 00*****" },
        { address=0X00A2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16-Bit Score Hex Value **00000" },
      },
      collectibles = {
        { address=0X005C, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo for sub weapon" },
        { address=0X0068, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X080A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="ff kill 1st boss?" },
        { address=0X2AAE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 1 Hp" },
      },
    },
    system = {
      timer = {
        { address=0X006E, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="16-Bit Stage Timer" },
      },
    },
  },
}
