return {
  game = {
    title = "Flashback: The Quest for Identity",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform, Puzzle"
  },

  rom = {
    name = "flashback-the-quest-for-identity",
    file = "flashback-the-quest-for-identity.zip",
    hashes = {
      { hash = "385e4e66174a76fd4a05639f24b54562", label = "Flashback - The Quest for Identity (USA) (En,Fr).md" },
      { hash = "484170e3ffafc64549516329fbb4f2a9", label = "Flashback - The Quest for Identity (USA) (En,Fr) (Ru) (NewGame).md" },
      { hash = "afe56361b8bbe014dee830baffa8257d", label = "Flashback (Europe) (En,Fr).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC8C1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Inventaire/pause" },
      },
    },
    progression = {
      level = {
        { address=0XF49B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0XF5CE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty Level: 0=easy, 1=normal, 2=expert" },
      },
    },
    scoring = {
      points = {
        { address=0X964E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10*5" },
        { address=0X9650, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10*1" },
        { address=0X9651, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10*3" },
      },
    },
    system = {
      timer = {
        { address=0XEC02, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining (Level 2: Reactor Mission)" },
        { address=0XFF68, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continue Timer" },
      },
    },
  },
}
