return {
  game = {
    title = "Garfield: Caught in the Act - The Lost Levels",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "garfield-caught-in-the-act-the-lost-levels",
    file = "garfield-caught-in-the-act-the-lost-levels.zip",
    hashes = {
      { hash = "b0482af144d81c5707d4748e2fe51cfd", label = "Garfield - The Lost Levels (USA) (Sega Channel).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA51E, type="u8", condition="eq", value=0X03, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Before Credits" },
        { address=0XD294, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Remaining" },
        { address=0XEEF0, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not Paused" },
        { address=0XEEF0, type="u8", condition="eq", value=0X40, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XEEF8, type="u8", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0XEEF8, type="u8", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen" },
        { address=0XEEF8, type="u8", condition="eq", value=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Loading a Demo / Credits from Main Menu" },
        { address=0XEEF8, type="u8", condition="eq", value=0X16, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
        { address=0XEEFE, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gameplay" },
        { address=0XEEFE, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XFD2A, type="u8", condition="bit_true", bit=4, mask=0X10, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Skip Level (Back to 0 when unpaused)" },
      },
    },
    progression = {
      level = {
        { address=0XEACA, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Above Ground" },
        { address=0XEACA, type="u8", condition="eq", value=0X5C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground" },
        { address=0XEACB, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Above Ground" },
        { address=0XEACB, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground" },
        { address=0XEEEE, type="u16be", condition="eq", value=0X384, action="NEW_LEVEL", no_log=false, no_survey=false, desc="15 Seconds" },
        { address=0XEEEE, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Timer" },
      },
      zone = {
        { address=0XA51E, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Before Bonehead the Barbarian" },
        { address=0XA51E, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Before Alien Lanedscape" },
        { address=0XA51E, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Before Catsablanca" },
        { address=0XA51E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="TV Hub World Area" },
        { address=0XEEF8, type="u8", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="TV Hub World" },
      },
      stage = {
        { address=0XA526, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
        { address=0XA52A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Next Stage (Once Garfield touches a hub door)" },
      },
    },
    resources = {
      lives = {
        { address=0XD25E, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death, but usually wraps around to 0xf8" },
        { address=0XD28C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining increased" },
        { address=0XD28C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining decreased" },
        { address=0XEEF8, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="Lost Life - Eaten by TV cut scene" },
        { address=0XFD2A, type="u8", condition="bit_true", bit=1, mask=0X02, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra Life (Back to 0 when unpaused)" },
      },
      health = {
        { address=0XD20C, type="u16be", condition="eq", value=0X04F, action="HIT", no_log=false, no_survey=false, desc="Damage Taken" },
        { address=0XD25E, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full Health" },
        { address=0XD25E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Current Health" },
        { address=0XFD2A, type="u8", condition="bit_true", bit=0, mask=0X01, action="HIT", no_log=false, no_survey=false, desc="Refill Health (Back to 0 when unpaused), also when taking damage" },
      },
    },
    combat = {
      enemies = {
        { address=0XA536, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full Health" },
        { address=0XA536, type="u8", condition="eq", value=0X0A, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XC454, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full Health" },
        { address=0XC454, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="1 HP Remaining" },
        { address=0XC454, type="u8", condition="eq", value=0XC0, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0XEAC9, type="u8", condition="eq", value=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Screen hold for Alien Landscape Boss" },
        { address=0XEAC9, type="u8", condition="eq", value=0X14, action="BOSS_HIT", no_log=false, no_survey=false, desc="Screen hold for Bonehead the Barbarian boss" },
      },
    },
    state = {
      temporary = {
        { address=0XD20C, type="u16be", condition="eq", value=0X176, action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Coffee Collected" },
        { address=0XD20C, type="u16be", condition="eq", value=0X0465, action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Cheat Activated" },
        { address=0XD20C, type="u16be", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility timer activated" },
        { address=0XD20E, type="u8", condition="eq", value=0X00, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Not Invincible" },
        { address=0XD20E, type="u8", condition="eq", value=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincible" },
      },
      player = {
        { address=0XD249, type="u8", condition="eq", value=0X40, action="JUMPING", no_log=false, no_survey=false, desc="Default in Alien Landscape" },
        { address=0XD249, type="u8", condition="eq", value=0X15, action="JUMPING", no_log=false, no_survey=false, desc="After landing in lava pit in Alien Landscape" },
      },
    },
    system = {
      timer = {
        { address=0XEEEC, type="u16be", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Game Timer" },
      },
    },
  },
}
