return {
  game = {
    title = "Ghouls 'n Ghosts",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "ghouls-n-ghosts",
    file = "ghouls-n-ghosts.zip",
    hashes = {
      { hash = "815aab1193bf534063e8f032ec76852a", label = "Ghouls'n Ghosts (Japan, USA) (En).md" },
      { hash = "c61ff4bcdf10813c74f36ab57e29f646", label = "Ghouls'n Ghosts (World) (Rev A).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB045, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Player active, also title screen and menu after game over or ending" },
        { address=0XDF0E, type="u8", condition="eq", value=0X111, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo / ready go / key taken" },
        { address=0XDF0E, type="u8", condition="eq", value=0X012, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title, gameplay" },
        { address=0XDF0E, type="u8", condition="eq", value=0X30F, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue screen" },
        { address=0XDF16, type="u8", condition="eq", value=0X20, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue/part of victory" },
        { address=0XDF16, type="u8", condition="eq", value=0XF0, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo, trans to da=loki killed, trans to 12=princess rescued" },
      },
    },
    progression = {
      level = {
        { address=0XB20A, type="u8", condition="eq", value=0X6E, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage clear" },
        { address=0XB20A, type="u8", condition="eq", value=0X6F, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage clear with Golden Armor" },
      },
      stage = {
        { address=0XB22F, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Loki" },
        { address=0XB22F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0XDF0E, type="u8", condition="eq", value=0X210, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage loaded /stage victory - take a key" },
        { address=0XDF16, type="u8", condition="eq", value=0XF8, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage victory" },
      },
    },
    inventory = {
      weapon = {
        { address=0XB22D, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lance" },
        { address=0XB22D, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dagger" },
        { address=0XB22D, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Torch" },
        { address=0XB22D, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword" },
        { address=0XB22D, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0XB22D, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Discus" },
        { address=0XB22D, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Psycho Cannon" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XB210, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="NORMAL. 06 = GOLD ARMOR DUCK." },
        { address=0XB210, type="u8", condition="eq", value=0X05, action="MONEY_STATE", no_log=false, no_survey=false, desc="ARMOR DUCK. 00 = OLD MAN." },
      },
    },
  },
}
