return {
  game = {
    title = "Gunstar Heroes",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "gunstar-heroes",
    file = "gunstar-heroes.zip",
    hashes = {
      { hash = "3fb8a8dfd2cfea48ae3d378918691ee7", label = "Gunstar Heroes (Europe).md" },
      { hash = "9a369cfc6355db48677771e345421e0e", label = "Gunstar Heroes (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4150, type="u16be", condition="eq", value=0X0000, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Game logos, Options, Continue," },
        { address=0X4153, type="u8", condition="eq", value=0X01CC, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits." },
        { address=0XA284, type="u24be", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Screen Mode: 04=sega, 08=pressstart, 0c=options, 14=demo, 18=demo, 1c=fadeblack, 20=startoptions" },
        { address=0XA28A, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cursor on Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X4152, type="u8", condition="eq", value=0X206F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Mines [D]," },
        { address=0X8040, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Progression around Blacks board" },
        { address=0XA204, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
        { address=0XC98A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Menu, Professor Brown sprite" },
        { address=0XF824, type="u8", condition="eq", value=0XBA, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Mine," },
      },
    },
    inventory = {
      weapon = {
        { address=0X80E0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="(8-bit) Pressed weapon controller 2 ?" },
        { address=0XA46E, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Force," },
        { address=0XA46E, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightning," },
        { address=0XA46E, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chaser," },
        { address=0XA46E, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame." },
        { address=0XA470, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Force," },
        { address=0XA470, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightning," },
        { address=0XA470, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chaser," },
        { address=0XA470, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame." },
        { address=0XA66E, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Force," },
        { address=0XA66E, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightning," },
        { address=0XA66E, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chaser," },
        { address=0XA66E, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame." },
        { address=0XA670, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Force," },
        { address=0XA670, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lightning," },
        { address=0XA670, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chaser," },
        { address=0XA670, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flame." },
      },
    },
    scoring = {
      points = {
        { address=0X80D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="BCD of score during one of blacks games" },
        { address=0XA464, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="{Score 1st tier}" },
        { address=0XA466, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="{Score 2nd Tier}" },
        { address=0XA469, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="{Score 3rd Tier}" },
      },
      collectibles = {
        { address=0X4153, type="u8", condition="eq", value=0XA054, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Silver Room," },
        { address=0XCA04, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="{Boss Vitality 3rd} increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XA824, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="{Boss Vitality 1st}" },
        { address=0XCB84, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="{Boss Vitality n5}" },
        { address=0XCBE4, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="{Boss Vitality 4th}" },
        { address=0XD0C4, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="{Boss Vitality n6}" },
      },
    },
    system = {
      timer = {
        { address=0XA492, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="8-bit -> Timer for when the player can move again after certain actions, e.g turning around, thr" },
        { address=0XC9A4, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="{Boss Vitality 2nd}" },
      },
    },
  },
}
