return {
  game = {
    title = "Haunting Starring Polterguy",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "haunting-starring-polterguy",
    file = "haunting-starring-polterguy.zip",
    hashes = {
      { hash = "3f18b4cfc9d286df11db970f2e894392", label = "Haunting Starring Polterguy (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB5DB, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="gone, hidden in pause screen" },
        { address=0XBB94, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="02 - Demo" },
      },
    },
    progression = {
      level = {
        { address=0X8322, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground drops collected ? 0-3, then 0" },
        { address=0X8898, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy X location (underworld)" },
        { address=0X889A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy Y location (underworld)" },
        { address=0XAF0E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Health in underground (P1)" },
        { address=0XAF12, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy X location (underworld, after level 1)" },
        { address=0XAF14, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy Y location (underworld, after level 1)" },
        { address=0XAF2C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Health in underground (P2)" },
        { address=0XAF30, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy X location (P2) (underworld, after level 1)" },
        { address=0XAF32, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="PoulterGuy Y location (P2) (underworld, after level 1)" },
        { address=0XB2B8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level skip keys pressed sequence number" },
        { address=0XB2BA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next level will be used after level skip" },
        { address=0XB2BB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Next house after using level skip (changing from 0xFF to house number)" },
        { address=0XB5E6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vito fear level" },
        { address=0XB5FE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flo fear level" },
        { address=0XB616, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tony fear level" },
        { address=0XB62E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mimi fear level" },
      },
    },
    inventory = {
      weapon = {
        { address=0XB2B9, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon on ?" },
      },
    },
    scoring = {
      points = {
        { address=0XAF18, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 32-bit" },
      },
    },
    combat = {
      enemies = {
        { address=0XC088, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="First boss hp:" },
        { address=0XC089, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss map number (house 4)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XB686, type="u8", condition="eq", value=0X62, action="DOOR_OPENED", no_log=false, no_survey=false, desc="wooden box, 1a=dart, c2=door, 22=tv" },
        { address=0XB686, type="u8", condition="eq", value=0XAA, action="DOOR_OPENED", no_log=false, no_survey=false, desc="armor,ca= L door, 12=painting 1, c2=R door, ba=plant, b2=book shelf,1a painting 2, 02=candle, 52" },
        { address=0XB687, type="u8", condition="eq", value=0X85, action="DOOR_OPENED", no_log=false, no_survey=false, desc="wooden box, 87=dart, 86=door, 88=tv" },
        { address=0XB687, type="u8", condition="eq", value=0X83, action="DOOR_OPENED", no_log=false, no_survey=false, desc="armor,87= L door, 86=painting 1, 86=R door, 85=plant, 84=book shelf,87= painting 2, 84=candle, 8" },
      },
    },
    system = {
      timer = {
        { address=0XA2B2, type="u16be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Weapon activation timer 16 bit" },
      },
    },
  },
}
