return {
  game = {
    title = "Home Alone 2: Lost in New York",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "home-alone-2-lost-in-new-york",
    file = "home-alone-2-lost-in-new-york.zip",
    hashes = {
      { hash = "9ccafedaed5426819fefc3ae17a04fd2", label = "Home Alone 2 - Lost in New York (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8F34, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes" },
        { address=0X911A, type="u16be", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
        { address=0X9238, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Countdown continue screen" },
      },
    },
    resources = {
      lives = {
        { address=0X8F3F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life extra ??? increased" },
        { address=0X8F3F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life extra ??? decreased" },
        { address=0X8F84, type="u16be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Options - Lives increased" },
        { address=0X8F84, type="u16be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Options - Lives decreased" },
        { address=0X9114, type="u16be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X9114, type="u16be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X9098, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP decreased" },
        { address=0X9098, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X8960, type="u16be", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="16bit: Current Weapon" },
        { address=0X8964, type="u16be", condition="eq", value=0XD7E4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Baseball" },
        { address=0X8964, type="u16be", condition="eq", value=0XD65E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Slingshot" },
        { address=0X8964, type="u16be", condition="eq", value=0XD67C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ice Cream Cannon" },
        { address=0X8964, type="u16be", condition="eq", value=0XD69A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Oil Rocket" },
        { address=0X8964, type="u16be", condition="eq", value=0XD78A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rock" },
        { address=0X8964, type="u16be", condition="eq", value=0XD6B8, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plunger Bow" },
        { address=0X8964, type="u16be", condition="eq", value=0XD6D6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Apple Launcher" },
        { address=0X8964, type="u16be", condition="eq", value=0XD7A8, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Football" },
        { address=0X8964, type="u16be", condition="eq", value=0XD6F4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ball Cannon" },
        { address=0X8964, type="u16be", condition="eq", value=0XD83E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pie Launcher" },
        { address=0X8964, type="u16be", condition="eq", value=0XD730, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ball Shotgun" },
        { address=0X8964, type="u16be", condition="eq", value=0XD712, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ice Bow" },
        { address=0X8964, type="u16be", condition="eq", value=0XD7C6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brick" },
        { address=0X8964, type="u16be", condition="eq", value=0XD74E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fly Swatter" },
        { address=0X8964, type="u16be", condition="eq", value=0XD820, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sprayer" },
        { address=0X8964, type="u16be", condition="eq", value=0XD76C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Snowball" },
        { address=0X8964, type="u16be", condition="eq", value=0XD802, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Snow Cannon" },
      },
    },
    scoring = {
      points = {
        { address=0X9116, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] First two digits of score" },
        { address=0X9118, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BCD] Last 4 digits of score" },
      },
    },
    state = {
      player = {
        { address=0X90B2, type="u16be", condition="eq", value=0X09, action="JUMPING", no_log=false, no_survey=false, desc="Jumping while running" },
        { address=0X90B2, type="u16be", condition="eq", value=0X18, action="JUMPING", no_log=false, no_survey=false, desc="Jumping in place" },
      },
    },
  },
}
