return {
  game = {
    title = "Hook",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "hook",
    file = "hook.zip",
    hashes = {
      { hash = "70b7314bb4f542cedc0ca9422808f269", label = "Hook (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X81DD, type="u8", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits" },
      },
    },
    progression = {
      stage = {
        { address=0XDD73, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X8C72, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0XDD71, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XDD71, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X8C62, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0X8C62, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
        { address=0X8C72, type="u8", condition="eq", value=0X3, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full health" },
        { address=0XDD74, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0XDD74, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0XDD80, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Thousands" },
        { address=0XDD83, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Tens/Hundreds" },
      },
    },
    combat = {
      enemies = {
        { address=0X806A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Fight besides Hook" },
        { address=0X8C73, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hits Left" },
      },
    },
    system = {
      timer = {
        { address=0XDD67, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Title Screen Timer" },
      },
    },
  },
}
