return {
  game = {
    title = "Ka-Ge-Ki - Fists of Steel",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "ka-ge-ki-fists-of-steel",
    file = "ka-ge-ki-fists-of-steel.zip",
    hashes = {
      { hash = "31ca6dabd0443625f0c7ce3c1a6229c6", label = "Ka-Ge-Ki - Fists of Steel (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFE0B, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="CONTINUE" },
      },
    },
    progression = {
      level = {
        { address=0XFE0A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level" },
      },
      stage = {
        { address=0XFE09, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STARTING STAGE" },
      },
    },
    resources = {
      lives = {
        { address=0XFE05, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="STARTING LIFE increased" },
        { address=0XFE05, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="STARTING LIFE decreased" },
      },
    },
  },
}
