return {
  game = {
    title = "Lakers versus Celtics and the NBA Playoffs",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Sports"
  },

  rom = {
    name = "lakers-versus-celtics-and-the-nba-playoffs",
    file = "lakers-versus-celtics-and-the-nba-playoffs.zip",
    hashes = {
      { hash = "1c224caf835ad4c19f9477dc5d1e9086", label = "Lakers versus Celtics and the NBA Playoffs (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X800A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Players - 00 = 1 - 01 = 2 - Demo = 02" },
        { address=0XA018, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="FF -> 06 When Title Won" },
      },
    },
    scoring = {
      points = {
        { address=0XA0E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Team Score" },
        { address=0XA0E2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opposing Team Score" },
      },
    },
    system = {
      timer = {
        { address=0XA010, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timeouts remaining" },
        { address=0XA0E6, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining seconds" },
        { address=0XA0EA, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining Minutes" },
        { address=0XA0EE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Shot Clock - 17" },
      },
    },
  },
}
