return {
  game = {
    title = "Lethal Enforcers II: Gun Fighters",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Shooter"
  },

  rom = {
    name = "lethal-enforcers-ii-gun-fighters",
    file = "lethal-enforcers-ii-gun-fighters.zip",
    hashes = {
      { hash = "6847fb802bd0cb9500af865a493896df", label = "Lethal Enforcers II - Gun Fighters (USA).md" },
      { hash = "dcc6c7a80292cfb2ac6700d9f750f77f", label = "Lethal Enforcers II - Gun Fighters (Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB04F, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits - End of Game" },
        { address=0XB052, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode - 07 = Not Demo Mode" },
        { address=0XB0A4, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Player 1 Credits" },
      },
    },
    progression = {
      level = {
        { address=0XB18A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level?" },
        { address=0XB18C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Section - 00 - 04" },
        { address=0XB1B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bullets Shot Per Level" },
        { address=0XB228, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bottles Remaining - Bonus Level" },
      },
    },
    resources = {
      health = {
        { address=0XBC0E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Middle Duel Opponent Health decreased" },
        { address=0XBC0E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Middle Duel Opponent Health increased" },
        { address=0XBC6E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Left Duel Opponent Health decreased" },
        { address=0XBC6E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Left Duel Opponent Health increased" },
        { address=0XBCCE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Right Duel Opponent Health decreased" },
        { address=0XBCCE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Right Duel Opponent Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XB0BA, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons - 00 = Base" },
        { address=0XB0BE, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bullets - Proper - Player 1 - All Weapons" },
      },
    },
    scoring = {
      points = {
        { address=0XB0A6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Score - Front Two" },
        { address=0XB0A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score - Last Two" },
        { address=0XB0A9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Players Score - Middle Two" },
      },
    },
    combat = {
      enemies = {
        { address=0XBA2E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
    system = {
      timer = {
        { address=0XB0AE, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Countdown Timer and Player Health" },
        { address=0XB0B0, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Player 2 Health - Countdown Timer" },
        { address=0XBA64, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Bonus Round - Time Remaining" },
      },
    },
  },
}
