return {
  game = {
    title = "Mazin Saga: Mutant Fighter",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "mazin-saga-mutant-fighter",
    file = "mazin-saga-mutant-fighter.zip",
    hashes = {
      { hash = "f3ae6147d9ad2d40e781a49c7263f746", label = "Mazin Saga (Japan, Korea) (Ja).md" },
      { hash = "f978463dca8bc6f44f28c665b59965f6", label = "Mazin Saga - Mutant Fighter (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFA3C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
      },
    },
    progression = {
      stage = {
        { address=0XF164, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage and Menu" },
        { address=0XF166, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage. Also shows 01 on menu so not recommended." },
      },
    },
    resources = {
      lives = {
        { address=0XFA40, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XFA40, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0XCDEC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XCDEC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XF28A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Actual Score" },
        { address=0XF28C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Actual Score" },
      },
    },
    combat = {
      enemies = {
        { address=0XCEB0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
  },
}
