return {
  game = {
    title = "McDonald's Treasure Land Adventure",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "mcdonalds-treasure-land-adventure",
    file = "mcdonalds-treasure-land-adventure.zip",
    hashes = {
      { hash = "2346c99595a4f341e39e6ec75fe19908", label = "McDonald's Treasure Land Adventure (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X700E, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits check" },
        { address=0X701E, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits check" },
        { address=0XA1D8, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="demo/title screen ect.." },
        { address=0XA1D8, type="u8", condition="eq", value=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XA1DA, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="demo/title screen ect.." },
        { address=0XA1DA, type="u8", condition="eq", value=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XA604, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XA604, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="everything not in game" },
        { address=0XA906, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continues" },
        { address=0XE006, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
        { address=0XE140, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="McContinues (8-bit)" },
        { address=0XE25C, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game" },
        { address=0XE25C, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="credits or demo" },
      },
    },
    progression = {
      level = {
        { address=0X9046, type="u8", condition="eq", value=0XA7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="use for fish slope cheevo ground enter" },
      },
      stage = {
        { address=0X92A8, type="u24be", condition="eq", value=0X026A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="during stages" },
        { address=0XE006, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage select cheat menu" },
        { address=0XE03A, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 1" },
        { address=0XE03A, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 2" },
        { address=0XE03A, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 3" },
        { address=0XE03A, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 4" },
        { address=0XE03A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stages (8-bit)" },
        { address=0XE226, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="L,R,A+B+C all entered" },
        { address=0XE226, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage select cheat input counter (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0XA906, type="u8", condition="eq", value=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="lives" },
        { address=0XE058, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="McLives increased" },
        { address=0XE058, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="McLives decreased" },
      },
      health = {
        { address=0XA906, type="u8", condition="eq", value=0X06, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health total up" },
        { address=0XA906, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health" },
        { address=0XA906, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health" },
        { address=0XE04E, type="u8", condition="eq", value=0X07, action="HEALTH_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0XE04E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="possile player mchealth ei. how many health bit you CAN have" },
        { address=0XE050, type="u8", condition="eq", value=0X07, action="HEALTH_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0XE050, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="player McHealth (8-bit)" },
      },
    },
    scoring = {
      points = {
        { address=0XE05A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="McScore tens and hundreds (8-bit)" },
        { address=0XE05B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="McScore thousands and tens of (8-bit)" },
      },
    },
    combat = {
      enemies = {
        { address=0X9101, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="off bosses head" },
        { address=0X92A8, type="u24be", condition="eq", value=0X0048, action="BOSS_HIT", no_log=false, no_survey=false, desc="phase 1 fade out after boss" },
        { address=0X92A8, type="u24be", condition="eq", value=0X0026, action="BOSS_HIT", no_log=false, no_survey=false, desc="phase 2 fade out after boss" },
        { address=0X92A8, type="u24be", condition="eq", value=0X0004, action="BOSS_HIT", no_log=false, no_survey=false, desc="phase 3 fade out after boss" },
        { address=0X92A8, type="u24be", condition="eq", value=0X0002, action="BOSS_HIT", no_log=false, no_survey=false, desc="phase 4 fade out after boss" },
        { address=0X92A8, type="u24be", condition="eq", value=0X0000, action="BOSS_HIT", no_log=false, no_survey=false, desc="phase 5 fade out after boss goes to total black screen" },
        { address=0X92A8, type="u24be", condition="eq", value=0X048E, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss 1 first cutscene scene" },
        { address=0X92A8, type="u24be", condition="eq", value=0X024E, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss 2 first cutscene scene" },
        { address=0X9873, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="0" },
        { address=0X9873, type="u8", condition="eq", value=0X12, action="BOSS_HIT", no_log=false, no_survey=false, desc="all faces on tree" },
        { address=0X9876, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="balloon faces boss faces" },
        { address=0X989A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="balloon faces boss faces" },
        { address=0XA640, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="universal boss health (8-bit)" },
      },
    },
    system = {
      timer = {
        { address=0X9072, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1 time enemy" },
      },
    },
  },
}
