return {
  game = {
    title = "Mega Bomberman",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "mega-bomberman",
    file = "mega-bomberman.zip",
    hashes = {
      { hash = "514f6cad98f5f632d680983a050fffc4", label = "Mega Bomberman (USA).md" },
      { hash = "5a94b1e8792bb3572db92c2019d99377", label = "Mega Bomberman (Europe, Korea) (En).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XAECD, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X8C21, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Complete =01" },
      },
      zone = {
        { address=0XADD3, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Only stage 1" },
        { address=0XADD3, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stages 1 & 2" },
        { address=0XADD3, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stages 1, 2, & 3" },
        { address=0XADD3, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stages 1, 2, 3, & 4" },
        { address=0XADD3, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stages available in a world" },
      },
      stage = {
        { address=0X953D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage: stage 1 =0" },
      },
    },
    resources = {
      lives = {
        { address=0X9542, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X9542, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XA45E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XA49E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XA4DE, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XA51E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    inventory = {
      items = {
        { address=0X805A, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Invicibility PowerUp?" },
        { address=0X9EEC, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Speed Power Up" },
      },
    },
    scoring = {
      points = {
        { address=0X9544, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x 100" },
      },
    },
    combat = {
      enemies = {
        { address=0X85A6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Complete =01" },
        { address=0XA5C2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
        { address=0XA5D9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="(8 bit) - phases of bosses" },
        { address=0XA602, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="First Boss Monkey Health;" },
        { address=0XA642, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Phase 1: 3rd Laser Ball Health;" },
        { address=0XA682, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Phase 1: 3rd Laser Ball Health" },
        { address=0XA6C2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Phase 1: 4th Laser Ball Health" },
        { address=0XAD56, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Final Boss Phase 1 and 2 Defeated =01" },
      },
    },
    state = {
      temporary = {
        { address=0XA445, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility counter" },
      },
    },
  },
}
