return {
  game = {
    title = "Mutant League Football",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Sports"
  },

  rom = {
    name = "mutant-league-football",
    file = "mutant-league-football.zip",
    hashes = {
      { hash = "4f5f65fe5f8219d791e7ddeb31a635ab", label = "Mutant League Football (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD14D, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="80 = Continue Playoffs" },
        { address=0XD2F3, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Playoffs Block = 01" },
        { address=0XD8FD, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="80 = Continue Playoffs Trigger" },
        { address=0XE21A, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X1096, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Field Goal Distance" },
        { address=0XE1E7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Playoffs - Round - 00 - 03" },
      },
      stage = {
        { address=0XFF4C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Playoff Stage Check 00 -03?" },
      },
    },
    resources = {
      lives = {
        { address=0XE36A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deaths - Away Team - Left Side" },
        { address=0XE3A4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deaths - Home Team - Right Side" },
        { address=0XFDAA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Index" },
      },
    },
    scoring = {
      points = {
        { address=0XE33C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Team Score - First Quarter" },
        { address=0XE33E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Team Score - Second Quarter" },
        { address=0XE340, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Team Score - Third Quarter" },
        { address=0XE342, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Team Score - Fourth Quarter" },
        { address=0XE376, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Team Score - First Quarter" },
        { address=0XE378, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Team Score - Second Quarter" },
        { address=0XE37A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Team Score - Third Quarter" },
        { address=0XE37C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Team Score - Fourth Quarter" },
        { address=0XE888, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home Team Score - Total" },
        { address=0XE88A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Away Team Score - Total" },
      },
    },
    system = {
      timer = {
        { address=0XE89A, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining - Seconds {Hex}" },
        { address=0XE89B, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time remaining - Minutes" },
        { address=0XF4F1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Play Clock" },
      },
    },
  },
}
