return {
  game = {
    title = "Mutant League Hockey",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Sports"
  },

  rom = {
    name = "mutant-league-hockey",
    file = "mutant-league-hockey.zip",
    hashes = {
      { hash = "6a685a81ae70e8724c376779e3a812e4", label = "Mutant League Hockey (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XBE80, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode/Menus = 00 - Real = bb - 0b" },
      },
    },
    progression = {
      level = {
        { address=0XBC7A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals - Player" },
      },
    },
    resources = {
      lives = {
        { address=0XB0E6, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Index - 1-5" },
        { address=0XB89C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Deaths" },
        { address=0XBD46, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Opponent Deaths" },
      },
    },
    scoring = {
      points = {
        { address=0XB7D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent Score" },
        { address=0XB886, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player - 2PT Scores" },
        { address=0XB8A4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Goals/Score?" },
        { address=0XBD4E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent Score - Proper" },
      },
    },
    system = {
      timer = {
        { address=0XB06A, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16bit] Time - Hex" },
        { address=0XB88E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player - Penalty Time" },
        { address=0XBD38, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Opponent Penalty Time" },
        { address=0XFEE0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Fight Time?" },
      },
    },
  },
}
