return {
  game = {
    title = "Phelios",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Shooter"
  },

  rom = {
    name = "phelios",
    file = "phelios.zip",
    hashes = {
      { hash = "ab720f3ec45423c794403e9830a00032", label = "Phelios (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF46A, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen," },
        { address=0XF46A, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ch. 1 [Also used in Demo Mode]," },
        { address=0XF46A, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ch. 2 [2nd part] [Also used in Demo Mode]," },
        { address=0XF46A, type="u8", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="Ch. 3 [Also used in Demo Mode]," },
        { address=0XF46E, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode," },
        { address=0XF46E, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Can control Apollo." },
      },
    },
  },
}
