return {
  game = {
    title = "Puzzle & Action: Tant-R",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "puzzle-action-tant-r",
    file = "puzzle-action-tant-r.zip",
    hashes = {
      { hash = "16b0f48a07baf1fa0df27453b7f008d4", label = "Puzzle & Action - Tanto-R (Japan).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8E6A, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In Mini-Game (qualifies for title screen on fresh boot)" },
        { address=0XEEE4, type="u8", condition="eq", value=0X08, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
        { address=0XEEE4, type="u8", condition="eq", value=0X10, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X7FA7, type="u8", condition="eq", value=0X34, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0X93B2, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0X93C8, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Transition" },
        { address=0X93C8, type="u8", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Find the Boss/Bonus Game" },
        { address=0XFFD4, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy (Kantan in Romaji)" },
        { address=0XFFD4, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal (Futsuu in Romaji)" },
        { address=0XFFD4, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard (Kibishii in Romaji)" },
        { address=0XFFD4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty Level [8bit]" },
      },
    },
    combat = {
      enemies = {
        { address=0X0023, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Choosing a Location" },
        { address=0X0023, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Incorrect Location" },
        { address=0X0023, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Correct Location" },
      },
    },
    system = {
      timer = {
        { address=0X7FA7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Possible Clear Indication?" },
        { address=0X8EAA, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Part of Timer Graphic - Tens Place [8bit]" },
        { address=0X8EB0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Part of Timer Graphic - Ones Place [8bit]" },
        { address=0X93B2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(Correct Guesses) Left Counter [8bit]" },
      },
    },
  },
}
