return {
  game = {
    title = "RoboCop 3",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "robocop-3",
    file = "robocop-3.zip",
    hashes = {
      { hash = "e1c98a74abc694c39c577f1cc4e7a2b6", label = "RoboCop 3 (USA, Europe).md" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X09AA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X09AA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0920, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy HP decreased" },
        { address=0X0920, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X08BC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1 (xx0000)" },
        { address=0X08BE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 2 (00xxxx)" },
      },
      collectibles = {
        { address=0X0936, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (standard)" },
        { address=0X0938, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (3-shot)" },
        { address=0X093A, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (lazer)" },
        { address=0X093C, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (flames)" },
        { address=0X093E, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (rockets)" },
      },
    },
  },
}
