return {
  game = {
    title = "Sesame Street Counting Cafe",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Education"
  },

  rom = {
    name = "sesame-street-counting-cafe",
    file = "sesame-street-counting-cafe.zip",
    hashes = {
      { hash = "36b04381309d06508ee0f19f58fd2c8c", label = "Sesame Street Counting Cafe (USA).md" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0042, type="u8", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal Level Star Grab" },
      },
    },
  },
}
