return {
  game = {
    title = "Socket",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "socket",
    file = "socket.zip",
    hashes = {
      { hash = "9df8251cbfe05a47a5ff8fd9cf328b32", label = "Socket (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8004, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X800A, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause = 0x10" },
        { address=0XC010, type="u32be", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XF802, type="u24be", condition="eq", value=0X800C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XF802, type="u24be", condition="eq", value=0X8028, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Screen" },
        { address=0XF802, type="u24be", condition="eq", value=0X8014, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Intro To Next Stage" },
        { address=0XF802, type="u24be", condition="eq", value=0X8024, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
        { address=0XF802, type="u24be", condition="eq", value=0X801C, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen" },
        { address=0XF804, type="u32be", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen Soundtrack" },
        { address=0XFD0D, type="u8", condition="eq", value=0X07, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits (Also Hidden Area)" },
        { address=0XFD1D, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XFD24, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Light Countdown (timer paused)" },
      },
    },
    progression = {
      level = {
        { address=0X8004, type="u8", condition="eq", value=0X14, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Cleared" },
        { address=0XBFF0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level number selected" },
        { address=0XF85E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="At Options" },
        { address=0XF85E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="High Speed Area" },
        { address=0XF85E, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Emerald Forest" },
        { address=0XF85E, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Treasure Castle" },
        { address=0XF85E, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Olein Cavern" },
        { address=0XF85E, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stone Age" },
        { address=0XF85E, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Antiquity" },
        { address=0XF85E, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Future" },
        { address=0XF85E, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time Castle" },
        { address=0XF85E, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hidden Area" },
        { address=0XF85E, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hidden Area" },
        { address=0XF85E, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hidden Area" },
        { address=0XF85E, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hidden Area" },
        { address=0XF85E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
      },
      zone = {
        { address=0XBFF0, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World number selected" },
      },
      stage = {
        { address=0XF85E, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Active" },
      },
    },
    resources = {
      lives = {
        { address=0X848C, type="u8", condition="eq", value=0X3F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XFD16, type="u8", condition="eq", value=0X0A, action="LIVES_STATE", no_log=false, no_survey=false, desc="10 Extra Lives" },
        { address=0XFD16, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra Lives increased" },
        { address=0XFD16, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Extra Lives decreased" },
      },
      health = {
        { address=0XFD18, type="u8", condition="eq", value=0X3F, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Maxed (63 in Decimals)" },
        { address=0XFD18, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Socket's Energy" },
      },
    },
    inventory = {
      items = {
        { address=0X8004, type="u8", condition="eq", value=0X0D, action="TREASURE", no_log=false, no_survey=false, desc="Hidden Area - Emerald Forest - Lab" },
        { address=0X8004, type="u8", condition="eq", value=0X0F, action="TREASURE", no_log=false, no_survey=false, desc="Hidden Area - Treasure Castle - Ath" },
      },
    },
    scoring = {
      points = {
        { address=0XFD14, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Counter" },
      },
    },
    combat = {
      enemies = {
        { address=0XE008, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hp" },
        { address=0XE048, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hp #2" },
        { address=0XE088, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Last Boss Hp" },
        { address=0XEB48, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Last Boss Hp [Second Phase]" },
        { address=0XF85E, type="u8", condition="eq", value=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="1st Boss" },
        { address=0XF85E, type="u8", condition="eq", value=0X11, action="BOSS_HIT", no_log=false, no_survey=false, desc="Last Boss" },
        { address=0XFD02, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="1st Boss Fight - Emerald Forest" },
        { address=0XFD02, type="u8", condition="eq", value=0X1C, action="BOSS_HIT", no_log=false, no_survey=false, desc="2nd Boss Fight - Treasure Castle" },
        { address=0XFD02, type="u8", condition="eq", value=0X2C, action="BOSS_HIT", no_log=false, no_survey=false, desc="3rd Boss Fight - Oil Cavern" },
        { address=0XFD02, type="u8", condition="eq", value=0X3C, action="BOSS_HIT", no_log=false, no_survey=false, desc="4rd Boss Fight - Stone Age" },
        { address=0XFD02, type="u8", condition="eq", value=0X4C, action="BOSS_HIT", no_log=false, no_survey=false, desc="5th Boss Fight - Antiquity" },
        { address=0XFD02, type="u8", condition="eq", value=0X5C, action="BOSS_HIT", no_log=false, no_survey=false, desc="6th Boss Fight - Future" },
        { address=0XFD02, type="u8", condition="eq", value=0X6C, action="BOSS_HIT", no_log=false, no_survey=false, desc="7th Boss Fight - Time Castle" },
        { address=0XFD02, type="u8", condition="eq", value=0X7C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Hidden Area - Emerald Forest: Lab" },
      },
    },
    state = {
      temporary = {
        { address=0X8004, type="u8", condition="eq", value=0X12, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
        { address=0X8004, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Status" },
        { address=0X8006, type="u8", condition="eq", value=0X2D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Pick Ups" },
        { address=0XA000, type="u16be", condition="eq", value=0XA2, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
        { address=0XA072, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility Active" },
        { address=0XA074, type="u16be", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility Duration" },
      },
      player = {
        { address=0X84EC, type="u16be", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Kick Jump" },
        { address=0XA006, type="u16be", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jump Move" },
        { address=0XC000, type="u8", condition="eq", value=0X00, action="JUMPING", no_log=false, no_survey=false, desc="default jump kick jump" },
        { address=0XC000, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="alt kick jump kick" },
        { address=0XF809, type="u8", condition="eq", value=0X60, action="JUMPING", no_log=false, no_survey=false, desc="Jump Button A and C" },
        { address=0XF857, type="u8", condition="eq", value=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Default Jump" },
        { address=0XF857, type="u8", condition="eq", value=0X28, action="JUMPING", no_log=false, no_survey=false, desc="Jump Right" },
        { address=0XF857, type="u8", condition="eq", value=0X29, action="JUMPING", no_log=false, no_survey=false, desc="Jump Right (Diagonal)" },
        { address=0XF857, type="u8", condition="eq", value=0X2A, action="JUMPING", no_log=false, no_survey=false, desc="Jump Down Right (Diagonal)" },
        { address=0XF857, type="u8", condition="eq", value=0X24, action="JUMPING", no_log=false, no_survey=false, desc="Jump Left" },
        { address=0XF857, type="u8", condition="eq", value=0X25, action="JUMPING", no_log=false, no_survey=false, desc="Jump Left (Diagonal)" },
        { address=0XF857, type="u8", condition="eq", value=0X26, action="JUMPING", no_log=false, no_survey=false, desc="Jump Down Left (Diagonal)" },
        { address=0XF857, type="u8", condition="eq", value=0X22, action="JUMPING", no_log=false, no_survey=false, desc="Jumping while crouching" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XF85A, type="u8", condition="eq", value=0X17, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 1" },
        { address=0XF85A, type="u8", condition="eq", value=0X18, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Emerald Forest - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X19, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Emerald Forest - Lab" },
        { address=0XF85A, type="u8", condition="eq", value=0X1A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 2" },
        { address=0XF85A, type="u8", condition="eq", value=0X1B, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Treasure Castle - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X1C, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Treasure Castle - Lab" },
        { address=0XF85A, type="u8", condition="eq", value=0X1D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 3" },
        { address=0XF85A, type="u8", condition="eq", value=0X1E, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Olein Cavern - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X1F, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Olein Cavern - Lab" },
        { address=0XF85A, type="u8", condition="eq", value=0X20, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 4" },
        { address=0XF85A, type="u8", condition="eq", value=0X21, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Stone Age - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X22, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Stone Age - Lab" },
        { address=0XF85A, type="u8", condition="eq", value=0X23, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed 5" },
        { address=0XF85A, type="u8", condition="eq", value=0X24, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Antiquity - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X26, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 6" },
        { address=0XF85A, type="u8", condition="eq", value=0X27, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Future - Ath" },
        { address=0XF85A, type="u8", condition="eq", value=0X28, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Future - Lab" },
        { address=0XF85A, type="u8", condition="eq", value=0X29, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="High Speed Area 7" },
        { address=0XF85A, type="u8", condition="eq", value=0X2A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Time Castle - Ath" },
      },
    },
    system = {
      timer = {
        { address=0XF802, type="u24be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game State" },
        { address=0XF85A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Checkpoint Switches" },
        { address=0XFD02, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Boss Room ID" },
        { address=0XFD1E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit]" },
        { address=0XFD20, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial" },
        { address=0XFD21, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit]" },
        { address=0XFD24, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit]" },
      },
    },
  },
}
