return {
  game = {
    title = "TaleSpin",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "talespin",
    file = "talespin.zip",
    hashes = {
      { hash = "2ac0d4208641095358d663b3eb17b397", label = "TaleSpin (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X27CE, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Game" },
        { address=0X27CE, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X28D2, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X28D6, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Credits Remaining" },
      },
    },
    progression = {
      level = {
        { address=0X27E8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Items picked up in a level" },
      },
    },
    resources = {
      lives = {
        { address=0X27CC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1P Lives, regardless of character chosen increased" },
        { address=0X27CC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1P Lives, regardless of character chosen decreased" },
      },
      health = {
        { address=0X2B10, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Another health indicator? decreased" },
        { address=0X2B10, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Another health indicator? increased" },
        { address=0X2BAC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1P Health, regardless of character chosen decreased" },
        { address=0X2BAC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1P Health, regardless of character chosen increased" },
      },
    },
    scoring = {
      points = {
        { address=0X27D0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16-bit BCD Score, 10 Thousands, 100 Thousands, Millions, and 10 Millions" },
        { address=0X27D2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16-bit BCD Score, Ones, Tens, Hundreds, and Thousands" },
      },
    },
    combat = {
      enemies = {
        { address=0X5136, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Current Level - Boss Levels" },
      },
    },
  },
}
