return {
  game = {
    title = "Tecmo World Cup 92",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Sports"
  },

  rom = {
    name = "tecmo-world-cup-92",
    file = "tecmo-world-cup-92.zip",
    hashes = {
      { hash = "790dacf5df7302f93011e5a8e0f549de", label = "Tecmo World Cup '92 (Japan).md" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0XF336, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Match clock" },
      },
    },
  },
}
