return {
  game = {
    title = "The Simpsons: Bart vs. the Space Mutants",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "the-simpsons-bart-vs-the-space-mutants",
    file = "the-simpsons-bart-vs-the-space-mutants.zip",
    hashes = {
      { hash = "b87cb990d9238f252a4dd89077aa180e", label = "Simpsons, The - Bart vs. the Space Mutants (USA, Europe) (Rev A).md" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X01B8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X01B5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X01B5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X01B7, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="ACTUAL lives number increased" },
        { address=0X01B7, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="ACTUAL lives number decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X01B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hit Points" },
        { address=0X01BC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score singles = 8-bit" },
        { address=0X01BD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score hundreds = 8-bit" },
      },
      collectibles = {
        { address=0X01A2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins increased" },
        { address=0X01A4, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="coins increased" },
      },
    },
    system = {
      timer = {
        { address=0X01C4, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="time left in level" },
      },
    },
  },
}
