return {
  game = {
    title = "The Addams Family",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "the-addams-family",
    file = "the-addams-family.zip",
    hashes = {
      { hash = "eba5f964addea18b70336d292a08698d", label = "Addams Family, The (USA, Europe).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X001C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Can control Gomez 00 - can, 01 - cannot / Pause" },
        { address=0XC476, type="u16be", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="16 bit - ffff=ingame, 0000=demo" },
      },
    },
    resources = {
      lives = {
        { address=0XA5D4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XA5D4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XC5AE, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Boss HP (05, 04, ..., 00, fe - died)" },
      },
      health = {
        { address=0XA5D6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XA5D6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0XA5D8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maximum Health (8-bit) decreased" },
        { address=0XA5D8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maximum Health (8-bit) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XC6BE, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword weapon (01 - obtained)" },
        { address=0XC6C0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ball weapon (01 - obtained)" },
      },
    },
    scoring = {
      points = {
        { address=0XA5C2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100,000s/10,000s" },
        { address=0XA5C3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1,000,000s" },
        { address=0XA5C4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10s/1s" },
        { address=0XA5C5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1,000s/100s" },
      },
    },
    combat = {
      enemies = {
        { address=0XC5AF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP indicator (ff - hidden, 00 - visible)" },
        { address=0XC5DA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="On a boss (03 - on a boss) ??" },
      },
    },
    state = {
      temporary = {
        { address=0XC6A4, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility seconds left (3c, 3b, ..., 0)" },
      },
    },
  },
}
