return {
  game = {
    title = "The Jungle Book",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Platform"
  },

  rom = {
    name = "the-jungle-book",
    file = "the-jungle-book.zip",
    hashes = {
      { hash = "03a83c6c7392549b47b006c6e9c38fe0", label = "Jungle Book, The (Europe).md" },
      { hash = "1baa1afb3097bb718e6780244c97591f", label = "Jungle Book, The (USA) (Ru) (Shedevr).md" },
      { hash = "2e1c1f784c9463152cd1a772f87677af", label = "Jungle Book, The (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7FA5, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Block Backup = 88 -- 00 = In Game" },
        { address=0XFADA, type="u8", condition="change", action="PAUSE_OFF", no_log=false, no_survey=false, desc="03 = Paused -- 00 = Unpaused" },
        { address=0XFB50, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Block = 1c --- 1b = Playing" },
      },
    },
    progression = {
      level = {
        { address=0XFA4A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gems To Pass Level Remaining - 4 bit - Tens" },
        { address=0XFA4D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gems To Pass Level Remaining - 4 bit - Ones" },
        { address=0XFAD7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0XF4DA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Health -- 07 = Full -- 00 = Dead" },
        { address=0XFAD5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives --- 30 = 0 -- 33 = 3 increased" },
        { address=0XFAD5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives --- 30 = 0 -- 33 = 3 decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XFB16, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Select" },
      },
    },
    scoring = {
      points = {
        { address=0XFA32, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Millions" },
        { address=0XFA33, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Tens of Millions" },
        { address=0XFA34, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Tens of Thousands" },
        { address=0XFA35, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Hundreds of Thousands" },
        { address=0XFA36, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Hundreds" },
        { address=0XFA37, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Thousands" },
        { address=0XFA38, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Ones" },
        { address=0XFA39, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 4 bit - Tens" },
      },
    },
    combat = {
      enemies = {
        { address=0X7FF4, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Final Boss Health -- DC = Starting health --- f? = Dead" },
        { address=0X804E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Snake Boss Health - Great Tree" },
      },
    },
    state = {
      player = {
        { address=0XF7C3, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jumping = ff -- Walking = 00" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XF94C, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint Hit = Greater than 0" },
      },
    },
  },
}
