return {
  game = {
    title = "Tom and Jerry: Frantic Antics!",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "tom-and-jerry-frantic-antics",
    file = "tom-and-jerry-frantic-antics.zip",
    hashes = {
      { hash = "61246a57e46da52d32d934edea7b628f", label = "Tom and Jerry - Frantic Antics! (USA).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0706, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Loading/Level Select" },
        { address=0X0706, type="u8", condition="eq", value=0X06, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X0706, type="u8", condition="eq", value=0X0E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Developer/Publisher Screen (appears after demo)" },
        { address=0X0706, type="u8", condition="eq", value=0X1F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X0706, type="u8", condition="eq", value=0X4A, action="GAME_OVER", no_log=false, no_survey=false, desc="Ending" },
        { address=0XCA7B, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Active" },
        { address=0XFBE3, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Not on Title Screen" },
        { address=0XFBE3, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On Title Screen" },
        { address=0XFC1F, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not Paused" },
        { address=0XFC1F, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0XC3C0, type="u8", condition="eq", value=0XFF, action="LEVEL_CHEAT_ACTIVATED", no_log=false, no_survey=false, desc="Cheat Activated" },
        { address=0XC3C0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select Cheat" },
        { address=0XFC1C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Street (Tom)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Living Room (Tom)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Alley (Jerry)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Library (Jerry)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Basement (Tom)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Attic (Jerry)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Carnival (Jerry)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Cabin (Tom)" },
        { address=0XFC1C, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The End (Hooray!)" },
        { address=0XFC1C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      health = {
        { address=0XCDFC, type="u8", condition="eq", value=0X9F, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0XCDFC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health" },
        { address=0XDBA0, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Unengaged" },
        { address=0XDBA0, type="u8", condition="eq", value=0X1E, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Engaged" },
        { address=0XDBA0, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Aunt Figg Health" },
      },
    },
    state = {
      temporary = {
        { address=0XC3C1, type="u8", condition="eq", value=0XFF, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Cheat Activated" },
      },
      player = {
        { address=0XFC09, type="u8", condition="eq", value=0XE0, action="JUMPING", no_log=false, no_survey=false, desc="Not Jumping" },
        { address=0XFC09, type="u8", condition="eq", value=0XA0, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
        { address=0XFC1E, type="u8", condition="eq", value=0X00, action="JUMPING", no_log=false, no_survey=false, desc="A-Jump, B-Run, C-Shoot" },
        { address=0XFC1E, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="A-Run, B-Jump, C-Shoot" },
        { address=0XFC1E, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=false, no_survey=false, desc="A-Shoot, B-Jump, C-Run" },
      },
    },
    system = {
      timer = {
        { address=0XC3BE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Freeze Timer Cheat" },
      },
    },
  },
}
