return {
  game = {
    title = "True Lies",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action"
  },

  rom = {
    name = "true-lies",
    file = "true-lies.zip",
    hashes = {
      { hash = "2fee5ef253faebaff73c017a7bda1cff", label = "True Lies (World).md" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4711, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode (1) - old code note, not reliable" },
        { address=0XD79F, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Count on title screen before demo mode" },
        { address=0XFC43, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="ff = title screen" },
        { address=0XFC44, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0XFE7E, type="u8", condition="eq", value=0XFC, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
      },
    },
    progression = {
      level = {
        { address=0XFBEE, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="password for levels (not a cheat)" },
        { address=0XFC47, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In a level" },
        { address=0XFC4A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level of difficulty" },
        { address=0XFE7E, type="u8", condition="eq", value=0X30, action="NEW_LEVEL", no_log=false, no_survey=false, desc="inside level" },
      },
    },
    resources = {
      lives = {
        { address=0XFB8A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8 bit] Lives increased" },
        { address=0XFB8A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8 bit] Lives decreased" },
        { address=0XFBEE, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Infinite Lives cheat" },
      },
      health = {
        { address=0XFBF6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Bar decreased" },
        { address=0XFBF6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Bar increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XFBEE, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="all weapons cheat" },
        { address=0XFBEE, type="u8", condition="bit_true", bit=6, mask=0X40, action="WEAPON_STATE", no_log=false, no_survey=false, desc="infinite weapons cheat" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XFB70, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Pistol" },
        { address=0XFB72, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Shotgun" },
        { address=0XFB74, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Uzi" },
        { address=0XFB76, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Grenades" },
        { address=0XFB78, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Mines" },
        { address=0XFB7A, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Flamethrower" },
      },
    },
    combat = {
      enemies = {
        { address=0XFB24, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="cutscenes before levels" },
        { address=0XFC42, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Levels (counting the sub levels like boss fights)" },
      },
    },
  },
}
