return {
  game = {
    title = "Valis",
    system = "megadrive",
    system_name = "Genesis/Mega Drive",
    genre = "Action, Platform"
  },

  rom = {
    name = "valis",
    file = "valis.zip",
    hashes = {
      { hash = "9511b0a968cc1903944a475570dc071f", label = "Valis (USA) (Fr) (v1.0) (traf).md" },
      { hash = "da1638baec999b2203ac5e5fec31c744", label = "Valis (USA).md" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XF410, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0XF462, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives remaining increased" },
        { address=0XF462, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives remaining decreased" },
      },
      health = {
        { address=0XF3FF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="58 hp/mp cheat decreased" },
        { address=0XF3FF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="58 hp/mp cheat increased" },
        { address=0XF442, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player health decreased" },
        { address=0XF442, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player health increased" },
      },
    },
    inventory = {
      items = {
        { address=0XF450, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Current power up" },
        { address=0XF454, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power up level" },
      },
    },
    combat = {
      enemies = {
        { address=0XE168, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health" },
      },
    },
  },
}
