return {
  game = {
    title = "Armored Core: Formula Front Extreme Battle",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "armored-core-formula-front-extreme-battle",
    file = "armored-core-formula-front-extreme-battle.zip",
    hashes = {
      { hash = "0d2ee3ae2dcc0a0a84cc6b21d2a987ad", label = "Armored Core - Formula Front Extreme Battle (USA).iso" },
    }
  },

  events = {
    world_interaction = {
      objects = {
        { address=0X1053EE4, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="AC destroyed" },
        { address=0X12C945F, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Not achieved" },
        { address=0X12C945F, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Achieved" },
      },
    },
    system = {
      timer = {
        { address=0X1053EE4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Match end reason" },
      },
    },
  },
}
