return {
  game = {
    title = "Bleach: Heat the Soul 6",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "bleach-heat-the-soul-6",
    file = "bleach-heat-the-soul-6.zip",
    hashes = {
      { hash = "4e578d143a23f804a6ecac4d40c91e9e", label = "Bleach - Heat the Soul 6 (Japan) (v1.01).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC6DBAC, type="u8", condition="eq", value=0X13, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1074988, type="u16le", condition="eq", value=0X0C, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0X1074988, type="u16le", condition="eq", value=0X30, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
      events = {
        { address=0XC911E4, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo in specials cutscene?" },
        { address=0XC911EC, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo in specials cutscene?" },
        { address=0X1074988, type="u16le", condition="eq", value=0X19, action="COMBO_HIT", no_log=false, no_survey=false, desc="Last Combo for Winer" },
      },
    },
    progression = {
      level = {
        { address=0XC83782, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon" },
        { address=0XC83782, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ichigo vs Ishida" },
        { address=0XC83782, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83782, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83782, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kempachi and Yachiru" },
        { address=0XC83782, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83782, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hirako and Hyori" },
        { address=0XC83782, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Unohana" },
        { address=0XC83783, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Byakuya - D" },
        { address=0XC83783, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ichigo vs Renji - D" },
        { address=0XC83783, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ikkaku - D" },
        { address=0XC83783, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon - D" },
        { address=0XC83783, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Komamura - C" },
        { address=0XC83783, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hirako and Lisa - C" },
        { address=0XC83783, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hitsugaya and Rangiku - C" },
        { address=0XC83783, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kira - C" },
        { address=0XC83784, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kenpachi" },
        { address=0XC83784, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83784, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hisagi" },
        { address=0XC83784, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hollow Ichigo" },
        { address=0XC83784, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83784, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83784, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Nel and Friends" },
        { address=0XC83784, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon" },
        { address=0XC83785, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hinamori" },
        { address=0XC83785, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Lisa" },
        { address=0XC83785, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Chad" },
        { address=0XC83785, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Nel" },
        { address=0XC83785, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83785, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Unohana" },
        { address=0XC83785, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yoruichi" },
        { address=0XC83785, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83786, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kenpachi - B" },
        { address=0XC83786, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yumichika - B" },
        { address=0XC83786, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Rangiku - B" },
        { address=0XC83786, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon - B" },
        { address=0XC83786, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yammi - A" },
        { address=0XC83786, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hisagi and Chad - A" },
        { address=0XC83786, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Byakuya and Zommari - A" },
        { address=0XC83786, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ukitake - A" },
        { address=0XC83787, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Nell and Friends" },
        { address=0XC83787, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hisagi and Nanao" },
        { address=0XC83787, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Nnoitra" },
        { address=0XC83787, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83787, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Aaroniero Arruruerie" },
        { address=0XC83787, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83787, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Grimmjow" },
        { address=0XC83787, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83788, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kyoraku and Nanao" },
        { address=0XC83788, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Mashiro" },
        { address=0XC83788, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Neliel" },
        { address=0XC83788, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yachiru" },
        { address=0XC83788, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Luppin" },
        { address=0XC83788, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yoruichi" },
        { address=0XC83788, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83788, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83789, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gin Ichimaru - Rank S" },
        { address=0XC83789, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Hirako and Aizen - Rank S" },
        { address=0XC83789, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yamamoto - Rank S" },
        { address=0XC83789, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon - Rank S" },
        { address=0XC83789, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gin Ichimaru - Rank SS" },
        { address=0XC83789, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Aizen - Rank SS" },
        { address=0XC83789, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Kon - Rank SSS" },
        { address=0XC83789, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yamamoto - Rank SSS - DLC" },
        { address=0XC8378A, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Ichigo and Grimmjow" },
        { address=0XC8378A, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yammi and Nnoitra" },
        { address=0XC8378A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yachiru and Nel" },
      },
      stage = {
        { address=0XC83770, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon" },
        { address=0XC83770, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ichigo vs Ishida" },
        { address=0XC83770, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83770, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83770, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kempachi and Yachiru" },
        { address=0XC83770, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83770, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hirako and Hyori" },
        { address=0XC83770, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unohana" },
        { address=0XC83771, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Byakuya - D" },
        { address=0XC83771, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ichigo vs Renji - D" },
        { address=0XC83771, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ikkaku - D" },
        { address=0XC83771, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon - D" },
        { address=0XC83771, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Komamura - C" },
        { address=0XC83771, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hirako and Lisa - C" },
        { address=0XC83771, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hitsugaya and Rangiku - C" },
        { address=0XC83771, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kira - C" },
        { address=0XC83772, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kenpachi" },
        { address=0XC83772, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83772, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hisagi" },
        { address=0XC83772, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hollow Ichigo" },
        { address=0XC83772, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83772, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83772, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nel and Friends" },
        { address=0XC83772, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon" },
        { address=0XC83773, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hinamori" },
        { address=0XC83773, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lisa" },
        { address=0XC83773, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chad" },
        { address=0XC83773, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nel" },
        { address=0XC83773, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83773, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Unohana" },
        { address=0XC83773, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yoruichi" },
        { address=0XC83773, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83774, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kenpachi - B" },
        { address=0XC83774, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yumichika - B" },
        { address=0XC83774, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rangiku - B" },
        { address=0XC83774, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon - B" },
        { address=0XC83774, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yammi - A" },
        { address=0XC83774, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hisagi and Chad - A" },
        { address=0XC83774, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Byakuya and Zommari - A" },
        { address=0XC83774, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ukitake - A" },
        { address=0XC83775, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nell and Friends" },
        { address=0XC83775, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hisagi and Nanao" },
        { address=0XC83775, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nnoitra" },
        { address=0XC83775, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83775, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aaroniero Arruruerie" },
        { address=0XC83775, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Szayel Aporro" },
        { address=0XC83775, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Grimmjow" },
        { address=0XC83775, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yamamoto" },
        { address=0XC83776, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kyoraku and Nanao" },
        { address=0XC83776, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mashiro" },
        { address=0XC83776, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neliel" },
        { address=0XC83776, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yachiru" },
        { address=0XC83776, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Luppin" },
        { address=0XC83776, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yoruichi" },
        { address=0XC83776, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kurotsuchi" },
        { address=0XC83776, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Urahara" },
        { address=0XC83777, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gin Ichimaru - Rank S" },
        { address=0XC83777, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hirako and Aizen - Rank S" },
        { address=0XC83777, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yamamoto - Rank S" },
        { address=0XC83777, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon - Rank S" },
        { address=0XC83777, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gin Ichimaru - Rank SS" },
        { address=0XC83777, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aizen - Rank SS" },
        { address=0XC83777, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Kon - Rank SSS" },
        { address=0XC83777, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yamamoto - Rank SSS - DLC" },
        { address=0XC83778, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ichigo and Grimmjow" },
        { address=0XC83778, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yammi and Nnoitra" },
        { address=0XC83778, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yachiru and Nel" },
        { address=0XC90C64, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages Arcade Mode / History Mode" },
      },
    },
    scoring = {
      points = {
        { address=0XC6DBAC, type="u8", condition="eq", value=0X25, action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Screen" },
        { address=0XC7C43E, type="u16le", condition="eq", value=0X07D9, action="SCORE_STATE", no_log=false, no_survey=false, desc="2009" },
        { address=0XC7C43E, type="u16le", condition="eq", value=0X07E3, action="SCORE_STATE", no_log=false, no_survey=false, desc="2019" },
        { address=0XC7C43E, type="u16le", condition="eq", value=0X07E6, action="SCORE_STATE", no_log=false, no_survey=false, desc="2022" },
        { address=0XC7C43E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C45E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C49E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C53E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C59E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C5BE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C5DE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C61E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C67E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C6FE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C75E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C77E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C7FE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C83E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C85E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C89E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C8DE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C95E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C9BE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C9DE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7C9FE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CA5E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CA9E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CADE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CAFE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CB9E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CBBE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CBDE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CC9E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC7CD1E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score 16 Bits" },
        { address=0XC90C3A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Data Best Score? Shows only in the score screen" },
      },
    },
    system = {
      timer = {
        { address=0XC8EB50, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Menu" },
        { address=0XC8EC6C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer 32 Bits (record) - Can be used with some timer countdown too" },
        { address=0XC8F286, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Probably this memory can be used as special" },
      },
    },
  },
}
