return {
  game = {
    title = "Brave Story: New Traveler",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "brave-story-new-traveler",
    file = "brave-story-new-traveler.zip",
    hashes = {
      { hash = "a9be98c4442b918766dd72bc6be5449a", label = "Brave Story - New Traveler (USA).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X9AE814, type="u32le", condition="eq", value=0X0000002A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonthrall" },
        { address=0X9AF3C0, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonk in Bracer" },
        { address=0X9AFF8C, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin Spaulders" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X09, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon's Woe" },
        { address=0XCFD24C, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin's Haunt" },
        { address=0XCFD24C, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin's Haunt South" },
        { address=0XDE4278, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="New Game" },
        { address=0XDE4278, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XDE427C, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen option selected" },
        { address=0XDEDE61, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon King Avira" },
        { address=0XE0F6A0, type="u32le", condition="eq", value=0X00010408, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon King Avira" },
        { address=0XF4AD38, type="u8", condition="eq", value=0X0A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Chapter 10: King of the Demons" },
        { address=0XF4AD4D, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="After Demonking freedom cutscene" },
        { address=0XF4AD4E, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mysterious Door opened with demonkins round 1" },
        { address=0XF4AD4E, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mysterious Door opened with demonkins round 2" },
        { address=0XF4AD4E, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mysterious Door opened with demonkins round 3" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="After all waves demonkins and try enter the dark" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Before Demon King Avira fight" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Team scene after Demon King avira fight" },
        { address=0XF4AD50, type="u8", condition="bit_true", bit=4, mask=0X10, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Tatsuya back to the Real World (Credits scene)" },
        { address=0XF4ADC2, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin Takedown (Nacht-Arikita Border)" },
        { address=0XF4ADC2, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin Takedown Completed" },
        { address=0XF4AE42, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Dark Guards (Demonkin Wormhole)" },
        { address=0XF4AE4B, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin Bracer (Demonkin Wormhole)" },
        { address=0XF4AE53, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin Spaulders (Demonkin Wormhole)" },
        { address=0XF4AE5A, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Soulbinder Darkstaff (Demonkin Wormhole)" },
        { address=0XF4AE63, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Shadowbry Darklance (Demonkin Wormhole)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Shadow Faulds (Demonkin Wormhole)" },
        { address=0XF4AE72, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Vamplord Darkbow (Demonkin Wormhole)" },
        { address=0XF4AE8B, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Diablada Darkblades (Demonkin Wormhole)" },
        { address=0XF4AE92, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nightmare Shield (Demonkin Wormhole)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Movement Diagram 2 (Demonkin Wormhole)" },
        { address=0XF4AEA8, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Open a Door in Demonkin's Haunt North" },
        { address=0XF4AEA8, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Open a Door in Demonkin's Haunt South" },
        { address=0XF4AEA8, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Push the statue in Demonkin's Haunt West" },
        { address=0XF4AEA8, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Cross the door to leave The Dark" },
        { address=0XF4AEAA, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Lightwater (North)" },
        { address=0XF4AEAA, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Crystal evil (North)" },
        { address=0XF4AEAA, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Onycite (North)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Wakewater (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="2355 tems (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Gildergold (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Horn of bravery (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fortune Diagram 3 (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fruit of strenght (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fruit of agility (West)" },
        { address=0XF4AEAB, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fruit of wisdom (West)" },
        { address=0XF4AEAC, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Tourmand (South)" },
        { address=0XF4AEAC, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Zirquoise (South)" },
        { address=0XF4AEAC, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Wakewater (South)" },
        { address=0XF4AEAC, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fruit of vitality (Demon King's Chamber)" },
        { address=0XF4AEAD, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Win vs 3 Trickster Chest (West)" },
        { address=0XF4AEAD, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Red Gorbioth Defeated" },
        { address=0X159CDBC, type="u8", condition="eq", value=0X0D, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonkin's Haunt" },
        { address=0X1835004, type="u32le", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Not in Game" },
        { address=0X1835004, type="u32le", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In Game" },
        { address=0X1835004, type="u32le", condition="eq", value=0X08F4B2F0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In Video/Transition between chapters" },
      },
    },
    progression = {
      level = {
        { address=0X9AE7D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tatsuya Level" },
        { address=0X9AF3A4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yuno Level" },
        { address=0X9AFF70, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sogreth Level" },
        { address=0X9AFFAC, type="u32le", condition="eq", value=0X0000000E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roundhouse" },
        { address=0X9B0B3C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Meladee Level" },
        { address=0X9B1708, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leynart Level" },
        { address=0X9B22D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ropple Level" },
        { address=0X9B2EA0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wataru Level" },
        { address=0X9B3A64, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mitsuru Level" },
        { address=0X9B3A6C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mitsuru Level" },
        { address=0X9B4638, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Meena Level" },
        { address=0X9B5204, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kee Keema Level" },
        { address=0X9B5DD0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kutz Level" },
        { address=0XC99368, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[36 bytes] [ASCII] Tatsuya's name, level and number of the current chapter" },
        { address=0XDE4278, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Wire" },
        { address=0XF4AE45, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE4D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE55, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE5D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather (B1F)" },
        { address=0XF4AE5D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather (B2F)" },
        { address=0XF4AE65, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE6D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE75, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE7D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE82, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Immunity Diagram 4" },
        { address=0XF4AE82, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Scalepeelers (interior)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tears (Depths)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="749 Tems (Depths)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="530 Tems (Depths)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Expirience Diagram 1 (Depths)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="298 Tems" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fruit of Wisdom" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crystal Water (Depths)" },
        { address=0XF4AE83, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tenderloin (Depths)" },
        { address=0XF4AE85, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE85, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crystal Chaos" },
        { address=0XF4AE8D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE95, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AE9D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AEA5, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AEB8, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Projection on the ground despressed (B1F)" },
        { address=0XF4AEB8, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Projection on the ground despressed (B1F)" },
        { address=0XF4AEB8, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Projection on the ground despressed (B2F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalfinch Feather" },
        { address=0XF4AEBE, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="The Phantom Goalfinches (Earthrift) Completed" },
        { address=0X103BFA4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[30 bytes] [ASCII] Text about the recent reached level in result screen" },
      },
      zone = {
        { address=0XCA31EC, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Active" },
        { address=0XCA31EC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Flag for Menu in World Map" },
        { address=0XCA3E28, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Items option active in World Map" },
        { address=0XCAD910, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Bravura option active in World Map" },
        { address=0XCAEF2C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Whose? when select Bravura in World Map" },
        { address=0XCBB794, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Equipment option active in World Map" },
        { address=0XCBCDB0, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Whose? when select Equipment in World Map" },
        { address=0XCC6348, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Formation option active in World Map" },
        { address=0XCCD9BC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stats option active in World Map" },
        { address=0XCCEFDC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Whose? when select Stats in World Map" },
        { address=0XCDABEC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other option active in World Map" },
        { address=0XCDC0E4, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other: Books select in World Map" },
        { address=0XCE4CC0, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other: Crafts select in World Map" },
        { address=0XCEF15C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other: Birdcage select in World Map" },
        { address=0XCF8DFC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other: Settings select in World Map" },
        { address=0XCFA72C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Other: Roster select in World Map" },
        { address=0XF4AD43, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya go to Real World" },
        { address=0XF4AD43, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya back to Real World" },
        { address=0XF4AD46, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya go to Real World 2" },
        { address=0XF4AD46, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya back to Real World 2" },
        { address=0XF4AD48, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya go to real world 3" },
        { address=0XF4AD48, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya back to real world 3" },
        { address=0XF4AD4C, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya go to real world 4" },
        { address=0XF4AD4C, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="After Trarveler Rei fight and back to Real World 4" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya go to real world 5" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tatsuya back to real world 5" },
        { address=0X159CDBC, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
      },
      stage = {
        { address=0XDF0DF8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 1 Level in Battle" },
        { address=0XDF6FB8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 2 Level in Battle" },
        { address=0XDFD178, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 3 Level in Battle" },
      },
    },
    resources = {
      lives = {
        { address=0X9B22F0, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathgaze Hat" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Ring" },
        { address=0XDEDDA3, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Armlet" },
        { address=0XDEDDA6, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life necklace" },
        { address=0XDEDDAA, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Crest" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 1" },
        { address=0XDEDDC3, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 3" },
        { address=0XDEDDC6, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 2 (Necklace)" },
        { address=0XDEDDCA, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Digram 4" },
        { address=0XDEDFE4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEDFF0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #1" },
        { address=0XDEDFF4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #1" },
        { address=0XDEDFF8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #1" },
        { address=0XDEDFFC, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #1" },
        { address=0XDEE004, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE010, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #2" },
        { address=0XDEE014, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #2" },
        { address=0XDEE018, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #2" },
        { address=0XDEE01C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #2" },
        { address=0XDEE024, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE030, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #3" },
        { address=0XDEE034, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #3" },
        { address=0XDEE038, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #3" },
        { address=0XDEE03C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #3" },
        { address=0XDEE044, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE050, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #4" },
        { address=0XDEE054, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #4" },
        { address=0XDEE058, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #4" },
        { address=0XDEE05C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #4" },
        { address=0XDEE064, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE070, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #5" },
        { address=0XDEE074, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #5" },
        { address=0XDEE078, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #5" },
        { address=0XDEE07C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #5" },
        { address=0XDEE084, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE090, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #6" },
        { address=0XDEE094, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #6" },
        { address=0XDEE098, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #6" },
        { address=0XDEE09C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #6" },
        { address=0XDEE0A4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE0B0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #7" },
        { address=0XDEE0B4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #7" },
        { address=0XDEE0B8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #7" },
        { address=0XDEE0BC, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #7" },
        { address=0XDEE0C4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE0D0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #8" },
        { address=0XDEE0D4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #8" },
        { address=0XDEE0D8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #8" },
        { address=0XDEE0DC, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #8" },
        { address=0XDEE0E4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE0F0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #9" },
        { address=0XDEE0F4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #9" },
        { address=0XDEE0F8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #9" },
        { address=0XDEE0FC, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #9" },
        { address=0XDEE104, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[6 byte] [ASCII] Birdie name" },
        { address=0XDEE110, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="HP stat for the Birdie #10" },
        { address=0XDEE114, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peck stat for the Birdie #10" },
        { address=0XDEE118, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pluck stat for the Birdie #10" },
        { address=0XDEE11C, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Speed stat for the Birdie #10" },
        { address=0XDEE125, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="Tatsuya - Meladee: Lifetaker" },
        { address=0XF4AD4C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Volg die and meet Dragon Tribe" },
        { address=0XF4ADC8, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 3" },
        { address=0XF4ADE8, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 4" },
        { address=0XF4AE6C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Diagram 2 (B2F)" },
        { address=0XF4AE82, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathgaze Hat (Demonkin Wormhole)" },
      },
      health = {
        { address=0X9AE7A0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tatsuya Current HP decreased" },
        { address=0X9AE7A0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tatsuya Current HP increased" },
        { address=0X9AE7DC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tatsuya Total HP decreased" },
        { address=0X9AE7DC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tatsuya Total HP increased" },
        { address=0X9AF36C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Yuno Current HP decreased" },
        { address=0X9AF36C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Yuno Current HP increased" },
        { address=0X9AF3A8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Yuno Total HP decreased" },
        { address=0X9AF3A8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Yuno Total HP increased" },
        { address=0X9AFF38, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sogreth Current HP decreased" },
        { address=0X9AFF38, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sogreth Current HP increased" },
        { address=0X9AFF74, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sogreth Total HP decreased" },
        { address=0X9AFF74, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sogreth Total HP increased" },
        { address=0X9B0B04, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Meladee Current HP decreased" },
        { address=0X9B0B04, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Meladee Current HP increased" },
        { address=0X9B0B40, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Meladee Total HP decreased" },
        { address=0X9B0B40, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Meladee Total HP increased" },
        { address=0X9B16D0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Leynart Current HP decreased" },
        { address=0X9B16D0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Leynart Current HP increased" },
        { address=0X9B170C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Leynart Total HP decreased" },
        { address=0X9B170C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Leynart Total HP increased" },
        { address=0X9B229C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ropple Current HP decreased" },
        { address=0X9B229C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ropple Current HP increased" },
        { address=0X9B22D8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ropple Total HP decreased" },
        { address=0X9B22D8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ropple Total HP increased" },
        { address=0X9B2E68, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Wataru Current HP decreased" },
        { address=0X9B2E68, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Wataru Current HP increased" },
        { address=0X9B2EA4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Wataru Total HP decreased" },
        { address=0X9B2EA4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Wataru Total HP increased" },
        { address=0X9B3A34, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mitsuru Current HP decreased" },
        { address=0X9B3A34, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mitsuru Current HP increased" },
        { address=0X9B3A70, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mitsuru Total HP decreased" },
        { address=0X9B3A70, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mitsuru Total HP increased" },
        { address=0X9B4600, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Meena Current HP decreased" },
        { address=0X9B4600, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Meena Current HP increased" },
        { address=0X9B463C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Meena Total HP decreased" },
        { address=0X9B463C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Meena Total HP increased" },
        { address=0X9B51CC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kee Keema Current HP decreased" },
        { address=0X9B51CC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kee Keema Current HP increased" },
        { address=0X9B5208, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kee Keema Total HP decreased" },
        { address=0X9B5208, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kee Keema Total HP increased" },
        { address=0X9B5D98, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kutz Current HP decreased" },
        { address=0X9B5D98, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kutz Current HP increased" },
        { address=0X9B5DD4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kutz Total HP decreased" },
        { address=0X9B5DD4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kutz Total HP increased" },
        { address=0X9B5DD8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Kutz Total HP decreased" },
        { address=0X9B5DD8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Kutz Total HP increased" },
        { address=0XDF0DC0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 1 HP in Battle decreased" },
        { address=0XDF0DC0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 1 HP in Battle increased" },
        { address=0XDF6F80, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 2 HP in Battle decreased" },
        { address=0XDF6F80, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 2 HP in Battle increased" },
        { address=0XDFD140, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 3 HP in Battle decreased" },
        { address=0XDFD140, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 3 HP in Battle increased" },
        { address=0XE03300, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 HP in battle decreased" },
        { address=0XE03300, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 HP in battle increased" },
        { address=0XE094F0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 HP in battle decreased" },
        { address=0XE094F0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 HP in battle increased" },
        { address=0XE0F6E0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 HP in battle decreased" },
        { address=0XE0F6E0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 HP in battle increased" },
        { address=0XE158D0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 HP in battle decreased" },
        { address=0XE158D0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 HP in battle increased" },
        { address=0XE1BAC0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 HP in battle decreased" },
        { address=0XE1BAC0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 HP in battle increased" },
      },
    },
    inventory = {
      items = {
        { address=0X9AF3E0, type="u32le", condition="eq", value=0X00001025, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Sensor" },
        { address=0XF4AD70, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Map of Vision" },
        { address=0XF4AD70, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mako Berry" },
        { address=0XF4AD78, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Bravery Diagram 1" },
        { address=0XF4AD78, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Glistenstone" },
        { address=0XF4AD78, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mako Berry" },
        { address=0XF4AD78, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Gimblewolf Meat" },
        { address=0XF4AD80, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Sorcery Diagram 1" },
        { address=0XF4AD80, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Glindstone" },
        { address=0XF4AD80, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="10 Tems" },
        { address=0XF4AD80, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of Vitality" },
        { address=0XF4AD88, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Recovery Diagram 1" },
        { address=0XF4AD88, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mako Berry" },
        { address=0XF4AD88, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of Bravery" },
        { address=0XF4AD88, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sleeping bag" },
        { address=0XF4AD90, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Speed Diagram 1" },
        { address=0XF4AD90, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Glistenstone" },
        { address=0XF4AD90, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Jerky" },
        { address=0XF4AD90, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of strength" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 3" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Solvent" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Gleamstone" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Jerky" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Fire stone" },
        { address=0XF4AD98, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Heartglue" },
        { address=0XF4ADA0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 1" },
        { address=0XF4ADA0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Gleamstone" },
        { address=0XF4ADA0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Jerky" },
        { address=0XF4ADA0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Camping Set" },
        { address=0XF4ADB0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Smokescreen" },
        { address=0XF4ADB0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Camping set" },
        { address=0XF4ADB0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Speed Diagram 2" },
        { address=0XF4ADB0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Inmmunity Diagram 7" },
        { address=0XF4ADB0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Wakewater" },
        { address=0XF4ADB8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Strategy Diagram 1" },
        { address=0XF4ADB8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Gleamstone" },
        { address=0XF4ADB8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin" },
        { address=0XF4ADB8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Antivenom" },
        { address=0XF4ADC0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Fortunate Diagram 2" },
        { address=0XF4ADC0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Bravery Diagram 3" },
        { address=0XF4ADC0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Recall juice" },
        { address=0XF4ADC0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of wisdom" },
        { address=0XF4ADC8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of agility" },
        { address=0XF4ADC8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Immunity diagram 2" },
        { address=0XF4ADC8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Antivenom" },
        { address=0XF4ADD0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Sorcery Diagram 3" },
        { address=0XF4ADD0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Silvervold" },
        { address=0XF4ADD0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of constitution" },
        { address=0XF4ADD8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of wisdom" },
        { address=0XF4ADD8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sourcery Diagram 2" },
        { address=0XF4ADD8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin" },
        { address=0XF4ADE0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Defense Diagram 4" },
        { address=0XF4ADE8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Speed Diagram 4" },
        { address=0XF4ADF0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Strategy Diagram 1" },
        { address=0XF4ADF0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 10" },
        { address=0XF4ADF8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Recovery Diagram 2" },
        { address=0XF4AE4A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Fire Shard" },
        { address=0XF4AE4A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Sniper's Bow" },
        { address=0XF4AE4A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Glistenstone" },
        { address=0XF4AE4B, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Jerky" },
        { address=0XF4AE4B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sleeping Bag" },
        { address=0XF4AE4B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="30 tems" },
        { address=0XF4AE52, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="105 Tems" },
        { address=0XF4AE52, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Bronze Guards" },
        { address=0XF4AE52, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Strenght Diagram 1" },
        { address=0XF4AE5A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Absorption Diagram 1 (1F)" },
        { address=0XF4AE5A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Rainbow Rod (2F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of Vitality (2F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Antiplegic (2F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Wind Stone (2F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin (B1F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sharpened horn (B1F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Sorcery Diagram 4 (B2F)" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="1467 Tems (B2F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Lodestar Spaulders (B2F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Faerie net Muramasa (2F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sleeping bag (1F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Antiplegic (1F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="235 Tems (1F)" },
        { address=0XF4AE5C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of agility (B1F)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of strength (Mountainside)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Trap (Mountainside)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Trap (Mountainside)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin (Summit Vicinity)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Trap (Summit Vicinity)" },
        { address=0XF4AE60, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Trap (Summit Vicinity)" },
        { address=0XF4AE61, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Anti venom (Summit Vicinity)" },
        { address=0XF4AE61, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Sleeping bag (Summit Vicinity)" },
        { address=0XF4AE62, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Fortune Diagram 1 (Ingrese 2)" },
        { address=0XF4AE62, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Panic powder (Ingrese 2)" },
        { address=0XF4AE62, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="935 tems (Summit Vicinity)" },
        { address=0XF4AE63, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Defense Diagram 1 (Ingrese)" },
        { address=0XF4AE6A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Defense Diagram 2 (F1)" },
        { address=0XF4AE6A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Beefed-Up Birdcage (F1)" },
        { address=0XF4AE6A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 11 (F1)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="645 Tems (F1)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of vitality" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 9 (B1F)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Bugswatters (B1F)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin (B2F)" },
        { address=0XF4AE6B, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hearglue (B2F)" },
        { address=0XF4AE6C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Aquamite (B2F)" },
        { address=0XF4AE6C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Wakewater (B3F)" },
        { address=0XF4AE6C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Antivenom (B3F)" },
        { address=0XF4AE6D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Wannabe Chest (F1)" },
        { address=0XF4AE6D, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Wannabe Chest (F1)" },
        { address=0XF4AE72, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="894 tems (Entrance)" },
        { address=0XF4AE72, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of bravery (Entrance)" },
        { address=0XF4AE73, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Strength Diagram 2 (Interior)" },
        { address=0XF4AE75, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Mimic Chest" },
        { address=0XF4AE75, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Tenderloin - Warth (Nest)" },
        { address=0XF4AE75, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Forced Caustic - Lloyd (Nest)" },
        { address=0XF4AE75, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Dash Tonic - Pramm (Nest)" },
        { address=0XF4AE7A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Camping set (Foresta Interior Left)" },
        { address=0XF4AE7A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 5" },
        { address=0XF4AE7A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Guard Caustic" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Double Axe (Forest Interior Left)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="710 Tems (Forest Interior Right)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Shikari Bow (Forest Interior Right)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Absorption Diagram 2" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Divine Light (Foresta Interior Right)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 12 (Foresta Interior Left)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 13 (Forest Interior Right)" },
        { address=0XF4AE7B, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hat of the Dusk" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Movement Diagram 1" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Spaulders of the Snow" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Firewyrm Blades" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Prayer Diagram 1" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Prayer Diagram 2" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Prayer Diagram 3" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Prayer Diagram 4" },
        { address=0XF4AE7C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Prayer Diagram 5" },
        { address=0XF4AE7D, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Magical Birdcage" },
        { address=0XF4AE7D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Prince Prinsect defeated" },
        { address=0XF4AE8A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="1529 Tems (Natch side)" },
        { address=0XF4AE8A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of constitution (Natch side)" },
        { address=0XF4AE8A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Wizard's Hat (Arikita side)" },
        { address=0XF4AE8B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Immunity Diagram 6 (Natch side)" },
        { address=0XF4AE8B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Speed Diagram 3 (Natch side)" },
        { address=0XF4AE8B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Silver longbow (Arikita side)" },
        { address=0XF4AE8B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Silver spaulders (Arikita side)" },
        { address=0XF4AE92, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of strength (North)" },
        { address=0XF4AE92, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Protective faulds (West)" },
        { address=0XF4AE93, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Horn of Bravery (West)" },
        { address=0XF4AE93, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Strenght Diagram 3 (West)" },
        { address=0XF4AE93, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="2700 tems (Southwest)" },
        { address=0XF4AE93, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sage's Staff (South)" },
        { address=0XF4AE95, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Found Lost Girl" },
        { address=0XF4AE95, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Win vsTrickster Chest (Southwest)" },
        { address=0XF4AE95, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Lizaraptor Rex Defeated" },
        { address=0XF4AE95, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Tress-Tress Defeated" },
        { address=0XF4AE9A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Recall juice (Pithead)" },
        { address=0XF4AE9A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Paralyze Powder (2nd Strata)" },
        { address=0XF4AE9A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Gildergold" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Goddess's rain (4th Strata)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Expirience Diagram 2 (4th Strata)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Defense Diagram 3 (3rd Strata)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Crystal light (4th Strata)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="736 tems (Pithead)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Tears (2nd Strata)" },
        { address=0XF4AE9D, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Droga Shagara (3r Strata)" },
        { address=0XF4AE9D, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Droga Shagara (3r Strata)" },
        { address=0XF4AE9D, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Win vsTrickster Chest (2nd Strata)" },
        { address=0XF4AE9D, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Droga Shagara (3r Strata)" },
        { address=0XF4AEA2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Bravery Diagram 4" },
        { address=0XF4AEA2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Silvervold" },
        { address=0XF4AEA2, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of bravery (East)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="1824 Tems (East)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Gildergold (South)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mind caustic (West)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Forget Powder (West)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Strength Diagram 4 (West)" },
        { address=0XF4AEA3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Fruit of constitution (West)" },
        { address=0XF4AEB2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Barrier Tonic (Left Chapel)" },
        { address=0XF4AEB2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Lightwater (Left Chapel)" },
        { address=0XF4AEB2, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Crystal bird (Left Chapel)" },
        { address=0XF4AEB3, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Goddess's Rain (Left Chapel)" },
        { address=0XF4AEB3, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Recovery Diagram 3 (Left Chapel)" },
        { address=0XF4AEB3, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Dragonblazers (Right Chapel)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Tears (Right Chapel)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Dragonflare skirt (Right Chapel)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Frog (Right Chapel)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Bracer of the Sun (Left Chapel)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Horn of bravery (Left Chapel)" },
        { address=0XF4AEB5, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Trickster Chest" },
        { address=0XF4AEBA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Horn of Bravery (B1F)" },
        { address=0XF4AEBA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Lance of the Dawn (B1F)" },
        { address=0XF4AEBA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Absorption Diagram 3 (B1F)" },
        { address=0XF4AEBB, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Bow of the Sun (B1F)" },
        { address=0XF4AEBB, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Lightwater (B1F)" },
        { address=0XF4AEBB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Goddess's rain (B2F)" },
        { address=0XF4AEBB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Crystallight (B2F)" },
        { address=0XF4AEBB, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Axe of the Snow (B2F)" },
        { address=0XF4AEBC, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Darkness (B1F)" },
        { address=0XF4AEBC, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="1 Tems... good times (B2F)" },
        { address=0XF4AEBC, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Scepter of the Dusk (B2F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Pike Shagara (B2F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Pike Shagara (B1F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Pike Shagara (B1F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Pike Shagara (B1F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Pike Shagara (B1F)" },
        { address=0XF4AEBD, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Win vs Assault Chest (B1F)" },
      },
      weapon = {
        { address=0X9AE7F0, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Traveler's Sword" },
        { address=0X9AE7F0, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Traveler's Sword Upgrade" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hunter's Bow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sniper's Bow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Greatbow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shikari Bow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stinger" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Longbow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silent Longbow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Whte Angel" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Vamplord Dark Bow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Celestial Longbow" },
        { address=0X9AF3B8, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bow of the Sun" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Battleaxe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bone Axe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bardiche" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Double Axe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Primitive Axe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Battleaxe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dual Crescent" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pico Pico Warhamer" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lodestar Battleaxe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe of the Snow" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Kee's Axe" },
        { address=0X9AFF84, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silvervold Axe" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Brass Cutlasses" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bugswatters" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Feather Blades" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Scalepeelers" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Blades" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Scarlet Wings" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thousand Needles" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Diablada Darkblades" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Starfall Blades" },
        { address=0X9B0B50, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firewyrm Blades" },
        { address=0X9B171C, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stengel Lance" },
        { address=0X9B171C, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silver Lance" },
        { address=0X9B171C, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Divine Light" },
        { address=0X9B171C, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Pecking Order" },
        { address=0X9B171C, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shadowbry Darklance" },
        { address=0X9B171C, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nebula Spear" },
        { address=0X9B171C, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lance of the Dawn" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Starseer's Staff" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crystal Rod" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sage's Staff" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rainbow Rod" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sanjaya Club" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Soulbinder Darkstaff" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stardust Staff" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Scepter of the Dusk" },
        { address=0X9B22E8, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wizard's Staff" },
        { address=0XD906D4, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No upgrade" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Upgrade Chapter 3" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Upgrade Chapter 5" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Upgrade with Sage Gemstone Chapter 6" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Upgrade Chapter 8" },
        { address=0XDEAB68, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Upgrade with Gem of Darkness Chapter 10" },
        { address=0XDECB66, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons" },
        { address=0XF4AD43, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="After upgrade Tatsuya weapon" },
        { address=0XF4AEBE, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Vision's Ultimate Weapon Completed" },
        { address=0XF4AEBE, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Vision's Ultimate Weapon (Earthrift)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Might Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Barrier Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dash Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sorcery Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bravery Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Enhancer Ring" },
        { address=0XDEDDA0, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deterrent Ring" },
        { address=0XDEDDA2, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Resistance Ring" },
        { address=0XDEDDA2, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Mind Ring" },
        { address=0XDEDDA2, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Invader's Ring" },
        { address=0XDEDDA2, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sage's Ring" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Strength Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Defense Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Speed Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sorcery Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bravery Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Recovery Diagram 1" },
        { address=0XDEDDC0, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Movement Diagram 1" },
        { address=0XF4AD47, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Finding Firewyrm Rings from Meladee" },
        { address=0XF4AE4B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Maree Lost Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X1017490, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[Boolean] Animation when an enemy appears. For normal enemies, the transition is very short, but" },
        { address=0X159CDBC, type="u8", condition="eq", value=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Triankha Hospital (Boss)" },
      },
    },
    state = {
      temporary = {
        { address=0X9B1724, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Stengel Shield" },
        { address=0X9B1724, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Silver Shield" },
        { address=0X9B1724, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield of Vynas" },
        { address=0X9B1724, type="u8", condition="eq", value=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nightmare Shield" },
        { address=0X9B1724, type="u8", condition="eq", value=0X05, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nebula Shield" },
        { address=0X9B1724, type="u8", condition="eq", value=0X06, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield of the Dawn" },
        { address=0XF4AE5B, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nebula Shield (B2F)" },
        { address=0XF4AEB4, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield of the Dawn (Right Chapel)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X9AFF84, type="u8", condition="eq", value=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyer Darkaxe" },
        { address=0XF4AD38, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Prologue: Doorway to Destiny" },
        { address=0XF4AD4A, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Mysterious Door with magical barrier" },
        { address=0XF4AD4F, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Scrumbs block the way" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door to exit statues room" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Central door" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="First left door" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Second left door" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Third left door" },
        { address=0XF4AE40, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="End door" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Third right door" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Second right door" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="First right door" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Win vs 2 Snayle" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Left: First statue" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Left: Second statue" },
        { address=0XF4AE41, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Win vs 1 Rablin" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Claw Spellrock (Entrace)" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Bandit Spellrock" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Emmet Spellrock" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Tentacle Spellrock" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Scythe Spellrock" },
        { address=0XF4AE78, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Wirzard Spellrock (Foresta Interior Right)" },
        { address=0XF4AE79, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Dragon Spellrock (Forest Interior Right)" },
        { address=0XF4AE79, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Demonkin Spellrock (Foresta Interior Right)" },
        { address=0XF4AE79, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Crystal Spellrock (Forest Interior Left)" },
        { address=0XF4AE79, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy magic rocks with Dragon Spellrock (Entrace)" },
        { address=0XF4AE9B, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyer Darkaxe (Demonkin Wormhole)" },
      },
    },
    system = {
      timer = {
        { address=0XDE4290, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="If this value is 0x00, it means the game has been initialized for the first time. If it is 0x1f," },
      },
    },
  },
}
