return {
  game = {
    title = "Buzz! Master Quiz",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "buzz-master-quiz",
    file = "buzz-master-quiz.zip",
    hashes = {
      { hash = "fde214668c084f1a482d3a4f236887c4", label = "Buzz! Master Quiz (Europe).iso" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XD784B2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Float] Score" },
      },
    },
  },
}
