return {
  game = {
    title = "Cloudy with a Chance of Meatballs",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "cloudy-with-a-chance-of-meatballs",
    file = "cloudy-with-a-chance-of-meatballs.zip",
    hashes = {
      { hash = "1e6fffb80615fa7f83c0cf7b7356c6cd", label = "Cloudy with a Chance of Meatballs (USA) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1826514, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bit ] Level ID" },
        { address=0X182653C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bit ] Level 1 Keys Collected" },
      },
      stage = {
        { address=0X18260C0, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="None collected" },
        { address=0X18260C0, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="All collected" },
        { address=0X18260C0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chapter 1- Stage 1 Collectibles" },
        { address=0X18260D8, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="None collected" },
        { address=0X18260D8, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="All collected" },
        { address=0X18260D8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chapter 1- Stage 2 Collectibles" },
        { address=0X1826100, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="None collected" },
        { address=0X1826100, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="All collected" },
        { address=0X1826100, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chapter 1- Stage 3 Collectibles" },
      },
    },
  },
}
