return {
  game = {
    title = "Dungeon Siege: Throne of Agony",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "dungeon-siege-throne-of-agony",
    file = "dungeon-siege-throne-of-agony.zip",
    hashes = {
      { hash = "66a01028cd7aeaa9beb8afd59eaef5e4", label = "Dungeon Siege - Throne of Agony (Europe) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1997D50, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X1998E38, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Taar Follower Level" },
        { address=0X1998FB8, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bessie Follower Level" },
      },
    },
    scoring = {
      points = {
        { address=0X1997D60, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ability Points" },
        { address=0X1997D64, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Attribute Points" },
      },
      collectibles = {
        { address=0X1997D6C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
      },
    },
  },
}
