return {
  game = {
    title = "Gottlieb Pinball Classics",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "gottlieb-pinball-classics",
    file = "gottlieb-pinball-classics.zip",
    hashes = {
      { hash = "320586a0d2a8b90e893c9d1aca5416bd", label = "Gottlieb Pinball Classics (Europe) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X99E485, type="u8", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu" },
        { address=0X9B7210, type="u8", condition="eq", value=0X07, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Passionate (2 Credits)" },
        { address=0X9B7210, type="u8", condition="eq", value=0X08, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Hot Stuff (3 Credits)" },
        { address=0X9B7210, type="u8", condition="eq", value=0X09, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Love Machine (4 Credits)" },
      },
    },
    progression = {
      level = {
        { address=0X9071DC, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Extra Ball Round" },
      },
      stage = {
        { address=0X9019B4, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra Ball Round" },
      },
    },
    resources = {
      lives = {
        { address=0X99D248, type="u8", condition="eq", value=0X01, action="GAIN_LIFE", no_log=false, no_survey=false, desc="on" },
        { address=0X99D248, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Black Hole - 2nd (Extra Life) Light leading up to bumpers increased" },
        { address=0X99D248, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Black Hole - 2nd (Extra Life) Light leading up to bumpers decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X99D230, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="on" },
        { address=0X99D230, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Black Hole - 1st (Big Points) Light leading up to bumpers" },
        { address=0X9B6B80, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Not on DMD" },
        { address=0X9B6B80, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="On DMD" },
        { address=0X9B6B80, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Teed Off - Big Score Earned DMD" },
      },
    },
    system = {
      timer = {
        { address=0X901080, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time Up in Goin Nuts" },
        { address=0X9019AC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Teed Off Multiball Jackpot Total" },
      },
    },
  },
}
