return {
  game = {
    title = "Hot Pixel",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "hot-pixel",
    file = "hot-pixel.zip",
    hashes = {
      { hash = "f9c06a1c058943a079fb8eb9e62ffd00", label = "Hot Pixel (USA).iso" },
    }
  },

  events = {
    state = {
      temporary = {
        { address=0XC19191, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility Cheat" },
      },
    },
  },
}
