return {
  game = {
    title = "Little Busters! Converted Edition",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "little-busters-converted-edition",
    file = "little-busters-converted-edition.zip",
    hashes = {
      { hash = "d544c0d92a4323cae79bf44bf1a4e084", label = "Little Busters - Converted Edition (Japan) (En) (v0.95) (Patr0805).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA76C8C, type="u8", condition="eq", value=0X2E, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
      events = {
        { address=0XAAF050, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Batting Combo" },
      },
    },
    progression = {
      level = {
        { address=0XA88758, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Scene Background" },
      },
    },
    resources = {
      lives = {
        { address=0XAAEDDC, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Baseball Balls Remaining increased" },
        { address=0XAAEDDC, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Baseball Balls Remaining decreased" },
      },
      health = {
        { address=0XA88F84, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle Player 1 Health decreased" },
        { address=0XA88F84, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle Player 1 Health increased" },
        { address=0XA88F88, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle Player 2 Health decreased" },
        { address=0XA88F88, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle Player 2 Health increased" },
        { address=0XA88F8C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle Player 1 Max Health decreased" },
        { address=0XA88F8C, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle Player 1 Max Health increased" },
        { address=0XA88F90, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle Player 2 Max Health decreased" },
        { address=0XA88F90, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle Player 2 Max Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XA889B5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Baseball Match - Captain's Team Score" },
        { address=0XA889B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Baseball Match - Little Busters' Score" },
        { address=0XAA4020, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cafeteria Minigame Score" },
      },
    },
  },
}
