return {
  game = {
    title = "LocoRoco 2",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "locoroco-2",
    file = "locoroco-2.zip",
    hashes = {
      { hash = "9b35995af309ad633ed3a43e363c7e55", label = "LocoRoco 2 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ko,Ru).iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X136844C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In-Level - LocoRocos Collected Related" },
        { address=0X1A88D94, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In-Level - Max LocoRoco Count" },
        { address=0X1A88D98, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In-Level - Extra LocoRocos Collected" },
      },
    },
    scoring = {
      points = {
        { address=0XBB8294, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    system = {
      timer = {
        { address=0XD3CB49, type="u32le", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level Time in milliseconds" },
      },
    },
  },
}
