return {
  game = {
    title = "Lord of Arcana",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "lord-of-arcana",
    file = "lord-of-arcana.zip",
    hashes = {
      { hash = "d4a8e0eb9261d294d418297adf725d9e", label = "Lord of Arcana (Europe) (En,Fr,De,Es).iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XB465F0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (32-bit)" },
      },
    },
    resources = {
      health = {
        { address=0XB465F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP (Float) decreased" },
        { address=0XB465F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP (Float) increased" },
        { address=0XB465F8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="MAX HP (Float) decreased" },
        { address=0XB465F8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="MAX HP (Float) increased" },
        { address=0XB6F51C, type="u32le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Current Damage (32-bit)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XB4B910, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold (32-bit) increased" },
      },
    },
  },
}
