return {
  game = {
    title = "Me & My Katamari",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "me-my-katamari",
    file = "me-my-katamari.zip",
    hashes = {
      { hash = "6371cebc6d9780c63f74ebcd7e51bfe8", label = "Me & My Katamari (Europe).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1CF5C6D, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Granny" },
        { address=0X1CFA61C, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Speed Demon Island" },
      },
      events = {
        { address=0X1CFA5E0, type="u8", condition="eq", value=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Meal Island" },
      },
    },
    progression = {
      level = {
        { address=0X1CC2194, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X1CF587B, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Globe Jungle Gym" },
        { address=0X1CF587B, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="See-saw" },
        { address=0X1CF587C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jungle Gym" },
        { address=0X1CF587C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Slide" },
        { address=0X1CF58BE, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Soccer Goal" },
        { address=0X1CF596A, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Swing" },
        { address=0X1CF596A, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manhole Cover" },
        { address=0X1CF5989, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Table" },
        { address=0X1CF59B0, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rock" },
        { address=0X1CF59B1, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Black Rock" },
        { address=0X1CF59B1, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Big Rock" },
        { address=0X1CF59FB, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sports Ground Sign" },
        { address=0X1CF5A07, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Picture Stand" },
        { address=0X1CF5A07, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Log" },
        { address=0X1CF5A70, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sticky Tape" },
        { address=0X1CF5A70, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Giraffe Slide" },
        { address=0X1CF5B07, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Podium Background" },
        { address=0X1CF5B5D, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Water Canteen" },
        { address=0X1CF5B66, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Big Round Coral" },
        { address=0X1CF5B66, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Coral" },
        { address=0X1CF5B91, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Merry-Go-Round" },
        { address=0X1CF5BA8, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wine Cellar" },
        { address=0X1CF5BA8, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fountain" },
        { address=0X1CF5CC4, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Swings" },
        { address=0X1CF5CC4, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Money Box" },
        { address=0X1CFA518, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="2D Mode Flag - Stages complete" },
      },
      stage = {
        { address=0X1CC2189, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level ID 2 (Non-Story stages)" },
        { address=0X1CC21A0, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="In Stage" },
        { address=0X1DA6430, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Day" },
        { address=0X1DA6430, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Evening" },
        { address=0X1DA6430, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Night" },
        { address=0X1DA6430, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2D Katamari Mode - Stage Type" },
      },
    },
    resources = {
      lives = {
        { address=0X1CF58CF, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Baby Cow" },
        { address=0X1CF58CF, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Dairy Cow" },
        { address=0X1CF58D0, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Love Cow" },
        { address=0X1CF58D0, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Ox" },
        { address=0X1CF58D1, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Holy Cow" },
        { address=0X1CF58D1, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="White Sheep" },
        { address=0X1CF58D2, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Black Sheep" },
        { address=0X1CF58D2, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Giraffe" },
        { address=0X1CF5954, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kiddie Car" },
        { address=0X1CF595C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kiddie Spade" },
        { address=0X1CF595C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kiddie Rake" },
        { address=0X1CF595D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kiddie Bucket" },
        { address=0X1CF5978, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Die" },
        { address=0X1CF5A27, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Lifeguard's Chair" },
        { address=0X1CF5BAF, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Diet Building" },
        { address=0X1CF5BB6, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Valley" },
        { address=0X1CF5BC7, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Pig" },
        { address=0X1CF5BC7, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Wind-up Pig" },
        { address=0X1CFA6BC, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="Long-Life Island" },
        { address=0X1DA6410, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="2D Katamari Mode - Lives increased" },
        { address=0X1DA6410, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="2D Katamari Mode - Lives decreased" },
      },
      health = {
        { address=0X1CF582D, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Senior Driver Sign" },
        { address=0X1CF582D, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Water Tank" },
        { address=0X1CF5831, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Boat" },
        { address=0X1CF5831, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Propane Tank" },
        { address=0X1CF584B, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Firewood" },
        { address=0X1CF584B, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Short Fence" },
        { address=0X1CF5899, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Ferris Wheel" },
        { address=0X1CF5899, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Oil Tank" },
        { address=0X1CF5937, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Steel Tower" },
        { address=0X1CF5937, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Tree" },
        { address=0X1CF5939, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Butterfly Specimens" },
        { address=0X1CF5939, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Gas Tank" },
        { address=0X1CF593F, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Windmill" },
        { address=0X1CF593F, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Stadium" },
        { address=0X1CF5970, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Red Pushpin" },
        { address=0X1CF5970, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Green Pushpin" },
        { address=0X1CF59A5, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Rich Haul Flag 4" },
        { address=0X1CF59A5, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Oil Tanker" },
        { address=0X1CF59A7, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Battery" },
        { address=0X1CF59A7, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="9-Volt Battery" },
        { address=0X1CF59F8, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Gas Pump" },
        { address=0X1CF59F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Car Wash" },
        { address=0X1CF5A37, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Cleaning Cloth" },
        { address=0X1CF5A37, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Power Plug" },
        { address=0X1CF5A38, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Power Strip" },
        { address=0X1CF5A38, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Panda Sign" },
        { address=0X1CF5A64, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Petroleum Tank" },
        { address=0X1CF5A64, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Bookstand" },
        { address=0X1CF5A6E, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Toothpaste" },
        { address=0X1CF5A7B, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Pylon" },
        { address=0X1CF5A7B, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Power Plug" },
        { address=0X1CF5A89, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Scientific Factory" },
        { address=0X1CF5A8A, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Oil Factory" },
        { address=0X1CF5A8A, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Parking Turntable" },
        { address=0X1CF5BAD, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Chimney" },
        { address=0X1CF5BAD, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Oilfield Chimney" },
        { address=0X1CF5BAE, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Oilfield" },
        { address=0X1CF5BAE, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Houses of Parliament" },
        { address=0X1CF5CBC, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Solar Panel" },
        { address=0X1CF5CBC, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Limousine" },
        { address=0X1CF5CCA, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Public Bath Chimney" },
        { address=0X1CF5CCA, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Boiler Room" },
        { address=0X1CFA6A0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gorilla - Energy Island - Largest Size decreased" },
        { address=0X1CFA6A0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gorilla - Energy Island - Largest Size increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1CF5A00, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest" },
        { address=0X1CF5A34, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Family Treasure Sign" },
        { address=0X1CF5C8D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mini Treasure Chest" },
        { address=0X1CFA6DC, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Camel - Treasure Island - Largest Size" },
        { address=0X1CFA6E0, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Camel - Treasure Island - Island Value" },
        { address=0X1CFA6E4, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Island" },
      },
      weapon = {
        { address=0X1CF5801, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Shuriken (Rare)" },
        { address=0X1CF5801, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Tuna Sushi" },
        { address=0X1CF5811, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Bamboo Sword" },
        { address=0X1CF5811, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Barrel" },
        { address=0X1CF5849, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Shovel" },
        { address=0X1CF5849, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Axe" },
        { address=0X1CF584F, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Pickaxe" },
        { address=0X1CF584F, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Barrier" },
        { address=0X1CF58B4, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Drillers" },
        { address=0X1CF58B4, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Sailboat" },
        { address=0X1CF598F, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Thermometer" },
        { address=0X1CF598F, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Water Pistol" },
        { address=0X1CF5A1B, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Funny Hammer" },
        { address=0X1CF5A1D, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Slotted Spatula" },
        { address=0X1CF5A1D, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Arrow" },
        { address=0X1CF5A41, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Katana" },
        { address=0X1CF5B59, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Tank" },
        { address=0X1CF5CBF, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Super Tank" },
        { address=0X1CF5CBF, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Super Submarine" },
      },
    },
    scoring = {
      points = {
        { address=0X1CF59F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="Scoreboard" },
        { address=0X1CF5B6B, type="u8", condition="bit_true", bit=2, mask=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="100 points!" },
        { address=0X1CF5B6B, type="u8", condition="bit_true", bit=3, mask=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="0 points..." },
        { address=0X1CFA548, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Turtle - Hard Island - Overall Score" },
        { address=0X1CFA550, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Turtle - Hard Island - Points" },
        { address=0X1CFA55C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Canary - Bright Island - Overall Score" },
        { address=0X1CFA564, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Canary - Bright Island - Points" },
        { address=0X1CFA584, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cicada - Loud Island - Overall Score" },
        { address=0X1CFA58C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cicada - Loud Island - Points" },
        { address=0X1CFA598, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Beetle - Cool Island - Overall Score" },
        { address=0X1CFA5A0, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Beetle - Cool Island - Points" },
        { address=0X1CFA5AC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Octopus - Soft Island - Overall Score" },
        { address=0X1CFA5B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Octopus - Soft Island - Points" },
        { address=0X1CFA5C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cat - Warm Island - Overall Score" },
        { address=0X1CFA5C8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cat - Warm Island - Points" },
        { address=0X1CFA5D4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Crab - Gourmet Island - Overall Score" },
        { address=0X1CFA5DC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Crab - Gourmet Island - Points" },
        { address=0X1CFA5E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Peacock - Pretty Island - Overall Score" },
        { address=0X1CFA5F0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Peacock - Pretty Island - Points" },
        { address=0X1CFA5FC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Panda - Cute Island - Overall Score" },
        { address=0X1CFA604, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Panda - Cute Island - Points" },
        { address=0X1CFA610, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cheetah - Speedy Island - Overall Score" },
        { address=0X1CFA618, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cheetah - Speedy Island - Points" },
        { address=0X1CFA624, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Dolphin - Smart Island - Overall Score" },
        { address=0X1CFA62C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Dolphin - Smart Island - Points" },
        { address=0X1CFA638, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Polar Bear - Cold Island - Overall Score" },
        { address=0X1CFA640, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Polar Bear - Cold Island - Points" },
        { address=0X1CFA64C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Whale - Heavy Island - Overall Score" },
        { address=0X1CFA654, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Whale - Heavy Island - Points" },
        { address=0X1CFA660, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Elephant - Big Island - Overall Score" },
        { address=0X1CFA668, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Elephant - Big Island - Points" },
        { address=0X1CFA674, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Royal - Grand Island - Overall Score" },
        { address=0X1CFA67C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Royal - Grand Island - Points" },
        { address=0X1CFA690, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ant - Sweetness Island - Points" },
      },
      collectibles = {
        { address=0X1CC2284, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Objects Collected (during Levels) increased" },
        { address=0X1CF57F5, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Diamond Ring" },
        { address=0X1CF57F5, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Onyx Ring (Rare)" },
        { address=0X1CF57F6, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Ruby Ring" },
        { address=0X1CF57F6, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Emerald Ring" },
        { address=0X1CF5834, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Red & White Pool Ring" },
        { address=0X1CF588A, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Wrestling Ring" },
        { address=0X1CF588C, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Box" },
        { address=0X1CF5950, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="5 Yen Coin" },
        { address=0X1CF5951, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="10 Yen Coin" },
        { address=0X1CF5951, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="500 Yen Coin" },
        { address=0X1CF5952, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Silver Coin" },
        { address=0X1CF5952, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Coin" },
        { address=0X1CF5954, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X1CF5956, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Old Coin" },
        { address=0X1CF5969, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Pool Ring" },
        { address=0X1CF5977, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Crayon" },
        { address=0X1CF59AF, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammonite" },
        { address=0X1CF5AEA, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Coin Locker" },
        { address=0X1CF5B60, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=true, no_survey=false, desc="Hammock" },
        { address=0X1CF5B7D, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Axe" },
        { address=0X1CF5BDF, type="u8", condition="bit_true", bit=2, mask=0X04, action="AMMO_STATE", no_log=true, no_survey=false, desc="Mammoth" },
        { address=0X1CF5D42, type="u8", condition="bit_true", bit=3, mask=0X08, action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring" },
        { address=0X1CF5D53, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Island" },
        { address=0X1CFA4D1, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Bug - Shiny Island" },
        { address=0X1CFA570, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Bug - Shiny Island - Overall Score increased" },
        { address=0X1CFA574, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Bug - Shiny Island - Largest Size increased" },
        { address=0X1CFA578, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Bug - Shiny Island - Points increased" },
        { address=0X1CFA57C, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shiny Island" },
        { address=0X1CFA57C, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sparkle Island" },
        { address=0X1CFA57C, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bling Bling Island" },
        { address=0X1CFA57D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Bug Island times played increased" },
        { address=0X1CFA57E, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eternal Mode unlocked" },
        { address=0X1CFA57F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Bug Island total times completed increased" },
      },
    },
    state = {
      temporary = {
        { address=0X1CF5D34, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Island" },
      },
      player = {
        { address=0X1CF58A2, type="u8", condition="bit_true", bit=2, mask=0X04, action="SWIMMING", no_log=false, no_survey=false, desc="'No Swimming' Sign" },
        { address=0X1CF58F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="SWIMMING", no_log=false, no_survey=false, desc="Swimsuit Girl" },
        { address=0X1CF5C0D, type="u8", condition="bit_true", bit=2, mask=0X04, action="SWIMMING", no_log=false, no_survey=false, desc="Swimwear Boy" },
        { address=0X1CF5C15, type="u8", condition="bit_true", bit=3, mask=0X08, action="JUMPING", no_log=false, no_survey=false, desc="Ski Jumper" },
        { address=0X1CF5C24, type="u8", condition="bit_true", bit=3, mask=0X08, action="SWIMMING", no_log=false, no_survey=false, desc="Swimsuit Girl" },
        { address=0X1CF5C25, type="u8", condition="bit_true", bit=2, mask=0X04, action="SWIMMING", no_log=false, no_survey=false, desc="Swimming Guy" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1CDF39C, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Collection - Objects Colleceted Number" },
        { address=0X1CF57EA, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cinder Block" },
        { address=0X1CF5922, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Breakwater Block" },
        { address=0X1CF59E7, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Indoor Shoes" },
        { address=0X1CF5A09, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Signpost" },
        { address=0X1CF5A13, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Red Block" },
        { address=0X1CF5A14, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Yellow Block" },
        { address=0X1CF5A14, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Green Block" },
        { address=0X1CF5A24, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Breakwater Block" },
        { address=0X1CF5A25, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Signpost" },
        { address=0X1CF5A46, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sliding Door" },
        { address=0X1CF5A46, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sliding Door" },
        { address=0X1CF5A47, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Small Sliding Door" },
        { address=0X1CF5A48, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Old Sliding Door" },
        { address=0X1CF5B46, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="PC Monitor" },
        { address=0X1CF5B59, type="u8", condition="bit_true", bit=2, mask=0X04, action="ENVIRONMENT_UNDERWATER", no_log=false, no_survey=false, desc="Underwater Castle" },
        { address=0X1CF5B61, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Outdoor Sink" },
        { address=0X1CF5B83, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Apartment Block" },
        { address=0X1CF5C8C, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Classy Sliding Door" },
        { address=0X1CF5C8F, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Toilet Door" },
        { address=0X1CF5CD8, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Kusunoki Shrine Door" },
      },
    },
  },
}
