return {
  game = {
    title = "MediEvil: Resurrection",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "medievil-resurrection",
    file = "medievil-resurrection.zip",
    hashes = {
      { hash = "fdb6a413df4c9b86bb5e3ebafc8ec0cf", label = "MediEvil - Resurrection (Europe) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X80AC40, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X8147AB, type="u8", condition="eq", value=0X0, action="DEMO_MODE", no_log=false, no_survey=false, desc="No demo mode" },
        { address=0X8147AB, type="u8", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Wipeout demo" },
        { address=0X8147AB, type="u8", condition="eq", value=0X3, action="DEMO_MODE", no_log=false, no_survey=false, desc="Fire Up demo" },
        { address=0X8162B0, type="u8", condition="eq", value=0X3A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1EF8794, type="u8", condition="eq", value=0X0, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0X1F6D918, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0X816310, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Cleared" },
        { address=0X816314, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level cleared" },
        { address=0X816318, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Cleared" },
        { address=0X81631C, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Cleared" },
        { address=0X816320, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Cleared" },
        { address=0X1EF8794, type="u8", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Restart Level" },
      },
    },
    resources = {
      lives = {
        { address=0X80AC04, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="When you're in dead / map / watching a cutscene" },
        { address=0X8147AB, type="u8", condition="eq", value=0X1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Medievil Resurrection demo" },
        { address=0X8162B0, type="u8", condition="eq", value=0X0F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pools of the Ancient Dead" },
        { address=0X8162B0, type="u8", condition="eq", value=0X2F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pit o' Death" },
        { address=0X83C1E4, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    inventory = {
      weapon = {
        { address=0X809B35, type="u8", condition="eq", value=0X3C, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Menu to select the weapon" },
        { address=0X809B45, type="u8", condition="eq", value=0X3C, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Menu to select the weapon" },
        { address=0X8162B0, type="u8", condition="eq", value=0X34, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Weapon Master" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1EF6510, type="u16le", condition="eq", value=0X00FA, action="AMMO_STATE", no_log=true, no_survey=false, desc="Obtained and max ammo" },
        { address=0X1EF6510, type="u16le", condition="eq", value=0XFFFF, action="AMMO_STATE", no_log=true, no_survey=false, desc="Unobtained or without ammo" },
        { address=0X1EF6512, type="u16le", condition="eq", value=0X00C8, action="AMMO_STATE", no_log=true, no_survey=false, desc="Obtained and max ammo" },
        { address=0X1EF651E, type="u16le", condition="eq", value=0X001E, action="AMMO_STATE", no_log=true, no_survey=false, desc="Obtained and initial ammo" },
        { address=0X1EF651E, type="u16le", condition="eq", value=0XFFFF, action="AMMO_STATE", no_log=true, no_survey=false, desc="Unobtained or without ammo" },
        { address=0X1EF6524, type="u16le", condition="eq", value=0X001E, action="AMMO_STATE", no_log=true, no_survey=false, desc="Obtained and initial ammo" },
        { address=0X1EF6594, type="u16le", condition="eq", value=0X7530, action="MONEY_STATE", no_log=false, no_survey=false, desc="Max Amount (30,000 Gold)" },
      },
    },
    combat = {
      enemies = {
        { address=0X80AC04, type="u8", condition="eq", value=0X2, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="When the narrator is saying a quote in-game (Like after defeating certain bosses)" },
      },
    },
    state = {
      player = {
        { address=0X1F6D919, type="u8", condition="eq", value=0X1, action="JUMPING", no_log=true, no_survey=false, desc="Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1EF64E8, type="u16le", condition="eq", value=0XFFFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Unobtained or Weapon Broken" },
        { address=0X1EF64EC, type="u16le", condition="eq", value=0XFFFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="0% (Without it or broken)" },
        { address=0X1EF64EE, type="u16le", condition="eq", value=0XFFFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="0% (Without it or broken)" },
        { address=0X1EF64F0, type="u16le", condition="eq", value=0XFFFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Unobtained or Shield Broken" },
      },
    },
    system = {
      timer = {
        { address=0X8397C8, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[Bit 0]" },
        { address=0X1EF6512, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1EF6514, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1EF6516, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1EF6518, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1EF651A, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1F6D918, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Controller Input" },
        { address=0X1F6D919, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
        { address=0X1F830D7, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="State change" },
      },
    },
  },
}
