return {
  game = {
    title = "Naruto: Ultimate Ninja Heroes 2 - The Phantom Fortress",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "naruto-ultimate-ninja-heroes-2-the-phantom-fortress",
    file = "naruto-ultimate-ninja-heroes-2-the-phantom-fortress.zip",
    hashes = {
      { hash = "434fb5d424243827ed50f2ad15ad0666", label = "Naruto - Ultimate Ninja Heroes 2 - The Phantom Fortress (Europe) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF33234, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Mugenjo Items - Demon Wind Shuriken" },
        { address=0XF33BB8, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hidden Mugenjo Items - Demon Wind Shuriken" },
      },
    },
    resources = {
      lives = {
        { address=0XC434D8, type="u32le", condition="eq", value=0X36, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Third Hokage - Sealing Jutsu: Reaper Death Seal" },
        { address=0XC434D8, type="u32le", condition="eq", value=0X3B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kabuto - Medical Ninjutsu: Triple Death Unity" },
      },
      health = {
        { address=0XF33242, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mugenjo Items - Energy Pills decreased" },
        { address=0XF33242, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mugenjo Items - Energy Pills increased" },
        { address=0XF33BC6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Hidden Mugenjo Items - Energy Pills decreased" },
        { address=0XF33BC6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Hidden Mugenjo Items - Energy Pills increased" },
      },
    },
    scoring = {
      points = {
        { address=0XF328C8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ninja Points (NP) Amount" },
      },
    },
  },
}
