return {
  game = {
    title = "SD Gundam G Generation Overworld",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "sd-gundam-g-generation-overworld",
    file = "sd-gundam-g-generation-overworld.zip",
    hashes = {
      { hash = "1a25eff0674f265a8f52ba64675585b6", label = "SD Gundam G Generation Over World (Japan) (En) (v1.1) (Izzul95).iso" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC5A058, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32 Bit] Level ID" },
        { address=0X1999D90, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="pin nb level clear (it's weird)" },
      },
      stage = {
        { address=0XC5A428, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[256 Bit] ASCII Data Current Stage loaded" },
      },
    },
    resources = {
      health = {
        { address=0XD46234, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[32 Bit] Unit 3(?) Current HP decreased" },
        { address=0XD46234, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[32 Bit] Unit 3(?) Current HP increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC56AE2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[256 Bit] Nickname data block" },
      },
    },
  },
}
