return {
  game = {
    title = "Shin Megami Tensei: Persona 2: Innocent Sin",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "shin-megami-tensei-persona-2-innocent-sin",
    file = "shin-megami-tensei-persona-2-innocent-sin.zip",
    hashes = {
      { hash = "dcf3cb505ca49469ea2667d0398cea10", label = "Shin Megami Tensei - Persona 2 - Innocent Sin (USA).iso" },
      { hash = "f61a77e87f871e717d793f9a3e5fc853", label = "Shin Megami Tensei - Persona 2 - Innocent Sin (USA) (Undub) (v1.0) (AlternativeZero).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCCC860, type="u8", condition="eq", value=0X06, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XE36C00, type="u32le", condition="eq", value=0X370001, action="DEMO_MODE", no_log=false, no_survey=false, desc="Weyland 1 Final Demon Fight" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Page Unlocked" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Stats/Weaknesses Known" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Normal Item Drops Known" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=3, mask=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Rare Item Drops Known" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Traits Known" },
        { address=0XE3CF31, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Profile Info Known" },
        { address=0XE3CF32, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Crowley Demon Info Page (Bitflags)" },
        { address=0XE3CF33, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Agrippa Demon Info Page (Bitflags)" },
        { address=0XE3CF34, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Rasputin Demon Info Page (Bitflags)" },
        { address=0XE3CF35, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Faust Demon Info Page (Bitflags)" },
        { address=0XE3CF36, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Tengu Demon Info Page (Bitflags)" },
        { address=0XE3CF37, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Empusa Demon Info Page (Bitflags)" },
        { address=0XE3CF38, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Izanami Demon Info Page (Bitflags)" },
        { address=0XE3CF39, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Gaia Demon Info Page (Bitflags)" },
        { address=0XE3CF3A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Odin Demon Info Page (Bitflags)" },
        { address=0XE3CF3B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Sakya Demon Info Page (Bitflags)" },
        { address=0XE3CF3C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Alice Demon Info Page (Bitflags)" },
        { address=0XE3CF3D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Satyr Demon Info Page (Bitflags)" },
        { address=0XE3CF3E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pyro Jack Demon Info Page (Bitflags)" },
        { address=0XE3CF3F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Jack Frost Demon Info Page (Bitflags)" },
        { address=0XE3CF40, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Robin Goodfellow Demon Info Page (Bitflags)" },
        { address=0XE3CF41, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Puck Demon Info Page (Bitflags)" },
        { address=0XE3CF42, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pixie Demon Info Page (Bitflags)" },
        { address=0XE3CF43, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Grimehkala Demon Info Page (Bitflags)" },
        { address=0XE3CF44, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ares Demon Info Page (Bitflags)" },
        { address=0XE3CF45, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Rakshasa Demon Info Page (Bitflags)" },
        { address=0XE3CF46, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taranis Demon Info Page (Bitflags)" },
        { address=0XE3CF47, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Minotaur Demon Info Page (Bitflags)" },
        { address=0XE3CF48, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ogre Demon Info Page (Bitflags)" },
        { address=0XE3CF49, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Fafnir Demon Info Page (Bitflags)" },
        { address=0XE3CF4A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taksaka Demon Info Page (Bitflags)" },
        { address=0XE3CF4B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Python Demon Info Page (Bitflags)" },
        { address=0XE3CF4C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Culebre Demon Info Page (Bitflags)" },
        { address=0XE3CF4D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kiyohime Demon Info Page (Bitflags)" },
        { address=0XE3CF4E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Apep Demon Info Page (Bitflags)" },
        { address=0XE3CF4F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kinich Ahau Demon Info Page (Bitflags)" },
        { address=0XE3CF50, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Catoblepas Demon Info Page (Bitflags)" },
        { address=0XE3CF51, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Cwn Annwn Demon Info Page (Bitflags)" },
        { address=0XE3CF52, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Nekomata Demon Info Page (Bitflags)" },
        { address=0XE3CF53, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ratatoskr Demon Info Page (Bitflags)" },
        { address=0XE3CF54, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Fenrir Demon Info Page (Bitflags)" },
        { address=0XE3CF55, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Cerberus Demon Info Page (Bitflags)" },
        { address=0XE3CF56, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Orthrus Demon Info Page (Bitflags)" },
        { address=0XE3CF57, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Wanyudo Demon Info Page (Bitflags)" },
        { address=0XE3CF58, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Nezha Demon Info Page (Bitflags)" },
        { address=0XE3CF59, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Adramelech Demon Info Page (Bitflags)" },
        { address=0XE3CF5A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pucel Demon Info Page (Bitflags)" },
        { address=0XE3CF5B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Barbatos Demon Info Page (Bitflags)" },
        { address=0XE3CF5C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Zaebos Demon Info Page (Bitflags)" },
        { address=0XE3CF5D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kabandha Demon Info Page (Bitflags)" },
        { address=0XE3CF5E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Shax Demon Info Page (Bitflags)" },
        { address=0XE3CF5F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Nisroc Demon Info Page (Bitflags)" },
        { address=0XE3CF60, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Xaphan Demon Info Page (Bitflags)" },
        { address=0XE3CF61, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ah Puch Demon Info Page (Bitflags)" },
        { address=0XE3CF62, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kisin Demon Info Page (Bitflags)" },
        { address=0XE3CF63, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ankou Demon Info Page (Bitflags)" },
        { address=0XE3CF64, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hunhau Demon Info Page (Bitflags)" },
        { address=0XE3CF65, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hel Demon Info Page (Bitflags)" },
        { address=0XE3CF66, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ixtab Demon Info Page (Bitflags)" },
        { address=0XE3CF67, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Phoenix Demon Info Page (Bitflags)" },
        { address=0XE3CF68, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Vucub-Caquix Demon Info Page (Bitflags)" },
        { address=0XE3CF69, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Stymphalides Demon Info Page (Bitflags)" },
        { address=0XE3CF6A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Camazotz Demon Info Page (Bitflags)" },
        { address=0XE3CF6B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Fjalar Demon Info Page (Bitflags)" },
        { address=0XE3CF6C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Moh Shuvuu Demon Info Page (Bitflags)" },
        { address=0XE3CF6D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Harpy Demon Info Page (Bitflags)" },
        { address=0XE3CF6E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Tzitzimitl Demon Info Page (Bitflags)" },
        { address=0XE3CF6F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Lucifuge Demon Info Page (Bitflags)" },
        { address=0XE3CF70, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon King Demon Info Page (Bitflags)" },
        { address=0XE3CF71, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Lich Demon Info Page (Bitflags)" },
        { address=0XE3CF72, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Wraith Demon Info Page (Bitflags)" },
        { address=0XE3CF73, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Phantom Demon Info Page (Bitflags)" },
        { address=0XE3CF74, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Poltergeist Demon Info Page (Bitflags)" },
        { address=0XE3CF75, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ghost Demon Info Page (Bitflags)" },
        { address=0XE3CF76, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Tezcatlipoca Demon Info Page (Bitflags)" },
        { address=0XE3CF77, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Seker Demon Info Page (Bitflags)" },
        { address=0XE3CF78, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Aeshma Demon Info Page (Bitflags)" },
        { address=0XE3CF79, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Shoggoth Demon Info Page (Bitflags)" },
        { address=0XE3CF7A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kanaloa Demon Info Page (Bitflags)" },
        { address=0XE3CF7B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ochre Jelly Demon Info Page (Bitflags)" },
        { address=0XE3CF7C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Blob Demon Info Page (Bitflags)" },
        { address=0XE3CF7D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Slime Demon Info Page (Bitflags)" },
        { address=0XE3CF7E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Valkyrie Demon Info Page (Bitflags)" },
        { address=0XE3CF7F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Yaksa Demon Info Page (Bitflags)" },
        { address=0XE3CF80, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hoenir Demon Info Page (Bitflags)" },
        { address=0XE3CF81, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Picollus Demon Info Page (Bitflags)" },
        { address=0XE3CF82, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Gandharva Demon Info Page (Bitflags)" },
        { address=0XE3CF83, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kinnara Demon Info Page (Bitflags)" },
        { address=0XE3CF84, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Agathion Demon Info Page (Bitflags)" },
        { address=0XE3CF85, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Jahi Demon Info Page (Bitflags)" },
        { address=0XE3CF86, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Succubus Demon Info Page (Bitflags)" },
        { address=0XE3CF87, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Lilim Demon Info Page (Bitflags)" },
        { address=0XE3CF88, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pairika Demon Info Page (Bitflags)" },
        { address=0XE3CF89, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Erinyes Demon Info Page (Bitflags)" },
        { address=0XE3CF8A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Nightmare Demon Info Page (Bitflags)" },
        { address=0XE3CF8B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Virochana Demon Info Page (Bitflags)" },
        { address=0XE3CF8C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Throne Demon Info Page (Bitflags)" },
        { address=0XE3CF8D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Melchizedek Demon Info Page (Bitflags)" },
        { address=0XE3CF8E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Principality Demon Info Page (Bitflags)" },
        { address=0XE3CF8F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Angel Demon Info Page (Bitflags)" },
        { address=0XE3CF90, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Phaleg Demon Info Page (Bitflags)" },
        { address=0XE3CF91, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Ouroboros Demon Info Page (Bitflags)" },
        { address=0XE3CF92, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Mucalinda Demon Info Page (Bitflags)" },
        { address=0XE3CF93, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hunab Ku Demon Info Page (Bitflags)" },
        { address=0XE3CF94, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Leviathan Demon Info Page (Bitflags)" },
        { address=0XE3CF95, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demeter Demon Info Page (Bitflags)" },
        { address=0XE3CF96, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kraken Demon Info Page (Bitflags)" },
        { address=0XE3CF97, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Cockatrice Demon Info Page (Bitflags)" },
        { address=0XE3CF98, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Metal Drache Demon Info Page (Bitflags)" },
        { address=0XE3CF99, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="S.S. Demon Info Page (Bitflags)" },
        { address=0XE3CF9A, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Metal Zentaur Demon Info Page (Bitflags)" },
        { address=0XE3CF9B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hellsehen Demon Info Page (Bitflags)" },
        { address=0XE3CF9C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kommandant Demon Info Page (Bitflags)" },
        { address=0XE3CF9D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Maschinen Kommando Demon Info Page (Bitflags)" },
        { address=0XE3CF9E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Sharf Shutze Demon Info Page (Bitflags)" },
        { address=0XE3CF9F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Virulenz Kraft Demon Info Page (Bitflags)" },
        { address=0XE3CFA0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Mashinen Soldat Demon Info Page (Bitflags)" },
        { address=0XE3CFA1, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Sturm Soldat Demon Info Page (Bitflags)" },
        { address=0XE3CFA2, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taurus Mask Real Demon Info Page (Bitflags)" },
        { address=0XE3CFA3, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taurus Mask 1 Demon Info Page (Bitflags)" },
        { address=0XE3CFA4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taurus Mask 2 Demon Info Page (Bitflags)" },
        { address=0XE3CFA5, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Taurus Mask 3 Demon Info Page (Bitflags)" },
        { address=0XE3CFA6, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Leo Mask Real Demon Info Page (Bitflags)" },
        { address=0XE3CFA7, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Leo Mask 1 Demon Info Page (Bitflags)" },
        { address=0XE3CFA8, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Leo Mask 2 Demon Info Page (Bitflags)" },
        { address=0XE3CFA9, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Leo Mask 3 Demon Info Page (Bitflags)" },
        { address=0XE3CFAA, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Scorpio Mask Real Demon Info Page (Bitflags)" },
        { address=0XE3CFAB, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Scorpio Mask 1 Demon Info Page (Bitflags)" },
        { address=0XE3CFAC, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Scorpio Mask 2 Demon Info Page (Bitflags)" },
        { address=0XE3CFAD, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Scorpio Mask 3 Demon Info Page (Bitflags)" },
        { address=0XE3CFAE, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Aquarius Mask Real Demon Info Page (Bitflags)" },
        { address=0XE3CFAF, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Aquarius Mask 1 Demon Info Page (Bitflags)" },
        { address=0XE3CFB0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Aquarius Mask 2 Demon Info Page (Bitflags)" },
        { address=0XE3CFB1, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Aquarius Mask 3 Demon Info Page (Bitflags)" },
        { address=0XE3CFB3, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie Schoolgirl Demon Info Page (Bitflags)" },
        { address=0XE3CFB4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie Junkie Demon Info Page (Bitflags)" },
        { address=0XE3CFB5, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Zombie DJ Demon Info Page (Bitflags)" },
        { address=0XE3CFB6, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kudan Demon Info Page (Bitflags)" },
        { address=0XE3CFB7, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Cursed Escort Demon Info Page (Bitflags)" },
        { address=0XE3CFB8, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Cursed Taxi Demon Info Page (Bitflags)" },
        { address=0XE3CFB9, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Dresser Hag Demon Info Page (Bitflags)" },
        { address=0XE3CFBB, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Kuchisake-onna Demon Info Page (Bitflags)" },
        { address=0XE3CFBC, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Linda Demon Info Page (Bitflags)" },
        { address=0XE3CFBD, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Bukimi Demon Info Page (Bitflags)" },
        { address=0XE3CFBE, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Hanako Demon Info Page (Bitflags)" },
      },
    },
    progression = {
      level = {
        { address=0XCCC860, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld" },
        { address=0XE3CA75, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tatsuya Level (16-bit)" },
        { address=0XE3CAC9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Michel Level (8-bit)" },
        { address=0XE3CB1D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lisa Level (8-bit)" },
        { address=0XE3CB71, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Maya Level (8-bit)" },
        { address=0XE3CBC5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yukki Level (8-bit)" },
        { address=0XE3CC19, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Jun Level (8-bit)" },
      },
      zone = {
        { address=0XE36B9C, type="u8", condition="eq", value=0X0E, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Destruction" },
        { address=0XE3AFE2, type="u16le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Number of World Cards (16-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0XE3AFD2, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Death Cards (16-bit)" },
        { address=0XE3CFB2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Zombie Soldier Demon Info Page (Bitflags)" },
      },
      health = {
        { address=0XE3CA7C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tatsuya HP (Outside of Battle) (16-bit) decreased" },
        { address=0XE3CA7C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tatsuya HP (Outside of Battle) (16-bit) increased" },
        { address=0XE3CAD0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Michel HP (Outside Battle) (16-bit) decreased" },
        { address=0XE3CAD0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Michel HP (Outside Battle) (16-bit) increased" },
        { address=0XE3CB24, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lisa HP (Outside Battle) (16-bit) decreased" },
        { address=0XE3CB24, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lisa HP (Outside Battle) (16-bit) increased" },
        { address=0XE3CB26, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lisa Max HP (16-bit) decreased" },
        { address=0XE3CB26, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lisa Max HP (16-bit) increased" },
        { address=0XE3CB78, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maya HP (Outside Battle) (16-bit) decreased" },
        { address=0XE3CB78, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maya HP (Outside Battle) (16-bit) increased" },
        { address=0XE3CB7A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maya max HP (16-bit) decreased" },
        { address=0XE3CB7A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maya max HP (16-bit) increased" },
        { address=0XE3CBCC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Yukki HP (Outside Battle) (16-bit) decreased" },
        { address=0XE3CBCC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Yukki HP (Outside Battle) (16-bit) increased" },
        { address=0XE3CBCE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Yukki Max HP (16-bit) decreased" },
        { address=0XE3CBCE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Yukki Max HP (16-bit) increased" },
        { address=0XE683C8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tatsuya HP (16-bit) decreased" },
        { address=0XE683C8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tatsuya HP (16-bit) increased" },
        { address=0XE6841C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Michel HP (16-bit) decreased" },
        { address=0XE6841C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Michel HP (16-bit) increased" },
        { address=0XE68470, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lisa HP (16-bit) decreased" },
        { address=0XE68470, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lisa HP (16-bit) increased" },
        { address=0XE684C4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maya HP (16-bit) decreased" },
        { address=0XE684C4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maya HP (16-bit) increased" },
        { address=0XE68518, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Yukki HP (16-bit) decreased" },
        { address=0XE68518, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Yukki HP (16-bit) increased" },
        { address=0XE6856C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 HP (16-bit) decreased" },
        { address=0XE6856C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 HP (16-bit) increased" },
        { address=0XE685C0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 HP (16-bit) decreased" },
        { address=0XE685C0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 HP (16-bit) increased" },
        { address=0XE68614, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 HP (16-bit) decreased" },
        { address=0XE68614, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 HP (16-bit) increased" },
        { address=0XE68668, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 HP (16-bit) decreased" },
        { address=0XE68668, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 HP (16-bit) increased" },
        { address=0XE686BC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 HP (16-bit) decreased" },
        { address=0XE686BC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 HP (16-bit) increased" },
      },
    },
    inventory = {
      items = {
        { address=0XCD3C78, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Joker" },
        { address=0XCD3C78, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spades" },
        { address=0XCD3C78, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Clubs" },
        { address=0XCD3C78, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Hearts" },
        { address=0XCD3C78, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Diamonds" },
        { address=0XCD3C90, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Wild 9 Machine Card 2 Suit (8-bit)" },
        { address=0XCD3CA8, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Wild 9 Machine Card 3 Suit (8-bit)" },
        { address=0XCD3CC0, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Wild 9 Machine Card 4 Suit (8-bit)" },
        { address=0XCD3CD8, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Wild 9 Machine Card 5 Suit (8-bit)" },
      },
      weapon = {
        { address=0XE3B235, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ramen Shop Weapons" },
        { address=0XE3B24B, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Time Castle Weapons" },
        { address=0XE3B24B, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tony Shop Weapons" },
        { address=0XE3B24B, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Clair de Lune Weapons" },
        { address=0XE3B24B, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Jolly Roger Weapons" },
        { address=0XE3B24C, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sweepstakes Weapons" },
        { address=0XE3B24D, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Clair de Lune Legendary Weapon" },
        { address=0XE3B24D, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shiraishi Ramen Legendary Weapon" },
        { address=0XE3B252, type="u8", condition="bit_true", bit=4, mask=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Time Castle Legendary Weapon" },
        { address=0XE3CAB0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tatsuya Equipped Weapon (8-bit)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XE35AE8, type="u8", condition="eq", value=0X0B, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XE3AC30, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Mu Casino Coins (32-bit) increased" },
        { address=0XE3AC6C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="GOLD CD in inventory (8-bit) increased" },
        { address=0XE3B1FC, type="u16le", condition="eq", value=0X100, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD Gym finished" },
        { address=0XE3B1FD, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XE3B1FD, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Locked" },
      },
    },
    combat = {
      enemies = {
        { address=0XE36C00, type="u32le", condition="eq", value=0X008F0001, action="BOSS_HIT", no_log=false, no_survey=false, desc="Persephone boss (School)" },
        { address=0XE36C00, type="u32le", condition="eq", value=0X00900001, action="BOSS_HIT", no_log=false, no_survey=false, desc="Archangel Boss (PT)" },
        { address=0XE36C00, type="u32le", condition="eq", value=0X00A0040B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Principal Boss" },
        { address=0XE36C00, type="u32le", condition="eq", value=0X005F0001, action="BOSS_HIT", no_log=false, no_survey=false, desc="Angel Boss Fight [School of the Heart]" },
        { address=0XE36C4E, type="u16le", condition="eq", value=0X13, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Eikichi Boss Defeated" },
      },
    },
    state = {
      player = {
        { address=0XE3B23D, type="u8", condition="bit_true", bit=3, mask=0X08, action="JUMPING", no_log=true, no_survey=false, desc="Jumping Geezer" },
        { address=0XE3B27D, type="u8", condition="bit_true", bit=3, mask=0X08, action="JUMPING", no_log=true, no_survey=false, desc="Jumping Geta" },
        { address=0XE3CFBA, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jumping Geezer Demon Info Page (Bitflags)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XE3B1F4, type="u32le", condition="eq", value=0XFFFDEF7E, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Outdoor Concert Hall" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 1-C" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 1-D" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 2-B" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 2-C" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 3-B" },
        { address=0XE3B25B, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Class 3-D" },
      },
    },
    system = {
      timer = {
        { address=0XE36C00, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Encounter ID (32-bit)" },
        { address=0XE36C4E, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Progression Counter? (16-bit)" },
      },
    },
  },
}
