return {
  game = {
    title = "Tenchu: Shadow Assassins",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "tenchu-shadow-assassins",
    file = "tenchu-shadow-assassins.zip",
    hashes = {
      { hash = "aae0b88e333ac7c5369903da4c77b0d4", label = "Tenchu - Shadow Assassins (Europe) (En,Fr,De,Es,It).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF97804, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause or Try Again Screen" },
        { address=0XFD4368, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause or Try Again Screen" },
        { address=0X16C66A4, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause / Try Again" },
      },
    },
    resources = {
      health = {
        { address=0X10ADE8C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X10ADE8C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X1324B6C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X1324B6C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X1605D0C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X1605D0C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X168054C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X168054C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X17CBF2C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X17CBF2C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X19087DC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X19087DC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X1AA307C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP (Mission 02, Area 1) decreased" },
        { address=0X1AA307C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP (Mission 02, Area 1) increased" },
        { address=0X1B0FBFC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X1B0FBFC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
        { address=0X1B4365C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Swordfight Enemy HP decreased" },
        { address=0X1B4365C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Swordfight Enemy HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X16DC5F4, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Item Ammo - Shuriken" },
        { address=0X16DC600, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Item Ammo - Ninjato" },
        { address=0X16DC624, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Item Ammo - Bamboo Shoot" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD96575, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Stealth Kill Type: Sliding Door" },
      },
    },
  },
}
