return {
  game = {
    title = "Toaru Majutsu no Index",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "toaru-majutsu-no-index",
    file = "toaru-majutsu-no-index.zip",
    hashes = {
      { hash = "17d90c1f31764e83c5478196a457ba72", label = "Toaru Majutsu no Index (Japan).iso" },
      { hash = "35887bb3523c619968683c0aeac1b43d", label = "Toaru Majutsu no Index (Japan) (En) (v1.0) (JeruTz Translations).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA44738, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
      events = {
        { address=0XA46435, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Player Notebook - Greatest Combo Count" },
      },
    },
    progression = {
      level = {
        { address=0XA456C0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0XA456C0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2" },
        { address=0XA456C0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3" },
        { address=0XA456C0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds for Victory" },
        { address=0XA46CEA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds?" },
      },
      zone = {
        { address=0XA4645A, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XA4645A, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Viewed" },
      },
      stage = {
        { address=0XA44746, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0XA465B0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
        { address=0XA46EAC, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="max" },
        { address=0XA46EAC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Story Mode Stages?" },
        { address=0XA46EF0, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="beaten" },
        { address=0XA46EF0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Can be usable with story mode stages" },
      },
    },
    resources = {
      lives = {
        { address=0XA464D9, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Viewed" },
      },
      health = {
        { address=0XA464CB, type="u8", condition="bit_true", bit=1, mask=0X02, action="HIT", no_log=false, no_survey=false, desc="Viewed" },
      },
    },
    scoring = {
      points = {
        { address=0XA46430, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Notebook - Play Score 32bits" },
        { address=0XA46D38, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Battle Results - Points 32bits" },
        { address=0X197FB18, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="battle result - time points 32bits" },
        { address=0X19E1518, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="battle result - time points 32bits save 2" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XA4644E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player Notebook - Successful Block Count 16bits" },
        { address=0XA464C9, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Viewed" },
      },
    },
    system = {
      timer = {
        { address=0XA456C2, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit 16bits" },
        { address=0XA45A14, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Attack Solo - Ranking System 2 - 32bits" },
        { address=0XA46D3E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Attack Mode Battle Transitions - Lose will work too" },
      },
    },
  },
}
