return {
  game = {
    title = "Williams Pinball Classics | Pinball Hall of Fame: The Williams Collection",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "williams-pinball-classics-pinball-hall-of-fame-the-williams-collection",
    file = "williams-pinball-classics-pinball-hall-of-fame-the-williams-collection.zip",
    hashes = {
      { hash = "12b25012a490e9118a9c7bfc7333857d", label = "Pinball Hall of Fame - The Williams Collection (USA).iso" },
      { hash = "7a4a2bbc809404a9b231ea1432d58ab2", label = "Williams Pinball Classics (Europe) (En,Fr,De,Es).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X909470, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="GAME OVER for current table (EU)" },
        { address=0X91EC00, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="GAME OVER current table (US)" },
        { address=0X91EEEC, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits on Hand (US)" },
        { address=0X9365E9, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Black Knight Required Credits (EU)" },
        { address=0X9365EA, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Fun House Required Credits (EU)" },
        { address=0X9365EB, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Space Shuttle Required Credits (EU)" },
        { address=0X9365EC, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Taxi Required Credits (EU)" },
        { address=0X9365ED, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Whirlwind Required Credits (EU)" },
        { address=0X9365EE, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Firepower Required Credits (EU)" },
        { address=0X9365EF, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Sorcerer Required Credits (EU)" },
        { address=0X93673C, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits on Hand (EU)" },
      },
    },
    progression = {
      level = {
        { address=0X91EDB5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gorgar Normal Table Goal 1 (US)" },
        { address=0X936605, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Gorgar Normal Table Goal 1 (EU)" },
        { address=0X93660F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="PIN*BOT Normal Table Goal 1 (EU)" },
        { address=0X936619, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Black Knight Goals" },
        { address=0X936623, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Funhouse Goals" },
        { address=0X93662D, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Space Shuttle Goals" },
        { address=0X936637, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Taxi Goals" },
        { address=0X936641, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Whirlwind Goals" },
        { address=0X93664B, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Firepower Goals" },
        { address=0X936655, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Start of Sorcerer Goals" },
      },
    },
    scoring = {
      points = {
        { address=0X919B58, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Table Score (any table) (US)" },
        { address=0X9CC66C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Challenge Mode Highest Score (EU)" },
        { address=0X9CC7E4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Table Score (any table) (EU)" },
        { address=0X9CDAF8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Williams Challenge Gorgar Score (EU)" },
        { address=0X9CDB0C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Williams Challenge Taxi Score (EU)" },
        { address=0X1FFF58C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Flickery Table Points (EU)" },
      },
    },
  },
}
