return {
  game = {
    title = "WTF: Work Time Fun",
    system = "psp",
    system_name = "PlayStation Portable",
    genre = "Unknown"
  },

  rom = {
    name = "wtf-work-time-fun",
    file = "wtf-work-time-fun.zip",
    hashes = {
      { hash = "4c3dfd4ac6bb699d5ced226c3f522ed4", label = "WTF - Work Time Fun (USA).iso" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB11A9C, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Paycheck Amount" },
        { address=0XB11FE8, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Total Number of Produced Pens" },
        { address=0XB11FEC, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Total Number of Correctly Produced Pens" },
        { address=0XB11FF0, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Consecutive Number of Correctly Produced Pens" },
        { address=0XB11FF4, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Incentive/Bonus" },
        { address=0XB12811, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XB12B60, type="u32le", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over!" },
        { address=0XB12C2C, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XB12C40, type="u32le", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XB8E030, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title List" },
        { address=0XC7A624, type="u32le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title List: Title Unlock Date - Useless Hand Bell Player" },
        { address=0XCCB968, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Job - Pendemonium - Unlock Date" },
        { address=0XCCB990, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Most Units" },
        { address=0XCCB994, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Date of Most Units" },
        { address=0XCCC100, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Job - Demonstration Round Up - Unlock Date" },
        { address=0XCCC128, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up - Best Paycheck" },
        { address=0XCCC12C, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up - Date of Best Paycheck" },
        { address=0XCCE4C4, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Total Amount of Pens Assembled across all played games" },
        { address=0XCCE4CC, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium - Total Amount of Pens Mis-assembled across all played games" },
        { address=0XCCF520, type="u32le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Pollinator - Paycheck Value (Specifically for Rich Harvest Apple Grower title)" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon's Rod" },
        { address=0XCCFAA6, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Shield" },
        { address=0X1316464, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up - Longest Line" },
        { address=0X1316764, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up - Total number of protesters" },
        { address=0X132E108, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up - Current number of protesters in the line" },
        { address=0X1E00380, type="u32le", condition="eq", value=0X5F315F32, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title List" },
        { address=0X1E5DB04, type="u32le", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pendemonium" },
        { address=0X1E5DB04, type="u32le", condition="eq", value=0X16, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demonstration Round Up" },
      },
      events = {
        { address=0XB12644, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Mad Dribblin' - Combo Message Duration 1" },
        { address=0XB12680, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Mad Dribblin' - Combo Message Duration 2" },
      },
    },
    progression = {
      level = {
        { address=0XB12684, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Buddha's Quest - Player Level" },
        { address=0XB12A90, type="u32le", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal" },
        { address=0XB12B8C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cliff Race 2000 - Round" },
        { address=0XB12BC8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Copycat - Current Round" },
        { address=0XB12C58, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mushroom Xing - Current Level" },
      },
      zone = {
        { address=0XB1233C, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Paycheck Amount" },
        { address=0XB127F8, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Number of rounds won" },
        { address=0XB12844, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rock" },
        { address=0XB12844, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Scissor" },
        { address=0XB12844, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Paper" },
        { address=0XB12844, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Selected hand" },
        { address=0XB12859, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Selected" },
        { address=0XB12A08, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Number of games played against Shah Bunagl" },
        { address=0XCCBE0C, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Job - RPS World Championship - Unlock Date" },
        { address=0XCCBE34, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Most Wins" },
        { address=0XCCBE38, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Date of Most Wins" },
        { address=0XCCF300, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Won the world championship" },
        { address=0XCCF304, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Won the galactic championship" },
        { address=0XCCF30C, type="u32le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship - Faced all opponents" },
        { address=0X1E5DB04, type="u32le", condition="eq", value=0X0F, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="RPS World Championship" },
        { address=0X1E5DB04, type="u32le", condition="eq", value=0X48, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Clock" },
      },
      stage = {
        { address=0XB1238C, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Perfect Nanny - Current Stage" },
        { address=0XB12BBC, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Karate Superstar - Number of stages beaten" },
        { address=0XB12C48, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mushroom Xing - Number of Mushrooms collected per stage" },
        { address=0XCC1818, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Trinket - No. 337 Backstage Pass - 1st Unlock Date" },
        { address=0XCC1834, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Trinket - No. 337 Backstage Pass - 2nd Unlock Date" },
        { address=0XCC1850, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Trinket - No. 337 Backstage Pass - 3rd Unlock Date" },
      },
    },
    resources = {
      lives = {
        { address=0XCBB068, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 093 Space Diet - 1st Unlock Date" },
        { address=0XCBB084, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 093 Space Diet - 2nd Unlock Date" },
        { address=0XCBB0A0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 093 Space Diet - 3rd Unlock Date" },
        { address=0XCBD368, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 183 Soldier Figure: Infantry Soldier - 1st Unlock Date" },
        { address=0XCBD384, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 183 Soldier Figure: Infantry Soldier - 2nd Unlock Date" },
        { address=0XCBD3A0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 183 Soldier Figure: Infantry Soldier - 3rd Unlock Date" },
        { address=0XCBD3D8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 184 Soldier Figure: Sniper - 1st Unlock Date" },
        { address=0XCBD3F4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 184 Soldier Figure: Sniper - 2nd Unlock Date" },
        { address=0XCBD410, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 184 Soldier Figure: Sniper - 3rd Unlock Date" },
        { address=0XCBD448, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 185 Soldier Figure: Bazooka Soldier - 1st Unlock Date" },
        { address=0XCBD464, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 185 Soldier Figure: Bazooka Soldier - 2nd Unlock Date" },
        { address=0XCBD480, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 185 Soldier Figure: Bazooka Soldier - 3rd Unlock Date" },
        { address=0XCBD4B8, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 186 Soldier Figure: Medic - 1st Unlock Date" },
        { address=0XCBD4D4, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 186 Soldier Figure: Medic - 2nd Unlock Date" },
        { address=0XCBD4F0, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 186 Soldier Figure: Medic - 3rd Unlock Date" },
        { address=0XCBD528, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 187 Soldier Figure: Pilot - 1st Unlock Date" },
        { address=0XCBD544, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 187 Soldier Figure: Pilot - 2nd Unlock Date" },
        { address=0XCBD560, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Trinket - No. 187 Soldier Figure: Pilot - 3rd Unlock Date" },
      },
      health = {
        { address=0XB1269C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Buddha's Quest - Player Current HP decreased" },
        { address=0XB1269C, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Buddha's Quest - Player Current HP increased" },
        { address=0XB126A0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Buddha's Quest - Player Max HP decreased" },
        { address=0XB126A0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Buddha's Quest - Player Max HP increased" },
        { address=0XB12908, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Buddha's Quest - Buddha 1 HP decreased" },
        { address=0XB12908, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Buddha's Quest - Buddha 1 HP increased" },
        { address=0XB12A88, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="The Elf King - HP [Float] decreased" },
        { address=0XB12A88, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="The Elf King - HP [Float] increased" },
      },
    },
    scoring = {
      points = {
        { address=0XB12C0C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Karate Superstar - Total amount of KGS/points" },
        { address=0XCC0708, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Trinket - No. 301 Score of Schubert's 'Elf King' - 1st Unlock Date" },
        { address=0XCC0724, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Trinket - No. 301 Score of Schubert's 'Elf King' - 2nd Unlock Date" },
        { address=0XCC0740, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Trinket - No. 301 Score of Schubert's 'Elf King' - 3rd Unlock Date" },
        { address=0XCCBF78, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Space Blaster - Top Score" },
        { address=0XCCBF7C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Space Blaster - Date of Top Score" },
      },
      collectibles = {
        { address=0XB122EC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Mad Dribblin' - Current money earned ingame increased" },
        { address=0XB12694, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Buddha's Quest - Current amount of money increased" },
        { address=0XB12900, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Buddha's Quest - Money rewarded after every battle increased" },
        { address=0XB12A44, type="u8", condition="eq", value=0X0A, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold 1" },
        { address=0XB12A44, type="u8", condition="eq", value=0X0B, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold 2" },
        { address=0XB12A44, type="u8", condition="eq", value=0X0C, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold 3" },
        { address=0XB12A4C, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0XB12B90, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="The Elf King - Total number of coins collected increased" },
        { address=0XB12C24, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Buddha's Quest - Ranking: No. 1 - Money Acquired increased" },
        { address=0XB12C44, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Buddha's Quest - Ranking: No. 5 - Money Acquired increased" },
        { address=0XCB8908, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 014 Coin Purse - 1st Unlock Date increased" },
        { address=0XCB8924, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 014 Coin Purse - 2nd Unlock Date increased" },
        { address=0XCB8940, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 014 Coin Purse - 3rd Unlock Date increased" },
        { address=0XCB94D8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 032 Oval Gold Coin 'KOBAN' - 1st Unlock Date increased" },
        { address=0XCB94F4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 032 Oval Gold Coin 'KOBAN' - 2nd Unlock Date increased" },
        { address=0XCB9510, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 032 Oval Gold Coin 'KOBAN' - 3rd Unlock Date increased" },
        { address=0XCB9548, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 033 Bronze Coin - 1st Unlock Date increased" },
        { address=0XCB9564, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 033 Bronze Coin - 2nd Unlock Date increased" },
        { address=0XCB9580, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 033 Bronze Coin - 3rd Unlock Date increased" },
        { address=0XCBE868, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 269 Water Gun Ring - 1st Unlock Date increased" },
        { address=0XCBE884, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 269 Water Gun Ring - 2nd Unlock Date increased" },
        { address=0XCBE8A0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 269 Water Gun Ring - 3rd Unlock Date increased" },
        { address=0XCBFC88, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 285 Puzzle Rings - Elementary - 1st Unlock Date increased" },
        { address=0XCBFCA4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 285 Puzzle Rings - Elementary - 2nd Unlock Date increased" },
        { address=0XCBFCC0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 285 Puzzle Rings - Elementary - 3rd Unlock Date increased" },
        { address=0XCBFCF8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 286 Puzzle Rings - Intermediate - 1st Unlock Date increased" },
        { address=0XCBFD14, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 286 Puzzle Rings - Intermediate - 2nd Unlock Date increased" },
        { address=0XCBFD30, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 286 Puzzle Rings - Intermediate - 3rd Unlock Date increased" },
        { address=0XCBFD68, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 287 Puzzle Rings - Advanced - 1st Unlock Date increased" },
        { address=0XCBFD84, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 287 Puzzle Rings - Advanced - 2nd Unlock Date increased" },
        { address=0XCBFDA0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 287 Puzzle Rings - Advanced - 3rd Unlock Date increased" },
        { address=0XCBFDD8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 288 Ultimate Puzzle Rings - 1st Unlock Date increased" },
        { address=0XCBFDF4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 288 Ultimate Puzzle Rings - 2nd Unlock Date increased" },
        { address=0XCBFE10, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 288 Ultimate Puzzle Rings - 3rd Unlock Date increased" },
        { address=0XCC00E8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 220 Shogi Piece: Gold General - 1st Unlock Date increased" },
        { address=0XCC0104, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 220 Shogi Piece: Gold General - 2nd Unlock Date increased" },
        { address=0XCC0120, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 220 Shogi Piece: Gold General - 3rd Unlock Date increased" },
        { address=0XCC1DC8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 299 Trick 100 Yen Coin - 1st Unlock Date increased" },
        { address=0XCC1DE4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 299 Trick 100 Yen Coin - 2nd Unlock Date increased" },
        { address=0XCC1E00, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 299 Trick 100 Yen Coin - 3rd Unlock Date increased" },
        { address=0XCC28B8, type="u32le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Trinket - No. 366 Fossil: Ammonite - 1st Unlock Date" },
        { address=0XCC28D4, type="u32le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Trinket - No. 366 Fossil: Ammonite - 2nd Unlock Date" },
        { address=0XCC28F0, type="u32le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Trinket - No. 366 Fossil: Ammonite - 3rd Unlock Date" },
        { address=0XCC3098, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 393 Fish Sausage Ring - 1st Unlock Date increased" },
        { address=0XCC30B4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 393 Fish Sausage Ring - 2nd Unlock Date increased" },
        { address=0XCC30D0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 393 Fish Sausage Ring - 3rd Unlock Date increased" },
        { address=0XCC3108, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 394 Haunted Ring - 1st Unlock Date increased" },
        { address=0XCC3124, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 394 Haunted Ring - 2nd Unlock Date increased" },
        { address=0XCC3140, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 394 Haunted Ring - 3rd Unlock Date increased" },
        { address=0XCC3178, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 395 Aquamarine Ring - 1st Unlock Date increased" },
        { address=0XCC3194, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 395 Aquamarine Ring - 2nd Unlock Date increased" },
        { address=0XCC31B0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 395 Aquamarine Ring - 3rd Unlock Date increased" },
        { address=0XCC31E8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 396 Pearl Ring - 1st Unlock Date increased" },
        { address=0XCC3204, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 396 Pearl Ring - 2nd Unlock Date increased" },
        { address=0XCC3220, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 396 Pearl Ring - 3rd Unlock Date increased" },
        { address=0XCC3258, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 397 Emerald Ring - 1st Unlock Date increased" },
        { address=0XCC3274, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 397 Emerald Ring - 2nd Unlock Date increased" },
        { address=0XCC3290, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 397 Emerald Ring - 3rd Unlock Date increased" },
        { address=0XCC32C8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 398 Diamond Ring - 1st Unlock Date increased" },
        { address=0XCC32E4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 398 Diamond Ring - 2nd Unlock Date increased" },
        { address=0XCC3300, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 398 Diamond Ring - 3rd Unlock Date increased" },
        { address=0XCC3338, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 399 Ruby Ring - 1st Unlock Date increased" },
        { address=0XCC3354, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 399 Ruby Ring - 2nd Unlock Date increased" },
        { address=0XCC3370, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 399 Ruby Ring - 3rd Unlock Date increased" },
        { address=0XCC33A8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 400 Marriage Ring - 1st Unlock Date increased" },
        { address=0XCC33C4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 400 Marriage Ring - 2nd Unlock Date increased" },
        { address=0XCC33E0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 400 Marriage Ring - 3rd Unlock Date increased" },
        { address=0XCC3418, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 401 Ring to be Thrown Away - 1st Unlock Date increased" },
        { address=0XCC3434, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 401 Ring to be Thrown Away - 2nd Unlock Date increased" },
        { address=0XCC3450, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Trinket - No. 401 Ring to be Thrown Away - 3rd Unlock Date increased" },
        { address=0XCCFA98, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Buddha" },
      },
    },
    combat = {
      enemies = {
        { address=0XB12B20, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Space Blaster - First Boss HP" },
        { address=0XCC21B8, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Trinket - No. 371 Boss's Head - 1st Unlock Date" },
        { address=0XCC21D4, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Trinket - No. 371 Boss's Head - 2nd Unlock Date" },
        { address=0XCC21F0, type="u32le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Trinket - No. 371 Boss's Head - 3rd Unlock Date" },
      },
    },
    state = {
      temporary = {
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Veneer Shield" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Plastic Shield" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Iron Shield" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Antidote Shield" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Anticrime Shield" },
        { address=0XCCFAA5, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Magical Shield" },
        { address=0XCCFAA6, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Dragon Shield" },
        { address=0XCCFAA6, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Blessing Shield" },
        { address=0XCCFAA6, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Buddha Shield" },
      },
      player = {
        { address=0XCB8898, type="u32le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Trinket - No. 056 Jump Rope - 1st Unlock Date" },
        { address=0XCB88B4, type="u32le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Trinket - No. 056 Jump Rope - 2nd Unlock Date" },
        { address=0XCB88D0, type="u32le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Trinket - No. 056 Jump Rope - 3rd Unlock Date" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XB12BB0, type="u32le", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="No object" },
        { address=0XB12BB0, type="u32le", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flying object" },
        { address=0XB12BB0, type="u32le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Object destroyed" },
        { address=0XB12BF0, type="u32le", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="No object" },
        { address=0XB12BF0, type="u32le", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flying object" },
        { address=0XB12BF0, type="u32le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Object destroyed" },
        { address=0XB12C30, type="u32le", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="No object" },
        { address=0XB12C30, type="u32le", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Flying object" },
        { address=0XB12C30, type="u32le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Object destroyed" },
        { address=0XB12C30, type="u32le", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Female Ver." },
        { address=0XCCF7D4, type="u32le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Karate Superstar - Total number of missiles destroyed" },
      },
    },
    system = {
      timer = {
        { address=0XB12811, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ramen Timer - Pause" },
        { address=0XB12BEC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Traffic Counter - Round" },
        { address=0XB12C2C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Baseball Superstar - Number of missed balls" },
        { address=0XB12C30, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mad Dribblin' - Flying object 3" },
        { address=0XB12C34, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Baseball Superstar - Number of caught balls" },
        { address=0XB12C3C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Baseball Superstar - Number of 'OK!' throws in a row" },
        { address=0XC78570, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Title List: Title Unlock Date - Little League Player" },
        { address=0XCC9F6C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Tool - World Clock - Unlock Date" },
        { address=0XCCB96C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pendemonium - Total number of times played" },
        { address=0XCCB970, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Pendemonium - Total amount of time played in seconds" },
        { address=0XCCB9FC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Traffic Counter - Cleared Finals" },
        { address=0XCCBA00, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Traffic Counter - Date of Cleared Finals" },
        { address=0XCCBE10, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="RPS World Championship - Total number of times played" },
        { address=0XCCBE14, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="RPS World Championship - Total amount of time played in seconds" },
        { address=0XCCC104, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demonstration Round Up - Total number of times played" },
        { address=0XCCC108, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Demonstration Round Up - Total amount of time played in seconds" },
        { address=0XCCE458, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Copycat - Number of times cleared" },
        { address=0XCCEBCC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ghost Psychic - Total number of times anaylized ghost photos in the dead of night (2am)" },
        { address=0XCCF308, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="RPS World Championship - Number of times lost to the first opponent in a row" },
        { address=0XCCF6AC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demonstration Round Up - Total number of times getting caught right away" },
        { address=0XCCF6B0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demonstration Round Up - Number of times finishing with 300 people in a line" },
        { address=0XCCF6B4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demonstration Round Up - Total number of times arrested" },
        { address=0XCCF740, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Drunken Mayor - Number of times completed all stages" },
        { address=0XCCFAA8, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Buddha's Quest - Number of times defeated the last boss without any equipment" },
        { address=0X1E5DB04, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current Job/Tool" },
      },
    },
  },
}
