return {
  game = {
    title = "Totally Not Sumo",
    system = "wasm4",
    system_name = "WASM-4",
    genre = "Unknown"
  },

  rom = {
    name = "totally-not-sumo",
    file = "totally-not-sumo.zip",
    hashes = {
      { hash = "bcb8a3ee0d666da0c2afc72c16bd0eb0", label = "Totally Not Sumo (World) (Andre L. Alvares).wasm" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X52A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 - Score" },
        { address=0X52A1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2 - Score" },
      },
    },
  },
}
