return {
  game = {
    title = "wasm4nia",
    system = "wasm4",
    system_name = "WASM-4",
    genre = "Unknown"
  },

  rom = {
    name = "wasm4nia",
    file = "wasm4nia.zip",
    hashes = {
      { hash = "020732709672a60b148bb38f12c7df35", label = "wasm4nia (World) (v1.0.4) (Marcus Ramse).wasm" },
    }
  },

  events = {
    flow = {
      events = {
        { address=0X47A8, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="best combo" },
      },
    },
    progression = {
      level = {
        { address=0X23E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="audio offset - goes up to 60 for positive, and wraps around to c4 for -60" },
      },
    },
  },
}
