return {
  game = {
    title = "Snakes and Ladders",
    system = "tvgames",
    system_name = "Elektor TV Games Computer",
    genre = "Unknown"
  },

  rom = {
    name = "snakes-and-ladders",
    file = "snakes-and-ladders.zip",
    hashes = {
      { hash = "ec77c9285986436bf95ff41021665c38", label = "Snakes and Ladders (Europe) (ESS-011-1).tvc" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X1700, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="No dots (1 rolled, or no die being rolled)" },
        { address=0X1700, type="u8", condition="eq", value=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="One left dot (2 or 3 rolled)" },
        { address=0X1700, type="u8", condition="eq", value=0X50, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Two dots (4, 5, or 6 rolled)" },
        { address=0X1703, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="No dots (2 or 4 rolled, or no die being rolled)" },
        { address=0X1703, type="u8", condition="eq", value=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="One center dot (1, 3, or 5 rolled)" },
        { address=0X1703, type="u8", condition="eq", value=0X50, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Two dots (6 rolled)" },
        { address=0X1706, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="No dots (1 rolled, or no die being rolled)" },
        { address=0X1706, type="u8", condition="eq", value=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="One right dot (2 or 3 rolled)" },
        { address=0X1706, type="u8", condition="eq", value=0X50, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Two dots (4, 5, or 6 rolled)" },
        { address=0X1752, type="u8", condition="eq", value=0XB6, action="LOSE_LIFE", no_log=false, no_survey=false, desc="No die is being rolled" },
        { address=0X1752, type="u8", condition="eq", value=0X50, action="LOSE_LIFE", no_log=false, no_survey=false, desc="1" },
        { address=0X1752, type="u8", condition="eq", value=0X5A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="2" },
        { address=0X1752, type="u8", condition="eq", value=0X64, action="LOSE_LIFE", no_log=false, no_survey=false, desc="3" },
        { address=0X1752, type="u8", condition="eq", value=0X6E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="4" },
        { address=0X1752, type="u8", condition="eq", value=0X78, action="LOSE_LIFE", no_log=false, no_survey=false, desc="5" },
        { address=0X1752, type="u8", condition="eq", value=0X82, action="LOSE_LIFE", no_log=false, no_survey=false, desc="6" },
      },
    },
  },
}
