return {
  game = {
    title = "Beany Bopper",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Shooter"
  },

  rom = {
    name = "beany-bopper",
    file = "beany-bopper.zip",
    hashes = {
      { hash = "d0b9df57bfea66378c0418ec68cfe37f", label = "Beany Bopper (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0051, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="0x80/b7 for title screen/main menu [8-bit FLAG]" },
      },
    },
    resources = {
      lives = {
        { address=0X0006, type="u8", condition="eq", value=0XFE, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead or picking up an object" },
        { address=0X0044, type="u8", condition="eq", value=0XFF, action="LIVES_STATE", no_log=false, no_survey=false, desc="last life" },
        { address=0X0044, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="default starting lives" },
        { address=0X0044, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0X0044, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
        { address=0X004A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Progress toward gaining lives [8-bit BCD] increased" },
        { address=0X004A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Progress toward gaining lives [8-bit BCD] decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0001, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon input" },
      },
    },
    scoring = {
      points = {
        { address=0X0037, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Level [8-bit BCD]" },
        { address=0X0048, type="u8", condition="eq", value=0X48, action="SCORE_STATE", no_log=false, no_survey=false, desc="Last step before score resets to 0" },
        { address=0X0048, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Progress to 100k score [8-bit BCD]" },
        { address=0X004B, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score (16 bit I think)" },
        { address=0X004D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Placeholder of last 0 in score?" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0047, type="u8", condition="eq", value=0X48, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Last step before the type changes" },
        { address=0X0049, type="u8", condition="eq", value=0X4C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Meany Beany" },
      },
    },
    system = {
      timer = {
        { address=0X0043, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="death timer. FF when not dead and counts down from 0F to 0 when you die" },
        { address=0X0049, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Type of objects on screen" },
      },
    },
  },
}
