return {
  game = {
    title = "Cat Trax",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "cat-trax",
    file = "cat-trax.zip",
    hashes = {
      { hash = "76f66ce3b83d7a104a899b4b3354a2f2", label = "Cat Trax (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0007, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Active" },
      },
    },
    progression = {
      level = {
        { address=0X0000, type="u8", condition="eq", value=0X78, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Maximum" },
        { address=0X0000, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Catnip left in level" },
        { address=0X001B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Black" },
        { address=0X001B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yellow" },
        { address=0X001B, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Orange" },
        { address=0X001B, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Red" },
        { address=0X001B, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dark Red" },
        { address=0X001B, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pink" },
        { address=0X001B, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Purple" },
        { address=0X001B, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Indigo" },
        { address=0X001B, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blue" },
        { address=0X001B, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Light Blue" },
        { address=0X001B, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lighter Blue" },
        { address=0X001B, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Teal" },
        { address=0X001B, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Green" },
        { address=0X001B, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dark Green" },
        { address=0X001B, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Puke" },
        { address=0X001B, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Brown" },
        { address=0X001B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Background color" },
      },
    },
    resources = {
      lives = {
        { address=0X001D, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="3" },
        { address=0X001D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X001D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="1" },
        { address=0X001D, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="0" },
      },
    },
    scoring = {
      points = {
        { address=0X0016, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
        { address=0X0017, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Score" },
      },
    },
    system = {
      timer = {
        { address=0X001C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Timer for background color shift - XX0" },
      },
    },
  },
}
