return {
  game = {
    title = "Centipede",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Shooter"
  },

  rom = {
    name = "centipede",
    file = "centipede.zip",
    hashes = {
      { hash = "91c2098e88a6b13f977af8c003e0bca5", label = "Centipede (Japan, USA) (En).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="0a=demo, ff=menu" },
        { address=0X0026, type="u8", condition="eq", value=0X56, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    resources = {
      lives = {
        { address=0X006D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="First Half = Lives, Second half = Level increased" },
        { address=0X006D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="First Half = Lives, Second half = Level decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0074, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Score XX0,000" },
        { address=0X0075, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Score 00X,X00" },
        { address=0X0076, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Score 000,0XX" },
      },
    },
  },
}
