return {
  game = {
    title = "Communist Mutants from Space",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Shooter"
  },

  rom = {
    name = "communist-mutants-from-space",
    file = "communist-mutants-from-space.zip",
    hashes = {
      { hash = "2c8835aed7f52a0da9ade5226ee5aa75", label = "Communist Mutants from Space (USA).a26" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X0042, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (0x01=1)" },
      },
    },
    resources = {
      lives = {
        { address=0X0007, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X000E, type="u8", condition="eq", value=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="not drawn (dead)" },
        { address=0X0011, type="u8", condition="eq", value=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X0050, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="player dead (sprite not on screen)" },
      },
    },
    scoring = {
      points = {
        { address=0X0041, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4=Score X-----" },
        { address=0X0049, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX-" },
        { address=0X004A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX---" },
      },
    },
    state = {
      temporary = {
        { address=0X0015, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Sh - Shields" },
        { address=0X0063, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Active - Countdown" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0020, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="difficulty switch (does nothing)" },
      },
    },
    system = {
      timer = {
        { address=0X0047, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Stage (0x00=1)" },
      },
    },
  },
}
