return {
  game = {
    title = "Freeway",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "freeway",
    file = "freeway.zip",
    hashes = {
      { hash = "8e0ab801b1705a740b476b7f588c6d16", label = "Freeway (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0016, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo mode" },
        { address=0X0025, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode AND Reset button pressed" },
        { address=0X005B, type="u8", condition="eq", value=0X50, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode / reset button is depressed" },
      },
    },
    scoring = {
      points = {
        { address=0X0067, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
  },
}
