return {
  game = {
    title = "Frostbite",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "frostbite",
    file = "frostbite.zip",
    hashes = {
      { hash = "4ca73eb959299471788f0b685c3ba0b5", label = "Frostbite (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0045, type="u8", condition="eq", value=0X8, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo mode" },
      },
    },
  },
}
