return {
  game = {
    title = "Gangster Alley",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Shooter"
  },

  rom = {
    name = "gangster-alley",
    file = "gangster-alley.zip",
    hashes = {
      { hash = "20edcc3aa6c189259fa7e2f044a99c49", label = "Gangster Alley (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0035, type="u8", condition="eq", value=0XFE, action="DEMO_MODE", no_log=false, no_survey=false, desc="between levels or in demo play" },
      },
    },
    resources = {
      lives = {
        { address=0X0004, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X0004, type="u8", condition="eq", value=0X4, action="LIVES_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X0004, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="vests (lives) increased" },
        { address=0X0004, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="vests (lives) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0008, type="u8", condition="eq", value=0XF0, action="SCORE_STATE", no_log=false, no_survey=false, desc="empty/not visible" },
        { address=0X0008, type="u8", condition="eq", value=0XA, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X0008, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X0008, type="u8", condition="eq", value=0XC, action="SCORE_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0X0008, type="u8", condition="eq", value=0XD, action="SCORE_STATE", no_log=false, no_survey=false, desc="6" },
        { address=0X0008, type="u8", condition="eq", value=0XE, action="SCORE_STATE", no_log=false, no_survey=false, desc="8" },
        { address=0X0008, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x10000" },
        { address=0X000A, type="u8", condition="eq", value=0XF0, action="SCORE_STATE", no_log=false, no_survey=false, desc="empty/not visible" },
        { address=0X000A, type="u8", condition="eq", value=0XA, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X000A, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X000A, type="u8", condition="eq", value=0XC, action="SCORE_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0X000A, type="u8", condition="eq", value=0XD, action="SCORE_STATE", no_log=false, no_survey=false, desc="6" },
        { address=0X000A, type="u8", condition="eq", value=0XE, action="SCORE_STATE", no_log=false, no_survey=false, desc="8" },
        { address=0X000A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x1000" },
        { address=0X000C, type="u8", condition="eq", value=0XF0, action="SCORE_STATE", no_log=false, no_survey=false, desc="empty/not visible" },
        { address=0X000C, type="u8", condition="eq", value=0XA, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X000C, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X000C, type="u8", condition="eq", value=0XC, action="SCORE_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0X000C, type="u8", condition="eq", value=0XD, action="SCORE_STATE", no_log=false, no_survey=false, desc="6" },
        { address=0X000C, type="u8", condition="eq", value=0XE, action="SCORE_STATE", no_log=false, no_survey=false, desc="8" },
        { address=0X000C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x100" },
        { address=0X000E, type="u8", condition="eq", value=0XF0, action="SCORE_STATE", no_log=false, no_survey=false, desc="empty/not visible" },
        { address=0X000E, type="u8", condition="eq", value=0XA, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X000E, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X000E, type="u8", condition="eq", value=0XC, action="SCORE_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0X000E, type="u8", condition="eq", value=0XD, action="SCORE_STATE", no_log=false, no_survey=false, desc="6" },
        { address=0X000E, type="u8", condition="eq", value=0XE, action="SCORE_STATE", no_log=false, no_survey=false, desc="8" },
        { address=0X000E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x10" },
      },
    },
  },
}
