return {
  game = {
    title = "Hangman",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Puzzle"
  },

  rom = {
    name = "hangman",
    file = "hangman.zip",
    hashes = {
      { hash = "f16c709df0a6c52f47ff52b9d95b7d8d", label = "Hangman ~ Spelling (USA).a26" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X006B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Times Won" },
        { address=0X006C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Times Lost" },
        { address=0X007E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
      },
    },
  },
}
