return {
  game = {
    title = "Jawbreaker",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "jawbreaker",
    file = "jawbreaker.zip",
    hashes = {
      { hash = "58a82e1da64a692fd727c25faef2ecc9", label = "Jawbreaker (USA).a26" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0073, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Hex] Level you are on - 1" },
      },
    },
    resources = {
      lives = {
        { address=0X0060, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Hex] Number of Lives (Player 1) increased" },
        { address=0X0060, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Hex] Number of Lives (Player 1) decreased" },
        { address=0X0061, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Hex] Number of Lives (Player 2) increased" },
        { address=0X0061, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Hex] Number of Lives (Player 2) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X006C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Points xx00x (Player 1)" },
        { address=0X006D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Points xx00x (Player 2)" },
        { address=0X007A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Points 00xxx (Player 1)" },
        { address=0X007B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Points 00xxx (Player 2)" },
      },
    },
  },
}
