return {
  game = {
    title = "Kung-Fu Master",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Fighting, 2D"
  },

  rom = {
    name = "kung-fu-master",
    file = "kung-fu-master.zip",
    hashes = {
      { hash = "5b92a93b23523ff16e2789b820e2a4c5", label = "Kung-Fu Master (USA).a26" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X001D, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X001D, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="start lives" },
        { address=0X001D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0X001D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
        { address=0X003A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="fe+= dead" },
      },
      health = {
        { address=0X004B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="energy decreased" },
        { address=0X004B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="energy increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0018, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x10000" },
        { address=0X0019, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x100" },
        { address=0X001A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score x1" },
      },
    },
    combat = {
      enemies = {
        { address=0X004C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="boss health 0-27 (hex)" },
      },
    },
    system = {
      timer = {
        { address=0X001B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time remaining (x100)" },
        { address=0X001C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time remaining (x1)" },
      },
    },
  },
}
