return {
  game = {
    title = "Masters of the Universe: The Power of He-Man!",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Shooter"
  },

  rom = {
    name = "masters-of-the-universe-the-power-of-he-man",
    file = "masters-of-the-universe-the-power-of-he-man.zip",
    hashes = {
      { hash = "3b76242691730b2dd22ec0ceab351bc6", label = "Masters of the Universe - The Power of He-Man (USA).a26" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X004A, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3" },
        { address=0X004A, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0X004A, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="1" },
        { address=0X004A, type="u8", condition="eq", value=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X004A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining increased" },
        { address=0X004A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X006D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10000" },
        { address=0X006E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100" },
      },
    },
  },
}
