return {
  game = {
    title = "Maze Craze: A Game of Cops and Robbers",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "maze-craze-a-game-of-cops-and-robbers",
    file = "maze-craze-a-game-of-cops-and-robbers.zip",
    hashes = {
      { hash = "f825c538481f9a7a46d1e9bc06200aaf", label = "Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA).a26" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X006A, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X006B, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
      },
    },
  },
}
