return {
  game = {
    title = "Pressure Cooker",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "pressure-cooker",
    file = "pressure-cooker.zip",
    hashes = {
      { hash = "97d079315c09796ff6d95a06e4b70171", label = "Pressure Cooker (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X005E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode Indicator" },
      },
    },
    progression = {
      level = {
        { address=0X006D, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Rounds Completed (Player One)" },
        { address=0X0071, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Burgers Served/Dropped (round ends at 12 / 0c)" },
      },
    },
    resources = {
      lives = {
        { address=0X0031, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ingredients of Held Burger" },
        { address=0X0074, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="holding ingredient or bun" },
        { address=0X0074, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="deflecting ingredient" },
      },
      health = {
        { address=0X0058, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X0058, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0059, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [24bit]" },
        { address=0X005A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X,X00" },
        { address=0X005B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000,0XX" },
      },
    },
    system = {
      timer = {
        { address=0X005F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Attract Mode Timer" },
        { address=0X006C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Rounds Completed" },
      },
    },
  },
}
