return {
  game = {
    title = "Road Runner",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Racing, Driving"
  },

  rom = {
    name = "road-runner",
    file = "road-runner.zip",
    hashes = {
      { hash = "ce5cc62608be2cd3ed8abd844efb8919", label = "Road Runner (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0040, type="u8", condition="eq", value=0XFD, action="DEMO_MODE", no_log=false, no_survey=false, desc="after game demo/menu" },
      },
    },
    progression = {
      level = {
        { address=0X0016, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level (-1)" },
      },
    },
    resources = {
      lives = {
        { address=0X0044, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="L: Lives increased" },
        { address=0X0044, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="L: Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0049, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L: score x100" },
        { address=0X004A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L: score x1000" },
        { address=0X004B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="L: score x10000" },
      },
    },
    system = {
      timer = {
        { address=0X000C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="seeds eaten without missing one. starts 01 ends 0b (max = 10 times) value when max is 1000" },
      },
    },
  },
}
