return {
  game = {
    title = "Skate Boardin'",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Sports, Skateboard"
  },

  rom = {
    name = "skate-boardin",
    file = "skate-boardin.zip",
    hashes = {
      { hash = "f847fb8dba6c6d66d13724dbe5d95c4d", label = "Skate Boardin' (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X005E, type="u8", condition="eq", value=0XFB, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Playing" },
        { address=0X005E, type="u8", condition="eq", value=0XFC, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen (Info at top of screen)" },
      },
    },
    progression = {
      level = {
        { address=0X0010, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8-bit BCD] Number of Obstacles Left to Clear" },
      },
    },
    system = {
      timer = {
        { address=0X005D, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time - Minutes" },
        { address=0X005E, type="u8", condition="eq", value=0XFD, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Reached the School" },
        { address=0X005E, type="u8", condition="eq", value=0XFE, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Start of run/playing" },
        { address=0X0061, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8-bit BCD] Time - Seconds" },
      },
    },
  },
}
