return {
  game = {
    title = "StarMaster",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action"
  },

  rom = {
    name = "starmaster",
    file = "starmaster.zip",
    hashes = {
      { hash = "d69559f9c9dc6ef528d841bf9d91b275", label = "StarMaster (USA).a26" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X0039, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Damage" },
        { address=0X003B, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy [16-bit BCD] decreased" },
        { address=0X003B, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy [16-bit BCD] increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0041, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [16-bit BCD]" },
      },
    },
  },
}
