return {
  game = {
    title = "The Smurfs: Rescue in Gargamel's Castle",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Platform"
  },

  rom = {
    name = "the-smurfs-rescue-in-gargamels-castle",
    file = "the-smurfs-rescue-in-gargamels-castle.zip",
    hashes = {
      { hash = "3d1e83afdb4265fa2fb84819c9cfd39c", label = "Smurf - Rescue in Gargamel's Castle (USA).a26" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0035, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] Skill Levels" },
      },
      stage = {
        { address=0X003A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0036, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes increased" },
        { address=0X0036, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0037, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit BCD] Points" },
        { address=0X0038, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit BCD] Score" },
      },
    },
  },
}
