return {
  game = {
    title = "Track and Field",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Sports, Multisports"
  },

  rom = {
    name = "track-and-field",
    file = "track-and-field.zip",
    hashes = {
      { hash = "6ae4dc6d7351dacd1012749ca82f9a56", label = "Track and Field (USA).a26" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0058, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="00 = Demo Mode" },
      },
    },
    state = {
      player = {
        { address=0X0036, type="u8", condition="eq", value=0X05, action="JUMPING", no_log=true, no_survey=false, desc="Long Jump" },
        { address=0X0036, type="u8", condition="eq", value=0X07, action="JUMPING", no_log=true, no_survey=false, desc="High Jump" },
      },
    },
    system = {
      timer = {
        { address=0X002F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 Integer Value of Time / Distance [BCD]" },
        { address=0X0030, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 Decimal Value of Time / Distance [BCD]" },
        { address=0X0031, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="CPU / P2 Integer Value of Time / Distance [BCD]" },
        { address=0X0032, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="CPU / P2 Decimal Value of Time / Distance [BCD]" },
      },
    },
  },
}
