return {
  game = {
    title = "Wizard of Wor",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action, Maze"
  },

  rom = {
    name = "wizard-of-wor",
    file = "wizard-of-wor.zip",
    hashes = {
      { hash = "7e8aa18bc9502eb57daaf5e7c1e94da7", label = "Wizard of Wor (USA).a26" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X0003, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [x0000]" },
        { address=0X0006, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [0xx00]" },
      },
    },
  },
}
