return {
  game = {
    title = "Yars' Revenge",
    system = "atari2600",
    system_name = "Atari 2600",
    genre = "Action, Shoot'em Up"
  },

  rom = {
    name = "yars-revenge",
    file = "yars-revenge.zip",
    hashes = {
      { hash = "c5930d0e8cdae3e037349bfa08e871be", label = "Yars' Revenge (USA).a26" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0011, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Neutral Zone" },
        { address=0X0012, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycles till removes Neutral Zone" },
        { address=0X0049, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Other player's level save (16 bytes)" },
        { address=0X0059, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Other player's Neutral Zone save" },
      },
    },
    resources = {
      lives = {
        { address=0X001E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Actual Lives [Upper 4 bit] increased" },
        { address=0X001E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Actual Lives [Upper 4 bit] decreased" },
        { address=0X007F, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death animation" },
      },
    },
    scoring = {
      points = {
        { address=0X0060, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xx0000 (BCD)" },
        { address=0X0061, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00xx00 (BCD)" },
        { address=0X0062, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score 0000xx (BCD)" },
        { address=0X0064, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xx0000 (BCD) (P2)" },
        { address=0X0065, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00xx00 (BCD) (P2)" },
        { address=0X0066, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000xx (BCD) (P2)" },
      },
      collectibles = {
        { address=0X005D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Backround color during demo increased" },
        { address=0X0070, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Zorlon Cannon Ammo." },
      },
    },
    state = {
      temporary = {
        { address=0X0001, type="u16le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield active bit flags" },
        { address=0X007C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Has Shield been hit? (2 bytes)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X002E, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyer Missile (slow projectile) Y" },
        { address=0X002F, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyer Missile (slow projectile) X" },
      },
    },
  },
}
