return {
  game = {
    title = "Knight Lore",
    system = "amstradcpc",
    system_name = "Amstrad CPC",
    genre = "Action"
  },

  rom = {
    name = "knight-lore",
    file = "knight-lore.zip",
    hashes = {
      { hash = "94ae9fcd00bf058171eb30bdf646e8e7", label = "Knight Lore (1984)(Ultimate Play The Game)[cr].dsk" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X007F, type="u8", condition="eq", value=0X40, action="GAME_OVER", no_log=false, no_survey=false, desc="time limit reached, game over" },
        { address=0X0080, type="u8", condition="eq", value=0XFF, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X008E, type="u16be", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="default value on title screen" },
        { address=0X00DF, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="valid room, but also value on title screen" },
      },
    },
    progression = {
      level = {
        { address=0X00DA, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="upper balcony door level" },
      },
    },
    resources = {
      lives = {
        { address=0X0080, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="last life" },
        { address=0X0080, type="u8", condition="eq", value=0X05, action="LIVES_STATE", no_log=false, no_survey=false, desc="additional life" },
        { address=0X0080, type="u8", condition="eq", value=0X06, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 additional lives (achievement target)" },
        { address=0X0080, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0080, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X00D9, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="on death, if entered from north" },
        { address=0X00D9, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="on death, if entered from south" },
        { address=0X4187, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4190, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4199, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41A2, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41AB, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41B4, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41BD, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41C6, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41CF, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41D8, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41E1, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41EA, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41F3, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X41FC, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4205, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X420E, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4217, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4220, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4229, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4232, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X423B, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4244, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X424D, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4256, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X425F, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4268, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4271, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X427A, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4283, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X428C, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
        { address=0X4295, type="u8", condition="eq", value=0X67, action="GAIN_LIFE", no_log=false, no_survey=false, desc="extra life" },
      },
    },
    scoring = {
      points = {
        { address=0X008E, type="u16be", condition="eq", value=0X100, action="SCORE_STATE", no_log=false, no_survey=false, desc="Completed 100%" },
        { address=0X008E, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BE] Percent completed score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X00D9, type="u8", condition="eq", value=0XBD, action="DOOR_OPENED", no_log=false, no_survey=false, desc="inside north door" },
        { address=0X00D9, type="u8", condition="eq", value=0X43, action="DOOR_OPENED", no_log=false, no_survey=false, desc="inside south door" },
        { address=0X00D9, type="u8", condition="eq", value=0X3B, action="DOOR_OPENED", no_log=false, no_survey=false, desc="lower bounds south door" },
        { address=0X00D9, type="u8", condition="eq", value=0XC5, action="DOOR_OPENED", no_log=false, no_survey=false, desc="upper bounds north door" },
        { address=0X1B1C, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="diamond" },
        { address=0X1B1C, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="poison" },
        { address=0X1B1C, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="boot" },
        { address=0X1B1C, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="chalice" },
        { address=0X1B1C, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="cup" },
        { address=0X1B1C, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bottle" },
        { address=0X1B1C, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="crystal ball" },
        { address=0X1B1D, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="diamond" },
        { address=0X1B1D, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="poison" },
        { address=0X1B1D, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="boot" },
        { address=0X1B1D, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="chalice" },
        { address=0X1B1D, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="cup" },
        { address=0X1B1D, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bottle" },
        { address=0X1B1D, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="crystal ball" },
        { address=0X4187, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4190, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4199, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41A2, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41AB, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41B4, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41BD, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41C6, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41CF, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41D8, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41E1, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41EA, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41F3, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X41FC, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4205, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X420E, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4217, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4220, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4229, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4232, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X423B, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4244, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X424D, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4256, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X425F, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4268, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4271, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X427A, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4283, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X428C, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
        { address=0X4295, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed or used" },
      },
    },
  },
}
