return {
  game = {
    title = "Sorcery+",
    system = "amstradcpc",
    system_name = "Amstrad CPC",
    genre = "Action, Adventure"
  },

  rom = {
    name = "sorcery",
    file = "sorcery.zip",
    hashes = {
      { hash = "0cd7b3eacd7fb31d32bc786490bdcba1", label = "Sorcery+ (1985)(Amsoft).dsk" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X5603, type="u8", condition="eq", value=0X49, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="above the World" },
      },
    },
    system = {
      timer = {
        { address=0X5603, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Map ID" },
      },
    },
  },
}
