return {
  game = {
    title = "The Ninja Warriors",
    system = "amstradcpc",
    system_name = "Amstrad CPC",
    genre = "Unknown"
  },

  rom = {
    name = "the-ninja-warriors",
    file = "the-ninja-warriors.zip",
    hashes = {
      { hash = "55d8ff6731ca9a5715fc7d5f29203640", label = "Ninja Warriors (1989)(Virgin Games)[a].dsk" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X5346, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage [8bit]" },
        { address=0X5361, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Section [8bit]" },
      },
    },
    resources = {
      lives = {
        { address=0X4C64, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Cooldown to Die [8bit]" },
        { address=0X534C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Life HP [8bit] increased" },
        { address=0X534C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Life HP [8bit] decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X5350, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 6 [8bit]" },
        { address=0X5351, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 5 [8bit]" },
        { address=0X5352, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 4 [8bit]" },
        { address=0X5353, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 3 [8bit]" },
        { address=0X5354, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 2 [8bit]" },
        { address=0X5355, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score - Digit 1 [8bit]" },
      },
    },
    state = {
      player = {
        { address=0X4C61, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="P1 Jumping [8bit]" },
      },
    },
  },
}
