return {
  game = {
    title = "Thomas the Tank Engine & Friends",
    system = "amstradcpc",
    system_name = "Amstrad CPC",
    genre = "Unknown"
  },

  rom = {
    name = "thomas-the-tank-engine-friends",
    file = "thomas-the-tank-engine-friends.zip",
    hashes = {
      { hash = "7709d1b424f9d3aefc3ae08d93860109", label = "Thomas the Tank Engine and Friends (1991)(Alternative Software)[a].dsk" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XB996, type="u8", condition="eq", value=0XF5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XAB76, type="u8", condition="eq", value=0XE5, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Glitches at Bottom and Demonic Music" },
        { address=0XAB76, type="u8", condition="eq", value=0X22, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Boots into Game but Very Glitched" },
        { address=0XAB76, type="u8", condition="eq", value=0XE6, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="No Music" },
        { address=0XAB76, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Top Text Glitched" },
        { address=0XAB76, type="u8", condition="eq", value=0X31, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Music Sounds Like Rain but if it was distorted by 1,000,000%" },
        { address=0XAB76, type="u8", condition="eq", value=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Thomas Becomes a Glitched Mess and Instruments Go Missing from the Music" },
      },
    },
  },
}
