return {
  game = {
    title = "Ninja Golf",
    system = "atari7800",
    system_name = "Atari 7800",
    genre = "Action, Sports, Golf"
  },

  rom = {
    name = "ninja-golf",
    file = "ninja-golf.zip",
    hashes = {
      { hash = "220121f771fc4b98cef97dc040e8d378", label = "Ninja Golf (USA).a78" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00F7, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X00FB, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X00DC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of shots in round" },
      },
      stage = {
        { address=0X00C1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X009D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X009D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X00AD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health decreased" },
        { address=0X00AD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health increased" },
        { address=0X00B9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Dragon health decreased" },
        { address=0X00B9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Dragon health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X007D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total Shot Score" },
        { address=0X0087, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x00000" },
        { address=0X0088, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0x0000" },
        { address=0X0089, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00x000" },
        { address=0X008A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000x00" },
        { address=0X008B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000x0" },
        { address=0X008C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000x" },
        { address=0X00F7, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="Scoreboard - Cutscene" },
        { address=0X2089, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00x000" },
      },
      collectibles = {
        { address=0X2290, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Shuriken during boss fight? increased" },
        { address=0X2291, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Shuriken during boss fight? increased" },
      },
    },
    system = {
      timer = {
        { address=0X00A5, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Shield Timer" },
      },
    },
  },
}
