return {
  game = {
    title = "Dragon Knight & Graffiti",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Role-Playing"
  },

  rom = {
    name = "dragon-knight-graffiti",
    file = "dragon-knight-graffiti.zip",
    hashes = {
      { hash = "f59130faf3ba7ee26aff9ec7214aed1a", label = "Dragon Knight & Graffiti (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X11CE, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[8bit] Laala rescued from demons" },
      },
    },
    progression = {
      level = {
        { address=0X16E9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level" },
      },
    },
    resources = {
      health = {
        { address=0X12A1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] f3 hp/mp medicine chest decreased" },
        { address=0X12A1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] f3 hp/mp medicine chest increased" },
        { address=0X16F9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] HP decreased" },
        { address=0X16F9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X129A, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[8bit] t weapon shop met" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X16E1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold <255 increased" },
        { address=0X16E2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold *255 increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1724, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] Boss Health" },
      },
    },
    state = {
      temporary = {
        { address=0X16F7, type="u8", condition="eq", value=0X0, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X16F7, type="u8", condition="eq", value=0X1, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wooden Shield" },
        { address=0X16F7, type="u8", condition="eq", value=0X2, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Leather Shield" },
        { address=0X16F7, type="u8", condition="eq", value=0X3, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Scale Shield" },
      },
    },
  },
}
