return {
  game = {
    title = "Gradius II: Gofer no Yabou",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Shooter"
  },

  rom = {
    name = "gradius-ii-gofer-no-yabou",
    file = "gradius-ii-gofer-no-yabou.zip",
    hashes = {
      { hash = "190ac11eb121e8a47b26dc09502cc0f3", label = "Gradius II - Gofer no Yabou (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0080, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="!intro" },
        { address=0X0080, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Scores" },
        { address=0X0080, type="u8", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Power Meter Select" },
        { address=0X0080, type="u8", condition="eq", value=0X07, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Ingame" },
        { address=0X0080, type="u8", condition="eq", value=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="game over" },
        { address=0X0080, type="u8", condition="eq", value=0X0B, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="'GAME OVER' text before name input" },
      },
    },
    progression = {
      stage = {
        { address=0X0092, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number?" },
      },
    },
    resources = {
      lives = {
        { address=0X0385, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="boss value death" },
        { address=0X19D6, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Core boss rush: death delta 5 to 0" },
        { address=0X1ED0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0X1ED0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
      },
      health = {
        { address=0X16D9, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 8th Shield Damage (8-bit)" },
        { address=0X1733, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 3rd Shield Damage (8-bit)" },
        { address=0X1739, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 7th Shield Damage (8-bit)" },
        { address=0X1793, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 2nd Shield Damage (8-bit)" },
        { address=0X1799, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 6th Shield Damage (8-bit)" },
        { address=0X17F3, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 1st Shield Damage (8-bit)" },
        { address=0X17F9, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Boss 7 5th Shield Damage (8-bit)" },
      },
    },
    inventory = {
      weapon = {
        { address=0X00BD, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon:" },
      },
    },
    scoring = {
      points = {
        { address=0X1F45, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: XXxxxx" },
        { address=0X1F46, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: xxXXxx" },
      },
    },
    combat = {
      enemies = {
        { address=0X116F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="First boss (in the bosh rush) core" },
        { address=0X1184, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Core of the last boss (boss parade)" },
        { address=0X1737, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="1st boss health: max is 40" },
        { address=0X18AF, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Third boss energy: dead at 30" },
      },
    },
    state = {
      temporary = {
        { address=0X00C1, type="u8", condition="eq", value=0X7F, action="SPEED_START", no_log=false, no_survey=false, desc="P-meter fully charged" },
        { address=0X00C1, type="u8", condition="decrease", action="SPEED_STOP", no_log=false, no_survey=false, desc="P-meter draining down" },
        { address=0X00C1, type="u8", condition="change", action="SPEED_TIMER", no_log=true, no_survey=false, desc="Power Meter selected on the bottom of th screen" },
        { address=0X0EEB, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield: value max is 03" },
        { address=0X1F82, type="u8", condition="eq", value=0X7F, action="SPEED_START", no_log=false, no_survey=false, desc="P-meter fully charged" },
        { address=0X1F82, type="u8", condition="decrease", action="SPEED_STOP", no_log=false, no_survey=false, desc="P-meter draining down" },
        { address=0X1F82, type="u8", condition="change", action="SPEED_TIMER", no_log=true, no_survey=false, desc="Power Meter Select" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X009B, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Enemies destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X16D3, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Boss 7 4th Shield Damage (8-bit)" },
        { address=0X1732, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Boss 7 Top Core Timer (8-bit)" },
        { address=0X1738, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Boss 7 Bottom Core Timer (8-bit)" },
      },
    },
  },
}
