return {
  game = {
    title = "Jim Power in Mutant Planet",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "jim-power-in-mutant-planet",
    file = "jim-power-in-mutant-planet.zip",
    hashes = {
      { hash = "182a9fe0dd91f56bf9d0db6f144a2876", label = "Jim Power in Mutant Planet (Japan)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X0D2E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0D2E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0D3A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="This has to do with score but apparently doing CD PC Engine is just STUPID!!!!" },
      },
    },
  },
}
