return {
  game = {
    title = "Might and Magic III: Isles of Terra",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Role-Playing"
  },

  rom = {
    name = "might-and-magic-iii-isles-of-terra",
    file = "might-and-magic-iii-isles-of-terra.zip",
    hashes = {
      { hash = "9a5a705b23f4a9ab99a3d372eec24b83", label = "Might and Magic III - Isles of Terra (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0658, type="u16le", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X0DC6, type="u8", condition="bit_true", bit=0, mask=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Major Demon (D3)" },
      },
    },
    progression = {
      level = {
        { address=0X1E533, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="H1 Level" },
        { address=0X1E60C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="H2 Level" },
      },
      stage = {
        { address=0X1E01D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 1: Level" },
        { address=0X1E01E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 1: Level Modifier" },
        { address=0X1E0F6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 2: Level" },
        { address=0X1E0F7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 2: Level modifier" },
        { address=0X1E1CF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 3: Level" },
        { address=0X1E1D0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 3: Level modifier" },
        { address=0X1E2A8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 4: Level" },
        { address=0X1E2A9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 4: Level mod" },
        { address=0X1E381, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 5: Level" },
        { address=0X1E382, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 5: Level modifier" },
        { address=0X1E45A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 6: Level" },
        { address=0X1E45B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 6: Level mod" },
      },
    },
    resources = {
      lives = {
        { address=0X0658, type="u16le", condition="eq", value=0X3A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathbog (E2)" },
        { address=0X0A05, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="death locust hut (E4)" },
        { address=0X0DD2, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="death locust lair (E2)" },
        { address=0X1E034, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="turn undead (baywatch)" },
        { address=0X1E036, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="raise dead (blistering)" },
        { address=0X1E0C9, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Condition: Dead" },
        { address=0X1E1A2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Condition: Dead" },
        { address=0X1E1E7, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="deadly swarm (swamp)" },
        { address=0X1E1E8, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="raise dead (blistering)" },
        { address=0X1E27B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P3 Condition: Dead" },
        { address=0X1E354, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P4 Condition: Dead" },
        { address=0X1E42D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P5 Condition: Dead" },
        { address=0X1E472, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="finger of death (swamp)" },
        { address=0X1E506, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P6 Condition: Dead" },
        { address=0X1E6B8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="H2 Condition: dead" },
      },
      health = {
        { address=0X1E0B8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 1: Resists - Energy decreased" },
        { address=0X1E0B8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 1: Resists - Energy increased" },
        { address=0X1E0CE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 1 - Current HP (16-bit) decreased" },
        { address=0X1E0CE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 1 - Current HP (16-bit) increased" },
        { address=0X1E191, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 2: Resists - Energy decreased" },
        { address=0X1E191, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 2: Resists - Energy increased" },
        { address=0X1E1A7, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 2 - Current HP (16-bit) decreased" },
        { address=0X1E1A7, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 2 - Current HP (16-bit) increased" },
        { address=0X1E26A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 3: Resists - Energy decreased" },
        { address=0X1E26A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 3: Resists - Energy increased" },
        { address=0X1E280, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 3 - Current HP (16-bit) decreased" },
        { address=0X1E280, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 3 - Current HP (16-bit) increased" },
        { address=0X1E343, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 4: Resists - Energy decreased" },
        { address=0X1E343, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 4: Resists - Energy increased" },
        { address=0X1E359, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 4 - Current HP (16-bit) decreased" },
        { address=0X1E359, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 4 - Current HP (16-bit) increased" },
        { address=0X1E41C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 5: Resists - Energy decreased" },
        { address=0X1E41C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 5: Resists - Energy increased" },
        { address=0X1E432, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 5 - Current HP (16-bit) decreased" },
        { address=0X1E432, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 5 - Current HP (16-bit) increased" },
        { address=0X1E470, type="u8", condition="bit_true", bit=4, mask=0X10, action="HEALTH_STATE", no_log=false, no_survey=false, desc="energy blast (fountainhead)" },
        { address=0X1E4F5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 6: Resists - Energy decreased" },
        { address=0X1E4F5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 6: Resists - Energy increased" },
        { address=0X1E50B, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 6 - Current HP (16-bit) decreased" },
        { address=0X1E50B, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 6 - Current HP (16-bit) increased" },
        { address=0X1E5E4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Hireling 1 - Current HP (16-bit) decreased" },
        { address=0X1E5E4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Hireling 1 - Current HP (16-bit) increased" },
        { address=0X1E6BD, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Hireling 2: Current HP (16-bit) decreased" },
        { address=0X1E6BD, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Hireling 2: Current HP (16-bit) increased" },
        { address=0X25D96, type="u8", condition="eq", value=0X06, action="HEALTH_STATE", no_log=false, no_survey=false, desc="White" },
        { address=0X25D96, type="u8", condition="eq", value=0X05, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Green" },
        { address=0X25D96, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Green Dark" },
        { address=0X25D96, type="u8", condition="eq", value=0X03, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Yellow" },
        { address=0X25D96, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Orange" },
        { address=0X25D96, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Red" },
        { address=0X25D96, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Black" },
        { address=0X25D96, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="empty slot" },
        { address=0X25D96, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="P1 HP Bar Color" },
        { address=0X25D97, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 HP Bar Color decreased" },
        { address=0X25D97, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 HP Bar Color increased" },
        { address=0X25D98, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P3 HP Bar Color decreased" },
        { address=0X25D98, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P3 HP Bar Color increased" },
        { address=0X25D99, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P4 HP Bar Color decreased" },
        { address=0X25D99, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P4 HP Bar Color increased" },
        { address=0X25D9A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P5 HP Bar Color decreased" },
        { address=0X25D9A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P5 HP Bar Color increased" },
        { address=0X25D9B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P6 HP Bar Color decreased" },
        { address=0X25D9B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P6 HP Bar Color increased" },
        { address=0X25D9C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P7 HP Bar Color decreased" },
        { address=0X25D9C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P7 HP Bar Color increased" },
        { address=0X25D9D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P8 HP Bar Color decreased" },
        { address=0X25D9D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P8 HP Bar Color increased" },
      },
    },
    inventory = {
      items = {
        { address=0X0D24, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure left 2" },
        { address=0X0D24, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure center 1" },
        { address=0X0D24, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure center 2" },
        { address=0X0D24, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure right 1" },
        { address=0X0D24, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure right 2" },
        { address=0X0D24, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure right 3" },
        { address=0X0D25, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="dragon cavern hidden treasure right 5" },
        { address=0X0DD6, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="sunken treasure center E3" },
        { address=0X0DD6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="sunken treasure west E3" },
        { address=0X0DD6, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="sunken treasure south E3" },
        { address=0X0DDA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="x3 roc treasures (E4)" },
        { address=0X0DDA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="x2 roc treasures (E4)" },
        { address=0X0DDA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="x1 roc treasures (E4)" },
        { address=0X0DE2, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="bit0=buried treasure protected by minotaur" },
        { address=0X0DEA, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="x3 roc treasures (F4)" },
        { address=0X0DEA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="x1 roc treasures (F4)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X09E0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Party - Gold in Bank increased" },
        { address=0X09E8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Party - Gold (32bit) increased" },
        { address=0X0D9A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="bit0=pyramid gold key card case of glass increased" },
        { address=0X1E03B, type="u8", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="ring" },
        { address=0X1E08B, type="u8", condition="eq", value=0X58, action="MONEY_STATE", no_log=false, no_survey=false, desc="Quatloo Coin" },
        { address=0X1E08B, type="u8", condition="eq", value=0X57, action="MONEY_STATE", no_log=false, no_survey=false, desc="KEY - Gold Master Key" },
      },
    },
    combat = {
      enemies = {
        { address=0X2ABF0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Major Demon" },
        { address=0X2ABF2, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Major Demon (0x05) 16-bit" },
        { address=0X2AC10, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Rat Overlord" },
        { address=0X2AC12, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Rat Overlord (Area 0x01) 16-bit" },
        { address=0X2AC40, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Major Devil" },
        { address=0X2AC42, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Major Devil (0x1d) 16-bit" },
        { address=0X2AC58, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Wicked Witch" },
        { address=0X2AC5A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Wicked Witch (0x08) 16-bit" },
        { address=0X2AC70, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Ghoul" },
        { address=0X2AC72, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Ghoul (Area 0x02) 16-bit" },
        { address=0X2ACE8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Major Devil" },
        { address=0X2ACEA, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Major Devil (Area 0x0a) 16-bit" },
        { address=0X2AD08, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Sonic Ninja" },
        { address=0X2AD0A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Sonic Ninja (0x03) 16-bit" },
        { address=0X2AD20, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Eye Master" },
        { address=0X2AD22, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Eye Master (0x13) 16-bit" },
        { address=0X2AD68, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Cyclops King" },
        { address=0X2AD6A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Cyclops King (0x0b) 16-bit" },
        { address=0X2AD78, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Top Jouster" },
        { address=0X2AD7A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Top Jouster (0x14) 16-bit" },
        { address=0X2ADB0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Lich" },
        { address=0X2ADB2, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Lich (0x0f) 16-bit" },
        { address=0X2ADB8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Minotaur King" },
        { address=0X2ADBA, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Minotaur King (0x17) 16-bit" },
        { address=0X2ADD0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Phantom" },
        { address=0X2ADD2, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Phantom (0x07) 16-bit" },
        { address=0X2ADE8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Priest of Moo" },
        { address=0X2ADEA, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Priest of Moo (0x15) 16-bit" },
        { address=0X2ADF8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Black Knight" },
        { address=0X2ADFA, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Black Knight (0x0d) 16-bit" },
        { address=0X2AE20, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Dragon Lord" },
        { address=0X2AE22, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Dragon Lord (0x0e) 16-bit" },
        { address=0X2AE80, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Mummy King" },
        { address=0X2AE82, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Mummy King (0x12) 16-bit" },
        { address=0X2AF08, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Cleric of Moo" },
        { address=0X2AF0A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Cleric of Moo (0x10) 16-bit" },
        { address=0X2AF80, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ID: Cult Leader" },
        { address=0X2AF82, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP: Cult Leader (0x11) 16-bit" },
      },
    },
    state = {
      temporary = {
        { address=0X0658, type="u16le", condition="eq", value=0X18, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Castle Whiteshield" },
        { address=0X0658, type="u16le", condition="eq", value=0X1D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Castle Whiteshield Dungeon" },
        { address=0X0D4A, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="bit7=Whiteshield Castle alarm?" },
        { address=0X0D4B, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="alarm chest left castle whiteshield" },
        { address=0X0D4B, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="alarm chest right castle whiteshield" },
        { address=0X1E0AC, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Buff - power shield" },
        { address=0X1E185, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="buff - Power Shield" },
        { address=0X1E25E, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="buff - Power Shield" },
        { address=0X1E337, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="buff - Power Shield" },
        { address=0X1E410, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="buff - Power Shield" },
        { address=0X1E471, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="power shield (wildabar)" },
        { address=0X1E4E9, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="buff - Power Shield" },
      },
      player = {
        { address=0X1E02F, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 1: Skills - Swimmer" },
        { address=0X1E108, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 2: Skills - Swimmer" },
        { address=0X1E1E1, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 3: Skills - Swimmer" },
        { address=0X1E2BA, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 4: Skills - Swimmer" },
        { address=0X1E393, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 5: Skills - Swimmer" },
        { address=0X1E46C, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Character 6: Skill - Swimmer" },
        { address=0X1E471, type="u8", condition="bit_true", bit=0, mask=0X01, action="JUMPING", no_log=false, no_survey=false, desc="jump (baywatch)" },
        { address=0X1E545, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Hireling 1: Skill - Swimmer" },
        { address=0X1E61E, type="u8", condition="change", action="SWIMMING", no_log=false, no_survey=false, desc="Hireling 2: Skill - Swimmer" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0CEE, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="fountainhead secret chest - open" },
        { address=0X1E031, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 1: Skills - Spot Secret Doors" },
        { address=0X1E0BD, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P1 Condition: Heart Broken" },
        { address=0X1E10A, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 2: Skills - Spot Secret Doors" },
        { address=0X1E196, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P2 Condition: Heart Broken" },
        { address=0X1E1E3, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 3: Skills - Spot Secret Doors" },
        { address=0X1E26F, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P3 Condition: Heart Broken" },
        { address=0X1E2BC, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 4: Skills - Spot Secret Doors" },
        { address=0X1E348, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P4 Condition: Heart Broken" },
        { address=0X1E395, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 5: Skills - Spot Secret Doors" },
        { address=0X1E421, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P5 Condition: Heart Broken" },
        { address=0X1E46E, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Character 6: Skill - Spot Secret Doors" },
        { address=0X1E4FA, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="P6 Condition: Heart Broken" },
        { address=0X1E547, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hireling 1: Skills - Spot Secret Doors" },
        { address=0X1E5D3, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="H1 Condition: Heart Broken" },
        { address=0X1E620, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hireling 2: Skill - Spot Secret Doors" },
        { address=0X1E6AC, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="H2 Condition: heart broken" },
      },
    },
  },
}
