return {
  game = {
    title = "Popful Mail",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Unknown"
  },

  rom = {
    name = "popful-mail",
    file = "popful-mail.zip",
    hashes = {
      { hash = "a0fef3e9b4f74bf51c4cc6dd6b7f9ff7", label = "PopfulMail (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0036, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Check 1 - Controls Player Movement." },
        { address=0X0037, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Check 2 - Controls Enemy Movement." },
        { address=0X0038, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Check 3 - Unknown" },
        { address=0X0039, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Check 4" },
        { address=0X003C, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cutscene/Game Loaded" },
        { address=0X003C, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Option Menu" },
        { address=0X003C, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X003C, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Normal Gameplay" },
        { address=0X006D, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
      },
    },
    progression = {
      level = {
        { address=0X14D4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels available for quick travel" },
        { address=0X14F7, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Penguin Sprites outside of the Draquin fight, not there once this activates from finishing the w" },
        { address=0X152C, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Special key used in worlds 4-6" },
      },
      zone = {
        { address=0X14D3, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1 - Forest" },
        { address=0X14D3, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2 - Mountain Caves" },
        { address=0X14D3, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3 - Volcano Mines" },
        { address=0X14D3, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Farthest World Available for Quick Travel" },
        { address=0X14D5, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Seems to be active if in/entering a stage" },
        { address=0X14E0, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Opened chest in world 4's Undersea Temple (second stage) in the water soon after you fall into t" },
        { address=0X14E2, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Opened a chest that gave a special key in World 5's Undersea Temple" },
        { address=0X14E6, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated before the world 2 ending cutscene" },
        { address=0X14ED, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Defeated Robot Golem in World 6's third stage (Dimensional Fortress), disables from speaking to" },
        { address=0X14F1, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Got locked up with Blackey/Slick at Icycal, deactivates from beating Draquin, and then activates" },
        { address=0X14F2, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Opened a chest in the Castle that has a special key" },
        { address=0X14F2, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated the geyser in the Undersea Palace" },
        { address=0X14F2, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Nuts Cracker defeated" },
        { address=0X14F3, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's second stage (Hassle Hall), room with the lower cannons (Necklace)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's second stage (Hassle Hall), room with the lower cannons (Elixir)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's second stage (Hassle Hall), room with moving platforms (Key)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's second stage (Hassle Hall), room with moving platforms (Apple)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's first stage (Freaky Foyer), room with four chests (Neclace)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's first stage (Freaky Foyer), room with four chests (Helmet)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's first stage (Freaky Foyer), room with four chests (Key)" },
        { address=0X14F3, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's first stage (Freaky Foyer), room with four chests (Neclace)" },
        { address=0X14F4, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to the Resistance Leader in the Undersea Temple" },
        { address=0X14F4, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with Feeza after talking with Lafina in the Dimensional Fortress to receive the special 5t" },
        { address=0X14F4, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Left the Robot Golem who got trapped yet again" },
        { address=0X14F4, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Saw the Robot Golem got free from the pit" },
        { address=0X14F4, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Found the Robot Golem trapped in a pit in the Dimensional Fortress" },
        { address=0X14F4, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Second from left orb placed" },
        { address=0X14F4, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Third from left orb placed" },
        { address=0X14F8, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated from speaking to the guard in the village of world 4's second stage (Tower of Lies) ag" },
        { address=0X14F8, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates for a brief moment after beating Firrasa, but then deactivates" },
        { address=0X14F8, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Met the Resistance Leader of this world and given equipment" },
        { address=0X14F8, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Also activates from meeting the Resistance Leader of this world and given equipment" },
        { address=0X14F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tried fighting the first enemy and was taken to a village hideout" },
        { address=0X14F8, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Saw the first piece of dialogue at the start of the world" },
        { address=0X14F8, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates at the start of the Overlord fight" },
        { address=0X14F9, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates from the first piece of dialogue at the start of the world" },
        { address=0X14F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates from the first piece of dialogue at the start of the world" },
        { address=0X14F9, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's third stage (Maniac Mazes), right chest in a set of two (Key)" },
        { address=0X14F9, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8's third stage (Maniac Mazes), left chest in a set of two (Apple)" },
        { address=0X14FA, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with one of the kids? in the village in World 4's second stage (Tower of Lies)" },
        { address=0X14FA, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated from speaking to the guard in the village of World 4's second stage (Tower of Lies) ag" },
        { address=0X14FA, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates at the start of the Knight fight, but only once" },
        { address=0X14FA, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to one of the kids? in the first village in world 4's first stage (False Wilderness)" },
        { address=0X14FA, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated from the second cutscene in world 4 (Gaw Along - Stage 1: False Wilderness)" },
        { address=0X14FA, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated after the first cutscene in world 4 (Gaw Alone)" },
        { address=0X14FB, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activates at the start of the Reaper fight in Tower of Lies (World 4)" },
        { address=0X14FB, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated from the first cutscene in World 4 (Gaw Alone), but deactivates from speaking to the m" },
        { address=0X14FB, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to the man at the village in World 4's stage 2 (Tower of Lies) after defeating the Minotau" },
        { address=0X14FB, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with the man at the village in World 4's stage 2 (Tower of Lies) after talking to the guar" },
        { address=0X14FB, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with the guard at the village in World 4's stage 2 (Tower of Lies) for the first time" },
        { address=0X14FB, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with the man at the village in World 4's stage 2 (Tower of Lies) for the first time" },
        { address=0X14FB, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with one of the women at the village in world 4's stage 2 (Tower of Lies)" },
        { address=0X14FB, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke with another kid at the village in world 4's stage 2 (Tower of Lies)" },
        { address=0X14FC, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated at the start of the Balfus fight (World 4 - Phantom Castle), deactivates after the fig" },
        { address=0X14FC, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated at the start of the Balfus fight (World 4 - Phantom Castle)" },
        { address=0X14FC, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to the Resistance Leader and was given new equipment" },
        { address=0X14FC, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to Kujira the Whale" },
        { address=0X14FC, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Talked to the merfolk and was brought to their village" },
        { address=0X14FC, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Saw the starting text in the Ship Graveyard" },
        { address=0X14FC, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Floor trap at the start of Undersea Temple activated" },
        { address=0X14FD, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Spoke to the Resistance Leader in the Undersea Palace" },
        { address=0X14FD, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Lost new equipment in the Undersea Temple" },
        { address=0X14FD, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Exited Kujira the Whale" },
        { address=0X14FD, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Met the old man inside Kujira the Whale" },
        { address=0X14FD, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Got swallowed by Kujira the Whale" },
        { address=0X14FF, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Activated right before the World 2 ending cutscene" },
        { address=0X1514, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Flame Sword (also used for the temporary equipment of world 6)" },
        { address=0X1514, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Light Saber (also used for the temporary equipment of world 6)" },
        { address=0X1515, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Flame Sword (also used for the temporary equipment of world 6)" },
        { address=0X1515, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Light Saber (also used for the temporary equipment of world 6)" },
        { address=0X1516, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Force Rod (also used for the temporary equipment of world 5)" },
        { address=0X1517, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Force Rod (also used for the temporary equipment of world 5)" },
        { address=0X1518, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Fire Blaze (also used for the temporary equipment of world 4)" },
        { address=0X1519, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Fire Blaze (also used for the temporary equipment of world 4)" },
        { address=0X151A, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mythril Armor (also used for the temporary equipment of world 6)" },
        { address=0X151A, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Armor (also used for the temporary equipment of world 6)" },
        { address=0X151B, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mythril Armor (also used for the temporary equipment of world 6)" },
        { address=0X151B, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Armor (also used for the temporary equipment of world 6)" },
        { address=0X151C, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Robe (also used for the temporary equipment of world 5)" },
        { address=0X151D, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Robe (also used for the temporary equipment of world 5)" },
        { address=0X151E, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Armor (also used for the temporary equipment of world 4)" },
        { address=0X151F, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Armor (also used for the temporary equipment of world 4)" },
        { address=0X1520, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mythril Shield (also used for the temporary equipment of world 6)" },
        { address=0X1520, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Shield (also used for the temporary equipment of world 6)" },
        { address=0X1521, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mythril Shield (also used for the temporary equipment of world 6)" },
        { address=0X1521, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Shield (also used for the temporary equipment of world 6)" },
        { address=0X1522, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Mirror (also used for the temporary equipment of world 5)" },
        { address=0X1523, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Mirror (also used for the temporary equipment of world 5)" },
        { address=0X1524, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Shield (also used for the temporary equipment of world 4)" },
        { address=0X1525, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gold Shield (also used for the temporary equipment of world 4)" },
      },
      stage = {
        { address=0X14D7, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Elf Woords - Entrance" },
        { address=0X14D7, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Elf Woods - Exit" },
        { address=0X14D7, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tree Sun - Entrance" },
        { address=0X14D7, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tree Sun - Exit" },
        { address=0X14D7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Each number is for the entrance and exit of each stage." },
        { address=0X14D8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Map Layout - Each Number is a different screen in the stage, but this is not in charge of that s" },
        { address=0X14F6, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Started to fight the enemies after leaving the hideout in the first stage" },
      },
    },
    resources = {
      lives = {
        { address=0X1533, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Items - Number of Elixirs (Fully heals you on death)" },
      },
      health = {
        { address=0X0D16, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Playing Character's Current HP (max is 0x62) decreased" },
        { address=0X0D16, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Playing Character's Current HP (max is 0x62) increased" },
        { address=0X0D76, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0D76, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X0E56, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0E56, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X0EB6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0EB6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X0ED6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0ED6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X0EF6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0EF6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X0FF6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses decreased" },
        { address=0X0FF6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="One of Many Enemy HP Addresses increased" },
        { address=0X1508, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mail's current HP (max is 0x62) decreased" },
        { address=0X1508, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mail's current HP (max is 0x62) increased" },
        { address=0X1509, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tatt/Tatto's current HP (max is 0x62) decreased" },
        { address=0X1509, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tatt/Tatto's current HP (max is 0x62) increased" },
        { address=0X150A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gaw's current HP (max is 0x62) decreased" },
        { address=0X150A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gaw's current HP (max is 0x62) increased" },
      },
    },
    inventory = {
      items = {
        { address=0X14E1, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure chest after the great fall on the left side of the tower in Fossil Rock (Ladder)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Third of the group of four chests in Wind Cave (Elixir)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Fourth of the group of four chests in Wind Cave (Pickaxe)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Second of the group of four chests in Wind Cave (Apple)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="First of the group of four chests in Wind Cave (Apple)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Apple chest above Blackey/Slick in Elf Woods" },
        { address=0X14EB, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Third chest below the start of Fossil Rock (Elixir)" },
        { address=0X14EB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest past the pit the Gaws were trapped in Fossil Rock (Cherry)" },
        { address=0X14EB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Second chest below the start of Fossil Rock (Apple)" },
        { address=0X14EB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="First chest below the start of Fossil Rock (Apple)" },
        { address=0X14EB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Fourth chest in the secret area through the Gaw Village spring in Fossil Rock (Key)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Chest in upper part of Icycal (Cherry)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Chest in upper part of Icycal (Orange)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Third chest in Deviant Den's Gaw Village (Elixir)" },
        { address=0X14F6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Defeated the Emerald Mech" },
        { address=0X14FF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Below the bridge with holes that leads to the Gaw Village in Deviant Den, on the left side (Pick" },
        { address=0X14FF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Chest in the top right area of Deviant Den above the many skeleten head enemies (Apple)" },
        { address=0X14FF, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Activates at the start of the Thunder Dragon fight in Deviant Den" },
        { address=0X1500, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Left chest in the southeast section of Hot Springs (Key)" },
        { address=0X1500, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Middle chest in the southeast section of Hot Springs (Apple)" },
        { address=0X1500, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Right chest in the southeast section of Hot Springs (Apple)" },
        { address=0X1500, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Second chest after falling down from the second small bridge in Hot Springs (Apple)" },
        { address=0X1500, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Third chest after falling down from the second small bridge in Hot Springs (Necklace)" },
        { address=0X1500, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="First chest after falling down from the second small bridge in Hot Springs (Cherry)" },
      },
      weapon = {
        { address=0X1001, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Button 2 (Attack if ranged weapon)" },
        { address=0X1514, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X1514, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword" },
        { address=0X1514, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword" },
        { address=0X1514, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Falcion" },
        { address=0X1514, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Daggerr/Throwing Knife" },
        { address=0X1514, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Boomerang" },
        { address=0X1515, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword" },
        { address=0X1515, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Sword" },
        { address=0X1515, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Falcion" },
        { address=0X1516, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X1516, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Rod" },
        { address=0X1516, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Rod DX" },
        { address=0X1516, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Rod" },
        { address=0X1516, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Homing Rod" },
        { address=0X1517, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Rod" },
        { address=0X1517, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Rod DX" },
        { address=0X1517, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Thunder Rod" },
        { address=0X1517, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Homing Rod" },
        { address=0X1518, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X1518, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fireball" },
        { address=0X1518, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tail" },
        { address=0X1518, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X1518, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Claw" },
        { address=0X1519, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fireball" },
        { address=0X1519, type="u8", condition="bit_true", bit=1, mask=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tail" },
        { address=0X1519, type="u8", condition="bit_true", bit=2, mask=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X1519, type="u8", condition="bit_true", bit=3, mask=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Claw" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0D04, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Equals 0x00 during cutscenes, but equals a higher value in stages increased" },
        { address=0X14E1, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Second chest in the secret area through the Gaw Village spring in Fossil Rock (Gold Ingot)" },
        { address=0X14E1, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="First chest in the secret area through the Gaw Village spring in Fossil Rock (Gold Ingot)" },
        { address=0X14E4, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Yakob/Glug gives you the Mythril Trinket after giving the miner 5 gold ingots" },
        { address=0X14E4, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spoke to miner below the guards (after talking to them) that requests 5 gold ingots" },
        { address=0X14E6, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Activated from giving the miner 5 gold ingots in the Mine during the cutscene" },
        { address=0X14E9, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Activated from giving the miner 5 gold ingots in the Mine" },
        { address=0X14EB, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Chest in a lower alcove in the second screen of Fossil Rock (Gold Ingot)" },
        { address=0X14EB, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Third chest in the secret area through the Gaw Village spring in Fossil Rock (Gold Ingot)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Second chest in Deviant Den's Gaw Village (Gold Ingot)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="First chest in Deviant Den's Gaw Village (Gold Ingot)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Right Treasure Chest at the top of the climb in Fossil Cave (Gold Ingot)" },
        { address=0X14EF, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Left Treasure Chest at the top of the climb in Fossil Cave (Gold Ingot)" },
        { address=0X1503, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="HUD Items - Gold 1s Digit increased" },
        { address=0X1504, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="HUD Items - Gold 10s Digit increased" },
        { address=0X1505, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="HUD Items - Gold 100s Digit increased" },
        { address=0X1506, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="HUD Items - Gold 1,000s Digit increased" },
        { address=0X1507, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="HUD Items - Gold 10,000s Digit increased" },
        { address=0X152B, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Ingot" },
      },
    },
    combat = {
      enemies = {
        { address=0X14DA, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Spoke with Tatt/Tatto in Elf Woods before the boss" },
        { address=0X14DF, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Initiates the Wood Golem cutscene and music, but not the boss fight itself" },
        { address=0X14ED, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Opened a door in World 4's Castle with a key obtained in that same room, heads to the Sea Serpen" },
        { address=0X14F0, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Crab boss in Maniac Mazes defeated" },
        { address=0X14F2, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Spoke with the Resistance Leader after defeating the Squid boss in the Undersea Temple" },
        { address=0X14F2, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Locks the door you enter the squid boss fight from" },
        { address=0X14F2, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated the Squid boss in the Undersea Temple" },
        { address=0X14F2, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated the Sea Serpent boss in the Undersea Palace" },
        { address=0X14F4, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Door past the Squid boss in the Undersea Temple has opened" },
        { address=0X14F4, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Started the Robot Golem boss fight" },
        { address=0X14F6, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates the first time you enter the Emerald Mech boss fight" },
        { address=0X14F6, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates the first time you enter the Ruins Guardian boss fight" },
        { address=0X14F7, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Knight boss in Hassle Hall defeated" },
        { address=0X14F7, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates from beating the Rock Sentry boss" },
        { address=0X14F8, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activated from beating the Reaper boss in Tower of Lies (World 4's second stage)" },
        { address=0X14FA, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Met with the Mayor in the Tower of Lies of World 4 after the Reaper boss" },
        { address=0X14FC, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activated from the first cutscene in World 4 (Gaw Alone), but deactivates from beating the minot" },
        { address=0X14FD, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates from the starting voice cutscene of the Sea Serpent boss, but only the first time" },
        { address=0X14FD, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates from the starting voice cutscene of the Squid boss" },
        { address=0X14FE, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activated from speaking to the guard in the village of World 4's second stage (Tower of Lies) ag" },
        { address=0X14FE, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated the Minotaur boss in the Tower of Lies' village" },
        { address=0X14FE, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activated from beating the Reaper boss in the Tower of Lies (World 4's second stage)" },
        { address=0X14FE, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Balfus boss defeated in the Phantom Castle (World 4)" },
        { address=0X14FE, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Knight boss defeated in the False Wilderness (World 4)" },
        { address=0X14FE, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Also activates from beating the Knight boss in the False Wilderness (World 4)" },
        { address=0X14FE, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Activates at the start of the Firrasa boss fight (World 5)" },
        { address=0X14FF, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Deactivates upon beating the Thunder Dragon, is used for the left chest past that boss (Key)" },
        { address=0X14FF, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Deactivates upon beating the Thunder Dragon, is used for the left chest past that boss (Cherry)" },
        { address=0X1501, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Deactivates when you get the bomb in the Mad Bomber boss room, reactivates when you use the bomb" },
      },
    },
    state = {
      temporary = {
        { address=0X1520, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X1520, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wood Shield" },
        { address=0X1520, type="u8", condition="eq", value=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Small Shield" },
        { address=0X1520, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Large Shield" },
        { address=0X1521, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wood Shield" },
        { address=0X1521, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Small Shield" },
        { address=0X1521, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Large Shield" },
        { address=0X1524, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X1524, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wood Shield" },
        { address=0X1524, type="u8", condition="eq", value=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Small Shield" },
        { address=0X1524, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Large Shield" },
        { address=0X1524, type="u8", condition="eq", value=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mythril Shield" },
        { address=0X1525, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wood Shield" },
        { address=0X1525, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Small Shield" },
        { address=0X1525, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Large Shield" },
        { address=0X1525, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mythril Shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X14DB, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door past Mad Bombers unlocks" },
        { address=0X14DC, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Activates from talking to a Gaw near a locked door in Wind Cave after the cave-in by Blackey/Sli" },
        { address=0X14DC, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Activates from the Muttonhead cutscene at the start of Wind Cave, deactivates from talking to a" },
        { address=0X14DD, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opens the door Muttonhead appears from after the Wood Golem Fight" },
        { address=0X14F1, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Activates when the Icycal prison door vanishes" },
        { address=0X14FF, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Activated from destroying the first set of walls to Muttonhead's prison in Deviant Den" },
        { address=0X14FF, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Activated from destroying the second set of walls to Muttonhead's prison in Deviant Den" },
        { address=0X1500, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Activated from destroying the first set of walls to Muttonhead's prison in Deviant Den" },
        { address=0X1500, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Activated from destroying the second set of walls to Muttonhead's prison in Deviant Den" },
      },
    },
  },
}
