return {
  game = {
    title = "Shadow of the Beast",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Action, Platform"
  },

  rom = {
    name = "shadow-of-the-beast",
    file = "shadow-of-the-beast.zip",
    hashes = {
      { hash = "bd5f54e4403f76846c4970f93d5056cf", label = "Shadow of the Beast (USA)" },
      { hash = "26c91b29ae514cac6acb50b420fb26a9", label = "Shadow of the Beast - Mashou no Okite (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X009E, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Starting Credits (1-5) Default: 3" },
        { address=0X0D8C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="0xff=Dead (Continue Prompt and/or Game Over)" },
        { address=0X0DEC, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="0xff On Title Screen" },
      },
    },
    resources = {
      lives = {
        { address=0X00A7, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining (Including Current Life) increased" },
        { address=0X00A7, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining (Including Current Life) decreased" },
        { address=0X0FDB, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 9 Remaining Health (Death at 0xff)" },
        { address=0X0FDC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 8 Remaining Health (Death at 0xff)" },
        { address=0X0FDD, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 7 Remaining Health (Death at 0xff)" },
        { address=0X0FDE, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 6 Remaining Health (Death at 0xff)" },
        { address=0X0FDF, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 5 Remaining Health (Death at 0xff)" },
        { address=0X0FE0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 4 Remaining Health (Death at 0xff)" },
        { address=0X0FE1, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 3 Remaining Health (Death at 0xff)" },
        { address=0X0FE2, type="u8", condition="eq", value=0X1E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="statue 1st weapon" },
        { address=0X0FE3, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy 1 Remaining Health (Death at 0xff)" },
      },
      health = {
        { address=0X009D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Starting Health (1-15) Default: 12 decreased" },
        { address=0X009D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Starting Health (1-15) Default: 12 increased" },
        { address=0X0D89, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health [8-Bit BCD] decreased" },
        { address=0X0D89, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health [8-Bit BCD] increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0D91, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hadoken" },
        { address=0X0D91, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Power Punch" },
        { address=0X0D91, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser Gun" },
      },
    },
    scoring = {
      points = {
        { address=0X0062, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [24-Bit] BCD" },
      },
    },
    combat = {
      enemies = {
        { address=0X1316, type="u8", condition="eq", value=0XFF, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    state = {
      temporary = {
        { address=0X0046, type="u8", condition="eq", value=0X00, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Inactive" },
        { address=0X0046, type="u8", condition="eq", value=0XFF, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Active" },
      },
      player = {
        { address=0X0D4E, type="u16le", condition="eq", value=0X0C, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0D4E, type="u16le", condition="eq", value=0X0D, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Midway between Standing and Crouching" },
        { address=0X12C5, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="2nd Cairn Destroyed in Plains" },
        { address=0X12C7, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="4th Cairn Destroyed in Plains" },
        { address=0X12C8, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="5th Cairn Destroyed in Plains" },
        { address=0X12C9, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Barrel Destroyed atop East Tree (Holds +4 Strength)" },
        { address=0X12CA, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Evil Statue Broken in Plains" },
        { address=0X1304, type="u16le", condition="eq", value=0XFF00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Up, Power Punch Force Field Active" },
        { address=0X1304, type="u16le", condition="eq", value=0X00FF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Down, Force Field Disabled" },
        { address=0X1304, type="u16le", condition="eq", value=0XFFFF, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch Down, Power Punch Collected" },
        { address=0X1306, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="No (After getting Key 1)" },
        { address=0X1306, type="u8", condition="eq", value=0XFF, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Yes (Before getting Key 1)" },
        { address=0X1308, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="No (After getting key 2)" },
        { address=0X1308, type="u8", condition="eq", value=0X0FF, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Yes (Before Getting Key 2)" },
      },
    },
  },
}
