return {
  game = {
    title = "Xak III: The Eternal Recurrence",
    system = "pcenginecd",
    system_name = "PC Engine CD/TurboGrafx-CD",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "xak-iii-the-eternal-recurrence",
    file = "xak-iii-the-eternal-recurrence.zip",
    hashes = {
      { hash = "4a172b994fbb95dbf5e34256b86aeacb", label = "Xak III - The Eternal Recurrence (Japan) (En) (v1.00) (Xak III De-Japanization)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X270F, type="u8", condition="eq", value=0X15, action="DEMO_MODE", no_log=false, no_survey=false, desc="Before entering Demon World" },
        { address=0X270F, type="u8", condition="eq", value=0X17, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon World" },
        { address=0X3A10, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="bit 3 - tell Hoan of the Demon Knight" },
      },
    },
    progression = {
      level = {
        { address=0X3E9E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Round Shield" },
        { address=0X3F01, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="How many levels Ratok has gained" },
        { address=0X3FC1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="How many levels Zamhan has gained" },
      },
      zone = {
        { address=0X270F, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
        { address=0X270F, type="u8", condition="eq", value=0X16, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Fairy World" },
      },
    },
    resources = {
      health = {
        { address=0X2B2D, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X2B2D, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X2B5D, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X2B5D, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X2B6D, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X2B6D, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X2B7D, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X2B7D, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X3F02, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- Ratok's HP decreased" },
        { address=0X3F02, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- Ratok's HP increased" },
        { address=0X3F42, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- Fray's health decreased" },
        { address=0X3F42, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- Fray's health increased" },
        { address=0X3F82, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- Ryun's currrent health decreased" },
        { address=0X3F82, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- Ryun's currrent health increased" },
        { address=0X3FC2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- Zamhan/Pumpkin Head/Leo's Health decreased" },
        { address=0X3FC2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- Zamhan/Pumpkin Head/Leo's Health increased" },
      },
    },
    inventory = {
      items = {
        { address=0X3E61, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[bitflags] - Treasures:" },
        { address=0X3E64, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="- Treasures:" },
        { address=0X3E65, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="- Treasures:" },
        { address=0X3E68, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="- Treasures:" },
        { address=0X3ED5, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="- Dolphin Suit" },
        { address=0X3F0A, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X3F0A, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Broad Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pumpkin Spear" },
        { address=0X3F0A, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Geiling Hawk" },
        { address=0X3F0A, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Great Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Buster Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Kaiser Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Agato Daimon" },
        { address=0X3F0A, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Xak Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Xak Sword" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Force Rod" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Double Rod" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Triple Rod" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ice Rod" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Earth Shaker" },
        { address=0X3F0A, type="u8", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Wind Saber" },
        { address=0X3F0A, type="u8", condition="eq", value=0X14, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Chain Vest" },
        { address=0X3F0A, type="u8", condition="eq", value=0X15, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Magic Vest" },
        { address=0X3F0A, type="u8", condition="eq", value=0X16, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Plate Armor" },
        { address=0X3F0A, type="u8", condition="eq", value=0X17, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pumpkin Armor" },
        { address=0X3F0A, type="u8", condition="eq", value=0X18, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mariner Gown" },
        { address=0X3F0A, type="u8", condition="eq", value=0X19, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dragon Vest" },
        { address=0X3F0A, type="u8", condition="eq", value=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Crystal Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X21, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Magic Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X22, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Knight Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X23, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pumpkin Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X24, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Great Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X25, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dragon Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X26, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Duel Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X27, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X3F0A, type="u8", condition="eq", value=0X28, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Protect Ring" },
        { address=0X3F0A, type="u8", condition="eq", value=0X29, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power Ring" },
        { address=0X3F0A, type="u8", condition="eq", value=0X2A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Resist Ring" },
        { address=0X3F0A, type="u8", condition="eq", value=0X2B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Healer Ring" },
        { address=0X3F0A, type="u8", condition="eq", value=0X32, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X33, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Knight Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X34, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Great Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X35, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Kaiser Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X36, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dragon Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X37, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Duel Gauntlet" },
        { address=0X3F0A, type="u8", condition="eq", value=0X3C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Moon Flower" },
        { address=0X3F0A, type="u8", condition="eq", value=0X3D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Fairy's Tear" },
        { address=0X3F0A, type="u8", condition="eq", value=0X3E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Saltas Liquor" },
        { address=0X3F0A, type="u8", condition="eq", value=0X3F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dragon Blood" },
        { address=0X3F0A, type="u8", condition="eq", value=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Hydra Crystal" },
        { address=0X3F0A, type="u8", condition="eq", value=0X41, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Astral Bomb" },
        { address=0X3F0A, type="u8", condition="eq", value=0X42, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Magic Book" },
        { address=0X3F0A, type="u8", condition="eq", value=0X46, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Bread" },
        { address=0X3F0A, type="u8", condition="eq", value=0X47, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dry Meat" },
        { address=0X3F0A, type="u8", condition="eq", value=0X48, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Gemil Potion" },
        { address=0X3F0A, type="u8", condition="eq", value=0X49, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spirit Leaf" },
        { address=0X3F0A, type="u8", condition="eq", value=0X50, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dragon Ring" },
        { address=0X3F0A, type="u8", condition="eq", value=0X51, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Royal Crest" },
        { address=0X3F0A, type="u8", condition="eq", value=0X52, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Rabie" },
        { address=0X3F0A, type="u8", condition="eq", value=0X53, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X3F0A, type="u8", condition="eq", value=0X54, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Yunker's Tail" },
        { address=0X3F0A, type="u8", condition="eq", value=0X55, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dolphin Suit" },
        { address=0X3F0A, type="u8", condition="eq", value=0X56, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Xak Light Duple" },
        { address=0X3F0A, type="u8", condition="eq", value=0X57, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Xak Dark Duple" },
        { address=0X3F0A, type="u8", condition="eq", value=0X58, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spirit Seed" },
        { address=0X3F0A, type="u8", condition="eq", value=0X64, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Castle Key" },
        { address=0X3F0A, type="u8", condition="eq", value=0X65, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="King Key" },
        { address=0X3F0A, type="u8", condition="eq", value=0X66, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ashlyn Flute" },
        { address=0X3F0A, type="u8", condition="eq", value=0X67, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ashlyn Key" },
        { address=0X3F0A, type="u8", condition="eq", value=0X68, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Elf Crystal" },
        { address=0X3F0A, type="u8", condition="eq", value=0X69, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Troll Key" },
        { address=0X3F0A, type="u8", condition="eq", value=0X7A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Dream Water" },
        { address=0X3F0A, type="u8", condition="eq", value=0X7B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Teleporter" },
        { address=0X3F0A, type="u8", condition="eq", value=0X7C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Alarm Bell" },
        { address=0X3F0A, type="u8", condition="eq", value=0X7D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Drop Item" },
        { address=0X3F0A, type="u8", condition="eq", value=0X7E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Remove" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0302, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Gold increased" },
        { address=0X3E60, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[bitflags] - Treasures: increased" },
        { address=0X3E62, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[bitflags] - Treasures: increased" },
        { address=0X3E63, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[bitflags] - Treasures: increased" },
        { address=0X3E66, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Treasures: increased" },
        { address=0X3E67, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Treasures: increased" },
        { address=0X3E79, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[bitflags] - Treasures: increased" },
        { address=0X3EA8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Protect Ring increased" },
        { address=0X3EA9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Power Ring increased" },
        { address=0X3EAA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Resist Ring increased" },
        { address=0X3EAB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Healer Ring increased" },
        { address=0X3ED0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Dragon Ring increased" },
        { address=0X3F0E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- Ring Equipped: increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X2A6A, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss current HP" },
        { address=0X2A6C, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss max HP" },
      },
    },
    state = {
      temporary = {
        { address=0X3E9F, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Silver Shield" },
        { address=0X3EA0, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Crystal Shield" },
        { address=0X3EA1, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Magic Shield" },
        { address=0X3EA2, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Knight Shield" },
        { address=0X3EA3, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Pumpkin Shield" },
        { address=0X3EA4, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Great Shield" },
        { address=0X3EA5, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Dragon Shield" },
        { address=0X3EA6, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Duel Shield" },
        { address=0X3F0A, type="u8", condition="eq", value=0X3C, action="TRANSFORMATION_FIRE", no_log=false, no_survey=false, desc="Transformed into Moon Flower" },
        { address=0X3F0C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- Shield Equipped:" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3A09, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bit 0 - used switch" },
        { address=0X3A0D, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="bit 1 - pressed the switch" },
      },
    },
  },
}
