return {
  game = {
    title = "Galaxian",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "galaxian",
    file = "galaxian.zip",
    hashes = {
      { hash = "082e581be6f2d16b7d734f90ef7bd2c4", label = "Galaxian {V1 mode}.d88" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE009, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
  },
}
