return {
  game = {
    title = "Hashire! Skyline (1984)",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "hashire-skyline",
    file = "hashire-skyline.zip",
    hashes = {
      { hash = "9b4f106d60e8fa4240f2582cb5df7a4b", label = "Hashire! Skyline [Alt 1].d88" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE11D, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
  },
}
