return {
  game = {
    title = "Ice Climber",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "ice-climber",
    file = "ice-climber.zip",
    hashes = {
      { hash = "85831fe9365d42f8535c11a9e649f25a", label = "Ice Climber.d88" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X9ED7, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XB807, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level recap" },
        { address=0XB807, type="u8", condition="eq", value=0X02, action="GAME_PLAYING", no_log=false, no_survey=false, desc="mountain level" },
        { address=0XB817, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused / menu" },
        { address=0XB817, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="not paused (default)" },
      },
    },
    progression = {
      level = {
        { address=0X9EEC, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="zero ice (min)" },
        { address=0X9EEC, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="one ice" },
        { address=0X9EEC, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="two ice" },
        { address=0X9EEC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ice smashed in current level:" },
        { address=0X9EED, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="zero birds (min)" },
        { address=0X9EED, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="one bird" },
        { address=0X9EED, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="two birds" },
        { address=0X9EED, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Birds smacked in current level:" },
        { address=0X9EEF, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="grabbed the condor" },
        { address=0XA124, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 1" },
        { address=0XA124, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 2" },
        { address=0XA124, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 3" },
        { address=0XA124, type="u8", condition="eq", value=0X1F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 32 (max)" },
        { address=0XA124, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level, also the one selected in menu:" },
        { address=0XA126, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="condor level" },
      },
      stage = {
        { address=0XA126, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="bonus stage" },
        { address=0XA158, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="time over / climbing up / menu" },
        { address=0XA158, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="one second" },
        { address=0XA158, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="two seconds" },
        { address=0XA158, type="u8", condition="eq", value=0X3A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="sixty seconds (max)" },
        { address=0XA158, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus stage seconds:" },
        { address=0XA159, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="zero miliseconds / climbing up / menu" },
        { address=0XA159, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="one milisecond" },
        { address=0XA159, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="two miliseconds" },
        { address=0XA159, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9 miliseconds (max)" },
        { address=0XA159, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus stage miliseconds:" },
      },
    },
    resources = {
      lives = {
        { address=0X9ED7, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="last life" },
        { address=0X9ED7, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 lifes left" },
        { address=0X9ED7, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lifes left" },
        { address=0X9ED7, type="u8", condition="eq", value=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="4 lifes left" },
        { address=0X9ED7, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes left: increased" },
        { address=0X9ED7, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes left: decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XA109, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit DEC] Score over 65535:" },
        { address=0XA10A, type="u16le", condition="eq", value=0X0000, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0XA10A, type="u16le", condition="eq", value=0XFFFF, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0XA10A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit DEC] Current score XXXXX0:" },
      },
    },
    state = {
      player = {
        { address=0X9ED9, type="u8", condition="eq", value=0X00, action="JUMPING", no_log=true, no_survey=false, desc="static, moving" },
        { address=0X9ED9, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=true, no_survey=false, desc="attacking" },
        { address=0X9ED9, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=true, no_survey=false, desc="jumping" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X9EEE, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="zero blocks (min)" },
        { address=0X9EEE, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="one block" },
        { address=0X9EEE, type="u8", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="two blocks" },
      },
    },
  },
}
