return {
  game = {
    title = "Revolter",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "revolter",
    file = "revolter.zip",
    hashes = {
      { hash = "71b7cff0d481bf5f94f03b344cdb7efc", label = "Revolter (v1.01) (Disk A) {4MHz}.d88" },
      { hash = "a88374206826fb45e8bacc0f16736bb3", label = "Revolter (v1.01) (Disk B) {4MHz}.d88" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X03A8, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes" },
        { address=0X03A8, type="u8", condition="eq", value=0X0E, action="DEMO_MODE", no_log=false, no_survey=false, desc="During Intro, Before Demo" },
      },
    },
    progression = {
      stage = {
        { address=0X2D27, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="City" },
        { address=0X2D27, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bio" },
        { address=0X2D27, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pipe" },
        { address=0X2D27, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage Some sort of other progress?" },
      },
    },
    resources = {
      lives = {
        { address=0X0E04, type="u8", condition="eq", value=0XFF, action="LIVES_STATE", no_log=false, no_survey=false, desc="Out of lives" },
        { address=0X0E04, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining increased" },
        { address=0X0E04, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining decreased" },
      },
      health = {
        { address=0X0E06, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Remaining Energy (Health) decreased" },
        { address=0X0E06, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Remaining Energy (Health) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0E0D, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Normal Mode" },
        { address=0X0E0D, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Auto Mode" },
        { address=0X0E0D, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser Mode" },
        { address=0X0FA3, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Norm" },
        { address=0X0FA3, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="3-Way" },
        { address=0X0FA3, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Side" },
        { address=0X0FA3, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Back" },
        { address=0X0FA3, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="4-Way" },
        { address=0X0FA3, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Y-Way" },
      },
    },
    scoring = {
      points = {
        { address=0X0020, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (XX00000) [BCD]" },
        { address=0X0021, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (00XX000) [BCD]" },
        { address=0X0022, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (0000XX0) [BCD]" },
        { address=0X0023, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score (XX00000) [BCD]" },
        { address=0X0024, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score (00XX000) [BCD]" },
        { address=0X0025, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi Score (0000XX0) [BCD]" },
      },
    },
    combat = {
      enemies = {
        { address=0X03A7, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fortress Core (BOSS)" },
      },
    },
  },
}
