return {
  game = {
    title = "Rogue",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "rogue",
    file = "rogue.zip",
    hashes = {
      { hash = "ed791512b651b0a787c798dcfa5e22d4", label = "Rogue.d88" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X7E56, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X7E58, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold increased" },
      },
    },
    system = {
      timer = {
        { address=0X845E, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Title" },
      },
    },
  },
}
