return {
  game = {
    title = "Shampoo",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "shampoo",
    file = "shampoo.zip",
    hashes = {
      { hash = "44f3480628d3203f7acbf0025bc4b336", label = "Shampoo [Set 1].d88" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X8618, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number" },
      },
    },
  },
}
