return {
  game = {
    title = "Super Mario Bros. Special",
    system = "pc88",
    system_name = "PC-8000/8800",
    genre = "Unknown"
  },

  rom = {
    name = "super-mario-bros-special",
    file = "super-mario-bros-special.zip",
    hashes = {
      { hash = "ae02fab35b9e4374353d927435e64693", label = "Super Mario Bros. Special [Alt 2].d88" },
      { hash = "b91d5929e5d62ac34b0f7732236cb492", label = "Super Mario Bros. Special [Alt 1].d88" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XEC98, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="=01 demo mode" },
      },
    },
    progression = {
      level = {
        { address=0XEC54, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="=01 dead or level beaten" },
        { address=0XEECA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level section (alt 1)" },
        { address=0XEECC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level section (alt 2)" },
        { address=0XEFCF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (alt 1)" },
        { address=0XEFD1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (alt 2)" },
      },
      zone = {
        { address=0XEFCE, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World (alt 1)" },
        { address=0XEFD0, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World (alt 2)" },
      },
    },
    resources = {
      lives = {
        { address=0XEC7D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0XEC7D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XEC8F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score (hundred-thousands)" },
        { address=0XEC90, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score (thousands and ten-thousands)" },
        { address=0XEC91, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score (hundreds and tens)" },
      },
      collectibles = {
        { address=0XEC55, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="coins increased" },
      },
    },
    state = {
      temporary = {
        { address=0XEC36, type="u8", condition="increase", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="starman timer started" },
        { address=0XEC36, type="u8", condition="decrease", action="INVINCIBILITY_STOP", no_log=false, no_survey=false, desc="starman timer ended" },
      },
      player = {
        { address=0XEC25, type="u8", condition="bit_true", bit=1, mask=0X02, action="JUMPING", no_log=false, no_survey=false, desc="run button held" },
      },
    },
  },
}
