return {
  game = {
    title = "Pop 'T' Balls",
    system = "dos",
    system_name = "DOS",
    genre = "Unknown"
  },

  rom = {
    name = "pop-t-balls",
    file = "pop-t-balls.zip",
    hashes = {
    }
  },

  events = {
    resources = {
      lives = {
        { address=0XE27C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0XE27C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
      },
    },
  },
}
