return {
  game = {
    title = "Super Bubble Mania",
    system = "dos",
    system_name = "DOS",
    genre = "Action"
  },

  rom = {
    name = "super-bubble-mania",
    file = "super-bubble-mania.zip",
    hashes = {
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X320AC8, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number" },
      },
    },
    inventory = {
      weapon = {
        { address=0X31C184, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="1P - Current Weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X31C178, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(1P) Left Player Score" },
        { address=0X31C5CC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="(2P) Right Player Score" },
      },
    },
    state = {
      temporary = {
        { address=0X31C168, type="u32le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield (0x01)" },
      },
    },
    system = {
      timer = {
        { address=0X320AD4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Stage Timer" },
      },
    },
  },
}
