return {
  game = {
    title = "RUN=DIM: Return to Earth",
    system = "wswan",
    system_name = "WonderSwan",
    genre = "Unknown"
  },

  rom = {
    name = "run-dim-return-to-earth",
    file = "run-dim-return-to-earth.zip",
    hashes = {
      { hash = "5898c0dfee65ff9b47ce6ec1be2014d5", label = "RUN=DIM - Return to Earth (Japan).wsc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X10CB2, type="u16le", condition="eq", value=0X05, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Intial" },
      },
    },
    progression = {
      level = {
        { address=0X10D3C, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max" },
        { address=0X10D3C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Main weapon level" },
      },
      stage = {
        { address=0X42D8, type="u8", condition="eq", value=0XBA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Between stages" },
        { address=0X10D06, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Last stage" },
        { address=0X10D06, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X10CCA, type="u16le", condition="eq", value=0X06, action="LIVES_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X10CCA, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X10CCA, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X10CBC, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xXXXX" },
        { address=0X10CBE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Xxxxx Score digit" },
        { address=0X10CC8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total bonus score" },
      },
    },
    combat = {
      enemies = {
        { address=0X1178C, type="u16le", condition="eq", value=0X28, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="dead" },
        { address=0X1178C, type="u16le", condition="eq", value=0X2C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final boss destoyed" },
        { address=0X11790, type="u16le", condition="eq", value=0X28, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
        { address=0X11792, type="u16le", condition="eq", value=0X28, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
        { address=0X11796, type="u16le", condition="eq", value=0X28, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X10CC2, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Number of enemies destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X11A6A, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Final Boss timer" },
      },
    },
  },
}
