return {
  game = {
    title = "Aero Fighters 3",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "aero-fighters-3",
    file = "aero-fighters-3.zip",
    hashes = {
      { hash = "c52cfe7543f7cca1ec21e873c1e9746b", label = "sonicwi3.7z <Aero Fighters 3 / Sonic Wings 3>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFD8C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Mode DIPSW" },
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
      },
    },
    progression = {
      level = {
        { address=0XE8B1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Power Level" },
      },
      stage = {
        { address=0XEA4E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage Number" },
      },
    },
    resources = {
      lives = {
        { address=0XE89A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 1 Life Stock increased" },
        { address=0XE89A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1 Life Stock decreased" },
        { address=0XFD89, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 = Minimum" },
        { address=0XFD89, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 = Default" },
        { address=0XFD89, type="u8", condition="eq", value=0X63, action="LIVES_STATE", no_log=false, no_survey=false, desc="99 = Max" },
        { address=0XFD89, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Initial Lives DIPSW increased" },
        { address=0XFD89, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Initial Lives DIPSW decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XE896, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BCD] 1P Score XXXX,----" },
        { address=0XE898, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BCD] 1P Score ----,XXXX" },
        { address=0XFD8A, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="300,000 [Default]" },
        { address=0XFD8A, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="400,000" },
        { address=0XFD8A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Extend Score DIPSW" },
      },
      collectibles = {
        { address=0XE8A0, type="u16le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="P1 Ammo Count" },
      },
    },
  },
}
