return {
  game = {
    title = "Alien Sector",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "alien-sector",
    file = "alien-sector.zip",
    hashes = {
      { hash = "14178286e1c963d8d523452e3a8c4285", label = "aliensec.7z <Alien Sector>" },
      { hash = "ec14bd60bf585ced03f0a611fd246164", label = "baraduke.7z <Baraduke>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0000, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="[8bit] Credits Inserted 1" },
        { address=0X0001, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="[8bit] Credits Inserted 2" },
        { address=0X0002, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0X0119, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="On" },
        { address=0X3140, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X0115, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On" },
        { address=0X0115, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Round Select Setting" },
      },
    },
    resources = {
      lives = {
        { address=0X0143, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 Lives" },
        { address=0X0143, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="4 Lives" },
        { address=0X0146, type="u8", condition="eq", value=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Every 10k (Bit3)" },
        { address=0X0146, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="10k And Every 20k" },
        { address=0X0146, type="u8", condition="eq", value=0X10, action="LIVES_STATE", no_log=false, no_survey=false, desc="Every 20k (Bit4)" },
        { address=0X0146, type="u8", condition="eq", value=0X18, action="LIVES_STATE", no_log=false, no_survey=false, desc="None (Bit3 & 4)" },
        { address=0X0146, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bonus Life Settings [Bits] increased" },
        { address=0X0146, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bonus Life Settings [Bits] decreased" },
        { address=0X3140, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Counter [8bit] increased" },
        { address=0X3140, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Counter [8bit] decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X3091, type="u16le", condition="eq", value=0X0204, action="SCORE_STATE", no_log=false, no_survey=false, desc="During inputting name" },
        { address=0X3091, type="u16le", condition="eq", value=0X444E, action="SCORE_STATE", no_log=false, no_survey=false, desc="1st place turned into rainbow colors (Easter Egg)" },
        { address=0X3091, type="u16le", condition="eq", value=0X0205, action="SCORE_STATE", no_log=false, no_survey=false, desc="Name submitted as normal (no Easter Egg)" },
        { address=0X3091, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] High Score Table" },
        { address=0X3142, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score [BCD]" },
        { address=0X3143, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score [BCD]" },
        { address=0X3144, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score [BCD]" },
      },
    },
    system = {
      timer = {
        { address=0X3141, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Floor Counter [8bit]" },
        { address=0X3155, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Shields Amount Counter [8bit]" },
        { address=0X3156, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Shield Energy Counter [8bit]" },
      },
    },
  },
}
