return {
  game = {
    title = "Andro Dunos",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "andro-dunos",
    file = "andro-dunos.zip",
    hashes = {
      { hash = "72c1c347e5892efbf0c9e3fcf8e9e971", label = "androdun.7z <Andro Dunos (NGM-049)(NGH-049)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X008C, type="u32le", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
        { address=0XF2CA, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XF2D0, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0XF2D4, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="[8-bit BCD] Credits - insert in menu" },
        { address=0XFD88, type="u8", condition="eq", value=0X64, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Infinite Continues" },
        { address=0XFEC4, type="u8", condition="eq", value=0X0, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XFEC4, type="u8", condition="eq", value=0X1, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Playing, also when Credits has been inserted" },
      },
    },
    progression = {
      level = {
        { address=0X00B0, type="u32le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Bonus" },
        { address=0X00DE, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8-bit Boolean] Stage Clear : 0x01" },
        { address=0X00F3, type="u8", condition="eq", value=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="True" },
        { address=0XFD8B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0XFD8B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0XFD8B, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0XFD8B, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Very Hard" },
        { address=0XFD8B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
      },
      stage = {
        { address=0X00D4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0X01E4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro to next Stage = 0x00" },
      },
    },
    resources = {
      lives = {
        { address=0X0342, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0342, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XFD89, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="No. of Heroes (Extra Lives) increased" },
        { address=0XFD89, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="No. of Heroes (Extra Lives) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0125, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 10 000 000 [BCD]" },
        { address=0X0126, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 10 000 [BCD]" },
        { address=0X0127, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 100 000 [BCD]" },
        { address=0X0128, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 100 [BCD]" },
        { address=0X0129, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 1000 [BCD]" },
        { address=0X012A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 1 [BCD]" },
        { address=0X012B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Lower4] Score - 10 [BCD]" },
      },
      collectibles = {
        { address=0XF2B0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Credits - insert during attract/demo screen increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1140, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hp (Final Boss?)" },
      },
    },
  },
}
