return {
  game = {
    title = "B. Rap Boys | B. Rap Boys Special",
    system = "arcade",
    system_name = "Arcade",
    genre = "Unknown"
  },

  rom = {
    name = "b-rap-boys-b-rap-boys-special",
    file = "b-rap-boys-b-rap-boys-special.zip",
    hashes = {
      { hash = "b1a6f9cd826d6d1ed7b6ee36941b13d4", label = "brapboys.7z <B.Rap Boys (World)>" },
      { hash = "ec98b532f14abbb7d4a5a855ba98d07c", label = "brapboysp.7z <B.Rap Boys Special (World)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2240, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X306B, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits?" },
      },
    },
    resources = {
      lives = {
        { address=0X3027, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 2's Lives when dipswitch set to 2 player mode increased" },
        { address=0X3027, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 2's Lives when dipswitch set to 2 player mode decreased" },
        { address=0X3061, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 1's Lives when dipswitch set to 2 player mode increased" },
        { address=0X3061, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1's Lives when dipswitch set to 2 player mode decreased" },
        { address=0X309A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1's HP when dipswitch set to 3 player mode (60 = Full HP, 00 = Dead)" },
        { address=0X309B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 1's Lives when dipswitch set to 3 player mode (02 = Starting Lives, 01 = 1 Life Lost, 00" },
        { address=0X309B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1's Lives when dipswitch set to 3 player mode (02 = Starting Lives, 01 = 1 Life Lost, 00" },
      },
      health = {
        { address=0X3026, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2's HP when dipswitch set to 2 player mode decreased" },
        { address=0X3026, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2's HP when dipswitch set to 2 player mode increased" },
        { address=0X3060, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1's HP when dipswitch set to 2 player mode decreased" },
        { address=0X3060, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1's HP when dipswitch set to 2 player mode increased" },
        { address=0X34C6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lion 1 HP decreased" },
        { address=0X34C6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lion 1 HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X33F4, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Lion 2 HP, also used as HP for one of the mech suit twins" },
      },
      weapon = {
        { address=0X3F0F, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapons Flag?" },
        { address=0X6671, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="8bit 03 when holding weapon" },
        { address=0X66B6, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Possible Weapons flag?" },
        { address=0X66B8, type="u8", condition="eq", value=0XD6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="stick" },
        { address=0X66B9, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Possible Weapons flag?" },
      },
    },
    scoring = {
      points = {
        { address=0X3022, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2's Score (10's and 1's) in BCD when dipswitch set to 2 player mode" },
        { address=0X3023, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2's Score (1,000's and 100's) in BCD when dipswitch set to 2 player mode" },
        { address=0X305C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's Score (10's and 1's) in BCD when dipswitch set to 2 player mode, can be viewed in 16-" },
        { address=0X305D, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's Score (1,000's and 100's) in BCD when dipswitch set to 2 player mode, can be viewed i" },
        { address=0X3096, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's Score when dipswitch set to 3 player mode, can be viewed in 16-bit" },
        { address=0X3097, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1's Score when dipswitch set to 3 player mode, can be viewed in 16-bit" },
      },
    },
    combat = {
      enemies = {
        { address=0X3598, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Lion Tamer Boss Chick HP?" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X3006, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player 2's character when dipswitch set to 2 player mode" },
        { address=0X3040, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player 1's character when dipswitch set to 2 player mode" },
        { address=0X307A, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Player 1's character when dipswitch set to 3 player mode" },
        { address=0X100C3, type="u8", condition="eq", value=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Normal, 2 Player mode" },
        { address=0X100C3, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Normal, 3 Player mode" },
      },
    },
    system = {
      timer = {
        { address=0X10152, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Stage Timer (16-bit)" },
      },
    },
  },
}
