return {
  game = {
    title = "Bagman",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "bagman",
    file = "bagman.zip",
    hashes = {
      { hash = "f0db515c84d74deb39ebc7aafc39217c", label = "bagman.7z <Bagman>" },
    }
  },

  events = {
    inventory = {
      items = {
        { address=0X6176, type="u24be", condition="change", action="TREASURE", color="blue", min=1000, max=9500, no_log=false, no_survey=false, desc="Score delta 1000-9500: A bonus type range" },
      },
    },
    scoring = {
      points = {
        { address=0X6176, type="u24be", condition="change", action="SCORE_STATE", color="blue", min=10, max=10, no_log=false, no_survey=false, desc="Score delta 10-10: Score delta 10-10" },
        { address=0X6176, type="u24be", condition="change", action="SCORE_STATE", color="orange", min=20, max=100, no_log=false, no_survey=false, desc="Score delta 20-100: Score delta 20-100" },
        { address=0X6176, type="u24be", condition="change", action="SCORE_STATE", color="cyan", min=150, max=1000, no_log=false, no_survey=false, desc="Score delta 150-1000: Score delta 150-1000" },
      },
      collectibles = {
        { address=0X6000, type="u8", condition="any", action="MONEY_STATE", no_log=false, no_survey=false, desc="coin: credits" },
      },
    },
  },
}
