return {
  game = {
    title = "ballbomb",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "balloon-bomber",
    file = "balloon-bomber.zip",
    hashes = {
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X2127, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
      },
    },
    scoring = {
      points = {
        { address=0X20C3, type="u24be", condition="change", action="SCORE_STATE", min=50, max=50, no_log=false, no_survey=false, desc="Score delta 50-50: A simple regular action" },
        { address=0X20C3, type="u24be", condition="change", action="SCORE_STATE", color="orange", min=100, max=100, no_log=false, no_survey=false, desc="Score delta 100-100: Score delta 100-100" },
        { address=0X20C3, type="u24be", condition="change", action="SCORE_STATE", color="cyan", min=200, max=400, no_log=false, no_survey=false, desc="Score delta 200-400: Score delta 200-400" },
      },
      collectibles = {
        { address=0X20E7, type="u8", condition="any", action="MONEY_STATE", no_log=false, no_survey=false, desc="coin: credits" },
      },
    },
  },
}
