return {
  game = {
    title = "Bang Bead",
    system = "arcade",
    system_name = "Arcade",
    genre = "Miscellaneous"
  },

  rom = {
    name = "bang-bead",
    file = "bang-bead.zip",
    hashes = {
      { hash = "f19f4133f3a29af99d6f8bd028dd4fc3", label = "bangbead.7z <Bang Bead>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X041B, type="u8", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="min" },
        { address=0X041B, type="u8", condition="eq", value=0X99, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="max" },
        { address=0X041D, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo / Press Start" },
        { address=0X041D, type="u8", condition="eq", value=0X03, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Gameplay /credits" },
        { address=0X041D, type="u8", condition="eq", value=0X05, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
        { address=0X041D, type="u8", condition="eq", value=0X09, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X041D, type="u8", condition="eq", value=0X0B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Character selection after using a continue" },
        { address=0X3CB6, type="u8", condition="eq", value=0X06, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Final / credits" },
        { address=0XFD8A, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="without continue" },
        { address=0XFD8A, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="with continue" },
      },
    },
    progression = {
      level = {
        { address=0X3CB8, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first round / menu" },
        { address=0X3CB8, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="second round" },
        { address=0X3CB8, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="third round" },
        { address=0X3CB8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Set round:" },
        { address=0X3CF8, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first round / menu" },
        { address=0X3CF8, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first win" },
        { address=0X3CF8, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="second win and game set" },
        { address=0X3CF8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player's won rounds:" },
        { address=0X3CFA, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first round / menu" },
        { address=0X3CFA, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first win" },
        { address=0X3CFA, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="second win and game set" },
        { address=0X3CFA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rival won rounds:" },
      },
      stage = {
        { address=0X3CB6, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="First stage" },
        { address=0X3CB6, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Second stage" },
        { address=0X3CB6, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Third stage" },
        { address=0X3CB6, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fourth stage" },
        { address=0X3CB6, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fifth stage" },
        { address=0X3CB6, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Semi-final" },
        { address=0X3CB6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages of the tourney:" },
      },
    },
    scoring = {
      points = {
        { address=0X048A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit DEC] Score over 65535:" },
        { address=0X048C, type="u16le", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X048C, type="u16le", condition="eq", value=0X65535, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X048C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit DEC] Score:" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X2CFE, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="0 stars / menu" },
        { address=0X2CFE, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="1 star" },
        { address=0X2CFE, type="u8", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="2 stars" },
        { address=0X2CFE, type="u8", condition="eq", value=0X07, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7 stars" },
        { address=0X2DCC, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="0 stars / menu" },
        { address=0X2DCC, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="1 star" },
        { address=0X2DCC, type="u8", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="2 stars" },
        { address=0X2DCC, type="u8", condition="eq", value=0X07, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7 stars" },
      },
    },
    system = {
      timer = {
        { address=0X4460, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Player miracle bar counter:" },
        { address=0X448A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Rival miracle bar counter:" },
      },
    },
  },
}
