return {
  game = {
    title = "Battlezone",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "battlezone",
    file = "battlezone.zip",
    hashes = {
      { hash = "f259be1f4ab164a9181d5c36166af0c8", label = "bzone.7z <>" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X00CC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player lives increased" },
        { address=0X00CC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X00B8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit BCD LE] Player's score in thousands of points" },
        { address=0X00B9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD LE] Player's score - Millions of points" },
        { address=0X00CD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game over flags" },
        { address=0X0300, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-Bit BCD LE] High Score in thousands of points" },
        { address=0X0301, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD LE] High Score - Millions of points" },
      },
    },
  },
}
