return {
  game = {
    title = "Big Bucks: Trivia Quest",
    system = "arcade",
    system_name = "Arcade",
    genre = "Quiz"
  },

  rom = {
    name = "big-bucks-trivia-quest",
    file = "big-bucks-trivia-quest.zip",
    hashes = {
      { hash = "df5e0dc805df0cc85a8fb0752e4652be", label = "bigbucks.7z <Big Bucks>" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X04D2, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Records" },
      },
    },
    scoring = {
      points = {
        { address=0X04D6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1" },
        { address=0X04D7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100" },
        { address=0X04D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10000" },
        { address=0X04D9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000000" },
        { address=0X04DA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100000000" },
      },
    },
  },
}
