return {
  game = {
    title = "Boggy 84",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "boggy-84",
    file = "boggy-84.zip",
    hashes = {
      { hash = "0ef770d98374e5903471f74f69b0e85f", label = "boggy84b.7z <Boggy '84 (bootleg)>" },
      { hash = "58ab74da586ad4b93940cbafce605ceb", label = "boggy84.7z <Boggy '84>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0003, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    resources = {
      lives = {
        { address=0X0005, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0005, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0030, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score: 100's and 10's" },
        { address=0X0031, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score: 10,000's and 1,000's" },
        { address=0X0032, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score: 1,000,000's and 100,000's" },
        { address=0X0036, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 10's" },
        { address=0X0037, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 100's" },
        { address=0X0038, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 1,000's" },
        { address=0X0039, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 10,000's" },
        { address=0X003A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 100,000's" },
        { address=0X003B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score: 1,000,000's" },
      },
    },
  },
}
