return {
  game = {
    title = "Cabal",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shooter"
  },

  rom = {
    name = "cabal",
    file = "cabal.zip",
    hashes = {
      { hash = "7007a91dd5b0e797a63ad8527b73f108", label = "cabal.7z <Cabal (World, Joystick)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0029, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits (Dec)" },
      },
    },
    progression = {
      level = {
        { address=0X0040, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 - 1" },
        { address=0X0040, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 - 2" },
        { address=0X0040, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 - 3" },
        { address=0X0040, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 - 4" },
        { address=0X0040, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 - 1" },
        { address=0X0040, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 - 2" },
        { address=0X0040, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
      stage = {
        { address=0X0040, type="u8", condition="eq", value=0XFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage screen 1" },
      },
    },
    resources = {
      lives = {
        { address=0X005E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 Lives increased" },
        { address=0X005E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Lives decreased" },
        { address=0X005F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X005F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0110, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Submachine Gun" },
        { address=0X0110, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Machine Gun" },
        { address=0X0110, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gatling" },
      },
    },
    scoring = {
      points = {
        { address=0X0054, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X.XX0.000" },
        { address=0X0056, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0.00X.XXX" },
      },
    },
    system = {
      timer = {
        { address=0X21EE, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Boss Time" },
      },
    },
  },
}
