return {
  game = {
    title = "Contra",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "contra",
    file = "contra.zip",
    hashes = {
      { hash = "a83f0f76c2afad4f5d7260824430b798", label = "contra.7z <Contra (US / Asia, set 1)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0001, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo = 1" },
        { address=0X0016, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo enabled" },
        { address=0X001B, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      stage = {
        { address=0X00C6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage id" },
      },
    },
    resources = {
      lives = {
        { address=0X0081, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 lives increased" },
        { address=0X0081, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 lives decreased" },
        { address=0X008D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 lives increased" },
        { address=0X008D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0215, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X007D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X000" },
        { address=0X007E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x000" },
        { address=0X008A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x00 P2" },
      },
    },
  },
}
