return {
  game = {
    title = "Crusher Makochan",
    system = "arcade",
    system_name = "Arcade",
    genre = "Fighter"
  },

  rom = {
    name = "crusher-makochan",
    file = "crusher-makochan.zip",
    hashes = {
      { hash = "287ff04960d3d367244945ee772189d7", label = "crusherm.7z <Crusher Makochan (Japan)>" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X036E, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="First Level" },
        { address=0X036E, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Second Level" },
        { address=0X036E, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final Level (Meteor)" },
        { address=0X036E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
      },
    },
    resources = {
      health = {
        { address=0X0412, type="u16le", condition="eq", value=0X0C, action="HIT", no_log=false, no_survey=false, desc="Broken" },
      },
    },
  },
}
