return {
  game = {
    title = "dday",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "d-day",
    file = "d-day.zip",
    hashes = {
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X6015, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
      },
    },
    scoring = {
      points = {
        { address=0X6234, type="u24be", condition="change", action="SCORE_STATE", min=50, max=50, no_log=false, no_survey=false, desc="Score delta 50-50: Score delta 50-50" },
        { address=0X6234, type="u24be", condition="change", action="SCORE_STATE", color="orange", min=80, max=80, no_log=false, no_survey=false, desc="Score delta 80-80: Score delta 80-80" },
        { address=0X6234, type="u24be", condition="change", action="SCORE_STATE", color="cyan", min=100, max=100, no_log=false, no_survey=false, desc="Score delta 100-100: Score delta 100-100" },
        { address=0X6234, type="u24be", condition="change", action="SCORE_STATE", color="green", min=800, max=800, no_log=false, no_survey=false, desc="Score delta 800-800: Score delta 800-800" },
        { address=0X6234, type="u24be", condition="change", action="SCORE_STATE", color="blue", min=1000, max=10000, no_log=false, no_survey=false, desc="Score delta 1000-10000: Score delta 1000-10000" },
      },
    },
  },
}
