return {
  game = {
    title = "Dungeons & Dragons: Shadow Over Mystara",
    system = "arcade",
    system_name = "Arcade",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "dungeons-dragons-shadow-over-mystara",
    file = "dungeons-dragons-shadow-over-mystara.zip",
    hashes = {
      { hash = "a3cfbfab71a065401bf0e7c7677a75bf", label = "ddsom.7z <Dungeons & Dragons - shadow over mystara (960619 Euro)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X801D, type="u8", condition="eq", value=0X11, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="2 coins start 1 coin continue" },
        { address=0X8022, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue toggle 00=off 01=on" },
        { address=0X8026, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo sound toggle 00=off 01=on" },
        { address=0X8451, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X831B, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Player 1, Number of Stages Completed?" },
        { address=0X831E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1, Max Health (Default: Fighter=70, Cleric=68, Elf=60, Dwarf=80, Magicu=5C, Thief=60) (In" },
        { address=0X836E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2, Max Health (Default: Fighter=70, Cleric=68, Elf=60, Dwarf=80, Magicu=5C, Thief=60) (In" },
        { address=0X86EE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1, Weapon Level" },
        { address=0X88EE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2, Weapon Level" },
      },
      stage = {
        { address=0X86EB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player 1, Character Level" },
        { address=0X88EB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player 2, Character Level" },
      },
    },
    resources = {
      lives = {
        { address=0X8334, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1, 00=Not Playing/Dead, FE=Playing without Dead, FF=Playing" },
        { address=0X833B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1 Status: 00=Dead, 01=Alive" },
        { address=0X8384, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 2, 00=Not Playing/Dead, FE=Playing without Dead, FF=Playing" },
        { address=0X838B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 2 Status: 00=Dead, 01=Alive" },
        { address=0X83D4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 3 00=Not Playing/Dead, FE=Playing without Dead, FF=Playing" },
        { address=0X83DB, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 3 Status: 00=Dead, 01=Alive" },
        { address=0X8424, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 4 00=Not Playing/Dead, FE=Playing without Dead, FF=Playing" },
        { address=0X842B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 4 Status: 00=Dead, 01=Alive" },
        { address=0XACC0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="death =18?" },
        { address=0XACD4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="death =de?" },
        { address=0XAD2F, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Related to death animation?" },
      },
      health = {
        { address=0X831C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1, Current Health (Display) decreased" },
        { address=0X831C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1, Current Health (Display) increased" },
        { address=0X836C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2, Current Health decreased" },
        { address=0X836C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2, Current Health increased" },
        { address=0X8640, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 Health (Actual) decreased" },
        { address=0X8640, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 Health (Actual) increased" },
        { address=0X8642, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 Max Health decreased" },
        { address=0X8642, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 Max Health increased" },
        { address=0XA9FE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Max Health decreased" },
        { address=0XA9FE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Max Health increased" },
        { address=0XAA00, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy1 Health decreased" },
        { address=0XAA00, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy1 Health increased" },
        { address=0XAA02, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy1 Prior Health decreased" },
        { address=0XAA02, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy1 Prior Health increased" },
        { address=0XAAC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy2 Health decreased" },
        { address=0XAAC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy2 Health increased" },
        { address=0XAAC2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy2 Prior Health decreased" },
        { address=0XAAC2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy2 Prior Health increased" },
        { address=0XAB80, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy3 Health decreased" },
        { address=0XAB80, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy3 Health increased" },
        { address=0XAB82, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy3 Prior Health decreased" },
        { address=0XAB82, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy3 Prior Health increased" },
        { address=0XAC40, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy4 health decreased" },
        { address=0XAC40, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy4 health increased" },
        { address=0XAD00, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy5 health decreased" },
        { address=0XAD00, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy5 health increased" },
        { address=0XADC0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy6 health decreased" },
        { address=0XADC0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy6 health increased" },
      },
    },
    inventory = {
      items = {
        { address=0X24DE, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Ingame, Number of Treasures Opened" },
      },
      weapon = {
        { address=0X86E6, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Possilbly related to main weapon equipped?" },
        { address=0X86EA, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not used" },
        { address=0X86EA, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bastard Sword" },
        { address=0X86EA, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword of Erling" },
        { address=0X86EA, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cursed Sword 1" },
        { address=0X86EA, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dragon Slayer" },
        { address=0X86EA, type="u8", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword of Fire" },
        { address=0X86EA, type="u8", condition="eq", value=0X12, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Storm Blade" },
        { address=0X86ED, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Short Sword" },
        { address=0X86ED, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nada" },
        { address=0X86ED, type="u8", condition="eq", value=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff of Magical Power" },
        { address=0X86ED, type="u8", condition="eq", value=0X21, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff of Wizardry" },
        { address=0X86ED, type="u8", condition="eq", value=0X22, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff of Syous" },
        { address=0X86ED, type="u8", condition="eq", value=0X25, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wand of Fireballs" },
        { address=0X86ED, type="u8", condition="eq", value=0X26, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wand of L. Bolt" },
      },
    },
    scoring = {
      points = {
        { address=0X0FD8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 00XX0000" },
        { address=0X0FD9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: XX000000" },
        { address=0X0FDA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 000000XX" },
        { address=0X0FDB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 0000XX00" },
        { address=0X0FE6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 00XX0000" },
        { address=0X0FE7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: XX000000" },
        { address=0X0FE8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 000000XX" },
        { address=0X0FE9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 0000XX00" },
        { address=0X0FF4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 00XX0000" },
        { address=0X0FF5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: XX000000" },
        { address=0X0FF6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 000000XX" },
        { address=0X0FF7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 0000XX00" },
        { address=0X1002, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: 00XX0000" },
        { address=0X1003, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: XX000000" },
        { address=0X1004, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player4, Score it Total: 000000XX" },
        { address=0X1005, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: 0000XX00" },
        { address=0X24F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 00XX0000" },
        { address=0X24F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: XX000000" },
        { address=0X24F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 000000XX" },
        { address=0X24F3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score it Total: 0000XX00" },
        { address=0X2500, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 00XX0000" },
        { address=0X2501, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: XX000000" },
        { address=0X2502, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 000000XX" },
        { address=0X2503, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score it Total: 0000XX00" },
        { address=0X2510, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 00XX0000" },
        { address=0X2511, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: XX000000" },
        { address=0X2512, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 000000XX" },
        { address=0X2513, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score it Total: 0000XX00" },
        { address=0X2520, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: 00XX0000" },
        { address=0X2521, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: XX000000" },
        { address=0X2522, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: 000000XX" },
        { address=0X2523, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score it Total: 0000XX00" },
        { address=0X8325, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score: XX000000" },
        { address=0X8327, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1, Score: 0000XX00" },
        { address=0X8374, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score: 00XX0000" },
        { address=0X8375, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score: XX000000" },
        { address=0X8376, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score: 000000XX" },
        { address=0X8377, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2, Score: 0000XX00" },
        { address=0X83C4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score: 00XX0000" },
        { address=0X83C5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score: XX000000" },
        { address=0X83C6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score: 000000XX" },
        { address=0X83C7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 3, Score: 0000XX00" },
        { address=0X8414, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score: 00XX0000" },
        { address=0X8415, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score: XX000000" },
        { address=0X8416, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score: 000000XX" },
        { address=0X8417, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 4, Score: 0000XX00" },
      },
      collectibles = {
        { address=0X8742, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ring of Protection" },
        { address=0X8742, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ring of Fire Resistance" },
        { address=0X8742, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rod of Fire" },
      },
    },
    combat = {
      enemies = {
        { address=0X2476, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Ingame, Boss related (Changes when you reach a Boss)" },
        { address=0X2477, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Ingame, Boss related (Changes when you reach a Boss)" },
        { address=0XBA21, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy ID (Bosses use this block)" },
        { address=0XBA7E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Max Health" },
        { address=0XBA80, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
        { address=0XBA82, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Prior Health" },
        { address=0XBAE1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss ID _2" },
        { address=0XBB3E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Partner, Max Health" },
        { address=0XBB3F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Partner, Max Health Big" },
        { address=0XBB40, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Partner, Health Ogre Master Bros, Manticore and Black Dragon" },
      },
    },
    state = {
      temporary = {
        { address=0X86ED, type="u8", condition="eq", value=0X28, action="SHIELD_LOST", no_log=false, no_survey=false, desc="Shield" },
        { address=0X86ED, type="u8", condition="eq", value=0X29, action="SHIELD_LOST", no_log=false, no_survey=false, desc="Shield" },
        { address=0X86ED, type="u8", condition="eq", value=0X2E, action="SHIELD_LOST", no_log=false, no_survey=false, desc="Ice Shield" },
        { address=0X86ED, type="u8", condition="eq", value=0X2D, action="SHIELD_LOST", no_log=false, no_survey=false, desc="Flame Shield" },
        { address=0X8743, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Slot 5: Shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X8027, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Monitor toggle 00=normal 01=flip" },
        { address=0X8035, type="u16le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 2, The Village of Trintan" },
        { address=0X8035, type="u16le", condition="eq", value=0X03, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 2, The Village of Trintan" },
        { address=0X8035, type="u16le", condition="eq", value=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-A, To ride a Juggernaut!" },
        { address=0X8035, type="u16le", condition="eq", value=0X05, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-C, The forest bridge" },
        { address=0X8035, type="u16le", condition="eq", value=0X06, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X07, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X09, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X0A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X0B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 4, The skies over Aengmore" },
        { address=0X8035, type="u16le", condition="eq", value=0X0C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 3-B, Battle on the Vesuvia" },
        { address=0X8035, type="u16le", condition="eq", value=0X0D, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 4, The skies over Aengmore" },
        { address=0X8035, type="u16le", condition="eq", value=0X0E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-A, Forest of despair" },
        { address=0X8035, type="u16le", condition="eq", value=0X0F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-A, Forest of despair" },
        { address=0X8035, type="u16le", condition="eq", value=0X11, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-A, Forest of despair" },
        { address=0X8035, type="u16le", condition="eq", value=0X13, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-A, Forest of despair" },
        { address=0X8035, type="u16le", condition="eq", value=0X14, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 5-B, The riddle of Aensun" },
        { address=0X8035, type="u16le", condition="eq", value=0X18, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6, Battle of Strong Oak: The Manticore" },
        { address=0X8035, type="u16le", condition="eq", value=0X19, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6, Battle of Strong Oak" },
        { address=0X8035, type="u16le", condition="eq", value=0X1A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6, Battle of Strong Oak: The Lich" },
        { address=0X8035, type="u16le", condition="eq", value=0X1B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 7, The grove of destruction" },
        { address=0X8035, type="u16le", condition="eq", value=0X1C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-A, Forest Labyrinth" },
        { address=0X8035, type="u16le", condition="eq", value=0X1D, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-A, Forest Labyrinth" },
        { address=0X8035, type="u16le", condition="eq", value=0X1E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-A, Forest Labyrinth" },
        { address=0X8035, type="u16le", condition="eq", value=0X1F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-A, Forest Labyrinth" },
        { address=0X8035, type="u16le", condition="eq", value=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Penalty Stage, Blackwing the Dragon!" },
        { address=0X8035, type="u16le", condition="eq", value=0X21, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-B, Rescue at the Gnome Village" },
        { address=0X8035, type="u16le", condition="eq", value=0X22, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Exploring the Gnome Village" },
        { address=0X8035, type="u16le", condition="eq", value=0X23, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 8-B, Rescue at the Gnome Village" },
        { address=0X8035, type="u16le", condition="eq", value=0X24, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cave of Rafael" },
        { address=0X8035, type="u16le", condition="eq", value=0X25, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cave of Rafael" },
        { address=0X8035, type="u16le", condition="eq", value=0X26, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cave of Rafael" },
        { address=0X8035, type="u16le", condition="eq", value=0X27, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-A, Land of Fire" },
        { address=0X8035, type="u16le", condition="eq", value=0X28, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-A, Land of Fire: Flame Salamander battle" },
        { address=0X8035, type="u16le", condition="eq", value=0X29, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-C, Secret underworld" },
        { address=0X8035, type="u16le", condition="eq", value=0X2A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-B, Lost World: Frost Salamander battle" },
        { address=0X8035, type="u16le", condition="eq", value=0X2B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-B, Lost World" },
        { address=0X8035, type="u16le", condition="eq", value=0X2C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 9-C, Secret underworld" },
        { address=0X8035, type="u16le", condition="eq", value=0X2D, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cave of Rafael" },
        { address=0X8035, type="u16le", condition="eq", value=0X2E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cave of Rafael, the Dragon's Lair" },
        { address=0X8035, type="u16le", condition="eq", value=0X2F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X30, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X31, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X32, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X33, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X34, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X35, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-1 Gateway" },
        { address=0X8035, type="u16le", condition="eq", value=0X36, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-2 Overtures" },
        { address=0X8035, type="u16le", condition="eq", value=0X37, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-2 Overtures" },
        { address=0X8035, type="u16le", condition="eq", value=0X38, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-2 Overtures" },
        { address=0X8035, type="u16le", condition="eq", value=0X3A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-3 Arena" },
        { address=0X8035, type="u16le", condition="eq", value=0X3B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-4 Battle Royale" },
        { address=0X8035, type="u16le", condition="eq", value=0X3C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-4 Battle Royale" },
        { address=0X8035, type="u16le", condition="eq", value=0X3D, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-4 Battle Royale" },
        { address=0X8035, type="u16le", condition="eq", value=0X3E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-4 Battle Royale" },
        { address=0X8035, type="u16le", condition="eq", value=0X3F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-4 Battle Royale" },
        { address=0X8035, type="u16le", condition="eq", value=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-5 Arena Revisited" },
        { address=0X8035, type="u16le", condition="eq", value=0X41, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-6 Inner Heart, Dark Heart" },
        { address=0X8035, type="u16le", condition="eq", value=0X42, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 10-6 Inner Heart, Dark Heart" },
        { address=0X8035, type="u16le", condition="eq", value=0X43, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Falling through the cave of Rafael" },
        { address=0X8035, type="u16le", condition="eq", value=0X44, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="In the Gnome Tavern" },
        { address=0X8035, type="u16le", condition="eq", value=0X45, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X46, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X47, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X48, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X49, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X4A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X4B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X4C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X4D, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X4E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X50, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X52, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Shopping" },
        { address=0X8035, type="u16le", condition="eq", value=0X69, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Synn's Lair" },
        { address=0X8035, type="u16le", condition="eq", value=0X6A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6 Battle of Strong Oak" },
        { address=0X8035, type="u16le", condition="eq", value=0X6B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6 Battle of Strong Oak" },
        { address=0X8035, type="u16le", condition="eq", value=0X6C, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Stage 6 Battle of Strong Oak" },
      },
    },
    system = {
      timer = {
        { address=0X0B34, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ingame, Continue Time (01=1 Player Alive, 02=2 Player Alive)" },
        { address=0X0EEE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ingame, Continue Time Small" },
        { address=0X0EEF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ingame, Continue Time Big" },
        { address=0X8337, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1, Continue Time" },
        { address=0X8342, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1, Time Spend Ingame Small (Reset on Continue)" },
        { address=0X8343, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1, Time Spend Ingame Big (Reset on Continue)" },
        { address=0X8387, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 2, Continue Time" },
        { address=0X8392, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 2, Time Spend Ingame Small (Reset on Continue)" },
        { address=0X8393, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 2, Time Spend Ingame Big (Reset on Continue)" },
        { address=0X83E2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 3, Time Spend Ingame Small (Reset on Continue)" },
        { address=0X8432, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 4, Time Spend Ingame Small (Reset on Continue)" },
      },
    },
  },
}
