return {
  game = {
    title = "Ghost Pilots",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "ghost-pilots",
    file = "ghost-pilots.zip",
    hashes = {
      { hash = "16fe9c9d1350297c299034812394ebdb", label = "gpilotsh.7z <Ghost Pilots (NGH-020)(US)>" },
      { hash = "6d3c7153a85a30717da03786217d4abe", label = "gpilots.7z <Ghost Pilots (NGM-020)(NGH-020)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3F36, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue?" },
      },
    },
    progression = {
      level = {
        { address=0XF2B3, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="gameplay" },
        { address=0XF2B3, type="u8", condition="eq", value=0X27, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stage clear" },
      },
      stage = {
        { address=0XA57A, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="entire initial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="first level of surface stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X30, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="second level of surface stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="third level of surface stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X50, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="fourth level of surface stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X60, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="fifth level of surface stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X70, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="first level of aerial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="second level of aerial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0X90, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="third level of aerial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0XA0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="fourth level of aerial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0XB0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="fifth level of aerial stage" },
        { address=0XA57A, type="u8", condition="eq", value=0XC0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="entire final stage" },
        { address=0XA57A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Levels inside stages:" },
        { address=0XA57C, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ascending from base" },
        { address=0XA57C, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="aerial portion" },
        { address=0XA57C, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="final stage surface phase" },
        { address=0XA57C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aerial and final stage status:" },
        { address=0XA57E, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="initial stage" },
        { address=0XA57E, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="surface stage" },
        { address=0XA57E, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="air stage" },
        { address=0XA57E, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="final stage" },
        { address=0XA57E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stages:" },
      },
    },
    resources = {
      lives = {
        { address=0X3F36, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="0 live left" },
        { address=0X3F36, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 lives left" },
        { address=0X3F36, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 lives left" },
        { address=0X3F36, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player lives left: increased" },
        { address=0X3F36, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player lives left: decreased" },
        { address=0XFD89, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 live (min)" },
        { address=0XFD89, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lives (default)" },
        { address=0XFD89, type="u8", condition="eq", value=0X63, action="LIVES_STATE", no_log=false, no_survey=false, desc="99 lives (max)" },
        { address=0XFD89, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="BIOS player lives: increased" },
        { address=0XFD89, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="BIOS player lives: decreased" },
      },
      health = {
        { address=0X3F3C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ship power-up state: decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X3F3C, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="default" },
        { address=0X3F3C, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="triple shot" },
        { address=0X3F3C, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="multi shot" },
        { address=0X3F3C, type="u8", condition="eq", value=0X0C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="bigger shots" },
        { address=0X3F3C, type="u8", condition="eq", value=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="even more shots" },
        { address=0X3F3C, type="u8", condition="eq", value=0X14, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="inferno shots" },
        { address=0X3F3C, type="u8", condition="eq", value=0X18, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="apocalypse shots" },
        { address=0X3F3C, type="u8", condition="eq", value=0X1C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="ludicrous shots" },
      },
    },
    scoring = {
      points = {
        { address=0X3F30, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X3F30, type="u8", condition="eq", value=0X99, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X3F30, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD] Current score XX000000" },
        { address=0X3F32, type="u16le", condition="eq", value=0X0000, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X3F32, type="u16le", condition="eq", value=0X9999, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X3F32, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit BCD] Current score 00XXXX00:" },
        { address=0XE000, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0XE000, type="u8", condition="eq", value=0X99, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0XE000, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD] High-score XX000000" },
        { address=0XE002, type="u16le", condition="eq", value=0X0000, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0XE002, type="u16le", condition="eq", value=0X9999, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0XE002, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-Bit BCD] High-score 00XXXX00:" },
      },
      collectibles = {
        { address=0X3F3E, type="u8", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ring bomb" },
      },
    },
    combat = {
      enemies = {
        { address=0X0052, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="no boss / default" },
        { address=0X0052, type="u8", condition="eq", value=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss battle" },
        { address=0X005D, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="no boss / default" },
        { address=0X005D, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="second level boss (airplane)" },
        { address=0X005D, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="first level boss (tank)" },
        { address=0XA57C, type="u8", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss battle" },
        { address=0XA57C, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss battle finished" },
        { address=0XA57C, type="u8", condition="eq", value=0X14, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="final boss defeated an +1M score" },
        { address=0XA59D, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="no boss / default" },
        { address=0XA59D, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="boss battle" },
      },
    },
    state = {
      temporary = {
        { address=0X3F3C, type="u8", condition="eq", value=0X0C, action="TRANSFORMATION_SUPER", no_log=false, no_survey=false, desc="Transformed into bigger shots" },
      },
    },
  },
}
