return {
  game = {
    title = "Hammerin' Harry",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "hammerin-harry",
    file = "hammerin-harry.zip",
    hashes = {
      { hash = "4a4b97908730aa4c12bd0cb3391d37e3", label = "hharryu.7z <Hammerin' Harry (US, M84 hardware)>" },
      { hash = "6cd5aa604a417a2892a0dd80cc622658", label = "dkgensanm72.7z <Daiku no Gensan (Japan, M72 hardware)>" },
      { hash = "aa220ce627983e3e87974b5886a5f09b", label = "dkgensan.7z <Daiku no Gensan (Japan, M84 hardware)>" },
      { hash = "d839ddb56936db16219f9b82b4e253db", label = "hharry.7z <Hammerin' Harry (World, M81 hardware))>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X26821, type="u8", condition="eq", value=0X02, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin 2 Credits" },
        { address=0X26829, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Number of credits" },
        { address=0X2726B, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[8bit] 01 = Game is in Demo Mode" },
      },
    },
    progression = {
      level = {
        { address=0X27248, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level number: 00 = level 1, 01 = level 2, etc." },
      },
      stage = {
        { address=0X27622, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 Left Car HP" },
        { address=0X2762E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Also Stage 3 Left Car HP?" },
        { address=0X27662, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 Right Car HP" },
        { address=0X2766E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Also Stage 3 Right Car HP?" },
      },
    },
    resources = {
      lives = {
        { address=0X26812, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 Lives" },
        { address=0X26812, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 Lives (Default)" },
        { address=0X26812, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="4 Lives" },
        { address=0X26812, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="5 Lives" },
        { address=0X27247, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0X27247, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X27244, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10" },
        { address=0X27245, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000" },
        { address=0X27246, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100000" },
      },
      collectibles = {
        { address=0X2724B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] If value is not FF during gameplay, game is in demo mode. increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X275E2, type="u8", condition="eq", value=0X0, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
        { address=0X275EB, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Value is 18 When Final Boss is Dead and cutscene begins" },
        { address=0X276A2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss HP (First Attempt)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X26812, type="u8", condition="eq", value=0XC, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Very Easy" },
        { address=0X26812, type="u8", condition="eq", value=0X4, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Easy" },
        { address=0X26812, type="u8", condition="eq", value=0X0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Normal" },
        { address=0X26812, type="u8", condition="eq", value=0X8, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Hard" },
        { address=0X26821, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Free play" },
      },
    },
    system = {
      timer = {
        { address=0X268FC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Remaining" },
        { address=0X293E2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Sometimes Final Boss HP" },
      },
    },
  },
}
