return {
  game = {
    title = "harem",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "harem",
    file = "harem.zip",
    hashes = {
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X2030, type="u24be", condition="change", action="SCORE_STATE", min=10, max=50, no_log=false, no_survey=false, desc="Score delta 10-50: Score delta 10-50" },
        { address=0X2030, type="u24be", condition="change", action="SCORE_STATE", color="orange", min=60, max=200, no_log=false, no_survey=false, desc="Score delta 60-200: Score delta 60-200" },
        { address=0X2030, type="u24be", condition="change", action="SCORE_STATE", color="cyan", min=210, max=500, no_log=false, no_survey=false, desc="Score delta 210-500: Score delta 210-500" },
        { address=0X2030, type="u24be", condition="change", action="SCORE_STATE", color="green", min=510, max=1000, no_log=false, no_survey=false, desc="Score delta 510-1000: Score delta 510-1000" },
        { address=0X2030, type="u24be", condition="change", action="SCORE_STATE", color="blue", min=1100, max=10000, no_log=false, no_survey=false, desc="Score delta 1100-10000: Score delta 1100-10000" },
      },
      collectibles = {
        { address=0X2025, type="u8", condition="any", action="MONEY_STATE", no_log=false, no_survey=false, desc="coin: credits" },
      },
    },
  },
}
