return {
  game = {
    title = "Heavyweight Champ",
    system = "arcade",
    system_name = "Arcade",
    genre = "Boxing"
  },

  rom = {
    name = "heavyweight-champ",
    file = "heavyweight-champ.zip",
    hashes = {
      { hash = "1aee600af67b3197be8f3826e35dcd63", label = "hwchamp.7z <Heavyweight Champ (set 1)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0011, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits" },
      },
    },
  },
}
