return {
  game = {
    title = "Hopping Mappy",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "hopping-mappy",
    file = "hopping-mappy.zip",
    hashes = {
      { hash = "1b95d8777759afff9bad193026df7030", label = "hopmappy.7z <Hopping Mappy>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0C46, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Yes" },
        { address=0X1707, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X8000, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits [8bit]" },
      },
    },
    progression = {
      level = {
        { address=0X1701, type="u8", condition="eq", value=0X1F, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Game Clear" },
        { address=0X1701, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round [8bit]" },
      },
    },
    resources = {
      lives = {
        { address=0X1706, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mappy Death Check [8bit]" },
        { address=0X1707, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] increased" },
        { address=0X1707, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives [8bit] decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0E2E, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Enemies Defeated with Heart Power-Up [8bit]" },
      },
    },
    scoring = {
      points = {
        { address=0X1702, type="u24be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [24bit BE BCD]" },
      },
    },
  },
}
