return {
  game = {
    title = "Invinco",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "invinco",
    file = "invinco.zip",
    hashes = {
      { hash = "587d8c3a8e2f29c74a076a70fe1ddc56", label = "invinco.7z <>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1381, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    resources = {
      lives = {
        { address=0X13BC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (03 = Starting, 00 = Game Over) increased" },
        { address=0X13BC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (03 = Starting, 00 = Game Over) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X1388, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 100,000's" },
        { address=0X1389, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 10,000's" },
        { address=0X138A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 1,000's" },
        { address=0X138B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 100's" },
        { address=0X138C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 10's" },
        { address=0X138D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score: 1's" },
        { address=0X1398, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 100,000's" },
        { address=0X1399, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 10,000's" },
        { address=0X139A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 1,000's" },
        { address=0X139B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 100's" },
        { address=0X139C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 10's" },
        { address=0X139D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (3rd Place): 1's" },
        { address=0X13A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 100,000's" },
        { address=0X13A1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 10,000's" },
        { address=0X13A2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 1,000's" },
        { address=0X13A3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 100's" },
        { address=0X13A4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 10's" },
        { address=0X13A5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (2nd Place): 1's" },
        { address=0X13A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 100,000's" },
        { address=0X13A9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 10,000's" },
        { address=0X13AA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 1,000's" },
        { address=0X13AB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 100's" },
        { address=0X13AC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 10's" },
        { address=0X13AD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score (1st Place): 1's" },
      },
    },
  },
}
