return {
  game = {
    title = "Joust",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "joust",
    file = "joust.zip",
    hashes = {
      { hash = "0e7217251d81adfd48614df6680043d4", label = "joust.7z <Joust (White/Green label)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE290, type="u8", condition="eq", value=0X0, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract" },
        { address=0XE290, type="u8", condition="eq", value=0X1, action="DEMO_MODE", no_log=false, no_survey=false, desc="Play" },
      },
    },
    progression = {
      level = {
        { address=0XE28E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of Enemies loaded into memory spawned from a certain memory grouping (particularly round" },
      },
    },
    resources = {
      lives = {
        { address=0XE252, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XE252, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XE25B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 2 Lives increased" },
        { address=0XE25B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 2 Lives decreased" },
        { address=0XE25E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra life per score setting - Lower e and Upper f of 0x00e25 in decimal increased" },
        { address=0XE25E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Extra life per score setting - Lower e and Upper f of 0x00e25 in decimal decreased" },
        { address=0XE277, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Starting Numbe of Lives Setting increased" },
        { address=0XE277, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Starting Numbe of Lives Setting decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XE24C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 1 Score XX,000,000" },
        { address=0XE24D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 1 Score 00XX0000" },
        { address=0XE24E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 1 Score 0000XX00" },
        { address=0XE24F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 1 Score 000000XX" },
      },
    },
  },
}
