return {
  game = {
    title = "League Bowling",
    system = "arcade",
    system_name = "Arcade",
    genre = "Bowling"
  },

  rom = {
    name = "league-bowling",
    file = "league-bowling.zip",
    hashes = {
      { hash = "cee8c9264320a0b32eb4efb1496e5c2b", label = "lbowling.7z <League Bowling (NGM-019)(NGH-019)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00C2, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game over screen: value is 36" },
      },
    },
    scoring = {
      points = {
        { address=0X0042, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final score: Xxx (hundreds)" },
        { address=0X0043, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Flash mode score: Xxxx (thousands)" },
        { address=0X0044, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final score: xxX (units)" },
        { address=0X0045, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final score: xXx (tens)" },
        { address=0X0062, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0X00C4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sub Frame: 31 is left, 32 is right (33 is only for last frame, if you score two strikes in a row" },
        { address=0X0168, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0X1416, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final score (total is in hex)" },
        { address=0X242F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0X246F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0X24AF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0X24EF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Animation during strikes, doubles, turkeys... Different values depending on what score you did." },
        { address=0XA402, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 01, left score: xX digit (0 to 9)" },
        { address=0XA40A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 01, right score: xX digit (0 to 9)" },
        { address=0XA426, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 02, left score: xX digit (0 to 9)" },
        { address=0XA42E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 02, right score: xX digit (0 to 9)" },
        { address=0XA436, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 3, left score: xX digit (0 to 9)" },
        { address=0XA44A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game 03, right score: xX digit (0 to 9)" },
      },
    },
    system = {
      timer = {
        { address=0XFDDB, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Timer title scren (decimal)" },
      },
    },
  },
}
