return {
  game = {
    title = "Metal Slug: Super Vehicle-001",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "metal-slug-super-vehicle-001",
    file = "metal-slug-super-vehicle-001.zip",
    hashes = {
      { hash = "b43c8b4ec999588c04dad79bb8bcc745", label = "mslug.7z <Metal Slug - Super Vehicle-001>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0204, type="u16le", condition="eq", value=0X0202, action="GAME_OVER", no_log=false, no_survey=false, desc="End Mission or Game Over" },
        { address=0XE3BA, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="P2 - Continues [8 bits]" },
        { address=0XE3BB, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="P1 - Continues [8 bits]" },
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XFDB6, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XFDB7, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0XFD8A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy (Level-1)" },
        { address=0XFD8A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal (Level-2)" },
        { address=0XFD8A, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="MVS (Level-4 default)" },
        { address=0XFD8A, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard (Level-6)" },
      },
    },
    resources = {
      lives = {
        { address=0X0376, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 - Lives [8 bits] increased" },
        { address=0X0376, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 - Lives [8 bits] decreased" },
        { address=0X0416, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 - Lives [8 bits] increased" },
        { address=0X0416, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 - Lives [8 bits] decreased" },
      },
      health = {
        { address=0X0386, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - Slug Health bar (30 = full health) decreased" },
        { address=0X0386, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - Slug Health bar (30 = full health) increased" },
        { address=0X0426, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - Slug Tank Health (30 = full health) decreased" },
        { address=0X0426, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - Slug Tank Health (30 = full health) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X04C2, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="P1 Weapon Bullets Reload [8 bits]" },
      },
    },
    scoring = {
      points = {
        { address=0X6E95, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score X 000 000" },
        { address=0X6E96, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 0X0 000" },
        { address=0X6E97, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score X00 000" },
        { address=0X6E98, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 000 X00" },
        { address=0X6E99, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 00X 000" },
        { address=0X6E9A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 000 00X" },
        { address=0X6E9B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 000 0X0" },
        { address=0X6E9D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score X 000 000" },
        { address=0X6E9E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score 0X0 000" },
        { address=0X6E9F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score X00 000" },
        { address=0X6EA0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score 000 X00" },
        { address=0X6EA1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score 00X 000" },
        { address=0X6EA2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score 000 00X" },
        { address=0X6EA3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Score 000 0X0" },
        { address=0X81B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 0 XX0 000" },
        { address=0X81B7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score XX 000 000" },
        { address=0X81B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Score 0 000 0XX" },
        { address=0X81B9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 0 00X X00 [8 bits]" },
      },
      collectibles = {
        { address=0X038E, type="u16le", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="P1 - Ammo [16 bits]" },
        { address=0X042E, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="P2 - Ammo" },
      },
    },
    combat = {
      enemies = {
        { address=0X6ECC, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Game - Boss Defeated Flag (P1 Only)" },
        { address=0X6ECD, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Game - Boss Defeated Flag (P2 Only)" },
        { address=0X6ED2, type="u8", condition="eq", value=0X00, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated" },
        { address=0X6ED2, type="u8", condition="eq", value=0XFF, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Mission Changed Transition" },
      },
    },
    state = {
      temporary = {
        { address=0X0484, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="P1 - Invincibility Frames" },
      },
    },
  },
}
