return {
  game = {
    title = "Penguin-kun Wars",
    system = "arcade",
    system_name = "Arcade",
    genre = "Miscellaneous"
  },

  rom = {
    name = "penguin-kun-wars",
    file = "penguin-kun-wars.zip",
    hashes = {
      { hash = "de14d0bb11a7930c4802ed33ccfabbcc", label = "pkunwar.7z <Penguin-Kun Wars (US)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X17C3, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="0x01=Demo Mode" },
        { address=0X17E3, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="0x01=Demo Mode" },
        { address=0X194E, type="u8", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="2 Credits" },
      },
    },
    progression = {
      level = {
        { address=0X1B4A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mouse" },
        { address=0X1B4A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Game 1 + Panda" },
        { address=0X1B4A, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Game 2 + Koala" },
        { address=0X1B4A, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Game 3 + Beaver" },
        { address=0X1B4A, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Loop 4 Finals" },
        { address=0X1B4A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level Progression" },
        { address=0X1BDA, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Won Round" },
      },
    },
    scoring = {
      points = {
        { address=0X1AE6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X1BDB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="How many balls during score results?" },
        { address=0X1BDC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Countdown during score results" },
      },
    },
    system = {
      timer = {
        { address=0X1B46, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] - Timer" },
      },
    },
  },
}
