return {
  game = {
    title = "pleiadsi",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "pleiads",
    file = "pleiads.zip",
    hashes = {
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X4390, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X438F, type="u8", condition="any", action="MONEY_STATE", no_log=false, no_survey=false, desc="coin: credits" },
      },
    },
  },
}
