return {
  game = {
    title = "Power Drift",
    system = "arcade",
    system_name = "Arcade",
    genre = "Driving"
  },

  rom = {
    name = "power-drift",
    file = "power-drift.zip",
    hashes = {
      { hash = "b87c0a78f4490dbd664d7234d276af82", label = "pdrift.7z <>" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XFF62, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="16-Bit - Score" },
      },
    },
    system = {
      timer = {
        { address=0XE8A0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="16-Bit - Time" },
      },
    },
  },
}
