return {
  game = {
    title = "Prehistoric Isle in 1930",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "prehistoric-isle-in-1930",
    file = "prehistoric-isle-in-1930.zip",
    hashes = {
      { hash = "6cf2650032fbe6a5dae3df1825f33540", label = "gensitou.7z <Genshi-Tou 1930's (Japan)>" },
      { hash = "9ea695f8a32ddd4d0366990a99812bff", label = "prehisle.7z <Prehistoric Isle in 1930 (World, set 1)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0052, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits (Dec)" },
        { address=0X06B0, type="u16le", condition="eq", value=0XFFFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Demo" },
      },
    },
    progression = {
      level = {
        { address=0X0008, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level advance (indiferent to up down)" },
        { address=0X000A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level advance (indiferent to up down)" },
      },
      stage = {
        { address=0X008C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X13BE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Brachiosaurus Boss Life increased" },
        { address=0X13BE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Brachiosaurus Boss Life decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0030, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0XX00000" },
        { address=0X0032, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000XX000" },
        { address=0X0034, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000XX0" },
        { address=0X1EEC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00 (In Screen)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0C3E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Unknow dinosaur Boss HP" },
        { address=0X0CBE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Archelon Boss HP" },
        { address=0X0EBE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Rhamphormynchus Boss HP (Bird)" },
        { address=0X10FE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Allosaurus Boss HP" },
      },
    },
  },
}
