return {
  game = {
    title = "Pu-Li-Ru-La",
    system = "arcade",
    system_name = "Arcade",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "pu-li-ru-la",
    file = "pu-li-ru-la.zip",
    hashes = {
      { hash = "e523f908e6716fc6ab0710ee1219f6a2", label = "pulirulaj.zip <PuLiRuLa (Japan)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X20EA, type="u16le", condition="eq", value=0X021B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="8" },
        { address=0X20EA, type="u16le", condition="eq", value=0X01DF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="7" },
        { address=0X22B8, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode" },
        { address=0X22EC, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="R1 Demo" },
        { address=0X22F2, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode" },
        { address=0X22F2, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="In-game" },
        { address=0X3E86, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X09CE, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1 area 1, also flickers in transitions. Always used after Round Select" },
        { address=0X09CE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2" },
        { address=0X09CE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X09CE, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5" },
        { address=0X09CE, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 6" },
        { address=0X09CE, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 4" },
        { address=0X202A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round" },
        { address=0X22EC, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1" },
        { address=0X22EC, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2" },
        { address=0X22EC, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3" },
        { address=0X22EC, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 4" },
        { address=0X22EC, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5" },
        { address=0X22EC, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 6" },
        { address=0X22EC, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final" },
        { address=0X22EC, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ending" },
        { address=0X22EC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Selected in Round Select Mode" },
        { address=0X2C24, type="u16le", condition="eq", value=0X0001, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Select, map intermission" },
        { address=0X2C24, type="u16le", condition="eq", value=0XFF94, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5 start after dialogue" },
        { address=0X2C24, type="u16le", condition="eq", value=0XFF02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5 first enemy group" },
        { address=0X2C24, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Progress" },
        { address=0X3EE6, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ending" },
        { address=0X3EE6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round" },
      },
    },
    resources = {
      lives = {
        { address=0X2C14, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="DIP Switches increased" },
        { address=0X2C14, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="DIP Switches decreased" },
        { address=0X7EBD, type="u8", condition="eq", value=0XFE, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X7F0A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Lives increased" },
        { address=0X7F0A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Lives decreased" },
        { address=0X7F0E, type="u24le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Health increased" },
        { address=0X7F0E, type="u24le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Health decreased" },
        { address=0X7F94, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 Lives increased" },
        { address=0X7F94, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Lives decreased" },
      },
      health = {
        { address=0X7F98, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 Health decreased" },
        { address=0X7F98, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X7F06, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score * 65536" },
        { address=0X7F08, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score * 1" },
        { address=0X7F90, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score * 65536" },
        { address=0X7F92, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score * 1" },
        { address=0X7FAA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Display: Hundreds Digit [ASCII]" },
        { address=0X7FAB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Display: Thousands Digit [ASCII]" },
        { address=0X7FAC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Display: Ones Digit [ASCII]" },
        { address=0X7FAD, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Glitter Magic" },
        { address=0X7FAD, type="u8", condition="eq", value=0X80, action="SCORE_STATE", no_log=false, no_survey=false, desc="Tornado" },
        { address=0X7FAD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Display: Tens Digit [ASCII]" },
      },
      collectibles = {
        { address=0X2C15, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="DIP Switches increased" },
        { address=0X2C16, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="P1 coin" },
        { address=0X2C16, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="P2 coin" },
      },
    },
    combat = {
      enemies = {
        { address=0X09CE, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 1 boss area" },
        { address=0X09CE, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Frozen town scene after boss 1" },
        { address=0X09CE, type="u8", condition="eq", value=0X09, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final boss area" },
        { address=0X09CE, type="u8", condition="eq", value=0XDC, action="BOSS_HIT", no_log=false, no_survey=false, desc="Appears after boss 1, before 0x00 then 0x04" },
        { address=0X22EC, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Chika (Round 1 Boss)" },
        { address=0X2C24, type="u16le", condition="eq", value=0XF803, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 5 boss" },
        { address=0X3EE6, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final boss" },
        { address=0X3F02, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Active (Boss 1, 2, 4, 6-Puppet)" },
        { address=0X3F02, type="u8", condition="eq", value=0XFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Active (Boss 3, 5, 6-Jack, Final Jack)" },
      },
    },
    state = {
      temporary = {
        { address=0X7EDC, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="P1 Invincibility Active" },
        { address=0X7EDD, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="P1 Invincibility Timer" },
        { address=0X7F66, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="P2 Invincibility Active" },
        { address=0X7F67, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="P2 Invincibility Timer" },
      },
      player = {
        { address=0X2C0F, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
        { address=0X7EBD, type="u8", condition="eq", value=0X03, action="JUMPING", no_log=false, no_survey=false, desc="Begin jump" },
        { address=0X7EBD, type="u8", condition="eq", value=0X80, action="JUMPING", no_log=false, no_survey=false, desc="Land from jump or fall" },
        { address=0X7EBD, type="u8", condition="eq", value=0X82, action="JUMPING", no_log=false, no_survey=false, desc="Peak jump, fall" },
        { address=0X7EBD, type="u8", condition="eq", value=0X83, action="JUMPING", no_log=false, no_survey=false, desc="Jump attack" },
        { address=0X7F9E, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X41AE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 2" },
        { address=0X4252, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 3" },
        { address=0X42F6, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 4" },
        { address=0X439A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 5" },
        { address=0X443E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 6" },
        { address=0X44E2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 7" },
        { address=0X4586, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 8" },
        { address=0X462A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 9" },
        { address=0X46CE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 10" },
        { address=0X4772, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 11" },
        { address=0X4816, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 12" },
        { address=0X48BA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 13" },
        { address=0X495E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 14" },
        { address=0X4A02, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 15" },
        { address=0X4AA6, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 16" },
        { address=0X4B4A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 17" },
        { address=0X4BEE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 18" },
        { address=0X4C92, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 19" },
        { address=0X4D36, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 20" },
        { address=0X4DDA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 21" },
        { address=0X4E7E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 22" },
        { address=0X4F22, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 23" },
        { address=0X4FC6, type="u24le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 24" },
        { address=0X506A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 25" },
        { address=0X510E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 26" },
        { address=0X51B2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 27" },
        { address=0X5256, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 28" },
        { address=0X52FA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 29" },
        { address=0X539E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 30" },
        { address=0X5442, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 31" },
        { address=0X54E6, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 32" },
        { address=0X558A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 33" },
        { address=0X562E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 34" },
        { address=0X56D2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 35" },
        { address=0X5776, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 36" },
        { address=0X581A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 37" },
        { address=0X58BE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 38" },
        { address=0X5962, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 39" },
        { address=0X5A06, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 40" },
        { address=0X5AAA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 41" },
        { address=0X5B4E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 42" },
        { address=0X5BF2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 43" },
        { address=0X5C96, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 44" },
        { address=0X5D3A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 45" },
        { address=0X5DDE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 46" },
        { address=0X5E82, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 47" },
        { address=0X5F26, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 48" },
        { address=0X5FCA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 49" },
        { address=0X606E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 50" },
        { address=0X6112, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 51" },
        { address=0X61B6, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 52" },
        { address=0X625A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 53" },
        { address=0X62FE, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 54" },
        { address=0X63A2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 55" },
        { address=0X6446, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 56" },
        { address=0X64EA, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 57" },
        { address=0X658E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 58" },
        { address=0X6632, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 59" },
        { address=0X66D6, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 60" },
        { address=0X677A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 61" },
        { address=0X681E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 62" },
        { address=0X68C2, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 63" },
        { address=0X6966, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object 64" },
      },
    },
    system = {
      timer = {
        { address=0X20BC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demo Timer" },
        { address=0X20EA, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continue Timer" },
      },
    },
  },
}
