return {
  game = {
    title = "Pulstar",
    system = "arcade",
    system_name = "Arcade",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "pulstar",
    file = "pulstar.zip",
    hashes = {
      { hash = "bb8be21788196f32b3771e2bc0561e60", label = "pulstar.7z <Pulstar>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFD8A, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Soft Dip Setup - toggle continue" },
        { address=0XFD8D, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Soft Dip Setup - toggle demo sound" },
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB6, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB7, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
      },
    },
    progression = {
      level = {
        { address=0X1AB2, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage completed" },
        { address=0XFD91, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Soft Dip Setup - toggle level indicator" },
      },
      stage = {
        { address=0X137E, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage horizontal scrolling progress" },
        { address=0X137F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage horizontal scrolling progress (big part)" },
        { address=0X1AB4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage (1 based)" },
        { address=0X1ADC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="P1 Stage (1 based)" },
        { address=0X1ADE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="P2 Stage (1 based)" },
      },
    },
    resources = {
      lives = {
        { address=0X132B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Lives increased" },
        { address=0X132B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Lives decreased" },
        { address=0XFD8B, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="3(default)" },
        { address=0XFD8B, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="6(max)" },
        { address=0XFD8B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Soft Dip Setup - lives increased" },
        { address=0XFD8B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soft Dip Setup - lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X16A7, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Current Weapon" },
        { address=0X17E1, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spread" },
        { address=0X17E1, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lock" },
        { address=0X17E1, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Force" },
        { address=0X17E1, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser" },
        { address=0X17E1, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ripple" },
      },
    },
    scoring = {
      points = {
        { address=0X0000, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 00XX0000" },
        { address=0X0001, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score XX000000" },
        { address=0X0002, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 000000XX" },
        { address=0X0003, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 0000XX00" },
        { address=0X1323, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score XX000000" },
        { address=0X1324, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 000000XX" },
        { address=0X1325, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 0000XX00" },
      },
    },
    combat = {
      enemies = {
        { address=0X1AB3, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Defeated boss" },
      },
    },
    system = {
      timer = {
        { address=0X12B3, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue counter" },
      },
    },
  },
}
