return {
  game = {
    title = "Qix",
    system = "arcade",
    system_name = "Arcade",
    genre = "Puzzle"
  },

  rom = {
    name = "qix",
    file = "qix.zip",
    hashes = {
      { hash = "1a8dba0e84b07d9100b47b280923f8b1", label = "qix.7z <Qix (Rev 2)>" },
      { hash = "96eeb76b416b340364bcb0fc09ab1cc9", label = "qixb.7z <Qix (set 2, larger roms)>" },
      { hash = "bba186dc796c89c4d3c806b8a9905200", label = "qixa.7z <Qix (set 2, smaller roms)>" },
      { hash = "cdce3a37a46b1460362913a789b07f27", label = "qixo.7z <Qix (set 3, earlier)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0899, type="u8", condition="eq", value=0X04, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X08E3, type="u8", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="min" },
        { address=0X08E3, type="u8", condition="eq", value=0X99, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="max" },
        { address=0X0973, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo" },
      },
    },
    progression = {
      level = {
        { address=0X0896, type="u8", condition="eq", value=0X81, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="75% (stage completed)" },
        { address=0X08EE, type="u8", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="sparks next level" },
      },
    },
    resources = {
      lives = {
        { address=0X0899, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="starting life" },
        { address=0X0899, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="second life" },
        { address=0X0899, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="third and final life" },
        { address=0X0899, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Current life: increased" },
        { address=0X0899, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Current life: decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X08D8, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X08D8, type="u8", condition="eq", value=0X99, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X08D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD] Current score XX0000:" },
        { address=0X08D9, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X08D9, type="u8", condition="eq", value=0X99, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X08D9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD] Current score 00XX00" },
        { address=0X08DA, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="min" },
        { address=0X08DA, type="u8", condition="eq", value=0X99, action="SCORE_STATE", no_log=false, no_survey=false, desc="max" },
        { address=0X08DA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-Bit BCD] Current score 0000XX" },
      },
    },
    system = {
      timer = {
        { address=0X08EE, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Spark timer (descending):" },
      },
    },
  },
}
