return {
  game = {
    title = "Real Bout Fatal Fury",
    system = "arcade",
    system_name = "Arcade",
    genre = "Unknown"
  },

  rom = {
    name = "real-bout-fatal-fury",
    file = "real-bout-fatal-fury.zip",
    hashes = {
      { hash = "c536ab83917a1c7d626ed5be7cd312b7", label = "rbff1.7z <Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095)>" },
      { hash = "cf35c51033f912220440deb5d4c88dd1", label = "rbff1a.7z <Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB6, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB7, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
      },
    },
    progression = {
      stage = {
        { address=0X6A2E, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sound Beach" },
        { address=0X6A2E, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="West Subway" },
        { address=0X6A2E, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="East Side Park" },
        { address=0X6A2E, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Southtown Bridge" },
        { address=0X6A2E, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Geese Tower" },
        { address=0X6A2E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (8-bit)" },
        { address=0X6A30, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1st" },
        { address=0X6A30, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2nd" },
        { address=0X6A30, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3rd" },
        { address=0X6A30, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alternate Stage (8-bit)" },
        { address=0X6AE0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alternate Stage - Out of Bounds (8-bit)" },
        { address=0X6AE1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alternate Stage - Out of Bounds (8-bit)" },
        { address=0X6AE2, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rail Trail" },
        { address=0X6AE2, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Train" },
        { address=0X6AE2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alternate Stage - Left Side (8-bit)" },
        { address=0X6AE4, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rail Trail" },
        { address=0X6AE4, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Train" },
        { address=0X6AE4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Alternate Stage - Right Side (8-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X6AE0, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Right side destroyed" },
        { address=0X6AE1, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Left side destroyed" },
      },
    },
  },
}
