return {
  game = {
    title = "Rolling Thunder",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "rolling-thunder",
    file = "rolling-thunder.zip",
    hashes = {
      { hash = "8576400c31fe99f3be5b7ac2e02a828d", label = "rthunder.7z <Rolling Thunder (rev 3)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X16DB, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues remaining" },
        { address=0X8000, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Available" },
      },
    },
    resources = {
      lives = {
        { address=0X16C0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X16C0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X643E, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lives" },
        { address=0X643E, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="5 lives" },
        { address=0X643E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Starting lives increased" },
        { address=0X643E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Starting lives decreased" },
      },
      health = {
        { address=0X16C1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X16C1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X528E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100000 place" },
        { address=0X5290, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10000 place" },
        { address=0X5292, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000 place" },
        { address=0X5294, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100 place" },
        { address=0X5296, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10 place" },
      },
      collectibles = {
        { address=0X534C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="0xff in menu and demo, 0x00 during gameplay increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0436, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Health" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X16CF, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="checkpoint reached?" },
      },
    },
    system = {
      timer = {
        { address=0X1611, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Lower-4] hundreds for time remaining" },
        { address=0X1612, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Remaining" },
      },
    },
  },
}
