return {
  game = {
    title = "Samurai Shodown",
    system = "arcade",
    system_name = "Arcade",
    genre = "Unknown"
  },

  rom = {
    name = "samurai-shodown",
    file = "samurai-shodown.zip",
    hashes = {
      { hash = "71584ce454046d8b5c63ce863e8b6a42", label = "samsho.7z <Samurai Shodown / Samurai Spirits (NGM-045)>" },
      { hash = "f39ab67bb4de0ca120e7ecd5117b2396", label = "samshoh.7z <Samurai Shodown / Samurai Spirits (NGH-045)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1206, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X2144, type="u8", condition="eq", value=0XA8, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB6, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB7, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XFEC4, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode" },
        { address=0XFEC4, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Playing" },
      },
    },
    progression = {
      level = {
        { address=0X0AAA, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1(easy)" },
        { address=0X0AAA, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4(default-normal-mvs)" },
        { address=0X0AAA, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 8(hard)" },
        { address=0X1009, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Undefeated" },
        { address=0X1009, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lose a round" },
        { address=0X1009, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lose the fight" },
        { address=0X1009, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="1P Rounds as try remaining" },
        { address=0X1029, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Undefeated" },
        { address=0X1029, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lose a round" },
        { address=0X1029, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lose the fight" },
        { address=0X1029, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="CPU Rounds as try remaining" },
        { address=0XFD8A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1(easiest)" },
        { address=0XFD8A, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4(default)" },
        { address=0XFD8A, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 8(hardest)" },
      },
      stage = {
        { address=0X0A92, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="First Bonus" },
        { address=0X0A92, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Last Stage (Amakusa)" },
        { address=0X0A92, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X0A92, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE" },
      },
    },
  },
}
