return {
  game = {
    title = "Sega Bass Fishing Challenge",
    system = "arcade",
    system_name = "Arcade",
    genre = "Fishing"
  },

  rom = {
    name = "sega-bass-fishing-challenge",
    file = "sega-bass-fishing-challenge.zip",
    hashes = {
      { hash = "c26dd0ed9596af02fa5e76b24388f272", label = "basschal.7z" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X41242E, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="[8bit] Number of Credits" },
      },
    },
  },
}
