return {
  game = {
    title = "Shadow Dancer",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "shadow-dancer",
    file = "shadow-dancer.zip",
    hashes = {
      { hash = "48424ad10ad6f622bea5657cdc4cc729", label = "shdancer1.7z <Shadow Dancer (set 1)>" },
      { hash = "4fce929c79b924904d8900c9e29d3d62", label = "shdancerj.7z <Shadow Dancer (set 2, Japan)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0825, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active gameplay" },
        { address=0X0825, type="u8", condition="eq", value=0XF6, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active, but in between screen" },
      },
    },
    progression = {
      level = {
        { address=0X2B0E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level: (XX) Hex" },
      },
    },
    resources = {
      lives = {
        { address=0X2B0B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (XX) Hex increased" },
        { address=0X2B0B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (XX) Hex decreased" },
        { address=0X2B16, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deaths? (XX) Hex" },
      },
    },
    scoring = {
      points = {
        { address=0X2B00, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 000.XX0.000" },
        { address=0X2B01, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 0XX.000.000" },
        { address=0X2B02, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 000.000.0XX" },
        { address=0X2B03, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 000.00X.X00" },
      },
    },
    system = {
      timer = {
        { address=0X0406, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Timer: 00:XX (Decimal)" },
        { address=0X0407, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Timer: XX:00 (Decimal)" },
        { address=0X0707, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Collect Counter (XX)" },
      },
    },
  },
}
