return {
  game = {
    title = "Street Fighter II Turbo: Hyper Fighting",
    system = "arcade",
    system_name = "Arcade",
    genre = "Fighter"
  },

  rom = {
    name = "street-fighter-ii-turbo-hyper-fighting",
    file = "street-fighter-ii-turbo-hyper-fighting.zip",
    hashes = {
      { hash = "22546437e131e9c4c1acd32ee28c5c53", label = "sf2hfj.7z <Street Fighter II' Turbo - Hyper Fighting (street fighter 2' T 921209 Japan)>" },
      { hash = "25909c40b4cd53fea6a806bf334bb3f0", label = "sf2hf.7z <Street Fighter II' - Hyper Fighting (street fighter 2' T 921209 World)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X82D7, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract mode flag" },
      },
    },
    progression = {
      level = {
        { address=0X82C2, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="max" },
        { address=0X82C2, type="u8", condition="eq", value=0X7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="0x07" },
        { address=0X82C2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dip switch settings - Game Level" },
        { address=0X864F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Won rounds" },
        { address=0X894F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 Won rounds" },
      },
    },
    resources = {
      lives = {
        { address=0XA548, type="u8", condition="eq", value=0X0E, action="LIVES_STATE", no_log=false, no_survey=false, desc="K.O" },
        { address=0XA548, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="TOTAL LIFE - BONUS CAR increased" },
        { address=0XA548, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="TOTAL LIFE - BONUS CAR decreased" },
      },
      health = {
        { address=0X83E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 Health decreased" },
        { address=0X83E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 Health increased" },
        { address=0X86E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 Health decreased" },
        { address=0X86E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X8658, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 00XX0000" },
        { address=0X8659, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score XX000000" },
        { address=0X865A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 000000XX" },
        { address=0X865B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 0000XX00" },
      },
    },
    system = {
      timer = {
        { address=0X8644, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="TIME GAME OVER" },
      },
    },
  },
}
