return {
  game = {
    title = "Street Fighter Alpha 3 [Subset - Bonus]",
    system = "arcade",
    system_name = "Arcade",
    genre = "Fighter"
  },

  rom = {
    name = "street-fighter-alpha-3-subset-bonus",
    file = "street-fighter-alpha-3-subset-bonus.zip",
    hashes = {
      { hash = "40bade9362d402b5776916ae25a6a13f", label = "sfa3ud.7z <Street Fighter Alpha 3 (USA 980904 Phoenix Edition)>" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X852B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds Won" },
      },
    },
    combat = {
      enemies = {
        { address=0X8540, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss Mode" },
      },
    },
  },
}
