return {
  game = {
    title = "Strikers 1945 III",
    system = "arcade",
    system_name = "Arcade",
    genre = "Unknown"
  },

  rom = {
    name = "strikers-1945-iii",
    file = "strikers-1945-iii.zip",
    hashes = {
      { hash = "35db5154a395fc64be3592dac78881fc", label = "s1945iii.7z <Strikers 1945 III (World) / Strikers 1999 (Japan)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X97ADB, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0XA2919, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level meter-related?" },
      },
    },
    resources = {
      lives = {
        { address=0XA291E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives? (I'm pretty sure this is the correct lives flag) increased" },
        { address=0XA291E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives? (I'm pretty sure this is the correct lives flag) decreased" },
        { address=0X1000B4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives? increased" },
        { address=0X1000B4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives? decreased" },
      },
    },
    system = {
      timer = {
        { address=0XA2B64, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Timer (0:X0)" },
        { address=0XA2B66, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Timer (X:00)" },
        { address=0XA2B6A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Timer (0:0X)" },
      },
    },
  },
}
