return {
  game = {
    title = "Super Chase: Criminal Termination",
    system = "arcade",
    system_name = "Arcade",
    genre = "Driving"
  },

  rom = {
    name = "super-chase-criminal-termination",
    file = "super-chase-criminal-termination.zip",
    hashes = {
      { hash = "c82fcb4ec0a1531268557f45cd0df6ea", label = "superchs.7z <Super Chase - Criminal Termination (World)>" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X10DBC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="16-Bit - Timer" },
      },
    },
  },
}
