return {
  game = {
    title = "Teenage Mutant Ninja Turtles",
    system = "arcade",
    system_name = "Arcade",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles",
    file = "teenage-mutant-ninja-turtles.zip",
    hashes = {
      { hash = "344f706dd7fa89df2b38166b5f300c48", label = "tmnt.7z <Teenage Mutant Ninja Turtles (World 4 Players, version X)>" },
      { hash = "d77085d7b7027441353a78779dd69c17", label = "tmnt2pj.7z <Teenage Mutant Ninja Turtles (Japan 2 Players, version 1)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0002, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="GamePlay" },
        { address=0X0002, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="RAM-Check Off / Starting Menu" },
        { address=0X0002, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Song Intro" },
        { address=0X0002, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X0002, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="DEMO MODE" },
        { address=0X0002, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Turtle Info(any)" },
        { address=0X0002, type="u8", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="High Score Screen" },
        { address=0X0002, type="u8", condition="eq", value=0X07, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not seen" },
        { address=0X0002, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="National Warning Screen" },
        { address=0X0004, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title / Turtle Select" },
        { address=0X0004, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage-Title-Text" },
        { address=0X0004, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Countdown" },
        { address=0X00B2, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Usually 00, becomes 01 when GAME OVER" },
        { address=0X0129, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Leonardo" },
        { address=0X0129, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Michelangelo" },
        { address=0X0129, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Donatello" },
        { address=0X0129, type="u8", condition="eq", value=0X03, action="DEMO_MODE", no_log=false, no_survey=false, desc="Raphael" },
        { address=0X0129, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Splinter" },
        { address=0X0129, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="April" },
        { address=0X0321, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Current amount of credits added." },
      },
    },
    progression = {
      level = {
        { address=0X0121, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Duplicate of 0x120, but it clears back to 0 on Turtle-Select Screen" },
      },
      stage = {
        { address=0X0004, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Gameplay" },
      },
    },
    resources = {
      lives = {
        { address=0X60101, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
        { address=0X0091, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Core-Setting Max Lives, Verbatim, increased" },
        { address=0X0091, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Core-Setting Max Lives, Verbatim, decreased" },
        { address=0X0100, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0100, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X2009, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1 HP, starts at 0x0a, dies at 0x00," },
      },
      health = {
        { address=0X62008, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="player1_die: energy" },
      },
    },
    scoring = {
      points = {
        { address=0X60104, type="u16be", condition="change", action="SCORE_STATE", min=1, max=1, no_log=false, no_survey=false, desc="Score delta 1-1: Each bad guy" },
        { address=0X0004, type="u8", condition="eq", value=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score Screen" },
        { address=0X0107, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="This and 0x2009 are 1P hit points," },
        { address=0X010F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="This and 0x2059 are 2P hit points" },
      },
      collectibles = {
        { address=0X0302, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Core-Settings Coins Slot A: increased" },
        { address=0X0305, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Core-Settings Credits Slot A: increased" },
        { address=0X030A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Core-Settings Coins Slot B: increased" },
        { address=0X030D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Core-Settings Credits Slot B: increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0004, type="u8", condition="eq", value=0X05, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss Defeated or Move to next Room" },
        { address=0X2435, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP - Krang" },
        { address=0X2468, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP - Real Shredder" },
      },
    },
    system = {
      timer = {
        { address=0X0007, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game Over countdown timer, Hex" },
      },
    },
  },
}
