return {
  game = {
    title = "Teenage Mutant Ninja Turtles: Turtles in Time",
    system = "arcade",
    system_name = "Arcade",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-turtles-in-time",
    file = "teenage-mutant-ninja-turtles-turtles-in-time.zip",
    hashes = {
      { hash = "38e530be656a4e14b31e709c0502e4ec", label = "tmnt22pu.7z <Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver. UDA)>" },
      { hash = "505481ca77e38c86b36b118433011a39", label = "tmnt2.7z <Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver. UAA)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0000, type="u8", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X00B5, type="u8", condition="eq", value=0X0, action="GAME_OVER", no_log=false, no_survey=false, desc="None;" },
        { address=0X00B5, type="u8", condition="eq", value=0X1, action="GAME_OVER", no_log=false, no_survey=false, desc="Leonardo;" },
        { address=0X00B5, type="u8", condition="eq", value=0X2, action="GAME_OVER", no_log=false, no_survey=false, desc="Michalangelo;" },
        { address=0X00B5, type="u8", condition="eq", value=0X3, action="GAME_OVER", no_log=false, no_survey=false, desc="Donatello;" },
        { address=0X00B5, type="u8", condition="eq", value=0X4, action="GAME_OVER", no_log=false, no_survey=false, desc="Rafael;" },
        { address=0X0108, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="P2, Michelangelo's Credits" },
        { address=0X0110, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="P3, Donatello's Credits" },
        { address=0X0118, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="P4, Rafael's Credits" },
        { address=0X018B, type="u8", condition="eq", value=0X1, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 2 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X2, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 3 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X3, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 4 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X4, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 5 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X5, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 6 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X6, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="1 Coin, 7 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X8, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="2 Coins, 3 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0X9, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="2 Coins, 5 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0XB, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="3 Coins, 2 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0XC, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="3 Coins, 4 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0XE, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="4 Coins, 3 Credits;" },
        { address=0X018B, type="u8", condition="eq", value=0XF, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="4 Coins, 5 Credits;" },
        { address=0X018E, type="u8", condition="eq", value=0X0, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over After Final Stage;" },
        { address=0X0190, type="u8", condition="eq", value=0X0, action="DEMO_MODE", no_log=false, no_survey=false, desc="Monaural/Off;" },
        { address=0X0190, type="u8", condition="eq", value=0X1, action="DEMO_MODE", no_log=false, no_survey=false, desc="Monaural/On;" },
        { address=0X0190, type="u8", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="Stereo/Off;" },
        { address=0X0190, type="u8", condition="eq", value=0X3, action="DEMO_MODE", no_log=false, no_survey=false, desc="Stereo/On;" },
      },
    },
    progression = {
      level = {
        { address=0X00BC, type="u8", condition="eq", value=0X0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="No;" },
        { address=0X00BC, type="u8", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yes;" },
        { address=0X0120, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Big Apple, 3 AM;" },
        { address=0X0120, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alleycat Blues;" },
        { address=0X0120, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sewer Surfin';" },
        { address=0X0120, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Prehistoric Turtlesauras;" },
        { address=0X0120, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skull and Crossbones;" },
        { address=0X0120, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bury My Shell at Wounded Knee;" },
        { address=0X0120, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Neon Night-Riders;" },
        { address=0X0120, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Starbase- Where No Turtles Has Been Before;" },
        { address=0X0120, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Technodrome - The Final Shell-Shock;" },
        { address=0X0120, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels:" },
      },
    },
    resources = {
      lives = {
        { address=0X104100, type="u16be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
        { address=0X0100, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player 1 Credits/Lives increased" },
        { address=0X0100, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player 1 Credits/Lives decreased" },
        { address=0X018C, type="u8", condition="eq", value=0X0, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 1 Life;" },
        { address=0X018C, type="u8", condition="eq", value=0X1, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 2 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X2, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 3 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X3, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 4 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X4, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 5 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X5, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 6 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X6, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 7 Lives;" },
        { address=0X018C, type="u8", condition="eq", value=0X7, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Credit, 8 Lives;" },
        { address=0X018C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Dipswitch for Credit/Life: increased" },
        { address=0X018C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dipswitch for Credit/Life: decreased" },
      },
      health = {
        { address=0X106008, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="player1_die: energy" },
        { address=0X0107, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 Turtle Health decreased" },
        { address=0X0107, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 Turtle Health increased" },
        { address=0X010F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2, Michelangelo's Energy decreased" },
        { address=0X010F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2, Michelangelo's Energy increased" },
        { address=0X0117, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P3, Donatello's Energy decreased" },
        { address=0X0117, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P3, Donatello's Energy increased" },
        { address=0X011F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P4, Rafael's Energy decreased" },
        { address=0X011F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P4, Rafael's Energy increased" },
        { address=0X2009, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Leonardo Health decreased" },
        { address=0X2009, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Leonardo Health increased" },
        { address=0X2488, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Baxter's Energy decreased" },
        { address=0X2488, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Baxter's Energy increased" },
        { address=0X24E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Baxter's Health decreased" },
        { address=0X24E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Baxter's Health increased" },
        { address=0X32C5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Baxter's Health decreased" },
        { address=0X32C5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Baxter's Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X104104, type="u16be", condition="change", action="SCORE_STATE", min=1, max=1, no_log=false, no_survey=false, desc="Score delta 1-1: Each bad guy" },
        { address=0X0104, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Points" },
        { address=0X0104, type="u8", condition="change", action="SCORE_STATE", min=1, max=1, no_log=false, no_survey=false, desc="Score delta 1-1: Each bad guy" },
      },
      collectibles = {
        { address=0X018B, type="u8", condition="eq", value=0X0, action="MONEY_STATE", no_log=false, no_survey=false, desc="1 Coin, 1 Credit;" },
        { address=0X018B, type="u8", condition="eq", value=0X7, action="MONEY_STATE", no_log=false, no_survey=false, desc="2 Coin, 1 Credit;" },
        { address=0X018B, type="u8", condition="eq", value=0XA, action="MONEY_STATE", no_log=false, no_survey=false, desc="3 Coins, 1 Credit;" },
        { address=0X018B, type="u8", condition="eq", value=0XD, action="MONEY_STATE", no_log=false, no_survey=false, desc="4 Coins, 1 Credit;" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X018D, type="u8", condition="eq", value=0X0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="No;" },
        { address=0X018D, type="u8", condition="eq", value=0X1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Yes 1;" },
        { address=0X018D, type="u8", condition="eq", value=0X2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Yes 2;" },
        { address=0X018D, type="u8", condition="eq", value=0X3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Yes 3;" },
        { address=0X018E, type="u8", condition="eq", value=0X1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Game Loops Endlessly;" },
        { address=0X018F, type="u8", condition="eq", value=0X0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Easy;" },
        { address=0X018F, type="u8", condition="eq", value=0X1, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Medium;" },
        { address=0X018F, type="u8", condition="eq", value=0X2, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Hard;" },
        { address=0X018F, type="u8", condition="eq", value=0X3, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Very Hard;" },
      },
    },
    system = {
      timer = {
        { address=0X0007, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer in continue screen" },
      },
    },
  },
}
