return {
  game = {
    title = "The King of Fighters '99: Millennium Battle",
    system = "arcade",
    system_name = "Arcade",
    genre = "Fighter"
  },

  rom = {
    name = "the-king-of-fighters-99-millennium-battle",
    file = "the-king-of-fighters-99-millennium-battle.zip",
    hashes = {
      { hash = "1653c67c602403333d94dd921737ce8e", label = "kof99h.7z <The King of Fighters '99 - Millennium Battle (NGH-2510)>" },
      { hash = "31de2d3eeb556034f322aa06453cf0d1", label = "kof99.7z <The King of Fighters '99 - Millennium Battle (NGM-2510)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8502, type="u16le", condition="eq", value=0XD11A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XFDB6, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB6, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XFDB7, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue" },
        { address=0XFDB7, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
      },
      events = {
        { address=0X82B1, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P2 - Hit Combo" },
        { address=0X84B1, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="< HIT COMBOS >" },
      },
    },
    progression = {
      level = {
        { address=0XA806, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 - Rounds Won" },
        { address=0XA807, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Rounds Won" },
      },
      stage = {
        { address=0XA7AF, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="< BATTLES STAGES >" },
      },
    },
    resources = {
      health = {
        { address=0X8238, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP decreased" },
        { address=0X8238, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP increased" },
        { address=0X8438, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - HP decreased" },
        { address=0X8438, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X81FD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score XX000000" },
        { address=0X81FE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 000000XX" },
        { address=0X81FF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 0000XX00" },
        { address=0X8200, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score 00XX0000" },
        { address=0XEC78, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="< B,A POINTS >" },
        { address=0XEC79, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="< B,A POINTS >" },
      },
    },
    combat = {
      enemies = {
        { address=0X8458, type="u8", condition="eq", value=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="FINAL BOSS" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XFD83, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Game - MVS Flag [Bit7] // switches between AES or MVS mode" },
      },
    },
    system = {
      timer = {
        { address=0X82EE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 - Mode Flag [8 bits]" },
        { address=0XA7E7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Round - Timer [8 bits]" },
      },
    },
  },
}
