return {
  game = {
    title = "Tinkle Pit",
    system = "arcade",
    system_name = "Arcade",
    genre = "Maze"
  },

  rom = {
    name = "tinkle-pit",
    file = "tinkle-pit.zip",
    hashes = {
      { hash = "ecc2cde2de28d48ca45b5e631f677114", label = "tinklpit.zip <Tinkle Pit (Japan)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0FD5, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits [8bit]" },
        { address=0X38CE, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Special Power-Up Pause [8bit]" },
        { address=0X593A, type="u16le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon On Screen [16bit]" },
        { address=0X60C8, type="u16le", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="P1 Continue? [16bit]" },
        { address=0X835C, type="u16le", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="P2 Continue? [16bit]" },
      },
      events = {
        { address=0X6642, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 Combo [16bit]" },
        { address=0X88D6, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P2 Combo [16bit]" },
      },
    },
    progression = {
      level = {
        { address=0X3152, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="World - Cleared [8bit]" },
        { address=0X501E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="All Clear Screen Sheet [8bit]" },
        { address=0X5052, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Type [8bit]" },
        { address=0X5054, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Trigger [8bit]" },
        { address=0X5058, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Texts [8bit]" },
      },
      zone = {
        { address=0X3150, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World - Current [8bit]" },
      },
      stage = {
        { address=0X3158, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage [8bit]" },
        { address=0X36A6, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Item Stage Appear [16bit]" },
        { address=0X36AC, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Item Stage CD [16bit]" },
      },
    },
    resources = {
      lives = {
        { address=0X36B0, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Item Stage Effect [16bit] increased" },
        { address=0X36B0, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Item Stage Effect [16bit] decreased" },
        { address=0X60EE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Lives [8bit] increased" },
        { address=0X60EE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Lives [8bit] decreased" },
        { address=0X8382, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 Lives [16bit] increased" },
        { address=0X8382, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Lives [16bit] decreased" },
        { address=0XE55E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E1 Life increased" },
        { address=0XE55E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E1 Life decreased" },
        { address=0XE622, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E1 Dead" },
        { address=0XE716, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E2 Life increased" },
        { address=0XE716, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E2 Life decreased" },
        { address=0XE7DA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E2 Dead" },
        { address=0XE8CE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E3 Life increased" },
        { address=0XE8CE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E3 Life decreased" },
        { address=0XE992, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E3 Dead" },
        { address=0XEA86, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E4 Life increased" },
        { address=0XEA86, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E4 Life decreased" },
        { address=0XEB4A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E4 Dead" },
        { address=0XEC3E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E5 Life increased" },
        { address=0XEC3E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E5 Life decreased" },
        { address=0XED02, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E5 Dead" },
        { address=0XEDF6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E6 Life increased" },
        { address=0XEDF6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E6 Life decreased" },
        { address=0XEEBA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E6 Dead" },
        { address=0XEFAE, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E7 Life increased" },
        { address=0XEFAE, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E7 Life decreased" },
        { address=0XF072, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E7 Dead" },
        { address=0XF166, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E8 Life increased" },
        { address=0XF166, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E8 Life decreased" },
        { address=0XF22A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E8 Dead" },
        { address=0XF31E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E9 Life increased" },
        { address=0XF31E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E9 Life decreased" },
        { address=0XF3E2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E9 Dead" },
        { address=0XF4D6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E10 Life increased" },
        { address=0XF4D6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E10 Life decreased" },
        { address=0XF59A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E10 Dead" },
        { address=0XF68E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E11 Life increased" },
        { address=0XF68E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E11 Life decreased" },
        { address=0XF752, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E11 Dead" },
        { address=0XF846, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="E12 Life increased" },
        { address=0XF846, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E12 Life decreased" },
        { address=0XF90A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="E12 Dead" },
      },
    },
    inventory = {
      items = {
        { address=0X38CC, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Special Power-Up Enable [16bit]" },
        { address=0X38D2, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Special Power-Up CD[8bit]" },
        { address=0X38DE, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Special Power-Up Type [16bit]" },
        { address=0X396C, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power-Up Pac-Man [16bit]" },
        { address=0X5968, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected (Big) [8bit]" },
        { address=0X614E, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P1 Power-Up Speed Up [8bit]" },
        { address=0X66A0, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P1 Power-Up Fast Ball [16bit]" },
        { address=0X82D4, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P1 Power-Up Eletrify [8bit]" },
        { address=0X82D6, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P1 Power-Up Eletrify CD [16bit]" },
        { address=0X83E2, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P2 Power-Up Speed Up [16bit]" },
        { address=0X8934, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P2 Power-Up Fast Ball [16bit]" },
        { address=0XA568, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P2 Power-Up Eletrify [8bit]" },
        { address=0XA56A, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="P2 Power-Up Eletrify CD [8bit]" },
      },
    },
    scoring = {
      points = {
        { address=0X36B2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Item Stage Flag Score [16bit]" },
        { address=0X60DC, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score [Part 2] [16bit]" },
        { address=0X60DE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score [Part 1] [16bit]" },
        { address=0X6640, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Combo Score [16bit]" },
        { address=0X8370, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score [Part 2] [16bit]" },
        { address=0X8372, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score [Part 1] [16bit]" },
        { address=0X88D4, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Combo Score [16bit]" },
        { address=0X15D0C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="// EFX (Text Score)" },
      },
    },
    combat = {
      enemies = {
        { address=0X31B4, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP [16bit]" },
        { address=0X31C6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Stages? [8bit]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X10D00, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Bonus Flag Object ? [8bit]" },
      },
    },
    system = {
      timer = {
        { address=0X31C0, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Boss Timer [8bit]" },
        { address=0X4FEC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue? Counter [16bit]" },
        { address=0X5936, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time to Appear Demon [16bit]" },
      },
    },
  },
}
