return {
  game = {
    title = "Zupapa!",
    system = "arcade",
    system_name = "Arcade",
    genre = "Platform"
  },

  rom = {
    name = "zupapa",
    file = "zupapa.zip",
    hashes = {
      { hash = "49b6a83d2f5a22f82fbd531a4a94af7b", label = "zupapa.7z <Zupapa!>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X02EB, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X02F6, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Number of credits used" },
        { address=0XFD8A, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="OK" },
        { address=0XFD8C, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="WITH" },
        { address=0XFD8C, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="WITHOUT" },
        { address=0XFD8D, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="WITH" },
        { address=0XFD8D, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="WITHOUT" },
        { address=0XFDBA, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not playing (menu, demo mode, highscores)" },
        { address=0XFDBA, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XFDBA, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XFDBB, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not playing (menu, demo mode, highscores)" },
        { address=0XFDBB, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XFDBB, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
      events = {
        { address=0X1852, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 Combo" },
        { address=0X1854, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P2 Combo" },
      },
    },
    progression = {
      level = {
        { address=0X000A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Between Levels" },
        { address=0X1884, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X1885, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X1886, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X1887, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X1888, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X1889, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X188B, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0X18CA, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0XFD8B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 1" },
        { address=0XFD8B, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 8" },
        { address=0XFD8B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dip Switch] Difficulty level" },
        { address=0XFD8F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="WITH" },
        { address=0XFD8F, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="WITHOUT" },
        { address=0XFD8F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dip Switch] Level" },
      },
      zone = {
        { address=0X1878, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Japanese World" },
        { address=0X1878, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Jungle World" },
        { address=0X1878, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Nightmare World" },
        { address=0X1878, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Toy Factory World" },
        { address=0X1878, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Prehistoric World" },
        { address=0X1878, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Amusement Park World" },
        { address=0X1878, type="u8", condition="eq", value=0X06, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Electronic World" },
        { address=0X1878, type="u8", condition="eq", value=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Last World" },
        { address=0X1878, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World" },
      },
      stage = {
        { address=0X1C7C, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X1C7C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X7B59, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Stage Bell" },
      },
    },
    resources = {
      lives = {
        { address=0X1002C1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="player1_die: lives" },
        { address=0X02C0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Lives increased" },
        { address=0X02C0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Lives decreased" },
        { address=0X02C2, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 Lives increased" },
        { address=0X02C2, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Lives decreased" },
        { address=0X1878, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Medieval World" },
        { address=0X188A, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not Cleared" },
        { address=0X188A, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Cleared" },
        { address=0XFD89, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Life" },
        { address=0XFD89, type="u8", condition="eq", value=0X63, action="LIVES_STATE", no_log=false, no_survey=false, desc="99 Lives" },
        { address=0XFD89, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Dip Switch] Starting Lives increased" },
        { address=0XFD89, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Dip Switch] Starting Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X102000, type="u32be", condition="change", action="SCORE_STATE", min=50, max=100, no_log=false, no_survey=false, desc="Score delta 50-100: Score delta 50-100" },
        { address=0X102000, type="u32be", condition="change", action="SCORE_STATE", color="orange", min=150, max=400, no_log=false, no_survey=false, desc="Score delta 150-400: Score delta 150-400" },
        { address=0X102000, type="u32be", condition="change", action="SCORE_STATE", color="cyan", min=450, max=800, no_log=false, no_survey=false, desc="Score delta 450-800: Score delta 450-800" },
        { address=0X102000, type="u32be", condition="change", action="SCORE_STATE", color="green", min=850, max=1500, no_log=false, no_survey=false, desc="Score delta 850-1500: Score delta 850-1500" },
        { address=0X2000, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P1 Score XXXX0000" },
        { address=0X2002, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P1 Score 0000XXXX" },
        { address=0X2010, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P2 Score XXXX0000" },
        { address=0X2012, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P2 Score 0000XXXX" },
        { address=0X3C10, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P1 Bonus Stage Score XXXX0000" },
        { address=0X3C12, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P1 Bonus Stage Score 0000XXXX" },
        { address=0X3C24, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P2 Bonus Stage Score XXXX0000" },
        { address=0X3C26, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] P2 Bonus Stage Score 0000XXXX" },
        { address=0XB4DF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Power Ups" },
        { address=0XB4E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Power Ups" },
      },
      collectibles = {
        { address=0XD00034, type="u8", condition="any", action="MONEY_STATE", no_log=false, no_survey=false, desc="coin: credits" },
      },
    },
    combat = {
      enemies = {
        { address=0X1C72, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
        { address=0X1C7C, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Stage" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XF2D4, type="u8", condition="eq", value=0XBE, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ONLY WHEN CREDITED" },
        { address=0XF2D4, type="u8", condition="eq", value=0XDA, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="FREE" },
        { address=0XFD8E, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="WITH" },
        { address=0XFD8E, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="WITHOUT" },
        { address=0XFD91, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ENGLISH" },
        { address=0XFD91, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SPANISH" },
      },
    },
    system = {
      timer = {
        { address=0X1C17, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Bonus Stage Timer (in seconds)" },
        { address=0X3E20, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="P1 Continue Timer (in seconds)" },
        { address=0X3E22, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="P2 Continue Timer (in seconds)" },
        { address=0XAECB, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Up Bat Presence" },
      },
    },
  },
}
