return {
  game = {
    title = "Videocart-14: Sonar Search",
    system = "channelf",
    system_name = "Fairchild Channel F",
    genre = "Strategy"
  },

  rom = {
    name = "videocart-14-sonar-search",
    file = "videocart-14-sonar-search.zip",
    hashes = {
      { hash = "4cb12edae37df23851884b82ca410754", label = "Sonar Search (USA).bin" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X001C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Upper4 = Player 1 Score(ships defeated);" },
      },
      collectibles = {
        { address=0X001D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="During a 2player game, bit6 is off for Player1 and on for Player2, Lower4 indicates Current Ammo" },
      },
    },
  },
}
