return {
  game = {
    title = "Videocart-17: Pinball Challenge",
    system = "channelf",
    system_name = "Fairchild Channel F",
    genre = "Action"
  },

  rom = {
    name = "videocart-17-pinball-challenge",
    file = "videocart-17-pinball-challenge.zip",
    hashes = {
      { hash = "e90339b7068c6227d54f3c0ca637e017", label = "Pinball Challenge (USA).bin" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X0020, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] High score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0022, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="[BCD] Number of blocks broken in current attempt" },
      },
    },
  },
}
