return {
  game = {
    title = "Animorphs",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Role-Playing"
  },

  rom = {
    name = "animorphs",
    file = "animorphs.zip",
    hashes = {
      { hash = "12e82cb028ed40cdc0c80b2d2e3cf0cb", label = "Animorphs (USA).gbc" },
      { hash = "6d9ab3b90805908d732c275157e29c79", label = "Animorphs (Europe) (En,Fr,De,Es,It).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCF00, type="u8", condition="eq", value=0X15, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over screen" },
        { address=0X10002, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="pulls up continue menu when = 2" },
      },
    },
    resources = {
      lives = {
        { address=0X10814, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lives" },
        { address=0X10814, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="2lives" },
        { address=0X10814, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="1life" },
        { address=0X10814, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X10814, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives during minigame increased" },
        { address=0X10814, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives during minigame decreased" },
      },
      health = {
        { address=0XC401, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health First Morph decreased" },
        { address=0XC401, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health First Morph increased" },
        { address=0XC402, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health First Morph decreased" },
        { address=0XC402, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health First Morph increased" },
        { address=0XC405, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health Second Morph decreased" },
        { address=0XC405, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health Second Morph increased" },
        { address=0XC406, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Second Morph decreased" },
        { address=0XC406, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Second Morph increased" },
        { address=0XC409, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Third Morph decreased" },
        { address=0XC409, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Third Morph increased" },
        { address=0XC40A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Third Morph decreased" },
        { address=0XC40A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Third Morph increased" },
        { address=0XC40D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health Fourth Morph decreased" },
        { address=0XC40D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health Fourth Morph increased" },
        { address=0XC40E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Fourth Morph decreased" },
        { address=0XC40E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Fourth Morph increased" },
        { address=0XC411, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health Fifth Morph decreased" },
        { address=0XC411, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health Fifth Morph increased" },
        { address=0XC412, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health Fifth Morph decreased" },
        { address=0XC412, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health Fifth Morph increased" },
        { address=0XC415, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current player health decreased" },
        { address=0XC415, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current player health increased" },
        { address=0XC416, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current player max health decreased" },
        { address=0XC416, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current player max health increased" },
        { address=0X1400A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Current HP decreased" },
        { address=0X1400A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Current HP increased" },
        { address=0X1400B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP In Battle decreased" },
        { address=0X1400B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP In Battle increased" },
      },
    },
  },
}
