return {
  game = {
    title = "Astérix: Search for Dogmatix",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Platform"
  },

  rom = {
    name = "asterix-search-for-dogmatix",
    file = "asterix-search-for-dogmatix.zip",
    hashes = {
      { hash = "1faa6e2a7ec92b95ce32fa2682038b9b", label = "Asterix - Sur la Trace D'Idefix (Europe) (En,Fr,De,Es,It,Nl).gbc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XD409, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Around here might be related to level id" },
        { address=0XD40C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32bit] Could potentially be used as level ID" },
        { address=0XD53A, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Key" },
        { address=0XD53A, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Key" },
        { address=0XD53A, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3 Key" },
        { address=0XD53B, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level 1 Cleared" },
        { address=0XD53B, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level 2 Cleared" },
        { address=0XD53B, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level 3 Cleared" },
        { address=0XD53E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bit 0=Mini Game Cleared" },
      },
      zone = {
        { address=0XD530, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Armorica" },
        { address=0XD530, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Lutetia" },
        { address=0XD530, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Massilia" },
        { address=0XD530, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Alexandria" },
        { address=0XD530, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Memphis" },
        { address=0XD530, type="u8", condition="eq", value=0X06, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Rome" },
        { address=0XD530, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Indicator" },
        { address=0XD53C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Jewel of World 4 / Ticket of W5 is stored on this address" },
        { address=0X11444, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Might be World Indicator" },
        { address=0X11445, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Might be World Indicator" },
      },
    },
    resources = {
      health = {
        { address=0XD536, type="u8", condition="eq", value=0X14, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max at the start of the game" },
        { address=0XD536, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Asterix Health" },
        { address=0XD537, type="u8", condition="eq", value=0X14, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max at the start of the game" },
        { address=0XD537, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Obelix Health" },
      },
    },
    scoring = {
      points = {
        { address=0XCE0A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score in Throw A roman among other things" },
        { address=0XD43E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Correlates to Score in Minigame 2" },
        { address=0XD440, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Timer in minigame, freezes at score in stage 1" },
      },
      collectibles = {
        { address=0XD538, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XC257, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 1 / Boss 5 HP" },
        { address=0XC297, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="World 4 Boss HP" },
        { address=0XC2B7, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 2 HP" },
        { address=0XD448, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss-Wide HP Indicator (Changing it doesnt lower their HP)" },
      },
    },
  },
}
