return {
  game = {
    title = "Buzz Lightyear of Star Command",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Platform"
  },

  rom = {
    name = "buzz-lightyear-of-star-command",
    file = "buzz-lightyear-of-star-command.zip",
    hashes = {
      { hash = "560e27a4d80b88280d8ad7358467c301", label = "Buzz Lightyear of Star Command (USA, Europe).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCCC8, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits on hand" },
        { address=0XCCE9, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits in total" },
      },
    },
    progression = {
      level = {
        { address=0XCD10, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0XCD18, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 2 medals" },
        { address=0XCD19, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 3 medals" },
        { address=0XCD1A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 4 medals" },
        { address=0XCD1B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 5 medals" },
        { address=0XCD1C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 6 medals" },
        { address=0XCD1D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 7 medals" },
        { address=0XCD1E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 8 medals" },
        { address=0XCD1F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 9 medals" },
        { address=0XCD20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 10 medals" },
        { address=0XCD21, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 11 medals" },
        { address=0XCD22, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level 12 medals" },
      },
    },
    resources = {
      health = {
        { address=0XCCDA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XCCDA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    state = {
      temporary = {
        { address=0XCCDB, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="shields" },
      },
    },
    system = {
      timer = {
        { address=0XCD17, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="level 1 medals" },
      },
    },
  },
}
