return {
  game = {
    title = "Croc 2",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Action, Platform"
  },

  rom = {
    name = "croc-2",
    file = "croc-2.zip",
    hashes = {
      { hash = "03a8bcab4b2975fa2d850d18c728ea9c", label = "Croc 2 (USA, Europe).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC5B0, type="u8", condition="eq", value=0X0B, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XC5B0, type="u8", condition="eq", value=0X0E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0XC5B0, type="u8", condition="eq", value=0X14, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XC5B0, type="u8", condition="eq", value=0X15, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Flashed when restarting via continue" },
        { address=0XC645, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen / Title menus / Credits" },
        { address=0XCF90, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game paused. 0 = No, 1 = Yes" },
      },
    },
    progression = {
      level = {
        { address=0XC9E3, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level item, pouch left" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level item, pouch center" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level item, pouch right" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blue gem" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cyan gem" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Red gem" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pink gem" },
        { address=0XC9E3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yellow gem" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Mad Scientist" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Lava Monster" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Soveena the Squid" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Local Mission (Treasures / Snowman / Water pipe / Statue)" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Local Mission (Sandwich / Mine / Rising lava / Grandpa)" },
        { address=0XC9E9, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Local Mission (Kidnap / Medicine / Robo Gobbo / Letter)" },
        { address=0XCA7A, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (Kidnap / Medicine / Robo Gobbo / Letter)" },
        { address=0XCA7A, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (Sandwich / Mine / Rising lava / Grandpa)" },
        { address=0XCA7A, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (Treasures / Snowman / Water pipe / Statue)" },
        { address=0XCA7D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current room of level" },
      },
      zone = {
        { address=0XCA78, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Sailor" },
        { address=0XCA78, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Cossack" },
        { address=0XCA78, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Caveman" },
        { address=0XCA78, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Incan" },
        { address=0XCA78, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Current world" },
      },
    },
    resources = {
      lives = {
        { address=0XC9F0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (Max = 0x0a) increased" },
        { address=0XC9F0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (Max = 0x0a) decreased" },
        { address=0XC9F6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of stars. At twenty resets and grants extra life increased" },
        { address=0XC9F6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of stars. At twenty resets and grants extra life decreased" },
      },
      health = {
        { address=0XC805, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Flashes from 0x00 to 0x01 when Mad Scientist / Baron Dante 2 takes damage" },
        { address=0XC9EE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XC9EE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0XCB1D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Baron Dante 1's HP decreased" },
        { address=0XCB1D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Baron Dante 1's HP increased" },
        { address=0XCB24, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Soveena / Lava Monster's HP decreased" },
        { address=0XCB24, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Soveena / Lava Monster's HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XC9E5, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasures" },
      },
    },
    combat = {
      enemies = {
        { address=0XC5B0, type="u8", condition="eq", value=0X09, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss Defeated" },
        { address=0XCA7A, type="u8", condition="eq", value=0X4, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss" },
        { address=0XCB1F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="In Lava Monster boss health of NE pillar" },
        { address=0XCB20, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="In Lava Monster boss health of SE pillar" },
        { address=0XCB21, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="In Lava Monster boss health of NW pillar" },
        { address=0XCB22, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="In Lava Monster boss health of SW pillar" },
      },
    },
    state = {
      player = {
        { address=0XC9E2, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Jump Jelly" },
        { address=0XCA9D, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Croc height. 0x00 is ground level. Each tier of platform is 0x10 higher than the last. Croc jump" },
        { address=0XCABC, type="u8", condition="bit_true", bit=1, mask=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X00FC, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="BIOS Block. When 0x50e0113e game is initializing and achievements should not be earned" },
        { address=0XCABC, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Carrying object" },
      },
    },
  },
}
