return {
  game = {
    title = "F1 Championship Season 2000",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Racing"
  },

  rom = {
    name = "f1-championship-season-2000",
    file = "f1-championship-season-2000.zip",
    hashes = {
      { hash = "4448c35bebf32629e23f64c61cc50565", label = "F1 Championship Season 2000 (Europe) (En,Fr,De,Es,It).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC2DF, type="u16le", condition="eq", value=0X7193, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits" },
        { address=0XC975, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen, options, password entry, etc" },
      },
    },
    resources = {
      health = {
        { address=0XC4F5, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="yes (default)" },
        { address=0XC8FA, type="u8", condition="eq", value=0X9F, action="HIT", no_log=false, no_survey=false, desc="max value" },
      },
    },
    scoring = {
      points = {
        { address=0XC2DF, type="u16le", condition="eq", value=0X673B, action="SCORE_STATE", no_log=false, no_survey=false, desc="points" },
        { address=0XC975, type="u8", condition="eq", value=0X10, action="SCORE_STATE", no_log=false, no_survey=false, desc="driver race points" },
        { address=0XC975, type="u8", condition="eq", value=0X11, action="SCORE_STATE", no_log=false, no_survey=false, desc="constructor race points" },
        { address=0XC975, type="u8", condition="eq", value=0X12, action="SCORE_STATE", no_log=false, no_survey=false, desc="driver season points" },
        { address=0XC975, type="u8", condition="eq", value=0X13, action="SCORE_STATE", no_log=false, no_survey=false, desc="constructor season points" },
        { address=0XC994, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[22 bytes] Driver championship points" },
      },
      collectibles = {
        { address=0XC979, type="u8", condition="eq", value=0X09, action="MONEY_STATE", no_log=false, no_survey=false, desc="Austria - A1-Ring" },
      },
    },
    system = {
      timer = {
        { address=0XC432, type="u8", condition="eq", value=0X07, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="get a split time difference with the car ahead in this sector" },
        { address=0XC432, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Track sector player is in" },
        { address=0XC931, type="u8", condition="eq", value=0X30, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0" },
        { address=0XC931, type="u8", condition="eq", value=0X31, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1" },
        { address=0XC931, type="u8", condition="eq", value=0X32, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2" },
        { address=0XC931, type="u8", condition="eq", value=0X33, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3" },
        { address=0XC931, type="u8", condition="eq", value=0X34, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="4" },
        { address=0XC931, type="u8", condition="eq", value=0X35, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5" },
        { address=0XC931, type="u8", condition="eq", value=0X36, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="6" },
        { address=0XC931, type="u8", condition="eq", value=0X37, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="7" },
        { address=0XC931, type="u8", condition="eq", value=0X38, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="8" },
        { address=0XC931, type="u8", condition="eq", value=0X39, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="9" },
        { address=0XC931, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race total time x0:00.00" },
        { address=0XC932, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race total time 0x:00.00" },
        { address=0XC933, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race total time 00:x0.00" },
        { address=0XC934, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Race total time 00:0x.00" },
        { address=0XC935, type="u8", condition="eq", value=0X3C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00" },
        { address=0XC935, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99" },
        { address=0XC935, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race total time 00:00.xx" },
      },
    },
  },
}
