return {
  game = {
    title = "Game & Watch Gallery 2",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Action"
  },

  rom = {
    name = "game-watch-gallery-2",
    file = "game-watch-gallery-2.zip",
    hashes = {
      { hash = "cbf4a5b2ff566554b014118e3d0e3e9a", label = "Game & Watch Gallery 2 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC1CD, type="u8", condition="bit_true", bit=1, mask=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    resources = {
      lives = {
        { address=0XC003, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Possibel Gamestate 1? 00=menu, 06 = ingame, 22=lostlife/gameover increased" },
        { address=0XC003, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Possibel Gamestate 1? 00=menu, 06 = ingame, 22=lostlife/gameover decreased" },
      },
      health = {
        { address=0XC214, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Southwest Egg Health in Vermin Modern? decreased" },
        { address=0XC214, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Southwest Egg Health in Vermin Modern? increased" },
        { address=0XC215, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="West Egg health in vermin modern? decreased" },
        { address=0XC215, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="West Egg health in vermin modern? increased" },
        { address=0XC216, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Northwest Egg Health in Vermin Modern? decreased" },
        { address=0XC216, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Northwest Egg Health in Vermin Modern? increased" },
        { address=0XC217, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Northeast Egg health in Vermin Modern? decreased" },
        { address=0XC217, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Northeast Egg health in Vermin Modern? increased" },
        { address=0XC218, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="East Egg Health in Vermin Modern? decreased" },
        { address=0XC218, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="East Egg Health in Vermin Modern? increased" },
        { address=0XC219, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Southeast Egg Health in Vermin Modern? decreased" },
        { address=0XC219, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Southeast Egg Health in Vermin Modern? increased" },
      },
    },
    scoring = {
      points = {
        { address=0XC17E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[4 bytes] Current score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XFF11, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7f on Broken Egg" },
        { address=0XFF99, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="10 on Broken Egg" },
      },
    },
  },
}
