return {
  game = {
    title = "John Romero's Daikatana",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "john-romeros-daikatana",
    file = "john-romeros-daikatana.zip",
    hashes = {
      { hash = "d1934b308085c92b2ee492faa0d159c2", label = "John Romero's Daikatana (Europe) (En,Fr,It).gbc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XD4AD, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="high level card" },
        { address=0XD4AE, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="piece of holy sword (lava underground)" },
      },
    },
    resources = {
      health = {
        { address=0XC102, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player HP (Hundreds digit) decreased" },
        { address=0XC102, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player HP (Hundreds digit) increased" },
        { address=0XC103, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player HP (Tens digit) decreased" },
        { address=0XC103, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player HP (Tens digit) increased" },
        { address=0XC104, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player HP (Units digit) decreased" },
        { address=0XC104, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player HP (Units digit) increased" },
        { address=0XC106, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player Max HP (Hundreds digit) decreased" },
        { address=0XC106, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player Max HP (Hundreds digit) increased" },
        { address=0XC107, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player Max HP (Tens digit) decreased" },
        { address=0XC107, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player Max HP (Tens digit) increased" },
        { address=0XC108, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Tile - Player Max HP (Units digit) decreased" },
        { address=0XC108, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Tile - Player Max HP (Units digit) increased" },
        { address=0XD154, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Current (hex, 16-bit) decreased" },
        { address=0XD154, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Current (hex, 16-bit) increased" },
        { address=0XD156, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Max (hex, 16-bit) decreased" },
        { address=0XD156, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Max (hex, 16-bit) increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XD48A, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="wood sword" },
        { address=0XD48A, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="blue sowrd" },
        { address=0XD48A, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="sidewind" },
        { address=0XD48A, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="ion blaster" },
        { address=0XD48A, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="hammer" },
        { address=0XD48A, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="discus" },
        { address=0XD48A, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="trident" },
        { address=0XD48A, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="bolter" },
        { address=0XD48A, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="holy sword" },
        { address=0XD48A, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="metamaster" },
        { address=0XD48A, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="glock 2020" },
        { address=0XD48A, type="u8", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="nova beam" },
      },
    },
    scoring = {
      points = {
        { address=0XD15B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="AP (Armor Points)" },
      },
      collectibles = {
        { address=0XC130, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Tile - Ammo Equiped weapon (Tens digit) // ff = Melee" },
        { address=0XC131, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Tile - Ammo Equiped weapon (Units digit) // f0 = Melee" },
        { address=0XD48E, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Sidewinder" },
        { address=0XD48F, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Ion Blaster" },
        { address=0XD491, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Discus" },
        { address=0XD492, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Trident" },
        { address=0XD494, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Bolter" },
        { address=0XD498, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Glock 2020" },
        { address=0XD499, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo: Nova Beam" },
        { address=0XD4C2, type="u16le", condition="eq", value=0X23, action="MONEY_STATE", no_log=false, no_survey=false, desc="money/dracma" },
      },
    },
    combat = {
      enemies = {
        { address=0XA5EE, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: King Gharroth (16-bit)" },
        { address=0XA5FC, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Minotaur (16-bit)" },
        { address=0XA5FE, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Octopus (16-bit)" },
        { address=0XA600, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Kage Mishima 1 (16-bit)" },
        { address=0XA610, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Windrax (16-bit)" },
        { address=0XA620, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Medusa (16-bit)" },
        { address=0XA625, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Mikiko (16-bit)" },
        { address=0XA631, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Rock Titan" },
        { address=0XA651, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP: Ninja Man (16-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD326, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened the door to the Mishima fight" },
      },
    },
  },
}
