return {
  game = {
    title = "Kirby Tilt 'n' Tumble",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Action"
  },

  rom = {
    name = "kirby-tilt-n-tumble",
    file = "kirby-tilt-n-tumble.zip",
    hashes = {
      { hash = "ad33cbeed8ee1a0c30416bc887fc9182", label = "Kirby Tilt n Tumble (USA) (Accelerometer Removal) (v1.2) (infinest).gbc" },
      { hash = "f2e24776d93082362c9b435abc167d89", label = "Kirby - Tilt 'n' Tumble (USA).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC1FC, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[8Bit] Kirby pause screen animations" },
      },
      events = {
        { address=0XD0F8, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="burst-a-balloon combo" },
      },
    },
    progression = {
      level = {
        { address=0XA0C0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 1/2 stars gathered save 1" },
        { address=0XA0C1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 3/4 stars gathered save 1" },
        { address=0XA0C2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 5/6 stars gathered save 1" },
        { address=0XA0C3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 7/8 stars gathered save 1" },
        { address=0XC196, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 1/2 stars gathered" },
        { address=0XC197, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 3/4 stars gathered" },
        { address=0XC198, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 5/6 stars gathered" },
        { address=0XC199, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8Bit] Level 7/8 stars" },
      },
      stage = {
        { address=0XC152, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8Bit] you can now play the extra stage ending screen" },
        { address=0XC205, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8Bit] kirby warp in and out of stage flag" },
        { address=0XC215, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="blue star stage 1 ?" },
        { address=0XC218, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8Bit] Red Star Aquired on stage" },
        { address=0XDA03, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Roll-O-Rama Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0XC192, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8Bit] current lives increased" },
        { address=0XC192, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8Bit] current lives decreased" },
      },
      health = {
        { address=0XC1C3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8Bit] Kirby's Health decreased" },
        { address=0XC1C3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8Bit] Kirby's Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0XC190, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] score?" },
        { address=0XD0C8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score Burst-A-Balloon" },
        { address=0XD0F5, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chicken Game Current Score" },
        { address=0XDA08, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Roll-O-Rama Points" },
      },
    },
    combat = {
      enemies = {
        { address=0XC1C1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] Boss health" },
        { address=0XC21F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] boss complete" },
      },
    },
    state = {
      temporary = {
        { address=0XC1C4, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="[8Bit] Invincibility timer after kirby takes damage" },
      },
    },
    system = {
      timer = {
        { address=0XC134, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[32Bit] Stage timer" },
      },
    },
  },
}
