return {
  game = {
    title = "LEGO Alpha Team",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Puzzle"
  },

  rom = {
    name = "lego-alpha-team",
    file = "lego-alpha-team.zip",
    hashes = {
      { hash = "e79ce8c2b2e9ea0c0907cfbfadaa8744", label = "LEGO Alpha Team (USA).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC18E, type="u8", condition="eq", value=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen" },
      },
    },
    progression = {
      level = {
        { address=0XC14A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level number" },
        { address=0XC14F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="level cleared" },
        { address=0XC18E, type="u8", condition="eq", value=0X41, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level select" },
      },
    },
    system = {
      timer = {
        { address=0XC13E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time (0 = low, 1 = medium, 2 = high)" },
        { address=0XE140, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time remaining" },
      },
    },
  },
}
