return {
  game = {
    title = "Lil' Monster",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Role-Playing"
  },

  rom = {
    name = "lil-monster",
    file = "lil-monster.zip",
    hashes = {
      { hash = "17233eaf718e241f290d6590ef1b42a9", label = "Lil' Monster (USA) (SGB Enhanced) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD723, type="u8", condition="eq", value=0X21, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits (note that 0xc607=0 at the end of the credits)" },
        { address=0XD72D, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen, bios, file select, picturebook, music select screen, link screen" },
        { address=0XD72D, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="in game; note that it flashes from 0x00 to 0x01 then back to 0x00 when moving from title screen" },
      },
      events = {
        { address=0XD194, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD195, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD196, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD197, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD198, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD199, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19A, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19B, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19C, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19D, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19E, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD19F, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A0, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A1, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A2, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A3, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A4, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A5, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A6, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1A7, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1BD, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1BE, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1BF, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1C0, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD1D4, type="u8", condition="eq", value=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0XD30B, type="u8", condition="eq", value=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Gem" },
        { address=0XD383, type="u8", condition="eq", value=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo Gem" },
        { address=0XD66C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[8 Bit] Combo Gems in Storage" },
      },
    },
    progression = {
      level = {
        { address=0XD61E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16 Bit] Player Exp to next level (0x01 = 1 exp point to next level)" },
        { address=0XD621, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] Player Level (0x01 = 1)" },
      },
      zone = {
        { address=0XD723, type="u8", condition="eq", value=0X26, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Can World" },
        { address=0XF723, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Pop Forest" },
        { address=0XF723, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Arena" },
        { address=0XF723, type="u8", condition="eq", value=0X07, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Area with fishing minigame" },
        { address=0XF723, type="u8", condition="eq", value=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Area with Jack's House" },
        { address=0XF723, type="u8", condition="eq", value=0X28, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="GemRock" },
        { address=0XF723, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[8 Bit] Player Location (not cursor location, where player actually is; if on the world map, sho" },
      },
    },
    resources = {
      lives = {
        { address=0XC0A0, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="first cup" },
        { address=0XC0A0, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="second cup" },
        { address=0XC0A0, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="third cup" },
        { address=0XC0A0, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="fourth cup" },
        { address=0XD194, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD194, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD195, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD195, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD196, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD196, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD197, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD197, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD198, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD198, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD199, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD199, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19A, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19A, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19B, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19B, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19C, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19C, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19D, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19D, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19E, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19E, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD19F, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD19F, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A0, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A0, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A1, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A1, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A2, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A2, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A3, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A3, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A4, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A4, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A5, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A5, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A6, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A6, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1A7, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1A7, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1BD, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1BD, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1BE, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1BE, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1BF, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1BF, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1C0, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1C0, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD1D4, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0XD1D4, type="u8", condition="eq", value=0X30, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0XD30B, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Gem" },
        { address=0XD383, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Gem" },
        { address=0XD64F, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8 Bit] Number of DietJams in Item Bag" },
        { address=0XD68D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8 Bit] Death Gems in Storage" },
        { address=0XD694, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8 Bit] Life Gems in Storage increased" },
        { address=0XD694, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8 Bit] Life Gems in Storage decreased" },
      },
      health = {
        { address=0XD142, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="[16 Bit] Damage dealt from attacks (both player and opponent)." },
        { address=0XD18A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 bit] Player Max HP in Battle decreased" },
        { address=0XD18A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 bit] Player Max HP in Battle increased" },
        { address=0XD18C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 bit] Current Player HP in Battle decreased" },
        { address=0XD18C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 bit] Current Player HP in Battle increased" },
        { address=0XD1F2, type="u16le", condition="eq", value=0X0000, action="HEALTH_STATE", no_log=false, no_survey=false, desc="0 HP" },
        { address=0XD1F2, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[16 Bit] Enemy Max HP" },
        { address=0XD1F4, type="u16le", condition="eq", value=0X0000, action="HEALTH_STATE", no_log=false, no_survey=false, desc="0 HP" },
        { address=0XD1F4, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[16 Bit] Enemy Current HP" },
        { address=0XD385, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="player" },
        { address=0XD385, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="enemy" },
        { address=0XD387, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="[8 Bit] Damage dealt from attacks, passive damage, and healing (both to player and to opponent)" },
        { address=0XD618, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 Bit] Player HP on Map decreased" },
        { address=0XD618, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 Bit] Player HP on Map increased" },
        { address=0XD61A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 bit] Player Current HP on Map decreased" },
        { address=0XD61A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 bit] Player Current HP on Map increased" },
        { address=0XF18E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8 Bit] Player HP in Battle decreased" },
        { address=0XF18E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8 Bit] Player HP in Battle increased" },
        { address=0XF1F4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 Bit] Enemy Current HP (0x0000 = 0 HP) decreased" },
        { address=0XF1F4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 Bit] Enemy Current HP (0x0000 = 0 HP) increased" },
        { address=0XF61A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8 Bit] Player Current HP decreased" },
        { address=0XF61A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8 Bit] Player Current HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XC607, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="File Selection Screen, Pop Forest, Credits (when 0xd723=0x21)" },
        { address=0XC607, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Battle, Tan Field (0xd723 will also be 0x02 if Tan Field)" },
        { address=0XC607, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Name Screen, Tan Field" },
        { address=0XC607, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Text/Dialogue, also 0x04 after loading a game before moving to another map or opening the menu" },
        { address=0XC607, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Tan Field" },
        { address=0XC607, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aloe Lake 1, player is in fishing mingame (if 0xd723 = 0x07)" },
        { address=0XC607, type="u8", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Area with fishing minigame (Aloe Lake 2), Jack's House minigame" },
        { address=0XC607, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Area with Jack's House (Aloe Lake 3), Fishing Minigame Results, Jack's House, MiniCar Minigame (" },
        { address=0XC607, type="u8", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aloe Lake 4, GemRock (0xd723 will be 0x28 if GemRock)" },
        { address=0XC607, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aloe Lake 5, MiniCar Minigame (not in the race)" },
        { address=0XC607, type="u8", condition="eq", value=0X0B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Aloe Lake 6" },
        { address=0XC607, type="u8", condition="eq", value=0X0C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World Map, Pin Desert" },
        { address=0XC607, type="u8", condition="eq", value=0X0D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Title Screen (0xd723 will be 0x00), second map of Pin Desert" },
        { address=0XC607, type="u8", condition="eq", value=0X0E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Music (from Title Screen), Pin Desert" },
        { address=0XC607, type="u8", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pin Desert" },
        { address=0XC607, type="u8", condition="eq", value=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral" },
        { address=0XC607, type="u8", condition="eq", value=0X11, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral" },
        { address=0XC607, type="u8", condition="eq", value=0X12, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral" },
        { address=0XC607, type="u8", condition="eq", value=0X13, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral" },
        { address=0XC607, type="u8", condition="eq", value=0X14, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral" },
        { address=0XC607, type="u8", condition="eq", value=0X15, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X16, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X17, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X18, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood (can change suit type here - use HeartChange)" },
        { address=0XC607, type="u8", condition="eq", value=0X19, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X1A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X1B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X1C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood (can change suit type here - use ClubChange)" },
        { address=0XC607, type="u8", condition="eq", value=0X1D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood (can change suit type here - use DiamondChange)" },
        { address=0XC607, type="u8", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X1F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood (can change suit type here - use SpadeChange)" },
        { address=0XC607, type="u8", condition="eq", value=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Spiral Wood" },
        { address=0XC607, type="u8", condition="eq", value=0X21, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Credits" },
        { address=0XC607, type="u8", condition="eq", value=0X2C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mt. Coral (after clone battle)" },
        { address=0XC607, type="u8", condition="eq", value=0X2D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Tan Field" },
        { address=0XC607, type="u8", condition="eq", value=0X31, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pin Desert (Area with GemChip in Thorn when all thorns have been pulled)" },
        { address=0XC607, type="u8", condition="eq", value=0X35, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pin Desert (Area with GemChip in Flower after Flower has grown)" },
        { address=0XD622, type="u16le", condition="eq", value=0X0000, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="0 pounds" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC0A1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8 Bit] Second Die Roll at Gem Rock. Gets initialized to 0x00 when entering. Die Value is memory" },
        { address=0XC1E8, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="end of fishing minigame, stays at 0x01 until after coins are awarded." },
        { address=0XD254, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD254, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD255, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD255, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD256, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD256, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD257, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD257, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD258, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD258, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD259, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD259, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD25A, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD25A, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD25B, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD25B, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD30B, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="GemChip" },
        { address=0XD30B, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD30B, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Remedy Gem" },
        { address=0XD30B, type="u8", condition="eq", value=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Collection of Cans" },
        { address=0XD30B, type="u8", condition="eq", value=0X05, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD30B, type="u8", condition="eq", value=0X07, action="MONEY_STATE", no_log=false, no_survey=false, desc="Virus Gem" },
        { address=0XD30B, type="u8", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Canary" },
        { address=0XD30C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8 Bit] Number of medium fish caught in the fishing mingame (3 coins per fish caught; 0x00 = 0 m" },
        { address=0XD30D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8 Bit] Number of large fish caught in the fishing mingame (10 coins per fish caught; 0x00 = 0 l" },
        { address=0XD383, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="GemChip" },
        { address=0XD383, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins" },
        { address=0XD383, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Remedy Gem" },
        { address=0XD383, type="u8", condition="eq", value=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Collection of Cans" },
        { address=0XD383, type="u8", condition="eq", value=0X05, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 Coins" },
        { address=0XD383, type="u8", condition="eq", value=0X07, action="MONEY_STATE", no_log=false, no_survey=false, desc="Virus Gem" },
        { address=0XD383, type="u8", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Canary" },
        { address=0XD383, type="u8", condition="eq", value=0X63, action="MONEY_STATE", no_log=false, no_survey=false, desc="no prize won" },
        { address=0XD383, type="u8", condition="eq", value=0XFF, action="MONEY_STATE", no_log=false, no_survey=false, desc="crash (no prize)" },
        { address=0XD63A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[16 Bit] Player coins increased" },
        { address=0XF63A, type="u16le", condition="eq", value=0X0000, action="MONEY_STATE", no_log=false, no_survey=false, desc="0" },
      },
    },
    state = {
      temporary = {
        { address=0XC607, type="u8", condition="eq", value=0X35, action="TRANSFORMATION_FIRE", no_log=false, no_survey=false, desc="Transformed into Pin Desert (Area with GemChip in Flower after Flower has grown)" },
        { address=0XD194, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD195, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD196, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD197, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD198, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD199, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19A, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19B, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19C, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19D, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19E, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD19F, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A0, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A1, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A2, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A3, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A4, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A5, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A6, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1A7, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1BD, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1BE, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1BF, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1C0, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD1D4, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD68C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="[8 Bit] Shield Gems in Storage" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD194, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD194, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD194, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD194, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD195, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD195, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD195, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD195, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD196, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD196, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD196, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD196, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD197, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD197, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD197, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD197, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD198, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD198, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD198, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD198, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD199, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD199, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD199, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD199, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19A, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19A, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19A, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19A, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19B, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19B, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19B, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19B, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19C, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19C, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19C, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19C, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19D, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19D, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19D, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19D, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19E, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19E, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19E, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19E, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD19F, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD19F, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD19F, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD19F, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A0, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A0, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A0, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A0, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A1, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A1, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A1, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A1, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A2, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A2, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A2, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A2, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A3, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A3, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A3, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A3, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A4, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A4, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A4, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A4, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A5, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A5, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A5, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A5, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A6, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A6, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A6, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A6, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1A7, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1A7, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1A7, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1A7, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1BD, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1BD, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1BD, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1BD, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1BE, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1BE, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1BE, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1BE, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1BF, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1BF, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1BF, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1BF, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1C0, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1C0, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1C0, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1C0, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD1D4, type="u8", condition="eq", value=0X38, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="SpadeBlock" },
        { address=0XD1D4, type="u8", condition="eq", value=0X39, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="HeartBlock" },
        { address=0XD1D4, type="u8", condition="eq", value=0X3A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="ClubBlock" },
        { address=0XD1D4, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="DiamondBlock" },
        { address=0XD69C, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8 Bit] SpadeBlock Gems in Storage" },
        { address=0XD69D, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8 Bit] HeartBlock Gems in Storage" },
        { address=0XD69E, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8 Bit] ClubBlock Gems in Storage" },
        { address=0XD69F, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8 Bit] DiamondBlock Gems in Storage" },
        { address=0XFFDD, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="player is on their last space (that they will stop on), immediately switches to 0x6e." },
      },
    },
    system = {
      timer = {
        { address=0XD194, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] First Gem in Deck" },
        { address=0XD195, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Second Gem in Deck" },
        { address=0XD196, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Third Gem in Deck" },
        { address=0XD197, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Fourth Gem in Deck" },
        { address=0XD198, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Fifth Gem in Deck" },
        { address=0XD199, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Sixth Gem in Deck" },
        { address=0XD19A, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Seventh Gem in Deck" },
        { address=0XD19B, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Eighth Gem in Deck" },
        { address=0XD19C, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Ninth Gem in Deck" },
        { address=0XD19D, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Tenth Gem in Deck" },
        { address=0XD19E, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Eleventh Gem in Deck" },
        { address=0XD19F, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Twelfth Gem in Deck" },
        { address=0XD1A0, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Thirteenth Gem in Deck" },
        { address=0XD1A1, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Fourteenth Gem in Deck" },
        { address=0XD1A2, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Fifteenth Gem in Deck" },
        { address=0XD1A3, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Sixteenth Gem in Deck" },
        { address=0XD1A4, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Seventeenth Gem in Deck" },
        { address=0XD1A5, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Eighteenth Gem in Deck" },
        { address=0XD1A6, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Nineteenth Gem in Deck" },
        { address=0XD1A7, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Twentieth Gem in Deck" },
        { address=0XD1BD, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] First Gem in Hand During Battle. Sets to FF after being used." },
        { address=0XD1BE, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Second Gem in Hand During Battle. Sets to FF after being used." },
        { address=0XD1BF, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Third Gem in Hand During Battle. Sets to FF after being used." },
        { address=0XD1C0, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Fourth Gem in Hand During Battle. Sets to FF after being used." },
        { address=0XD1D4, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Player Gem used in battle" },
        { address=0XD622, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16 Bit] Player Monster Weight," },
        { address=0XD6E4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8 Bit] Number of times player has pulled the GemChip covered in Thorns." },
      },
    },
  },
}
