return {
  game = {
    title = "Moomin's Tale",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Platform"
  },

  rom = {
    name = "moomins-tale",
    file = "moomins-tale.zip",
    hashes = {
      { hash = "517ef53718009b20d7bf7771aef191dd", label = "Moomin's Tale (Europe) (En,Fr,De).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC2B4, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0XC2F5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Load Related" },
      },
      zone = {
        { address=0XC2F4, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Stage Related for World 1, but not in order" },
      },
    },
    resources = {
      health = {
        { address=0XC1B2, type="u16le", condition="eq", value=0X07, action="HIT", no_log=false, no_survey=false, desc="sitting after damage, invulnerable;" },
        { address=0XC1B2, type="u16le", condition="eq", value=0X0B, action="HIT", no_log=false, no_survey=false, desc="sitting after damage in top-down" },
        { address=0XDE86, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Moomin HP 1 decreased" },
        { address=0XDE86, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Moomin HP 1 increased" },
        { address=0XDE87, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Moomin HP 2 decreased" },
        { address=0XDE87, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Moomin HP 2 increased" },
        { address=0XDE88, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Moomin Max HP decreased" },
        { address=0XDE88, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Moomin Max HP increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XD24E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
  },
}
