return {
  game = {
    title = "Mortal Kombat 4",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Fighting"
  },

  rom = {
    name = "mortal-kombat-4",
    file = "mortal-kombat-4.zip",
    hashes = {
      { hash = "168ae412b379786f7df07bd8231baf44", label = "Mortal Kombat 4 (USA, Europe) (SGB Enhanced) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD2EB, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Player" },
        { address=0XD2EB, type="u8", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="CPU" },
        { address=0XD603, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="[8-bits] Credits (starting from 00=1, 01=2...)" },
        { address=0XD63D, type="u8", condition="eq", value=0X1F, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over screen" },
        { address=0XD67D, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[8-bits] Pause 00/01 // in-game music as reference" },
      },
    },
    progression = {
      level = {
        { address=0XC0A5, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2" },
        { address=0XC0A5, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3" },
        { address=0XC0A5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bits] Current round // only changes value when the rounds starts, just winning does not count" },
        { address=0XC0A6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bits] P1 - Rounds won" },
        { address=0XC0A7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bits] P2 - Rounds won" },
      },
      stage = {
        { address=0XD607, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ice Pit" },
        { address=0XD607, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Reptile's Lair" },
        { address=0XD607, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shaolin Temple" },
        { address=0XD607, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Elder Gods" },
        { address=0XD607, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Living Forest" },
        { address=0XD607, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bits] Stage ID // most likely its colors" },
      },
    },
    resources = {
      health = {
        { address=0XC0EF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bits] Ghost Value for in/out-game fight differentiator 00/01 // value only goes when both hea" },
        { address=0XC0EF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bits] Ghost Value for in/out-game fight differentiator 00/01 // value only goes when both hea" },
        { address=0XCD14, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bits] P1 - Health decreased" },
        { address=0XCD14, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bits] P1 - Health increased" },
        { address=0XCD54, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bits] P2 - Health decreased" },
        { address=0XCD54, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bits] P2 - Health increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD631, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8-bits] No Blocks (Psycho Kombat too)" },
        { address=0XD63D, type="u8", condition="eq", value=0X12, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Midway/Digital Eclipse screens" },
      },
    },
    system = {
      timer = {
        { address=0XC0DE, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8-bits] Round Timer (milliseconds)" },
        { address=0XC0DF, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[BCD, Lower4] Round Timer (1s seconds)" },
        { address=0XC0E0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[BCD, Lower4] Round Timer (10s seconds)" },
        { address=0XD606, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8-bits] Tower/Select Fighter timer (milliseconds) (increase)" },
        { address=0XD62E, type="u16le", condition="eq", value=0X0000, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game boot" },
        { address=0XD62E, type="u16le", condition="eq", value=0X0400, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Start // goes to 0000 then end" },
        { address=0XD62E, type="u16le", condition="eq", value=0XFFFF, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="End" },
        { address=0XD62E, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16-bits] Select Kombat Code screen timer duration" },
        { address=0XD643, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8-bits] Tower/Select Fighter timer (seconds) (decrease) // never lower than 01" },
      },
    },
  },
}
