return {
  game = {
    title = "Pokémon Trading Card Game",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Card"
  },

  rom = {
    name = "pokemon-trading-card-game",
    file = "pokemon-trading-card-game.zip",
    hashes = {
      { hash = "219b2cc64e5a052003015d4bd4c622cd", label = "Pokemon Trading Card Game (USA, Australia) (SGB Enhanced) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD3C8, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
      },
    },
    resources = {
      health = {
        { address=0XA101, type="u8", condition="bit_true", bit=7, mask=0X80, action="HEALTH_STATE", no_log=false, no_survey=false, desc="1 when not obtained" },
        { address=0XA102, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E02 - Fire Energy Storage decreased" },
        { address=0XA102, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E02 - Fire Energy Storage increased" },
        { address=0XA103, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E03 - Water Energy decreased" },
        { address=0XA103, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E03 - Water Energy increased" },
        { address=0XA104, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E04 - Lightning Energy decreased" },
        { address=0XA104, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E04 - Lightning Energy increased" },
        { address=0XA105, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E05 - Fighting Energy decreased" },
        { address=0XA105, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E05 - Fighting Energy increased" },
        { address=0XA106, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E06 - Physic Energy decreased" },
        { address=0XA106, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E06 - Physic Energy increased" },
        { address=0XA107, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="E07 - Double Colorless Energy decreased" },
        { address=0XA107, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="E07 - Double Colorless Energy increased" },
        { address=0XA1CD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="B46 - Energy Retrieval decreased" },
        { address=0XA1CD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="B46 - Energy Retrieval increased" },
        { address=0XA1CE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P18 - Super Energy Retrieval (Defeat Ronald after obtaining the fifth Master Medal) decreased" },
        { address=0XA1CE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P18 - Super Energy Retrieval (Defeat Ronald after obtaining the fifth Master Medal) increased" },
        { address=0XA1CF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="B47 - Energy Search decreased" },
        { address=0XA1CF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="B47 - Energy Search increased" },
        { address=0XA1D0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="C49 - Energy Removal decreased" },
        { address=0XA1D0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="C49 - Energy Removal increased" },
        { address=0XA1D1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="D46 - Super Energy Removal decreased" },
        { address=0XA1D1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="D46 - Super Energy Removal increased" },
        { address=0XC001, type="u8", condition="bit_true", bit=7, mask=0X80, action="HEALTH_STATE", no_log=false, no_survey=false, desc="out of card menus, energy cards can never be over 0x63 (99)" },
        { address=0XC002, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fire energy cards decreased" },
        { address=0XC002, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fire energy cards increased" },
        { address=0XC003, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="water energy card decreased" },
        { address=0XC003, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="water energy card increased" },
        { address=0XC004, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="lightning energy cards decreased" },
        { address=0XC004, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="lightning energy cards increased" },
        { address=0XC005, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fightning energy cards decreased" },
        { address=0XC005, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fightning energy cards increased" },
        { address=0XC006, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="psychic energy cards decreased" },
        { address=0XC006, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="psychic energy cards increased" },
        { address=0XC00C, type="u8", condition="eq", value=0X2, action="HEALTH_STATE", no_log=false, no_survey=false, desc="in card menu to check energy cards and others for total card # for categories, or in booster pac" },
        { address=0XC2C8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health (8-bit) decreased" },
        { address=0XC2C8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health (8-bit) increased" },
        { address=0XC2C9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health (8-bit) decreased" },
        { address=0XC2C9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health (8-bit) increased" },
        { address=0XC3C8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Opponent Health (8-bit) decreased" },
        { address=0XC3C8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Opponent Health (8-bit) increased" },
        { address=0XCC0B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy card played this turn? 0=no, 1=yes decreased" },
        { address=0XCC0B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy card played this turn? 0=no, 1=yes increased" },
        { address=0XCC1B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="energy attached to pokemon Starting bir, data crystal decreased" },
        { address=0XCC1B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="energy attached to pokemon Starting bir, data crystal increased" },
        { address=0XCC23, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="amount of energy cards on 1 pokemon, data crystal decreased" },
        { address=0XCC23, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="amount of energy cards on 1 pokemon, data crystal increased" },
        { address=0XCED3, type="u8", condition="eq", value=0X8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="energy card section at the end" },
        { address=0XCF68, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] grass energy cards display value when editing (deck or viewing card-menu) these values =" },
        { address=0XCF68, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] grass energy cards display value when editing (deck or viewing card-menu) these values =" },
        { address=0XCF69, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fire energy real value decreased" },
        { address=0XCF69, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fire energy real value increased" },
        { address=0XCF6A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="water energy real value decreased" },
        { address=0XCF6A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="water energy real value increased" },
        { address=0XCF6B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="lightning energy real value decreased" },
        { address=0XCF6B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="lightning energy real value increased" },
        { address=0XCF6C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fighting energy real value decreased" },
        { address=0XCF6C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fighting energy real value increased" },
        { address=0XCF6D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="psychic energy real value decreased" },
        { address=0XCF6D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="psychic energy real value increased" },
        { address=0XCF6F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="grass energy cards real value (EU) decreased" },
        { address=0XCF6F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="grass energy cards real value (EU) increased" },
        { address=0XCF70, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fire energy cards real value (EU) decreased" },
        { address=0XCF70, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fire energy cards real value (EU) increased" },
        { address=0XCF71, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="water energy cards real value (EU) decreased" },
        { address=0XCF71, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="water energy cards real value (EU) increased" },
        { address=0XCF72, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="lightning energy cards real value (EU) decreased" },
        { address=0XCF72, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="lightning energy cards real value (EU) increased" },
        { address=0XCF73, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="fighting energy cards real value (EU) decreased" },
        { address=0XCF73, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="fighting energy cards real value (EU) increased" },
        { address=0XCF74, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="psychic energy cards real value (EU) decreased" },
        { address=0XCF74, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="psychic energy cards real value (EU) increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XCD9D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coin Toss check (8-bit) increased" },
        { address=0XCD9D, type="u8", condition="eq", value=0X0, action="COIN_LOSE", no_log=false, no_survey=false, desc="Coin Toss check (8-bit) empty" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XA1D2, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="A41 - Switch" },
      },
    },
  },
}
