return {
  game = {
    title = "Rainbow Islands",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Platform"
  },

  rom = {
    name = "rainbow-islands",
    file = "rainbow-islands.zip",
    hashes = {
      { hash = "3c3f9f06b791df796b55ac94f2188ff2", label = "Rainbow Islands (Europe) (En,Fr,De,Es,It).gbc" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XC156, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage value" },
      },
    },
  },
}
