return {
  game = {
    title = "Road Rash",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Racing"
  },

  rom = {
    name = "road-rash",
    file = "road-rash.zip",
    hashes = {
      { hash = "f5767f97f44365b703eae78afb7562e6", label = "Road Rash (USA, Europe).gbc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC0AB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Value" },
      },
    },
  },
}
