return {
  game = {
    title = "Sabrina: The Animated Series - Spooked!",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Action, Platform"
  },

  rom = {
    name = "sabrina-the-animated-series-spooked",
    file = "sabrina-the-animated-series-spooked.zip",
    hashes = {
      { hash = "3073432455a395835de6147399b36cfc", label = "Sabrina - The Animated Series - Spooked! (USA, Europe).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC376, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Not On Game Over Screen" },
        { address=0XC376, type="u8", condition="eq", value=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="On Game Over Screen" },
        { address=0XCB0C, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Not Paused" },
        { address=0XCB0C, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused" },
      },
    },
    progression = {
      level = {
        { address=0XCA70, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of crystals collected in current level" },
        { address=0XCA71, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of power stars collected in current level" },
        { address=0XCA94, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In Menus, Level Transition Screen, Password Display Screen, etc." },
        { address=0XCAC3, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In the air" },
        { address=0XCAC3, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="On the ground" },
        { address=0XCAC3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Grounded Flag" },
        { address=0X1128E, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Entity 1 Clear Bit Offset" },
        { address=0X11309, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Entity 2 Clear Bit Offset" },
      },
    },
    resources = {
      lives = {
        { address=0XCA6E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0XCA6E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
        { address=0X11282, type="u16be", condition="eq", value=0XF248, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Present Box (Opened, 1UP)" },
      },
      health = {
        { address=0X11207, type="u16be", condition="eq", value=0X3B6C, action="HIT", no_log=false, no_survey=false, desc="W4 Boss Taking Damage" },
        { address=0X11282, type="u16be", condition="eq", value=0X8145, action="HIT", no_log=false, no_survey=false, desc="W1 Lips Enemy (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0XD859, action="HIT", no_log=false, no_survey=false, desc="W3 Glasses Frog Enemy (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0X9363, action="HIT", no_log=false, no_survey=false, desc="W3 Ninja Beetle (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0X1669, action="HIT", no_log=false, no_survey=false, desc="W3 Pig Witch (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0XEC6E, action="HIT", no_log=false, no_survey=false, desc="W4 Knight Enemy (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0XC25D, action="HIT", no_log=false, no_survey=false, desc="W4 Flying Dragon (Taking Damage)" },
      },
    },
    combat = {
      enemies = {
        { address=0X11207, type="u16be", condition="eq", value=0XC96B, action="BOSS_HIT", no_log=false, no_survey=false, desc="W4 Boss Stunned" },
      },
    },
    state = {
      player = {
        { address=0X11282, type="u16be", condition="eq", value=0XD346, action="JUMPING", no_log=false, no_survey=false, desc="W1 Cupcake Enemy (Jumping)" },
        { address=0X11282, type="u16be", condition="eq", value=0X9549, action="JUMPING", no_log=false, no_survey=false, desc="W1 Pogo Enemy (Jumping)" },
        { address=0X11282, type="u16be", condition="eq", value=0XC653, action="JUMPING", no_log=false, no_survey=false, desc="W2 Pirate Mermaid (Jumping)" },
        { address=0X11282, type="u16be", condition="eq", value=0XA350, action="JUMPING", no_log=false, no_survey=false, desc="W2 Baton Jump Enemy (Walking)" },
        { address=0X11282, type="u16be", condition="eq", value=0X8452, action="JUMPING", no_log=false, no_survey=false, desc="W2 Baton Jump Enemy (Forced Jump)" },
        { address=0X11282, type="u16be", condition="eq", value=0XBA52, action="JUMPING", no_log=false, no_survey=false, desc="W2 Baton Jump Enemy (Taking Damage)" },
        { address=0X11282, type="u16be", condition="eq", value=0XCA58, action="JUMPING", no_log=false, no_survey=false, desc="W3 Glasses Frog Enemy (Jumping)" },
        { address=0X11282, type="u16be", condition="eq", value=0X9962, action="JUMPING", no_log=false, no_survey=false, desc="W3 Ninja Beetle (Jumping)" },
      },
    },
    system = {
      timer = {
        { address=0X11063, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Enemy HP" },
        { address=0X1124F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
  },
}
