return {
  game = {
    title = "San Francisco Rush 2049",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Racing"
  },

  rom = {
    name = "san-francisco-rush-2049",
    file = "san-francisco-rush-2049.zip",
    hashes = {
      { hash = "19601e4fc1f7084076128dca0182f5a7", label = "San Francisco Rush 2049 (USA, Europe).gbc" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0XE2F2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time (Millisecond)" },
        { address=0XE2F3, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time (Seconds)" },
        { address=0XE2F4, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time (Minutes)" },
        { address=0XE2F7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Checkpoint Timer" },
      },
    },
  },
}
