return {
  game = {
    title = "Snoopy Tennis",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Sports"
  },

  rom = {
    name = "snoopy-tennis",
    file = "snoopy-tennis.zip",
    hashes = {
      { hash = "d3c6c44a4f6021b4d5a6454a87af9a6c", label = "Snoopy Tennis (Europe) (En,Fr,De,Es,It,Nl).gbc" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XC3F2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Championship Stage (stage 1=0)" },
        { address=0XC401, type="u8", condition="eq", value=0X0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Paris Cup" },
        { address=0XC401, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="U.S. Cup" },
        { address=0XC401, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="London Cup" },
        { address=0XC401, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sydney Cup" },
        { address=0XC401, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Forest" },
        { address=0XC401, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Beach" },
        { address=0XC401, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Schoolyard" },
        { address=0XC401, type="u8", condition="eq", value=0X7, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Backyard" },
        { address=0XC401, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    scoring = {
      points = {
        { address=0XC31E, type="u8", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0XC31E, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="15" },
        { address=0XC31E, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="30" },
        { address=0XC31E, type="u8", condition="eq", value=0X3, action="SCORE_STATE", no_log=false, no_survey=false, desc="40" },
        { address=0XC31E, type="u8", condition="eq", value=0X4, action="SCORE_STATE", no_log=false, no_survey=false, desc="AD" },
        { address=0XC31E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player points" },
        { address=0XC31F, type="u8", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0XC31F, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="15" },
        { address=0XC31F, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="30" },
        { address=0XC31F, type="u8", condition="eq", value=0X3, action="SCORE_STATE", no_log=false, no_survey=false, desc="40" },
        { address=0XC31F, type="u8", condition="eq", value=0X4, action="SCORE_STATE", no_log=false, no_survey=false, desc="AD" },
        { address=0XC31F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="cpu points" },
        { address=0XC334, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="complete (submit leaderboard)" },
        { address=0XC334, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Minutes - points race mode" },
        { address=0XC335, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Seconds - points race mode" },
        { address=0XC400, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="Points race" },
      },
    },
    system = {
      timer = {
        { address=0XC31C, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ball heading nouth" },
        { address=0XC31C, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ball heading sorth" },
        { address=0XC31C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="rally counter" },
      },
    },
  },
}
