return {
  game = {
    title = "Space Invaders",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Shooter"
  },

  rom = {
    name = "space-invaders",
    file = "space-invaders.zip",
    hashes = {
      { hash = "46e0e199f58aebbb75b4ed16da5aae60", label = "Space Invaders (USA, Europe) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC52B, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
        { address=0XDBA1, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0XDBA1, type="u8", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen/world transistion" },
        { address=0XDBA1, type="u8", condition="eq", value=0X09, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue?" },
        { address=0XDBAB, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="current credits" },
        { address=0XDC48, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="starting credits option (default: 3)" },
      },
    },
    progression = {
      level = {
        { address=0XDB9F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current level (add 1)" },
        { address=0XDBA1, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="wave has been cleared" },
        { address=0XDBA1, type="u8", condition="eq", value=0X0B, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="planet clear" },
        { address=0XDC4F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="skill level" },
      },
      zone = {
        { address=0XDB9E, type="u8", condition="eq", value=0X0A, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="space invaders (classic)" },
        { address=0XDB9E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="current world (add 1)" },
      },
    },
    resources = {
      lives = {
        { address=0XD9E1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives remaining increased" },
        { address=0XD9E1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives remaining decreased" },
        { address=0XDBA1, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="ship has died" },
      },
    },
    scoring = {
      points = {
        { address=0XD9DE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="first score digit" },
        { address=0XD9DF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="second and third score digit" },
        { address=0XD9E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="fourth and fifth score digit" },
        { address=0XDC4A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="high score (2nd and 3rd digit)" },
        { address=0XDC4B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="high score (4th and 5th digit)" },
      },
    },
    state = {
      temporary = {
        { address=0XD984, type="u8", condition="eq", value=0X3, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="max" },
        { address=0XDC54, type="u8", condition="eq", value=0X0, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="no invincibility" },
        { address=0XDC54, type="u8", condition="eq", value=0X1, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="invul x" },
        { address=0XDC54, type="u8", condition="eq", value=0X2, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="invul c" },
        { address=0XDC54, type="u8", condition="eq", value=0X3, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="invul s" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XFF70, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="indicate which bank is loaded into the 0xD000-0xDFFF memory block" },
      },
    },
  },
}
