return {
  game = {
    title = "Speedy Gonzales: Aztec Adventure",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Platform"
  },

  rom = {
    name = "speedy-gonzales-aztec-adventure",
    file = "speedy-gonzales-aztec-adventure.zip",
    hashes = {
      { hash = "49b834ac7cd50da9b424e17c112c577a", label = "Speedy Gonzales - Aztec Adventure (USA, Europe) (GB Compatible).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC335, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over" },
      },
    },
    resources = {
      lives = {
        { address=0XC335, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="0 lives remaining (but still alive)" },
        { address=0XC335, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 Live" },
        { address=0XC335, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives remaining increased" },
        { address=0XC335, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives remaining decreased" },
        { address=0XC3C8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives added when reaching end? f0 = 0 lives, f1 = 1 life f2 = 2 lives increased" },
        { address=0XC3C8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives added when reaching end? f0 = 0 lives, f1 = 1 life f2 = 2 lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC332, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] Score" },
        { address=0XC334, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hitpoints" },
      },
      collectibles = {
        { address=0XC32E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Turns to 1 on clearing stage? increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XC350, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="5 hearts" },
        { address=0XD32E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Another boss HP indicator" },
      },
    },
  },
}
