return {
  game = {
    title = "The Grinch",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Puzzle"
  },

  rom = {
    name = "the-grinch",
    file = "the-grinch.zip",
    hashes = {
      { hash = "42ad3639f6abf013d5dacd4358abf6ca", label = "Grinch, The (USA).gbc" },
      { hash = "b50ef76b1e81615cf079c373b50c0ab9", label = "Grinch, The (Europe) (En,Fr,De).gbc" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0XC08B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Number of items to collect on each stage" },
        { address=0XE08B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Number of items to collect on each stage" },
        { address=0X13D3B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Actual items left on each stage (can edit)" },
      },
    },
    resources = {
      lives = {
        { address=0XC07A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="number of lives, ff when game over increased" },
        { address=0XC07A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="number of lives, ff when game over decreased" },
      },
    },
    system = {
      timer = {
        { address=0XC088, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time" },
      },
    },
  },
}
