return {
  game = {
    title = "The Little Mermaid II: Pinball Frenzy",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Pinball"
  },

  rom = {
    name = "the-little-mermaid-ii-pinball-frenzy",
    file = "the-little-mermaid-ii-pinball-frenzy.zip",
    hashes = {
      { hash = "7f8c472f3c7bd1eec56a3bad10a2e94c", label = "Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It) (Rumble Version).gbc" },
      { hash = "f19153c5bc422a2b1b13a4b9ff5d7bd9", label = "Little Mermaid II, The - Pinball Frenzy (Europe) (En,Fr,De,Es,It).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC0FC, type="u8", condition="eq", value=0X48, action="DEMO_MODE", no_log=false, no_survey=false, desc="No. of Players and starting balls menu" },
        { address=0XC0FC, type="u8", condition="eq", value=0X4E, action="DEMO_MODE", no_log=false, no_survey=false, desc="Speed Selection menu" },
        { address=0XC0FC, type="u8", condition="eq", value=0X54, action="DEMO_MODE", no_log=false, no_survey=false, desc="Tabl3 selection menu" },
        { address=0XC0FC, type="u8", condition="eq", value=0X79, action="DEMO_MODE", no_log=false, no_survey=false, desc="In game" },
        { address=0XC0FC, type="u8", condition="eq", value=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Game over" },
        { address=0XC0FC, type="u8", condition="eq", value=0X3B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Minigame fr0m menu e2=language selct" },
      },
    },
    inventory = {
      items = {
        { address=0XC447, type="u8", condition="eq", value=0X07, action="TREASURE", no_log=false, no_survey=false, desc="Scuttle's Treasures" },
        { address=0XC447, type="u8", condition="eq", value=0X0A, action="TREASURE", no_log=false, no_survey=false, desc="Sunken Treasure" },
        { address=0XC51F, type="u8", condition="eq", value=0X2A, action="TREASURE", no_log=false, no_survey=false, desc="Scuttle's Treasures" },
        { address=0XC51F, type="u8", condition="eq", value=0XB9, action="TREASURE", no_log=false, no_survey=false, desc="Sunken Treasure" },
      },
    },
    scoring = {
      points = {
        { address=0XD640, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100 billion" },
        { address=0XD641, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10 billion" },
        { address=0XD642, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1 billion" },
        { address=0XD643, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100 million" },
        { address=0XD644, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10 million" },
        { address=0XD645, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x 1 million" },
        { address=0XD646, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100,000" },
        { address=0XD647, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10,000" },
        { address=0XD648, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000" },
        { address=0XD649, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100" },
        { address=0XD64A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10" },
        { address=0XD64B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Ones digit" },
      },
    },
  },
}
