return {
  game = {
    title = "The Legend of Zelda: Oracle of Ages",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Role-playing (RPG)"
  },

  rom = {
    name = "the-legend-of-zelda-oracle-of-ages",
    file = "the-legend-of-zelda-oracle-of-ages.zip",
    hashes = {
      { hash = "825de040ea4dff66661693f8712b1bdb", label = "Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).gbc" },
      { hash = "a0c1a41e2c3de54705036a1b3f71d79a", label = "Legend of Zelda, The - Oracle of Ages (USA) (Force GBA) (v0.2) (DuoDreamer).gbc" },
      { hash = "c4639cc61c049e5a085526bb6cac03bb", label = "Legend of Zelda, The - Oracle of Ages (USA, Australia).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCBCB, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu" },
      },
    },
    progression = {
      level = {
        { address=0XC673, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 (Dungeon) Keys" },
        { address=0XC674, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 (Dungeon) Keys" },
        { address=0XC675, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3 (Dungeon) Keys" },
        { address=0XC676, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4 (Dungeon) Keys" },
        { address=0XC677, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 5 (Dungeon) Keys" },
        { address=0XC678, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 6 (Dungeon) Keys" },
        { address=0XC679, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 7 (Dungeon) Keys" },
        { address=0XC67A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 8 (Dungeon) Keys" },
        { address=0XC6A9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shield Level - Oracle of Seasons (8-bit)" },
        { address=0XC6AF, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wooden" },
        { address=0XC6AF, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron" },
        { address=0XC6AF, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mirror" },
        { address=0XC6AF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shield Level" },
        { address=0XC6B2, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wooden" },
        { address=0XC6B2, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Noble" },
        { address=0XC6B2, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Master" },
        { address=0XC6B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sword Level" },
        { address=0XC6B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seed Satchel Level (8-bit)" },
        { address=0XC6B5, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strange Flute" },
        { address=0XC6B5, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ricky's Flute" },
        { address=0XC6B5, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dimitri's Flute" },
        { address=0XC6B5, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Moosh's Flute" },
        { address=0XC6B5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flute Level" },
        { address=0XC6B7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harp of Ages Level" },
        { address=0XCC39, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 6 (Past)" },
        { address=0XCFDA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Goron Dance level?" },
        { address=0XCFDE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shooting Gallery Round left" },
      },
      zone = {
        { address=0XCC2E, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Dungeon/Cave" },
        { address=0XCC2E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="00 = World Map" },
      },
      stage = {
        { address=0XC6E0, type="u8", condition="eq", value=0X9, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Adult" },
        { address=0XC6E0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bipsom Growth Stage (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0XC6AA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Link's Current Life (x4) increased" },
        { address=0XC6AA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Link's Current Life (x4) decreased" },
        { address=0XC6AB, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Link's Total Life (x4), 0x38 is max increased" },
        { address=0XC6AB, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Link's Total Life (x4), 0x38 is max decreased" },
      },
      health = {
        { address=0XC61C, type="u8", condition="bit_true", bit=1, mask=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy Ring" },
        { address=0XD0A9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1st Location for Plasmarine's HP decreased" },
        { address=0XD0A9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1st Location for Plasmarine's HP increased" },
        { address=0XD1A9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 HP decreased" },
        { address=0XD1A9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XC6A3, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mermaid Suit" },
        { address=0XC910, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected" },
        { address=0XC927, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected" },
      },
    },
    scoring = {
      points = {
        { address=0XCBA8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Shooting Gallery Points 16bit Decimal" },
      },
      collectibles = {
        { address=0XC5C0, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Mystery Ring icon" },
        { address=0XC616, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Friendship Ring" },
        { address=0XC616, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Power Ring L-1" },
        { address=0XC616, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Power Ring L-2" },
        { address=0XC616, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Power Ring L-3" },
        { address=0XC616, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Armor Ring L-1" },
        { address=0XC616, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Armor Ring L-2" },
        { address=0XC616, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Armor Ring L-3" },
        { address=0XC616, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Red Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blue Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Green Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cursed Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Expert's Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blast Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rang Ring L-1" },
        { address=0XC617, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="GBA Time Ring" },
        { address=0XC617, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Maple's Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Steadfast Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Toss Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Heart Ring L-1" },
        { address=0XC618, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Heart Ring L-2" },
        { address=0XC618, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Swimmer's Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Charge Ring" },
        { address=0XC618, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Light Ring L-1" },
        { address=0XC619, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Light Ring L-2" },
        { address=0XC619, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bomber's Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Green Luck Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blue Luck Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Luck Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Red Luck Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Green Holy Ring" },
        { address=0XC619, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blue Holy Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Red Holy Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Snowshoe Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Roc's Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Quicksand Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Red Joy Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blue Joy Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Joy Ring" },
        { address=0XC61A, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Green Joy Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Discovery Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rang Ring L-2" },
        { address=0XC61B, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Octo Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Moblin Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Like Like Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Subrosian Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="First Gen Ring" },
        { address=0XC61B, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Spin Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bombproof Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dbl. Edged Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="GBA Nature Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Slayer's Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rupee Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Victory Ring" },
        { address=0XC61C, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sign Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="100th Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Whisp Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gasha Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Peace Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fist Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Whimsical Ring" },
        { address=0XC61D, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Protection Ring" },
        { address=0XC69F, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zora's Flippers" },
        { address=0XC69F, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Magic Potion" },
        { address=0XC6C5, type="u8", condition="eq", value=0X0A, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cursed Ring" },
        { address=0XC6C7, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Equipped - 2nd slot increased" },
        { address=0XC6C8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Equipped - 3rd slot increased" },
        { address=0XC6C9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Equipped - 4th slot increased" },
        { address=0XC6CA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Equipped - 5th slot increased" },
        { address=0XC6CB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring in use increased" },
        { address=0XC6CC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Box Level increased" },
        { address=0XC6CD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Unappraised Rings (8-bit) increased" },
        { address=0XC6CE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Rings Appraised increased" },
        { address=0XCBCB, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Appraise Ring Screen" },
      },
    },
    combat = {
      enemies = {
        { address=0XC682, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Spirit's Grave" },
        { address=0XC682, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Wing Dungeon" },
        { address=0XC682, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Moonlit Grotto" },
        { address=0XC682, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Skull Dungeon" },
        { address=0XC682, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Crown Dungeon" },
        { address=0XC682, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Mermaid's Cave (Present)" },
        { address=0XC682, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Jabu-Jabu's Belly" },
        { address=0XC683, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Ancient Tomb" },
        { address=0XC683, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Mermaid's Cave (Past?)" },
        { address=0XC910, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Beaten" },
        { address=0XC913, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Spirit's Grave Boss Room (8-bit)" },
        { address=0XC918, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Spirit's Grave Miniboss Room (8-bit)" },
        { address=0XC927, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Beaten" },
        { address=0XC92B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Wing Dungeon Boss Room (8-bit)" },
        { address=0XC934, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Wing Dungeon Miniboss Room (8-bit)" },
        { address=0XC94A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Moonlit Grotto Boss Room (8-bit)" },
        { address=0XC94D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Moonlit Grotto Miniboss Room (8-bit)" },
        { address=0XC96B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Skull Dungeon Boss Room (8-bit)" },
        { address=0XC9BF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crown Dungeon Boss Room (8-bit)" },
        { address=0XCA36, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mermaid's Cave Boss Room (8-bit)" },
        { address=0XCA62, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Jabu-Jabu's Belly Boss Room (8-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC6A2, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Graveyard Key" },
        { address=0XC6A2, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Crown Key" },
        { address=0XC6A2, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Mermaid Key" },
        { address=0XC6A2, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Old Mermaid Key" },
        { address=0XC6A2, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Library Key" },
        { address=0XC6B6, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Hook Lv: 01=Switch, 02=Long" },
        { address=0XC910, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Locked Door Unlocked" },
        { address=0XC927, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Locked Door Unlocked" },
        { address=0XD240, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD240, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD241, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 1 Sprite ID" },
        { address=0XD24B, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 1 Coordinates Y-axis" },
        { address=0XD24D, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 1 Coordinates X-axis" },
        { address=0XD340, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD340, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD341, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 2 Sprite ID" },
        { address=0XD440, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD440, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD441, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 3 Sprite ID" },
        { address=0XD540, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD540, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD541, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 4 Sprite ID" },
        { address=0XD640, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD640, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD641, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 5 Sprite ID" },
        { address=0XD740, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD740, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD741, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 6 Sprite ID" },
        { address=0XD840, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD840, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD841, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 7 Sprite ID" },
        { address=0XD940, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XD940, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XD941, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 8 Sprite ID" },
        { address=0XD94B, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 8 Coordinates Y-axis (8-bit)" },
        { address=0XD94D, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 8 Coordinates X-axis (8-bit)" },
        { address=0XDA40, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XDA40, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XDA41, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 9 Sprite ID" },
        { address=0XDB40, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Invisible" },
        { address=0XDB40, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Visible" },
        { address=0XDB41, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Object/NPC 10 Sprite ID" },
      },
    },
    system = {
      timer = {
        { address=0XC61E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Death Counter" },
        { address=0XD02B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Countdown timer that activates when Link gets hurt?" },
      },
    },
  },
}
