return {
  game = {
    title = "Warlocked",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Strategy"
  },

  rom = {
    name = "warlocked",
    file = "warlocked.zip",
    hashes = {
      { hash = "b5eb859e6ea60a0bd83100a10206d9c9", label = "Warlocked (USA).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC605, type="u8", condition="eq", value=0X07, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen cutscene" },
        { address=0XC605, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen menu" },
      },
    },
    progression = {
      level = {
        { address=0XC607, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="current level (bit7=replay)" },
        { address=0XC608, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="beast level progress" },
        { address=0XC609, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="human level progress" },
      },
    },
    resources = {
      lives = {
        { address=0XC7D7, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldiers" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC602, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1 during briefing, 0 during stage increased" },
        { address=0XC603, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="1 during stage, 0 when complete increased" },
        { address=0XC785, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="gold! increased" },
        { address=0XC7B9, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold(16-bit) in tens increased" },
      },
    },
  },
}
