return {
  game = {
    title = "WCW Mayhem",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Sports"
  },

  rom = {
    name = "wcw-mayhem",
    file = "wcw-mayhem.zip",
    hashes = {
      { hash = "8940ba032d30f87e6956fbd8009420e3", label = "WCW Mayhem (USA, Europe).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC40B, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Goes up per credit screen in options > credits" },
      },
    },
    resources = {
      health = {
        { address=0XC444, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP Graphical Display decreased" },
        { address=0XC444, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP Graphical Display increased" },
        { address=0XC445, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP Graphical Display decreased" },
        { address=0XC445, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP Graphical Display increased" },
        { address=0XC5C1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player HP [editabe] decreased" },
        { address=0XC5C1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player HP [editabe] increased" },
        { address=0XC68C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP [Editable] decreased" },
        { address=0XC68C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP [Editable] increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XC40F, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="On" },
      },
    },
    system = {
      timer = {
        { address=0XC410, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="On" },
        { address=0XC410, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit" },
      },
    },
  },
}
