return {
  game = {
    title = "X-Men: Mutant Academy",
    system = "gbc",
    system_name = "Game Boy Color",
    genre = "Fighting"
  },

  rom = {
    name = "x-men-mutant-academy",
    file = "x-men-mutant-academy.zip",
    hashes = {
      { hash = "6774580db542b838eff5a155128b7413", label = "X-Men - Mutant Academy (USA, Europe) (Rev 1).gbc" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC3B3, type="u8", condition="eq", value=0X2D, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XC3B3, type="u8", condition="eq", value=0X0D, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
        { address=0XC3B3, type="u8", condition="eq", value=0X30, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XFFA7, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0XD3C9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level" },
        { address=0XFFA8, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlimited" },
        { address=0XFFA8, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="50" },
        { address=0XFFA8, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="90" },
        { address=0XFFA8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings: Round Time" },
        { address=0XFFA9, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0XFFA9, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3" },
        { address=0XFFA9, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5" },
        { address=0XFFA9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Settings: Rounds" },
      },
    },
    resources = {
      health = {
        { address=0XC833, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health: Player decreased" },
        { address=0XC833, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health: Player increased" },
        { address=0XC835, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health: Player (Actual Value) decreased" },
        { address=0XC835, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health: Player (Actual Value) increased" },
        { address=0XCA33, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health: Enemy (Displayed Value) decreased" },
        { address=0XCA33, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health: Enemy (Displayed Value) increased" },
        { address=0XCA35, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health: Enemy (Actual Value) decreased" },
        { address=0XCA35, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health: Enemy (Actual Value) increased" },
        { address=0XD235, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current xmen health decreased" },
        { address=0XD235, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current xmen health increased" },
        { address=0XD4DE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Wolverine health decreased" },
        { address=0XD4DE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Wolverine health increased" },
        { address=0XD4DF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cyclops health decreased" },
        { address=0XD4DF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Cyclops health increased" },
        { address=0XD4E0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Storm health decreased" },
        { address=0XD4E0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Storm health increased" },
        { address=0XD4E1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gambit health decreased" },
        { address=0XD4E1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gambit health increased" },
        { address=0XD4E2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Iceman health decreased" },
        { address=0XD4E2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Iceman health increased" },
        { address=0XFFA6, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="1" },
        { address=0XFFA6, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="2" },
        { address=0XFFA6, type="u8", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="3" },
        { address=0XFFA6, type="u8", condition="eq", value=0X03, action="HIT", no_log=false, no_survey=false, desc="4" },
      },
    },
    combat = {
      enemies = {
        { address=0XC3A7, type="u8", condition="eq", value=0X09, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss: Phoenix (Difficulty 1/2)" },
        { address=0XC3A7, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss: Apocalypse (Difficulty 3)" },
        { address=0XD023, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health 1" },
        { address=0XD309, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health 2" },
        { address=0XF023, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health 3" },
      },
    },
    state = {
      player = {
        { address=0XC836, type="u8", condition="eq", value=0X06, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
    system = {
      timer = {
        { address=0XC2CF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Phoenix" },
        { address=0XC2D0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Wolverine" },
        { address=0XC2D1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Toad" },
        { address=0XC2D2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Storm" },
        { address=0XC2D3, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Sabretooth" },
        { address=0XC2D4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Pyro" },
        { address=0XC2D5, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Mystique" },
        { address=0XC2D6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Magneto" },
        { address=0XC2D7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Gambit" },
        { address=0XC2D8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Cyclops" },
        { address=0XC2D9, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Time Player Chose Apocalypse" },
        { address=0XC2DA, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Phoenix" },
        { address=0XC2DB, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Wolverine" },
        { address=0XC2DC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Toad" },
        { address=0XC2DD, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Storm" },
        { address=0XC2DE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Sabretooth" },
        { address=0XC2DF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Pyro" },
        { address=0XC2E0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Mystique" },
        { address=0XC2E1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Magneto" },
        { address=0XC2E2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Gambit" },
        { address=0XC2E3, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Cyclops" },
        { address=0XC2E4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Mode: Number of Times CPU Chose Apocalypse" },
        { address=0XFFFA, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Round Timer" },
      },
    },
  },
}
