return {
  game = {
    title = "7th Dragon",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing"
  },

  rom = {
    name = "7th-dragon",
    file = "7th-dragon.zip",
    hashes = {
      { hash = "46c9fe4b5fa28302b94d9c42cf84b56d", label = "7th Dragon (Japan) (En) (v1.01) (Pokeytax).nds" },
      { hash = "cae80b28bb29cc7ff2a00f0c527e6193", label = "7th Dragon (Japan).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF8540, type="u32le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen - Hovered Target" },
        { address=0X17B7E4, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Are Playing" },
      },
    },
    progression = {
      level = {
        { address=0XCE66A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Talks To Progress Story/Mini Talks Around Town" },
        { address=0XCE66B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Mini Talks Around Towns/Sub-Events" },
        { address=0XCE859, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Town Location Icons" },
        { address=0XCE85A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Town Location Icons" },
        { address=0XCE85B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Town Location Icons" },
        { address=0XCE85C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Town/Portal Location Icons" },
        { address=0XCE85D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Portal/Dungeon Location Icons" },
        { address=0XCE85E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Dungeon Location Icons" },
        { address=0XCE85F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Dungeon Location Icons" },
        { address=0XCE860, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Dungeon Location Icons" },
        { address=0XCE861, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit bitflags] Overworld Map - Dungeon Location Icons" },
        { address=0XD24D8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ZoneID" },
      },
      zone = {
        { address=0XD4974, type="u16le", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Dragon Count - How many dragons are left in the world" },
      },
      stage = {
        { address=0XD17A1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character One - Level" },
        { address=0XD1865, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Two - Level" },
        { address=0XD1929, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Three - Level" },
        { address=0XD19ED, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Four - Level" },
        { address=0XD1AB1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Five - Level" },
        { address=0XD1B75, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Six - Level" },
        { address=0XD1C39, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Seven - Level" },
        { address=0XD1CFD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Eight - Level" },
        { address=0XD1DC1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Nine - Level" },
        { address=0XD1E85, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Ten - Level" },
        { address=0XD1F49, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 11 - Level" },
        { address=0XD200D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 12 - Level" },
        { address=0XD20D1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 13 - Level" },
        { address=0XD2195, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 14 - Level" },
        { address=0XD2259, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 15 - Level" },
        { address=0XD231D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character 16 - Level" },
      },
    },
    resources = {
      lives = {
        { address=0XD4397, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Zenda Thicket - Deathscissor - Quest boss" },
      },
      health = {
        { address=0XD17B8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character One - Out of Combat - Max HP decreased" },
        { address=0XD17B8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character One - Out of Combat - Max HP increased" },
        { address=0XD17BA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character One - Out of Combat - Current HP decreased" },
        { address=0XD17BA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character One - Out of Combat - Current HP increased" },
        { address=0XD187C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Two - Out of Combat - Max HP decreased" },
        { address=0XD187C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Two - Out of Combat - Max HP increased" },
        { address=0XD187E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Two - Out of Combat - Current HP decreased" },
        { address=0XD187E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Two - Out of Combat - Current HP increased" },
        { address=0XD1940, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Three - Out of Combat - Max HP decreased" },
        { address=0XD1940, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Three - Out of Combat - Max HP increased" },
        { address=0XD1942, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Three - Out of Combat - Current HP decreased" },
        { address=0XD1942, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Three - Out of Combat - Current HP increased" },
        { address=0XD1A04, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Four - Out of Combat - Max HP decreased" },
        { address=0XD1A04, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Four - Out of Combat - Max HP increased" },
        { address=0XD1A06, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Four - Out of Combat - Current HP decreased" },
        { address=0XD1A06, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Four - Out of Combat - Current HP increased" },
        { address=0XD1AC8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Five - Out of Combat - Max HP decreased" },
        { address=0XD1AC8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Five - Out of Combat - Max HP increased" },
        { address=0XD1ACA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Five - Out of Combat - Current HP decreased" },
        { address=0XD1ACA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Five - Out of Combat - Current HP increased" },
        { address=0XD1B8C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Six - Out of Combat - Max HP decreased" },
        { address=0XD1B8C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Six - Out of Combat - Max HP increased" },
        { address=0XD1B8E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Six - Out of Combat - Current HP decreased" },
        { address=0XD1B8E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Six - Out of Combat - Current HP increased" },
        { address=0XD1C50, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Seven - Out of Combat - Max HP decreased" },
        { address=0XD1C50, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Seven - Out of Combat - Max HP increased" },
        { address=0XD1C52, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Seven - Out of Combat - Current HP decreased" },
        { address=0XD1C52, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Seven - Out of Combat - Current HP increased" },
        { address=0XD1D14, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Eight - Out of Combat - Max HP decreased" },
        { address=0XD1D14, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Eight - Out of Combat - Max HP increased" },
        { address=0XD1D16, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Eight - Out of Combat - Current HP decreased" },
        { address=0XD1D16, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Eight - Out of Combat - Current HP increased" },
        { address=0XD1DD8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Nine - Out of Combat - Max HP decreased" },
        { address=0XD1DD8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Nine - Out of Combat - Max HP increased" },
        { address=0XD1DDA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Nine - Out of Combat - Current HP decreased" },
        { address=0XD1DDA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Nine - Out of Combat - Current HP increased" },
        { address=0XD1E9C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Ten - Out of Combat - Max HP decreased" },
        { address=0XD1E9C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Ten - Out of Combat - Max HP increased" },
        { address=0XD1E9E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character Ten - Out of Combat - Current HP decreased" },
        { address=0XD1E9E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character Ten - Out of Combat - Current HP increased" },
        { address=0XD1F60, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 11 - Out of Combat - Max HP decreased" },
        { address=0XD1F60, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 11 - Out of Combat - Max HP increased" },
        { address=0XD1F62, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 11 - Out of Combat - Current HP decreased" },
        { address=0XD1F62, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 11 - Out of Combat - Current HP increased" },
        { address=0XD2024, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 12 - Out of Combat - Max HP decreased" },
        { address=0XD2024, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 12 - Out of Combat - Max HP increased" },
        { address=0XD2026, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 12 - Out of Combat - Current HP decreased" },
        { address=0XD2026, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 12 - Out of Combat - Current HP increased" },
        { address=0XD20E8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 13 - Out of Combat - Max HP decreased" },
        { address=0XD20E8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 13 - Out of Combat - Max HP increased" },
        { address=0XD20EA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 13 - Out of Combat - Current HP decreased" },
        { address=0XD20EA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 13 - Out of Combat - Current HP increased" },
        { address=0XD21AC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 14 - Out of Combat - Max HP decreased" },
        { address=0XD21AC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 14 - Out of Combat - Max HP increased" },
        { address=0XD21AE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 14 - Out of Combat - Current HP decreased" },
        { address=0XD21AE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 14 - Out of Combat - Current HP increased" },
        { address=0XD2270, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 15 - Out of Combat - Max HP decreased" },
        { address=0XD2270, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 15 - Out of Combat - Max HP increased" },
        { address=0XD2272, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 15 - Out of Combat - Current HP decreased" },
        { address=0XD2272, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 15 - Out of Combat - Current HP increased" },
        { address=0XD2334, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 16 - Out of Combat - Max HP decreased" },
        { address=0XD2334, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 16 - Out of Combat - Max HP increased" },
        { address=0XD2336, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Character 16 - Out of Combat - Current HP decreased" },
        { address=0XD2336, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Character 16 - Out of Combat - Current HP increased" },
        { address=0XD6440, type="u32le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Damage Inflicted by Last Attack - Characters or Enemies" },
      },
    },
    inventory = {
      items = {
        { address=0XCEB1C, type="u32le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Red Suit, White Beard - Who You Got to Play as Santa Claus" },
      },
      weapon = {
        { address=0XD17B0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character One - First Equip Slot(Weapon)" },
        { address=0XD1874, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Two - First Equip Slot(Weapon)" },
        { address=0XD1938, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Three - First Equip Slot(Weapon)" },
        { address=0XD19FC, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Four - First Equip Slot(Weapon)" },
        { address=0XD1AC0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Five - First Equip Slot(Weapon)" },
        { address=0XD1B84, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Six - First Equip Slot(Weapon)" },
        { address=0XD1C48, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Seven - First Equip Slot(Weapon)" },
        { address=0XD1D0C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Eight - First Equip Slot(Weapon)" },
        { address=0XD1DD0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Nine - First Equip Slot(Weapon)" },
        { address=0XD1E94, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character Ten - First Equip Slot(Weapon)" },
        { address=0XD1F58, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 11 - First Equip Slot(Weapon)" },
        { address=0XD201C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 12 - First Equip Slot(Weapon)" },
        { address=0XD20E0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 13 - First Equip Slot(Weapon)" },
        { address=0XD21A4, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 14 - First Equip Slot(Weapon)" },
        { address=0XD2268, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 15 - First Equip Slot(Weapon)" },
        { address=0XD232C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Character 16 - First Equip Slot(Weapon)" },
      },
    },
    scoring = {
      points = {
        { address=0XD17A8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character One - Skill points" },
        { address=0XD1830, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[30-byte][8-bit each] Character One - CUSTOM Levels" },
        { address=0XD186C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Two - Skill points" },
        { address=0XD1930, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Three - Skill points" },
        { address=0XD19F4, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Four - Skill points" },
        { address=0XD1AB8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Five - Skill points" },
        { address=0XD1B7C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Six - Skill points" },
        { address=0XD1C40, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Seven - Skill points" },
        { address=0XD1D04, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Eight - Skill points" },
        { address=0XD1DC8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Nine - Skill points" },
        { address=0XD1E8C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character Ten - Skill points" },
        { address=0XD1F50, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 11 - Skill points" },
        { address=0XD2014, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 12 - Skill points" },
        { address=0XD20D8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 13 - Skill points" },
        { address=0XD219C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 14 - Skill points" },
        { address=0XD2260, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 15 - Skill points" },
        { address=0XD2324, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Character 16 - Skill points" },
      },
      collectibles = {
        { address=0XCE8A4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Stop the Imperial Dragon - Help During Boss Fight increased" },
        { address=0XD24D0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XCE6A2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Mission Miniboss/Opened Passages" },
        { address=0XCE6A9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Northern Pesta Levers/Hyuro Ice Cave Orbs/Crimson Tower Floor Boss/Shiba Forest" },
        { address=0XCE6B8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Crimson Shadow Bosses" },
        { address=0XCE6B9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Crimson Shadow Bosses/Dungeon is Passable" },
        { address=0XCE6BA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Mission Miniboss" },
        { address=0XCE6D5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Dungeon Bloom/Sub-Event/Boss" },
        { address=0XCE72A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit bitflags] Miniboss/Quest Bits" },
        { address=0XD4374, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Rorakka Forest - The First Dragon - Mission Boss" },
        { address=0XD4382, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Gouga Thicket - Mantis Dragon - Miniboss" },
        { address=0XD4387, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Nameless Cave - Raging Beast - Mission Boss" },
        { address=0XD438C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Kishiriba Marsh - Black Llama - Quest Boss" },
        { address=0XD438D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Yoba Sand Flats - Armanos - Miniboss" },
        { address=0XD438E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Occupied Kazan - King - Mission Boss" },
        { address=0XD438F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Todowa - Pteranosaurus - Miniboss" },
        { address=0XD4390, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mellurite Mines - Tyrannosaurus - Map Boss" },
        { address=0XD4391, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Hiyoron Grotto - Eclipse(Dead Black) - Mission Boss" },
        { address=0XD4392, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[3-bytes][8-bit each] Gopher Desert - Antlion - Quest Miniboss" },
        { address=0XD4395, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Gopher Desert - Mantlion - Quest Boss" },
        { address=0XD4396, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Devo Desert - Flame Eater - Mission Boss" },
        { address=0XD4398, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Jomaron - Earthshaker Tail - Mission Miniboss" },
        { address=0XD4399, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Jomaron - Earthshaker Fin - Mission Miniboss" },
        { address=0XD439A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Jomaron - Earthshaker Foot - Mission Miniboss" },
        { address=0XD439B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Jomaron - Earthshaker - Mission Boss" },
        { address=0XD439C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Tower of the Gods - 1st Bullet Dragon - Mission Miniboss" },
        { address=0XD439D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Tower of the Gods - 2nd Bullet Dragon - Mission Miniboss" },
        { address=0XD439E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Tower of the Gods - Dreadnought - Mission Boss" },
        { address=0XD43A0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Northern Pesta - Anti-Dragon PZ - Mission miniboss" },
        { address=0XD43A1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Northern Pesta - Anti-Dragon PZa - Quest Boss" },
        { address=0XD43A2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Doma Volcano - Flame Eater - Mission Boss" },
        { address=0XD43A3, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="> Killed" },
        { address=0XD43A4, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="> Killed" },
        { address=0XD43A5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Dern Depths - Orthros - Dungeon Boss" },
        { address=0XD43A6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Masukami Memorial - Takehaya - Progression Boss" },
        { address=0XD43A7, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Briskira Ruins - Moby Dick - Map Boss" },
        { address=0XD43A8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Valorian Wood(Haze) - Haze - Boss" },
        { address=0XD43A9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Shiba Forest - Alien Ruzera - Sub-Event boss" },
        { address=0XD43AB, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="North Pole - Rainbow Dragon - Mission Miniboss" },
        { address=0XD43AC, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt Jomaron - Earthshaker Horn - Mission Miniboss" },
        { address=0XD43AD, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Tower - Niara - Final Boss" },
        { address=0XD43B3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Portal Fel - Invisible - Mission Boss" },
        { address=0XD43D0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Rorakka Cavern - Triceratops - Miniboss" },
        { address=0XD43F5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Miracle Forest - Miracle Ogre - Quest boss" },
        { address=0XD43F6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Rorakka Cavern - Rorakka Wolf - Quest Boss" },
        { address=0XD44D8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Dern Depths - Dernhorn - Dungeon Miniboss" },
        { address=0XD45FE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Phaedna Hollow - Phaedna Tyrant - Sub-Event boss" },
        { address=0XD4659, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Broodmother ND - Postgame Dungeon Final Boss" },
        { address=0XD465A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Peak - Postgame Dungeon Floor Boss" },
        { address=0XD465B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Bird - Postgame Dungeon Floor Boss" },
        { address=0XD465C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Pyre - Postgame Dungeon Floor Boss" },
        { address=0XD465D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory shadow - Postgame Dungeon Floor Boss" },
        { address=0XD465E, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusion 6 - Postgame Dungeon Floor Boss" },
        { address=0XD465F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Lights - Postgame Dungeon Floor Boss" },
        { address=0XD4660, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Craft - Postgame Dungeon Floor Boss" },
        { address=0XD4661, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusory Emperor - Postgame Dungeon Floor Boss" },
        { address=0XD4662, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Crimson Shadow - Illusion 3 - Postgame Dungeon Floor Boss" },
        { address=0XD46C8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Overworld - Sensualist - Random boss" },
      },
    },
    system = {
      timer = {
        { address=0XCE664, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8-bit bitflags] Progression Bit/Boss Bits/Town Introduction Card" },
        { address=0XCE668, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8-bit bitflags] Boss" },
        { address=0XCEB18, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Red Suit, White Beard - Asking Emille to Play as Santa Claus" },
      },
    },
  },
}
