return {
  game = {
    title = "99Moves",
    system = "nds",
    system_name = "Nintendo DSi",
    genre = "Unknown"
  },

  rom = {
    name = "99moves",
    file = "99moves.zip",
    hashes = {
      { hash = "83ffd48c3fc6fc45ea4e59455ab78c60", label = "99Moves (Europe)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X93B87, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen is Active" },
        { address=0X93B87, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen is Not Active" },
        { address=0X240CEC, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="initial title/menus value, also part of loading process" },
        { address=0X240CEC, type="u8", condition="eq", value=0X03, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level intro" },
        { address=0X240CEC, type="u8", condition="eq", value=0X04, action="GAME_PLAYING", no_log=false, no_survey=false, desc="playing level" },
        { address=0X240CEC, type="u8", condition="eq", value=0X05, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level won" },
        { address=0X240CEC, type="u8", condition="eq", value=0X0B, action="GAME_PLAYING", no_log=false, no_survey=false, desc="level unloading/exited (stays 0x0b in menus)" },
        { address=0X240CEC, type="u8", condition="eq", value=0XFF, action="GAME_PLAYING", no_log=false, no_survey=false, desc="part of the level loading process" },
      },
    },
    progression = {
      stage = {
        { address=0X93C14, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level not Active." },
        { address=0X93C14, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level Active" },
        { address=0X93C14, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Controls if a level is currently active, Boolean." },
      },
    },
    resources = {
      lives = {
        { address=0X240CEC, type="u8", condition="eq", value=0X0A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="player died" },
      },
      health = {
        { address=0X2455B8, type="u8", condition="eq", value=0X04, action="HIT", no_log=false, no_survey=false, desc="Player is not invincible" },
        { address=0X2455B8, type="u8", condition="eq", value=0X07, action="HIT", no_log=false, no_survey=false, desc="Player has taken damage. Invincible" },
      },
    },
  },
}
