return {
  game = {
    title = "Another Code: Two Memories",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Adventure"
  },

  rom = {
    name = "another-code-two-memories",
    file = "another-code-two-memories.zip",
    hashes = {
      { hash = "ed43bed7a9ee790da68defdc4b31c343", label = "Another Code - Two Memories (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X14FD93, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event flags around here" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X14FDDF, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Bit0 - Broken sign done" },
      },
    },
    system = {
      timer = {
        { address=0X14F9B0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Times cleared" },
      },
    },
  },
}
