return {
  game = {
    title = "Away: Shuffle Dungeon",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "away-shuffle-dungeon",
    file = "away-shuffle-dungeon.zip",
    hashes = {
      { hash = "6b244d5869b83d806f66854af541573e", label = "Away - Shuffle Dungeon (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X20A27B, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Rayre's House) [Level 3 reward]" },
        { address=0X20A27B, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Rayre's House) [Level 5 reward]" },
        { address=0X20A27B, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Orichalcum (Macey's House) [Level 3 reward]" },
        { address=0X20A27B, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Macey's House) [Level 5 reward]" },
        { address=0X20A27B, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mithril (Helmut's House) [Level 3 reward]" },
        { address=0X20A27C, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Helmut's House) [Level 5 reward]" },
        { address=0X20A27C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Coal (Weldon's House) [Level 3 reward]" },
        { address=0X20A27C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Weldon's House) [Level 5 reward]" },
        { address=0X20A27C, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Roccella (Ricket's House) [Level 3 reward]" },
        { address=0X20A27C, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Ricket's House) [Level 5 reward]" },
        { address=0X20A27D, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pepper (Giggles's House) [Level 3 Reward]" },
        { address=0X20A27D, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Item (Giggles's House) [Level 5 Reward]" },
        { address=0X20A29B, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pearl (Ancient Ruins Dungeon Dungeon Mid-Level)" },
        { address=0X20A8EC, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dungeon Final Area (or Mid-Level) and cutscenes" },
      },
      stage = {
        { address=0X20A0CB, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1/5" },
        { address=0X20A0CB, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2/5" },
        { address=0X20A0CB, type="u8", condition="eq", value=0X24, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3/5" },
        { address=0X20A0CB, type="u8", condition="eq", value=0X30, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4/5" },
        { address=0X20A0CB, type="u8", condition="eq", value=0X3C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5/5" },
      },
    },
    resources = {
      health = {
        { address=0X209D89, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Healthy" },
      },
    },
    inventory = {
      items = {
        { address=0X20A29C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Emerald (Circuit Board Dungeon Observation Room)" },
        { address=0X20A2A5, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Emerald (Electronic Circuit Dungeon Final Area) [Repeatable]" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X20A0DE, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom-left (-Money; + Business; +Growth) [Note: Weapon Shop receives a unique bonus item at thi" },
        { address=0X20A0DE, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Top-left (-/+ Money; -Business; +Growth)" },
        { address=0X20A0DE, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom-middle (-/+ Money; +Business; -Growth)" },
        { address=0X20A0DE, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bottom-right (-/+ Money; -Business; +Growth)" },
        { address=0X20A0DE, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Top-right (+Money; -Business; -Growth)" },
      },
    },
    combat = {
      enemies = {
        { address=0X20A29F, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="[Bit activates when Guardian is placed outside Sword's home after returning to village from a bo" },
        { address=0X20A8EC, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss fight" },
      },
    },
  },
}
