return {
  game = {
    title = "Bakugan: Battle Brawlers",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action, Adventure, Strategy"
  },

  rom = {
    name = "bakugan-battle-brawlers",
    file = "bakugan-battle-brawlers.zip",
    hashes = {
      { hash = "5fc7d83a9fc8df243f20dc9181ea45d0", label = "Bakugan - Battle Brawlers (USA) (En,Fr).nds" },
      { hash = "cf92f4c8bc7d5a7715f32081031af7cc", label = "Bakugan - Battle Brawlers (Europe) (En,Fr,De,Es,It,Nl,Sv) (B6RP).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD43E9, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits [8bits]" },
        { address=0XD4470, type="u16le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title - 1-on-1 Battle [16bit]" },
        { address=0XD4472, type="u16le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title - Team Battle [16bit]" },
        { address=0XD4474, type="u16le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title - Battle Royale Battle [16bit]" },
      },
      events = {
        { address=0XD495D, type="u8", condition="bit_true", bit=6, mask=0X40, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus and Darkus Combo" },
        { address=0XD495D, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Ventus and Haos Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra and Aquos Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=1, mask=0X02, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus and Subterra Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=2, mask=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra and Haos Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=3, mask=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Haos and Darkus Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=4, mask=0X10, action="COMBO_HIT", no_log=false, no_survey=false, desc="Darkus and Aquos Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=5, mask=0X20, action="COMBO_HIT", no_log=false, no_survey=false, desc="Aquos and Ventus Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=6, mask=0X40, action="COMBO_HIT", no_log=false, no_survey=false, desc="Ventus and Pyrus Combo" },
        { address=0XD495E, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus, Aquos and Haos Combo" },
        { address=0XD495F, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra, Ventus and Darkus Combo" },
        { address=0XD4992, type="u8", condition="bit_true", bit=6, mask=0X40, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus and Darkus Combo" },
        { address=0XD4992, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Ventus and Haos Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra and Aquos Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=1, mask=0X02, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus and Subterra Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=2, mask=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra and Haos Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=3, mask=0X08, action="COMBO_HIT", no_log=false, no_survey=false, desc="Haos and Darkus Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=4, mask=0X10, action="COMBO_HIT", no_log=false, no_survey=false, desc="Darkus and Aquos Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=5, mask=0X20, action="COMBO_HIT", no_log=false, no_survey=false, desc="Aquos and Ventus Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=6, mask=0X40, action="COMBO_HIT", no_log=false, no_survey=false, desc="Ventus and Pyrus Combo" },
        { address=0XD4993, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Pyrus, Aquos and Haos Combo" },
        { address=0XD4994, type="u8", condition="bit_true", bit=0, mask=0X01, action="COMBO_HIT", no_log=false, no_survey=false, desc="Subterra, Ventus and Darkus Combo" },
      },
    },
    progression = {
      level = {
        { address=0XD4478, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Pyrus - Exp and Level" },
        { address=0XD447C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Aquos - Exp and Level" },
        { address=0XD4480, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Subterra - Exp and Level" },
        { address=0XD4484, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Haos - Exp and Level" },
        { address=0XD4488, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Darkus - Exp and Level" },
        { address=0XD448C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dragonoid Ventus - Exp and Level" },
        { address=0XD4490, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Pyrus - Exp and Level" },
        { address=0XD4494, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Aquos - Exp and Level" },
        { address=0XD4498, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Subterra - Exp and Level" },
        { address=0XD449C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Haos - Exp and Level" },
        { address=0XD44A0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Darkus - Exp and Level" },
        { address=0XD44A4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Delta Dragonoid II Ventus - Exp and Level" },
        { address=0XD44A8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Pyrus - Exp and Level" },
        { address=0XD44AC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Aquos - Exp and Level" },
        { address=0XD44B0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Subterra - Exp and Level" },
        { address=0XD44B4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Haos - Exp and Level" },
        { address=0XD44B8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Darkus - Exp and Level" },
        { address=0XD44BC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tigrerra Ventus - Exp and Level" },
        { address=0XD44C0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Pyrus - Exp and Level" },
        { address=0XD44C4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Aquos - Exp and Level" },
        { address=0XD44C8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Subterra - Exp and Level" },
        { address=0XD44CC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Haos - Exp and Level" },
        { address=0XD44D0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Darkus - Exp and Level" },
        { address=0XD44D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade Tigrerra Ventus - Exp and Level" },
        { address=0XD44D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Pyrus - Exp and Level" },
        { address=0XD44DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Aquos - Exp and Level" },
        { address=0XD44E0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Subterra - Exp and Level" },
        { address=0XD44E4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Haos - Exp and Level" },
        { address=0XD44E8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Darkus - Exp and Level" },
        { address=0XD44EC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas Ventus - Exp and Level" },
        { address=0XD44F0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Pyrus - Exp and Level" },
        { address=0XD44F4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Aquos - Exp and Level" },
        { address=0XD44F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Subterra - Exp and Level" },
        { address=0XD44FC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Haos - Exp and Level" },
        { address=0XD4500, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Darkus - Exp and Level" },
        { address=0XD4504, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Angelo Ventus - Exp and Level" },
        { address=0XD4508, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Pyrus - Exp and Level" },
        { address=0XD450C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Aquos - Exp and Level" },
        { address=0XD4510, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Subterra - Exp and Level" },
        { address=0XD4514, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Haos - Exp and Level" },
        { address=0XD4518, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Darkus - Exp and Level" },
        { address=0XD451C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Preyas II Diablo Ventus - Exp and Level" },
        { address=0XD4520, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Pyrus - Exp and Level" },
        { address=0XD4524, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Aquos - Exp and Level" },
        { address=0XD4528, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Subterra - Exp and Level" },
        { address=0XD452C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Haos - Exp and Level" },
        { address=0XD4530, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Darkus - Exp and Level" },
        { address=0XD4534, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gorem Ventus - Exp and Level" },
        { address=0XD4538, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Pyrus - Exp and Level" },
        { address=0XD453C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Aquos - Exp and Level" },
        { address=0XD4540, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Subterra - Exp and Level" },
        { address=0XD4544, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Haos - Exp and Level" },
        { address=0XD4548, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Darkus - Exp and Level" },
        { address=0XD454C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hammer Gorem Ventus - Exp and Level" },
        { address=0XD4550, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Pyrus - Exp and Level" },
        { address=0XD4554, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Aquos - Exp and Level" },
        { address=0XD4558, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Subterra - Exp and Level" },
        { address=0XD455C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Haos - Exp and Level" },
        { address=0XD4560, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Darkus - Exp and Level" },
        { address=0XD4564, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skyress Ventus - Exp and Level" },
        { address=0XD4568, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Pyrus - Exp and Level" },
        { address=0XD456C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Aquos - Exp and Level" },
        { address=0XD4570, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Subterra - Exp and Level" },
        { address=0XD4574, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Haos - Exp and Level" },
        { address=0XD4578, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Darkus - Exp and Level" },
        { address=0XD457C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Storm Skyress Ventus - Exp and Level" },
        { address=0XD4580, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Pyrus - Exp and Level" },
        { address=0XD4584, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Aquos - Exp and Level" },
        { address=0XD4588, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Subterra - Exp and Level" },
        { address=0XD458C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Haos - Exp and Level" },
        { address=0XD4590, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Darkus - Exp and Level" },
        { address=0XD4594, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydranoid Ventus - Exp and Level" },
        { address=0XD4598, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Pyrus - Exp and Level" },
        { address=0XD459C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Aquos - Exp and Level" },
        { address=0XD45A0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Subterra - Exp and Level" },
        { address=0XD45A4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Haos - Exp and Level" },
        { address=0XD45A8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Darkus - Exp and Level" },
        { address=0XD45AC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dual Hydranoid Ventus - Exp and Level" },
        { address=0XD45B0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Pyrus - Exp and Level" },
        { address=0XD45B4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Aquos - Exp and Level" },
        { address=0XD45B8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Subterra - Exp and Level" },
        { address=0XD45BC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Haos - Exp and Level" },
        { address=0XD45C0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Darkus - Exp and Level" },
        { address=0XD45C4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reaper Ventus - Exp and Level" },
        { address=0XD45C8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Pyrus - Exp and Level" },
        { address=0XD45CC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Aquos - Exp and Level" },
        { address=0XD45D0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Subterra - Exp and Level" },
        { address=0XD45D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Haos - Exp and Level" },
        { address=0XD45D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Darkus - Exp and Level" },
        { address=0XD45DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cycloid Ventus - Exp and Level" },
        { address=0XD45E0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Pyrus - Exp and Level" },
        { address=0XD45E4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Aquos - Exp and Level" },
        { address=0XD45E8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Subterra - Exp and Level" },
        { address=0XD45EC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Haos - Exp and Level" },
        { address=0XD45F0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Darkus - Exp and Level" },
        { address=0XD45F4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sirenoid Ventus - Exp and Level" },
        { address=0XD45F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Pyrus - Exp and Level" },
        { address=0XD45FC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Aquos - Exp and Level" },
        { address=0XD4600, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Subterra - Exp and Level" },
        { address=0XD4604, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Haos - Exp and Level" },
        { address=0XD4608, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Darkus - Exp and Level" },
        { address=0XD460C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fortress Ventus - Exp and Level" },
        { address=0XD4610, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Pyrus - Exp and Level" },
        { address=0XD4612, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Pyrus - Stats [16bit]" },
        { address=0XD4614, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Aquos - Exp and Level" },
        { address=0XD4616, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Aquos - Stats [16bit]" },
        { address=0XD4618, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Subterra - Exp and Level" },
        { address=0XD461A, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Subterra - Stats [16bit]" },
        { address=0XD461C, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Haos - Exp and Level" },
        { address=0XD461E, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Haos - Stats [16bit]" },
        { address=0XD4620, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Darkus - Exp and Level" },
        { address=0XD4622, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Darkus - Stats [16bit]" },
        { address=0XD4624, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Ventus - Exp and Level" },
        { address=0XD4626, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Ventus - Stats [16bit]" },
        { address=0XD4628, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Pyrus - Exp and Level" },
        { address=0XD462C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Aquos - Exp and Level" },
        { address=0XD4630, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Subterra - Exp and Level" },
        { address=0XD4634, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Haos - Exp and Level" },
        { address=0XD4638, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Darkus - Exp and Level" },
        { address=0XD463C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpus Ventus - Exp and Level" },
        { address=0XD4640, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Pyrus - Exp and Level" },
        { address=0XD4644, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Aquos - Exp and Level" },
        { address=0XD4648, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Subterra - Exp and Level" },
        { address=0XD464C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Haos - Exp and Level" },
        { address=0XD4650, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Darkus - Exp and Level" },
        { address=0XD4654, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Juggernoid Ventus - Exp and Level" },
        { address=0XD4658, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Pyrus - Exp and Level" },
        { address=0XD465C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Aquos - Exp and Level" },
        { address=0XD4660, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Subterra - Exp and Level" },
        { address=0XD4664, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Haos - Exp and Level" },
        { address=0XD4668, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Darkus - Exp and Level" },
        { address=0XD466C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Robotallion Ventus - Exp and Level" },
        { address=0XD4670, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Pyrus - Exp and Level" },
        { address=0XD4674, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Aquos - Exp and Level" },
        { address=0XD4678, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Subterra - Exp and Level" },
        { address=0XD467C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Haos - Exp and Level" },
        { address=0XD4680, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Darkus - Exp and Level" },
        { address=0XD4684, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saurus Ventus - Exp and Level" },
        { address=0XD4688, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Pyrus - Exp and Level" },
        { address=0XD468C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Aquos - Exp and Level" },
        { address=0XD4690, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Subterra - Exp and Level" },
        { address=0XD4694, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Haos - Exp and Level" },
        { address=0XD4698, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Darkus - Exp and Level" },
        { address=0XD469C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Serpenoid Ventus - Exp and Level" },
        { address=0XD46A0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Pyrus - Exp and Level" },
        { address=0XD46A4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Aquos - Exp and Level" },
        { address=0XD46A8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Subterra - Exp and Level" },
        { address=0XD46AC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Haos - Exp and Level" },
        { address=0XD46B0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Darkus - Exp and Level" },
        { address=0XD46B4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Falconeer Ventus - Exp and Level" },
        { address=0XD46B8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Pyrus - Exp and Level" },
        { address=0XD46BC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Aquos - Exp and Level" },
        { address=0XD46C0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Subterra - Exp and Level" },
        { address=0XD46C4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Haos - Exp and Level" },
        { address=0XD46C8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Darkus - Exp and Level" },
        { address=0XD46CC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stinglash Ventus - Exp and Level" },
        { address=0XD46D0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Pyrus - Exp and Level" },
        { address=0XD46D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Aquos - Exp and Level" },
        { address=0XD46D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Subterra - Exp and Level" },
        { address=0XD46DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Haos - Exp and Level" },
        { address=0XD46E0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Darkus - Exp and Level" },
        { address=0XD46E4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Griffon Ventus - Exp and Level" },
        { address=0XD46E8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Pyrus - Exp and Level" },
        { address=0XD46EC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Aquos - Exp and Level" },
        { address=0XD46F0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Subterra - Exp and Level" },
        { address=0XD46F4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Haos - Exp and Level" },
        { address=0XD46F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Darkus - Exp and Level" },
        { address=0XD46FC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laserman Ventus - Exp and Level" },
        { address=0XD4700, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Pyrus - Exp and Level" },
        { address=0XD4704, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Aquos - Exp and Level" },
        { address=0XD4708, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Subterra - Exp and Level" },
        { address=0XD470C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Haos - Exp and Level" },
        { address=0XD4710, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Darkus - Exp and Level" },
        { address=0XD4714, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Centipod Ventus - Exp and Level" },
        { address=0XD4718, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Pyrus - Exp and Level" },
        { address=0XD471C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Aquos - Exp and Level" },
        { address=0XD4720, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Subterra - Exp and Level" },
        { address=0XD4724, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Haos - Exp and Level" },
        { address=0XD4728, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Darkus - Exp and Level" },
        { address=0XD472C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fear Ripper Ventus - Exp and Level" },
        { address=0XD4730, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Pyrus - Exp and Level" },
        { address=0XD4734, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Aquos - Exp and Level" },
        { address=0XD4738, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Subterra - Exp and Level" },
        { address=0XD473C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Haos - Exp and Level" },
        { address=0XD4740, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Darkus - Exp and Level" },
        { address=0XD4744, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siege Ventus - Exp and Level" },
        { address=0XD4748, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Pyrus - Exp and Level" },
        { address=0XD474C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Aquos - Exp and Level" },
        { address=0XD4750, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Subterra - Exp and Level" },
        { address=0XD4754, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Haos - Exp and Level" },
        { address=0XD4758, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Darkus - Exp and Level" },
        { address=0XD475C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Terrorclaw Ventus - Exp and Level" },
        { address=0XD4760, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Pyrus - Exp and Level" },
        { address=0XD4764, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Aquos - Exp and Level" },
        { address=0XD4768, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Subterra - Exp and Level" },
        { address=0XD476C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Haos - Exp and Level" },
        { address=0XD4770, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Darkus - Exp and Level" },
        { address=0XD4774, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gargonoid Ventus - Exp and Level" },
        { address=0XD4778, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Pyrus - Exp and Level" },
        { address=0XD477C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Aquos - Exp and Level" },
        { address=0XD4780, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Subterra - Exp and Level" },
        { address=0XD4784, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Haos - Exp and Level" },
        { address=0XD4788, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Darkus - Exp and Level" },
        { address=0XD478C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Manion Ventus - Exp and Level" },
        { address=0XD4790, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Pyrus - Exp and Level" },
        { address=0XD4794, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Aquos - Exp and Level" },
        { address=0XD4798, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Subterra - Exp and Level" },
        { address=0XD479C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Haos - Exp and Level" },
        { address=0XD47A0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Darkus - Exp and Level" },
        { address=0XD47A4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ravenoid Ventus - Exp and Level" },
        { address=0XD47A8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Pyrus - Exp and Level" },
        { address=0XD47AC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Aquos - Exp and Level" },
        { address=0XD47B0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Subterra - Exp and Level" },
        { address=0XD47B4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Haos - Exp and Level" },
        { address=0XD47B8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Darkus - Exp and Level" },
        { address=0XD47BC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Warius Ventus - Exp and Level" },
        { address=0XD47C0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Pyrus - Exp and Level" },
        { address=0XD47C4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Aquos - Exp and Level" },
        { address=0XD47C8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Subterra - Exp and Level" },
        { address=0XD47CC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Haos - Exp and Level" },
        { address=0XD47D0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Darkus - Exp and Level" },
        { address=0XD47D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monarus Ventus - Exp and Level" },
        { address=0XD47D8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Pyrus - Exp and Level" },
        { address=0XD47DC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Aquos - Exp and Level" },
        { address=0XD47E0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Subterra - Exp and Level" },
        { address=0XD47E4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Haos - Exp and Level" },
        { address=0XD47E8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Darkus - Exp and Level" },
        { address=0XD47EC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leonidas Ventus - Exp and Level" },
        { address=0XD47F0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Pyrus - Exp and Level" },
        { address=0XD47F4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Aquos - Exp and Level" },
        { address=0XD47F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Subterra - Exp and Level" },
        { address=0XD47FC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Haos - Exp and Level" },
        { address=0XD4800, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Darkus - Exp and Level" },
        { address=0XD4804, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Omega Leonidas Ventus - Exp and Level" },
        { address=0XD4808, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Pyrus - Exp and Level" },
        { address=0XD480C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Aquos - Exp and Level" },
        { address=0XD4810, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Subterra - Exp and Level" },
        { address=0XD4814, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Haos - Exp and Level" },
        { address=0XD4818, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Darkus - Exp and Level" },
        { address=0XD481C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vladitor Ventus - Exp and Level" },
        { address=0XD4820, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Pyrus - Exp and Level" },
        { address=0XD4824, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Aquos - Exp and Level" },
        { address=0XD4828, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Subterra - Exp and Level" },
        { address=0XD482C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Haos - Exp and Level" },
        { address=0XD4830, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Darkus - Exp and Level" },
        { address=0XD4834, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Ax Vladitor Ventus - Exp and Level" },
        { address=0XD48B6, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Pyrus GP [8bit]" },
        { address=0XD48B7, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Aquos GP [8bit]" },
        { address=0XD48B8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Subterra GP [8bit]" },
        { address=0XD48B9, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Haos GP [8bit]" },
        { address=0XD48BA, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Darkus GP [8bit]" },
        { address=0XD48BB, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear Ventus GP [8bit]" },
        { address=0XD4948, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear" },
        { address=0XD494B, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Muddy Ground" },
        { address=0XD494F, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stand Your Ground" },
        { address=0XD4955, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Field" },
        { address=0XD4978, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear" },
        { address=0XD497D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Tentaclear" },
        { address=0XD4980, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Muddy Ground" },
        { address=0XD4984, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stand Your Ground" },
        { address=0XD498A, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Field" },
      },
      zone = {
        { address=0XD499D, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Ranking" },
        { address=0XD49A2, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Ranking" },
      },
      stage = {
        { address=0XD43B9, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XD43B9, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Battle" },
        { address=0XD43B9, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="End Battle" },
        { address=0XD43B9, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="GameOver" },
        { address=0XD43B9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Mode [8bits] (Freezes after 3?)" },
      },
    },
    resources = {
      health = {
        { address=0XD494B, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="High Energy" },
        { address=0XD494C, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Low Energy" },
        { address=0XD4980, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="High Energy" },
        { address=0XD4981, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Low Energy" },
      },
    },
    inventory = {
      items = {
        { address=0XD495C, type="u8", condition="bit_true", bit=3, mask=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="G-Power Up" },
        { address=0XD4991, type="u8", condition="bit_true", bit=3, mask=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="G-Power Up" },
      },
    },
    scoring = {
      points = {
        { address=0XD4410, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking Points [32bit]" },
        { address=0XD499D, type="u8", condition="bit_true", bit=6, mask=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking Points" },
        { address=0XD49A2, type="u8", condition="bit_true", bit=6, mask=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking Points" },
      },
      collectibles = {
        { address=0XD43F6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Deck - Gold Card [16bit] increased" },
        { address=0XD4946, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dragonoid" },
        { address=0XD4946, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Delta Dragonoid II" },
        { address=0XD4946, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Tigrerra" },
        { address=0XD4946, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blade Tigrerra" },
        { address=0XD4946, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Preyas" },
        { address=0XD4946, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Preyas's" },
        { address=0XD4946, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gorem" },
        { address=0XD4947, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hammer Gorem" },
        { address=0XD4947, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Skyress" },
        { address=0XD4947, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Storm Skyress" },
        { address=0XD4947, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hydranoid" },
        { address=0XD4947, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dual Hydranoid" },
        { address=0XD4947, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Reaper" },
        { address=0XD4947, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cycloid" },
        { address=0XD4947, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sirenoid" },
        { address=0XD4948, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fortress" },
        { address=0XD4948, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Harpus" },
        { address=0XD4948, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Juggernoid" },
        { address=0XD4948, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Robotallion" },
        { address=0XD4948, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Saurus" },
        { address=0XD4948, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenoid" },
        { address=0XD4948, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Falconeer" },
        { address=0XD4949, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Monarus" },
        { address=0XD4949, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Griffon" },
        { address=0XD4949, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Laserman" },
        { address=0XD4949, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Centipoid" },
        { address=0XD4949, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fear Ripper" },
        { address=0XD4949, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Siege" },
        { address=0XD4949, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Terrorclaw" },
        { address=0XD4949, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gargonoid" },
        { address=0XD494A, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Manion" },
        { address=0XD494A, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Stinglash" },
        { address=0XD494A, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Warius" },
        { address=0XD494A, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ravenoid" },
        { address=0XD494A, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leonidas" },
        { address=0XD494A, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Omega Leonidas" },
        { address=0XD494A, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Vladitor" },
        { address=0XD494A, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Battle Ax Vladitor" },
        { address=0XD4957, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Stolen Gold" },
        { address=0XD497B, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dragonoid" },
        { address=0XD497B, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Delta Dragonoid II" },
        { address=0XD497B, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Tigrerra" },
        { address=0XD497B, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blade Tigrerra" },
        { address=0XD497B, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Preyas" },
        { address=0XD497B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Preyas's" },
        { address=0XD497B, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gorem" },
        { address=0XD497C, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hammer Gorem" },
        { address=0XD497C, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Skyress" },
        { address=0XD497C, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Storm Skyress" },
        { address=0XD497C, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hydranoid" },
        { address=0XD497C, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dual Hydranoid" },
        { address=0XD497C, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Reaper" },
        { address=0XD497C, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cycloid" },
        { address=0XD497C, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sirenoid" },
        { address=0XD497D, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fortress" },
        { address=0XD497D, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Harpus" },
        { address=0XD497D, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Juggernoid" },
        { address=0XD497D, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Robotallion" },
        { address=0XD497D, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Saurus" },
        { address=0XD497D, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenoid" },
        { address=0XD497D, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Falconeer" },
        { address=0XD497E, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Monarus" },
        { address=0XD497E, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Griffon" },
        { address=0XD497E, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Laserman" },
        { address=0XD497E, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Centipoid" },
        { address=0XD497E, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fear Ripper" },
        { address=0XD497E, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Siege" },
        { address=0XD497E, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Terrorclaw" },
        { address=0XD497E, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gargonoid" },
        { address=0XD497F, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Manion" },
        { address=0XD497F, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Stinglash" },
        { address=0XD497F, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Warius" },
        { address=0XD497F, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ravenoid" },
        { address=0XD497F, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leonidas" },
        { address=0XD497F, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Omega Leonidas" },
        { address=0XD497F, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Vladitor" },
        { address=0XD497F, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Battle Ax Vladitor" },
        { address=0XD498C, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Stolen Gold" },
        { address=0XD49A6, type="u8", condition="bit_true", bit=6, mask=0X40, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Medal" },
      },
    },
    state = {
      temporary = {
        { address=0XD49A7, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Bakugan Shield" },
        { address=0XD49A7, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Card Shield" },
      },
      player = {
        { address=0XD4952, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Trick Jump" },
        { address=0XD4987, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Trick Jump" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD4950, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Bait and Switch" },
        { address=0XD495A, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Thousand Destroyer" },
        { address=0XD4985, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Bait and Switch" },
        { address=0XD498F, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Thousand Destroyer" },
      },
    },
  },
}
