return {
  game = {
    title = "Balls of Fury",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Sports"
  },

  rom = {
    name = "balls-of-fury",
    file = "balls-of-fury.zip",
    hashes = {
      { hash = "9f0c747df62ffe5fd9ce395557d7626f", label = "Balls of Fury (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0XC3B13, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Save 1] Arcade Mode beaten as Freddie Fingers" },
        { address=0XC3B8B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Save 2] Arcade Mode beaten as Freddie Fingers" },
        { address=0XC3C03, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Save 3] Arcade Mode beaten as Freddie Fingers" },
        { address=0XC3C7B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Save 4] Arcade Mode beaten as Freddie Fingers" },
      },
    },
    scoring = {
      points = {
        { address=0XC3B30, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Save 1] Points won statistic" },
        { address=0XC3BA8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Save 2] Points won statistic" },
        { address=0XC3C20, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Save 3] Points won statistic" },
        { address=0XC3C98, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Save 4] Points won statistic" },
      },
    },
    system = {
      timer = {
        { address=0XC3B50, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Save 1] Time played statistic - counts in seconds" },
        { address=0XC3BC8, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Save 2] Time played statistic - counts in seconds" },
        { address=0XC3C40, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Save 3] Time played statistic - counts in seconds" },
        { address=0XC3CB8, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Save 4] Time played statistic - counts in seconds" },
      },
    },
  },
}
