return {
  game = {
    title = "Ben 10: Ultimate Alien - Cosmic Destruction",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action, Adventure"
  },

  rom = {
    name = "ben-10-ultimate-alien-cosmic-destruction",
    file = "ben-10-ultimate-alien-cosmic-destruction.zip",
    hashes = {
      { hash = "69710f1decace18cb53e665cf501fb16", label = "Ben 10 - Ultimate Alien - Cosmic Destruction (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XE8968, type="u8", condition="eq", value=0X12, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="watching credits" },
        { address=0XE8968, type="u8", condition="eq", value=0X80, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0XE8968, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="in level" },
      },
    },
    resources = {
      lives = {
        { address=0X24A3E4, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Start With Four Lives unlocked" },
        { address=0X24A3E5, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Start With Four Lives active" },
      },
    },
    combat = {
      enemies = {
        { address=0XE8968, type="u8", condition="eq", value=0XB1, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss" },
      },
    },
  },
}
