return {
  game = {
    title = "Beyblade: Metal Fusion - Cyber Pegasus",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action, Adventure, Role-Playing"
  },

  rom = {
    name = "beyblade-metal-fusion-cyber-pegasus",
    file = "beyblade-metal-fusion-cyber-pegasus.zip",
    hashes = {
      { hash = "77cc3286ec0758d55e3af10ac6f0481a", label = "Beyblade Metal Fusion - Cyber Pegasus (Europe).nds" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X1069EE, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Normal" },
        { address=0X1069EE, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dead or Alive" },
        { address=0X1069EE, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tournament" },
        { address=0X1069EE, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gravel" },
        { address=0X1069EE, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ice" },
        { address=0X1069EE, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bombs" },
        { address=0X1069EE, type="u8", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cocktail Typhoon" },
        { address=0X1069EE, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ghost" },
        { address=0X1069EE, type="u8", condition="eq", value=0X14, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Random" },
        { address=0X1069EE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      health = {
        { address=0X1069EE, type="u8", condition="eq", value=0X12, action="HIT", no_log=false, no_survey=false, desc="Damage" },
      },
    },
    scoring = {
      points = {
        { address=0X1024A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Battle Coliseum - Highscore (VS 10)" },
        { address=0X1024A4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Battle Coliseum - Highscore (VS 100)" },
        { address=0X1024A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Battle Coliseum - Highscore (Ranked)" },
        { address=0X1024B0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player - Bey Points (32bit)" },
        { address=0X1024B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player - Rank Points (32bit)" },
        { address=0X10254E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player - Win Points" },
        { address=0X102A0C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent - Bey Points (32bit)" },
        { address=0X102AAA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent - Win Points" },
      },
      collectibles = {
        { address=0X1027F4, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Opponent - Current Ring (32bit) increased" },
        { address=0X105098, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Y (Ring)" },
        { address=0X105098, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus O (Ring)" },
        { address=0X105098, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus G (Ring)" },
        { address=0X105098, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gasher W (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gasher P (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gasher B (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gasher (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leone Y (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leone R (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leone G (Ring)" },
        { address=0X105099, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Leone (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sagittario G (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sagittario B (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sagittario R (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sagittario (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Wolf B (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Wolf S (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Wolf P (Ring)" },
        { address=0X10509A, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Wolf (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bull R (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bull Y (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bull B (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bull (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aquario B (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aquario O (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aquario R (Ring)" },
        { address=0X10509B, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aquario (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aries G (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aries O (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aries B (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aries (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="L-Drago G (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="L-Drago B (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="L-Drago Y (Ring)" },
        { address=0X10509C, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="L-Drago (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Libra G (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Libra B (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Libra P (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Libra (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eagle R (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eagle G (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eagle B (Ring)" },
        { address=0X10509D, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eagle (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus G (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus P (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus W (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegaus (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Capricorn B (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Capricorn Y (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Capricorn P (Ring)" },
        { address=0X10509E, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Capricorn (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus Λ G (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus Λ P (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus Λ R (Ring) - Password" },
        { address=0X10509F, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cyber Pegasus Λ (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Ω P (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Ω W (Ring) - Password" },
        { address=0X10509F, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Ω G (Ring)" },
        { address=0X10509F, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pegasus Ω (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Argo R (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Argo B (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Argo O (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Argo (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenter R (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenter P (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenter B (Ring)" },
        { address=0X1050A0, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Serpenter (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Raven M (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Raven G (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Raven R (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Raven (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Belzebrute P (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Belzebrute Y (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Belzebrute G (Ring)" },
        { address=0X1050A1, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Belzebrute (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Balzeber Y (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Balzeber B (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Balzeber P (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Balzeber (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aigis G (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aigis B (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aigis P (Ring)" },
        { address=0X1050A2, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Aigis (Ring)" },
        { address=0X1050A3, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Susanow (Ring)" },
        { address=0X1050A3, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Counter Leone (Ring)" },
      },
    },
  },
}
