return {
  game = {
    title = "Bookworm",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Education, Puzzle"
  },

  rom = {
    name = "bookworm",
    file = "bookworm.zip",
    hashes = {
      { hash = "84127bc85bc7490b44285c96f158cfd7", label = "Bookworm (USA).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1858F0, type="u16le", condition="eq", value=0X04, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu" },
        { address=0X1858F8, type="u16le", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Books" },
        { address=0X1858F8, type="u16le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Stats" },
        { address=0X1858F8, type="u16le", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="Library" },
        { address=0X1858F8, type="u16le", condition="eq", value=0X04, action="PAUSE_ON", no_log=false, no_survey=false, desc="Quitting to Menu" },
        { address=0X1858F8, type="u16le", condition="eq", value=0X05, action="PAUSE_ON", no_log=false, no_survey=false, desc="Returning to Game" },
        { address=0X1858FC, type="u16le", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X1858FC, type="u16le", condition="eq", value=0X0A, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    inventory = {
      items = {
        { address=0X1846DC, type="u8", condition="bit_true", bit=6, mask=0X40, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Suit" },
      },
    },
    scoring = {
      points = {
        { address=0X186B14, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Incremental Score Display" },
      },
      collectibles = {
        { address=0X184960, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Tiles Stat Classic Mode increased" },
        { address=0X184978, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Tiles Stat Action Mode increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1846FD, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Blocks" },
        { address=0X184A04, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[54-bytes array] of 18 [12-byte] objects representing dates for each room." },
      },
    },
    system = {
      timer = {
        { address=0X1846F8, type="u8", condition="bit_true", bit=0, mask=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Dawn" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=1, mask=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Dusk" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=2, mask=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hour" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Noon" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=4, mask=0X10, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Week" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=5, mask=0X20, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Year" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=6, mask=0X40, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Month" },
        { address=0X1846F8, type="u8", condition="bit_true", bit=7, mask=0X80, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Night" },
        { address=0X1846F9, type="u8", condition="bit_true", bit=0, mask=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clock" },
        { address=0X1846F9, type="u8", condition="bit_true", bit=1, mask=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Decade" },
        { address=0X1846F9, type="u8", condition="bit_true", bit=2, mask=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Second" },
        { address=0X1846F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Minute" },
      },
    },
  },
}
