return {
  game = {
    title = "Burger Island",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Life Simulation"
  },

  rom = {
    name = "burger-island",
    file = "burger-island.zip",
    hashes = {
      { hash = "a316552f39b8433e0f3dac1f74a7516e", label = "Burger Island (USA).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X126E4C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level number saved to file | Starts tracking from level 2 onwards" },
        { address=0X133840, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level cash" },
        { address=0X133984, type="u16le", condition="eq", value=0X0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="False" },
        { address=0X133984, type="u16le", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="True" },
        { address=0X133990, type="u16le", condition="eq", value=0X0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="False" },
        { address=0X133990, type="u16le", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="True" },
        { address=0X133998, type="u16le", condition="eq", value=0X0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="False" },
        { address=0X133998, type="u16le", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="True" },
        { address=0X136540, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level number saved to file | Starts tracking from level 2 onwards" },
      },
    },
    resources = {
      lives = {
        { address=0X133844, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X133844, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X13654A, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives saved to file increased" },
        { address=0X13654A, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives saved to file decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X126E44, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total score saved to file" },
        { address=0X133994, type="u32le", condition="eq", value=0X0, action="SCORE_STATE", no_log=false, no_survey=false, desc="False" },
        { address=0X133994, type="u32le", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="True" },
        { address=0X133994, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Boolean] Qualified for bonus score" },
        { address=0X136538, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score saved to file" },
      },
    },
    system = {
      timer = {
        { address=0X13398C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Boolean] Store closed / overtime" },
      },
    },
  },
}
