return {
  game = {
    title = "Contact",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing"
  },

  rom = {
    name = "contact",
    file = "contact.zip",
    hashes = {
      { hash = "a7153ea53771f3b8edf902b0c3f8f7ba", label = "Contact (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X2627F8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strength Level (16 bit)" },
        { address=0X262800, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Defense Level (16 Bit)" },
        { address=0X262808, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dexterity Level (8bit)" },
        { address=0X262810, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Agility Level (8 bit)" },
        { address=0X262818, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wisdom Level" },
        { address=0X262820, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stamina Level (8 Bit)" },
        { address=0X262828, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Speed Level (8 Bit)" },
        { address=0X262830, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Slash Level (8 bit)" },
        { address=0X262838, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strike Level (8 bit)" },
        { address=0X262840, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Punch Level (8 bit)" },
        { address=0X262848, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Agility Level (8 Bit)" },
        { address=0X262850, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Strike Level" },
        { address=0X262858, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Earth Level" },
        { address=0X262860, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Water Level" },
        { address=0X262868, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fire Level" },
        { address=0X262870, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wind Level" },
        { address=0X262878, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Earth Level" },
        { address=0X262880, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Water Level" },
        { address=0X262888, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Fire Level" },
        { address=0X262890, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Anti-Wind Level" },
        { address=0X262898, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thievery Level" },
        { address=0X2628A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fame Level" },
        { address=0X2628A8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Courage Level" },
        { address=0X2628B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Karma Level" },
        { address=0X262D18, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cooking Level" },
        { address=0X262D20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fishing Level" },
        { address=0X274660, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ayaka Happiness Level - 28 Max" },
      },
    },
    resources = {
      health = {
        { address=0X261DC0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max health (16 bit) decreased" },
        { address=0X261DC0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max health (16 bit) increased" },
        { address=0X261DD0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max health (16 bit) decreased" },
        { address=0X261DD0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max health (16 bit) increased" },
        { address=0X262379, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health (16 Bit) decreased" },
        { address=0X262379, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health (16 Bit) increased" },
      },
    },
    inventory = {
      items = {
        { address=0X265B2C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Special Item: Emerald" },
      },
      weapon = {
        { address=0X2657A4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Rusty Knife" },
        { address=0X2657A8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Paper Knife" },
        { address=0X2657AC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Knife" },
        { address=0X2657B0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Shiv" },
        { address=0X2657B4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Steak Knife" },
        { address=0X2657B8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Butterfly Knife" },
        { address=0X2657BC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Bowie Knife" },
        { address=0X2657C0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Sabre" },
        { address=0X2657C4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Army Knife" },
        { address=0X2657C8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Machete" },
        { address=0X2657CC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Royal Dagger" },
        { address=0X2657D0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Cutlass" },
        { address=0X2657D4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Wakizashi" },
        { address=0X2657D8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Plasma Blade" },
        { address=0X2657DC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Masamune" },
        { address=0X2657E0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Muramasa" },
        { address=0X2657E4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Short Sword" },
        { address=0X2657E8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Long Sword" },
        { address=0X2657EC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Falchion" },
        { address=0X2657F0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Flamberge" },
        { address=0X2657F4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Badelaire" },
        { address=0X2657F8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Guard Dagger" },
        { address=0X2657FC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Ice Sword" },
        { address=0X265800, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Fruit Knife" },
        { address=0X265804, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Cleaver" },
        { address=0X265808, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Ginsu" },
        { address=0X26580C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Viking Sword" },
        { address=0X265810, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Thief Dagger" },
        { address=0X265814, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Element Sword" },
        { address=0X265818, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Cloud Sword" },
        { address=0X26581C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Royal Sword" },
        { address=0X265820, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Hunting Knife" },
        { address=0X265824, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Plague Dagger" },
        { address=0X265828, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Valor Sword" },
        { address=0X26582C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Cherry Sword" },
        { address=0X265830, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Cestus" },
        { address=0X265834, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Knuckle" },
        { address=0X265838, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Claw" },
        { address=0X26583C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Glove" },
        { address=0X265840, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Boxing Gloves" },
        { address=0X265844, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Palm Glove" },
        { address=0X265848, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Brass Knuckle" },
        { address=0X26584C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Beat Knuckle" },
        { address=0X265850, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Flame Knuckle" },
        { address=0X265854, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Diamond Glove" },
        { address=0X265858, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Twig" },
        { address=0X26585C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Bat" },
        { address=0X265860, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Club" },
        { address=0X265864, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Mallet" },
        { address=0X265868, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Metal Bat" },
        { address=0X26586C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Tonfa" },
        { address=0X265870, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Ja Dagna" },
        { address=0X265874, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Mace" },
        { address=0X265878, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Spiked Club" },
        { address=0X26587C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Bakuto" },
        { address=0X265880, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Toy Hammer" },
        { address=0X265884, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Jitte" },
        { address=0X265888, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Wrench" },
        { address=0X26588C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: War Hammer" },
        { address=0X265890, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Pickaxe" },
        { address=0X265894, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Tenderizer" },
        { address=0X265898, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Frying Pan" },
        { address=0X26589C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Nonstick Pan" },
        { address=0X2658A0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Holy Water" },
        { address=0X2658A4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Armor Breaker" },
        { address=0X2658A8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Gaia Hammer" },
        { address=0X2658AC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Maul" },
        { address=0X2658B0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Heavy Hammer" },
        { address=0X2658B4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Haunted Mace" },
        { address=0X2658B8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Hexagon Staff" },
        { address=0X2658BC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Golden Mallet" },
        { address=0X2658C0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Iron Club" },
        { address=0X2658C4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Knockout Club" },
        { address=0X2658C8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Tee Ball Bat" },
        { address=0X2658CC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: 10 Ton Hammer" },
        { address=0X2658D0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Bamboo Rod" },
        { address=0X2658D4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Glass Rod" },
        { address=0X2658D8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Carbon Rod" },
        { address=0X2658DC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Famous Rod" },
        { address=0X2658E0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Battle Rod" },
        { address=0X2658E4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Coral Staff" },
        { address=0X2658E8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Spray Wand" },
        { address=0X2658EC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Mage's Rod" },
        { address=0X2658F0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Elemental Staff" },
        { address=0X2658F4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Bone Stake" },
        { address=0X2658F8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Stun Rod" },
        { address=0X2658FC, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Sun Cane" },
        { address=0X265900, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Moon Cane" },
        { address=0X265904, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Storm Wand" },
        { address=0X265908, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon: Evil Staff" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X7AD23, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="81 Coins" },
        { address=0X262CA0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="money = 40 (adds to next two locations for 1 million) increased" },
        { address=0X262CA1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="money = 42 (adds to next spot for 1 million) increased" },
        { address=0X262CA2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="money = 0f = 1 million increased" },
        { address=0X265A90, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Special Item: Gold increased" },
      },
    },
    state = {
      player = {
        { address=0X265B54, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Special Item: Jumping Man" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X25F03C, type="u8", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken" },
        { address=0X25F03C, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Fixed" },
      },
    },
  },
}
