return {
  game = {
    title = "Danny Phantom: Urban Jungle",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action"
  },

  rom = {
    name = "danny-phantom-urban-jungle",
    file = "danny-phantom-urban-jungle.zip",
    hashes = {
      { hash = "676e7e797d860ccb14fca18d8bd0250f", label = "Danny Phantom - Urban Jungle (Europe) (En,Fr,De,Es).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X444CC, type="u8", condition="eq", value=0X24, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen Numbers have started to count down?" },
        { address=0X444CD, type="u8", condition="eq", value=0X07, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen Numbers have popped up on the Screen on the Game Over Screen" },
        { address=0X44561, type="u8", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits?" },
        { address=0X4F3F8, type="u32le", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="The Text Box is up and is paused to read what a Character has said" },
        { address=0XDF4C0, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused while in Game?" },
        { address=0XDF4C4, type="u8", condition="eq", value=0X05, action="PAUSE_ON", no_log=false, no_survey=false, desc="Also the Pause Menu?" },
      },
      events = {
        { address=0X4C93A, type="u8", condition="eq", value=0X00, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo is over and or hasn't started yet" },
      },
    },
    progression = {
      level = {
        { address=0X443A0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Specter Speeder text on screen for when a Level starts also when the Bonus Level text is on scre" },
        { address=0X443A0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Specter Speeder is traveling though a Level" },
        { address=0X443A0, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Specter Speeder has Cleared a Level" },
        { address=0X443A0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Specter Speeder is loading into a Level" },
        { address=0X44B00, type="u8", condition="eq", value=0X09, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Clear" },
        { address=0XDF4C0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Text on Screen when Danny is in a bonus level" },
        { address=0XDF4C0, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player is in a Bonus Level" },
      },
      zone = {
        { address=0X443A0, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Specter Speeder is in the World 4 Bonus Level?" },
      },
      stage = {
        { address=0XDF4C0, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player is in a Fenton Flyer Stage" },
        { address=0XDF4C4, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player is in bonus stage 5?" },
      },
    },
    resources = {
      lives = {
        { address=0X443BA, type="u8", condition="eq", value=0XFE, action="LIVES_STATE", no_log=false, no_survey=false, desc="Danny has lost a life and fell below the screen and will respawn shortly" },
      },
      health = {
        { address=0X443EF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8-Bit) decreased" },
        { address=0X44550, type="u8", condition="eq", value=0X40, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max just like Danny's Health" },
        { address=0X44571, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(8-Bit) decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X443EF, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Normal" },
        { address=0X443EF, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pierce" },
        { address=0X443EF, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Homing" },
        { address=0X443EF, type="u8", condition="eq", value=0X0E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Laser" },
        { address=0X443EF, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Normal" },
        { address=0X443EF, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pierce" },
        { address=0X443EF, type="u8", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Homing" },
        { address=0X443EF, type="u8", condition="eq", value=0X0D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Laser" },
        { address=0X443EF, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Normal" },
        { address=0X443EF, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pierce" },
        { address=0X443EF, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Homing" },
        { address=0X443EF, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Normal" },
        { address=0X443EF, type="u8", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Pierce" },
        { address=0X443EF, type="u8", condition="eq", value=0X0B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Homing" },
        { address=0X443EF, type="u8", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Laser" },
        { address=0X44571, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Main Menu & Power Up Selection Screen" },
        { address=0X44571, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="6-1" },
        { address=0X44571, type="u8", condition="eq", value=0X15, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="6-2" },
        { address=0X44571, type="u8", condition="eq", value=0X21, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World 3 Bonus Stage" },
        { address=0X44571, type="u8", condition="eq", value=0X80, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X44571, type="u8", condition="eq", value=0X79, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1-2" },
        { address=0X44571, type="u8", condition="eq", value=0X94, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World 5 Bonus Stage" },
        { address=0X44571, type="u8", condition="eq", value=0X8B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World 2 Bonus Stage" },
        { address=0X44571, type="u8", condition="eq", value=0X9A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="3-1" },
        { address=0X44571, type="u8", condition="eq", value=0X9D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="4-1" },
        { address=0X44571, type="u8", condition="eq", value=0XAF, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="2-1 & 5-2 for some odd reason?" },
        { address=0X44571, type="u8", condition="eq", value=0XA3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World 4 Bonus Stage" },
        { address=0X44571, type="u8", condition="eq", value=0XA4, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="4-2" },
        { address=0X44571, type="u8", condition="eq", value=0XD1, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1-1" },
        { address=0X44571, type="u8", condition="eq", value=0XD2, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="2-2" },
        { address=0X44571, type="u8", condition="eq", value=0XD4, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="World 1 Bonus Stage" },
        { address=0X44571, type="u8", condition="eq", value=0XCB, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="3-2" },
        { address=0X44571, type="u8", condition="eq", value=0XF5, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="5-1" },
      },
    },
    scoring = {
      points = {
        { address=0X44781, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Ranking Screen" },
      },
    },
    combat = {
      enemies = {
        { address=0X44211, type="u8", condition="eq", value=0XF0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Danny's Animation for when hes about to suck up a boss with the Fenton Thermos?" },
        { address=0X44562, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush Mode Menu" },
        { address=0X44622, type="u8", condition="eq", value=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush Menu" },
        { address=0X44627, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush Mode Selected on the Main Menu" },
        { address=0X44780, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush when playing it" },
        { address=0X44924, type="u8", condition="eq", value=0X88, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush Mode Engagd?" },
        { address=0X44C92, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="A Boss Fight has been engaged and the screen has stopped scrolling in the main Game (Does not ap" },
        { address=0X49E3C, type="u32le", condition="eq", value=0X00003000, action="BOSS_HIT", no_log=false, no_survey=false, desc="A Health Bar after a Boss has showed up?" },
        { address=0X49E3C, type="u32le", condition="eq", value=0X00000000, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="The Boss has been defeated and no longer has any health or there isn't a Boss present just yet" },
        { address=0X49E3D, type="u16le", condition="eq", value=0X0030, action="BOSS_HIT", no_log=false, no_survey=false, desc="A Health Bar after a Boss has showed up?" },
        { address=0X49E3D, type="u16le", condition="eq", value=0X0000, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="The Boss has been defeated and no longer has any health or there isn't a Boss present just yet" },
        { address=0X17FA24, type="u8", condition="eq", value=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Undergroth is on Screen and his Boss Fight has been engaged? Apparently this number changes depe" },
        { address=0X17FA6B, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Undergrowths Hands are Active during his Boss Fight?" },
      },
    },
    system = {
      timer = {
        { address=0X44424, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="(8-bit)" },
        { address=0X4447E, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="(8-Bit)" },
        { address=0X4C93A, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="(8-bit)" },
      },
    },
  },
}
