return {
  game = {
    title = "Dig Dug: Digging Strike",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action"
  },

  rom = {
    name = "dig-dug-digging-strike",
    file = "dig-dug-digging-strike.zip",
    hashes = {
      { hash = "954ac50b862647950f45a2a1f561d8d7", label = "Dig Dug - Digging Strike (USA).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X17C0A4, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Normally" },
        { address=0X17C0A4, type="u8", condition="eq", value=0X20, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused (except tutorial)" },
        { address=0X2BDE5A, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X1809E0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normally" },
        { address=0X1809E0, type="u8", condition="eq", value=0X84, action="NEW_LEVEL", no_log=false, no_survey=false, desc="When Taizo is using his harpoon underground" },
        { address=0X1809E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Harpoon Flag" },
        { address=0X2CF5AF, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Most Scenarios, including bonus roulette" },
        { address=0X2CF5AF, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="After the stage has been cleared during the first two post-level stats screens" },
        { address=0X2CF824, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 (Normal)" },
        { address=0X2CF824, type="u8", condition="bit_true", bit=14, mask=0X4000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 15 (Normal)" },
        { address=0X2CF824, type="u8", condition="bit_true", bit=15, mask=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 (Hard)" },
        { address=0X2CF824, type="u8", condition="bit_true", bit=29, mask=0X20000000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 15 (Hard)" },
        { address=0X2CFCFF, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normally" },
        { address=0X2CFCFF, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Harpoon is used above ground" },
        { address=0X2CFCFF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Above Ground Harpoon Flag" },
        { address=0X2DCD3F, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Will occur between other values if it is a first clear" },
        { address=0X2DCD3F, type="u8", condition="eq", value=0X86, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Immediately after pressing A on first stage clear scene" },
        { address=0X2DCD3F, type="u8", condition="eq", value=0XEE, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="First stage clear scene before A press" },
        { address=0X2E1F80, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="First stage clear scene before A press" },
        { address=0X2E1F80, type="u8", condition="eq", value=0X65, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Immediately after pressing A on first stage clear scene" },
      },
      stage = {
        { address=0X17C488, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="First Screen" },
        { address=0X17C488, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Second Screen" },
        { address=0X17C488, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Stats Screen" },
        { address=0X2CF552, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Pop Block/Double Drill" },
        { address=0X2CF553, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Long Harpoon/Tornado Drill" },
        { address=0X2CF554, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Tornado Drill/Dash Boots" },
        { address=0X2CF555, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage- Sure Shot/HEM Drill" },
        { address=0X2CF556, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - HEM Drill/Air Tank" },
        { address=0X2CF557, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Air Tank/Jet Pack" },
        { address=0X2CF55A, type="u24le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[24-bit Bitfield] In Stage - Fossil 2 Fragments" },
        { address=0X2CF55D, type="u24le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[24-bit Bitfield] In Stage - Fossil 1 Fragments" },
        { address=0X2CF560, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Fossils 1/3 Fragments" },
        { address=0X2CF561, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8-bit Bitfield] In Stage - Fossil 3 Fragments" },
        { address=0X2D0C9C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
        { address=0X2D2B69, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
        { address=0X2DCD3F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Stats Flag" },
        { address=0X2E1F80, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Stats Flag" },
      },
    },
    resources = {
      lives = {
        { address=0X2BDE5A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X2BDE5A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X2CECE6, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="No Deaths" },
        { address=0X2CECE6, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Yes Deaths" },
      },
    },
    inventory = {
      weapon = {
        { address=0X2CF562, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X2CF562, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Block Pop" },
        { address=0X2CF562, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Double Drill" },
        { address=0X2CF562, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Long Harpoon" },
        { address=0X2CF562, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tornado Drill" },
        { address=0X2CF562, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dash Boots" },
        { address=0X2CF562, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sure Shot" },
        { address=0X2CF562, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="HEM Drill" },
        { address=0X2CF562, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Air Tank" },
        { address=0X2CF562, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Jet Pack" },
        { address=0X2CF562, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Slow-mo Timer" },
      },
    },
    scoring = {
      points = {
        { address=0X17C460, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Fifth Highest Digit" },
        { address=0X17C461, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Sixth Highest Digit" },
        { address=0X17C462, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Seventh Highest Digit" },
        { address=0X17C46C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Highest Digit" },
        { address=0X17C46D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Second Highest Digit" },
        { address=0X17C46E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Third Highest Digit" },
        { address=0X17C46F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Fourth Highest Digit" },
        { address=0X2CF7E3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="File 1 Stage 1 High Score" },
        { address=0X2CF7F2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="File 1 Stage 1 High Score" },
        { address=0X2CF83B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="File 2 Stage 1 High Score" },
        { address=0X2CF84A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="File 2 Stage 1 High Score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X2CE41A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[16bit] Total Dirt Blocks Dug" },
        { address=0X2CF7D2, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8-bit Bitfield] File 1 - Block Pop/Double Drill" },
        { address=0X2CF82A, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[8-bit Bitfield] File 2 - Block Pop/Double Drill" },
      },
    },
    system = {
      timer = {
        { address=0X2CF558, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8-bit Bitfield] In Stage - Jet Pack/Slow-mo Timer" },
        { address=0X2CF559, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8-bit Bitfield] In Stage - Slow-mo Timer" },
        { address=0X2CF562, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Y-Button Weapon" },
      },
    },
  },
}
