return {
  game = {
    title = "Frogger: Helmet Chaos",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Platform"
  },

  rom = {
    name = "frogger-helmet-chaos",
    file = "frogger-helmet-chaos.zip",
    hashes = {
      { hash = "47b8744aca2869507b154c4494d7b912", label = "Frogger - Helmet Chaos (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X1151B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
      collectibles = {
        { address=0X1151B0, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="_ of coins increased" },
      },
    },
  },
}
