return {
  game = {
    title = "GO Series: 10 Second Run",
    system = "nds",
    system_name = "Nintendo DSi",
    genre = "Unknown"
  },

  rom = {
    name = "go-series-10-second-run",
    file = "go-series-10-second-run.zip",
    hashes = {
      { hash = "37d3d4190bfc1db0b6e5f3b742b1f432", label = "GO Series - 10 Second Run (Europe)" },
      { hash = "58f1510467ca214fa88e4dcf58dc2218", label = "GO Series - 10 Second Run (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA5064, type="u16le", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0XA5034, type="u16le", condition="eq", value=0X8, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Entering Goal Portal" },
        { address=0XA5034, type="u16le", condition="eq", value=0X9, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Descending Goal Portal" },
        { address=0XA5064, type="u16le", condition="eq", value=0X3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goal" },
      },
    },
    resources = {
      lives = {
        { address=0XA5034, type="u16le", condition="eq", value=0XB, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    state = {
      player = {
        { address=0XA5034, type="u16le", condition="eq", value=0X3, action="JUMPING", no_log=true, no_survey=false, desc="Jumping" },
      },
    },
    system = {
      timer = {
        { address=0X83BA4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Mode" },
        { address=0XA5064, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Course State" },
        { address=0XA54C8, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="10-Second Timer Mode - State" },
      },
    },
  },
}
