return {
  game = {
    title = "Golden Sun: Dark Dawn",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing"
  },

  rom = {
    name = "golden-sun-dark-dawn",
    file = "golden-sun-dark-dawn.zip",
    hashes = {
      { hash = "c5df0ca879fe7cd10a553e8b6031db79", label = "Golden Sun - Dark Dawn (USA, Australia) (En,Es).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7BCAF, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Mail on Crossbone Isle" },
      },
    },
    progression = {
      level = {
        { address=0X7BD52, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Growth cast on Vines at Psynergy Training Grounds" },
        { address=0X7BD55, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Dim Dragon Plus" },
        { address=0X7BD55, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kid shows you how to climb a tree at Psynergy Training Grounds" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Aries trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Taurus trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Gemini trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Cancer trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Leo trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Virgo trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Libra trial at Craggy Peak Ruins" },
        { address=0X7BD80, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Scorpio trial at Craggy Peak Ruins" },
        { address=0X7BD81, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Sagitarus trial at Craggy Peak Ruins Arrow in the mirror at Craggy Peak Ruins" },
        { address=0X7BD81, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Capricorn trial at Craggy Peak Ruins" },
        { address=0X7BD81, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Aquarius trial at Craggy Peak Ruins" },
        { address=0X7BD81, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear Pisces trial at Craggy Peak Ruins" },
        { address=0X7BD88, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear the statues Clouds in Lonely Island Ruins" },
        { address=0X7BDBE, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cast Crush on cracked ground in Yamata City" },
        { address=0X7BECE, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground" },
        { address=0X7BEDE, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground" },
        { address=0X7BF4D, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entered Psynergy Training Ground Challange" },
      },
      zone = {
        { address=0X7BD90, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Cast Growth on Vines in Border Town Dream World" },
        { address=0X7BDAC, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Reverse the rotation of the world" },
      },
    },
    resources = {
      lives = {
        { address=0X7BC92, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="Water of Life in Teppe Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Water of Life in Belinsk Ruins" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=4, mask=0X10, action="LIVES_STATE", no_log=false, no_survey=false, desc="Water of Life in Yamata City" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Water of Life in box at Port Rago" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=3, mask=0X08, action="LIVES_STATE", no_log=false, no_survey=false, desc="Water of Life in pot at Champa" },
        { address=0X7BD6B, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Show Wo's Letter to Soldiers at Ayuthay Castle" },
      },
      health = {
        { address=0X7B1BA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Matthew: Max HP. decreased" },
        { address=0X7B1BA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Matthew: Max HP. increased" },
        { address=0X7B1BE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Matthew: Current HP. decreased" },
        { address=0X7B1BE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Matthew: Current HP. increased" },
        { address=0X7DDA4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Psyenergy for Shortcut L decreased" },
        { address=0X7DDA4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Psyenergy for Shortcut L increased" },
        { address=0X7DDA8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Psyenergy for Shortcut R decreased" },
        { address=0X7DDA8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Psyenergy for Shortcut R increased" },
        { address=0X160EA2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Far Left Monster Max HP decreased" },
        { address=0X160EA2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Far Left Monster Max HP increased" },
        { address=0X160EA6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Far Left Monster Current HP decreased" },
        { address=0X160EA6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Far Left Monster Current HP increased" },
        { address=0X161036, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Left Monster Max HP decreased" },
        { address=0X161036, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Left Monster Max HP increased" },
        { address=0X16103A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Left Monster Current HP decreased" },
        { address=0X16103A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Left Monster Current HP increased" },
        { address=0X1611CA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Monster Max HP decreased" },
        { address=0X1611CA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Monster Max HP increased" },
        { address=0X1611CE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Monster Current HP decreased" },
        { address=0X1611CE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Monster Current HP increased" },
        { address=0X16135E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Right Monster Max HP decreased" },
        { address=0X16135E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Right Monster Max HP increased" },
        { address=0X161362, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Center Right Monster Current HP decreased" },
        { address=0X161362, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Center Right Monster Current HP increased" },
        { address=0X1614F2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Far Right Monster Max HP decreased" },
        { address=0X1614F2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Far Right Monster Max HP increased" },
        { address=0X1614F6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-Bit) Far Right Monster Current HP decreased" },
        { address=0X1614F6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-Bit) Far Right Monster Current HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X7BC8C, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Shortsword in Lookout Cabin" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Padded Gloves in Lookout Cabin" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Leather Cap from Karis" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Touched Psynergy Stone in Plateu" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Themis Axe in Goma Highlands Road" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Psy Crystal in Konpa Ruins" },
        { address=0X7BC8C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Touched Psynergy Stone in the Mine" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Touched drained Psynergy Stone" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Touched Psynergy Stone in Konpa Ruins" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Elven Rapier in Konpa Cave" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Cookie in Konpa Cave" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Elven Shirt in Konpa Ruins" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Herb in Tanglewood" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in Tanglewood" },
        { address=0X7BC8D, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Patcher's Place" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Empty Chest in Barai Temple" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Read Letter in Barai Temple" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Storm Brand in Barai Temple" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Kimono in Barai Temple" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Leather Boots in Ayuthay" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Cookie" },
        { address=0X7BC8E, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Apple from Climbing a tree in Ayuthay" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Stone Key in Konpa Ruins" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Bramble Seed in Tanglewood" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Grip Crystal in Konpa Ruins" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sanan Dress in Kaocho" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Glyph Book in Konpa Ruins" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in Ayuthay" },
        { address=0X7BC8F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Ayuthay" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Touched Psynergy Stone in Konpa Ruins" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mimic inside The Ouroboros" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Ixion Male in The Ouroboros" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Vulcan Axe in The Ouroboros" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sol Mask in The Ouroboros" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mystery Blade in Harapa Ruins" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in Harapa Ruins" },
        { address=0X7BC90, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Bone Armlet in Harapa Ruins" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Ice Queen Stone in Harapa Ruins" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Viking Helm in Harapa Ruins" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in Harapa Ruins" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Vial in Ayuthay" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Tree Flute in Passaj" },
        { address=0X7BC91, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zol in Passaj" },
        { address=0X7BC92, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Prophets Hat in Passaj" },
        { address=0X7BC92, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut in Passaj" },
        { address=0X7BC92, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="???" },
        { address=0X7BC92, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Wo's Letter" },
        { address=0X7BC92, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Elegant Bag in Teppe Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Sword of Dusk in Teppe Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Warriors Helm in Teppe Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Circlet in Teppe Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Vial in Lonely Island Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Asura's Armor in Lonely Island Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Umbra Cowl in Lonely Island Ruins" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut in Port Rago" },
        { address=0X7BC94, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zol in Port Rago Docks" },
        { address=0X7BC94, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Planet Armor in Port Rago Docks" },
        { address=0X7BC94, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Zodiac Wand in Briggs Ship" },
        { address=0X7BC94, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Kraden's Letter in Border Town" },
        { address=0X7BC94, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Empty chest in Konpa Shrine" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Psynergy Stone in Clouds of Passaj" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Herb under flowers in Clouds of Passaj" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sand Prince Stone" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Leather Boots in Passaj Mountain Climb" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Hermes water in Port Rago Docks" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Blow Mace in Passaj Mountain Climb" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Potion in Border Town Mine" },
        { address=0X7BC95, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Vial in North Wall Shrine" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Storm Gear in chest at Belinsk" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Beast Knuckles in chest at Belinsk" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Assassin Blade in a chest at Belinsk" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Blue Orb in Belinsk" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Umbral Gauntlets in Sana Palace" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Herb in a barrel at Patcher's Place" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in a pot at Patcher's Place" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Smoke Bomb in a barrel at Patcher's Place" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Ninja Garb in Cabinet at Kolima Village" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Apple in Chest at Kolima Village" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Virtuous Armlet in Chest at Kolima Village" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Saftey Boots in Chest at Kolima Village" },
        { address=0X7BC98, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mint in Phantasmal Bog" },
        { address=0X7BC98, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Faery Vest in Phantasmal Bog" },
        { address=0X7BC98, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Giants Axe in Phantasmal Bog" },
        { address=0X7BC98, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Crush Tusk in Kolima Village" },
        { address=0X7BC98, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Spiked Armor in Craggy Peak Ruins" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mimic in Craggy Peak Ruins" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Grevious Mace in Craggy Peak Ruins" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Chest at Belinsk" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Box at Belinsk" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Chest at Belinsk (probably not?)" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Potion in Kolima Forest" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Yew Bow from man in a tree" },
        { address=0X7BC99, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Cast Grip on Apple in Kolima Forest" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Cookie in Talon Peak" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Aura Gloves in Talon Peak" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sylph Rapier in Talon Peak" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Psynergy Stone in Talon Peak" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Roc Feather in Talon Peak" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="First Magma Shard" },
        { address=0X7BC9A, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Second Magma Shard" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Third Magma Shard" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Fourth Magma Shard" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Fifth Magma Shard" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Walk up to the Magma Orb" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver in Teppe Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Vial in Belinsk Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in Belinsk Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mist Potion in Belinsk Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zol in Belinsk Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Hagbone Mace in Belinsk Ruins" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Potion in Belinsk Ruins" },
        { address=0X7BC9D, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in Belinsk Ruins" },
        { address=0X7BC9D, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Psy Crystal in Belinsk Ruins" },
        { address=0X7BCA0, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut in pot at Harun" },
        { address=0X7BCA0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Warrior's Hill Key" },
        { address=0X7BCA1, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Muramasa in Harun Channel" },
        { address=0X7BCA1, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Cap in Harun Channel" },
        { address=0X7BCA2, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Cookie in Warrior's Hill" },
        { address=0X7BCA2, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Dragon Mail in Warrior's Hill" },
        { address=0X7BCA2, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Third Eye in Warrior's Hill" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Yellow Orb in Yamata Ruins" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Yamata City" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Masamune in Yamata City" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Cookie in Yamata Ruins" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Thunder Crown in Yamata Ruins" },
        { address=0X7BCA3, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Gaia Blade in Yamata Ruins" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Dragon's Bow in Tonfon" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Psynergy Crystal in Sana Palace" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mint in Tonfon" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Red Orb in Sana Palace" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Echo Gem in Tonfon" },
        { address=0X7BCA5, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Psynergy Star in Tonfon" },
        { address=0X7BCA5, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Old Rag in Passaj" },
        { address=0X7BCA5, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Grandchilds Gift in Tonfon" },
        { address=0X7BCA5, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Ninja Sandles in Kaocho" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver at Iceberg Outpost" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Minerva Helm at Iceberg Outpost" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Umbral Map at Iceberg Outpost" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in box at Iceberg Outpost" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Orihalcon in Champa Cave" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mist Potion at Snowdrift Shrine" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder at Snowdrift Shrine" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Phaeton's Blade at Snowdrift Shrine" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mimic at Snowdrift Shrine" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Umbra Goggles at Snowdrift Shrine" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper at Endless Wall" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Umbral Knuckles at Burning Island Cave" },
        { address=0X7BCA7, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Jesters Armlet at Burning Island Cave" },
        { address=0X7BCA8, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver in Apollo Ascent (Not a chest)" },
        { address=0X7BCA8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Aeolian Cassock in Apollo Ascent" },
        { address=0X7BCA8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Valkyrie Mail in Apollo Ascent" },
        { address=0X7BCA8, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Psy Crystal in Apollo Gate" },
        { address=0X7BCA9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mint at Apollo Sanctum Gate" },
        { address=0X7BCA9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut at Apollo Sanctum Gate" },
        { address=0X7BCA9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Zyphyrs Bow" },
        { address=0X7BCA9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sol Blade at Apollo Sanctum (not a chest)" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mimic in Gaia Falls Islet" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Umbra Cloak in Gaia Falls Islet" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Spirit Gloves in Ayuthay" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in Ayuthay" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Note in Kaocho" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut in box on Lost Ship (Not a chest)" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Clotho's Distaff in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mist Potion in Lost Ship" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Herb in a pot at Goma Highlands Road" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in a barrel at Carver's Camp" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Nurse's Cap in cabinet at Te Rya Village" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Vambrace in Craggy Peak Ruins" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Smoke Bomb in a barrel at Carver's Camp" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Nut in stove at Kaocho" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Apple in Pot at Te Rya Village" },
        { address=0X7BCAD, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zol in Otka Island" },
        { address=0X7BCAD, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver in Otka Island" },
        { address=0X7BCAD, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in Otka Island" },
        { address=0X7BCAD, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Tritons Ward in Otka Island" },
        { address=0X7BCAE, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mimic on Crossbone Isle" },
        { address=0X7BCAE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mimic on Crossbone Isle" },
        { address=0X7BCAE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ginseng on Crossbone Isle" },
        { address=0X7BCAE, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mythril Silver on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zole on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Rice Ration on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Apple on Crossbone Isle" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Quality Zol" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Plump Dumpling" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Orihalcon" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Dried Lizard" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Iris Robe" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Dark matter" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Orihalcon" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mist Potion" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Alastor Hood" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Worn Bow" },
        { address=0X7BCB2, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Dark Matter" },
        { address=0X7BCB2, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Bloody Claw" },
        { address=0X7BCB2, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mint Lone Tree on an Island" },
        { address=0X7BCB3, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Rusty Sword (Blade) in the Ocean" },
        { address=0X7BCB3, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Rusty Sword in the Ocean" },
        { address=0X7BCB3, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Old Mace in the Ocean" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Herb in box at Harapa" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Apple in barrel at Harapa" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Oil Drop in pot at Harapa" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Nut in pot at Passaj" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in barrel at Passaj" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Smoke Bomb in pot at Passaj" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mint in stove at Kaocho" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in pot at Kaocho" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Herb in pot at Kaocho" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Sleep Bomb in pot at Ayuthay" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in barrel at Belinsk" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Nut in box at Belinsk" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Smoke Bomb in barrel at Belinsk Opera House" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Muni Robe in cabinet at Belinsk" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in box at Border Town" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in stove at Port Rago" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Kaocho Dumpling in box at Port Rago" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Oil Drop in pot at Port Rago" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Nut in barrel at Port Rago" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in pot at Saha Town" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in pot at Kolima Village" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Weasels Claw in box at Kolima Village" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Bramble Seed in barrel at Kolima Village" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut in box at Kolima Forest" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Herb in pot at Harun" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Bramble Seed in pot at Yamata City" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Vial in pot at Yamata Palace" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Khiren Water in pot at Tonfon" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in pot at Tonfon" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Hard Nut on stove at Sana Palace" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Sleep Bomb in pot at Sana Palace" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Herb in box at Champa Camp" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Oil Drop in pot at Champa" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mint in pot at Champa" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Plump Dumpling on stove in Tonfon" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Rice Ration on stove in Tonfon" },
        { address=0X7BCBB, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in a barrel at Patcher's Place" },
        { address=0X7BCBB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Oil Drop in a pot at Patcher's Place" },
        { address=0X7BCBB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Herb in a pot at Lookout Cabin" },
        { address=0X7BCBC, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Power Bread in barrel in Briggs Ship" },
        { address=0X7BCBC, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Nut in Barrel in Briggs Ship" },
        { address=0X7BCBC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Cookie in pot at Champa Camp" },
        { address=0X7BCBE, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Grandma's Gift" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Herb in pot at Kolima Village" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sacred feather in barrel at Kolima Village" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Bramble Seed in pot at Kolima Village" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in barrel at Kolima Village" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Sleep Bomb in pot at Kolima Village" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in box at Saha Town" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Nut in crate at Saha Town" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Herb in barrel at Carver's Camp" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Herb in box stack at Port Rago" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Weasels Claw in pot at Port Rago" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in a pot at Konpa Gate" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in pot at Harapa" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather on a grave at Harapa" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Khiren Water in pot at Harapa" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sleep Bomb in barrel at Harapa" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Nut in box at Harapa" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Bramble Seed in box at Passaj" },
        { address=0X7BCC2, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in pot at Passaj" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Herb in barrel at Passaj" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Vial in pot at Passaj" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Smoke Bomb in pot at Kaocho" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Lucky Pepper in pot at Kaocho" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Herb in barrel at Ayuthay" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in pot at Ayuthay" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Nut in box at Ayuthay" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Open Helm in cabnit at Ayuthay" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in barrely at Ayuthay" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Powder in pot at Harun" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Nut in pot at Harun" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Elixer in Pot at Harun" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ginseng in pot at Tonfon" },
        { address=0X7BCC4, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Herb in pot at Tonfon" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Antidote in pot at Tonfon" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Silver Vest in dresser at Tonfon" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Weasels Claw in pot at Yamata City" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in pot at Yamata City" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Herb in pot at Yamata City" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Vial in box at Belinsk Opera House" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Herb in barrel at Belinsk" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Khiren Water in barrel at Belinsk" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Oil Drop in pot at Belinsk Castle" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Apple in pot at Belinsk Castle" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Dried Lizard on gravestone at Belinsk" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in bookshelf at Belinsk Library" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Feather in bookshelf at Belinsk" },
        { address=0X7BCCB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Sun Saga Volume 1 in Lookout Cabin" },
        { address=0X7BCCB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sun Saga Volume 2 in Patcher's Place" },
        { address=0X7BCCB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Sun Saga Volume 3 in Passaj" },
        { address=0X7BCCB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Sun Saga Volume 4 in Belinsk" },
        { address=0X7BCCB, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Sun Saga Volume 5 in Kolima" },
        { address=0X7BDC6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="learn of the generals secret treasure in ayuthay" },
      },
      weapon = {
        { address=0X7B21E, type="u8", condition="eq", value=0X0F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sol Blade (Listed for Pontetially an Achievement)" },
        { address=0X7BD96, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Saha Town Weapon Shop Opens" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X7BC8F, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="299 Coins in Ayuthay" },
        { address=0X7BC93, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="321 Coins in Lonely Island Ruins" },
        { address=0X7BC96, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="3 coins in a pot at Patcher's Place" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="11 coins in a cabnit at Patcher's Place" },
        { address=0X7BC97, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="777 coins in Chest at Kolima Village" },
        { address=0X7BC9B, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zol Ring from smiths in Passaj" },
        { address=0X7BC9C, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="600 coins in Belinsk Ruins" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lord Sun's Ring in Sana Palace" },
        { address=0X7BCA4, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lady Moons Ring in Tonfon" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coins in Champa Cave" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="8 Coins in Champa Cave" },
        { address=0X7BCA6, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="6 Coins in Champa Cave" },
        { address=0X7BCAA, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Heirloom Ring in Ayuthay" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="100 Coins in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="200 Coins in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="300 Coins in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="400 Coins in Lost Ship" },
        { address=0X7BCAB, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="1234 Coins in Lost Ship" },
        { address=0X7BCAC, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="123 Coins in a pot at Carver's Camp" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="110 Coins on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="220 Coins on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="330 Coins on Crossbone Isle" },
        { address=0X7BCAF, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="440 Coins on Crossbone Isle" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="550 Coins" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="660 Coins" },
        { address=0X7BCB0, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="770 Coins" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="??? Coins" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="990 Coins" },
        { address=0X7BCB1, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="1010 Coins" },
        { address=0X7BCB2, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Clerics Ring" },
        { address=0X7BCB3, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coins in the Ocean" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="15 coins in barrel at Harapa" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="10 coins in pot at Passaj" },
        { address=0X7BCB4, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="55 coins in pot at Passaj" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="5 coins in Cabinet at Kaocho" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="35 coins in pot at Ayuthay" },
        { address=0X7BCB5, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="53 coins in pot at Ayuthay" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="1 Coin in pot at Te Rya Village" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="11 coins in pot at Belinsk" },
        { address=0X7BCB6, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="66 coins in box at Belinsk Opera House" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="8 coins in pot at Border Town" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="6 coins in pot at Port Rago" },
        { address=0X7BCB7, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="24 coins in Port Rago" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="30 coins in barrel at Saha Town" },
        { address=0X7BCB8, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="432 coins in pot at Harun" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="coins in box at Tonfon" },
        { address=0X7BCB9, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="222 coins in barrel at Tonfon" },
        { address=0X7BCBA, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="38 coins in box at Champa Camp" },
        { address=0X7BCBC, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="345 Coins in pot in Briggs Ship" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="21 coins in barrel at Kolima Village" },
        { address=0X7BCC0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="33 coins in pot at Kolima Village" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="7 coins in barrel at Saha Town" },
        { address=0X7BCC1, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coins in barrel at Port Rago" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="29 coins in pot at Kaocho" },
        { address=0X7BCC3, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="44 coins in pot at Ayuthay" },
        { address=0X7BCC5, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="60 coins in pot at Yamata Palace" },
        { address=0X7BCC6, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="20 coins in pot at Belinsk Castle" },
        { address=0X7BDC2, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Recieve Moon Ring" },
        { address=0X7DD2C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(32-Bit) Current Coins. increased" },
        { address=0X7DDC0, type="u8", condition="eq", value=0XC2, action="MONEY_STATE", no_log=false, no_survey=false, desc="Zol Ring" },
        { address=0X7DDEC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="(32-Bit) PAL Current Coins. increased" },
      },
    },
    state = {
      temporary = {
        { address=0X7BC91, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Dragon Shield in Ayuthay" },
        { address=0X7BCA2, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Aegis Shield in Warrior's Hill" },
        { address=0X7DDC0, type="u8", condition="eq", value=0X87, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Cosmos Shield" },
        { address=0X7DE44, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Dragon Shield quantity in artifact shop" },
      },
      player = {
        { address=0X7BD9E, type="u8", condition="bit_true", bit=6, mask=0X40, action="JUMPING", no_log=true, no_survey=false, desc="Push stone pillar at T shaped jump in Phantasmal Bog" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X7BD51, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Retrieve the Broken Soarwing" },
        { address=0X7BD58, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened locked door in Carver's Camp" },
        { address=0X7BD5C, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Step on activated door switch" },
        { address=0X7BD5D, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Step on right switch in Konpa Ruins" },
        { address=0X7BD5D, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Step on left switch in Konpa Ruins" },
        { address=0X7BD5D, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Push top flower petal block down in Konpa Ruins" },
        { address=0X7BD5D, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Push left flower petal block down in Konpa Ruins" },
        { address=0X7BD5F, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Step on door switch at the top of Konpa Ruins" },
        { address=0X7BD5F, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Step on switch at the Maidens Hands in Konpa Ruins" },
        { address=0X7BD5F, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cast Fireball on a Fire Block in Konpa Ruins" },
        { address=0X7BD60, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened basement door in Konpa Ruins" },
        { address=0X7BD62, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pushed left Zol block near a Summon Tablet in Passaj Mountain Climb" },
        { address=0X7BD62, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pushed right Zol block near a Summon Tablet in Passaj Mountain Climb" },
        { address=0X7BD6E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Moved Stone block in Barai Temple Mask Room" },
        { address=0X7BD6E, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pushed block above vines in Barai Temple" },
        { address=0X7BD6E, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Moved Stone blocks in Barai Temple B2" },
        { address=0X7BD78, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened door near vines in Harapa Ruins" },
        { address=0X7BD78, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Pressed door switch on far left side of Harapa Ruins" },
        { address=0X7BD78, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Pressed door switch on far right side of Harapa Ruins" },
        { address=0X7BDA3, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Cast Crush on the broken ledge" },
        { address=0X7BDBB, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlock door in Warrior's Hill" },
        { address=0X7BDCE, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open the final door at Apollo Ascent" },
        { address=0X7BDD6, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Obtain the Cave Door Key in Champa" },
        { address=0X7BDD6, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlock the cave door in Champa" },
        { address=0X7BDD8, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cast Search in the block puzzle room in Yamata Ruins" },
        { address=0X7BDD8, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cast Search in the second block puzzle room in Yamata Ruins" },
        { address=0X7BDDC, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open the 3 orb door at Endless Wall" },
        { address=0X7BDDE, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open the Sol Door in Burning Island Cave" },
        { address=0X7BDE2, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open Otka Island Sol Door" },
      },
    },
  },
}
