return {
  game = {
    title = "Hidden Mysteries: Vampire Secrets",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Puzzle"
  },

  rom = {
    name = "hidden-mysteries-vampire-secrets",
    file = "hidden-mysteries-vampire-secrets.zip",
    hashes = {
      { hash = "2ec8c17fe8e85019480db5b5dc69789d", label = "Hidden Mysteries - Vampire Secrets (Europe) (En,Fr,Nl).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDC58C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="used for pause/skip" },
      },
    },
    system = {
      timer = {
        { address=0X3015EC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hint timer (other puzzles)" },
        { address=0X3015F0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hint timer (find item)" },
      },
    },
  },
}
