return {
  game = {
    title = "House M.D.",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Adventure, Puzzle"
  },

  rom = {
    name = "house-m-d",
    file = "house-m-d.zip",
    hashes = {
      { hash = "3d8420ee16b823d234786def2cbc1c66", label = "House M.D. - The Official Game (Europe) (En,Fr,De).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1A4368, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Setting this to 0 disables the continue icon in bottom left" },
        { address=0X1BD7D8, type="u32le", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X1A433C, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sound Level" },
        { address=0X1AC390, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rotation around room" },
      },
    },
    resources = {
      lives = {
        { address=0X1BE000, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Balls Remaining increased" },
        { address=0X1BE000, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Balls Remaining decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XE1630, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total Score" },
        { address=0XE1638, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Penalty Points" },
        { address=0XE163C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Procedure Score" },
        { address=0X1BDD04, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X1BDD08, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Total Possible Points" },
      },
    },
  },
}
