return {
  game = {
    title = "Kingdom Hearts: 358/2 Days",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "kingdom-hearts-358-2-days",
    file = "kingdom-hearts-358-2-days.zip",
    hashes = {
      { hash = "590e2a2a37642bc79febcfa20c58cc57", label = "Kingdom Hearts - 358-2 Days (Europe) (En,Fr,De,Es,It).nds" },
      { hash = "b7a295835066be33396583ef4da64af1", label = "Kingdom Hearts - 358-2 Days (Japan) (Rev 1).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X4C67A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (8-bit)" },
        { address=0X4C6A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Firaga Level 2" },
        { address=0X4C6A3, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Firaga Level 4" },
        { address=0X4C6AB, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Equipped Level 1" },
        { address=0X4C6AB, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Equipped Level 3" },
        { address=0X4CA4E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level up panels (Japan) - 8-bit" },
        { address=0X195BE7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Up Panels Stock (8-bit)" },
      },
      zone = {
        { address=0X4C2EF, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Twilight Town" },
        { address=0X4C2EF, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Wonderland" },
        { address=0X4C2EF, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Olympus Coliseum" },
        { address=0X4C2EF, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Agrabah" },
        { address=0X4C2EF, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Halloween Town" },
        { address=0X4C2EF, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World ID (8-bit)" },
        { address=0X1CD460, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Buy" },
        { address=0X1CD460, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Sell" },
        { address=0X1CD460, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Synthesize" },
        { address=0X1CD460, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Redeem" },
        { address=0X1CD460, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Moogle Menu - The World That Never Was (Japan) (8-bit)" },
        { address=0X1CE094, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Buy" },
        { address=0X1CE094, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Sell" },
        { address=0X1CE094, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Synthesize" },
        { address=0X1CE094, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Redeem" },
        { address=0X1CE094, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Moogle Menu - The World That Never Was (8-bit)" },
      },
      stage = {
        { address=0X19843E, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Standing" },
        { address=0X19843E, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Running" },
        { address=0X19843E, type="u8", condition="eq", value=0X1E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Normal Attack" },
        { address=0X19843E, type="u8", condition="eq", value=0X25, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Air Attack" },
        { address=0X19843E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Action ID - Unstable in Loading Zones (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0X192B48, type="u8", condition="eq", value=0X78, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
      health = {
        { address=0X4C67E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP (16-bit) decreased" },
        { address=0X4C67E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP (16-bit) increased" },
        { address=0X4C686, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maximum HP (16-bit) decreased" },
        { address=0X4C686, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maximum HP (16-bit) increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1953A8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 12 Chest" },
        { address=0X1953A8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 12 Chest" },
        { address=0X1953A9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 11 Chest 1" },
        { address=0X1953A9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 11 Chest 2" },
        { address=0X1953A9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 11 Chest 3" },
        { address=0X1953A9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 11 Chest 4" },
        { address=0X1953A9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 11 Chest 5" },
        { address=0X1953AA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 7 Chest 1" },
        { address=0X1953AA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 7 Chest 2" },
        { address=0X1953AA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 7 Chest 3" },
        { address=0X1953AA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="?" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 1" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 2" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 3" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 4" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 5" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 6" },
        { address=0X1953AC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 23 Chest 7" },
        { address=0X1953AD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 20 Chest 1" },
        { address=0X1953AD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 20 Chest 2" },
        { address=0X1953AE, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 14 Chest 1" },
        { address=0X1953AE, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 14 Chest 2" },
        { address=0X1953AE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 14 Chest 3" },
        { address=0X1953AE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 14 Chest 4" },
        { address=0X1953AE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 14 Chest 5" },
        { address=0X1953AF, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 13 Chest" },
        { address=0X1953B0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 74 Chest 1" },
        { address=0X1953B0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 74 Chest 2" },
        { address=0X1953B0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 74 Chest 3" },
        { address=0X1953B1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 56 Chest 1" },
        { address=0X1953B1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 56 Chest 2" },
        { address=0X1953B1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 56 Chest 3" },
        { address=0X1953B1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 56 Chest 4" },
        { address=0X1953B2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 44 Chest 1" },
        { address=0X1953B2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 44 Chest 2" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 1" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 2" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 3" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 4" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 5" },
        { address=0X1953B4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 6" },
        { address=0X1953B5, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 1" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 2" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 3" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 4" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 5" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 6" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 7" },
        { address=0X1953B6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 89 Chest 8" },
        { address=0X1953B7, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 75 Chest 1" },
        { address=0X1953B7, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 75 Chest 2" },
        { address=0X1953B7, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 75 Chest 3" },
        { address=0X1953B9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 8 Chest 1" },
        { address=0X1953B9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 8 Chest 2" },
        { address=0X1953BB, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 9 Chest 7" },
        { address=0X1953BD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 25 Chest 1" },
        { address=0X1953BD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 25 Chest 2" },
        { address=0X1953BE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 17 Chest 1" },
        { address=0X1953BE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 17 Chest 2" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 1" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 2" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 3" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 4" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 5" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 6" },
        { address=0X1953C0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 7" },
        { address=0X1953C1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 47 Chest 1" },
        { address=0X1953C1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 47 Chest 2" },
        { address=0X1953C1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 47 Chest 3" },
        { address=0X1953C3, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 59 Chest 1" },
        { address=0X1953C3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 59 Chest 2" },
        { address=0X1953C3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 59 Chest 3" },
        { address=0X1953C4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 55 Chest 1" },
        { address=0X1953C4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 55 Chest 2" },
        { address=0X1953C4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 55 Chest 3" },
        { address=0X1953C4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 55 Chest 4" },
        { address=0X1953C4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 55 Chest 5" },
        { address=0X1953C5, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 69 Chest 1" },
        { address=0X1953C5, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 69 Chest 2" },
        { address=0X1953C5, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 69 Chest 3" },
        { address=0X1953C5, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 1" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 2" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 3" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 4" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 5" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 6" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 7" },
        { address=0X1953C6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 65 Chest 8" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 1" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 2" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 3" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 4" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 5" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 6" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 57 Chest 7" },
        { address=0X1953C7, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 51 Chest 8" },
        { address=0X1953C8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 85 Chest 1" },
        { address=0X1953C8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 85 Chest 2" },
        { address=0X1953C8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 85 Chest 3" },
        { address=0X1953C8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 85 Chest 4" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 1" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 2" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 3" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 4" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 5" },
        { address=0X1953C9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 81 Chest 6" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 1" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 2" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 3" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 4" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 5" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 6" },
        { address=0X1953CA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 63 Chest 7" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 1" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 2" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 3" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 4" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 5" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 6" },
        { address=0X1953CB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 67 Chest 7" },
        { address=0X1953CC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 61 Chest 1" },
        { address=0X1953CC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 61 Chest 2" },
        { address=0X1953CC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 61 Chest 3" },
        { address=0X1953CD, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 46 Chest 1" },
        { address=0X1953CD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 46 Chest 2" },
        { address=0X1953CD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 46 Chest 3" },
        { address=0X1953CE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 39 Chest 1" },
        { address=0X1953CE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 39 Chest 2" },
        { address=0X1953CE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 39 Chest 3" },
        { address=0X1953CF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 36 Chest 1" },
        { address=0X1953D0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 73 Chest 1" },
        { address=0X1953D0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 73 Chest 2" },
        { address=0X1953D2, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 41 Chest 1" },
        { address=0X1953D2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 41 Chest 2" },
        { address=0X1953D2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 41 Chest 3" },
        { address=0X1953D3, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 40 Chest 1" },
        { address=0X1953D3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 40 Chest 2" },
        { address=0X1953D3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 40 Chest 3" },
        { address=0X1953D4, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 16 Chest 1" },
        { address=0X1953D4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 16 Chest 2" },
        { address=0X1953D4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 16 Chest 3" },
        { address=0X1953D4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 16 Chest 4" },
        { address=0X1953D4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 16 Chest 5" },
        { address=0X1953D5, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 15 Chest 1" },
        { address=0X1953D5, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 15 Chest 2" },
        { address=0X1953D5, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 15 Chest 3" },
        { address=0X1953D5, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 15 Chest 4" },
        { address=0X1953D5, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 15 Chest 5" },
        { address=0X1953D6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 84 Chest 1" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 1" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 2" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 3" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 4" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 5" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 6" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 7" },
        { address=0X1953D8, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 1" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 2" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 3" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 4" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 5" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 6" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 7" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 32 Chest 8" },
        { address=0X1953D9, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 1" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 2" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 3" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 4" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 5" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 6" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 7" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 24 Chest 8" },
        { address=0X1953DA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 1" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 2" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 3" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 4" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 5" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 6" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 7" },
        { address=0X1953DB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 21 Chest 8" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 1" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 2" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 3" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 4" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 5" },
        { address=0X1953DC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 26 Chest 6" },
        { address=0X1953DD, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 19 Chest 1" },
        { address=0X1953DD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 19 Chest 2" },
        { address=0X1953DD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 19 Chest 3" },
        { address=0X1953DE, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 18 Chest 1" },
        { address=0X1953DE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 18 Chest 2" },
        { address=0X1953DE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 18 Chest 3" },
        { address=0X1953DE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 18 Chest 4" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 90 Chest 1" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 90 Chest 2" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 90 Chest 3" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 90 Chest 4" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 90 Chest 5" },
        { address=0X1953DF, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 82 Chest 8" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 1" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 2" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 3" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 4" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 5" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 6" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 7" },
        { address=0X1953E0, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 1" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 2" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 3" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 4" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 5" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 6" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 7" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 68 Chest 8" },
        { address=0X1953E1, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 1" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 2" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 3" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 4" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 5" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 6" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 7" },
        { address=0X1953E2, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 34 Chest 8" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 1" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 2" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 3" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 4" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 5" },
        { address=0X1953E3, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 30 Chest 6" },
        { address=0X1953E7, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 48 Chest 8" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 1" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 2" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 3" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 4" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 5" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 6" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 7" },
        { address=0X1953E8, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 1" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 2" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 3" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 4" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 5" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 6" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 7" },
        { address=0X1953E9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 52 Chest 8" },
        { address=0X1953EA, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 45 Chest 1" },
        { address=0X1953EA, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 45 Chest 2" },
        { address=0X1953EA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 45 Chest 3" },
        { address=0X1953EA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 45 Chest 4" },
        { address=0X1953EB, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 42 Chest 1" },
        { address=0X1953EB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 42 Chest 2" },
        { address=0X1953EB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 42 Chest 3" },
        { address=0X1953EC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 79 Chest 1" },
        { address=0X1953EC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 79 Chest 2" },
        { address=0X1953EC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 79 Chest 3" },
        { address=0X1953EC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 79 Chest 4" },
        { address=0X1953ED, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 72 Chest 1" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 87 Chest 1" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 87 Chest 2" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 87 Chest 3" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 87 Chest 4" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 87 Chest 5" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 54 Chest 1" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 54 Chest 2" },
        { address=0X1953EE, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 1" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 2" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 3" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 4" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 5" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 6" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 7" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 66 Chest 8" },
        { address=0X1953EF, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 62 Chest 8" },
        { address=0X1953F4, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 60 Chest 1" },
        { address=0X1953F4, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 60 Chest 2" },
        { address=0X1953F5, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 64 Chest 1" },
        { address=0X1953F5, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 64 Chest 2" },
        { address=0X1953F6, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 86 Chest 1" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 1" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 2" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 3" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 4" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 5" },
        { address=0X1953F8, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 27 Chest 6" },
        { address=0X1953F9, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 22 Chest 1" },
        { address=0X1953F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 22 Chest 2" },
        { address=0X1953F9, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 22 Chest 3" },
        { address=0X1953F9, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 22 Chest 4" },
        { address=0X1953F9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 22 Chest 5" },
        { address=0X1953FB, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 76 Chest 1" },
        { address=0X1953FB, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 76 Chest 2" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 1" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 2" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 3" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 4" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 5" },
        { address=0X1953FC, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 35 Chest 6" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 1" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 1" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 3" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 4" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 5" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 6" },
        { address=0X1953FD, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 31 Chest 7" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 1" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 2" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 3" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 4" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 5" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 6" },
        { address=0X1953FE, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 29 Chest 7" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 1" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 2" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 3" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 4" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 5" },
        { address=0X1953FF, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 28 Chest 6" },
        { address=0X195400, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 50 Chest 1" },
        { address=0X195400, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 50 Chest 2" },
        { address=0X195400, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 50 Chest 3" },
        { address=0X195400, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 50 Chest 4" },
        { address=0X195400, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 1" },
        { address=0X195401, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 2" },
        { address=0X195401, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 3" },
        { address=0X195401, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 4" },
        { address=0X195401, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 5" },
        { address=0X195401, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 6" },
        { address=0X195401, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 7" },
        { address=0X195401, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 49 Chest 8" },
        { address=0X195402, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 43 Chest 1" },
        { address=0X195402, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 43 Chest 2" },
        { address=0X195402, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 43 Chest 3" },
        { address=0X195402, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 43 Chest 4" },
        { address=0X195403, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 1" },
        { address=0X195403, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 2" },
        { address=0X195403, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 3" },
        { address=0X195403, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 4" },
        { address=0X195403, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 5" },
        { address=0X195403, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 38 Chest 6" },
        { address=0X195404, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 70 Chest" },
        { address=0X195406, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 1" },
        { address=0X195407, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 2" },
        { address=0X195407, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 3" },
        { address=0X195407, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 4" },
        { address=0X195407, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 5" },
        { address=0X195407, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 6" },
        { address=0X195407, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 7" },
        { address=0X195407, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 83 Chest 8" },
        { address=0X195411, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Mission 3 Chest" },
        { address=0X195413, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 1 Chest" },
        { address=0X195417, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Mission 4 Chest 1" },
        { address=0X195417, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Mission 4 Chest 2" },
        { address=0X195417, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Mission 4 Chest 3" },
        { address=0X195417, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 5 Chest" },
        { address=0X195419, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 88 Chest 1" },
        { address=0X19541B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Mission 91 Chest 1" },
        { address=0X19541B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Mission 91 Chest 2" },
        { address=0X1A81A8, type="u16le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest Temporary Bitflags (16-bit)" },
      },
      weapon = {
        { address=0X4C67C, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="No Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Skill Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Skill Gear+" },
        { address=0X4C67C, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Loaded Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Casual Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X12, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mystery Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X27, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Zero Gear" },
        { address=0X4C67C, type="u8", condition="eq", value=0X2F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Zero Gear, 1 Ability Unit" },
        { address=0X4C67C, type="u8", condition="eq", value=0X30, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stick" },
        { address=0X4C67C, type="u8", condition="eq", value=0X31, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Two Become One" },
        { address=0X195D67, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ultima Weapon Stock (8-bit)" },
      },
    },
    scoring = {
      points = {
        { address=0X1936A4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Heart Points (Japan) - 32-bit" },
        { address=0X1953A4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Heart Points (32-bit)" },
        { address=0X1957B8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score for Beginner's Training - Story Mode (16-bit)" },
        { address=0X1A7FFC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Beginner's Training Current Score" },
        { address=0X1A8008, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Grandstander Current Score" },
        { address=0X1C3DAA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Countdown Timer For Double Points on Organization Emblems" },
        { address=0X1C9654, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final Score for Minigame Attempts - Japan (16-bit)" },
        { address=0X1CB354, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final Score for Beginner Minigame - Holo-mission (16-bit)" },
        { address=0X1CBFF8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Grandstander Current Score (16-bit)" },
        { address=0X24DBF8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Final Score for Beginner Minigame - Story Mode (16-bit)" },
      },
      collectibles = {
        { address=0X4C4E9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="How Many Times You've Died During a Mission (8-bit) increased" },
        { address=0X4C8E9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="How Many Times You've Died During a Mission (Japan) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X2A2D6C, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss? Total HP (16-bit)" },
        { address=0X2A2D6E, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss? Current HP (16-bit)" },
      },
    },
    state = {
      temporary = {
        { address=0X195CD2, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Tech Stock (8-bit)" },
      },
      player = {
        { address=0X4C6A9, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="High Jump Status (8-bit)" },
        { address=0X1DD898, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="High Jump Panels Equipped (8-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1A80D0, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Boss Heartless Destroyed (8-bit)" },
      },
    },
    system = {
      timer = {
        { address=0X192B48, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Countdown Timer Until Status Screen Shows Up (8-bit)" },
        { address=0X1A75AC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="How Many Times You've Taken Damage (Japan) (32-bit)" },
        { address=0X1A81AC, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="How Many Times You've Taken Damage (32-bit)" },
      },
    },
  },
}
