return {
  game = {
    title = "Legends of Exidia",
    system = "nds",
    system_name = "Nintendo DSi",
    genre = "Unknown"
  },

  rom = {
    name = "legends-of-exidia",
    file = "legends-of-exidia.zip",
    hashes = {
      { hash = "86e928d37cf57d589b9e593edf9fe11e", label = "Legends of Exidia (USA)" },
      { hash = "f3ed5a347f675378bd21aed965594575", label = "Legends of Exidia (Europe, Australia)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1F54C0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X1F54E4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="EXP to Next Level" },
      },
    },
    resources = {
      lives = {
        { address=0X1F553C, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Potion Chest Opened increased" },
        { address=0X1F553C, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Potion Chest Opened decreased" },
      },
      health = {
        { address=0X1F54C4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Curent HP decreased" },
        { address=0X1F54C4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Curent HP increased" },
        { address=0X1F54D8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Total HP decreased" },
        { address=0X1F54D8, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Total HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1F54E8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold increased" },
      },
    },
  },
}
