return {
  game = {
    title = "LEGO Rock Band",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Music"
  },

  rom = {
    name = "lego-rock-band",
    file = "lego-rock-band.zip",
    hashes = {
      { hash = "cd39b46786f48933fc468e8236fe478f", label = "LEGO Rock Band (USA) (En,Fr,De,Es,It,Da).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X174F00, type="u8", condition="eq", value=0X05, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    resources = {
      lives = {
        { address=0X3FFFFF, type="u24le", condition="eq", value=0X3657DC5C, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life is a Highway" },
      },
    },
    scoring = {
      points = {
        { address=0X295668, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - The Passenger (QP) [32 bits]" },
        { address=0X3FFFFF, type="u24le", condition="eq", value=0X5BD1BDE5, action="SCORE_STATE", no_log=false, no_survey=false, desc="No Song (Training 'Max Your Score')" },
      },
      collectibles = {
        { address=0X2953B8, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Game - Lego Money [16-Bits] increased" },
      },
    },
  },
}
