return {
  game = {
    title = "Luminous Arc",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing, Strategy"
  },

  rom = {
    name = "luminous-arc",
    file = "luminous-arc.zip",
    hashes = {
      { hash = "30c91a133d08ff33a488abc15053530c", label = "Luminous Arc (USA).nds" },
      { hash = "9b64e87ca095d9fb5c62d96d7fc303e8", label = "Luminous Arc (USA) (Undub) (v1.0).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X23CD2C, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X23CD2C, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X157456, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alph Displayed current level Slot 1" },
        { address=0X15746A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alph Displayed current level Slot 2" },
        { address=0X15747E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alph Displayed current level Slot 3" },
        { address=0X157541, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157541, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157541, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157541, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Theo Heart Level" },
        { address=0X157542, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157542, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157542, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157542, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Leon's Heart Level" },
        { address=0X157543, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157543, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157543, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157543, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Nikolai Heart Level" },
        { address=0X157544, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157544, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157544, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157544, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cecile Heart Level" },
        { address=0X157545, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157545, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157545, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157545, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cecile Heart Level after Becoming a Witch" },
        { address=0X157546, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157546, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157546, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157546, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Saki Heart Level" },
        { address=0X157547, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157547, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157547, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157547, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kai's Heart Level" },
        { address=0X157548, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157548, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157548, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157548, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pollon Heart Level" },
        { address=0X157549, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X157549, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X157549, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X157549, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lucia Heart Level" },
        { address=0X15754A, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754A, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754A, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Claire Heart Level" },
        { address=0X15754B, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754B, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754B, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vanessa Heart Level" },
        { address=0X15754C, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754C, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754C, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ViVI Heart Level" },
        { address=0X15754D, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754D, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754D, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mavi Heart Level" },
        { address=0X15754E, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754E, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754E, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mel Heart Level" },
        { address=0X15754F, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Half Heart" },
        { address=0X15754F, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart no arroow" },
        { address=0X15754F, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full Heart with arrow in it" },
        { address=0X15754F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Heath Heart Level" },
        { address=0X1591E2, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Unit 1 Current Level" },
        { address=0X159288, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Unit 2 - Level" },
        { address=0X1593D4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Unit 4 - Level" },
      },
      zone = {
        { address=0X157498, type="u24le", condition="eq", value=0X26, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Portal to the World" },
        { address=0X15749A, type="u16le", condition="eq", value=0X17, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Portal to the World" },
        { address=0X15749E, type="u16le", condition="eq", value=0X17, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Portal to the World" },
        { address=0X157504, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="world Map" },
        { address=0X15750A, type="u8", condition="eq", value=0X47, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Scene when you First Enter Portal to the World" },
        { address=0X15750A, type="u8", condition="eq", value=0X48, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Scene before Battle at Portal to the World" },
        { address=0X15750A, type="u8", condition="eq", value=0X49, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Scene after batle at Portal to the World" },
      },
    },
    resources = {
      lives = {
        { address=0X15750A, type="u8", condition="eq", value=0X0C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Scene with Injured Soldier - Also connected with end of Chapter 15" },
        { address=0X25DDEC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player unit 1 Death" },
        { address=0X25DFE4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[BitFlags] Player Unit 2 Death" },
        { address=0X25E1DC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player Unit 3 Death" },
        { address=0X25E3D4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player Unit 4 Death" },
        { address=0X25E5CC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player Unit 5 Death" },
        { address=0X25E7C4, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player unit 6 Death" },
        { address=0X25E9BC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Bitflags] Player unit 7 death" },
      },
      health = {
        { address=0X1584EC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Alph Max HP decreased" },
        { address=0X1584EC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Alph Max HP increased" },
        { address=0X1591E4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 1 Max Hp decreased" },
        { address=0X1591E4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 1 Max Hp increased" },
        { address=0X159270, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 1 Remaining Hp decreased" },
        { address=0X159270, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 1 Remaining Hp increased" },
        { address=0X15928A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 2 Max HP decreased" },
        { address=0X15928A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 2 Max HP increased" },
        { address=0X159316, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 2 Remaining HP decreased" },
        { address=0X159316, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 2 Remaining HP increased" },
        { address=0X159330, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 3 Max HP decreased" },
        { address=0X159330, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 3 Max HP increased" },
        { address=0X1593BC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 3 Remaining HP decreased" },
        { address=0X1593BC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 3 Remaining HP increased" },
        { address=0X1593D6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 4 Max HP decreased" },
        { address=0X1593D6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 4 Max HP increased" },
        { address=0X159462, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 4 Remaining HP decreased" },
        { address=0X159462, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 4 Remaining HP increased" },
        { address=0X15947C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 5 Max HP decreased" },
        { address=0X15947C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 5 Max HP increased" },
        { address=0X159508, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 5 Remaining HP decreased" },
        { address=0X159508, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 5 Remaining HP increased" },
        { address=0X159522, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 6 Max HP decreased" },
        { address=0X159522, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 6 Max HP increased" },
        { address=0X1595AE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 6 Remaining HP decreased" },
        { address=0X1595AE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 6 Remaining HP increased" },
        { address=0X1595C8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 7 Max HP decreased" },
        { address=0X1595C8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 7 Max HP increased" },
        { address=0X159654, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 7 Remaining HP decreased" },
        { address=0X159654, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 7 Remaining HP increased" },
        { address=0X15966E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 8 Max HP decreased" },
        { address=0X15966E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 8 Max HP increased" },
        { address=0X1596FA, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Unit 8 Remaining HP decreased" },
        { address=0X1596FA, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Unit 8 Remaining HP increased" },
        { address=0X1597A0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 Remaining HP decreased" },
        { address=0X1597A0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 Remaining HP increased" },
        { address=0X159846, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 Remaining HP decreased" },
        { address=0X159846, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 Remaining HP increased" },
        { address=0X1598EC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 Remaining HP decreased" },
        { address=0X1598EC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 Remaining HP increased" },
        { address=0X159992, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 Remaining HP decreased" },
        { address=0X159992, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 Remaining HP increased" },
        { address=0X159A38, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 Remaining HP decreased" },
        { address=0X159A38, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 Remaining HP increased" },
        { address=0X159ADE, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 6 Remaining HP decreased" },
        { address=0X159ADE, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 6 Remaining HP increased" },
        { address=0X159B84, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 7 Remaining HP decreased" },
        { address=0X159B84, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 7 Remaining HP increased" },
        { address=0X159C2A, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 8 Remaining HP decreased" },
        { address=0X159C2A, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 8 Remaining HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X158502, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Alph Weapon Equipment Slot" },
      },
    },
    scoring = {
      points = {
        { address=0X159274, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X159274, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X159274, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X159274, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 1 Flash Drive Points" },
        { address=0X15931A, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X15931A, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X15931A, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X15931A, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 2 Flash Drive Points" },
        { address=0X1593C0, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X1593C0, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X1593C0, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X1593C0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 3 Flash Drive Points" },
        { address=0X159466, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X159466, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X159466, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X159466, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 4 Flash Drive Points" },
        { address=0X15950C, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X15950C, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X15950C, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X15950C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 5 Flash Drive Points" },
        { address=0X1595B2, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X1595B2, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X1595B2, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X1595B2, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 6 Flash Drive Points" },
        { address=0X1596FE, type="u16le", condition="eq", value=0X64, action="SCORE_STATE", no_log=false, no_survey=false, desc="FP 1/3" },
        { address=0X1596FE, type="u16le", condition="eq", value=0XC8, action="SCORE_STATE", no_log=false, no_survey=false, desc="Fp 2/3" },
        { address=0X1596FE, type="u16le", condition="eq", value=0X12C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Fp 3/3" },
        { address=0X1596FE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player Unit 8 Flash Drive Points" },
      },
      collectibles = {
        { address=0X157458, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Displayed current money Save Slot 1 increased" },
        { address=0X15746C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Displayed current money Save Slot 2 increased" },
        { address=0X157480, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Displayed current money Save Slot 3 increased" },
        { address=0X157490, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current money increased" },
        { address=0X15750A, type="u8", condition="eq", value=0X1E, action="MONEY_STATE", no_log=false, no_survey=false, desc="Scene when first entering ring end falls" },
        { address=0X159C5C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Reward Gold increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X15750A, type="u8", condition="eq", value=0X4D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Scene after beating final boss" },
        { address=0X15750C, type="u8", condition="eq", value=0X1B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss fight part 1" },
        { address=0X15750C, type="u8", condition="eq", value=0X1C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Final Boss fight part 2" },
      },
    },
    state = {
      player = {
        { address=0X1584FE, type="u16le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Alph's Max Jump Stat" },
        { address=0X1591F6, type="u16le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Player Unit 1 Jump Stat" },
        { address=0X15929C, type="u16le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Player Unit 2 - Jump" },
        { address=0X1593E8, type="u16le", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Player Unit 4 - Jump" },
      },
    },
    system = {
      timer = {
        { address=0X15750A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Story progression" },
        { address=0X15750C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Enemy Loadout for battle" },
      },
    },
  },
}
