return {
  game = {
    title = "Matchstick Puzzle by DS",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "matchstick-puzzle-by-ds",
    file = "matchstick-puzzle-by-ds.zip",
    hashes = {
      { hash = "b640c5bc6f5379a7441a88b58f52565a", label = "Matchstick Puzzle by DS (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X516E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Background" },
      },
    },
  },
}
