return {
  game = {
    title = "Mighty Flip Champs!",
    system = "nds",
    system_name = "Nintendo DSi",
    genre = "Unknown"
  },

  rom = {
    name = "mighty-flip-champs",
    file = "mighty-flip-champs.zip",
    hashes = {
      { hash = "d3c9ba3d3337f3460892bd0748a9258a", label = "Mighty Flip Champs! (Europe, Australia)" },
      { hash = "f74228eaef50fe46a6f48b7775ef4ae2", label = "Mighty Flip Champs! (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X209EA5, type="u8", condition="eq", value=0X09, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
        { address=0X218BA9, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X218BA9, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
        { address=0X218BC5, type="u8", condition="eq", value=0X09, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="End Credits" },
      },
    },
    progression = {
      level = {
        { address=0X209EA4, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level transition" },
        { address=0X209EA4, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level completed" },
        { address=0X209EA5, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level transition" },
        { address=0X209EA5, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level completed" },
        { address=0X218BC4, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level transition" },
        { address=0X218BC4, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level completed" },
        { address=0X218BC5, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level transition" },
        { address=0X218BC5, type="u8", condition="eq", value=0X05, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level completed" },
      },
      stage = {
        { address=0X209CE4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage (IGNORE BIT7)" },
        { address=0X209D0B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X209D0B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage 2-1" },
        { address=0X209D2B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X209D2B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage 3-1" },
        { address=0X209D4B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X209D4B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage 4-1" },
        { address=0X209D6B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X209D6B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage 5-1" },
        { address=0X209D8B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X209D8B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[EUR] Stage Skull-Skull" },
        { address=0X209EA4, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X209EA5, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X218A04, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage (IGNORE BIT7)" },
        { address=0X218A2B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X218A2B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage 2-1" },
        { address=0X218A4B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X218A4B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage 3-1" },
        { address=0X218A6B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X218A6B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage 4-1" },
        { address=0X218A8B, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X218A8B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage 5-1" },
        { address=0X218AAB, type="u8", condition="eq", value=0XB4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0 = Unlocked" },
        { address=0X218AAB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[USA] Stage Skull-Skull" },
        { address=0X218BC4, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0X218BC5, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
      },
    },
    resources = {
      lives = {
        { address=0X209EA4, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level died" },
        { address=0X209EA5, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level died" },
        { address=0X218BC4, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level died" },
        { address=0X218BC5, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level died" },
        { address=0X21989A, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    system = {
      timer = {
        { address=0X219899, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[USA] Has timer started" },
      },
    },
  },
}
