return {
  game = {
    title = "Mini Ninjas",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Action, Adventure"
  },

  rom = {
    name = "mini-ninjas",
    file = "mini-ninjas.zip",
    hashes = {
      { hash = "6e7f2a0b085af5fa9d662dad979bf802", label = "Mini Ninjas (Europe) (En,Fr,De,Es,It,Nl).nds" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X968FC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health (16bit) decreased" },
        { address=0X968FC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health (16bit) increased" },
        { address=0X96910, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health (16bit) decreased" },
        { address=0X96910, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health (16bit) increased" },
        { address=0X969CC, type="u16le", condition="eq", value=0X26, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Supreme Health" },
        { address=0X969CC, type="u16le", condition="eq", value=0X59, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy Shield" },
      },
    },
    system = {
      timer = {
        { address=0X969CC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Inventory Item 1 - Item ID" },
      },
    },
  },
}
