return {
  game = {
    title = "Monster Rancher DS",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing, Strategy"
  },

  rom = {
    name = "monster-rancher-ds",
    file = "monster-rancher-ds.zip",
    hashes = {
      { hash = "bd0e99a7f80a02bc34d5afef035d6fe2", label = "Monster Rancher DS (USA).nds" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X1B667A, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Clown" },
        { address=0X1B6683, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="General Death" },
        { address=0X1B6685, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Goldie" },
        { address=0X1B6689, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Wing" },
        { address=0X1B668D, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Woodie" },
      },
      health = {
        { address=0X2D6170, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle - own Monster - current Health (16bit) decreased" },
        { address=0X2D6170, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle - own Monster - current Health (16bit) increased" },
        { address=0X2D6DA0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Battle - opponent Monster - current Health (16bit) decreased" },
        { address=0X2D6DA0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Battle - opponent Monster - current Health (16bit) increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1B667A, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Piroro" },
        { address=0X1B6690, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current Gold (32bit) increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1B6672, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Blocken" },
      },
    },
  },
}
