return {
  game = {
    title = "My Japanese Coach: Learn to Speak Japanese",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "my-japanese-coach-learn-to-speak-japanese",
    file = "my-japanese-coach-learn-to-speak-japanese.zip",
    hashes = {
      { hash = "5b9d6f229d6b8de906fb505b9a0e5322", label = "My Japanese Coach - Learn to Speak Japanese (Europe).nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X181960, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hit-a-Word score" },
        { address=0X190CD4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score on Placement Test & Score during minigames." },
      },
    },
  },
}
