return {
  game = {
    title = "Phantasy Star 0 [Subset - Item Catalog]",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing"
  },

  rom = {
    name = "phantasy-star-0-subset-item-catalog",
    file = "phantasy-star-0-subset-item-catalog.zip",
    hashes = {
      { hash = "b7136dbe095ee57cb38b0dd4da5a493c", label = "Phantasy Star 0 [Subset - Item Catalog].nds" },
    }
  },

  events = {
    state = {
      temporary = {
        { address=0X2429BE, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Item Catalog - Shields" },
      },
    },
  },
}
