return {
  game = {
    title = "Pokémon White Version 2",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "pokemon-white-version-2",
    file = "pokemon-white-version-2.zip",
    hashes = {
      { hash = "b24b5463d801b87fac81381238667315", label = "Pokemon - White Version 2 (USA, Europe) (NDSi Enhanced).nds" },
      { hash = "85f54f655e1b82f79984c4df3b35fcc9", label = "Pokemon - White Version 2 (USA, Europe) (Unova Link+).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X228D88, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beat the Ground-Type Master Tournament at PWT (Total Wins)" },
        { address=0X22A9B0, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Date of Hint/Medal Obtained - Ground-type Catcher - 16-bit" },
        { address=0X22A9B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bit 2 - Ground-type Catcher Medal Obtained" },
        { address=0X22AAC2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bit 2 - Around Unova Medal Obtained" },
        { address=0X22AB9E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bit 2 - Quick Clear: Easy Medal Obtained" },
        { address=0X22ABA2, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bit 2 - Quick Clear: Hard Medal Obtained" },
        { address=0X22ACF6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bit 2 - Ground-type Champ Medal Obtained" },
        { address=0X23B584, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entree - White Level" },
        { address=0X23B586, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Entree - Black Level" },
        { address=0X25B684, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pokemon in Slot 3 - Current Level" },
      },
      zone = {
        { address=0X228DB0, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Beat the World Leaders Tournament at PWT (Total Wins)" },
        { address=0X22AB5E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Bit 2 - World's Mightiest Medal Obtained" },
      },
    },
    resources = {
      health = {
        { address=0X25B234, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pokemon 1 HP decreased" },
        { address=0X25B234, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pokemon 1 HP increased" },
        { address=0X25B235, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pokemon 1 HP decreased" },
        { address=0X25B235, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pokemon 1 HP increased" },
        { address=0X25B67A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pokemon in Slot 3 Max Health decreased" },
        { address=0X25B67A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pokemon in Slot 3 Max Health increased" },
        { address=0X25B67C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pokemon Slot 3 Current HP decreased" },
        { address=0X25B67C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pokemon Slot 3 Current HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X228D26, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Battle Institute Test Result Points" },
        { address=0X229D7E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Shop 1 - Current Points" },
        { address=0X229E42, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Shop 2 - Current Points" },
        { address=0X229F06, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Shop 3 - Current Points" },
        { address=0X22A5EC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Join Avenue - Current Points" },
        { address=0X22ACA2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bit 2 - Scored 100 Medal Obtained" },
        { address=0X22ACA6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bit 2 - Scored 1000 Medal Obtained" },
      },
      collectibles = {
        { address=0X226724, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current Money - Possibly 32bit increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X22AAA2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Bit 2 - Castelia Boss Medal Obtained" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X22AC8E, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Bit 2 - Blockbuster Star Medal Obtained" },
      },
    },
  },
}
