return {
  game = {
    title = "Pokémon Dash",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "pokemon-dash",
    file = "pokemon-dash.zip",
    hashes = {
      { hash = "0a652fc7d9fe48cd32259bf8152a9229", label = "Pokemon Dash (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XD5520, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Start of array of points ranking, in game" },
        { address=0X18CA54, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Cup Points" },
      },
      collectibles = {
        { address=0XD565D, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
      },
    },
    system = {
      timer = {
        { address=0XD5C8C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time Trials Unlocks" },
        { address=0XD5C90, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time Trial - Regular Rules - Green Cup - Green Fields - Top Record Character" },
        { address=0XD5FB0, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Single Player - Selected Option" },
      },
    },
  },
}
