return {
  game = {
    title = "Puzzle - Echter Puzzlespass für Unterwegs: Tierbabys",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "puzzle-echter-puzzlespass-fur-unterwegs-tierbabys",
    file = "puzzle-echter-puzzlespass-fur-unterwegs-tierbabys.zip",
    hashes = {
      { hash = "cd9c3de9aa1a8064f493f98c1e5f38f1", label = "Tierbabys Puzzle - Echter Puzzlespass fuer Unterwegs (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X73BE4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Options - Background selected" },
      },
    },
  },
}
