return {
  game = {
    title = "Ragnarok DS",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Role-Playing"
  },

  rom = {
    name = "ragnarok-ds",
    file = "ragnarok-ds.zip",
    hashes = {
      { hash = "b3faced79f99ad1a2b579f6a255b7c29", label = "Ragnarok DS (USA).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X20FE08, type="u32le", condition="eq", value=0X39, action="DEMO_MODE", no_log=false, no_survey=false, desc="Mini Demon Card" },
      },
    },
    progression = {
      level = {
        { address=0X1EF846, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 Ygg Berries" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Executioner" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wing Staff" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Glast Heim Underground Map" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ygg Berries" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ygg Leaves" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Glast Heim Map" },
        { address=0X1EF846, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Magic Coat" },
        { address=0X201CBD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Base Level" },
        { address=0X201CBE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Job Level" },
        { address=0X211329, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Base Level" },
        { address=0X21132A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(8-bit) Job Level" },
      },
    },
    resources = {
      lives = {
        { address=0X1EB924, type="u8", condition="eq", value=0X66, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mother Deathbed Scene" },
        { address=0X1EB924, type="u8", condition="eq", value=0X12F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mjolnir Dead Pit: B1F Entrance Cutscene" },
        { address=0X1EB924, type="u8", condition="eq", value=0X19C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Phreeoni Dead" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X19, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mjolnir Dead Pit: B1F" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X1A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mjolnir Dead Pit: B2F" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X1B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mjolnir Dead Pit: B3F" },
        { address=0X1EF831, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dracula Cutscene" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mjolnir Dead Pit: B1F Map" },
        { address=0X1EF849, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dracula Dead/Cutscene" },
        { address=0X2114CC, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Swordie" },
      },
      health = {
        { address=0X21132C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-bit) Current HP decreased" },
        { address=0X21132C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-bit) Current HP increased" },
        { address=0X211330, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="(16-bit) Max HP decreased" },
        { address=0X211330, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="(16-bit) Max HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X1EF839, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="2nd Parent and Child Cutscene Complete" },
        { address=0X1EF839, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="3rd Parent and Child Cutscene Complete" },
        { address=0X1EF839, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="4th Parent and Child Cutscene Complete" },
        { address=0X1EF839, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="2nd GTB Cutscene" },
        { address=0X1EF839, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Tutorial Complete" },
        { address=0X1EF83C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Yusidra Caves Map" },
        { address=0X1EF83C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Garlet" },
        { address=0X1EF83C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Plant Stalk" },
        { address=0X1EF83C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="East Prontera Woods Map" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Fly Wing" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Prontera Culverts Map" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Iron Ore" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Cutter" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Falchion" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Yellow Potion" },
        { address=0X1EF83D, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Bunny Band" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Blue Herb" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Mantle" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Ardor Headband" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Goblin Mask" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Obsidian Dagger" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Panacea" },
        { address=0X1EF83F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Furoshiki" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Hammer" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Topaz" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Panacea" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="White Potion" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mastela Fruit" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Glaive" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Prontera Culvert: B2F Map" },
        { address=0X1EF840, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Scell" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Fly Wing" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Prontera Culvert: B3F Map" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Box of Thunder" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Slayer" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Prontera Culvert: B4F Map" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Matyr's Leash" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Box of Resentment" },
        { address=0X1EF841, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Rapier" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Sograt Desert - North Map" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Butterfly Wing" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Orcish Sword" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Little Evil Wing" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Sograt Desert - South Map" },
        { address=0X1EF842, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Skull" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Clip" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Diamond 1ct." },
        { address=0X1EF843, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Golden mace" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Yggdrasil Leaves" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Majestic Goat" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="El Mes Gorge - North Map" },
        { address=0X1EF843, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Partisan" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Boots" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Somatology Laboratory: B2F Map" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="3 Ygg Leaves" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Little Evil Horn" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Samotology Lab - B3F Map" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ballista" },
        { address=0X1EF845, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Gungnir" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ant Hell: B1F Map" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Labyrinth Forest Map" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Ygg Berries" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Solar Helm" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Legacy of the Dragon" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="High Heels" },
        { address=0X1EF847, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Ginnungagap" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Mt. Mjolnir - West Map" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Pointy Hat" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Solar Sword" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Skewer" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Orc Helm" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Ice Falchion" },
        { address=0X1EF8C9, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Found" },
      },
      weapon = {
        { address=0X1EB928, type="u16le", condition="eq", value=0X26, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Geffen Weapon Shop" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X28, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Morroc Weapon Shop" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X2D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Prontera Weapon Shop" },
        { address=0X1EB928, type="u16le", condition="eq", value=0X31, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Juno Weapon Shop" },
        { address=0X20F9E2, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Refined +" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1EF842, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Critical Ring" },
        { address=0X1EF848, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Flower Ring" },
        { address=0X20FE08, type="u32le", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Thief Bug Card" },
      },
    },
    combat = {
      enemies = {
        { address=0X1EB924, type="u8", condition="eq", value=0X69, action="BOSS_HIT", no_log=false, no_survey=false, desc="Big Poring Boss Battle Complete" },
        { address=0X1EF830, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Drainliar" },
        { address=0X1EF830, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Elder Willow Spawns" },
        { address=0X1EF830, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Enter Geffen Cutscene" },
        { address=0X1EF899, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Whisper Killed" },
        { address=0X1EF91D, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Heading to Geffen // Boss Lake Cutscene" },
      },
    },
    state = {
      temporary = {
        { address=0X1EF847, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1EF858, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlocked Doorway" },
        { address=0X1EF8A7, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint" },
        { address=0X1EF8A7, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="2nd checkpoint" },
      },
    },
    system = {
      timer = {
        { address=0X1EB924, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Quest Script" },
      },
    },
  },
}
