return {
  game = {
    title = "Retro Game Challenge 2 [Subset - Daily Challenge]",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "retro-game-challenge-2-subset-daily-challenge",
    file = "retro-game-challenge-2-subset-daily-challenge.zip",
    hashes = {
      { hash = "e1dafe59dd33a7bf6e7d514605c8a66a", label = "Retro Game Challenge 2 [Subset - Daily Challenge].nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X5ADEC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Daily Challenge - Current Challenge Score (After the game saves" },
        { address=0X210C5C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Daily Challenge - Current Challenge Score (When the Score Changes)" },
      },
    },
  },
}
