return {
  game = {
    title = "Rune Factory: A Fantasy Harvest Moon",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Life Simulation, Role-Playing"
  },

  rom = {
    name = "rune-factory-a-fantasy-harvest-moon",
    file = "rune-factory-a-fantasy-harvest-moon.zip",
    hashes = {
      { hash = "1be064fafbc9765e6697ea9317548a63", label = "Rune Factory - A Fantasy Harvest Moon (Europe) (En,Fr,De,Es,It).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X145C65, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X145C65, type="u8", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Menu" },
        { address=0X150C40, type="u8", condition="bit_true", bit=6, mask=0X40, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Axe (Axe)" },
        { address=0X150C50, type="u16le", condition="eq", value=0X0A, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon (Toros)" },
        { address=0X150C50, type="u16le", condition="eq", value=0X0B, action="DEMO_MODE", no_log=false, no_survey=false, desc="Arch Demon (Dannan)" },
      },
    },
    progression = {
      level = {
        { address=0X145ADA, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sturdy Hoe" },
        { address=0X145ADA, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Sickle" },
        { address=0X145ADA, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tin Waterpot" },
        { address=0X145ADA, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Hammer" },
        { address=0X145ADA, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chopping Axe" },
        { address=0X145ADA, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bamboo Rod" },
        { address=0X145ADA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Tool that Leo is gonna give to you after asking for tool upgrade" },
        { address=0X145ADB, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sturdy Hoe" },
        { address=0X145ADB, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Sickle" },
        { address=0X145ADB, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tin Waterpot" },
        { address=0X145ADB, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Hammer" },
        { address=0X145ADB, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chopping Axe" },
        { address=0X145ADB, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bamboo Rod" },
        { address=0X145ADB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3 Tool that Leo is gonna give to you after asking for tool upgrade" },
        { address=0X145BD4, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clemens Cave - Cutscene in the second ambush room. Goes down after clearing it" },
        { address=0X145BDB, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Mayor Godwin's house, reporting after clearing Clemens Cave" },
        { address=0X150BC8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X150BDC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pharmacy Skill Level" },
        { address=0X150BE0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Forging Skill Level" },
        { address=0X150BE4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Decoration Skill Level" },
        { address=0X150BE8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cooking Skill Level" },
        { address=0X150BEC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mining Skill Level" },
        { address=0X150BF0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fishing Skill Level" },
        { address=0X150BF4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Logging Skill Level" },
        { address=0X150BF8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Farming Skill Level" },
        { address=0X150BFC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Swordsmanship Skill Level" },
        { address=0X150BFE, type="u16le", condition="eq", value=0X8800, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 99" },
        { address=0X150C00, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Camping Skill Level" },
        { address=0X150C04, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Communication Skill Level" },
        { address=0X150C3A, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tin Waterpot (Level 2 Waterpot)" },
        { address=0X150C3A, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sturdy Hoe (Level 2 Hoe)" },
        { address=0X150C3A, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bamboo Rod (Level 2 Rod)" },
        { address=0X150C3A, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Iron Hammer (Level 2 Hammer)" },
        { address=0X150C3B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bit 0 = Chopping Axe (Level 2 Axe)" },
        { address=0X150C3D, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lion Waterpot (Level 3 Waterpot)" },
        { address=0X150C3D, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rainbow Waterpot (Level 4 Waterpot)" },
        { address=0X150C3D, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seasoned Hoe (Level 3 Hoe)" },
        { address=0X150C3E, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Willow Rod (Level 3 Rod)" },
        { address=0X150C3E, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Silver Hammer (Level 3 Hammer)" },
        { address=0X150C3E, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lumber Axe (Level 3 Axe)" },
        { address=0X150C3E, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sunspot (1H Sword)" },
        { address=0X150C40, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Super Sickle (Level 4 Sickle)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blessed Hoe (Level 5 Hoe)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Famous Rod (Level 4 Rod)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Golden Hammer (Level 4 Hammer)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mountain Axe (Level 4 Axe)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chaos Blade (1H Sword)" },
        { address=0X150C41, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rune Blade (1H Sword)" },
        { address=0X150C43, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Legend Sickle (Level 5 Sickle)" },
        { address=0X150C43, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sacred Rod (Level 5 Rod)" },
        { address=0X150C43, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Platinum Hammer (Level 5 Hammer)" },
        { address=0X150C43, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Miracle Axe (Level 5 Axe)" },
        { address=0X150C43, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Shield (Shield)" },
        { address=0X1510FE, type="u8", condition="eq", value=0X1A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Friendship Level 1" },
        { address=0X1510FE, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Friendship Level 10" },
        { address=0X1513C4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Pharmacy] Shipping History - Roundoff" },
        { address=0X151B10, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[ETC] Shipping History - Round Rock" },
        { address=0X1A34B7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hand Slot - Level" },
        { address=0X1A34BB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="1st Inventory Slot - Level" },
      },
      stage = {
        { address=0X145B06, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rosetta" },
        { address=0X145B06, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tori" },
        { address=0X145B06, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Lara" },
        { address=0X145B06, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Melody" },
        { address=0X145B06, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Felicity" },
        { address=0X145B06, type="u8", condition="eq", value=0X16, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mei" },
        { address=0X145B06, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mist" },
        { address=0X145B06, type="u8", condition="eq", value=0X19, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bianca" },
        { address=0X145B06, type="u8", condition="eq", value=0X1B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tabatha" },
        { address=0X145B06, type="u8", condition="eq", value=0X1C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sharron" },
        { address=0X145B06, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="ID of last talked character (resets on stage id change)" },
        { address=0X17AD70, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage id but becomes ff when loading" },
        { address=0X189654, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="another stage id, could determine enemies" },
      },
    },
    resources = {
      lives = {
        { address=0X145BEF, type="u8", condition="bit_true", bit=6, mask=0X40, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Absorber Spell" },
        { address=0X145C65, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X150C50, type="u16le", condition="eq", value=0X1C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Stalker (Greed)" },
      },
      health = {
        { address=0X150BC0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0X150BC0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
        { address=0X150BC2, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X150BC2, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X1513E4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Pharmacy] Shipping History - Health It decreased" },
        { address=0X1513E4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[Pharmacy] Shipping History - Health It increased" },
      },
    },
    inventory = {
      items = {
        { address=0X145BF9, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Digged the treasure in treasure hunt" },
        { address=0X145BFA, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Finished Treasure Hunt" },
        { address=0X145BFA, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Winter Festival Flag" },
        { address=0X145BFA, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Sacred Night - Rosetta" },
        { address=0X145BFC, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Got Empty Bottle from Treasure Hunt" },
        { address=0X151890, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Emerald Broach" },
        { address=0X151A18, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="[ETC] Shipping History - Emerald" },
      },
      weapon = {
        { address=0X1A34A1, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Slot" },
      },
    },
    scoring = {
      points = {
        { address=0X1510FE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mist Friendship Points" },
        { address=0X1510FF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mist Love Points" },
        { address=0X15111E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lynette Friendship Points" },
        { address=0X15111F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lynette Love Points" },
        { address=0X151126, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Jean Friendship Points" },
        { address=0X151127, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Jean Love Points" },
        { address=0X15112E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Edward Friendship Points" },
        { address=0X15112F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Edward Love Points" },
        { address=0X151136, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lady Ann Friendship Points" },
        { address=0X151137, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lady Ann Love Points" },
        { address=0X15113E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tori Friendship Points" },
        { address=0X15113F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tori Love Points" },
        { address=0X151146, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cecilia Friendship Points" },
        { address=0X151147, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cecilia Love Points" },
        { address=0X15114E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Nicholas Friendship Points" },
        { address=0X15114F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Nicholas Love Points" },
        { address=0X151156, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Emmett Friendship Points" },
        { address=0X151157, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Emmett Love Points" },
        { address=0X15115E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Neumann Friendship Points" },
        { address=0X15115F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Neumann Love Points" },
        { address=0X151166, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Leo Friendship Points" },
        { address=0X151167, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Leo Love Points" },
        { address=0X15116E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Godwin Friendship Points" },
        { address=0X15116F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Godwin Love Points" },
        { address=0X151176, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Jasper Friendship Points" },
        { address=0X151177, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Jasper Love Points" },
        { address=0X151186, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mei Friendship Points" },
        { address=0X151187, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mei Love Points" },
        { address=0X15118E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bianca Friendship Points" },
        { address=0X15118F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bianca Love Points" },
        { address=0X151196, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tabatha Friendship Points" },
        { address=0X151197, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tabatha Love Points" },
        { address=0X15119E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sharron Friendship Points" },
        { address=0X15119F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sharron Love Points" },
        { address=0X1511B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Rosetta Friendship Points" },
        { address=0X1511B7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Rosetta Love Points" },
        { address=0X1511BE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Camus Friendship Points" },
        { address=0X1511BF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Camus Love Points" },
        { address=0X1511C6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Zavier Friendship Points" },
        { address=0X1511C7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Zavier Love Points" },
        { address=0X1511CE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Russell Friendship Points" },
        { address=0X1511CF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Russell Love Points" },
        { address=0X1511D6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sabrina Friendship Points" },
        { address=0X1511D7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sabrina Love Points" },
        { address=0X1511DE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Wesley Friendship Points" },
        { address=0X1511DF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Wesley Love Points" },
        { address=0X1511E6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lara Friendship Points" },
        { address=0X1511E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lara Love Points" },
        { address=0X1511EE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Melody Friendship Points" },
        { address=0X1511EF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Melody Love Points" },
        { address=0X1511F6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Felicity Friendship Points" },
        { address=0X1511F7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Felicity Love Points" },
        { address=0X1511FE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lukas Friendship Points" },
        { address=0X1511FF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lukas Love Points" },
      },
      collectibles = {
        { address=0X150BB8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
        { address=0X151824, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Aqua Ring increased" },
        { address=0X151828, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Amethyst Ring increased" },
        { address=0X15182C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Emerald Ring increased" },
        { address=0X151830, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Sapphire Ring increased" },
        { address=0X151834, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Diamond Ring increased" },
        { address=0X151838, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Ruby Ring increased" },
        { address=0X15183C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Happy Ring increased" },
        { address=0X151840, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Cursed Ring increased" },
        { address=0X151844, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Fire Ring increased" },
        { address=0X151848, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Wind Ring increased" },
        { address=0X15184C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Water Ring increased" },
        { address=0X151850, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Earth Ring increased" },
        { address=0X151854, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Silver Ring increased" },
        { address=0X151858, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Gold Ring increased" },
        { address=0X15185C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Platinum Ring increased" },
        { address=0X151860, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Critical Ring increased" },
        { address=0X151864, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Silent Ring increased" },
        { address=0X151868, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Parasite Ring increased" },
        { address=0X15186C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Poison Ring increased" },
        { address=0X151870, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Magic Ring increased" },
        { address=0X151880, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Gold Bracelet increased" },
        { address=0X1518C0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Gold Hairpin increased" },
        { address=0X151910, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Decoration] Shipping History - Ring Shield increased" },
        { address=0X151A08, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[ETC] Shipping History - Gold increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X145BCB, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Carmite Cave - when Zavier appears and gives you the sleeping bag and warns about the boss" },
        { address=0X145BCB, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Carmite Cave - Boss fight starting scene" },
        { address=0X145BCB, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Carmite Cave - Scene with Mist after the boss fight (This is the event flag for Defeated Carmite" },
        { address=0X145BCC, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Toros Cave - Cutscene at the end of the boss fight (This is the event flag for Defeated Toros Ca" },
        { address=0X145BCC, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Carmite Cave - Door to the boss opens" },
        { address=0X145BCD, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Toros Cave - Flash before opening boss door" },
        { address=0X145BD1, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt. Gigant - Opened gate to boss" },
        { address=0X145BD5, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Clemens Cave - Gate to boss opened" },
        { address=0X145BDB, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Clemens Cave - Cutscene after defeating boss" },
        { address=0X145BDB, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt. Gigant - Cutscene after boss fight in boss room" },
        { address=0X145BDB, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Siren Boss Fight" },
        { address=0X145BDC, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Golum Boss Fight" },
        { address=0X145BDC, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Battle Tank Boss Fight" },
        { address=0X145BDC, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Grimoire Boss Fight" },
        { address=0X145BE0, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Toros Cave - Cutscene with Zavier before boss fight" },
        { address=0X145BE0, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Clemens Cave - Cutscene at start of boss fight" },
        { address=0X145BE1, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Mt. Gigant - Cutscene before boss fight" },
        { address=0X145BE1, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Kasimir Ruins - Cutscene before boss fight" },
        { address=0X145BE1, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Greed Cave - Cutscene before boss fight" },
        { address=0X151F8C, type="u8", condition="eq", value=0X39, action="BOSS_HIT", no_log=false, no_survey=false, desc="Greater Daemon Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X4A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Chimera Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X7A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Rafflesia Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X5C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Grimoa Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X67, action="BOSS_HIT", no_log=false, no_survey=false, desc="Siren Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X54, action="BOSS_HIT", no_log=false, no_survey=false, desc="Golum Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X81, action="BOSS_HIT", no_log=false, no_survey=false, desc="Grimoire Boss" },
        { address=0X151F8C, type="u8", condition="eq", value=0X6F, action="BOSS_HIT", no_log=false, no_survey=false, desc="Batlte Tank Boss" },
        { address=0X19BDB4, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Health of Boss 1... nvm its a table :bigyoshi:" },
      },
    },
    state = {
      temporary = {
        { address=0X145BDE, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mr Shields" },
        { address=0X150C44, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Heavy Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Knight Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Rune Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Magic Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Prism Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Element Shield (Shield)" },
        { address=0X150C44, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Chaos Shield (Shield)" },
        { address=0X1A34A4, type="u32le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Slot" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X145BC1, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Clemens Cave - Doors closed when in one of the 'ambush' rooms" },
        { address=0X145BCB, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Carmite Cave - when door closes and traps you in a room with a spawner" },
        { address=0X145BD1, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Mt. Gigant - All monster spawners destroyed" },
        { address=0X145BD5, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Clemens Cave - All monster spawners destroyed" },
        { address=0X151AD8, type="u32le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="[ETC] Shipping History - Broken Hilt" },
        { address=0X151ADC, type="u32le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="[ETC] Shipping History - Broken Box" },
      },
    },
  },
}
