return {
  game = {
    title = "Shantae: Risky's Revenge",
    system = "nds",
    system_name = "Nintendo DSi",
    genre = "Unknown"
  },

  rom = {
    name = "shantae-riskys-revenge",
    file = "shantae-riskys-revenge.zip",
    hashes = {
      { hash = "be4022d83390cdf8905dd1c9bf947342", label = "Shantae - Risky's Revenge (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5D13BA, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Magic" },
        { address=0X5D13C2, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Magic" },
        { address=0X5D13CA, type="u8", condition="bit_true", bit=4, mask=0X10, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Magic" },
      },
    },
    progression = {
      level = {
        { address=0X5D1401, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Dungeon Cleared" },
      },
    },
    resources = {
      health = {
        { address=0X5D13A5, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Messes with amount of health (Default 1)" },
        { address=0X5D13A5, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health (Default 1)" },
        { address=0X5D13A5, type="u8", condition="bit_true", bit=4, mask=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health (Default 0)" },
        { address=0X5D13A7, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Messes with amount of health" },
        { address=0X5D13A7, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health" },
        { address=0X5D13A7, type="u8", condition="bit_true", bit=4, mask=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health" },
        { address=0X5D13A9, type="u8", condition="bit_true", bit=2, mask=0X04, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Messes with amount of health" },
        { address=0X5D13A9, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health" },
        { address=0X5D13A9, type="u8", condition="bit_true", bit=4, mask=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="messes with amount of health" },
        { address=0X5D1478, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="3 Hearts Full" },
        { address=0X5D1478, type="u8", condition="eq", value=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="4 Hearts Full" },
        { address=0X5D1478, type="u8", condition="eq", value=0X14, action="HEALTH_STATE", no_log=true, no_survey=false, desc="5 Hearts Full" },
        { address=0X5D1478, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Shantae's Health Display on File 1 (found by Televandalist)" },
        { address=0X5D1479, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="3 Hearts Full" },
        { address=0X5D1479, type="u8", condition="eq", value=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="4 Hearts Full" },
        { address=0X5D1479, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Shantae's Health on File 2" },
        { address=0X5D147A, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="3 Hearts Full" },
        { address=0X5D147A, type="u8", condition="eq", value=0X10, action="HEALTH_STATE", no_log=true, no_survey=false, desc="4 Hearts Full" },
        { address=0X5D147A, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Shantae's Health on File 3" },
      },
    },
    inventory = {
      items = {
        { address=0X14EC59, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Half-Genie (Normal)" },
        { address=0X14EC59, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Monkey" },
        { address=0X14EC59, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Elephant" },
        { address=0X14EC59, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Mermaid" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X5D13BB, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo Town Passport and Activity Book" },
        { address=0X5D13C3, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo Town Passport and Activity Book" },
        { address=0X5D13CB, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo Town Passport and Activity Book" },
        { address=0X5D13D0, type="u8", condition="bit_true", bit=1, mask=0X02, action="AMMO_STATE", no_log=true, no_survey=false, desc="Scuttle Town Deed given to Ammo Baron" },
        { address=0X5D13D1, type="u8", condition="bit_true", bit=1, mask=0X02, action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo Baron Camp Magic Jam" },
      },
    },
    combat = {
      enemies = {
        { address=0X14D909, type="u8", condition="eq", value=0X06, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Theme" },
      },
    },
    state = {
      player = {
        { address=0X5D13C4, type="u8", condition="bit_true", bit=4, mask=0X10, action="SWIMMING", no_log=true, no_survey=false, desc="Mermaid: The power to swim in deep waters" },
        { address=0X5D13CC, type="u8", condition="bit_true", bit=4, mask=0X10, action="SWIMMING", no_log=true, no_survey=false, desc="Mermaid: The power to swim in deep waters" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X14D909, type="u8", condition="eq", value=0X18, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Indoors Theme" },
        { address=0X5D13BB, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Coffee Machine" },
        { address=0X5D13BC, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13BC, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13C3, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Coffee Machine" },
        { address=0X5D13C4, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13C4, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13CB, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Coffee Machine" },
        { address=0X5D13CC, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13CC, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Half of a mysterious object" },
        { address=0X5D13D0, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Coffee Machine obtained" },
        { address=0X5D13DE, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Scuttle Town Golem Destroyed" },
        { address=0X5D13F5, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Tangled Forest Rock Golem Destroyed" },
        { address=0X5D13F6, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Tangle Forest Dungeon Door Opened" },
        { address=0X5D1400, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="First Door unlocked in Tangle Forest Dungeon" },
        { address=0X5D1400, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Third Locked Door Opened in Tangle Forest Dungeon" },
        { address=0X5D1400, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Second Door unlocked in Tangle Forest Dungeon" },
        { address=0X5D1401, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Red Guards past Second Locked Door Defeated" },
        { address=0X5D1411, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Skull Door Opened (Hypno Baron Dungeon)" },
        { address=0X5D1411, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon First Door Opened" },
        { address=0X5D1412, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon Second Door Opened" },
        { address=0X5D1412, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon Third Door Unlocked" },
        { address=0X5D1413, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon Fourth Door Unlocked" },
        { address=0X5D1413, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon Fifth Door Unlocked" },
        { address=0X5D1413, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Hypno Baron Dungeon Sixth Door Unlocked" },
      },
    },
    system = {
      timer = {
        { address=0X5D1434, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Battle Tower Most Time Remaining: File 1" },
        { address=0X5D1438, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Battle Tower Most Time Remaining: File 2" },
        { address=0X5D143C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Battle Tower Most Time Remaining: File 3" },
      },
    },
  },
}
