return {
  game = {
    title = "Tangled",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Adventure"
  },

  rom = {
    name = "tangled",
    file = "tangled.zip",
    hashes = {
      { hash = "a0ad84599bdaad4fcd085e16c31cca07", label = "Tangled (Europe) (En,Fr,De,Es,It,Nl).nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XEED40, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cupcake Minigame High Score" },
        { address=0XEED41, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lantern Arranging High Score" },
        { address=0XEED42, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mosquito Minigame High Score" },
        { address=0XEED43, type="u8", condition="eq", value=0X06, action="SCORE_STATE", no_log=false, no_survey=false, desc="Maximum" },
        { address=0XEED43, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Map Piece Collecting High Score" },
        { address=0XEED45, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bee Catching Minigame High Score" },
        { address=0XEED46, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Crystal Minigame High Score" },
        { address=0XEED48, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Horse Brushing Minigame High Score" },
        { address=0XEED49, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pascal Color Minigame High Score" },
        { address=0XEED4A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Firefly Minigame High Score" },
        { address=0XEED4C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cat Minigame High Score" },
        { address=0XEED4D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Dog Minigame High Score" },
        { address=0XEED4E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Fox Minigame High Score" },
        { address=0XEED51, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Maximus Minigame High Score" },
        { address=0XEED52, type="u8", condition="eq", value=0X0A, action="SCORE_STATE", no_log=false, no_survey=false, desc="Maximum" },
        { address=0XEED52, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Memory Pickup High Score" },
        { address=0XEED55, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Food Serving Minigame High Score" },
        { address=0XEED58, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Air Bubble Minigame High Score" },
        { address=0XEED5A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Burping Minigame High Score" },
        { address=0XEED5D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bird Minigame High Score" },
        { address=0XEED5E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hairbrush Minigame High Score" },
        { address=0XEED5F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Frog Minigame High Score" },
        { address=0XEED60, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Skunk Minigame High Score" },
        { address=0XEED61, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Flower Minigame High Score" },
        { address=0XEED62, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="Maximum" },
        { address=0XEED62, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Acorn Collecting High Score" },
        { address=0XEED66, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Potion Minigame High Score" },
        { address=0XEED67, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Rabbit Minigame High Score" },
        { address=0XEED68, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pascal Friends High Score" },
        { address=0XEED69, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tears Minigame High Score" },
        { address=0XEED6D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bell Minigame High Score" },
        { address=0XEED72, type="u8", condition="eq", value=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="Maximum" },
        { address=0XEED72, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lantern Collecting High Score" },
      },
    },
  },
}
