return {
  game = {
    title = "WordJong",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Puzzle"
  },

  rom = {
    name = "wordjong",
    file = "wordjong.zip",
    hashes = {
      { hash = "65c58c7571356426b80482ef3d7ac01c", label = "WordJong (Europe).nds" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X3BA84E, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="February 16, 2024 (?) daily puzzle score" },
      },
    },
  },
}
