return {
  game = {
    title = "Yu-Gi-Oh! 5D's Stardust Accelerator: World Championship 2009",
    system = "nds",
    system_name = "Nintendo DS",
    genre = "Unknown"
  },

  rom = {
    name = "yu-gi-oh-5ds-stardust-accelerator-world-championship-2009",
    file = "yu-gi-oh-5ds-stardust-accelerator-world-championship-2009.zip",
    hashes = {
      { hash = "e98328ce7dddef310138b7eade48fa4b", label = "Yu-Gi-Oh! 5D's - Stardust Accelerator - World Championship 2009 (Europe) (En,Ja,Fr,De,Es,It).nds" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X122115, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="5314 - Soul Demolition" },
        { address=0X1221E7, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="5603 - Demotion" },
        { address=0X12226E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="5791 - Pandemonium" },
      },
    },
    progression = {
      level = {
        { address=0X121038, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Won: Level 1" },
        { address=0X12103A, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Won: Level 2" },
        { address=0X12103C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tournament Won: Level 3" },
        { address=0X121DD5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- ????: Acceleration Zone" },
        { address=0X121E05, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- ????: Speed Spell - Smashing Ground" },
        { address=0X12201D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="4937 - Mystic Plasma Zone" },
        { address=0X1220BA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5170 - Ground Collapse" },
        { address=0X1220BB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5195 - Amazoness Archer" },
        { address=0X122103, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5284 - Amazoness Swords Woman" },
        { address=0X122105, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5286 - Amazoness Archers" },
        { address=0X122108, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5291 - Amazoness Chain Master" },
        { address=0X12210A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5295 - Amazoness Fighter" },
        { address=0X12210B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5296 - Amazoness Spellcaster" },
        { address=0X122146, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="5386 - Heart of Clear Water" },
        { address=0X122206, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5645 - Amazoness Paladin" },
        { address=0X122207, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5646 - Amazoness Blowpiper" },
        { address=0X122208, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5647 - Amazoness Tiger" },
        { address=0X1222C3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="5905 - Smashing Ground" },
        { address=0X122314, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6054 - Level Limit - Area B" },
        { address=0X12234A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6133 - Level Up!" },
        { address=0X122383, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6207 - Harpies' Hunting Ground" },
        { address=0X1223F6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6361 - Level Conversion Lab" },
        { address=0X12243B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6468 - Level Modulation" },
        { address=0X12246D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6523 - Level Limit - Area A" },
        { address=0X1224F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6748 - Vehicroid Connection Zone" },
        { address=0X12255E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="6907 - Level Down!?" },
        { address=0X1225EF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7129 - Otherworld - The A Zone" },
        { address=0X122600, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7147 - Lich Lord, King of the Underworld" },
        { address=0X1226FA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7451 - Cybernetic Zone" },
        { address=0X122703, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7460 - Gladiator Proving Ground" },
        { address=0X122798, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7632 - Level Tuning" },
        { address=0X12287B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="7915 - Everliving Underworld Cannon" },
        { address=0X122B38, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Up" },
        { address=0X122BB4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="All Monster Card Zone Bonus" },
        { address=0X122BB6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="No Monster Card Zone Bonus" },
        { address=0X122C5C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="All Monster Levels Deck" },
        { address=0X122C5E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Monsters Deck" },
        { address=0X122D49, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amazoness Paladin [Defeat Anna 5 times]" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Genex Controller" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Fiend Roar Deity Grimlo" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Blackwing - Sirocco the Dawn" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Guardian Sphinx" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stone Statue of the Aztecs" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Winged Kuriboh [Default]" },
        { address=0X122D4B, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Jinzo - Lord [Use a total of 500 traps]" },
        { address=0X122D50, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Endymion, the Master Magician [Win all 3 levels of singe tournament once each]" },
        { address=0X2AF404, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Duel - Player's Monster Zone [100 Bytes; 20 Bytes per Card Slot]" },
        { address=0X2AF468, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Duel - Player's Trap/Spell Zone [100 Bytes; 20 Bytes per Card Slot]" },
      },
      zone = {
        { address=0X121FA4, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="4798 - Toon World" },
        { address=0X122023, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="4943 - World Suppression" },
        { address=0X122455, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6497 - Zure, Knight of Dark World" },
        { address=0X122457, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6501 - Beiige, Vanguard of Dark World" },
        { address=0X122458, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6502 - Broww, Huntsman of Dark World" },
        { address=0X122459, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6503 - Brron, Mad King of Dark World" },
        { address=0X12245A, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6504 - Sillva, Warlord of Dark World" },
        { address=0X12245B, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6505 - Goldd, Wu-Lord of Dark World" },
        { address=0X12245C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6506 - Scarr, Scout of Dark World" },
        { address=0X122462, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6512 - Dark World Lightning" },
        { address=0X122465, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6515 - Gateway to Dark World" },
        { address=0X1224A7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6617 - End of the World" },
        { address=0X122533, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6823 - Jurassic World" },
        { address=0X12258D, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6973 - Reign-Beaux, Overlord of Dark World" },
        { address=0X12258E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6974 - Kahkki, Guerilla of Dark World" },
        { address=0X12258F, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="6975 - Gren, Tactician of Dark World" },
        { address=0X12259E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7002 - Dark World Dealings" },
        { address=0X122624, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7192 - Renge, Gatekeeper of Dark World" },
        { address=0X122704, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7461 - Dark World Grimoire" },
        { address=0X12276E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7589 - Arcana Force XXI - The World" },
        { address=0X12284B, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7857 - Zombie World" },
        { address=0X12287A, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="7914 - The World Tree" },
        { address=0X122D31, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Zombie World" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Arcana Force EX - The Dark Ruler [Summon Arcana Force EX - The Dark Ruler in a duel]" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Vennominaga the Deity of Poisonous Snakes [Summmon Vennominaga the Deity of Poisonous Snakes in" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Evil Hero Infernal Gainer [Have 50 hours of playing time]" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Destiny End Dragoon [Summon Destiny Hero - Plasma in a duel]" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Elemental Hero Stratos" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Yubel [Summon Yubel - The Ultimate Nightmare in a duel]" },
        { address=0X122D4D, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Green Gadget" },
        { address=0X122D57, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Kahkki, Guerilla of Dark World" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Cyber End Dragon & Chimeratech Overdragon" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Flamwell Baby & Medium of the Ice Barrier" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Hot Ride & Rainbow Dark Dragon" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Night Wing Sorceress & Assault Mercenary" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Batteryman Charger & Thunder King Rai-Oh" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Horus the Black Flame Dragon LV8 & Silent Swordsman LV5" },
        { address=0X122D5F, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Simorgh, Bird of Divinity & Simorgh, Bird of Ancestry" },
      },
    },
    resources = {
      lives = {
        { address=0X121E8C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4080 - Giant Soldier of Stone" },
        { address=0X121EF7, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4370 - Black Luster Soldier" },
        { address=0X121F2C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4518 - Cannon Soldier" },
        { address=0X121F40, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4608 - Penguin Soldier" },
        { address=0X12202D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4953 - Backup Soldier" },
        { address=0X12204A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="4999 - Slifer the Sky Dragon increased" },
        { address=0X12204A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="4999 - Slifer the Sky Dragon decreased" },
        { address=0X122057, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5015 - Luminous Soldier" },
        { address=0X12206A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5034 - Cipher Soldier" },
        { address=0X122082, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5092 - Gadget Soldier" },
        { address=0X122106, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="5287 - Rope of Life increased" },
        { address=0X122106, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5287 - Rope of Life decreased" },
        { address=0X122113, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="5312 - Life Absorbing Machine increased" },
        { address=0X122113, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5312 - Life Absorbing Machine decreased" },
        { address=0X122168, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="5430 - Book of Life increased" },
        { address=0X122168, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5430 - Book of Life decreased" },
        { address=0X122183, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5477 - Toon Cannon Soldier" },
        { address=0X12218E, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5490 - Hidden Soldiers" },
        { address=0X1221A2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5512 - Gravekeeper's Spear Soldier" },
        { address=0X12221B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5666 - Ultimate Obedient Fiend" },
        { address=0X12222E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="5685 - The Spell Absorbing Life increased" },
        { address=0X12222E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5685 - The Spell Absorbing Life decreased" },
        { address=0X12225D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5762 - Archfiend Soldier" },
        { address=0X12228D, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5835 - Black Luster Soldier - Envoy of the Beginning" },
        { address=0X1222D6, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="5927 - Abyss Soldier" },
        { address=0X122307, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="6038 - Emissary of the Afterlife increased" },
        { address=0X122307, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6038 - Emissary of the Afterlife decreased" },
        { address=0X12235A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="6149 - Hallowed Life Barrier increased" },
        { address=0X12235A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6149 - Hallowed Life Barrier decreased" },
        { address=0X122390, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6220 - Fruits of Kozaky's Studies" },
        { address=0X1223CA, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6302 - Machina Soldier" },
        { address=0X1223D6, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6317 - Ancient Gear Soldier" },
        { address=0X1224E5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="6708 - Life Equalizer increased" },
        { address=0X1224E5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6708 - Life Equalizer decreased" },
        { address=0X12256F, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6934 - Boot-Up Soldier - Dread Dynamo" },
        { address=0X12258C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="6970 - Shien's Footsoldier" },
        { address=0X1226EB, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="7435 - Cannon Soldier MK-2" },
        { address=0X122706, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="7463 - Rainbow Life increased" },
        { address=0X122706, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="7463 - Rainbow Life decreased" },
        { address=0X122728, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="7514 - Gaap the Divine Soldier" },
        { address=0X122735, type="u32le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="7532 - Mist Valley Soldier" },
        { address=0X12286C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="7900 - Psychic Lifetrancer increased" },
        { address=0X12286C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="7900 - Psychic Lifetrancer decreased" },
        { address=0X1228D5, type="u24le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="8024 - Lifeforce Harmonizer increased" },
        { address=0X1228D5, type="u24le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="8024 - Lifeforce Harmonizer decreased" },
        { address=0X1228DC, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="8031 - Bee List Soldier" },
        { address=0X122BC6, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Slifer the Sky Dragon increased" },
        { address=0X122BC6, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Slifer the Sky Dragon decreased" },
        { address=0X122D55, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Abyss Soldier" },
        { address=0X122D5A, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Raiza the Storm Monarch" },
        { address=0X122D5A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="D.D. Survivor" },
        { address=0X122D5A, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mezuki" },
        { address=0X122D5A, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Jenis, Lightsworn Mender" },
        { address=0X122D5A, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Red Ogre" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Snipe Hunter & Sasuke Samurai 4" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Summoned Skull & Splendid Venus" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Jurak Giganot & Naturia Gaodrake" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Breaker the Magical Warrior & Marauding Captain" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="F.G.D. & Cyberdark Dragon" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Destiny Hero - Doom Lord & Elemental Hero Stratos" },
        { address=0X122D5E, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dark Armed Dragon & Caius the Shadow Monarch" },
        { address=0X122D60, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Soldier of Mist Valley & Red Dragon Archfiend&Assault Mode" },
        { address=0X2AF3D0, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Duel - Player's Life Points [32bit] increased" },
        { address=0X2AF3D0, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Duel - Player's Life Points [32bit] decreased" },
        { address=0X2AFF0C, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Duel - Opponent's Life Points [32bit] increased" },
        { address=0X2AFF0C, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Duel - Opponent's Life Points [32bit] decreased" },
      },
      health = {
        { address=0X121DC6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="- ????: Speed Spell - Speed Energy decreased" },
        { address=0X121DC6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="- ????: Speed Spell - Speed Energy increased" },
        { address=0X121EC4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="4309 - Dark Energy decreased" },
        { address=0X121EC4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="4309 - Dark Energy increased" },
        { address=0X122004, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="4908 - Chain Energy decreased" },
        { address=0X122004, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="4908 - Chain Energy increased" },
        { address=0X12214A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="5390 - Spiritual Energy Settle Machine decreased" },
        { address=0X12214A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="5390 - Spiritual Energy Settle Machine increased" },
        { address=0X12216E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="5437 - Pyramid Energy decreased" },
        { address=0X12216E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="5437 - Pyramid Energy increased" },
        { address=0X1222A5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="5859 - Energy Drain decreased" },
        { address=0X1222A5, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="5859 - Energy Drain increased" },
        { address=0X122319, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="6059 - Thousand Energy decreased" },
        { address=0X122319, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="6059 - Thousand Energy increased" },
        { address=0X12242F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="6445 - Rising Energy decreased" },
        { address=0X12242F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="6445 - Rising Energy increased" },
        { address=0X122496, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="6582 - Damage Condenser" },
        { address=0X122579, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="6947 - Damage Polarizer" },
        { address=0X1225FB, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="7141 - Gem Flash Energy decreased" },
        { address=0X1225FB, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="7141 - Gem Flash Energy increased" },
        { address=0X122614, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="7167 - Damage = Reptile" },
        { address=0X12268E, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="7324 - Energy-Absorbing Monolith decreased" },
        { address=0X12268E, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="7324 - Energy-Absorbing Monolith increased" },
        { address=0X122B24, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Max. Damage" },
        { address=0X122B2A, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Max. Reflected Damage" },
        { address=0X122B64, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="No Damage Bonus" },
        { address=0X122B84, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Max Damage Bonus" },
        { address=0X122B88, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Max Reflected Damage Bonus" },
        { address=0X122B8C, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Battle Damage Only Bonus" },
        { address=0X122B8E, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Effect Damage Only Bonus" },
      },
    },
    inventory = {
      items = {
        { address=0X121ED0, type="u32le", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="4321 - Dragon Treasure" },
        { address=0X121FEB, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="4883 - Man-Eating Treasure Chest" },
        { address=0X12217A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="5449 - Pharaoh's Treasure" },
        { address=0X122497, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="6583 - Treasure Map" },
        { address=0X1225C4, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="7075 - Crystal Beast Emerald Tortoise" },
      },
      weapon = {
        { address=0X122135, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="5358 - De-Spell Germ Weapon" },
        { address=0X1222EF, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="5981 - Weapon Change" },
        { address=0X12234F, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="6138 - Fusion Weapon" },
        { address=0X122350, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="6139 - Ritual Weapon" },
        { address=0X1228D9, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="8028 - Dimension Fortress Weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X120DD8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Duel Points" },
      },
      collectibles = {
        { address=0X121E09, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- ????: Speed Spell - Gold Sarcophagus increased" },
        { address=0X121E7D, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="4065 - Mammoth Graveyard" },
        { address=0X121FF0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="4888 - Ring of Magnetism increased" },
        { address=0X122050, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="5005 - Ring of Destruction increased" },
        { address=0X12214B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="5391 - Second Coin Toss increased" },
        { address=0X1222CA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="5912 - Destruction Ring increased" },
        { address=0X122362, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="6161 - Gold Sarcophagus increased" },
        { address=0X122471, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="6528 - Hero Ring increased" },
        { address=0X12247E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="6543 - Ring of Defense increased" },
        { address=0X1225C1, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="7072 - Crystal Beast Amber Mammoth" },
        { address=0X1225DB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="7105 - Elemental HERO Captain Gold increased" },
        { address=0X122843, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="7846 - Zombie Mammoth" },
        { address=0X1228DF, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="8034 - Alien Ammonite" },
        { address=0X122B3C, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coin Tosses Won in a Row increased" },
        { address=0X1230B0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Sarcophagus - New Domino City [Check if missable] increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X122464, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="6514 - Boss Rush" },
      },
    },
    state = {
      temporary = {
        { address=0X120DEE, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frame Shield I" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frame Shield II" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frame Shield III" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frame Shield IV" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wheel Shield I" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wheel Shield II" },
        { address=0X120DEE, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Wheel Shield III" },
        { address=0X120DEF, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Full Shield I" },
        { address=0X120DEF, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Full Shield II" },
        { address=0X120DEF, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Full Shield III" },
        { address=0X120DEF, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Full Shield IV" },
        { address=0X121E00, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- ????: Speed Spell - My Body as a Shield" },
        { address=0X121E06, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="- ????: Speed Spell - Shield Crush" },
        { address=0X121ED2, type="u32le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="4323 - Cyber Shield" },
        { address=0X121EF6, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="4368 - Millennium Shield" },
        { address=0X121F93, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="4764 - Big Shield Gardna" },
        { address=0X121FAD, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="4811 - Shield & Sword" },
        { address=0X121FBC, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="4834 - Magical Arm Shield" },
        { address=0X1220B4, type="u16le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="5161 - Yellow Luster Shield" },
        { address=0X1221F2, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="5617 - Spell Shield Type-8" },
        { address=0X122224, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="5675 - My Body as a Shield" },
        { address=0X1222FA, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="5994 - Draining Shield" },
        { address=0X1222FE, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="6003 - Shield Crush" },
        { address=0X1224D4, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="6680 - D - Shield" },
        { address=0X122640, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="7230 - Shield Spear" },
        { address=0X122702, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="7459 - Gladiator Beast's Battle Archfiend Shield" },
        { address=0X1227D4, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="7703 - Shield Warrior" },
        { address=0X1227DA, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="7709 - Twin-Shield Defender" },
        { address=0X1228BA, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="7990 - Shield Wing" },
        { address=0X122D30, type="u8", condition="bit_true", bit=6, mask=0X40, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincible Fortress" },
      },
      player = {
        { address=0X122863, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="7891 - Psychic Jumper" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X121EB1, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="4219 - Aqua Madoor" },
        { address=0X121EBC, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="4275 - Versago the Destroyer" },
        { address=0X121FE3, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="4874 - Block Attack" },
        { address=0X1220D3, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="5225 - The Dark Door" },
        { address=0X1220E4, type="u24le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="5248 - Kycoo the Ghost Destroyer" },
        { address=0X1221C1, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="5543 - Barrel Behind the Door" },
        { address=0X122222, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="5673 - Emblem of Dragon Destroyer" },
        { address=0X122560, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="6909 - Senet Switch" },
        { address=0X1225DE, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7108 - Destroyersaurus" },
        { address=0X12263B, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7225 - Broken Bamboo Sword" },
        { address=0X12280B, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7759 - Broken Blocker" },
        { address=0X1228B3, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="7983 - Darkness Destroyer" },
        { address=0X122B2C, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed in Battle" },
        { address=0X122B2E, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed by effects" },
        { address=0X122B90, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy in Battle Bonus" },
        { address=0X122B94, type="u16le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroy by Effect Bonus" },
        { address=0X122EA6, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Checked door after Blitz kidnapping" },
      },
    },
    system = {
      timer = {
        { address=0X122C7C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Old Highway: Time Attack - Normal - Rank" },
      },
    },
  },
}
