return {
  game = {
    title = "Ax Battler: A Legend of Golden Axe",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Action, Adventure"
  },

  rom = {
    name = "ax-battler-a-legend-of-golden-axe",
    file = "ax-battler-a-legend-of-golden-axe.zip",
    hashes = {
      { hash = "71e87c98e849c71dfd9a21a4a9ff56b4", label = "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X004C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
        { address=0X004F, type="u24le", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X004F, type="u24le", condition="eq", value=0X2A, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 1" },
        { address=0X004F, type="u24le", condition="eq", value=0X2B, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 2" },
        { address=0X004F, type="u24le", condition="eq", value=0X2C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 3" },
        { address=0X004F, type="u24le", condition="eq", value=0X2D, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 4" },
        { address=0X004F, type="u24le", condition="eq", value=0X2E, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 5" },
        { address=0X004F, type="u24le", condition="eq", value=0X2F, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 6" },
        { address=0X004F, type="u24le", condition="eq", value=0X30, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Credits Scene 7" },
      },
    },
    progression = {
      level = {
        { address=0X0195, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Enemy HP in 1v1 Battle (Doesn't clear after battle)" },
      },
      zone = {
        { address=0X004F, type="u24le", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
        { address=0X019B, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="0x00->0x01 Upon Transitioning from Ending Cutscene dialog to Ending World Map Scenes" },
        { address=0X019C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="0x00->0x01 Upon Transitioning from Ending Cutscene dialog to Ending World Map Scenes" },
        { address=0X10F2, type="u8", condition="eq", value=0X6E, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Ending Cutscene on World Map" },
      },
    },
    resources = {
      lives = {
        { address=0X004F, type="u24le", condition="eq", value=0X19, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Adder Castle" },
        { address=0X0057, type="u8", condition="eq", value=0X0A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Adder Castle" },
        { address=0X0840, type="u32le", condition="eq", value=0X6C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Adder" },
        { address=0X10F2, type="u8", condition="eq", value=0X27, action="LOSE_LIFE", no_log=false, no_survey=false, desc="The wounded soldier gave AX BATTLER a COMPASS." },
        { address=0X10F2, type="u8", condition="eq", value=0X49, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Girl in Sand Marrow House/Talks about Desert of Death" },
        { address=0X10F2, type="u8", condition="eq", value=0X4A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Woman in Sand Marrow House/Warns about Desert of Death" },
        { address=0X10F2, type="u8", condition="eq", value=0X4B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Old Man in Sand Marrow House/Talks about Desert of Death treasure" },
        { address=0X1115, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Spooky Cave" },
        { address=0X1115, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Peninsula Tower" },
        { address=0X1115, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Turtle's Back" },
        { address=0X1115, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pyramid" },
        { address=0X1115, type="u8", condition="eq", value=0X05, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Evil Cave" },
        { address=0X1115, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mae Forest" },
        { address=0X1115, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gayn Mountain" },
        { address=0X1115, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Eagle's Back" },
        { address=0X1115, type="u8", condition="eq", value=0X09, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ice Cliffs" },
        { address=0X1115, type="u8", condition="eq", value=0X0A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Adder Castle" },
        { address=0X1115, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Last Dungeon Completed this life. Wiped to 0x00 on death continue or password continue. increase" },
        { address=0X1115, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Last Dungeon Completed this life. Wiped to 0x00 on death continue or password continue. decrease" },
      },
      health = {
        { address=0X0055, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ax HP (2 per bar?) decreased" },
        { address=0X0055, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ax HP (2 per bar?) increased" },
        { address=0X082D, type="u8", condition="eq", value=0X3F, action="HIT", no_log=false, no_survey=false, desc="max" },
        { address=0X0863, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 Current HP decreased" },
        { address=0X0863, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 Current HP increased" },
        { address=0X08A3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 Current HP decreased" },
        { address=0X08A3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 2 Current HP increased" },
        { address=0X08E3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 Current HP decreased" },
        { address=0X08E3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 3 Current HP increased" },
        { address=0X0923, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 Current HP decreased" },
        { address=0X0923, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 4 Current HP increased" },
        { address=0X0963, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 Current HP decreased" },
        { address=0X0963, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 5 Current HP increased" },
        { address=0X09A3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 6 Current HP decreased" },
        { address=0X09A3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 6 Current HP increased" },
        { address=0X09E3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 7 Current HP decreased" },
        { address=0X09E3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 7 Current HP increased" },
        { address=0X0A23, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 8 Current HP decreased" },
        { address=0X0A23, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 8 Current HP increased" },
        { address=0X0A63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 9 Current HP decreased" },
        { address=0X0A63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 9 Current HP increased" },
        { address=0X0AA3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 10 Current HP decreased" },
        { address=0X0AA3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 10 Current HP increased" },
        { address=0X0AE3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 11 Current HP decreased" },
        { address=0X0AE3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 11 Current HP increased" },
        { address=0X0B23, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 12 Current HP decreased" },
        { address=0X0B23, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 12 Current HP increased" },
        { address=0X0B63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 13 Current HP decreased" },
        { address=0X0B63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 13 Current HP increased" },
        { address=0X0BA3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 14 Current HP decreased" },
        { address=0X0BA3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 14 Current HP increased" },
        { address=0X0BE3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 15 Current HP decreased" },
        { address=0X0BE3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 15 Current HP increased" },
        { address=0X0C23, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 16 Current HP decreased" },
        { address=0X0C23, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 16 Current HP increased" },
        { address=0X0C63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 17 Current HP decreased" },
        { address=0X0C63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 17 Current HP increased" },
        { address=0X0CA3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 18 Current HP decreased" },
        { address=0X0CA3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 18 Current HP increased" },
        { address=0X0CE3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 19 Current HP decreased" },
        { address=0X0CE3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 19 Current HP increased" },
        { address=0X0D23, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 20 Current HP decreased" },
        { address=0X0D23, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 20 Current HP increased" },
        { address=0X0D63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 21 Current HP decreased" },
        { address=0X0D63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 21 Current HP increased" },
        { address=0X0DA3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 22 Current HP decreased" },
        { address=0X0DA3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 22 Current HP increased" },
        { address=0X0DE3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 23 Current HP decreased" },
        { address=0X0DE3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 23 Current HP increased" },
        { address=0X0E23, type="u24le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 24 Current HP decreased" },
        { address=0X0E23, type="u24le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 24 Current HP increased" },
        { address=0X0E63, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 25 Current HP decreased" },
        { address=0X0E63, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 25 Current HP increased" },
        { address=0X0EA3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 26 Current HP decreased" },
        { address=0X0EA3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 26 Current HP increased" },
        { address=0X0EE3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 27 Current HP decreased" },
        { address=0X0EE3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 27 Current HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X10F2, type="u8", condition="eq", value=0X48, action="TREASURE", no_log=false, no_survey=false, desc="Knight in Sand Marrow/Talks about Pyramid Treasure" },
      },
    },
    state = {
      player = {
        { address=0X005A, type="u8", condition="bit_true", bit=0, mask=0X01, action="JUMPING", no_log=false, no_survey=false, desc="High Jump (Firewood)" },
        { address=0X005A, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Jump Swing (Sand Marrow)" },
        { address=0X005A, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Jump Attack" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X10F3, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Bit 1= Destroyed the mountain with the bomb!" },
      },
    },
  },
}
