return {
  game = {
    title = "Bubble Bobble",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Platform"
  },

  rom = {
    name = "bubble-bobble",
    file = "bubble-bobble.zip",
    hashes = {
      { hash = "4f08cab3e252c2e3979ef33e9e59f294", label = "Bubble Bobble (USA).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X012F, type="u8", condition="eq", value=0X1B, action="DEMO_MODE", no_log=false, no_survey=false, desc="playing / demo" },
        { address=0X012F, type="u8", condition="eq", value=0X1C, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue screen" },
        { address=0X1C8C, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
        { address=0X1DE6, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="[8bit] Number of Continues" },
      },
    },
    progression = {
      stage = {
        { address=0X1B00, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="first stage" },
        { address=0X1B00, type="u8", condition="eq", value=0XCA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="bonus" },
        { address=0X1B00, type="u8", condition="eq", value=0XCC, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="collectable room" },
        { address=0X1B00, type="u8", condition="eq", value=0XC8, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="diamond bonus room" },
        { address=0X1B00, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Stage number" },
      },
    },
    resources = {
      lives = {
        { address=0X0058, type="u8", condition="eq", value=0X1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dying animation" },
        { address=0X0EB7, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="life zero" },
        { address=0X0EB7, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="end game" },
        { address=0X0EB7, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Number of lives increased" },
        { address=0X0EB7, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Number of lives decreased" },
      },
      health = {
        { address=0X0EA9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit FLAG] Power Up Picked up decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0EA9, type="u8", condition="eq", value=0XB1, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="red shoes - faster movement speed" },
        { address=0X0EA9, type="u8", condition="eq", value=0XB3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="pink candy - bubble fly farther" },
        { address=0X0EA9, type="u8", condition="eq", value=0XB5, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="blue candy - fast travel bubble" },
        { address=0X0EA9, type="u8", condition="eq", value=0XB7, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="yellow candy - faster firing rate" },
      },
    },
    scoring = {
      points = {
        { address=0X0EB8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit BCD] points 10´s" },
        { address=0X0EB9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit BCD] points 10^3´s" },
        { address=0X0EBA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit BCD] points 10^5´s" },
        { address=0X0EBB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit BCD] points 10^7´s" },
      },
    },
  },
}
