return {
  game = {
    title = "Cool Spot",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Action, Platform"
  },

  rom = {
    name = "cool-spot",
    file = "cool-spot.zip",
    hashes = {
      { hash = "7f55c7e4696a9ad316e57c3f14a77f39", label = "Cool Spot (USA).gg" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X118B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X118C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X118D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
  },
}
