return {
  game = {
    title = "Legend of Illusion starring Mickey Mouse",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Action, Platform"
  },

  rom = {
    name = "legend-of-illusion-starring-mickey-mouse",
    file = "legend-of-illusion-starring-mickey-mouse.zip",
    hashes = {
      { hash = "6d106d9c80b9d0cdc4f555be3c3677d3", label = "Legend of Illusion Starring Mickey Mouse (USA, Europe).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X01E9, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Normal Gameplay" },
        { address=0X01E9, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Playing" },
        { address=0X030A, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Playing" },
        { address=0X030A, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X0405, type="u8", condition="eq", value=0X02, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Transitioning Between Stage Screens" },
        { address=0X0405, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Died in a Stage/Game Over" },
        { address=0X0405, type="u8", condition="eq", value=0XFF, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage Clear" },
      },
    },
    progression = {
      level = {
        { address=0X0405, type="u8", condition="eq", value=0XFF, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Clear" },
      },
      stage = {
        { address=0X0302, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Castle Goofstein" },
        { address=0X0302, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Forest" },
        { address=0X0302, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Duckingham Palace" },
        { address=0X0302, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sunken Ruins" },
        { address=0X0302, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crystal Forest" },
        { address=0X0302, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rainbow Wastelands" },
        { address=0X0302, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Gardens of Illusion" },
        { address=0X0302, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Falls of Fortune" },
        { address=0X0302, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rainbow Bridge (for obtaining all treasures in Falls of Fortune)" },
        { address=0X0302, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tree of Life (flying section)" },
        { address=0X0302, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Laughing Beaver (Tree of Life)" },
        { address=0X0302, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
        { address=0X0303, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Screen" },
      },
    },
    resources = {
      lives = {
        { address=0X0304, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Count increased" },
        { address=0X0304, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Count decreased" },
      },
      health = {
        { address=0X0389, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Orange Mickey (Heals 1 HP)" },
        { address=0X0389, type="u8", condition="eq", value=0X09, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Donut (Heals 2 HP)" },
        { address=0X0389, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Cake (Heals all HP)" },
        { address=0X0389, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Item Slot 1 - Only holds healing items if you have max HP" },
        { address=0X038A, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Orange Mickey (Heals 1 HP)" },
        { address=0X038A, type="u8", condition="eq", value=0X09, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Donut (Heals 2 HP)" },
        { address=0X038A, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Cake (Heals all HP)" },
        { address=0X038A, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Item Slot 2 - Only holds healing items if you have max HP" },
        { address=0X038B, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Orange Mickey (Heals 1 HP)" },
        { address=0X038B, type="u8", condition="eq", value=0X09, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Donut (Heals 2 HP)" },
        { address=0X038B, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Cake (Heals all HP)" },
        { address=0X038B, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Item Slot 3 - Only holds healing items if you have max HP" },
        { address=0X038C, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Orange Mickey (Heals 1 HP)" },
        { address=0X038C, type="u8", condition="eq", value=0X09, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Donut (Heals 2 HP)" },
        { address=0X038C, type="u8", condition="eq", value=0X0A, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Cake (Heals all HP)" },
        { address=0X038C, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Item Slot 4 - Only holds healing items if you have max HP" },
      },
    },
    scoring = {
      points = {
        { address=0X0305, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mickey's Hit Points" },
        { address=0X0308, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (1's digit is fake)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0302, type="u8", condition="eq", value=0X0B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Duckingham Palace Boss (Shadow Boss)" },
        { address=0X0302, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Tree of Life Bosses (Sorcerer and Dragon)" },
        { address=0X0302, type="u8", condition="eq", value=0X0D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Rainbow Wastelands Boss (Catterpillar Cactus)" },
        { address=0X0302, type="u8", condition="eq", value=0X0E, action="BOSS_HIT", no_log=false, no_survey=false, desc="Crystal Forest Boss (Lion Head)" },
        { address=0X0302, type="u8", condition="eq", value=0X0F, action="BOSS_HIT", no_log=false, no_survey=false, desc="Pete Boss fight" },
      },
    },
    state = {
      player = {
        { address=0X014A, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
      },
    },
  },
}
