return {
  game = {
    title = "Lunar: Sanposuru Gakuen",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Role-Playing"
  },

  rom = {
    name = "lunar-sanposuru-gakuen",
    file = "lunar-sanposuru-gakuen.zip",
    hashes = {
      { hash = "3dccee17f3f355413e5ade333b2f70a0", label = "Lunar - Sanposuru Gakuen (Japan) (En) (v1.0) (Aeon Genesis).gg" },
      { hash = "72cea1d3e02b74f10293aff3f2677683", label = "Lunar - Sanposuru Gakuen (Japan).gg" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0421, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ellie Level" },
        { address=0X0461, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lena Level" },
        { address=0X04A1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rotating 3rd party member Level" },
      },
    },
    resources = {
      lives = {
        { address=0X0220, type="u8", condition="eq", value=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Herb" },
        { address=0X0220, type="u8", condition="eq", value=0X18, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Potion" },
        { address=0X024C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Event/Treasure Flag] increased" },
        { address=0X024C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Event/Treasure Flag] decreased" },
      },
      health = {
        { address=0X0426, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ellie Current HP decreased" },
        { address=0X0426, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ellie Current HP increased" },
        { address=0X042A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ellie Max HP decreased" },
        { address=0X042A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ellie Max HP increased" },
        { address=0X0466, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Lena Current HP decreased" },
        { address=0X0466, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Lena Current HP increased" },
        { address=0X04A6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rotating 3rd party member Current HP decreased" },
        { address=0X04A6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Rotating 3rd party member Current HP increased" },
        { address=0X04AA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rotating 3rd party member Max HP decreased" },
        { address=0X04AA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Rotating 3rd party member Max HP increased" },
        { address=0X0526, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Enemy HP decreased" },
        { address=0X0526, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Enemy HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0201, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
        { address=0X0202, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
        { address=0X0203, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money increased" },
        { address=0X0220, type="u8", condition="eq", value=0X1F, action="MONEY_STATE", no_log=false, no_survey=false, desc="BDrag. Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X019A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Battle Selector" },
        { address=0X01DA, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Battle Indicator" },
      },
    },
  },
}
