return {
  game = {
    title = "Megami Tensei Gaiden: Last Bible",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Role-Playing"
  },

  rom = {
    name = "megami-tensei-gaiden-last-bible",
    file = "megami-tensei-gaiden-last-bible.zip",
    hashes = {
      { hash = "ab54600e28d866558323381f74fe2749", label = "Megami Tensei Gaiden - Last Bible (Japan).gg" },
      { hash = "16879fe9fdff6822dbf48560ca7bf6bb", label = "Megami Tensei Gaiden - Last Bible (Japan) (En) (v3.0) (Supper).gg" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X1795, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X1795, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0589, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="First Party member health decreased" },
        { address=0X0589, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="First Party member health increased" },
        { address=0X0649, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="second party member HP decreased" },
        { address=0X0649, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="second party member HP increased" },
        { address=0X08C9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="first slot enemy HP decreased" },
        { address=0X08C9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="first slot enemy HP increased" },
      },
    },
  },
}
