return {
  game = {
    title = "Mega Man",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "mega-man",
    file = "mega-man.zip",
    hashes = {
      { hash = "8583950be61ffbaf0f63dde8dded2ab3", label = "Mega Man (USA).gg" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X0169, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="00 = Bright Man; 02 = Star Man; 04 = Stone Man; 05 = Napalm Man; 06 = Wave Man; 01 = Toad Man; 0" },
      },
    },
    resources = {
      lives = {
        { address=0X026A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives remaining increased" },
        { address=0X026A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives remaining decreased" },
      },
      health = {
        { address=0X0268, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health (fc when full) decreased" },
        { address=0X0268, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health (fc when full) increased" },
        { address=0X0605, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Stone Power Energy decreased" },
        { address=0X0605, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Stone Power Energy increased" },
        { address=0X060B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rush Coil Energy decreased" },
        { address=0X060B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Rush Coil Energy increased" },
        { address=0X060E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy Tank decreased" },
        { address=0X060E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy Tank increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0604, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon choses (more stable)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0335, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Also Current Boss Hp" },
        { address=0X0615, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Current Boss HP" },
      },
    },
  },
}
