return {
  game = {
    title = "Mighty Morphin Power Rangers: The Movie",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Fighting"
  },

  rom = {
    name = "mighty-morphin-power-rangers-the-movie",
    file = "mighty-morphin-power-rangers-the-movie.zip",
    hashes = {
      { hash = "f9acd8f01caa8d11150a53b37b435aa2", label = "Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0805, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="on" },
      },
    },
    progression = {
      stage = {
        { address=0X0801, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="on foot" },
        { address=0X0801, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="megazord" },
        { address=0X0801, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sub Stage" },
        { address=0X080A, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X080A, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X080A, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X080A, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X080A, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X080A, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0X080A, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X080A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
  },
}
