return {
  game = {
    title = "Psychic World",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Action"
  },

  rom = {
    name = "psychic-world",
    file = "psychic-world.zip",
    hashes = {
      { hash = "52cfddc12af6a3a64030f62ccf6aca83", label = "Psychic World (USA, Europe, Brazil) (En) (Rev 1).gg" },
      { hash = "a764b44555aadb48c519e7c85bdf7895", label = "Psychic World (Japan) (En).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0100, type="u8", condition="eq", value=0X01, action="CORPORATE_SCREEN", no_log=false, no_survey=false, desc="Sega Logo" },
        { address=0X0100, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X0100, type="u8", condition="eq", value=0X06, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage Intro Cutscene" },
        { address=0X0100, type="u8", condition="eq", value=0X0A, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X0100, type="u8", condition="eq", value=0X0E, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending Cutscene/Credits" },
        { address=0X0103, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="[8bit] Loading From Title screen" },
      },
    },
    progression = {
      level = {
        { address=0X0100, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Starting Round" },
        { address=0X1F15, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acquired (1 shot)" },
        { address=0X1F15, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded (2 shots)" },
        { address=0X1F15, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (3 shots)" },
        { address=0X1F15, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hydro Wave Power Level -" },
        { address=0X1F16, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Obtained" },
        { address=0X1F16, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (In-Game)" },
        { address=0X1F16, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levitation Power Level" },
        { address=0X1F17, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acquired (1 shot)" },
        { address=0X1F17, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded (2 shots)" },
        { address=0X1F17, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (3 shots)" },
        { address=0X1F17, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ultra Sonic Power Level -" },
        { address=0X1F18, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acquired (1 shot)" },
        { address=0X1F18, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded (2 shots)" },
        { address=0X1F18, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (3 shots)" },
        { address=0X1F18, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Psy Cannon Power Level" },
        { address=0X1F19, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acquired (1 shot)" },
        { address=0X1F19, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded (2 shots)" },
        { address=0X1F19, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (3 shots)" },
        { address=0X1F19, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Burning Bullet Power Level" },
        { address=0X1F1B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acquired (1 shot)" },
        { address=0X1F1B, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Upgraded (2 shots)" },
        { address=0X1F1B, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (3 shots)" },
        { address=0X1F1B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Freeze Ray Power Level" },
        { address=0X1F1C, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Obtained" },
        { address=0X1F1C, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max (In-Game)" },
        { address=0X1F1C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shield Power Level" },
      },
    },
    resources = {
      health = {
        { address=0X0131, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Level decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0131, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Round 1 Prairie" },
        { address=0X0131, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Round 2 Ice Field" },
        { address=0X0131, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Round 3 Ruins" },
        { address=0X0131, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Round 4 Fortress" },
        { address=0X0131, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ending (Final Boss Killed)" },
      },
    },
    scoring = {
      points = {
        { address=0X0133, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1 [8-bit BCD]" },
        { address=0X0134, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10 [8-bit BCD]" },
        { address=0X0135, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100 [8-bit BCD]" },
        { address=0X0136, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000 [8-bit BCD]" },
        { address=0X0137, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10000 [8-bit BCD]" },
        { address=0X1F10, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hit Points" },
        { address=0X1F11, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hit Points Display" },
      },
    },
    combat = {
      enemies = {
        { address=0X1E52, type="u8", condition="eq", value=0XB8, action="BOSS_HIT", no_log=false, no_survey=false, desc="Right most value in final boss room" },
        { address=0X1F24, type="u8", condition="eq", value=0X14, action="BOSS_HIT", no_log=false, no_survey=false, desc="Plant (Initial)" },
        { address=0X1F24, type="u8", condition="eq", value=0X28, action="BOSS_HIT", no_log=false, no_survey=false, desc="Chimera, Slime (Initial)" },
        { address=0X1F24, type="u8", condition="eq", value=0X32, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dragon (Initial)" },
        { address=0X1F24, type="u8", condition="eq", value=0X0F, action="BOSS_HIT", no_log=false, no_survey=false, desc="Brain (Intitial)" },
      },
    },
    state = {
      temporary = {
        { address=0X1E46, type="u8", condition="eq", value=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
      },
    },
  },
}
