return {
  game = {
    title = "Rastan Saga",
    system = "gamegear",
    system_name = "Game Gear",
    genre = "Action"
  },

  rom = {
    name = "rastan-saga",
    file = "rastan-saga.zip",
    hashes = {
      { hash = "fd82af26ebbed24f57c4eea8eddf3136", label = "Rastan Saga (Japan).gg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X02C4, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues; ff= no continues left." },
        { address=0X0D6C, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="00 = Title Screen; ff = in game." },
      },
    },
    progression = {
      stage = {
        { address=0X014A, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rounds and stages (16 is the ending)" },
      },
    },
    resources = {
      health = {
        { address=0X0020, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Bar decreased" },
        { address=0X0020, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Bar increased" },
        { address=0X007A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health? decreased" },
        { address=0X007A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health? increased" },
        { address=0X007B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health? decreased" },
        { address=0X007B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health? increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X001D, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Also weapon" },
        { address=0X0078, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon?" },
      },
    },
    scoring = {
      points = {
        { address=0X0022, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X0A08, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health Bar" },
        { address=0X0A7A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health?" },
        { address=0X0A7B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health?" },
      },
    },
    system = {
      timer = {
        { address=0X001E, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time left until you go back to default weapon" },
      },
    },
  },
}
