return {
  game = {
    title = "Altered Beast",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Beat 'em Up, Platform"
  },

  rom = {
    name = "altered-beast",
    file = "altered-beast.zip",
    hashes = {
      { hash = "24618ca4a223a36d2bfda10f42454687", label = "Altered Beast (USA, Europe, Brazil) (En).sms" },
      { hash = "3592d7a8b2ebf31004d057991462bfe6", label = "Altered Beast (USA, Europe, Brazil) (Arcade Voices) (v1.2) (Maxim).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0077, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause (Bit0)" },
        { address=0X0088, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue (Bit0)" },
      },
    },
    progression = {
      stage = {
        { address=0X007F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Restarts stage if changed to 0x00" },
        { address=0X008D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X008F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X008F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0090, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X0090, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X005A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score (BCD)" },
        { address=0X005B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score (BCD)" },
        { address=0X005C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score (BCD)" },
        { address=0X005D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score (BCD)" },
        { address=0X005E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (BCD)" },
        { address=0X005F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (BCD)" },
        { address=0X0060, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (BCD)" },
        { address=0X0061, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (BCD)" },
      },
    },
  },
}
