return {
  game = {
    title = "Astérix",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Platform"
  },

  rom = {
    name = "asterix",
    file = "asterix.zip",
    hashes = {
      { hash = "0feb52e9b0a8cd378fb38902eb4b4100", label = "Asterix (Europe, Brazil) (En,Fr).sms" },
      { hash = "e89d852af39993740ad0259a4a5f726f", label = "sms/asterix1.7z <Asterix (Euro, Bra, v0)>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0064, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="live" },
        { address=0X0064, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
      },
    },
    progression = {
      level = {
        { address=0X008F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (bits 4 to 0)" },
      },
    },
    resources = {
      lives = {
        { address=0X009D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives increased" },
        { address=0X009D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives decreased" },
        { address=0X00CC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives remaining when the game is finished increased" },
        { address=0X00CC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives remaining when the game is finished decreased" },
      },
      health = {
        { address=0X009A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health decreased" },
        { address=0X009A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health increased" },
        { address=0X009B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maximum Health decreased" },
        { address=0X009B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maximum Health increased" },
        { address=0X0224, type="u8", condition="bit_true", bit=1, mask=0X02, action="HIT", no_log=false, no_survey=false, desc="Dead from Timeout or Bottomless Pit" },
      },
    },
    scoring = {
      points = {
        { address=0X0004, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highest score (4th and 5th digits)" },
        { address=0X0005, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highest score (2nd and 3rd digits)" },
        { address=0X0006, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highest score (bits 3 to 0 = 1st digit)" },
        { address=0X00C2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points (4th and 5th digits)" },
        { address=0X00C3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points (2nd and 3rd digits)" },
        { address=0X00C4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points (bits 3 to 0 = 1st digit)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0401, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="normal" },
        { address=0X0401, type="u8", condition="eq", value=0X08, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="dead skin" },
        { address=0X041D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 1-1 boss Health" },
        { address=0X041F, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Black Boss Health" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X016F, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door opened" },
      },
    },
    system = {
      timer = {
        { address=0X00A0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer Active" },
        { address=0X00A2, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="16-bit : Time Remaining" },
      },
    },
  },
}
