return {
  game = {
    title = "Bonanza Bros.",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Action, Platform"
  },

  rom = {
    name = "bonanza-bros",
    file = "bonanza-bros.zip",
    hashes = {
      { hash = "d7237c790fa6afc0fcf5164b88cbb2e5", label = "Bonanza Bros. (Europe, Brazil) (Pt) (v1.1) (Patryck).sms" },
      { hash = "e58f6f374b3405fd2a5e5b80e639a980", label = "Bonanza Bros. (Europe, Brazil) (En).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0418, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="FF = Game Paused" },
        { address=0X041B, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Mode" },
        { address=0X04E2, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of Continues Remaining" },
      },
    },
    progression = {
      stage = {
        { address=0X041E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="FF = Stage Select Active" },
        { address=0X04C2, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Bank" },
        { address=0X04C2, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Mansion" },
        { address=0X04C2, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Casino" },
        { address=0X04C2, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Mint" },
        { address=0X04C2, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Department Store" },
        { address=0X04C2, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Jewelry Store" },
        { address=0X04C2, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Laboratory" },
        { address=0X04C2, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Antique Store" },
        { address=0X04C2, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Art Gallery" },
        { address=0X04C2, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Pyramid" },
        { address=0X04C2, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X04C2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number:" },
      },
    },
    resources = {
      lives = {
        { address=0X0419, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Mode increased" },
        { address=0X0419, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Mode decreased" },
        { address=0X04E1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Life increased" },
        { address=0X04E1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Life decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X04C7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 000000X" },
        { address=0X04C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 00000X0" },
        { address=0X04C9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 0000X00" },
        { address=0X04CA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 000X000" },
        { address=0X04CB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 00X0000" },
        { address=0X04CC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points 0X00000" },
        { address=0X04CD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points X000000" },
      },
    },
    system = {
      timer = {
        { address=0X05CA, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Events: 01 = Stage Clear, 02 = Timer Over, 03 = Bonus Failed" },
      },
    },
  },
}
