return {
  game = {
    title = "California Games",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Sports"
  },

  rom = {
    name = "california-games",
    file = "california-games.zip",
    hashes = {
      { hash = "182b179a1226fb5b1e1cf6bb2f351c50", label = "California Games (USA, Europe, Brazil) (En).sms" },
      { hash = "f90e2f4a29838d22ec8aec48b7c9ab48", label = "California Games (USA, Europe, Brazil) (Pt) (TMT).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0040, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X1C80, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen / attract mode demo" },
      },
    },
    resources = {
      lives = {
        { address=0X0092, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives skating increased" },
        { address=0X0092, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives skating decreased" },
        { address=0X00A0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of lives halp pipe increased" },
        { address=0X00A0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of lives halp pipe decreased" },
        { address=0X00A8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="BMX: number of lives increased" },
        { address=0X00A8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="BMX: number of lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0275, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="half pipe: trick score: xxxxXX" },
        { address=0X0276, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Half pipe: trick score: xxXXxx" },
        { address=0X1CA0, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24 Bit BCD] Score" },
        { address=0X1CA1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Foot Bag: score: xxXXxx" },
        { address=0X1CA2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Footbag: score XXxxxx" },
        { address=0X1CA3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Half pipe: total score: xxxxXX" },
        { address=0X1CA4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Half Pipe: total score: hundreds" },
      },
    },
    system = {
      timer = {
        { address=0X1CA7, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16-bit BCD] Event timer" },
      },
    },
  },
}
