return {
  game = {
    title = "Chapolim x Dracula: Um Duelo Assustador",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Action"
  },

  rom = {
    name = "chapolim-x-dracula-um-duelo-assustador",
    file = "chapolim-x-dracula-um-duelo-assustador.zip",
    hashes = {
      { hash = "2c709ba8cdc3a1b7adc5bc838eabf6f3", label = "Chapolim x Dracula - Um Duelo Assustador (Brazil).sms" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X0251, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy Death Count (first area only)" },
      },
      health = {
        { address=0X021B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Chapolim HP decreased" },
        { address=0X021B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Chapolim HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X01E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 0000XX0" },
        { address=0X01E9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 00XX000" },
        { address=0X01EA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: XX00000" },
      },
    },
  },
}
