return {
  game = {
    title = "Double Dragon",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "double-dragon",
    file = "double-dragon.zip",
    hashes = {
      { hash = "fe9aa8044951b10f876b15f4456161a9", label = "Double Dragon (World).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000A, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="ff = pause" },
        { address=0X0030, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues" },
      },
    },
    progression = {
      level = {
        { address=0X0112, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stage finished" },
      },
      stage = {
        { address=0X0110, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE" },
        { address=0X0112, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage part" },
      },
    },
    resources = {
      lives = {
        { address=0X0014, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives to set before level starts increased" },
        { address=0X0014, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives to set before level starts decreased" },
        { address=0X0B2B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes increased" },
        { address=0X0B2B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes decreased" },
        { address=0X0B6B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes (P2) increased" },
        { address=0X0B6B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes (P2) decreased" },
        { address=0X0BEA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Enemy health 3/Second Boss Life increased" },
        { address=0X0BEA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy health 3/Second Boss Life decreased" },
        { address=0X0C2A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Enemy health 2/ First Boss Life increased" },
        { address=0X0C2A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Enemy health 2/ First Boss Life decreased" },
      },
      health = {
        { address=0X0B2A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X0B2A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X0B6A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="2P Health decreased" },
        { address=0X0B6A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="2P Health increased" },
        { address=0X0BAA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health 1 decreased" },
        { address=0X0BAA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health 1 increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0B2D, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X0010, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score(Decimal and Hundreds)" },
        { address=0X0011, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score(Thousands)" },
        { address=0X0012, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: XX00000" },
      },
    },
    system = {
      timer = {
        { address=0X000D, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demo timer" },
      },
    },
  },
}
