return {
  game = {
    title = "Earthworm Jim",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "earthworm-jim",
    file = "earthworm-jim.zip",
    hashes = {
      { hash = "f26bf8d41e0b6159fc436567b447363f", label = "Earthworm Jim (Brazil) (En).sms" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X01D6, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Counter [8bit] increased" },
        { address=0X01D6, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Counter [8bit] decreased" },
      },
      health = {
        { address=0X01D7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health [8bit] decreased" },
        { address=0X01D7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health [8bit] increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0193, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo (000193 and 000194) [8bit]" },
      },
    },
  },
}
