return {
  game = {
    title = "Ghouls 'n Ghosts",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Action, Platform"
  },

  rom = {
    name = "ghouls-n-ghosts",
    file = "ghouls-n-ghosts.zip",
    hashes = {
      { hash = "85707b3a74483910699ccc4ba20c64ff", label = "Ghouls'n Ghosts (USA, Europe, Brazil) (En).sms" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X006B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Indicator" },
      },
    },
    resources = {
      lives = {
        { address=0X0033, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0033, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X004C, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X015A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[CHEAT] Set to FF = NoDeath Mode" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0041, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Javelin" },
        { address=0X0041, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dagger" },
        { address=0X0041, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X0041, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Discus" },
        { address=0X0041, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fireball" },
        { address=0X0041, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cannon" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0042, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X0043, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X0044, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
      },
    },
    state = {
      temporary = {
        { address=0X003D, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
      },
    },
  },
}
