return {
  game = {
    title = "Golden Axe",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "golden-axe",
    file = "golden-axe.zip",
    hashes = {
      { hash = "b4911ad6a9d2ba56497cd5b01da3938a", label = "Golden Axe (USA, Europe, Brazil) (En).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0001, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
        { address=0X0002, type="u8", condition="eq", value=0X19, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue screen" },
        { address=0X0007, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="ff= paused" },
        { address=0X0015, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="01= used continues" },
      },
    },
    progression = {
      stage = {
        { address=0X0003, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X0005, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0005, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0014, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="numbers of death" },
      },
      health = {
        { address=0X0187, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0X0187, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
      },
    },
  },
}
