return {
  game = {
    title = "Kung Fu Kid",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "kung-fu-kid",
    file = "kung-fu-kid.zip",
    hashes = {
      { hash = "126687037bf172174f697d16cd7e7296", label = "Kung Fu Kid (USA, Europe, Brazil) (En).sms" },
      { hash = "387983a020328f52b42293b308562eb8", label = "Sapo Xule - O Mestre do Kung Fu (Brazil).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0004, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0X0080, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round" },
        { address=0X1E0A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Song" },
      },
    },
    resources = {
      lives = {
        { address=0X0081, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Lifes increased" },
        { address=0X0081, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Lifes decreased" },
        { address=0X0479, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Boss Life increased" },
        { address=0X0479, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Boss Life decreased" },
      },
      health = {
        { address=0X0459, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X0459, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0083, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sub Weapon (Talisman)" },
      },
    },
    scoring = {
      points = {
        { address=0X0006, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="04=Stage i am (Not Count) 07=Points Count 05= Player and stage info c1= tittle screen c2= demo" },
        { address=0X0015, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points" },
        { address=0X0087, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points??" },
      },
    },
    combat = {
      enemies = {
        { address=0X023D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Attack" },
      },
    },
  },
}
