return {
  game = {
    title = "Sonic the Hedgehog",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Platform"
  },

  rom = {
    name = "sonic-the-hedgehog",
    file = "sonic-the-hedgehog.zip",
    hashes = {
      { hash = "28110d3027da306210a9d1fb41010bbf", label = "Sonic The Hedgehog (USA, Europe, Brazil) (Fr) (Terminus) (Final).sms" },
      { hash = "287c73df22264483efb3434b7d58908a", label = "Sonic the Hedgehog (USA, Europe, Brazil) (En) (FM Hack) (Valleybell) (1.00).sms" },
      { hash = "624d2e4fb85dc714f34a7c6e80035a7f", label = "Sonic the Hedgehog (USA, Europe, Brazil) (En) (FM Hack) (Valleybell) (1.02).sms" },
      { hash = "dc13a61eafe75c13c15b5ece419ac57b", label = "Sonic The Hedgehog (USA, Europe, Brazil) (En).sms" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1205, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Game State (bit1=demo)" },
        { address=0X1209, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Special stage Got continue box toggle?" },
        { address=0X1284, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Remaining" },
      },
    },
    progression = {
      level = {
        { address=0X12D2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Background Music Track" },
      },
      stage = {
        { address=0X123E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Level/Act/Stage (Change to level warp)" },
        { address=0X123F, type="u8", condition="change", action="STAGE_SELECT", no_log=false, no_survey=false, desc="Next Special Stage" },
        { address=0X1281, type="u8", condition="change", action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special stages tried?" },
        { address=0X1282, type="u8", condition="change", action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special stages won?" },
        { address=0X1285, type="u8", condition="change", action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special stage Bonus Multiplier" },
      },
    },
    resources = {
      lives = {
        { address=0X1246, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Sonic's lives (Hex) increased" },
        { address=0X1246, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sonic's lives (Hex) decreased" },
        { address=0X1280, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of in Act 1ups collected increased" },
        { address=0X1280, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of in Act 1ups collected decreased" },
        { address=0X1283, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Died at least once" },
      },
    },
    inventory = {
      items = {
        { address=0X127F, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Number of Chaos Emeralds" },
      },
    },
    scoring = {
      points = {
        { address=0X12BA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score millions (BCD) (Will overflow)" },
        { address=0X12BB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score ten-thousands (BCD)" },
        { address=0X12BC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score hundreds (BCD)" },
        { address=0X12BD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score LSD (BCD)" },
        { address=0X1311, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Checkpoint activated? Bit array of used checkpoints?" },
      },
      collectibles = {
        { address=0X12AA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Sonic's rings (BCD) increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1312, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Another checkpoint array?" },
      },
    },
  },
}
