return {
  game = {
    title = "World Soccer",
    system = "mastersystem",
    system_name = "Master System",
    genre = "Sports"
  },

  rom = {
    name = "world-soccer",
    file = "world-soccer.zip",
    hashes = {
      { hash = "5f008423ae6a454bc70e94a8c9f33d1c", label = "World Soccer (World).sms" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X011F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 score" },
        { address=0X0120, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU/2nd player score" },
      },
    },
    system = {
      timer = {
        { address=0X0123, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Match timer?" },
      },
    },
  },
}
