return {
  game = {
    title = "Atlantis",
    system = "o2em",
    system_name = "Magnavox Odyssey 2",
    genre = "Unknown"
  },

  rom = {
    name = "atlantis",
    file = "atlantis.zip",
    hashes = {
      { hash = "7d23df55dfaca55bc4c87677855f4a45", label = "Atlantis (USA, Europe).bin" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X0020, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BE BCD] Score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X003F, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Far right" },
        { address=0X003F, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Middle right" },
        { address=0X003F, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Middle left" },
        { address=0X003F, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Far left" },
        { address=0X0069, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Dome destroyed" },
        { address=0X0069, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Palace destroyed" },
      },
    },
  },
}
