return {
  game = {
    title = "Smithereens",
    system = "o2em",
    system_name = "Magnavox Odyssey 2",
    genre = "Unknown"
  },

  rom = {
    name = "smithereens",
    file = "smithereens.zip",
    hashes = {
      { hash = "ed77beeb30711f8ee03a23a4577f403a", label = "Smithereens (USA).bin" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0007, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Reset" },
        { address=0X0007, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X0007, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X0007, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X0007, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="??" },
        { address=0X0007, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Game Level" },
      },
    },
    resources = {
      health = {
        { address=0X002A, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Last HP" },
        { address=0X002D, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Last HP" },
      },
    },
    scoring = {
      points = {
        { address=0X0052, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] P1 Score" },
        { address=0X0054, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16bit] 2P Score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X002A, type="u8", condition="eq", value=0X09, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X002D, type="u8", condition="eq", value=0X09, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
      },
    },
  },
}
