return {
  game = {
    title = "SNK vs. Capcom: Card Fighters' Clash - Capcom and SNK Versions",
    system = "ngp",
    system_name = "Neo Geo Pocket",
    genre = "Unknown"
  },

  rom = {
    name = "snk-vs-capcom-card-fighters-clash-capcom-and-snk-versions",
    file = "snk-vs-capcom-card-fighters-clash-capcom-and-snk-versions.zip",
    hashes = {
      { hash = "3bcc1c9ef59a75e3c2e6b49be6b84bab", label = "SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).ngc" },
      { hash = "74e8381e94565e21a3197449bb4423bf", label = "SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).ngc" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X15D7, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Unlocked" },
      },
      zone = {
        { address=0X1D78, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Lost World" },
      },
    },
    resources = {
      lives = {
        { address=0X155B, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Unlocked" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0BC6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Player HP during duel. (8-Bit) increased" },
        { address=0X0C0A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy HP during Duel. (8-Bit) increased" },
        { address=0X1D78, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Joy Joy" },
        { address=0X1D78, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Neo Geo" },
        { address=0X1D78, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Plaza Capcom" },
        { address=0X1D78, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bio Hazard" },
        { address=0X1D78, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="SC Coin" },
        { address=0X1D78, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="???" },
        { address=0X1D78, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="???" },
      },
    },
    state = {
      temporary = {
        { address=0X15CF, type="u8", condition="bit_true", bit=7, mask=0X80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Unlocked" },
      },
    },
  },
}
