return {
  game = {
    title = "Auto Race",
    system = "arcadia",
    system_name = "Arcadia 2001",
    genre = "Racing"
  },

  rom = {
    name = "auto-race",
    file = "auto-race.zip",
    hashes = {
      { hash = "2cec32c8e2be01b2b8dd193a915a84ec", label = "Autorace (Europe).bin" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X02ED, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Initial" },
        { address=0X02ED, type="u8", condition="eq", value=0X14, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X02ED, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score" },
        { address=0X02EE, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Initial" },
        { address=0X02EE, type="u8", condition="eq", value=0X14, action="SCORE_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X02EE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2 Score" },
      },
    },
    system = {
      timer = {
        { address=0X02D4, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Initial" },
        { address=0X02D4, type="u8", condition="eq", value=0X63, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Max" },
        { address=0X02D4, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Minutes Timer" },
        { address=0X02D5, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Initial" },
        { address=0X02D5, type="u8", condition="eq", value=0X3B, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Max" },
        { address=0X02D5, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Seconds Timer" },
      },
    },
  },
}
