<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(MSBuildProjectDirectory)\artifacts\**\*" />
    <Content Remove="$(MSBuildProjectDirectory)\..\..\artifacts\**\*" />
    <None Remove="$(MSBuildProjectDirectory)\artifacts\**\*" />
    <None Remove="$(MSBuildProjectDirectory)\..\..\artifacts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroBat.Domain\RetroBat.Domain.csproj" />
    <ProjectReference Include="..\RetroBat.Providers.EmulationStation\RetroBat.Providers.EmulationStation.csproj" />
    <ProjectReference Include="..\RetroBat.Providers.MameOutputs\RetroBat.Providers.MameOutputs.csproj" />
    <ProjectReference Include="..\RetroBat.MediaStore\RetroBat.MediaStore.csproj" />
    <ProjectReference Include="..\RetroBat.Providers.Hi2Txt\RetroBat.Providers.Hi2Txt.csproj" />
    <ProjectReference Include="..\RetroBat.Providers.RetroArchWrapper\RetroBat.Providers.RetroArchWrapper.csproj" />
  </ItemGroup>
</Project>
