return {
  game = {
    title = "Boulder Dash",
    system = "colecovision",
    system_name = "ColecoVision",
    genre = "Action, Puzzle"
  },

  rom = {
    name = "boulder-dash",
    file = "boulder-dash.zip",
    hashes = {
      { hash = "ceff12f5d453cc60b6f4441b9042eac0", label = "Boulder Dash (USA) (Beta).col" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0388, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Starting Level" },
      },
      stage = {
        { address=0X0392, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crystals Collected on current stage." },
      },
    },
    scoring = {
      points = {
        { address=0X038C, type="u24be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit BE BCD] Score" },
      },
    },
    system = {
      timer = {
        { address=0X0039, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time left in the current level. (updates later than 0x386)" },
        { address=0X0386, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time left in the current level. If this hits 0, then you die and the timer internally counts bac" },
      },
    },
  },
}
