return {
  game = {
    title = "Gyruss",
    system = "colecovision",
    system_name = "ColecoVision",
    genre = "Shooter, Run and Gun"
  },

  rom = {
    name = "gyruss",
    file = "gyruss.zip",
    hashes = {
      { hash = "fd499d2d7ed864f81c6f01a9ad4b4442", label = "Gyruss (USA).col" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0255, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] Amounts of kill for that level" },
      },
      stage = {
        { address=0X0200, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Neptune" },
        { address=0X0200, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Uranus" },
        { address=0X0200, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Saturn" },
        { address=0X0200, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Jupiter" },
        { address=0X0200, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mars" },
        { address=0X0200, type="u8", condition="eq", value=0X17, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Earth" },
        { address=0X0200, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number" },
        { address=0X0205, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 24+ (2nd Loop)" },
        { address=0X0205, type="u8", condition="eq", value=0X30, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 48+ (3rd Loop)" },
        { address=0X0205, type="u8", condition="eq", value=0X48, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 72+ (4th Loop)" },
      },
    },
    resources = {
      lives = {
        { address=0X01FF, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1/P2 Lives increased" },
        { address=0X01FF, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1/P2 Lives decreased" },
        { address=0X023C, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    scoring = {
      points = {
        { address=0X01F4, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Score x100" },
        { address=0X01FA, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16 Bit BCD] Player 2 Score" },
      },
    },
    system = {
      timer = {
        { address=0X0258, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8 Bit] Timer on title screen?" },
      },
    },
  },
}
