return {
  game = {
    title = "Das Boot",
    system = "uzebox",
    system_name = "Uzebox",
    genre = "Unknown"
  },

  rom = {
    name = "das-boot",
    file = "das-boot.zip",
    hashes = {
      { hash = "ec3e685bfe63a62aee21697277cc640f", label = "Das Boot (World) (KILO).uze" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0BE8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level" },
      },
    },
    resources = {
      health = {
        { address=0X0BE6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] Health % decreased" },
        { address=0X0BE6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] Health % increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0BE4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score" },
      },
    },
  },
}
