return {
  game = {
    title = "Melli's Retro Land",
    system = "uzebox",
    system_name = "Uzebox",
    genre = "Unknown"
  },

  rom = {
    name = "mellis-retro-land",
    file = "mellis-retro-land.zip",
    hashes = {
      { hash = "f19b6ac97f30b488a74463cc453f8d4d", label = "Melli's Retro Land (World) (Grobian99).uze" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0EED, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
      },
    },
    progression = {
      level = {
        { address=0X0ED3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="On ground" },
        { address=0X0EED, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ending" },
        { address=0X0EED, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X0EF5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0EF5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0EE9, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    state = {
      player = {
        { address=0X0ED6, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jumping" },
        { address=0X0ED7, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump released" },
      },
    },
  },
}
