return {
  game = {
    title = "Toorum's Quest",
    system = "uzebox",
    system_name = "Uzebox",
    genre = "Unknown"
  },

  rom = {
    name = "toorums-quest",
    file = "toorums-quest.zip",
    hashes = {
      { hash = "216c98e1e412a3daf33a027b5e1f432b", label = "Toorum's Quest (World) (Final) (D3thAdd3r).uze" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0E15, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="1 in demo mode, 0 otherwise" },
      },
    },
    scoring = {
      points = {
        { address=0X0E01, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    state = {
      player = {
        { address=0X0DE4, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="1 when you jump, 0 otherwise" },
      },
    },
  },
}
