return {
  game = {
    title = "Star Wars Arcade",
    system = "sega32x",
    system_name = "32X",
    genre = "Shooter"
  },

  rom = {
    name = "star-wars-arcade",
    file = "star-wars-arcade.zip",
    hashes = {
      { hash = "ae3a42c6297ef25c6018a209fda0194e", label = "Star Wars Arcade (USA).32x" },
      { hash = "bfaa6fd031490c26e25f3d59d9c37497", label = "Star Wars Arcade (Europe).32x" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB8D4, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits?" },
        { address=0XC8E0, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0009, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Pre-Title - Hanger shot" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0011, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0013, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0XF328, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="16-bit - Level + 1" },
      },
      stage = {
        { address=0XEA6A, type="u16be", condition="eq", value=0X0000, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Startup" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0001, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Splash Screen" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0002, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Company Logo" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0003, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Intro" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0004, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rankings" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X0008, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pre-Intro?" },
        { address=0XEA6A, type="u16be", condition="eq", value=0X000A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Showing Ships" },
        { address=0XEA6A, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="16-bit - Screen ID - Stage ID - Etc." },
      },
    },
    scoring = {
      points = {
        { address=0X93BE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pilot Score BCD" },
        { address=0X93C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pilot Score BCD" },
        { address=0X93C6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score BCD" },
        { address=0X93C8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score BCD" },
      },
    },
    state = {
      temporary = {
        { address=0X93D0, type="u16be", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="16-bit - Shields" },
      },
    },
  },
}
