return {
  game = {
    title = "World Series Baseball Starring Deion Sanders",
    system = "sega32x",
    system_name = "32X",
    genre = "Sports"
  },

  rom = {
    name = "world-series-baseball-starring-deion-sanders",
    file = "world-series-baseball-starring-deion-sanders.zip",
    hashes = {
      { hash = "4d14eab0585e79e2fc4789e090755f2d", label = "World Series Baseball Starring Deion Sanders (USA).32x" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XCAB8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Home Run Derby [Batting Level]" },
      },
    },
    scoring = {
      points = {
        { address=0X8ADC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic Derby [Away Score]" },
        { address=0X8AE9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Classic Derby [Home Score]" },
      },
    },
  },
}
