return {
  game = {
    title = "Kirby's Adventure",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "kirbys-adventure",
    file = "kirbys-adventure.zip",
    hashes = {
      { hash = "36ffa102acba11b5c57427d8ac5ad98e", label = "Kirby's Adventure (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0000BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Map transition" },
      },
    },
    resources = {
      health = {
        { address=0X008078, type="u8", condition="increase", action="HIT", no_log=false, no_survey=false, desc="Take damage" },
        { address=0X00AB04, type="u8", condition="change", action="RESOURCE_STATE", no_log=false, no_survey=false, desc="Resource state" },
      },
    },
    combat = {
      enemies = {
        { address=0X00055E, type="u8", condition="eq", value=0X0D, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss defeated state" },
      },
    },
  },
}
