return {
  game = {
    title = "Batman Returns",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "batman-returns",
    file = "batman-returns.zip",
    hashes = {
      { hash = "6e9bbff3c7b66d3ec0411ffbe0e41dfd", label = "Batman Returns (USA, Europe).lnx" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0016, type="u8", condition="change", action="PAUSE_OFF", no_log=false, no_survey=false, desc="Pause Flag (ff = ON | 00 = OFF)" },
        { address=0X003A, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Identifier" },
      },
    },
    progression = {
      level = {
        { address=0X00AE, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level 1 Complete" },
      },
    },
    resources = {
      health = {
        { address=0X0047, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Batman's Health: FF = Full decreased" },
        { address=0X0047, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Batman's Health: FF = Full increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X003B, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Selected" },
      },
    },
    scoring = {
      points = {
        { address=0X00ED, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: X00000" },
        { address=0X00EE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 0X0000" },
        { address=0X00EF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 00X000" },
        { address=0X00F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 000X00" },
        { address=0X00F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 0000X0" },
        { address=0X00F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: 00000X" },
      },
    },
    state = {
      temporary = {
        { address=0X00EC, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="01 = Invincibility Cheat Active" },
      },
    },
  },
}
