return {
  game = {
    title = "Kung Food",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "kung-food",
    file = "kung-food.zip",
    hashes = {
      { hash = "e5e42190918847b8c6056e78316ee91d", label = "Kung Food (USA, Europe).lnx" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0023, type="u8", condition="eq", value=0X7, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="credits" },
      },
    },
    progression = {
      stage = {
        { address=0X0023, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID" },
      },
    },
    resources = {
      lives = {
        { address=0X474D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X474D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0030, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HealthBar (Mirrored from 0x5e8e) decreased" },
        { address=0X0030, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HealthBar (Mirrored from 0x5e8e) increased" },
        { address=0X4648, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HealthBar (Mirrored from 0x5e8e) decreased" },
        { address=0X4648, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HealthBar (Mirrored from 0x5e8e) increased" },
        { address=0X5E8E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HealthBar decreased" },
        { address=0X5E8E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HealthBar increased" },
      },
    },
    scoring = {
      points = {
        { address=0X475F, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X475F, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X475F, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X475F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - X000000" },
        { address=0X4760, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4760, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4760, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4760, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - X00000" },
        { address=0X4761, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4761, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4761, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4761, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - X0000" },
        { address=0X4762, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4762, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4762, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4762, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - X000" },
        { address=0X4763, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4763, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4763, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4763, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 0X00" },
        { address=0X4764, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4764, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4764, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4764, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 00X0" },
        { address=0X4765, type="u8", condition="eq", value=0X1, action="SCORE_STATE", no_log=false, no_survey=false, desc="invisible" },
        { address=0X4765, type="u8", condition="eq", value=0X2, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0X4765, type="u8", condition="eq", value=0XB, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0X4765, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - 000X" },
      },
    },
    system = {
      timer = {
        { address=0X4759, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer - Minutes" },
        { address=0X475B, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer - Tens Seconds" },
        { address=0X475C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer - Seconds" },
      },
    },
  },
}
