return {
  game = {
    title = "Ninja Gaiden",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "ninja-gaiden",
    file = "ninja-gaiden.zip",
    hashes = {
      { hash = "7ec4063eb6c7c74600d6a16fb3a3bdbd", label = "Ninja Gaiden (USA, Europe).lnx" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0015, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Countdown for Continue" },
        { address=0X0029, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="True" },
        { address=0X0029, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="False" },
        { address=0X4F0F, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="When at title screen" },
        { address=0X4F13, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X4310, type="u8", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round 1 Clear" },
        { address=0X4310, type="u8", condition="eq", value=0X2, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round 2 Clear" },
        { address=0X4310, type="u8", condition="eq", value=0X3, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Round 3 Clear" },
        { address=0X4310, type="u8", condition="eq", value=0X4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="End of Game" },
      },
    },
    resources = {
      lives = {
        { address=0X4F14, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lives increased" },
        { address=0X4F14, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lives decreased" },
      },
      health = {
        { address=0X4BAA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ryu Hayabusa's Health decreased" },
        { address=0X4BAA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ryu Hayabusa's Health increased" },
        { address=0X4BF6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Hp decreased" },
        { address=0X4BF6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Hp increased" },
        { address=0X4C43, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Hp decreased" },
        { address=0X4C43, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Hp increased" },
        { address=0X4C90, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Hp decreased" },
        { address=0X4C90, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Hp increased" },
        { address=0X4CDD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Hp decreased" },
        { address=0X4CDD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Hp increased" },
        { address=0X4D2A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Hp decreased" },
        { address=0X4D2A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Hp increased" },
      },
    },
    scoring = {
      points = {
        { address=0X4F08, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Score (can be manipulated)" },
      },
    },
    combat = {
      enemies = {
        { address=0X4F16, type="u8", condition="eq", value=0XFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="At Boss area" },
      },
    },
    system = {
      timer = {
        { address=0X4F0F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[BCD] Timer" },
      },
    },
  },
}
