return {
  game = {
    title = "Raiden",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Shooter"
  },

  rom = {
    name = "raiden",
    file = "raiden.zip",
    hashes = {
      { hash = "abfd6ae93c31e8f59aa934ad922cb4dd", label = "Raiden (USA, Europe) (Beta).lnx" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0368, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Weapon Level [00-02]" },
        { address=0X036A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Weapon Level?" },
        { address=0X036E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level?" },
      },
    },
    resources = {
      lives = {
        { address=0X0350, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of Lifes increased" },
        { address=0X0350, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of Lifes decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0342, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [0000XX]" },
        { address=0X0343, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [00XX00]" },
        { address=0X0344, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [XX0000]" },
      },
    },
  },
}
