return {
  game = {
    title = "Super Asteroids and Missile Command",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Compilation, Shooter"
  },

  rom = {
    name = "super-asteroids-and-missile-command",
    file = "super-asteroids-and-missile-command.zip",
    hashes = {
      { hash = "67dd69e6ffaf61bc85243d272d9ee9d9", label = "Super Asteroids, Missile Command (USA, Europe).lnx" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X0311, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="MI Score" },
        { address=0X0312, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="MI Score" },
        { address=0X0313, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="MI Score" },
        { address=0X6196, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="AST Score" },
        { address=0X6197, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="AST Score" },
        { address=0X6198, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="AST Score" },
      },
    },
  },
}
