return {
  game = {
    title = "Switchblade II",
    system = "lynx",
    system_name = "Atari Lynx",
    genre = "Fighting, Platform, Shooter"
  },

  rom = {
    name = "switchblade-ii",
    file = "switchblade-ii.zip",
    hashes = {
      { hash = "4971dd8b47d3475dc8d31b5325c14459", label = "Switchblade II (USA, Europe).lnx" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X002C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused?" },
        { address=0X0030, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen = bb" },
        { address=0X0041, type="u8", condition="eq", value=0X63, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="max (99)" },
        { address=0X0049, type="u8", condition="eq", value=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen" },
        { address=0X004F, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="true" },
        { address=0X5877, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Play detector 00 = demo or title screen" },
        { address=0X587B, type="u8", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="true" },
        { address=0XB70E, type="u16le", condition="eq", value=0X3A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title | 32 = highscore | 84 = In Game | bf = Final Screen" },
        { address=0XCABE, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Ingame? 08 = true | 00 = title or finished section" },
        { address=0XDB64, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Level Complete | 09 = Title Screen and Finish" },
      },
    },
    progression = {
      level = {
        { address=0X0024, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="00-03 Level 1 | 04-07 L2 | 08-0b L3 | 0c-0f L4" },
      },
      stage = {
        { address=0X5878, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="true" },
        { address=0X5878, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level skip cheat activated?" },
      },
    },
    resources = {
      lives = {
        { address=0X0040, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0040, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0XA519, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Shop | 00 Info | 01 Half Ener | 02 Full Ener | 03 Life increased" },
        { address=0XA519, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Shop | 00 Info | 01 Half Ener | 02 Full Ener | 03 Life decreased" },
      },
      health = {
        { address=0X003D, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full" },
        { address=0X003D, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy" },
        { address=0X5879, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="true" },
        { address=0X5879, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Infinite Energy Cheat Enabled?" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0035, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Current weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X79B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00000" },
        { address=0X79B7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0X0000" },
        { address=0X79B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X000" },
        { address=0X79B9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000X00" },
        { address=0X79BA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000X0" },
        { address=0X79BB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000X" },
      },
      collectibles = {
        { address=0X003E, type="u8", condition="eq", value=0X18, action="AMMO_STATE", no_log=false, no_survey=false, desc="full" },
        { address=0X587A, type="u8", condition="eq", value=0X01, action="AMMO_STATE", no_log=false, no_survey=false, desc="true" },
      },
    },
    combat = {
      enemies = {
        { address=0X8C4B, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Yes" },
        { address=0X9961, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Summoned" },
        { address=0XA265, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Something to do with Boss beaten? (not for L6)" },
        { address=0XA268, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="L1.3 Boss Energy" },
        { address=0XA281, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="L3.3 Boss Energy" },
        { address=0XA284, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="L2.3 Boss Energy" },
        { address=0XA2AA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Something boss related?" },
        { address=0XA2B9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="L5.3 Boss beaten = 10" },
        { address=0XA2BC, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="L5 Boss Energy" },
      },
    },
    state = {
      temporary = {
        { address=0X003C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Invul and Shield countdown" },
        { address=0X0046, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield countdown" },
      },
      player = {
        { address=0X0036, type="u8", condition="eq", value=0X00, action="JUMPING", no_log=false, no_survey=false, desc="jumping?" },
        { address=0X0037, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jump height" },
        { address=0X0038, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jumping? 01 = up | 02 = down" },
        { address=0X6055, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jump higher?" },
      },
    },
  },
}
