return {
  game = {
    title = "Broken Sword: Shadow of the Templars - The Director's Cut",
    system = "wii",
    system_name = "Wii",
    genre = "Adventure"
  },

  rom = {
    name = "broken-sword-shadow-of-the-templars-the-directors-cut",
    file = "broken-sword-shadow-of-the-templars-the-directors-cut.zip",
    hashes = {
      { hash = "100ca830d93af5dd6b2c7869e8197b5f", label = "Broken Sword - Shadow of the Templars - The Director's Cut (USA) (En,Fr,Es)" },
    }
  },

  events = {
  },
}
