return {
  game = {
    title = "Dragon Ball: Revenge of King Piccolo",
    system = "wii",
    system_name = "Wii",
    genre = "Adventure, Beat 'em Up"
  },

  rom = {
    name = "dragon-ball-revenge-of-king-piccolo",
    file = "dragon-ball-revenge-of-king-piccolo.zip",
    hashes = {
      { hash = "acf73f61c48e2631102d4c61862a4af1", label = "Dragon Ball - Revenge of King Piccolo (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3EBDAC, type="u32be", condition="eq", value=0X0A, action="GAME_OVER", no_log=false, no_survey=false, desc="game over screen" },
        { address=0X3EBDAC, type="u32be", condition="eq", value=0X0E, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause screen" },
        { address=0X4193A6, type="u8", condition="bit_true", bit=1, mask=0X02, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
      events = {
        { address=0X41B058, type="u32be", condition="eq", value=0X09, action="COMBO_HIT", no_log=false, no_survey=false, desc="combo punch" },
      },
    },
    progression = {
      level = {
        { address=0X41AE09, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="uncleared" },
        { address=0X41B058, type="u32be", condition="eq", value=0X11, action="NEW_LEVEL", no_log=false, no_survey=false, desc="ground kick" },
      },
      zone = {
        { address=0X45AFDA, type="u16be", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="CPU" },
        { address=0X45AFDA, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="2P" },
        { address=0X45AFDA, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] World Tournament - battle mode" },
        { address=0X45AFEA, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mode select" },
        { address=0X45AFEA, type="u16be", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Character select" },
        { address=0X45AFEA, type="u16be", condition="eq", value=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Character 2 select" },
        { address=0X45AFEA, type="u16be", condition="eq", value=0XFFFF, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="in fight" },
        { address=0X45AFEA, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] World Tournament - game state" },
        { address=0X45AFF4, type="u16be", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1" },
        { address=0X45AFF4, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="3" },
        { address=0X45AFF4, type="u16be", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="5" },
        { address=0X45AFF4, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] World Tournament - Round" },
        { address=0X45AFF6, type="u16be", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="infinite" },
        { address=0X45AFF6, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="60" },
        { address=0X45AFF6, type="u16be", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="90" },
        { address=0X45AFF6, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] World Tournament Time" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Random" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tournament" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Muscle Tower" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Korin Tower" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Ruins" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="R&R Main Base" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X06, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Baba's Palace" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X07, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Wasteland 1" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Wasteland 2" },
        { address=0X45AFF8, type="u16be", condition="eq", value=0X09, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="King's Castle" },
        { address=0X45AFF8, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] World Tournament selected map" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Goku" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Krillin" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Yamcha" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Jackie Chun" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Chiaotzu" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tien" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X06, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Devilman" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X07, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Bandages" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Murasaki" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X09, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="General Blue" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0A, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Mercenary Tao" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0B, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Arale" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Grandpa Gohan" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0D, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Tambourine" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0E, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Drum" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X0F, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="King Piccolo" },
        { address=0X45B0C8, type="u16be", condition="eq", value=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Young Piccolo" },
        { address=0X45B0C8, type="u16be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[16-bit BE] world tournament 1p character" },
        { address=0X45B724, type="u32be", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tournament" },
      },
      stage = {
        { address=0X3EBDA0, type="u32be", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="in game (Turning the value back to 0 will make the screen black during a stage, other value migh" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5-1" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5-2" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5-3" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5-4" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6-1" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6-2" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6-3" },
        { address=0X4195D0, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="7-1" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3-1" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3-2" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3-3" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4-1" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4-2" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4-3" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4-4" },
        { address=0X4195D1, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4-5" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1-2" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1-3" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2-1" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2-2" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2-3" },
        { address=0X4195D2, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2-4" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-1" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-2" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9-1" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9-2" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9-3" },
        { address=0X4195D7, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9-5" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 4" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 5" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 6" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 7" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 8" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 1" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 2" },
        { address=0X4195D8, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 3" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1- item 4" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 - Item 5" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 - Item 6" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 - Item 7" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1 - Item 8" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 2" },
        { address=0X4195D9, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 item 3" },
        { address=0X4195DC, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 4" },
        { address=0X4195DC, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 5" },
        { address=0X4195DC, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 6" },
        { address=0X4195DC, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 7" },
        { address=0X4195DC, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 8" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 4" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 5" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 6" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 7" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 8" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 1" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 2" },
        { address=0X4195DD, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6- item 3" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 4" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 5" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 6" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 7" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 8" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 1" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5- item 2" },
        { address=0X4195DE, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="=Stage 5- item 3" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 4" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 5" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 6" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 7" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3- item 8" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 1" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 2" },
        { address=0X4195DF, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4- item 3" },
      },
    },
  },
}
