return {
  game = {
    title = "Illvelo Wii",
    system = "wii",
    system_name = "Wii",
    genre = "Unknown"
  },

  rom = {
    name = "illvelo-wii",
    file = "illvelo-wii.zip",
    hashes = {
      { hash = "b5fd715bbf080b2b323c2dc0dd7f6935", label = "Illvelo Wii (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X22FD03, type="u8", condition="eq", value=0X27, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X22FD03, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title, Loading" },
        { address=0X32E81B, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X595F9F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode" },
        { address=0X59658F, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode" },
        { address=0X59658F, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Menus, In-game" },
        { address=0X59659B, type="u8", condition="eq", value=0X08, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X361B14, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shot Level [16-bit BE]" },
        { address=0X361B16, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Modules Level [16-bit BE]" },
        { address=0X361B18, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shield Level [16-bit BE]" },
      },
      stage = {
        { address=0X22FD03, type="u8", condition="eq", value=0X26, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5 TLB" },
        { address=0X22FD03, type="u8", condition="eq", value=0X28, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X22FD03, type="u8", condition="eq", value=0X29, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X22FD03, type="u8", condition="eq", value=0X2A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X22FD03, type="u8", condition="eq", value=0X2B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X22FD03, type="u8", condition="eq", value=0X2C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X363C68, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Progress [16-bit BE]" },
        { address=0X363C73, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X59659B, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Special Mode" },
        { address=0X59659B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X289FB1, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 (Default)" },
        { address=0X289FB1, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0X289FB1, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="5" },
        { address=0X289FB1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Setting increased" },
        { address=0X289FB1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Setting decreased" },
        { address=0X361B10, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X361B10, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X361B1F, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Missiles" },
        { address=0X361B1F, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lasers" },
        { address=0X361B1F, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bubbles" },
      },
    },
    scoring = {
      points = {
        { address=0X22FD03, type="u8", condition="eq", value=0X25, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Scores" },
        { address=0X361AF0, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [32-bit BE]" },
      },
    },
    combat = {
      enemies = {
        { address=0X22FD03, type="u8", condition="eq", value=0X22, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1-4 Boss" },
        { address=0X22FD03, type="u8", condition="eq", value=0X24, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 5 Boss" },
        { address=0X363C73, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 5 True Last Boss" },
      },
    },
    state = {
      temporary = {
        { address=0X3BCAA7, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
      },
    },
    system = {
      timer = {
        { address=0X5965C4, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Timer [Lower4]" },
        { address=0X5965CA, type="u16be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Continue Timer [16-bit BE]" },
      },
    },
  },
}
