return {
  game = {
    title = "Mario Party 9",
    system = "wii",
    system_name = "Wii",
    genre = "Action"
  },

  rom = {
    name = "mario-party-9",
    file = "mario-party-9.zip",
    hashes = {
      { hash = "0032e684eabcc0a26b0edd4d01d03365", label = "Mario Party 9 (USA, Asia) (En,Fr,Es)" },
      { hash = "101e1d028b82e84b805b375cd6eeff69", label = "Mario Party 9 (Europe) (En,Fr,De,Es,It)" },
    }
  },

  events = {
    combat = {
      enemies = {
        { address=0X2B69F6, type="u16be", condition="eq", value=0X9AC8, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Rush" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X2F6B90, type="u8", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Paused (incl. HOME Menu)" },
      },
    },
    system = {
      timer = {
        { address=0X2B69F6, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16-Bit BE] Music ID?" },
        { address=0X176F5E0, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[NTSC-U] [ASCII] Currently loaded (board/minigame/menu):" },
      },
    },
  },
}
