return {
  game = {
    title = "Mortimer Beckett and the Secrets of Spooky Manor",
    system = "wii",
    system_name = "Wii",
    genre = "Adventure"
  },

  rom = {
    name = "mortimer-beckett-and-the-secrets-of-spooky-manor",
    file = "mortimer-beckett-and-the-secrets-of-spooky-manor.zip",
    hashes = {
      { hash = "e06b791a7bd5d5bc3580e879b582c4e2", label = "Mortimer Beckett and the Secrets of Spooky Manor (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1CA632, type="u16be", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground Floor" },
        { address=0X1CB112, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16-bit BE] Ground Floor Hints" },
        { address=0X1CE05A, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16-bit BE] Scavenger Mode Current Round" },
        { address=0X1CE05C, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[16-bit BE] Scavenger Mode Rounds" },
      },
      zone = {
        { address=0X1CE068, type="u32be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[32-bit BE] Ghost World Moving Object 1 Value." },
        { address=0X1E404C, type="u32be", condition="eq", value=0X07, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Ghost World" },
      },
    },
    resources = {
      lives = {
        { address=0X1CA6CE, type="u16be", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16-bit BE] Ladies Hat Pieces Left (Billiard Room)" },
        { address=0X1CAD36, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ladies Hat Placed (Animation Finished)" },
        { address=0X1CAD36, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Ladies Hat Not Placed" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1CA6EC, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[16-bit BE] Diamond Ring Pieces Left (West Tower) increased" },
        { address=0X1CACF5, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coin Placed (Animation Finished)" },
        { address=0X1CACF5, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coin Not Placed" },
        { address=0X1CAD63, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Diamond Ring Placed (Animation Finished)" },
        { address=0X1CAD63, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Diamond Ring Not Placed" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1CA646, type="u16be", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[16-bit BE] Light Switch Pieces Left (Guest Salon)" },
        { address=0X1CA674, type="u16be", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[16-bit BE] Fridge Door Pieces Left (Garage)" },
        { address=0X1CA69A, type="u16be", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[16-bit BE] Letter Block Pieces Left (Library)" },
        { address=0X1CACD7, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Light Switch Placed (Animation Finished)" },
        { address=0X1CACD7, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Light Switch Not Placed" },
        { address=0X1CACFC, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Fridge Door Placed (Animation Finished)" },
        { address=0X1CACFC, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Fridge Door Not Placed" },
        { address=0X1CAD09, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Letter Block Placed (Animation Finished)" },
        { address=0X1CAD09, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Letter Block Not Placed" },
      },
    },
    system = {
      timer = {
        { address=0X1CA614, type="u32be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[32-bit BE] Animation Related?" },
        { address=0X1CA624, type="u32be", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="[32-bit BE] Game State Related. Value lingers when going back to Main Menu." },
        { address=0X1CA630, type="u16be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[16-bit BE] Current Room" },
        { address=0X1CACD3, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Clock Dial Placement (Guest Salon)" },
        { address=0X1CAD0F, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Clock Key Placement (Trophy Room)" },
        { address=0X1CADAB, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Clock Opener Placement (Clock Room)" },
        { address=0X1CADAD, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Jeweler's Loupe Placement (Clock Room)" },
        { address=0X1CADAF, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Teddy Bear Placement (Clock Room)" },
        { address=0X1CADB1, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Hour Hand Placement (Clock Room)" },
        { address=0X1E4448, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Timed Game Status" },
      },
    },
  },
}
