return {
  game = {
    title = "Professor Heinz Wolff's Gravity",
    system = "wii",
    system_name = "Wii",
    genre = "Puzzle"
  },

  rom = {
    name = "professor-heinz-wolffs-gravity",
    file = "professor-heinz-wolffs-gravity.zip",
    hashes = {
      { hash = "fbc8bd8131b35c58677cba8494cfe979", label = "Professor Heinz Wolff's Gravity (USA) (En,Fr,Es)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4AF598, type="u32be", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X4AF90C, type="u32be", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X4AF980, type="u32be", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X4AFA10, type="u32be", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over" },
        { address=0X4AFA98, type="u32be", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over" },
      },
    },
    progression = {
      level = {
        { address=0X4AF640, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-bit BE] Currently selected level" },
        { address=0X4AF838, type="u32be", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[32-bit BE] Level complete flag" },
        { address=0X4AF844, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-bit BE] is in a Level" },
        { address=0X4AF8C4, type="u32be", condition="eq", value=0X80002, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear The Decks" },
        { address=0X4AFA98, type="u32be", condition="eq", value=0X4, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="playing" },
        { address=0X4AFA98, type="u32be", condition="eq", value=0X06, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="0x07=High scores screen" },
        { address=0X4AFCB8, type="u32be", condition="eq", value=0X13, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear The Decks" },
        { address=0X63A738, type="u32be", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="unlocked" },
        { address=0X63A738, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-bit BE] Unlocked levels flag (level can be entered) Level 1" },
      },
    },
    resources = {
      lives = {
        { address=0X4AF994, type="u32be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[32-bit BE] Up and down (mini-game) balls remaining increased" },
        { address=0X4AF994, type="u32be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[32-bit BE] Up and down (mini-game) balls remaining decreased" },
        { address=0X4AFAAC, type="u32be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[32-bit BE] clear the decks (mini-game) balls remaining increased" },
        { address=0X4AFAAC, type="u32be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[32-bit BE] clear the decks (mini-game) balls remaining decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X4AF90C, type="u32be", condition="eq", value=0X09, action="SCORE_STATE", no_log=false, no_survey=false, desc="highscore screen" },
        { address=0X4AF928, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Float BE] Tallest Tower (mini-game) Score" },
        { address=0X4AF980, type="u32be", condition="eq", value=0X07, action="SCORE_STATE", no_log=false, no_survey=false, desc="highscore screen" },
        { address=0X4AF998, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BE] Up and down (mini-game) current score" },
        { address=0X4AFA10, type="u32be", condition="eq", value=0X06, action="SCORE_STATE", no_log=false, no_survey=false, desc="0x07=High scores screen" },
        { address=0X4AFA24, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Float BE] Tallest Tower and Tower Topple (mini-game) Score" },
        { address=0X4AFAB0, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BE] clear the decks (mini-game) score" },
      },
    },
    system = {
      timer = {
        { address=0X4AF918, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float BE] Tallest Tower (mini-game) Timer" },
      },
    },
  },
}
