return {
  game = {
    title = "Puyo Puyo!! 20th Anniversary [Subset - Multi Co-op]",
    system = "wii",
    system_name = "Wii",
    genre = "Unknown"
  },

  rom = {
    name = "puyo-puyo-20th-anniversary-subset-multi-co-op",
    file = "puyo-puyo-20th-anniversary-subset-multi-co-op.zip",
    hashes = {
      { hash = "3f7c9101dd287074002b04bf19a0968b", label = "Puyo Puyo!! 20th Anniversary [Subset - Multi Co-op]" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1098EEA6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Cooperative Endless - Puyo Puyo - Level" },
      },
    },
  },
}
