return {
  game = {
    title = "Sonic and the Secret Rings",
    system = "wii",
    system_name = "Wii",
    genre = "Action, Platform"
  },

  rom = {
    name = "sonic-and-the-secret-rings",
    file = "sonic-and-the-secret-rings.zip",
    hashes = {
      { hash = "dd8448556d73f234bb3cd1aa5398bb1e", label = "Sonic and the Secret Rings (USA) (En,Ja,Fr,De,Es,It)" },
    }
  },

  events = {
    progression = {
      zone = {
        { address=0X698394, type="u32be", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Select" },
      },
    },
  },
}
