return {
  game = {
    title = "Super Mario Galaxy 2 [Subset - Time Attack]",
    system = "wii",
    system_name = "Wii",
    genre = "Action, Adventure, Platform"
  },

  rom = {
    name = "super-mario-galaxy-2-subset-time-attack",
    file = "super-mario-galaxy-2-subset-time-attack.zip",
    hashes = {
      { hash = "3b6bcfa48c9a2c24a391540fa44a08e0", label = "Super Mario Galaxy 2 [Subset - Time Attack]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA7709F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="3 stars" },
        { address=0XA7709F, type="u8", condition="bit_true", bit=1, mask=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="7 stars" },
      },
    },
    progression = {
      level = {
        { address=0XA75D60, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8 bytes] Checkpoint info. Unclear, but all 0 if no checkpoint is activated" },
        { address=0XA75D63, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8 bytes] Checkpoint info. Unclear, but all 0 if no checkpoint is activated" },
      },
      zone = {
        { address=0XA770A0, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="16 stars" },
        { address=0XA770A1, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="28 stars" },
        { address=0XA770A2, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="40 stars" },
        { address=0XA770A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="55 stars" },
        { address=0XA770A4, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="60 stars" },
        { address=0XA770A4, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="65 stars" },
        { address=0XA770A4, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="70 stars" },
        { address=0XA770A5, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="75 stars" },
        { address=0XA770A5, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="80 stars" },
        { address=0XA770A5, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="90 stars" },
        { address=0XA770A5, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="100 stars" },
        { address=0XA770A5, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="110 stars" },
        { address=0XA770A7, type="u8", condition="eq", value=0X1, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1" },
        { address=0XA770A7, type="u8", condition="eq", value=0X6, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 6" },
        { address=0XA770A7, type="u8", condition="eq", value=0X7, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 7" },
        { address=0XA770A7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Current World" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XA75D00, type="u32be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[32-bit BE] Coins gathered in current mission increased" },
        { address=0XA75D08, type="u32be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[32-bit BE] Purple coins gathered in current mission increased" },
        { address=0XA75D0C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Comet coin gathered in current mission increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XA777AC, type="u32be", condition="eq", value=0X1, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cutscene active (includes boss fight starting, mid-fight animations, warp star appearing...)" },
      },
    },
    system = {
      timer = {
        { address=0XA75D1C, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[32-bit BE] Number of times you died in the current mission" },
      },
    },
  },
}
