return {
  game = {
    title = "Wii Music",
    system = "wii",
    system_name = "Wii",
    genre = "Music"
  },

  rom = {
    name = "wii-music",
    file = "wii-music.zip",
    hashes = {
      { hash = "de51fee4f896496d8b1a9997057188ad", label = "Wii Music (Europe) (En,Fr,De,Es,It)" },
      { hash = "1d9a8cbf4df6f5ebd6c61172707bf8fa", label = "Wii Music (USA) (En,Fr,Es)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1274563C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Save a vido current background" },
      },
    },
  },
}
