return {
  game = {
    title = "Brain Power",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Unknown"
  },

  rom = {
    name = "brain-power",
    file = "brain-power.zip",
    hashes = {
      { hash = "b7c5c8e371aef8b6772cc1b905612f2e", label = "Brain Power (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X001F, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause screen choice" },
      },
    },
    progression = {
      level = {
        { address=0X00A9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
      },
    },
    scoring = {
      points = {
        { address=0X0007, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mine Top Scores Screen" },
        { address=0X0084, type="u24le", condition="eq", value=0X24, action="SCORE_STATE", no_log=false, no_survey=false, desc="Backspace" },
        { address=0X0084, type="u24le", condition="eq", value=0X25, action="SCORE_STATE", no_log=false, no_survey=false, desc="END" },
        { address=0X0084, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mine High Score letter selection" },
        { address=0X00AF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Catapilar Score 00xx (BCD)" },
        { address=0X00B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Catapilar Score xx00 (BCD)" },
        { address=0X00B1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Catapilar High Score 00xx (BCD)" },
        { address=0X00B2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Catapilar High Score xx00 (BCD)" },
      },
    },
  },
}
