return {
  game = {
    title = "Chinese Checkers",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Board"
  },

  rom = {
    name = "chinese-checkers",
    file = "chinese-checkers.zip",
    hashes = {
      { hash = "f90280e19a99be521fc4294d96e14298", label = "Chinese Checkers (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X003F, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
        { address=0X003F, type="u8", condition="eq", value=0X05, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue (Win)" },
        { address=0X003F, type="u8", condition="eq", value=0X06, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue (Lose)" },
        { address=0X003F, type="u8", condition="eq", value=0X07, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue (Lose)" },
        { address=0X003F, type="u8", condition="eq", value=0X08, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X0038, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
        { address=0X003F, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round" },
        { address=0X003F, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round - Start" },
        { address=0X0067, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Rounds" },
      },
    },
    scoring = {
      points = {
        { address=0X005E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Red Checker - Score (/10)" },
        { address=0X005F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Blue Checker - Score (/10)" },
        { address=0X0060, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Yellow Checker - Score (/10)" },
      },
    },
    state = {
      player = {
        { address=0X0086, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jump Combo" },
        { address=0X00C7, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Jumps done" },
      },
    },
    system = {
      timer = {
        { address=0X0061, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Titlesceen Timer" },
      },
    },
  },
}
