return {
  game = {
    title = "Hero Kid",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Unknown"
  },

  rom = {
    name = "hero-kid",
    file = "hero-kid.zip",
    hashes = {
      { hash = "21395a6d09d75dc9ad2fe40a757815c7", label = "Hero Kid (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0052, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Progress" },
      },
    },
    progression = {
      level = {
        { address=0X009F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
      },
      stage = {
        { address=0X00CE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Section" },
      },
    },
    resources = {
      lives = {
        { address=0X00D5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X00D5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X00F8, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
      },
      health = {
        { address=0X00A1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy left decreased" },
        { address=0X00A1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy left increased" },
      },
    },
    scoring = {
      points = {
        { address=0X00E5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000X0" },
        { address=0X00E6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X00" },
        { address=0X00E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0X000" },
        { address=0X00E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X0000" },
        { address=0X00E9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore 000X0" },
        { address=0X00EA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore 00X00" },
        { address=0X00EB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore 0X000" },
        { address=0X00EC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore X0000" },
      },
    },
  },
}
