return {
  game = {
    title = "John Adventure",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Puzzle"
  },

  rom = {
    name = "john-adventure",
    file = "john-adventure.zip",
    hashes = {
      { hash = "c1c6a01a67c0cb26c85e81f862f19e67", label = "John Adventure (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0033, type="u8", condition="eq", value=0X01, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level Selection" },
        { address=0X0428, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused/InMenu" },
        { address=0X0428, type="u8", condition="eq", value=0X01, action="PAUSE_OFF", no_log=false, no_survey=false, desc="InGame/Unpaused" },
      },
    },
    progression = {
      stage = {
        { address=0X1F85, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Stage ID" },
      },
    },
    scoring = {
      points = {
        { address=0X00F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score - Ones" },
        { address=0X00F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score - Tens" },
        { address=0X00F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score - Hundreds" },
        { address=0X00F3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score - Thousands" },
        { address=0X00F4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score - Ten Thousands" },
      },
    },
  },
}
