return {
  game = {
    title = "Kabi-Island: Gold in Island",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Unknown"
  },

  rom = {
    name = "kabi-island-gold-in-island",
    file = "kabi-island-gold-in-island.zip",
    hashes = {
      { hash = "4beed52bbf858ed057260b3b57b94494", label = "Kabi Island - Gold in Island (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X009F, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X00C1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused" },
      },
    },
    progression = {
      level = {
        { address=0X0073, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Clear" },
        { address=0X00A9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
      },
      zone = {
        { address=0X00A8, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Current World" },
      },
    },
    resources = {
      lives = {
        { address=0X0088, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0088, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0092, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
        { address=0X1000, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dies" },
      },
    },
    scoring = {
      points = {
        { address=0X00E0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X000000" },
        { address=0X00E1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0X00000" },
        { address=0X00E2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X0000" },
        { address=0X00E3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000X000" },
        { address=0X00E4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000X00" },
        { address=0X00E5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000X0" },
        { address=0X00E6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000000X" },
      },
      collectibles = {
        { address=0X008E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Number of Gold Bars increased" },
      },
    },
  },
}
