return {
  game = {
    title = "PacBoy & Mouse",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Unknown"
  },

  rom = {
    name = "pacboy-mouse",
    file = "pacboy-mouse.zip",
    hashes = {
      { hash = "8f78dff4f064c7bd993060919b385c67", label = "PacBoy & Mouse (USA, Europe).sv" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00FC, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X01FD, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Check" },
      },
      events = {
        { address=0X0060, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Kill Combo" },
      },
    },
    progression = {
      level = {
        { address=0X009E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X0076, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0076, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0098, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000XX (BCD)" },
        { address=0X0099, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0XX00 (BCD)" },
        { address=0X009A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X0000 (BCD)" },
        { address=0X009B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore 00XX (BCD)" },
        { address=0X009C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore 0XX00 (BCD)" },
        { address=0X009D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Highscore X0000 (BCD)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0088, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Bit0=Metal Block Bonus got" },
      },
    },
  },
}
