return {
  game = {
    title = "Space Fighter",
    system = "supervision",
    system_name = "Watara Supervision",
    genre = "Unknown"
  },

  rom = {
    name = "space-fighter",
    file = "space-fighter.zip",
    hashes = {
      { hash = "6a29877dad0a05cc10b8f15a38ff3369", label = "Space Fighter (USA, Europe).sv" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0035, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      health = {
        { address=0X0052, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy left decreased" },
        { address=0X0052, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy left increased" },
        { address=0X0053, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Refill Energy left (BCD) decreased" },
        { address=0X0053, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Refill Energy left (BCD) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0036, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000XX (BCD)" },
        { address=0X0037, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00XX00 (BCD)" },
        { address=0X0038, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX0000 (BCD)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0034, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss defeated" },
      },
    },
  },
}
