return {
  game = {
    title = "Fatal Fury Special",
    system = "megacd",
    system_name = "Sega CD",
    genre = "Fighting"
  },

  rom = {
    name = "fatal-fury-special",
    file = "fatal-fury-special.zip",
    hashes = {
      { hash = "4e086207542563f208422e76f48d7ddc", label = "Fatal Fury Special (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4218, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Player 2 credits" },
        { address=0X4219, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Player 1 credits" },
      },
    },
    progression = {
      level = {
        { address=0X0058, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 round wins" },
        { address=0X0059, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 round wins" },
        { address=0XF914, type="u16be", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Beginner" },
        { address=0XF914, type="u16be", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0XF914, type="u16be", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0XF914, type="u16be", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0XF914, type="u16be", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Expert" },
        { address=0XF914, type="u16be", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="MVS" },
        { address=0XF914, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty level" },
      },
      stage = {
        { address=0X41F0, type="u8", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Final stage" },
        { address=0X41F0, type="u8", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Winner" },
        { address=0X41F0, type="u8", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Won the secret Ryo fight" },
        { address=0X41F0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number" },
        { address=0XF91C, type="u16be", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Final stage" },
        { address=0XF91C, type="u16be", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Winner" },
        { address=0XF91C, type="u16be", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Won the secret Ryo fight" },
        { address=0XF91C, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage number" },
      },
    },
    resources = {
      health = {
        { address=0X049A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 health display decreased" },
        { address=0X049A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 health display increased" },
        { address=0X049B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 health decreased" },
        { address=0X049B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 health increased" },
        { address=0X059A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 health display decreased" },
        { address=0X059A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 health display increased" },
        { address=0X059B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 health decreased" },
        { address=0X059B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 health increased" },
        { address=0X0922, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 health mirror decreased" },
        { address=0X0922, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 health mirror increased" },
        { address=0X0923, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 health mirror decreased" },
        { address=0X0923, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 health mirror increased" },
      },
    },
    scoring = {
      points = {
        { address=0X420A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 1 score - 00XX0000" },
        { address=0X420B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 1 score - XX000000" },
        { address=0X420C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 1 score - 000000XX" },
        { address=0X420D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 1 score - 0000XX00" },
        { address=0X420E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 2 score - 00XX0000" },
        { address=0X420F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 2 score - XX000000" },
        { address=0X4210, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 2 score - 000000XX" },
        { address=0X4211, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] Player 2 score - 0000XX00" },
      },
    },
    system = {
      timer = {
        { address=0X092B, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8-bit BCD] Round timer - Seconds" },
      },
    },
  },
}
