return {
  game = {
    title = "Silpheed",
    system = "megacd",
    system_name = "Sega CD",
    genre = "Shooter"
  },

  rom = {
    name = "silpheed",
    file = "silpheed.zip",
    hashes = {
      { hash = "260a58e3f33816178e0a9a632af9d188", label = "Silpheed (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD2B2, type="u8", condition="eq", value=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XD2B8, type="u8", condition="eq", value=0X0C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Opening Launch" },
        { address=0XD2B8, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Stage 1, on up" },
        { address=0XD2B8, type="u8", condition="eq", value=0X17, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="After Stage 1 Cutscene" },
        { address=0XD2B8, type="u8", condition="eq", value=0X0B, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Gloire" },
        { address=0XEC92, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Left" },
        { address=0XECF0, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Used" },
        { address=0XED04, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Left" },
      },
    },
    progression = {
      level = {
        { address=0XBB30, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level of Left Shot? 1-4" },
        { address=0XBB32, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level of Right Shot? 1-4" },
      },
      stage = {
        { address=0XD26A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Progression 00-ff first part, has a reset cycle" },
        { address=0XD26B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Progression second part, 1 for every ff of x26a, has a reset cycle" },
        { address=0XD26C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Actual Stage Progression part 1" },
        { address=0XD26D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Actual Stage Progression part 2" },
        { address=0XEC95, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01 = Stage Select Cheat On" },
      },
    },
    resources = {
      lives = {
        { address=0XD298, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Shields and Ship Health, 01 dead (View only)" },
        { address=0XD35A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Shields and Ship Health, 00 dead (Changable)" },
      },
      health = {
        { address=0XD204, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Option Energy first number decreased" },
        { address=0XD204, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Option Energy first number increased" },
        { address=0XD207, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Option Energy second number decreased" },
        { address=0XD207, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Option Energy second number increased" },
        { address=0XD2AE, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Damaged First, 02 = Damaged Second" },
        { address=0XD2B1, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="When ship is damaged, but changes depending on stage" },
      },
    },
    inventory = {
      weapon = {
        { address=0XBB4C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="00 Weapon Screen" },
        { address=0XD2B0, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Select" },
        { address=0XECF6, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Option Weapon Fired Total Shots" },
        { address=0XFCB8, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Changing on Weapon Select" },
        { address=0XFCE2, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Changing on Weapon Select" },
      },
    },
    scoring = {
      points = {
        { address=0XD222, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (Upper Bits)" },
        { address=0XD223, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (goes above 0 is gibberish)" },
        { address=0XD224, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (Lower Bits)" },
        { address=0XD225, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (Mid Bits)" },
      },
    },
    combat = {
      enemies = {
        { address=0XCB14, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Music" },
        { address=0XD3EA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
    state = {
      temporary = {
        { address=0XD296, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Flashing/Invincible" },
        { address=0XED5B, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="01 = Shield Recharge Cheat On" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XECEC, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Small Enemies Destroyed" },
      },
    },
  },
}
