return {
  game = {
    title = "Sol-Feace",
    system = "megacd",
    system_name = "Sega CD",
    genre = "Shooter"
  },

  rom = {
    name = "sol-feace",
    file = "sol-feace.zip",
    hashes = {
      { hash = "931219b53e97b86e8f18cf4c112c8500", label = "Sol-Feace (Europe)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1F28, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo ???" },
        { address=0X1F32, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Playing: [8bit]" },
        { address=0X5D58, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo/vid" },
      },
    },
    progression = {
      level = {
        { address=0X1F26, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level: [8bit]" },
        { address=0X5E73, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level subsegment" },
        { address=0X5EB3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level subsegment" },
      },
      stage = {
        { address=0X6112, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[bit-0] stage 5 laser broke = 1" },
        { address=0X6128, type="u16be", condition="eq", value=0XFFFE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="dead" },
        { address=0X6128, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 5 plasma turret health" },
        { address=0X6132, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[bit-0] stage 5 laser broke = 1" },
        { address=0X6148, type="u16be", condition="eq", value=0XFFFE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="dead" },
        { address=0X6148, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 5 plasma turret health" },
        { address=0X6152, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[bit-0] stage 5 laser broke = 1" },
        { address=0X6168, type="u16be", condition="eq", value=0XFFFE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="dead" },
        { address=0X6168, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 5 plasma turret health" },
        { address=0X6172, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[bit-0] stage 5 laser broke = 1" },
        { address=0X6188, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 5 plasma turret health" },
        { address=0X6192, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[bit-0] stage 5 laser broke = 1" },
        { address=0X61A8, type="u16be", condition="eq", value=0XFFFE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="dead" },
        { address=0X61A8, type="u16be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage 5 plasma turret health" },
      },
    },
    resources = {
      lives = {
        { address=0X6068, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives: [8bit] increased" },
        { address=0X6068, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives: [8bit] decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X5E4C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: [8bit]" },
        { address=0X5E4E, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score: [16bit]" },
        { address=0X60E8, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="boss start health - has varied by 20 points on different occasions" },
      },
    },
    combat = {
      enemies = {
        { address=0X60E9, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="boss health when dead = ff" },
        { address=0X6108, type="u32be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="stage 5 boss main laser health = 1320" },
        { address=0X61A9, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="stage 6 mini boss health when dead = ff/00" },
      },
    },
    system = {
      timer = {
        { address=0X5FA5, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="level timer" },
      },
    },
  },
}
