return {
  game = {
    title = "Star Wars: Rebel Assault",
    system = "megacd",
    system_name = "Sega CD",
    genre = "Shooter"
  },

  rom = {
    name = "star-wars-rebel-assault",
    file = "star-wars-rebel-assault.zip",
    hashes = {
      { hash = "14e37595e2c89a110cbf905dab680476", label = "Star Wars - Rebel Assault (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3B316, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X3B316, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X38DD6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Skip" },
      },
      stage = {
        { address=0X38DD6, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Active" },
      },
    },
    resources = {
      lives = {
        { address=0X35D74, type="u16be", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="Initial" },
        { address=0X35D74, type="u16be", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Remaining Lives increased" },
        { address=0X35D74, type="u16be", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Remaining Lives decreased" },
      },
      health = {
        { address=0X35D72, type="u16be", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="Dead" },
        { address=0X35D72, type="u16be", condition="eq", value=0X49, action="HIT", no_log=false, no_survey=false, desc="Start of Yellow Damage" },
        { address=0X35D72, type="u16be", condition="eq", value=0X62, action="HIT", no_log=false, no_survey=false, desc="No Damage (Max)" },
      },
    },
    scoring = {
      points = {
        { address=0X1C4AA, type="u32be", condition="eq", value=0X2710, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (VINCE)" },
        { address=0X1C4AA, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4AE, type="u32be", condition="eq", value=0X2823, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (TAMLYNN)" },
        { address=0X1C4AE, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4B2, type="u32be", condition="eq", value=0X1F40, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (CHIP)" },
        { address=0X1C4B2, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4B6, type="u32be", condition="eq", value=0X1B58, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (BRETT)" },
        { address=0X1C4B6, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4BA, type="u32be", condition="eq", value=0X7017, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (CASEY)" },
        { address=0X1C4BA, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4BE, type="u32be", condition="eq", value=0X8813, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (JUSTIN)" },
        { address=0X1C4BE, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="6th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4C2, type="u32be", condition="eq", value=0XA00F, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (BILL)" },
        { address=0X1C4C2, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="7th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4C6, type="u32be", condition="eq", value=0XB80B, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (AARON)" },
        { address=0X1C4C6, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="8th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4CA, type="u32be", condition="eq", value=0XD007, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (MARY)" },
        { address=0X1C4CA, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="9th Top Pilot Score [32-bit Swizzled]" },
        { address=0X1C4CE, type="u32be", condition="eq", value=0XE803, action="SCORE_STATE", no_log=false, no_survey=false, desc="Default Score (RON)" },
        { address=0X1C4CE, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="10th Top Pilot Score [32-bit Swizzled]" },
        { address=0X35D76, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [32-Bit Swizzled]" },
      },
    },
    state = {
      temporary = {
        { address=0X35E1D, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Left Shield Generator" },
        { address=0X35E1D, type="u8", condition="bit_true", bit=3, mask=0X08, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Right Shield Generator" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X35DE2, type="u16be", condition="eq", value=0X8E, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Chapter 4 Max (Star Destroyer) - x1.5 Passes" },
      },
    },
  },
}
