return {
  game = {
    title = "Buzz Lightyear of Star Command",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Unknown"
  },

  rom = {
    name = "buzz-lightyear-of-star-command",
    file = "buzz-lightyear-of-star-command.zip",
    hashes = {
      { hash = "9edee9f48068e7449f53a79a82c8dfff", label = "Disney-Pixar Buzz Lightyear of Star Command (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X151FF2, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X159A40, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level" },
        { address=0X15AB73, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level (alt)" },
        { address=0X16EB40, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level selected in Menu" },
      },
      stage = {
        { address=0X15DEBC, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Progress in a stage?" },
      },
    },
    resources = {
      health = {
        { address=0XA007E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health? decreased" },
        { address=0XA007E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health? increased" },
        { address=0X17369A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Zurg Platform Health decreased" },
        { address=0X17369A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Zurg Platform Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X15C138, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Equipped?" },
        { address=0X15FAF4, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Equipped." },
      },
    },
    combat = {
      enemies = {
        { address=0X152130, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health (without Shield)" },
        { address=0X15AB40, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Reads as 03 or 04 when you fail to beat the boss to its getaway spot" },
        { address=0X15C100, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Number of Boss Shields remaining" },
        { address=0X15C105, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Shield (16 bit)" },
      },
    },
    state = {
      player = {
        { address=0X151FE0, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Starts counting whenever you jump?" },
        { address=0X151FE4, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="Reads as 6 when a jump pad is used" },
      },
    },
    system = {
      timer = {
        { address=0X9EEE0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Indicates what mode is selected for the stage" },
        { address=0X15AB7E, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Trade World 1 Medals" },
        { address=0X15AB81, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Ice World Medals" },
        { address=0X15AB84, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Trade World 2 Medals" },
      },
    },
  },
}
