return {
  game = {
    title = "Dance Dance Revolution: 2nd Mix - Dreamcast Edition",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Music"
  },

  rom = {
    name = "dance-dance-revolution-2nd-mix-dreamcast-edition",
    file = "dance-dance-revolution-2nd-mix-dreamcast-edition.zip",
    hashes = {
      { hash = "3f437b40e6e64b93c288a193292b910b", label = "Dance Dance Revolution 2nd Mix - Dreamcast Edition (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X223772, type="u32le", condition="eq", value=0X2F, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="LOVE IS THE POWER (Credits)" },
        { address=0X223792, type="u16le", condition="eq", value=0X0000, action="GAME_OVER", no_log=false, no_survey=false, desc="0 (game over)" },
        { address=0X22452A, type="u16le", condition="eq", value=0X0000, action="GAME_OVER", no_log=false, no_survey=false, desc="0 (game over)" },
        { address=0X360439, type="u8", condition="eq", value=0X0A, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X3C45F0, type="u24le", condition="eq", value=0X2A, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="LOVE IS THE POWER (Credits)" },
        { address=0X3C45F0, type="u24le", condition="eq", value=0X40, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Konami jingle at end of credits?" },
      },
    },
    progression = {
      level = {
        { address=0X360439, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
        { address=0X427869, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="25%" },
        { address=0X427869, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="50% (default)" },
        { address=0X427869, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="75%" },
        { address=0X427869, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="100%" },
        { address=0X427869, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Endless Mode: Background brightness" },
        { address=0X42789B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X42789B, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Background brightness" },
        { address=0XFFD655, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="IN THE NAVY '99" },
        { address=0XFFD655, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="THE RACE" },
        { address=0XFFD656, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="KEEP ON MOVIN'" },
        { address=0XFFD656, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="LET THEM MOVE" },
        { address=0XFFD656, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="20,november-DDR VER.-" },
        { address=0XFFD656, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="DYNAMITE RAVE" },
        { address=0XFFD656, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="CAPTAIN JACK" },
        { address=0XFFE36D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="IN THE NAVY '99" },
        { address=0XFFE36D, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="THE RACE" },
        { address=0XFFE36E, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="KEEP ON MOVIN'" },
        { address=0XFFE36E, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="LET THEM MOVE" },
        { address=0XFFE36E, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="20,november-DDR VER.-" },
        { address=0XFFE36E, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="DYNAMITE RAVE" },
        { address=0XFFE36E, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="CAPTAIN JACK" },
        { address=0XFFE39E, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (1 interval cleared)" },
        { address=0XFFE39E, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (10 stages cleared)" },
        { address=0XFFE39E, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (15 stages cleared)" },
        { address=0XFFE39E, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (20 stages cleared)" },
        { address=0XFFE39E, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (30 stages cleared)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (50 stages cleared)" },
        { address=0XFFE3A2, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (100 stages cleared)" },
        { address=0XFFE3A2, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (573 stages cleared)" },
        { address=0XFFE3A2, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (999 stages cleared)" },
        { address=0XFFE3A6, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (1 interval cleared)" },
        { address=0XFFE3A6, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (10 stages cleared)" },
        { address=0XFFE3A6, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (15 stages cleared)" },
        { address=0XFFE3A6, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (20 stages cleared)" },
        { address=0XFFE3A6, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (30 stages cleared)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (50 stages cleared)" },
        { address=0XFFE3AA, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (100 stages cleared)" },
        { address=0XFFE3AA, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (573 stages cleared)" },
        { address=0XFFE3AA, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Endless (999 stages cleared)" },
      },
      stage = {
        { address=0X223781, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Yes" },
        { address=0X223781, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Event mode flag (infinite stages)" },
        { address=0X360439, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Max Stage (Easy)" },
        { address=0X360439, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Max Stage (Normal)" },
        { address=0X360439, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Max Stage (Hard)" },
        { address=0XFFE39F, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Endless 3 (Break stages)" },
        { address=0XFFE3A7, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Endless 3 (Break stages)" },
      },
    },
    scoring = {
      points = {
        { address=0XFFE3A0, type="u8", condition="bit_true", bit=7, mask=0X80, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 billion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=0, mask=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (1 trillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=1, mask=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (10 trillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=2, mask=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 trillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=3, mask=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (1 quadrillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=4, mask=0X10, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (10 quadrillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=5, mask=0X20, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 quadrillion points scored)" },
        { address=0XFFE3A1, type="u8", condition="bit_true", bit=6, mask=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (Score counter overflow)" },
        { address=0XFFE3A8, type="u8", condition="bit_true", bit=7, mask=0X80, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 billion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=0, mask=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (1 trillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=1, mask=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (10 trillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=2, mask=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 trillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=3, mask=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (1 quadrillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=4, mask=0X10, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (10 quadrillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=5, mask=0X20, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (100 quadrillion points scored)" },
        { address=0XFFE3A9, type="u8", condition="bit_true", bit=6, mask=0X40, action="SCORE_STATE", no_log=false, no_survey=false, desc="Endless (Score counter overflow)" },
      },
    },
    system = {
      timer = {
        { address=0X360439, type="u8", condition="eq", value=0X09, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit" },
        { address=0X360439, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Options: Selected item" },
        { address=0XFFD60B, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Off (default)" },
        { address=0XFFD60B, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Arcade" },
        { address=0XFFD60B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options: Time limit" },
      },
    },
  },
}
