return {
  game = {
    title = "Ecco the Dolphin: Defender of the Future",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Adventure, Puzzle, Role-Playing"
  },

  rom = {
    name = "ecco-the-dolphin-defender-of-the-future",
    file = "ecco-the-dolphin-defender-of-the-future.zip",
    hashes = {
      { hash = "edf827581b59afcd18efaf701f5c744d", label = "Ecco the Dolphin - Defender of the Future (USA) (En,Fr,De,Es)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X32A758, type="u8", condition="eq", value=0XFFFFFFFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Loading or Demo or Title;" },
        { address=0X3ABB00, type="u8", condition="bit_true", bit=3, mask=0X08, action="PAUSE_ON", no_log=false, no_survey=false, desc="Talking or Cutscene" },
        { address=0X3AC00D, type="u8", condition="bit_true", bit=2, mask=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X3ABE54, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Unlocked by default;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Unlocked;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3 Unlocked;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4 Unlocked;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 5 Unlocked;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 6 Unlocked;" },
        { address=0X3ABE54, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 7 Unlocked" },
        { address=0X3ABE58, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Heart of the Foe Level Select Unlocked;" },
        { address=0X3ABE58, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Epilogue Level Select Unlocked" },
      },
    },
    system = {
      timer = {
        { address=0X3ABE91, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0xFF=Untouched;" },
        { address=0X3ABE92, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0xFF=Untouched;" },
        { address=0X3ABE93, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0xFF=Untouched;" },
      },
    },
  },
}
