return {
  game = {
    title = "Ikaruga",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Shooter"
  },

  rom = {
    name = "ikaruga",
    file = "ikaruga.zip",
    hashes = {
      { hash = "05c1605a79e909c6e1f32f0c7c7bfe91", label = "Ikaruga (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X15C50C, type="u8", condition="eq", value=0XFF, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Free Play" },
        { address=0X15C54C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused (8-bit)" },
        { address=0X15C560, type="u16le", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen/Main Menu" },
        { address=0X15C560, type="u16le", condition="eq", value=0X0C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits/Trial End" },
        { address=0X1CB328, type="u8", condition="eq", value=0X03, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Returning from a continue" },
        { address=0X1D140C, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Countdown (8-bit)" },
        { address=0X1D1413, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="0x01 = Activate Game Over?" },
        { address=0X1D1414, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="0x01 = Activate Continue Countdown?" },
      },
    },
    resources = {
      lives = {
        { address=0X1D13EC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (8-bit) increased" },
        { address=0X1D13EC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (8-bit) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X1CD78C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking: Easy All/1P Top Score" },
        { address=0X1CD79C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking: Easy All/1P 2nd Score" },
        { address=0X1CE68C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Ranking: Normal All/1P Top Score" },
        { address=0X1D144C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score (32-bit)" },
        { address=0X1D1464, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chapter 1 Saved Score (32-bit)" },
        { address=0X1D146C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chapter 2 Saved Score (32-bit)" },
        { address=0X1D1474, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chapter 3 Saved Score (32-bit)" },
        { address=0X1D147C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chapter 4 Saved Score (32-bit)" },
        { address=0X1D1484, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Chapter 5 Saved Score (32-bit)" },
      },
    },
    combat = {
      enemies = {
        { address=0X1CB328, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Beaten" },
        { address=0X1CB332, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 1" },
        { address=0X1CB332, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 2" },
        { address=0X1D1410, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss state?" },
      },
    },
    state = {
      temporary = {
        { address=0X1D13E8, type="u32le", condition="eq", value=0X7F, action="SPEED_START", no_log=false, no_survey=false, desc="P-meter fully charged" },
        { address=0X1D13E8, type="u32le", condition="decrease", action="SPEED_STOP", no_log=false, no_survey=false, desc="P-meter draining down" },
        { address=0X1D13E8, type="u32le", condition="change", action="SPEED_TIMER", no_log=true, no_survey=false, desc="Power Meter/Bullets Remaining" },
      },
      player = {
        { address=0X1D1416, type="u8", condition="eq", value=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Jumping into game after losing a life?" },
      },
    },
    system = {
      timer = {
        { address=0X1D13D1, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Times you died (8-bit)" },
        { address=0X1EA4A8, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time remaining before the boss leaves" },
      },
    },
  },
}
