return {
  game = {
    title = "Nakoruru: Ano Hito kara no Okurimono",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Adventure"
  },

  rom = {
    name = "nakoruru-ano-hito-kara-no-okurimono",
    file = "nakoruru-ano-hito-kara-no-okurimono.zip",
    hashes = {
      { hash = "710963461fcb3c5ca76cdd758e097744", label = "Nakoruru - Ano Hito kara no Okurimono (Japan) (En) (v1.2) (Derek Pascarella)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X8B5F4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Minigame level" },
      },
    },
  },
}
