return {
  game = {
    title = "Napple Tale: Arsia in Daydream",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Platform"
  },

  rom = {
    name = "napple-tale-arsia-in-daydream",
    file = "napple-tale-arsia-in-daydream.zip",
    hashes = {
      { hash = "ccc1fbf342cd154dfb1b988f022a6620", label = "Napple Tale - Arsia in Daydream (Japan)" },
      { hash = "d898bb2973932d35a7f8636dc40452c3", label = "Napple Tale - Arsia in Daydream (Japan) (En) (v1.0) (Cargodin)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XCADBD5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Pamera Boss defeated in New Year's Day/New Year's Day Cleared] [Event] [8-Bits]" },
      },
    },
    resources = {
      lives = {
        { address=0XC84670, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Actual Life] [16-Bits] increased" },
        { address=0XC84670, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Actual Life] [16-Bits] decreased" },
        { address=0XCADBD7, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Fairy Life Fountain Conversation] [Event] [8-Bits] increased" },
        { address=0XCADBD7, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Fairy Life Fountain Conversation] [Event] [8-Bits] decreased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XCADAB3, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Coins Collected In a Level] [8-Bits] increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XCADBD6, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="[Conversation in Napple Town When defeating the Pamera Boss of New Year's Day] [Event] [8-Bits]" },
      },
    },
  },
}
