return {
  game = {
    title = "Pop'n Music 4: Append Disc",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Music"
  },

  rom = {
    name = "popn-music-4-append-disc",
    file = "popn-music-4-append-disc.zip",
    hashes = {
      { hash = "f0a72e9e0a785358109e7821a4026b97", label = "Pop'n Music 4 - Append Disc (Standalone)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF9A78, type="u8", condition="eq", value=0X0F, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level is Active" },
        { address=0XF9A78, type="u8", condition="eq", value=0X13, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XF9A78, type="u8", condition="eq", value=0X15, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Timer" },
        { address=0XF9A78, type="u8", condition="eq", value=0X0A, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level is Active" },
      },
    },
    progression = {
      level = {
        { address=0X11D350, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Game Level" },
      },
      stage = {
        { address=0X11D5DE, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Congratulations" },
        { address=0X11D5DE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Stage Number - Arcade & Beginner Mode" },
      },
    },
    resources = {
      health = {
        { address=0X11DA70, type="u16le", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Empty" },
        { address=0X11DA70, type="u16le", condition="eq", value=0X1A4, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Winning" },
        { address=0X11DA70, type="u16le", condition="eq", value=0X26C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X11DA70, type="u16le", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="[16bit] Health Bar" },
      },
    },
    scoring = {
      points = {
        { address=0XD4F64, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Stage Score" },
        { address=0XF9A78, type="u8", condition="eq", value=0X17, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score Input Screen" },
        { address=0XF9A78, type="u8", condition="eq", value=0X18, action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score Ranking Screen" },
        { address=0X11D7A8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32bit] Stage Score - Results Screen" },
      },
    },
    system = {
      timer = {
        { address=0XD4F0C, type="u32le", condition="eq", value=0X4600, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Screen Goes Dark" },
        { address=0XD4F0C, type="u32le", condition="eq", value=0X119A0, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Screensaver plays" },
        { address=0XD4F0C, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[32bit] Main Menu - Idle Timer" },
        { address=0XF9A78, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[8bit] Game State" },
      },
    },
  },
}
