return {
  game = {
    title = "Rayman 2: The Great Escape",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Platform"
  },

  rom = {
    name = "rayman-2-the-great-escape",
    file = "rayman-2-the-great-escape.zip",
    hashes = {
      { hash = "8ddbdfbe90a07971ff022900afb15b30", label = "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X2EE710, type="u32le", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen/Isle of Doors" },
        { address=0XD95638, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Menu Open" },
        { address=0XDAF578, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Player Loads Save Data in Pause Menu" },
        { address=0XDAF91C, type="u8", condition="eq", value=0X1, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active" },
      },
    },
    progression = {
      level = {
        { address=0X2D49BC, type="u8", condition="eq", value=0X7E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Race not Started/Race Lost" },
        { address=0X2D49BC, type="u8", condition="eq", value=0X7D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Race in Progress" },
        { address=0X2D49BC, type="u8", condition="eq", value=0X63, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Race Won" },
        { address=0X2D49BC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Level Status (8-bit)" },
        { address=0XC22CF4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Disk - Rounds to Win (8-bit)" },
        { address=0XCE5BA5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Cages (ASCII)" },
        { address=0XCE5BA7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Level Cages (ASCII)" },
        { address=0XCE5BB0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Lums (10s Digit) (ASCII)" },
        { address=0XCE5BB1, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Lums (1s Digit) (ASCII)" },
        { address=0XCE5BB3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Level Lums (10s Digit) (ASCII)" },
        { address=0XCE5BB4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total Level Lums (1s Digit) (ASCII)" },
        { address=0XD9530C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Cages (8-bit)" },
        { address=0XD95407, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Top of the World Completed" },
      },
      zone = {
        { address=0XD953CB, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Top of the World Lums (8-bit)" },
        { address=0XD953CC, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Top of the World Lums (8-bit)" },
        { address=0XD953CD, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Top of the World Lums (8-bit)" },
        { address=0XD953CE, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Top of the World Lums (8-bit)" },
        { address=0XD953CF, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Top of the World Lums (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0XC1F740, type="u16le", condition="eq", value=0XF418, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Blessed" },
        { address=0XC4C23C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Seconds (8-bit) increased" },
        { address=0XC4C23C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Seconds (8-bit) decreased" },
        { address=0XC4C240, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Centiseconds (8-bit) increased" },
        { address=0XC4C240, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Centiseconds (8-bit) decreased" },
        { address=0XC4C244, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Minutes (8-bit) increased" },
        { address=0XC4C244, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Result - Minutes (8-bit) decreased" },
        { address=0XC65530, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Invade Lives (8-bit) increased" },
        { address=0XC65530, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Invade Lives (8-bit) decreased" },
        { address=0XD95348, type="u8", condition="eq", value=0X1E, action="LIVES_STATE", no_log=false, no_survey=false, desc="Start (30 seconds)" },
        { address=0XD95348, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life/Power Countdown Timer (8-bit) increased" },
        { address=0XD95348, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life/Power Countdown Timer (8-bit) decreased" },
        { address=0XD95415, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Elixir of Life Given to Clark" },
        { address=0XD95418, type="u8", condition="bit_true", bit=2, mask=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="Elixir of Life Obtained" },
        { address=0XD95422, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95422, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
        { address=0XD95423, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95423, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
        { address=0XD95424, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95424, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
        { address=0XD95425, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95425, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
        { address=0XD95426, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95426, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
        { address=0XD95427, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) increased" },
        { address=0XD95427, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Walk of Life Lums (8-bit) decreased" },
      },
      health = {
        { address=0XD95414, type="u8", condition="bit_true", bit=0, mask=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="1st Silver Lum Obtained (energy fist)" },
        { address=0XDB7796, type="u16le", condition="eq", value=0X42C8, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0XDB7796, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Meter (16-bit)" },
        { address=0XDB77B3, type="u8", condition="eq", value=0X1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Activated" },
        { address=0XDB77B3, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Maximum Health Cheat (8-bit)" },
        { address=0XDB77C3, type="u8", condition="eq", value=0X1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Increment of 10 Cages Collected" },
        { address=0XDB77C3, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Upgrade (8-bit)" },
      },
    },
    inventory = {
      items = {
        { address=0XC3569E, type="u8", condition="eq", value=0X1, action="TREASURE", no_log=false, no_survey=false, desc="The cutscene is playing. Count the frames to ensure the desired cutscene. This value will be 0 w" },
      },
    },
    scoring = {
      points = {
        { address=0XC5AD0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Saved High Score (16-bit)" },
        { address=0XC22CF0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Score to Win (16-bit)" },
        { address=0XC5C558, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Bottom Right Score (Player 1) (Standard Blue Male) (16-bit)" },
        { address=0XC5C55C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Top Right Score (Standard Blue Male) (16-bit)" },
        { address=0XC5C560, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Top Left Score (Standard Blue Male) (16-bit)" },
        { address=0XC5C564, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Bottom Left Score (Standard Blue Male) (16-bit)" },
        { address=0XC5C568, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - Total Score (Standard Blue Male) (16-bit)" },
        { address=0XC6552C, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Invade Score (16-bit)" },
        { address=0XC96DF8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Weblums Best Score - Seconds (8-bit)" },
        { address=0XC96E00, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Weblums Best Score - Centiseconds (8-bit)" },
        { address=0XCAF2D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pyralums Best Score - Seconds (8-bit)" },
        { address=0XCAF2D8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Pyralums Best Score - Centiseconds (8-bit)" },
        { address=0XCC8B0C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Screen Lums (8-bit)" },
        { address=0XCC8B10, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Screen Cages (8-bit)" },
        { address=0XD95484, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Disk - High Score (16-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD953F7, type="u8", condition="bit_true", bit=4, mask=0X10, action="ENVIRONMENT_UNDERWATER", no_log=false, no_survey=false, desc="Sanctuary of Water and Ice (Area 1 - Underwater Cave)" },
        { address=0XD953F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Menhir Hills (Area 2 - Broken Structure)" },
        { address=0XD953F8, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Menhir Hills (Area 1 - Behind Bombable Door)" },
        { address=0XD953FA, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Echoing Caves (Area 2 - Behind Bombable Door)" },
        { address=0XD953FA, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sanctuary of Stone and Fire (Area 2 - Middle Breakable Door)" },
        { address=0XD953FA, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Sanctuary of Stone and Fire (Area 2 - Block Stairs)" },
        { address=0XD953FE, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Tomb of the Ancients (Area 2 - Behind Bombable Door)" },
      },
    },
    system = {
      timer = {
        { address=0XCAF2E0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pyralums Recent Clear Time (cs)" },
      },
    },
  },
}
