return {
  game = {
    title = "Sega GT",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Racing"
  },

  rom = {
    name = "sega-gt",
    file = "sega-gt.zip",
    hashes = {
      { hash = "95f7b75a8f9fdcac5f5c51338b8a9511", label = "Sega GT (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X130AD0, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="PreTitle Demo;" },
        { address=0X130AD0, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Demo after title has loaded;" },
        { address=0X2251B8, type="u8", condition="eq", value=0X0D, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Pre-Title Demo;" },
        { address=0X2251B8, type="u8", condition="eq", value=0X0E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Post-Title Demo" },
      },
    },
    progression = {
      level = {
        { address=0X2251B8, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Qualification Round;" },
      },
      zone = {
        { address=0X5343AF, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Speed King Races;" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1368AC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="32-bit Money increased" },
      },
    },
    system = {
      timer = {
        { address=0X2251B8, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Attack Mode;" },
        { address=0X2251B8, type="u8", condition="eq", value=0X0A, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Sponsor or One Time Race;" },
        { address=0X2251B8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0x00=Single Race;" },
        { address=0X2283F4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Countdown timer for Track-Preview" },
        { address=0X228584, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap 1 Race Time" },
        { address=0X228588, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap 2 Race Time" },
        { address=0X22858C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap 3 Race Time (if there is a lap 3)" },
        { address=0X287018, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Overall Race Time" },
        { address=0X3348FC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Track Select (Time Trial only?)" },
        { address=0X5343BE, type="u8", condition="bit_true", bit=4, mask=0X10, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="virgin atlantic Time Attack" },
        { address=0X5343BE, type="u8", condition="bit_true", bit=3, mask=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="sportal.com Time Attack" },
      },
    },
  },
}
