return {
  game = {
    title = "Star Wars: Demolition",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Action, Racing"
  },

  rom = {
    name = "star-wars-demolition",
    file = "star-wars-demolition.zip",
    hashes = {
      { hash = "6da1dd1fea1f2a8833f953f885fb2884", label = "Star Wars - Demolition (USA)" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X7562A8, type="u16le", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Star II" },
      },
      health = {
        { address=0X21435B, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="low" },
        { address=0X21435B, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="medium" },
        { address=0X21435B, type="u8", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="high" },
        { address=0XB52B6C, type="u16le", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Damage" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="low" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="medium" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="high" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X80, action="HIT", no_log=false, no_survey=false, desc="1" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X180, action="HIT", no_log=false, no_survey=false, desc="2" },
        { address=0XB52B74, type="u32le", condition="eq", value=0X3FFF, action="HIT", no_log=false, no_survey=false, desc="max (100)" },
        { address=0XB52B7C, type="u32le", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="low" },
        { address=0XB52B7C, type="u32le", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="medium" },
        { address=0XB52B7C, type="u32le", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="high" },
      },
    },
    inventory = {
      items = {
        { address=0XB52B68, type="u16le", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="power-ups" },
      },
    },
    scoring = {
      points = {
        { address=0X7562A8, type="u16le", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="high scores" },
      },
    },
  },
}
