return {
  game = {
    title = "Street Fighter Alpha 3",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Fighting"
  },

  rom = {
    name = "street-fighter-alpha-3",
    file = "street-fighter-alpha-3.zip",
    hashes = {
      { hash = "87920dcec367af3113d3ac972015c752", label = "Street Fighter Alpha 3 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X17FC19, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused Boolean" },
        { address=0X180660, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode = 0x00; else 0xff" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Arcade" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Versus" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Team Battle" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Training" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Option" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="World Tour" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Also World Tour (sometimes)" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X07, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Entry" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Memory Card" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X09, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Network" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X0A, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Survival" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X0B, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Dramatic" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X0C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="VS Dramatic" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X0D, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Final Battle" },
        { address=0X1D15FD, type="u8", condition="eq", value=0X0E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Score Ranking" },
      },
      events = {
        { address=0X183065, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 current combo hit count" },
        { address=0X183066, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 last combo hit count (if >= 2)" },
      },
    },
    progression = {
      level = {
        { address=0X9B1B2, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X9B1B2, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 (default)" },
        { address=0X9B1B2, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5" },
        { address=0X9B1B2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Options - Rounds (1P)" },
        { address=0X9B1B3, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X9B1B3, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 (default)" },
        { address=0X9B1B3, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5" },
        { address=0X9B1B3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Options - Rounds (VS)" },
        { address=0X17FC62, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
        { address=0X17FC67, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round over = 0xff" },
        { address=0X17FC69, type="u8", condition="eq", value=0X63, action="NEW_LEVEL", no_log=false, no_survey=false, desc="99/Infinite" },
        { address=0X17FC69, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time Remaining in Round" },
        { address=0X17FCCC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Survival Mode Wins (current round)" },
        { address=0X17FE8E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Rounds won" },
        { address=0X1802DA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 Rounds Won" },
        { address=0X189826, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="World Tour areas completed bitflag" },
      },
      zone = {
        { address=0X188D4C, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1" },
        { address=0X188D4C, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="2" },
        { address=0X188D4C, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour Total Level" },
        { address=0X188D4D, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1" },
        { address=0X188D4D, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="2" },
        { address=0X188D4D, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour X-ISM Level (max 0x1c)" },
        { address=0X188D4E, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1" },
        { address=0X188D4E, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="2" },
        { address=0X188D4E, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour A-ISM Level (max 0x1c)" },
        { address=0X188D4F, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1" },
        { address=0X188D4F, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="2" },
        { address=0X188D4F, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour V-ISM Level (max 0x1c)" },
        { address=0X189824, type="u8", condition="eq", value=0X0, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Asia" },
        { address=0X189824, type="u8", condition="eq", value=0X1, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="USSR" },
        { address=0X189824, type="u8", condition="eq", value=0X2, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Europe" },
        { address=0X189824, type="u8", condition="eq", value=0X3, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Africa" },
        { address=0X189824, type="u8", condition="eq", value=0X4, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="America" },
        { address=0X189824, type="u8", condition="eq", value=0X5, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Gokuentou" },
        { address=0X189824, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour Area" },
        { address=0X189848, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Current World Tour Stage" },
        { address=0X18984A, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Tour Stage Select" },
      },
    },
    resources = {
      lives = {
        { address=0X17FE6A, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Birdie" },
      },
      health = {
        { address=0X9B18C, type="u8", condition="eq", value=0X2, action="HEALTH_STATE", no_log=true, no_survey=false, desc="HP" },
        { address=0X9B18C, type="u8", condition="eq", value=0X12, action="HEALTH_STATE", no_log=true, no_survey=false, desc="HP+HK" },
        { address=0X9B1B4, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Options - Damage" },
        { address=0X17FD98, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X17FD98, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="KO'd" },
        { address=0X17FD98, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P1 Health/HP" },
        { address=0X17FF45, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="P1 Guard damage taken" },
        { address=0X1801E4, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X1801E4, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="KO'd" },
        { address=0X1801E4, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P2 Health/HP" },
        { address=0X180391, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="P2 Guard damage taken" },
        { address=0X180630, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X180630, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="KO'd" },
        { address=0X180630, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P3 Health/HP" },
        { address=0X180A7C, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full" },
        { address=0X180A7C, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="KO'd" },
        { address=0X180A7C, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P4 Health/HP" },
      },
    },
    scoring = {
      points = {
        { address=0X17FE78, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X17FCAF, type="u8", condition="eq", value=0X3, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss" },
      },
    },
    system = {
      timer = {
        { address=0X96F34, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(ASCII - Lower4) Survival Wins counter hundreds digit (X00)" },
        { address=0X96F35, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(ASCII - Lower4) Survival Wins counter tens digit (0X0)" },
        { address=0X96F36, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(ASCII - Lower4) Survival Wins counter single digit (00X)" },
        { address=0X9B1B1, type="u8", condition="eq", value=0X0, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="30" },
        { address=0X9B1B1, type="u8", condition="eq", value=0X1, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X9B1B1, type="u8", condition="eq", value=0X2, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99 (default)" },
        { address=0X9B1B1, type="u8", condition="eq", value=0X3, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X9B1B1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options - Time" },
        { address=0X17FE7D, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="P1 Combo Finisher counter" },
        { address=0X180021, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 Alpha Counter boolean" },
      },
    },
  },
}
