return {
  game = {
    title = "The Ring: Terror's Realm",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Unknown"
  },

  rom = {
    name = "the-ring-terrors-realm",
    file = "the-ring-terrors-realm.zip",
    hashes = {
      { hash = "e90f76ee2a62aaf8ad8bda9f852dd1cd", label = "Ring, The - Terror's Realm (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1FD534, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="Bit 0 = Game Over" },
      },
    },
    resources = {
      lives = {
        { address=0X1CBD3A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Trigger: [8bit]" },
        { address=0X1CBD8E, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Trigger: [8bit]" },
        { address=0X1CBDE2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Trigger: [8bit]" },
        { address=0X1CBE8A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Trigger: [8bit]" },
        { address=0X1CC56E, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Activates after battle cutscene" },
        { address=0X1CC56E, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Alive/Dead" },
        { address=0X1CCB56, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Monkey Death Trigger: [8bit]" },
      },
      health = {
        { address=0X1CBD38, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakado/Chief Health: decreased" },
        { address=0X1CBD38, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakado/Chief Health: increased" },
        { address=0X1CBD8C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakado/Chief Health: decreased" },
        { address=0X1CBD8C, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakado/Chief Health: increased" },
        { address=0X1CBDE0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakado/Chief Health: decreased" },
        { address=0X1CBDE0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakado/Chief Health: increased" },
        { address=0X1CBE88, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sakado/Chief Health: decreased" },
        { address=0X1CBE88, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sakado/Chief Health: increased" },
        { address=0X1FD524, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X1FD524, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X1FD4D8, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="Weapon Equipped" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1E0BCD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="RING Map Acquisition increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X1CC56C, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health:" },
        { address=0X1CCB54, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Monkey Key Boss Health" },
      },
    },
  },
}
