return {
  game = {
    title = "Under Defeat",
    system = "dreamcast",
    system_name = "Dreamcast",
    genre = "Shooter"
  },

  rom = {
    name = "under-defeat",
    file = "under-defeat.zip",
    hashes = {
      { hash = "e5e936665ef9cd765b90b7451b305b1d", label = "Under Defeat (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X16E3C0, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Left" },
        { address=0X16F054, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Main Menu, Pause, Continue Screen..." },
        { address=0X16F05C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="0x01=Replay/Demo" },
        { address=0X16F237, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Exiting an Arcade game" },
        { address=0X16F237, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Exiting a Practice game" },
        { address=0X173B80, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="0x01=paused" },
      },
      events = {
        { address=0X16F21C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="something related to kills? combos?" },
      },
    },
    progression = {
      level = {
        { address=0X16F228, type="u8", condition="eq", value=0X0A, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="loop 1 complete" },
        { address=0X16F228, type="u8", condition="eq", value=0X0B, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="loop 2 complete" },
      },
      stage = {
        { address=0X16E74A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Settings] Practice - Stage Selection" },
        { address=0X16F228, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (0x00-0x09)" },
        { address=0X16F229, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Area" },
      },
    },
    resources = {
      lives = {
        { address=0X16F24D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P1 Lives (0x00=Game Over) increased" },
        { address=0X16F24D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P1 Lives (0x00=Game Over) decreased" },
        { address=0X16F261, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="P2 Lives increased" },
        { address=0X16F261, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="P2 Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X16F20C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Top score" },
        { address=0X16F248, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score (32-bit)" },
        { address=0X16F25C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Score (32-bit)" },
      },
      collectibles = {
        { address=0X16E74F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Stage ID (doesn't change during credits) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X16F212, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Current Boss - Current HP (16-bit)" },
        { address=0X16F216, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Current Boss - Max HP (16-bit)" },
      },
    },
  },
}
