return {
  game = {
    title = "007: The World Is Not Enough",
    system = "psx",
    system_name = "PlayStation",
    genre = "Shooter"
  },

  rom = {
    name = "007-the-world-is-not-enough",
    file = "007-the-world-is-not-enough.zip",
    hashes = {
      { hash = "1014767c52abf661a12cec88a70ac7e4", label = "007 - The World Is Not Enough (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X9C3A0, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0X9CCFC, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0X9D75C, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0X9E8D0, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0X9ECDC, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0X9F150, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0XA0EAC, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0XA0F34, type="u8", condition="eq", value=0X07, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XA1328, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0XA1998, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
        { address=0XA1C94, type="u8", condition="eq", value=0X7, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused." },
      },
    },
    progression = {
      level = {
        { address=0XA125A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="None (regular screen);" },
        { address=0XA125A, type="u8", condition="eq", value=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Regular captions;" },
        { address=0XA125A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Caption Level 8bits" },
      },
    },
    resources = {
      lives = {
        { address=0XA1258, type="u8", condition="eq", value=0X1, action="LIVES_STATE", no_log=false, no_survey=false, desc="Hide life display;" },
        { address=0X1684AE, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X1685D2, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mister Bullion dead 16bits" },
        { address=0X1686F6, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gabor dead 16bits" },
        { address=0X16CBC6, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X16CDDE, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X16D4E6, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X16E0F6, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X16E36E, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X16E492, type="u16le", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Davidov dead 16bits" },
        { address=0X173366, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
        { address=0X18E1B6, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead;" },
      },
      health = {
        { address=0X1F2DA, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not unlocked" },
        { address=0X1F2DA, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Unlocked." },
        { address=0X1F2DA, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Flashpoint mission unlocked 8bits" },
        { address=0X1F2E6, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Not completed;" },
        { address=0X1F2E6, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Completed." },
        { address=0X1F2E6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Flashpoint mission completed 8bits" },
        { address=0X9ECDC, type="u8", condition="eq", value=0X0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Regular;" },
        { address=0X9ECDC, type="u8", condition="eq", value=0X1, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Nothing (paralyzed);" },
        { address=0X9ECDC, type="u8", condition="eq", value=0X2, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Accomplished;" },
        { address=0X9ECDC, type="u8", condition="eq", value=0X3, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Failed;" },
        { address=0X9ECDC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Mission Status Flashpoint 8bits" },
        { address=0X9ED5C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Flashpoint flag 16bits decreased" },
        { address=0X9ED5C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Flashpoint flag 16bits increased" },
        { address=0X1684AE, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X1684AE, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X1684AE, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Fallen Angel 8bits" },
        { address=0X1685D0, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Mister Bullion 16bits decreased" },
        { address=0X1685D0, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Mister Bullion 16bits increased" },
        { address=0X1686F4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gabor health 16bits decreased" },
        { address=0X1686F4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gabor health 16bits increased" },
        { address=0X16CBC6, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X16CBC6, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X16CBC6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Courier 8bits" },
        { address=0X16CDDE, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X16CDDE, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X16CDDE, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Flashpoint 8bits" },
        { address=0X16D4E6, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X16D4E6, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X16D4E6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Cold Reception 8bits" },
        { address=0X16E0F6, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X16E0F6, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X16E0F6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Turncoat 8bits" },
        { address=0X16E36E, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X16E36E, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X16E36E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Night Watch 8 bits" },
        { address=0X16E490, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Davidov health 16bits decreased" },
        { address=0X16E490, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Davidov health 16bits increased" },
        { address=0X173366, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X173366, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X173366, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health City of Walkways 8bits" },
        { address=0X18E1B6, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Half HP;" },
        { address=0X18E1B6, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full HP." },
        { address=0X18E1B6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health Meltdown 8bits" },
      },
    },
    inventory = {
      weapon = {
        { address=0X1F169, type="u8", condition="bit_true", bit=7, mask=0X80, action="WEAPON_STATE", no_log=false, no_survey=false, desc="All Weapons (Enabled)" },
        { address=0X1F16B, type="u8", condition="bit_true", bit=0, mask=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="All Weapons (Unlocked)" },
        { address=0X73D38, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Deactivated;" },
        { address=0X73D38, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Activated;" },
        { address=0X73D38, type="u8", condition="eq", value=0X63, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Locked." },
      },
    },
    scoring = {
      points = {
        { address=0X1F174, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Courier 32bits" },
        { address=0X1F17C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Courier 32bits" },
        { address=0X1F184, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Courier 32bits" },
        { address=0X1F18C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points King's Ransom 32bits" },
        { address=0X1F194, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points King's Ransom 32bits" },
        { address=0X1F19C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points King's Ransom 32bits" },
        { address=0X1F1A4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Cold Reception 32bits" },
        { address=0X1F1AC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Cold Reception 32bits" },
        { address=0X1F1B4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Cold Reception 32bits" },
        { address=0X1F1BC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Russian Roulette 32bits" },
        { address=0X1F1C4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Russian Roulette 32bits" },
        { address=0X1F1CC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Russian Roulette 32bits" },
        { address=0X1F1D4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Night Watch 32bits" },
        { address=0X1F1DC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Night Watch 32bits" },
        { address=0X1F1E4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Night Watch 32bits" },
        { address=0X1F1EC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Masquerade 32bits" },
        { address=0X1F1F4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Masquerade 32bits" },
        { address=0X1F1FC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Masquerade 32bits" },
        { address=0X1F204, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Flashpoint 32bits" },
        { address=0X1F20C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Flashpoint 32bits" },
        { address=0X1F214, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Flashpoint 32bits" },
        { address=0X1F21C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points City of Walkways 32bits" },
        { address=0X1F224, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points City of Walkways 32bits" },
        { address=0X1F22C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points City of Walkways 32bits" },
        { address=0X1F234, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Turncoat 32bits" },
        { address=0X1F23C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Turncoat 32bits" },
        { address=0X1F244, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Turncoat 32bits" },
        { address=0X1F24C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Fallen Angel 32bits" },
        { address=0X1F254, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Fallen Angel 32bits" },
        { address=0X1F25C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Fallen Angel 32bits" },
        { address=0X1F264, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="First hi-score points Meltdown 32bits" },
        { address=0X1F26C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Second hi-score points Meltdown 32bits" },
        { address=0X1F274, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Third hi-score points Meltdown 32bits" },
      },
      collectibles = {
        { address=0X1F169, type="u8", condition="bit_true", bit=6, mask=0X40, action="AMMO_STATE", no_log=false, no_survey=false, desc="Infinite Ammo (Enabled)" },
        { address=0X1F16A, type="u8", condition="bit_true", bit=7, mask=0X80, action="AMMO_STATE", no_log=false, no_survey=false, desc="Infinite Ammo (Unlocked)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X9FA58, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Off;" },
        { address=0X9FA58, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="On." },
        { address=0XA3A00, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed;" },
        { address=0XA3A00, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Open." },
      },
    },
    system = {
      timer = {
        { address=0X9E160, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Time Flashpoint 32bits" },
      },
    },
  },
}
