return {
  game = {
    title = "101 Dalmatians II: Patch's London Adventure",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Adventure, Platform"
  },

  rom = {
    name = "101-dalmatians-ii-patchs-london-adventure",
    file = "101-dalmatians-ii-patchs-london-adventure.zip",
    hashes = {
      { hash = "bb63ebf111fbb744d911b1b1d8bdcc7e", label = "Disney's 101 Dalmatians II - Patch's London Adventure (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X93638, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="The game is not paused" },
        { address=0X93638, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="The game is paused" },
      },
    },
    progression = {
      level = {
        { address=0X93318, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Amount of the first collectible in the level] [8 bit]" },
        { address=0X93320, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Amount of boxes collected in the level]" },
        { address=0X93328, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Requirement to finish the level] [8 Bit]" },
        { address=0X93330, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Amount of meats or donuts on the level] [8 Bit]" },
        { address=0X93334, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Number of boxes in the level] [8 Bit]" },
        { address=0X9354C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Level] [8 Bit]" },
        { address=0X93550, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Level] [8 Bit]" },
        { address=0X93560, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Level] [8 Bit]" },
      },
    },
    resources = {
      lives = {
        { address=0X92E4C, type="u8", condition="eq", value=0X64, action="LIVES_STATE", no_log=false, no_survey=false, desc="It is the maximum life" },
        { address=0X92E4C, type="u8", condition="eq", value=0X00, action="LIVES_STATE", no_log=false, no_survey=false, desc="You have no more life left" },
        { address=0X92E4C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Life] [8 bit] increased" },
        { address=0X92E4C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Life] [8 bit] decreased" },
        { address=0X92E50, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Number of lives] [8 bit] increased" },
        { address=0X92E50, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Number of lives] [8 bit] decreased" },
      },
    },
  },
}
