return {
  game = {
    title = "5 Star Racing",
    system = "psx",
    system_name = "PlayStation",
    genre = "Racing"
  },

  rom = {
    name = "5-star-racing",
    file = "5-star-racing.zip",
    hashes = {
      { hash = "c33c78ce14734a20a527fdb310b65e17", label = "5 Star Racing (Europe)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1B7E04, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="0x01=Pause" },
      },
    },
    system = {
      timer = {
        { address=0X1B7CC0, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Full Timer" },
        { address=0X1CBC94, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap Timer" },
        { address=0X1CBC98, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Lap Time Minutes" },
        { address=0X1CBC9C, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Lap Time Seconds" },
        { address=0X1CBCA0, type="u32le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Lap Time Miliseconds" },
      },
    },
  },
}
