return {
  game = {
    title = "Aladdin in Nasira's Revenge",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Platform"
  },

  rom = {
    name = "aladdin-in-nasiras-revenge",
    file = "aladdin-in-nasiras-revenge.zip",
    hashes = {
      { hash = "926046ae3515893b718242552878b9e9", label = "Disney's Aladdin in Nasira's Revenge (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X81292, type="u8", condition="eq", value=0X0F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
      },
    },
    progression = {
      level = {
        { address=0X87D2A, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="blue gem" },
      },
      stage = {
        { address=0X81292, type="u8", condition="eq", value=0X1B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level 1 - Agrabah" },
        { address=0X81292, type="u8", condition="eq", value=0X15, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Nimbus" },
        { address=0X81292, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Open Game" },
        { address=0X81292, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="New Game/Load Game" },
        { address=0X81292, type="u8", condition="eq", value=0X1E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Enter Level" },
        { address=0X81292, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="--STAGE LEVEL/PROGRESSION--" },
      },
    },
  },
}
