return {
  game = {
    title = "Army Men: Sarge's Heroes",
    system = "psx",
    system_name = "PlayStation",
    genre = "Shooter"
  },

  rom = {
    name = "army-men-sarges-heroes",
    file = "army-men-sarges-heroes.zip",
    hashes = {
      { hash = "e344be851eec8c175a048ae0a6a1a448", label = "Army Men - Sarge's Heroes (USA)" },
      { hash = "72c8c06972752b4533c1b07a78882533", label = "Army Men - Sarge's Heroes (Spain)" },
      { hash = "b554807d8b5fe28422f1c07f7e06f8bc", label = "Army Men - Sarge's Heroes (Europe)" },
      { hash = "bd8c7929edd6962dbf5ebfad6052c4b0", label = "Army Men - Sarge's Heroes (France)" },
      { hash = "f94b4d8ad539d8724440d5b184b822eb", label = "Army Men - Sarge's Heroes (Germany)" },
      { hash = "92b798800279ace7da97fa6856fc7b7a", label = "Army Men - Sarge's Heroes (Italy)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF65AC, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X142E76, type="u16le", condition="eq", value=0X270F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max Ammo" },
        { address=0X142E76, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X142E76, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level M16 Ammo" },
        { address=0X1431E6, type="u16le", condition="eq", value=0X7999, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max Ammo" },
        { address=0X1431E6, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite Ammo" },
        { address=0X1431E6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(EU) Level M60 Ammo" },
        { address=0X143346, type="u16le", condition="eq", value=0X270F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Max Ammo" },
        { address=0X143346, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Infinite" },
        { address=0X143346, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(EU) Level Bazooka" },
      },
    },
    resources = {
      health = {
        { address=0X105928, type="u8", condition="eq", value=0XD0, action="HIT", no_log=false, no_survey=false, desc="Full HP" },
        { address=0X105928, type="u8", condition="eq", value=0XCC, action="HIT", no_log=false, no_survey=false, desc="Starting HP" },
        { address=0X105928, type="u8", condition="eq", value=0XEC, action="HIT", no_log=false, no_survey=false, desc="Death" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X142FD6, type="u16le", condition="eq", value=0X7999, action="AMMO_STATE", no_log=false, no_survey=false, desc="Max Ammo" },
        { address=0X142FD6, type="u16le", condition="eq", value=0X8000, action="AMMO_STATE", no_log=false, no_survey=false, desc="Infinite" },
      },
    },
  },
}
