return {
  game = {
    title = "Azumanga Donjara Daioh",
    system = "psx",
    system_name = "PlayStation",
    genre = "Board Game"
  },

  rom = {
    name = "azumanga-donjara-daioh",
    file = "azumanga-donjara-daioh.zip",
    hashes = {
      { hash = "d4c7f33a098bcc87d2be65c0d7d7e34c", label = "Azumanga Donjara Daiou (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1A5D40, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not paused" },
        { address=0X1A5D40, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X1C0340, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen and Main Menu" },
      },
    },
    scoring = {
      points = {
        { address=0X1A44F4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Sum of tiles points where there are no yaku" },
        { address=0X1A44F8, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player's current match points, only updates on hand results screen" },
        { address=0X1A44FA, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent's current match points, only updates on hand score board" },
        { address=0X1A44FC, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player's match points before this hand, only updates on hand results screen" },
        { address=0X1A44FE, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent's match points before this hand, only updates on hand results screen" },
        { address=0X1A4504, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="How much the opponent is down by, from starting points" },
        { address=0X1A4DB0, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player's Points" },
        { address=0X1A4DBC, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Opponent's Points" },
        { address=0X1C0370, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current story mode score" },
        { address=0X1C0374, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Chiyo - Total Points" },
        { address=0X1C0378, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Sakaki - Total Points" },
        { address=0X1C037C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Koyomi - Total Points" },
        { address=0X1C0380, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Tomo - Total Points" },
        { address=0X1C0384, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Osaka - Total Points" },
        { address=0X1C0388, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Kagura - Total Points" },
        { address=0X1C038C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Yukari - Total Points" },
        { address=0X1C0390, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Kurosawa - Total Points" },
        { address=0X1C0394, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Kaorin - Total Points" },
        { address=0X1C0398, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Kimura - Total Points" },
        { address=0X1C039C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Tadakichi-san - Total Points" },
        { address=0X1C03A0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Free-Taisen - Dad - Total Points" },
        { address=0X1C03A4, type="u8", condition="bit_true", bit=7, mask=0X80, action="SCORE_STATE", no_log=false, no_survey=false, desc="L2: Chiyo 100 points" },
      },
    },
    state = {
      player = {
        { address=0X1A44ED, type="u8", condition="bit_true", bit=5, mask=0X20, action="SWIMMING", no_log=true, no_survey=false, desc="Swimming Club" },
        { address=0X1C03AE, type="u8", condition="bit_true", bit=7, mask=0X80, action="SWIMMING", no_log=true, no_survey=false, desc="L2: Kagura Swimming Club" },
      },
    },
    system = {
      timer = {
        { address=0X1C03D4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Round Counter" },
      },
    },
  },
}
