return {
  game = {
    title = "Capcom vs. SNK Pro",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "capcom-vs-snk-pro",
    file = "capcom-vs-snk-pro.zip",
    hashes = {
      { hash = "cac39e00b80a31f3fe1498a7df72cd57", label = "Capcom vs. SNK Pro (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5C138, type="u8", condition="eq", value=0X1E, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X5C138, type="u8", condition="eq", value=0X21, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Game Over (Continue Counter)" },
        { address=0X6E8B4, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Counter" },
        { address=0X6E8B4, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over or End Game (need to be used with BGM ID to identify which one is)" },
        { address=0X6F874, type="u8", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0X6F874, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
      events = {
        { address=0X6F673, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="P1 - Hit Combo [8 bits]" },
      },
    },
    progression = {
      level = {
        { address=0X6E286, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game - Round End [Bit0]" },
        { address=0X6E685, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Won" },
        { address=0X6E685, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lost" },
        { address=0X6E685, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 - Round Won Flag [8 bits]" },
        { address=0X6F655, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Won" },
        { address=0X6F655, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lost" },
        { address=0X6F655, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 - Round Won Flag [8 bits]" },
        { address=0XD60B1, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P1 - Round Finish?" },
      },
    },
    resources = {
      health = {
        { address=0X6E650, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP [16 bits] decreased" },
        { address=0X6E650, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP [16 bits] increased" },
        { address=0X6F610, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 - HP [16 bits] decreased" },
        { address=0X6F610, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 - HP [16 bits] increased" },
      },
    },
    scoring = {
      points = {
        { address=0X6E964, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Groove Points [32 bits]" },
        { address=0X6E968, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Rank S Points [8 bits]" },
        { address=0X6E969, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Rank A Points [8 bits]" },
        { address=0X6E96A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Rank B Points [8 bits]" },
        { address=0X6E96B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Rank C Points [8 bits]" },
        { address=0X6E96C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 - Rank D Points [8 bits]" },
        { address=0X6F928, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Rank S Points [8 bits]" },
        { address=0X6F929, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Rank A Points [8 bits]" },
        { address=0X6F92A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Rank B Points [8 bits]" },
        { address=0X6F92B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Rank C Points [8 bits]" },
        { address=0X6F92C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 - Rank D Points [8 bits]" },
        { address=0X70498, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Game - Vs. Points [32 bits]" },
      },
    },
    system = {
      timer = {
        { address=0X5C138, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game - BGM 2 [8 bits]" },
        { address=0X5C236, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 - Special Move used counter [8 bits]" },
        { address=0X6E28C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Match - Round Timer [16 bits]" },
        { address=0X6E8B4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 - Active State [8 bits]" },
      },
    },
  },
}
