return {
  game = {
    title = "Captain Tsubasa J: Get in the Tomorrow",
    system = "psx",
    system_name = "PlayStation",
    genre = "Sports"
  },

  rom = {
    name = "captain-tsubasa-j-get-in-the-tomorrow",
    file = "captain-tsubasa-j-get-in-the-tomorrow.zip",
    hashes = {
      { hash = "59b8985d85cbfba5319965c00964b327", label = "Captain Tsubasa J - Get in the Tomorrow (Japan)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XDB4E8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Player Score." },
        { address=0XDB4F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Enemy Score." },
      },
    },
    system = {
      timer = {
        { address=0XB4AFC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Match Time." },
      },
    },
  },
}
