return {
  game = {
    title = "Castlevania: Chronicles",
    system = "psx",
    system_name = "PlayStation",
    genre = "Platform"
  },

  rom = {
    name = "castlevania-chronicles",
    file = "castlevania-chronicles.zip",
    hashes = {
      { hash = "2b9120e614da71f97234ab2e18061711", label = "Castlevania Chronicles (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X59274, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Normal game;" },
        { address=0X59274, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode." },
      },
      events = {
        { address=0X5E3E5, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="{Sub Weapon Combo}" },
      },
    },
    progression = {
      level = {
        { address=0X5A836, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="{Whip Level}" },
      },
      stage = {
        { address=0X5926C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="{Current Sub Stage}" },
        { address=0XB47F8, type="u24le", condition="eq", value=0X8066, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="S8.22 - 8.24 (Final Stage);" },
      },
    },
    resources = {
      lives = {
        { address=0X59292, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="{Lives} increased" },
        { address=0X59292, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="{Lives} decreased" },
        { address=0X6E45F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="{Arrange Version Initial Lives} increased" },
        { address=0X6E45F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="{Arrange Version Initial Lives} decreased" },
      },
      health = {
        { address=0X59254, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="{Enemy Energy Shown} decreased" },
        { address=0X59254, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="{Enemy Energy Shown} increased" },
        { address=0X59280, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="{Enemy Energy Now} decreased" },
        { address=0X59280, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="{Enemy Energy Now} increased" },
        { address=0X5A822, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="{Player Energy} decreased" },
        { address=0X5A822, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="{Player Energy} increased" },
        { address=0X5B92A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="{Enemy Real Energy} decreased" },
        { address=0X5B92A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="{Enemy Real Energy} increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X5A82D, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Knife;" },
        { address=0X5A82D, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cross;" },
        { address=0X5A82D, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe;" },
        { address=0X5A82D, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Holy Water;" },
        { address=0X5A82D, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Stopwatch;" },
        { address=0X5A82D, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laurel;" },
        { address=0X5A82F, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="{Sub Weapon Special Shot}" },
      },
    },
    scoring = {
      points = {
        { address=0X592DC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="{In Game Score}" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X592C4, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="{Block}" },
      },
    },
    system = {
      timer = {
        { address=0X59286, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="{Game State Flag}" },
        { address=0X5931A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="{Time Trial Flag}" },
        { address=0XB47F8, type="u24le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="{LVC}" },
      },
    },
  },
}
