return {
  game = {
    title = "Choro Q 3",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "choro-q-3",
    file = "choro-q-3.zip",
    hashes = {
      { hash = "5c1626e2694b22be6a19fac20e6c9ddf", label = "Choro Q 3 (Japan) (En) (v0.01) (mz)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1CB0E5, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Off" },
        { address=0X1CB0E5, type="u8", condition="eq", value=0X0F, action="PAUSE_ON", no_log=false, no_survey=false, desc="On" },
        { address=0X1CB1CC, type="u16le", condition="eq", value=0X744C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
      },
    },
    progression = {
      level = {
        { address=0X1D4301, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 All-Around +4" },
        { address=0X1D4330, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Tires All-Around" },
        { address=0X1D4330, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Tires All-Around +1" },
        { address=0X1D4330, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Tires All-Around +2" },
        { address=0X1D4330, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Tires All-Around +3" },
        { address=0X1D4330, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Tires All-Around +4" },
        { address=0X1D43B7, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Drove around the water fountain" },
        { address=0X1D43B9, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1 Cleared Maze Game 1" },
        { address=0X1D43B9, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1 Cleared Maze Game 2" },
        { address=0X1D43B9, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1 Cleared Maze Game 3" },
        { address=0X1D43B9, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1 Cleared Maze Game 4" },
        { address=0X1D43B9, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1 Cleared Maze Game 5" },
        { address=0X1D43BA, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Stopped suddenly at the 0-Km speed zone" },
        { address=0X1D43BA, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Drove around the water fountain" },
        { address=0X1D43BB, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 Did 3 laps around the cabbage field" },
      },
      zone = {
        { address=0X1D43AC, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 1st World/Super GP race" },
        { address=0X1D43AC, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 3rd World/Super GP race" },
        { address=0X1D43AC, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 4th World/Super GP race" },
        { address=0X1D43AC, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 Win the World GP" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1D42FC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money 32Bits increased" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1D43BF, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="1 Destroyed billboard with a ramming attack" },
      },
    },
    system = {
      timer = {
        { address=0X1D42E4, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Total race time 16Bits" },
        { address=0X1D43D8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clean Alert best total time 16Bits" },
        { address=0X1D43DC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Clean Campaign best total time 16Bits" },
        { address=0X1D43E0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Maze Game 1 best total time 16Bits" },
        { address=0X1D4448, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Short Circuit best lap time 16Bits" },
        { address=0X1D444C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Middle Circuit best lap time 16Bits" },
        { address=0X1D4450, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Circuit best lap time 16Bits" },
        { address=0X1D4454, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Spring Dawn best lap time 16Bits" },
        { address=0X1D4458, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Summer Night best lap time 16Bits" },
        { address=0X1D445C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Autumn Sunset best lap time 16Bits" },
        { address=0X1D4460, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Winter Noon best lap time 16Bits" },
        { address=0X1D4464, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Cave best lap time 16Bits" },
        { address=0X1D4468, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Jungle best lap time 16Bits" },
        { address=0X1D446C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Desert best lap time 16Bits" },
        { address=0X1D4470, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Chinese Ridge best lap time 16Bits" },
        { address=0X1D4478, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Train Road best lap time 16Bits" },
        { address=0X1D447C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Big Tires best lap time 16Bits" },
        { address=0X1D4480, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q Castle best lap time 16Bits" },
        { address=0X1D4484, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ice & Snow best lap time 16Bits" },
        { address=0X1D4488, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Oval Circuit best lap time 16Bits" },
        { address=0X1D448C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q Hotel best lap time 16Bits" },
        { address=0X1D4490, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mystery House best lap time 16Bits" },
        { address=0X1D4494, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Sewers best lap time 16Bits" },
        { address=0X1D4498, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q City best lap time 16Bits" },
        { address=0X1D44AC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Drag Race time related 16Bits" },
        { address=0X1D44C8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Short Circuit best total time 16Bits" },
        { address=0X1D44CC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Middle Circuit best total time 16Bits" },
        { address=0X1D44D0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Circuit best total time 16Bits" },
        { address=0X1D44D4, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Spring Dawn best total time 16Bits" },
        { address=0X1D44D8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Summer Night best total time 16Bits" },
        { address=0X1D44DC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Autumn Sunset best total time 16Bits" },
        { address=0X1D44E0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Winter Noon best total time 16Bits" },
        { address=0X1D44E4, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Cave best total time 16Bits" },
        { address=0X1D44E8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Jungle best total time 16Bits" },
        { address=0X1D44EC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Desert best total time 16Bits" },
        { address=0X1D44F0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Chinese Ridge best total time 16Bits" },
        { address=0X1D44F8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Train Road best total time 16Bits" },
        { address=0X1D44FC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Big Tires best total time 16Bits" },
        { address=0X1D4500, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q Castle best total time 16Bits" },
        { address=0X1D4504, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ice & Snow best total time 16Bits" },
        { address=0X1D4508, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Oval Circuit best total time 16Bits" },
        { address=0X1D450C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q Hotel best total time 16Bits" },
        { address=0X1D4510, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mystery House best total time 16Bits" },
        { address=0X1D4514, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Sewers best total time 16Bits" },
        { address=0X1D4518, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Choro Q City best total time 16Bits" },
        { address=0X1D451C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Gymkhana best total time 16Bits" },
        { address=0X1D4520, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Dirt Trial best total time 16Bits" },
        { address=0X1D4524, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Night Gymkhana best total time 16Bits" },
        { address=0X1D4528, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ice Trial best total time 16Bits" },
        { address=0X1D452C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Drag Race best total time 16Bits" },
      },
    },
  },
}
