return {
  game = {
    title = "Chou-Kousoku Grandoll",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Platform, Shooter"
  },

  rom = {
    name = "chou-kousoku-grandoll",
    file = "chou-kousoku-grandoll.zip",
    hashes = {
      { hash = "ad20379b79275f7f722a22c9de896a30", label = "Chou Kousoku Gran Doll (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA280C, type="u8", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0XA261A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy" },
        { address=0XA261A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0XA261A, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard" },
        { address=0XA261A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="8-Bit - Game Level" },
      },
    },
    resources = {
      health = {
        { address=0XB4D62, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="8-Bit - Max Health decreased" },
        { address=0XB4D62, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="8-Bit - Max Health increased" },
        { address=0XB4D64, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="16-Bit - Health decreased" },
        { address=0XB4D64, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="16-Bit - Health increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XB6688, type="u16le", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="16-Bit - Boss Health when fighting" },
      },
    },
  },
}
