return {
  game = {
    title = "Community Pom",
    system = "psx",
    system_name = "PlayStation",
    genre = "Role-Playing"
  },

  rom = {
    name = "community-pom",
    file = "community-pom.zip",
    hashes = {
      { hash = "27b357c5ab6a2f09abed527ba46b8b48", label = "Community Pom (Japan) (En) (v1.0) (LIPEMCO! Translations)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X12BBA4, type="u16le", condition="eq", value=0X7229, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="During the continue screen" },
      },
    },
    progression = {
      level = {
        { address=0X12BBA4, type="u16le", condition="eq", value=0X6547, action="NEW_LEVEL", no_log=false, no_survey=false, desc="When leveling up" },
        { address=0X12C398, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level UP" },
        { address=0X1F54BE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F54BE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F54BE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F54BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 1)" },
        { address=0X1F54DE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F54DE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F54DE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F54DE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 2)" },
        { address=0X1F54FE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F54FE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F54FE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F54FE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 3)" },
        { address=0X1F551E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F551E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F551E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F551E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 4)" },
        { address=0X1F553E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F553E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F553E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F553E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 5)" },
        { address=0X1F555E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F555E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F555E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F555E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 6)" },
        { address=0X1F557E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F557E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F557E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F557E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 7)" },
        { address=0X1F559E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F559E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F559E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F559E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 8)" },
        { address=0X1F55BE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F55BE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F55BE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F55BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 9)" },
        { address=0X1F55DE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F55DE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F55DE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F55DE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 10)" },
        { address=0X1F55FE, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F55FE, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F55FE, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F55FE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 11)" },
        { address=0X1F561E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F561E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F561E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F561E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 12)" },
        { address=0X1F563E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F563E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F563E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F563E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 13)" },
        { address=0X1F565E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F565E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F565E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F565E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 14)" },
        { address=0X1F567E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F567E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F567E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F567E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 15)" },
        { address=0X1F569E, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1F569E, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1F569E, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1F569E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Structure level (House 16)" },
      },
      zone = {
        { address=0X12C3F4, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
      },
    },
    inventory = {
      items = {
        { address=0X12BBA4, type="u16le", condition="eq", value=0X6957, action="TREASURE", no_log=false, no_survey=false, desc="Opening a Treasure Chest" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X12C3E4, type="u24le", condition="eq", value=0X07, action="AMMO_STATE", no_log=true, no_survey=false, desc="Mammoth Steak" },
        { address=0X12C3E4, type="u24le", condition="eq", value=0X4E, action="MONEY_STATE", no_log=false, no_survey=false, desc="Lunagic Ring" },
        { address=0X170EF4, type="u8", condition="eq", value=0X02, action="COIN_GAIN", no_log=false, no_survey=false, desc="Acquire the Gold Emblem 4 (MGHM)" },
        { address=0X170F72, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Buy the Lunagic Ring (PC)" },
      },
    },
    combat = {
      enemies = {
        { address=0X13E922, type="u16le", condition="eq", value=0X0258, action="BOSS_HIT", no_log=false, no_survey=false, desc="Moom" },
        { address=0X13E922, type="u16le", condition="eq", value=0X02BC, action="BOSS_HIT", no_log=false, no_survey=false, desc="Hawron" },
        { address=0X13E922, type="u16le", condition="eq", value=0X0640, action="BOSS_HIT", no_log=false, no_survey=false, desc="Octavia" },
        { address=0X13E922, type="u16le", condition="eq", value=0X0C8, action="BOSS_HIT", no_log=false, no_survey=false, desc="Audrey IV" },
        { address=0X13E922, type="u16le", condition="eq", value=0X0708, action="BOSS_HIT", no_log=false, no_survey=false, desc="Sandworm" },
        { address=0X13E922, type="u16le", condition="eq", value=0X0FA0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Old Vajra" },
        { address=0X13E922, type="u16le", condition="eq", value=0X07D0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lancashire Cat" },
        { address=0X13E922, type="u16le", condition="eq", value=0X03E8, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cetus" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1F54BE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F54DE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F54FE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F551E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F553E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F555E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F557E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F559E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F55BE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F55DE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F55FE, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F561E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F563E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F565E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F567E, type="u8", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
        { address=0X1F569E, type="u16le", condition="eq", value=0XFF, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Destroyed" },
      },
    },
    system = {
      timer = {
        { address=0X12C2EA, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Whac-A-Moom Time Settings" },
        { address=0X12C37C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="16-Bits Room ID" },
        { address=0X1FC065, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="01= Talk for the first time with the elder dwarf (DV)" },
        { address=0X1FC066, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="01= Talk for the first time with the red dwarf (DV)" },
      },
    },
  },
}
