return {
  game = {
    title = "Contender",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting, Sports"
  },

  rom = {
    name = "contender",
    file = "contender.zip",
    hashes = {
      { hash = "872b085e959cf07923c11e2ad78cbdcd", label = "Contender (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X46D3C, type="u8", condition="eq", value=0X12, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Main Event Continue" },
        { address=0X51D4B, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Qty of successfull WorldTitle Defenses 8 Bits" },
        { address=0X5258B, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Qty of successfull Local Title Defenses 8 Bits" },
        { address=0X7098A, type="u8", condition="eq", value=0X04, action="GAME_OVER", no_log=false, no_survey=false, desc="Begin" },
        { address=0X7098A, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Fade" },
      },
    },
    progression = {
      level = {
        { address=0X792AA, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Finish the Round" },
        { address=0X792AD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round 8 Bits" },
        { address=0X792AE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Total of Rounds 8 Bits" },
      },
      zone = {
        { address=0X4FD3D, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 Unlock Beastman (Win the World Champ for the first time)" },
        { address=0X4FD3E, type="u8", condition="bit_true", bit=0, mask=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="1 Unlock Jackal (Defeat Jackal at the World Champ)" },
        { address=0X51CD9, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World" },
        { address=0X51D18, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event Ranking fighter 8 Bits" },
        { address=0X51D45, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event qty of fights 8 Bits" },
        { address=0X51D46, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event qty of wins 8 Bits" },
        { address=0X51D47, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event qty of loses 8 Bits" },
        { address=0X51D48, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event qty of wins by K.O. 8 Bits" },
        { address=0X51D49, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Champion Main Event qty of wins by T.K.O. 8 Bits" },
        { address=0X51D78, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1 Main Event Ranking fighter 8 Bits" },
        { address=0X51DA5, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1 Main Event qty of fights 8 Bits" },
        { address=0X51DA6, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1 Main Event qty of wins 8 Bits" },
        { address=0X51DA7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1 Main Event qty of loses 8 Bits" },
        { address=0X51DD8, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2 Main Event Ranking fighter 8 Bits" },
        { address=0X51E05, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2 Main Event qty of fights 8 Bits" },
        { address=0X51E06, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2 Main Event qty of wins 8 Bits" },
        { address=0X51E07, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2 Main Event qty of loses 8 Bits" },
        { address=0X51E38, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3 Main Event Ranking fighter 8 Bits" },
        { address=0X51E65, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3 Main Event qty of fights 8 Bits" },
        { address=0X51E66, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3 Main Event qty of wins 8 Bits" },
        { address=0X51E67, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3 Main Event qty of loses 8 Bits" },
        { address=0X51E98, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 4 Main Event Ranking fighter 8 Bits" },
        { address=0X51EC5, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 4 Main Event qty of fights 8 Bits" },
        { address=0X51EC6, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 4 Main Event qty of wins 8 Bits" },
        { address=0X51EC7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 4 Main Event qty of loses 8 Bits" },
        { address=0X51EF8, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 5 Main Event Ranking fighter 8 Bits" },
        { address=0X51F25, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 5 Main Event qty of fights 8 Bits" },
        { address=0X51F26, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 5 Main Event qty of wins 8 Bits" },
        { address=0X51F27, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 5 Main Event qty of loses 8 Bits" },
        { address=0X51F58, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 6 Main Event Ranking fighter 8 Bits" },
        { address=0X51F85, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 6 Main Event qty of fights 8 Bits" },
        { address=0X51F86, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 6 Main Event qty of wins 8 Bits" },
        { address=0X51F87, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 6 Main Event qty of loses 8 Bits" },
        { address=0X51FB8, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 7 Main Event Ranking fighter 8 Bits" },
        { address=0X51FE5, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 7 Main Event qty of fights 8 Bits" },
        { address=0X51FE6, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 7 Main Event qty of wins 8 Bits" },
        { address=0X51FE7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 7 Main Event qty of loses 8 Bits" },
        { address=0X52018, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8 Main Event Ranking fighter 8 Bits" },
        { address=0X52045, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8 Main Event qty of fights 8 Bits" },
        { address=0X52046, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8 Main Event qty of wins 8 Bits" },
        { address=0X52047, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 8 Main Event qty of loses 8 Bits" },
        { address=0X52078, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 9 Main Event Ranking fighter 8 Bits" },
        { address=0X520A5, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 9 Main Event qty of fights 8 Bits" },
        { address=0X520A6, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 9 Main Event qty of wins 8 Bits" },
        { address=0X520A7, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 9 Main Event qty of loses 8 Bits" },
        { address=0X520D8, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 10 Main Event Ranking fighter 8 Bits" },
        { address=0X52105, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 10 Main Event qty of fights 8 Bits" },
        { address=0X52106, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 10 Main Event qty of wins 8 Bits" },
        { address=0X52107, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 10 Main Event qty of loses 8 Bits" },
      },
    },
    resources = {
      health = {
        { address=0X52C28, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health P1 16 Bits decreased" },
        { address=0X52C28, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health P1 16 Bits increased" },
        { address=0X530D8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="CPU/P2 Health 16 Bits decreased" },
        { address=0X530D8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="CPU/P2 Health 16 Bits increased" },
      },
    },
    scoring = {
      points = {
        { address=0X5299C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 1 Scores Points for Player 1 8 Bits" },
        { address=0X5299E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 2 Scores Points for Player 1 8 Bits" },
        { address=0X529A0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 3 Scores Points for Player 1 8 Bits" },
        { address=0X52E4C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 1 Scores Points for Player 2 8 Bits" },
        { address=0X52E4E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 2 Scores Points for Player 2 8 Bits" },
        { address=0X52E50, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Judge 3 Scores Points for Player 2 8 Bits" },
      },
    },
    system = {
      timer = {
        { address=0X50951, type="u8", condition="bit_true", bit=0, mask=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0 Off" },
        { address=0X7098A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time of the Congratulations/Game Over screen 8 Bits" },
        { address=0X792CE, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Round time 16 Bits" },
      },
    },
  },
}
