return {
  game = {
    title = "Crash Bandicoot 3: Warped",
    system = "psx",
    system_name = "PlayStation",
    genre = "Platform"
  },

  rom = {
    name = "crash-bandicoot-3-warped",
    file = "crash-bandicoot-3-warped.zip",
    hashes = {
      { hash = "8209150e48e8f9f0e727347472c7e123", label = "Crash Bandicoot - Warped (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6087C, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused (8-bit)" },
        { address=0X68F3D, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Entering Stage/Respawning/Cutscene" },
        { address=0X68F3D, type="u8", condition="eq", value=0X02, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X68F3D, type="u8", condition="eq", value=0X03, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Complete Level" },
        { address=0X68F3D, type="u8", condition="eq", value=0X04, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Exit Level" },
        { address=0X68F3D, type="u8", condition="eq", value=0X06, action="GAME_OVER", no_log=false, no_survey=false, desc="Exit from Game Over" },
        { address=0X6909C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo check" },
        { address=0X691EC, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Activated" },
        { address=0X6F764, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Total number of dragons rescued (Spyro demo) (US)" },
        { address=0X73540, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Number of dragons rescued in Artisans home (Spyro demo) (US)" },
      },
    },
    progression = {
      level = {
        { address=0X68F3D, type="u8", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Complete Level" },
        { address=0X691B5, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Orient Express [Level 3]" },
        { address=0X691B5, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Toad Village [Level 1]" },
        { address=0X691B5, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bone Yard [Level 4]" },
        { address=0X691B5, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tell No Tales [Level 18]" },
        { address=0X691B5, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Under Pressure [Level 2]" },
        { address=0X691B5, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gee Wiz [Level 6]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Midnight Run [Level 10]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tomb Time [Level 9]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bye Bye Blimps [Level 17]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Road Crash [Level 14]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hog Ride [Level 8]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hang Em' High [Level 7/27]" },
        { address=0X691B6, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mad Bombers [Level 24]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Makin' Waves [Level 5]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="High Time [Level 13]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Future Frenzy [Level 19/29]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Deep Trouble [Level 12]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Double Header [Level 15]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sphynxinator [Level 16]" },
        { address=0X691B7, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rings of Power [Level 30]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Crazed [Level 26]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flamming Passion [Level 23]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gone Tomorrow [Level 21]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bug Lite [Level 25]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 51? [Level 28]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Eggipus Rex [Level 32]" },
        { address=0X691B8, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hot Coco [Level 31" },
        { address=0X691BD, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Orient Express [Level 3]" },
        { address=0X691BD, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Toad Village [Level 1]" },
        { address=0X691BD, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bone Yard [Level 4]" },
        { address=0X691BD, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tell No Tales [Level 18]" },
        { address=0X691BD, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Under Pressure [Level 2]" },
        { address=0X691BD, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gee Wiz [Level 6]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Midnight Run [Level 10]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tomb Time [Level 9]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bye Bye Blimps [Level 17]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Road Crash [Level 14]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hog Ride [Level 8]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hang Em' High [Level 7/27]" },
        { address=0X691BE, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mad Bombers [Level 24]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Makin' Waves [Level 5]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="High Time [Level 13]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Future Frenzy [Level 19/29]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Deep Trouble [Level 12]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Double Header [Level 15]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sphynxinator [Level 16]" },
        { address=0X691BF, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rings of Power [Level 30]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Crazed [Level 26]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flamming Passion [Level 23]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Gone Tomorrow [Level 21]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bug Lite [Level 25]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 51? [Level 28]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Eggipus Rex [Level 32]" },
        { address=0X691C0, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hot Coco [Level 31]" },
      },
    },
    resources = {
      lives = {
        { address=0X68F59, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives on Hub increased" },
        { address=0X68F59, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives on Hub decreased" },
        { address=0X69178, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Tornado Spin (N tropy)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X68FB1, type="u8", condition="bit_true", bit=1, mask=0X02, action="COIN_GAIN", no_log=false, no_survey=false, desc="Rings of Power 1st place" },
        { address=0X68FB3, type="u8", condition="bit_true", bit=7, mask=0X80, action="COIN_GAIN", no_log=false, no_survey=false, desc="Rings of power" },
        { address=0X691C7, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rings of power" },
        { address=0X691CD, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Orient express" },
        { address=0X691CD, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Toads village" },
        { address=0X691CD, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bone yard" },
        { address=0X691CD, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Tell no tales" },
        { address=0X691CD, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Under pressure" },
        { address=0X691CD, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gee weez" },
        { address=0X691CE, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dino might" },
        { address=0X691CE, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Midnight run" },
        { address=0X691CE, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Tomb time" },
        { address=0X691CE, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bye bye blimps" },
        { address=0X691CE, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Road crash" },
        { address=0X691CE, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hog ride" },
        { address=0X691CE, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hang em high" },
        { address=0X691CE, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Mad bomber" },
        { address=0X691CF, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Tomb wader" },
        { address=0X691CF, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Making waves" },
        { address=0X691CF, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="High time" },
        { address=0X691CF, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Future frenzy" },
        { address=0X691CF, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Deep trouble" },
        { address=0X691CF, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Double header" },
        { address=0X691CF, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sphynxinator" },
        { address=0X691CF, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Rings of power" },
        { address=0X691D0, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Orange asphalt" },
        { address=0X691D0, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Sky crazied" },
        { address=0X691D0, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Flamming passion" },
        { address=0X691D0, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gone tomorrow" },
        { address=0X691D0, type="u8", condition="bit_true", bit=4, mask=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bug lite" },
        { address=0X691D0, type="u8", condition="bit_true", bit=5, mask=0X20, action="MONEY_STATE", no_log=false, no_survey=false, desc="Area51" },
        { address=0X691D0, type="u8", condition="bit_true", bit=6, mask=0X40, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eggipus rex" },
        { address=0X691D0, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Hot coco" },
      },
    },
    state = {
      temporary = {
        { address=0X69178, type="u8", condition="bit_true", bit=4, mask=0X10, action="SPEED_START", no_log=false, no_survey=false, desc="Speed Shoes (N cortex)" },
      },
      player = {
        { address=0X69178, type="u8", condition="bit_true", bit=1, mask=0X02, action="JUMPING", no_log=false, no_survey=false, desc="Double Jump (Dingodile)" },
      },
    },
    system = {
      timer = {
        { address=0X68F0D, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Death counter (current visit)" },
      },
    },
  },
}
