return {
  game = {
    title = "Dancing Stage featuring TRUE KiSS DESTiNATiON",
    system = "psx",
    system_name = "PlayStation",
    genre = "Music"
  },

  rom = {
    name = "dancing-stage-featuring-true-kiss-destination",
    file = "dancing-stage-featuring-true-kiss-destination.zip",
    hashes = {
      { hash = "fc519adddfda25f0ec2fc6873503bc5f", label = "Dancing Stage featuring True Kiss Destination (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB02AD, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Nothing" },
        { address=0XB02AD, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="SUPER MANIAC MODE" },
        { address=0XB02AD, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="FREE MODE" },
        { address=0XB0310, type="u8", condition="eq", value=0X17, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credit/Game Over" },
        { address=0XCB1CC, type="u8", condition="eq", value=0XB8, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XD8250, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes [Demo is playing]" },
      },
      events = {
        { address=0X10AA4, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Records - Combo - Single - Basic - Precious Moments" },
        { address=0X10AB0, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Records - Combo - Single - Trick - Precious Moments" },
        { address=0XD6ECC, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P1 Current Combo" },
        { address=0XD6ECE, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P1 Max Combo" },
        { address=0XD77E4, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P1/Double Result Max Combo" },
        { address=0XD7898, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P2 Current Combo" },
        { address=0XD789A, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P2 Max Combo" },
        { address=0XD81B0, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] P2 Result Max Combo" },
      },
    },
    progression = {
      level = {
        { address=0X103E5, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X103E5, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="8" },
        { address=0X103E5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] Option - Game Level (Default = 0x03)" },
      },
      stage = {
        { address=0X103E6, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1" },
        { address=0X103E6, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6" },
        { address=0X103E6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] Option - Max Stage" },
        { address=0XB02F5, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Playing" },
        { address=0XB02F5, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Menu" },
        { address=0XB02F5, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] Current Stage" },
        { address=0XD77DE, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="SS" },
        { address=0XD77DE, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="S" },
        { address=0XD77DE, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="A" },
        { address=0XD77DE, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="B" },
        { address=0XD77DE, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="C" },
        { address=0XD77DE, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="D" },
        { address=0XD77DE, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="E" },
        { address=0XD77DE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 1" },
        { address=0XD77F6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 2" },
        { address=0XD780E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 3" },
        { address=0XD7826, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 4" },
        { address=0XD783E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 5" },
        { address=0XD7856, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] P1/Double Grade Stage 6" },
      },
    },
    resources = {
      lives = {
        { address=0XCB038, type="u8", condition="eq", value=0XBC, action="LIVES_STATE", no_log=false, no_survey=false, desc="Same Frame as the Life Bar Reset making it perfect for the hit count." },
        { address=0XD6EC4, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P1 Life Bar increased" },
        { address=0XD6EC4, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P1 Life Bar decreased" },
        { address=0XD6EC8, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P1 Life Bar Animation increased" },
        { address=0XD6EC8, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P1 Life Bar Animation decreased" },
        { address=0XD7890, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P2 Life Bar increased" },
        { address=0XD7890, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P2 Life Bar decreased" },
        { address=0XD7894, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P2 Life Bar Animation increased" },
        { address=0XD7894, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[16 Bit] P2 Life Bar Animation decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X10AAC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Records - Score - Single - Trick - Precious Moments" },
        { address=0XD6EB8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1 Current Score" },
        { address=0XD6EBC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1 Total Score Adding Up From 0x0d6eb8" },
        { address=0XD77E0, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 1" },
        { address=0XD77F8, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 2" },
        { address=0XD7810, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 3" },
        { address=0XD7828, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 4" },
        { address=0XD7840, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 5" },
        { address=0XD7858, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P1/Double Result Score Stage 6" },
        { address=0XD7884, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Current Score" },
        { address=0XD7888, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Total Score Adding Up From 0x0d7884" },
        { address=0XD81AC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 1" },
        { address=0XD81C4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 2" },
        { address=0XD81DC, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 3" },
        { address=0XD81F4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 4" },
        { address=0XD820C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 5" },
        { address=0XD8224, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] P2 Result Score Stage 6" },
      },
    },
    system = {
      timer = {
        { address=0X103E7, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8 Bit] Option - Time Limit" },
        { address=0XD826E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8 Bit] Current Stage" },
      },
    },
  },
}
