return {
  game = {
    title = "Darkstalkers: The Night Warriors",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "darkstalkers-the-night-warriors",
    file = "darkstalkers-the-night-warriors.zip",
    hashes = {
      { hash = "b1bb1bf8a4dec377def4ecd7db03c6e8", label = "Darkstalkers - The Night Warriors (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA1A70, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Player Pause Indicator In Game" },
        { address=0XA1A88, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause True" },
        { address=0XBDB40, type="u8", condition="eq", value=0X09, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Start of Count (9)" },
        { address=0XBDB40, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Quitting" },
      },
      events = {
        { address=0XCD6A3, type="u8", condition="eq", value=0X04, action="COMBO_HIT", no_log=false, no_survey=false, desc="4 hits" },
        { address=0XCD6A3, type="u8", condition="eq", value=0X06, action="COMBO_HIT", no_log=false, no_survey=false, desc="6 hits" },
        { address=0XCD6A3, type="u8", condition="eq", value=0X0A, action="COMBO_HIT", no_log=false, no_survey=false, desc="10 hits" },
        { address=0XCD6A3, type="u8", condition="eq", value=0X0F, action="COMBO_HIT", no_log=false, no_survey=false, desc="15 hits" },
      },
    },
    progression = {
      level = {
        { address=0XCD84E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1" },
        { address=0XCD84E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2" },
        { address=0XCD84E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3" },
        { address=0XCD84E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Number" },
      },
      stage = {
        { address=0XCD4A3, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X1FF078, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Arcade Randomized CPU Character Path, ID increases each stage?" },
      },
    },
    resources = {
      health = {
        { address=0XCD1A0, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full Health" },
        { address=0XCD1A0, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P1 Health Actual" },
        { address=0XCD514, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full Health" },
        { address=0XCD514, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P2 Health Actual" },
      },
    },
    scoring = {
      points = {
        { address=0XBACE4, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hi-Score" },
        { address=0XCD490, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score" },
      },
    },
    combat = {
      enemies = {
        { address=0XCD4A3, type="u8", condition="eq", value=0X0B, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="(Defeating Final Boss Pyron without using a continue)" },
      },
    },
    system = {
      timer = {
        { address=0XCD85A, type="u8", condition="eq", value=0X63, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Max Time (99)" },
        { address=0XCD85A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0XD06B8, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ON (Default)" },
        { address=0XD06B8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options - Time Limit" },
        { address=0X105854, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit" },
        { address=0X105854, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options ID" },
      },
    },
  },
}
