return {
  game = {
    title = "Digimon Rumble Arena",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Fighting"
  },

  rom = {
    name = "digimon-rumble-arena",
    file = "digimon-rumble-arena.zip",
    hashes = {
      { hash = "070aad9da87f3665ba95900b91c292be", label = "Digimon Rumble Arena (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X12A928, type="u8", condition="eq", value=0X40, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X12A928, type="u8", condition="eq", value=0X6C, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
      events = {
        { address=0X107F34, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo:" },
        { address=0X107F38, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combos:" },
        { address=0X107F3C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo:" },
        { address=0X107F50, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo:" },
        { address=0X107F64, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo:" },
        { address=0X107F7C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Hit Combo:" },
      },
    },
    progression = {
      level = {
        { address=0X5F920, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
        { address=0X5FB80, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2" },
        { address=0X1E7180, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rounds:" },
      },
    },
    resources = {
      health = {
        { address=0X108AA4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1P - HP decreased" },
        { address=0X108AA4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1P - HP increased" },
      },
    },
    scoring = {
      points = {
        { address=0X5FBEC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Score" },
      },
    },
  },
}
