return {
  game = {
    title = "Dragon Quest IV: Michibikareshi Monotachi",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "dragon-quest-iv-michibikareshi-monotachi",
    file = "dragon-quest-iv-michibikareshi-monotachi.zip",
    hashes = {
      { hash = "261df7f2b5838fae09c44a1e77dac866", label = "Dragon Quest IV - Michibikareshi Mono-tachi (Japan)" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X105D4, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ryan Maximum HP decreased" },
        { address=0X105D4, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ryan Maximum HP increased" },
        { address=0X105D6, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Ryan HP decreased" },
        { address=0X105D6, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Ryan HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X10088, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Chapter 1 Treasure" },
        { address=0X1009A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Chapter 1 Treasure" },
        { address=0X1009D, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Chapter 1 Treasure" },
        { address=0X100A4, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Medical Herb" },
        { address=0X100A4, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Seed of Strength" },
        { address=0X100A4, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Medical Herb" },
        { address=0X100A4, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Antidote Herb" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X10092, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Chapter 1 Treasure increased" },
        { address=0X1009B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Chapter 1 Treasure increased" },
        { address=0X1009C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Chapter 1 Treasure increased" },
        { address=0X100A4, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
      },
    },
  },
}
