return {
  game = {
    title = "Final Fantasy Chronicles: Final Fantasy IV",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "final-fantasy-chronicles-final-fantasy-iv",
    file = "final-fantasy-chronicles-final-fantasy-iv.zip",
    hashes = {
      { hash = "a48ba9b33a76abbff88aec11812945ed", label = "Final Fantasy Chronicles - Final Fantasy IV (USA) (Rev 1)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD12A9, type="u8", condition="eq", value=0XB7, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon Shield (Fabul);" },
      },
    },
    progression = {
      level = {
        { address=0XD1281, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="After closing the giant hole to the Underworld;" },
        { address=0XD1282, type="u8", condition="eq", value=0XB7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rest Room talk in Underground Waterway;" },
        { address=0XD1286, type="u8", condition="eq", value=0XB0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="After opening the way to the Underworld;" },
        { address=0XD1286, type="u8", condition="eq", value=0XB2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="After the Enterprise crash in the Underworld;" },
        { address=0XD1700, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underworld" },
        { address=0XD1802, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle Background" },
      },
      stage = {
        { address=0XD1703, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character Sprite on Overworld" },
      },
    },
    resources = {
      lives = {
        { address=0XD12A0, type="u8", condition="eq", value=0XB1, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(ToB);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB3, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB4, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(Eblan C.);" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB2, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(Cave of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB2, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(Cave of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB7, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life(Land Of Summons)" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB5, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life (Sealed Cave);" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB0, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life (Sealed Cave);" },
        { address=0XD1800, type="u24le", condition="eq", value=0XED, action="LOSE_LIFE", no_log=false, no_survey=false, desc="General, Soldier(3);" },
        { address=0XD4583, type="u16le", condition="eq", value=0XB7, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
      },
      health = {
        { address=0XD1007, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Char 3 Current HP decreased" },
        { address=0XD1007, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Char 3 Current HP increased" },
        { address=0XD1047, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Char 1 Current HP decreased" },
        { address=0XD1047, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Char 1 Current HP increased" },
        { address=0XD1048, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0XD1048, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0XD1087, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Char 5 Current HP decreased" },
        { address=0XD1087, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Char 5 Current HP increased" },
        { address=0XD10C7, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Char 2 Current HP decreased" },
        { address=0XD10C7, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Char 2 Current HP increased" },
        { address=0XD1107, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Char 4 Current HP decreased" },
        { address=0XD1107, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Char 4 Current HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0XD12A0, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Soft(ToB);" },
        { address=0XD12A0, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Soft(ToB);" },
        { address=0XD12A0, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Potion(ToB);" },
        { address=0XD12A0, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Potion(ToB);" },
        { address=0XD12A0, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Tent(ToB);" },
        { address=0XD12A0, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="HrGlass1(ToB);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Tent (Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Tent (Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="RubyRing(Troia C.);" },
        { address=0XD12AB, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="RubyRing(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Remedy (Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Ether2(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Elixir(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Echo(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="GreatBow(Troia C.);" },
        { address=0XD12AC, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Fire(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Fire(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Remedy(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Ether2(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="AgApple(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Echo(Troia C.);" },
        { address=0XD12AD, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Ice(Troia C.);" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Ice(Troia C.);" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Bolt (Troia C.);" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Eblan Castle)" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Unihorn(Eblan Castle)" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Alarm(Eblan Castle)" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Soft(Eblan Castle)" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Cabin(Eblan Castle)" },
        { address=0XD12AE, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="MaidKiss(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Kamikaze(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Sleep(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Bacchus(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Bacchus(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="10000Gil(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Mute(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Coffin(Eblan Castle)" },
        { address=0XD12AF, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="HrGlass2(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Exit(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Hermes(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="BloodSpr(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Cabin(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Eblan Castle)" },
        { address=0XD12B0, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Ag Apple(Eblan Castle)" },
        { address=0XD12BA, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="82 000 Gil (Tower of Babil);" },
        { address=0XD12BA, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Shuriken (Giant of Babil)" },
        { address=0XD12BA, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Yoichi Arrow (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Alert (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="AgApple (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Soma Drop (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Elixir (Giant of Babil)" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Shuriken(Eblan C.);" },
        { address=0XD12BB, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Remedy(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Vampire(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Tent(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Cabin(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Elixir(Eblan C.);" },
        { address=0XD12BC, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Elixir(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="SilkWeb(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="HrGlass2(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Kamikaze(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Ether2(Eblan C.);" },
        { address=0XD12BD, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Soft(Eblan C.);" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Shuriken(Eblan C.);" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Potion(Eblan C.);" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Potion(Eblan C.);" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="GG Chocobo Forest (Fabul)" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="GG Chocobo Forest (Mysydia)" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="GG Chocobo Forest (Baron)" },
        { address=0XD12BE, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="GG Chocobo Forest (Troia)" },
        { address=0XD12BF, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="GG Chocobo Forest (Island)" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Kokkol);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Remedy (Kokkol);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="SomaDrop (Kokkol);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Bomb (Tomra);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Notus (Tomra);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="ThorRage (Tomra);" },
        { address=0XD12C0, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary (Tomra);" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Cave of Summons)" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Cave of Summons)" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Cabin(Cave of Summons)" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Cave of Summons)" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Defender(Cave of Summons)" },
        { address=0XD12C6, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion(Cave of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="VenomeAxe(Cave of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Kikuichi(Cave of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary(Cave of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary(Land Of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Ether1(Land Of Summons)" },
        { address=0XD12C7, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="RatTail(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="5000gil(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="6000gil(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Yoichi(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Yoichi(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Ether2(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Elixir(Land Of Summons)" },
        { address=0XD12C8, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary(Land Of Summons)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Fire Arrow (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Ice Arrow (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Bolt Arrow (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Cabin (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="1000gil (Sylvan Cave)" },
        { address=0XD12C9, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Angel (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Elven Bow (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Exit (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Maiden Kiss (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Maiden Kiss (Sylvan Cave)" },
        { address=0XD12CA, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Remedy (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Kamikaze (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="2000 (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="3000gil (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="MageMash (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="HiPotions (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="FairyRod (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="MaidKiss (Sylvan Cave)" },
        { address=0XD12CB, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Elixir (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Inferno (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Blizzard (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="LitStorm (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="FullMoon (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Avenger (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Medusa (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="HellClaw (Sylvan Cave)" },
        { address=0XD12CC, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="CatClaw (Sylvan Cave)" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Bestiary (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Kotetsu (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="StarVeil (Sealed Cave);" },
        { address=0XD12CD, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Kotetsu (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Ninja (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Elixir (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Fuma (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="StarVeilFuma (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Ether1 (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="MuteBell (Sealed Cave);" },
        { address=0XD12CE, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="HiPotion (Sealed Cave);" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="X-Potion (Sealed Cave);" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Ether2 (Sealed Cave);" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Genji Glove(Cave Bahamut)" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Genji Armor(Cave Bahamut)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Genji Helmet(Cave Bahamut)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Apple (Lunar Path)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="MoonVeil (Lunar Path)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Stardust (Lunar Path)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Ninja Armor (Lunar Subterrain)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Sage (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="FireLash (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Dragon Helmet (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Dragon Armor (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Dragon Glove (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Artemis Arrow (Lunar Subterrane)" },
        { address=0XD12D1, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Stardust Rod (Lunar Subterrane)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Armor (Lunar Subterrane)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB3, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Glove(Lunar Subterrane)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Crystal Helmet (Lunar Subterrane)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Artemis Arrow (Lunar Subterrane)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Fuma (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Cabin (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="AuApple (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="Fuma (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="Elixir (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Whistle (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Fuma (Lunar Subterrane)" },
        { address=0XD12D3, type="u8", condition="eq", value=0XB7, action="TREASURE", no_log=false, no_survey=false, desc="Fuma (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Elixir (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Blizzard (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB2, action="TREASURE", no_log=false, no_survey=false, desc="X-potion (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB4, action="TREASURE", no_log=false, no_survey=false, desc="White Robe (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB5, action="TREASURE", no_log=false, no_survey=false, desc="Inferno (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB6, action="TREASURE", no_log=false, no_survey=false, desc="Minerva Robe (Lunar Subterrane)" },
        { address=0XD12D5, type="u8", condition="eq", value=0XB0, action="TREASURE", no_log=false, no_survey=false, desc="Ribbon (Lunar Subterrane)" },
        { address=0XD12D5, type="u8", condition="eq", value=0XB1, action="TREASURE", no_log=false, no_survey=false, desc="Ribbon (Lunar Subterrane)" },
        { address=0XD1701, type="u32le", condition="eq", value=0X090, action="TREASURE", no_log=false, no_survey=false, desc="Magnetic Cave B3F Treasure Room;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X106, action="TREASURE", no_log=false, no_survey=false, desc="Tomra Treasure House;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X14E, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B2F Treasure Room 1;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X14F, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B2F Treasure Room 2;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X150, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B2F Treasure Room 3;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X151, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B2F Treasure Room 4;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X153, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B3F Treasure Room 1;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X154, action="TREASURE", no_log=false, no_survey=false, desc="Sealed Cave B3F Treasure Room 2;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X17C, action="TREASURE", no_log=false, no_survey=false, desc="Lunar Subterrane B7F Treasure Room;" },
      },
      weapon = {
        { address=0XD12A2, type="u8", condition="eq", value=0XB7, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Zeus Rage (Baron Weapon Shop);" },
        { address=0XD12A3, type="u8", condition="eq", value=0XB1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="MaidKiss(Baron, Rosas's House);" },
        { address=0XD12A3, type="u8", condition="eq", value=0XB2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ether1(Baron, Rosa's House);" },
        { address=0XD131B, type="u8", condition="eq", value=0XB3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ragnarok" },
        { address=0XD131B, type="u8", condition="eq", value=0XB4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Masamune" },
        { address=0XD131B, type="u8", condition="eq", value=0XB5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Murasame" },
        { address=0XD131B, type="u8", condition="eq", value=0XB6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Holy Lance" },
        { address=0XD1701, type="u32le", condition="eq", value=0X008, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Troia Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X00C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Baron Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X045, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Agart Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X0E1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mist Weapon Shop:" },
        { address=0XD1701, type="u32le", condition="eq", value=0X0E5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mysidia Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X0E9, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mythril Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X141, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Feymarch Weapon Shop;" },
        { address=0XD1701, type="u32le", condition="eq", value=0X17A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Lunar Subterrane B7F Weapon Room;" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XD1282, type="u8", condition="eq", value=0XB3, action="AMMO_STATE", no_log=true, no_survey=false, desc="After defeating Octomammoth;" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB1, action="MONEY_STATE", no_log=false, no_survey=false, desc="Plumed hat (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB2, action="MONEY_STATE", no_log=false, no_survey=false, desc="Crossbow (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Potion (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB4, action="MONEY_STATE", no_log=false, no_survey=false, desc="Antidote (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB5, action="MONEY_STATE", no_log=false, no_survey=false, desc="Eye Drops (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB6, action="MONEY_STATE", no_log=false, no_survey=false, desc="Iron Arrow (Damcyan);" },
        { address=0XD12A8, type="u8", condition="eq", value=0XB7, action="MONEY_STATE", no_log=false, no_survey=false, desc="Holy Arrow (Damcyan);" },
        { address=0XD12A9, type="u8", condition="eq", value=0XB1, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Needle (Damcyan);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB1, action="MONEY_STATE", no_log=false, no_survey=false, desc="Potion (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB2, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ether (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ice Rod (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB4, action="MONEY_STATE", no_log=false, no_survey=false, desc="580 gil (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB5, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bomb Fragment (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB6, action="MONEY_STATE", no_log=false, no_survey=false, desc="Potion (U Waterway);" },
        { address=0XD12B2, type="u8", condition="eq", value=0XB7, action="MONEY_STATE", no_log=false, no_survey=false, desc="Plummed Hat (U Waterway);" },
        { address=0XD12B4, type="u8", condition="eq", value=0XB4, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Needle (Antlion's Cave);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB1, action="MONEY_STATE", no_log=false, no_survey=false, desc="960 gil (Mt. Hobs);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB2, action="MONEY_STATE", no_log=false, no_survey=false, desc="X-Potion (U Waterway);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Dry Ether (U Waterway);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB4, action="MONEY_STATE", no_log=false, no_survey=false, desc="Phoenix Down (U Waterway);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB5, action="MONEY_STATE", no_log=false, no_survey=false, desc="Potion (Mt. Ordeals);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB6, action="MONEY_STATE", no_log=false, no_survey=false, desc="Potion (Mt. Ordeals);" },
        { address=0XD12B6, type="u8", condition="eq", value=0XB7, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ether (Mt. Ordeals);" },
        { address=0XD12C2, type="u8", condition="eq", value=0XB6, action="MONEY_STATE", no_log=false, no_survey=false, desc="Power Ring (Dwarven C.);" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB1, action="MONEY_STATE", no_log=false, no_survey=false, desc="Protect Ring (Lunar Subterrane)" },
        { address=0XD12D4, type="u8", condition="eq", value=0XB3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Protect Ring (Lunar Subterrane)" },
      },
    },
    combat = {
      enemies = {
        { address=0XD1282, type="u8", condition="eq", value=0XB6, action="BOSS_HIT", no_log=false, no_survey=false, desc="After the Mother Bomb boss battle;" },
      },
    },
    state = {
      temporary = {
        { address=0XD12B8, type="u8", condition="eq", value=0XB7, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Flame Shield (T. of Zot);" },
        { address=0XD12C2, type="u8", condition="eq", value=0XB4, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Ice Shield (T. of Babil);" },
        { address=0XD12CF, type="u8", condition="eq", value=0XB5, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Genji Shield(Cave Bahamut)" },
        { address=0XD12D0, type="u8", condition="eq", value=0XB7, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Dragon Shield (Lunar Subterrain)" },
        { address=0XD12D2, type="u8", condition="eq", value=0XB0, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Crystal Shield (Lunar Subterrane)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XD1282, type="u8", condition="eq", value=0XB4, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="After the Red Wings destroy Damcyan;" },
      },
    },
    system = {
      timer = {
        { address=0XD1280, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Event Flag" },
        { address=0XD1284, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Event Flag" },
        { address=0XD1285, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Event Flag" },
        { address=0XD1700, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current Main map" },
        { address=0XD4AD2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Name of Enemy Attack ?" },
      },
    },
  },
}
