return {
  game = {
    title = "Frogger",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action"
  },

  rom = {
    name = "frogger",
    file = "frogger.zip",
    hashes = {
      { hash = "a6524e10093b29a9267b1befc5cd116a", label = "Frogger (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB3D7C, type="u8", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Flicker on Respawn/Game Over" },
        { address=0XB3D7C, type="u8", condition="eq", value=0X04, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Level Complete" },
        { address=0XB6B10, type="u8", condition="bit_true", bit=0, mask=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over (set bit as False)" },
      },
    },
    progression = {
      level = {
        { address=0XB3D7C, type="u8", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Complete" },
        { address=0XB6B14, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Starting Level 1" },
        { address=0XB6B14, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Starting Level 2" },
      },
    },
    resources = {
      lives = {
        { address=0XB6B10, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XB6B14, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X1126C2, type="u8", condition="bit_true", bit=0, mask=0X01, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra Life" },
      },
    },
  },
}
