return {
  game = {
    title = "G-Police",
    system = "psx",
    system_name = "PlayStation",
    genre = "Flight Simulator, Shooter"
  },

  rom = {
    name = "g-police",
    file = "g-police.zip",
    hashes = {
      { hash = "1bb17c1adaea50243d2bd2f3d0613690", label = "G-Police (USA) (Disc 2)" },
      { hash = "71c288bec987f116967aa609c0de91c5", label = "G-Police (USA) (Disc 1)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7326C, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X91D84, type="u8", condition="eq", value=0X0C, action="DEMO_MODE", no_log=false, no_survey=false, desc="main menu after demo has been played" },
        { address=0XF5A68, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="no" },
        { address=0XF5A68, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="yes" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Resume" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Restart" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="Quit" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="SFX Vol" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X04, action="PAUSE_ON", no_log=false, no_survey=false, desc="Music Vol" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X05, action="PAUSE_ON", no_log=false, no_survey=false, desc="View" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X06, action="PAUSE_ON", no_log=false, no_survey=false, desc="Map" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X15, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X16, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X0A, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X0B, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
        { address=0XF5D78, type="u32le", condition="eq", value=0X0E, action="PAUSE_ON", no_log=false, no_survey=false, desc="Map view" },
      },
    },
    resources = {
      health = {
        { address=0X93B24, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Targeted enemy's health decreased" },
        { address=0X93B24, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Targeted enemy's health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X93980, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Accuracy: Total number of weapon hits" },
        { address=0XF5CA8, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Missiles IR remaining weapon capacity" },
        { address=0XF5CAC, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hyper Missiles weapon capacity" },
        { address=0XF5CB0, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firestreak Missiles weapon capacity" },
        { address=0XF5CB4, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Starburst missiles weapon capacity" },
        { address=0XF5CB8, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rockets remaining weapon capacity" },
        { address=0XF5CBC, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bomblets weapon capacity" },
        { address=0XF5CC4, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="BMB-1000 remaining weapon capacity" },
        { address=0XF5CC8, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="BMB-500 remaining weapon capacity" },
        { address=0XF5CCC, type="u32be", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Beacon remaining weapon capacity" },
        { address=0XF5CD0, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plasma Beam weapon capacity" },
        { address=0XF5CD4, type="u8", condition="eq", value=0X63, action="WEAPON_STATE", no_log=false, no_survey=false, desc="max (refills automatically over time)" },
        { address=0XF5CD8, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="EPP weapon capacity" },
        { address=0XF5CE0, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Drop Bombs weapon capacity" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cannon" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="IR Missile" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hyper Missile" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firestreak Missile" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Starfire Missile" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rockets" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bomblets" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Foam (not used in final release)" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="BMB-1000" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bomb-500" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Beacon" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plasma" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="EPP" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wingman" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X0F, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dropbomb" },
        { address=0XF5DE8, type="u32le", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Supplies" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X8F1E0, type="u8", condition="eq", value=0X1, action="AMMO_STATE", no_log=false, no_survey=false, desc="On" },
      },
    },
    state = {
      temporary = {
        { address=0X8DBDC, type="u8", condition="eq", value=0X01, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="On" },
        { address=0X1EEE4C, type="u16le", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shields capacity" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X9398C, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Total objectives complete" },
        { address=0X9398E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Total objectives possible" },
        { address=0XF5CC0, type="u32le", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Foam remaining weapon capacity (BROKEN)" },
        { address=0XF5D58, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="1st objective" },
        { address=0XF5D58, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="2nd objective" },
        { address=0XF5D59, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="9th objective" },
        { address=0XF5D59, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="10th objective" },
        { address=0XF5D59, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="11th objective" },
        { address=0XF5D5A, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="1st objective" },
        { address=0XF5D5A, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="2nd objective" },
        { address=0XF5D5C, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="0 objectives" },
        { address=0XF5D5C, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="1st objective available" },
        { address=0XF5D5C, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="2nd objective available, and so on." },
        { address=0XF5D5D, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Primary Objectives Available #2" },
        { address=0XF5D5E, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="1st objective" },
        { address=0XF5D5E, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="2nd objective" },
      },
    },
    system = {
      timer = {
        { address=0X93A74, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lap time indicator" },
        { address=0XF5CA4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Cannon weapon capacity" },
        { address=0XF5CD4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lasers weapon capacity" },
      },
    },
  },
}
