return {
  game = {
    title = "Gauntlet Legends",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action"
  },

  rom = {
    name = "gauntlet-legends",
    file = "gauntlet-legends.zip",
    hashes = {
      { hash = "5e3c3c232fdb344e36ddf2c2dac16397", label = "Gauntlet Legends (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X74BC, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Game loaded/game intros/demos/main menu/in game" },
        { address=0X7DCA0, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="in game/not demo" },
        { address=0X7DCA0, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo but sticks after going back to main menu after demo ends until you press start button" },
        { address=0X7DE68, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="not paused" },
        { address=0X7DE68, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
        { address=0X7DF40, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="continue" },
        { address=0X7DF40, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="game menu" },
        { address=0X7DF40, type="u8", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="secret characters" },
        { address=0X7DF40, type="u8", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="quit" },
        { address=0X7DFA0, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="main menu/loading" },
        { address=0X7DFA0, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo/in game" },
        { address=0X7DFB8, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="not paused" },
        { address=0X7DFB8, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused/loading" },
        { address=0X1FFB8E, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="not paused" },
        { address=0X1FFB8E, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
      },
    },
    progression = {
      level = {
        { address=0X7FB54, type="u8", condition="eq", value=0X4B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="75 seconds left (at start)" },
        { address=0X7FB54, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(mountain) Secret Level 1 time left (seconds remaining) - green archer" },
        { address=0X7FE60, type="u8", condition="eq", value=0X46, action="NEW_LEVEL", no_log=false, no_survey=false, desc="70 seconds left (at start)" },
        { address=0X7FE60, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(town) Secret Level 3 time left (seconds remaining) - blue valkyrie" },
        { address=0X801D4, type="u8", condition="eq", value=0X4A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="75 seconds left (at start)" },
        { address=0X801D4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(ice) Secret Level 4 time left (seconds remaining) - blue valkyrie" },
        { address=0X81110, type="u8", condition="eq", value=0X54, action="NEW_LEVEL", no_log=false, no_survey=false, desc="84 seconds left (at start)" },
        { address=0X81110, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(battlefield) Secret Level 5 time left (seconds remaining) - blue valkyrie" },
        { address=0X81318, type="u8", condition="eq", value=0X46, action="NEW_LEVEL", no_log=false, no_survey=false, desc="70 seconds left (at start)" },
        { address=0X81318, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(castle) Secret Level 2 time left (seconds remaining) - blue valkyrie" },
        { address=0X81C3C, type="u8", condition="eq", value=0X4B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="75 seconds left (at start)" },
        { address=0X81C3C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(mountain) Secret Level 1 time left (seconds remaining) - blue valkyrie" },
        { address=0X81E78, type="u8", condition="eq", value=0X4B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="75 seconds left (at start)" },
        { address=0X81E78, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(mountain) Secret Level 1 time left (seconds remaining) - red warrior" },
        { address=0X820B4, type="u8", condition="eq", value=0X46, action="NEW_LEVEL", no_log=false, no_survey=false, desc="70 seconds left (at start)" },
        { address=0X820B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(castle) Secret Level 2 time left (seconds remaining) - green archer" },
        { address=0X96FF0, type="u8", condition="eq", value=0X7D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="all 93 (Falconess Unlock)" },
        { address=0X96FF0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(town) Secret Level 3 # of coins collected" },
        { address=0X96FF8, type="u8", condition="eq", value=0X7D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="all 125 (Jackal Unlock)" },
        { address=0X96FF8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(castle) Secret Level 2 # of coins collected" },
        { address=0X97000, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="0" },
        { address=0X97000, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X97000, type="u8", condition="eq", value=0X7D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="all 125 (Minotaur Unlock)" },
        { address=0X97000, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(mountain) Secret Level 1 # of coins collected" },
        { address=0X97008, type="u8", condition="eq", value=0X55, action="NEW_LEVEL", no_log=false, no_survey=false, desc="all 85 (Tigress Unlock)" },
        { address=0X97008, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(battlefield) Secret Level 5 # of coins collected" },
        { address=0X97010, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="(ice) Secret Level 4 # of coins collected" },
        { address=0X97640, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 only in game" },
        { address=0X97640, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 Level - can be used for multiplayer protection" },
        { address=0X135486, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="set value not in level" },
        { address=0X135486, type="u16le", condition="eq", value=0X8013, action="NEW_LEVEL", no_log=false, no_survey=false, desc="set value in level as valkyrie" },
        { address=0X135486, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time alive in level/timer (Frames) [Warrior] - not reliable" },
        { address=0X135C86, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="start" },
        { address=0X135C86, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="set value not in level" },
        { address=0X135C86, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time alive in level/timer (Frames) [Valkyrie] - not reliable" },
        { address=0X137382, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="start" },
        { address=0X137382, type="u16le", condition="eq", value=0X60, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 second" },
        { address=0X137382, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="set value not in level" },
        { address=0X137382, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time alive in level 2/timer (Frames) [Falconess] - not reliable" },
        { address=0X13E9F6, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="start" },
        { address=0X13E9F6, type="u16le", condition="eq", value=0X8000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="set value not in level" },
        { address=0X13E9F6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Time alive in level 3/timer (Frames) [Falconess] - not reliable" },
      },
      stage = {
        { address=0X96DC4, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X96DC4, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Level 10" },
        { address=0X96DC4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player 1 Character Level" },
        { address=0X97010, type="u8", condition="eq", value=0X4C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="all 76 coins collected - no unlock/sumner playable character missing in game" },
        { address=0XCA736, type="u16le", condition="eq", value=0X0000, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="dead but can roll back to >0xff00" },
        { address=0XCA736, type="u16le", condition="eq", value=0X0DBE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Max hp value when starting the stage" },
        { address=0XCA736, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="'Hammy' the nervous hamster HP in Secret Stage/Level 6" },
      },
    },
    resources = {
      lives = {
        { address=0X7DC5C, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="alive, in game" },
        { address=0X7DC5C, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead/continue and quit screen/in tower" },
        { address=0X1FFBBE, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="alive, in game" },
        { address=0X1FFBBE, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead/continue, quit screen/pause screen" },
      },
      health = {
        { address=0X8603C, type="u8", condition="eq", value=0X38, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health (meat)" },
        { address=0X96DBC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health/HP Value of player 1 decreased" },
        { address=0X96DBC, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health/HP Value of player 1 increased" },
        { address=0X96DC0, type="u32le", condition="eq", value=0X01F4, action="HEALTH_STATE", no_log=false, no_survey=false, desc="500 ([blue] valkyrie start)" },
        { address=0X96DC0, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max Health/HP value of player 1" },
        { address=0X96E2C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Speed Power-up quantity value decreased" },
        { address=0X96E30, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Speed power-up value modifier? decreased" },
        { address=0X96E31, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Speed power-up activation state decreased" },
        { address=0X96E5C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="3-way shot Power-up quantity value decreased" },
        { address=0X96E61, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="3-way shot Power-up activation state decreased" },
        { address=0X96E68, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Invisibilty Power-up quantity value decreased" },
        { address=0X96E6D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Invisibility Power-up activation state decreased" },
        { address=0X96E74, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Invinciblity power-up quantity value decreased" },
        { address=0X96E79, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Invinciblity power-up activation state decreased" },
        { address=0X96E80, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire Amulet Power-up quantity value decreased" },
        { address=0X96E85, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire Amulet Power-up activation state decreased" },
        { address=0X96E8C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Elecctric Amulet Power-up quantity value decreased" },
        { address=0X96E91, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Electric Amulet Power-up activation state decreased" },
        { address=0X96E98, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Light Amulet Power-up quantity value decreased" },
        { address=0X96E9D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Light Amulet Power-up activation state decreased" },
        { address=0X96EA4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Acid Amulet Power-up quantity value decreased" },
        { address=0X96EA9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Acid Amulet Power-up activation state decreased" },
        { address=0X96EBC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Time stop Power-up quantity value decreased" },
        { address=0X96EC1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Timestop Power-up activation state decreased" },
        { address=0X96EC8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Anti-death/Halo power-up quantity value decreased" },
        { address=0X96ECD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Anti-death/Halo power-up activation state decreased" },
        { address=0X96EE0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Golden Invinciblity power-up quantity value decreased" },
        { address=0X96EE5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Golden Invinciblity power-up activation state decreased" },
        { address=0X96EEC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire Breath Power-up quantity value decreased" },
        { address=0X96EF1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire Breath power-up activation state decreased" },
        { address=0X96EF8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Electric Breath Power-up quantity value decreased" },
        { address=0X96EFD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Electric Breath power-up activation state decreased" },
        { address=0X96F04, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Acid Breath Power-up quantity value decreased" },
        { address=0X96F09, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Acid Breath power-up activation state decreased" },
        { address=0X96F10, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Phoenix Power-up quantity value decreased" },
        { address=0X96F15, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Phoenix power-up activation state decreased" },
        { address=0X96F40, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire Shield Power-up quantity value decreased" },
        { address=0X96F45, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire shield power-up activation state decreased" },
        { address=0X96F4C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Electric Shield Power-up quantity value decreased" },
        { address=0X96F51, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Electric shield power-up activation state decreased" },
        { address=0X96F58, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Thunder Hammer Power-up quantity value decreased" },
        { address=0X96F5D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Thunder Hammer power-up activation state decreased" },
        { address=0X96F64, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rapid Fire Power-up quantity value decreased" },
        { address=0X96F69, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Rapid fire power-up activation state decreased" },
        { address=0X96F7C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Levitate Power-up quantity value decreased" },
        { address=0X96F81, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Levitation power-up activation state decreased" },
        { address=0X96F94, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Gauntlet (Green) Power-up quantity value decreased" },
        { address=0X96F99, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Gauntlet (Green) Power-up activation state decreased" },
        { address=0X96FA0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Gauntlet (Red) Power-up quantity value decreased" },
        { address=0X96FA5, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Gauntlet (Red) Power-up activation state decreased" },
        { address=0X96FAC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Horns (Breath) Power-up quantity value decreased" },
        { address=0X96FB1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Horns Power-up activation state decreased" },
        { address=0X96FB8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Helmet/Mask (Breath) Power-up quantity value decreased" },
        { address=0X96FBD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skorne's Helmet/Mask Power-up activation state decreased" },
        { address=0X97638, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health/HP Value of 2nd palyer when 2 players are active decreased" },
        { address=0X97638, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health/HP Value of 2nd palyer when 2 players are active increased" },
        { address=0X9763C, type="u32le", condition="eq", value=0X01F4, action="HEALTH_STATE", no_log=false, no_survey=false, desc="500 ([blue] valkyrie start)" },
        { address=0X9763C, type="u32le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="max Health/HP value of Player 2" },
        { address=0XA56C0, type="u8", condition="eq", value=0X34, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health (meat)" },
        { address=0XA56D4, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="health" },
      },
    },
    inventory = {
      items = {
        { address=0X96E2C, type="u32le", condition="eq", value=0X3E8, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="full 1 quantity/amount of speed" },
        { address=0X96E2C, type="u32le", condition="eq", value=0XEA60, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="60 seconds/value (max)" },
        { address=0X96E30, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="default, normal values" },
        { address=0X96E31, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96E31, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E5C, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96E5C, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1 shot" },
        { address=0X96E5C, type="u32le", condition="eq", value=0X5A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="90 shots (max)" },
        { address=0X96E61, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96E61, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E68, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="none" },
        { address=0X96E68, type="u32le", condition="eq", value=0XEA60, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="60 seconds/value (max)" },
        { address=0X96E6D, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96E6D, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E74, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no value, icon hidden (can be obtained normally but you can't store it)" },
        { address=0X96E74, type="u32le", condition="eq", value=0X10000, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="65 seconds of use/value" },
        { address=0X96E79, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96E79, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E80, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96E80, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1 shot" },
        { address=0X96E80, type="u32le", condition="eq", value=0X78, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 shots (max)" },
        { address=0X96E85, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96E85, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E8C, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96E8C, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1 shot" },
        { address=0X96E8C, type="u32le", condition="eq", value=0X78, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 shots (max)" },
        { address=0X96E91, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96E91, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96E98, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96E98, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1 shot" },
        { address=0X96E98, type="u32le", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="30 shots" },
        { address=0X96E98, type="u32le", condition="eq", value=0X78, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 shots (max)" },
        { address=0X96E9D, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96E9D, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EA4, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96EA4, type="u32le", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1 shot" },
        { address=0X96EA4, type="u32le", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="30 shots" },
        { address=0X96EA4, type="u32le", condition="eq", value=0X78, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 shots (max)" },
        { address=0X96EA9, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96EA9, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EBC, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96EBC, type="u32le", condition="eq", value=0X7530, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="30 seconds/value (max)" },
        { address=0X96EC1, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not active" },
        { address=0X96EC1, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EC8, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no value, icon hidden (can be obtained normally but you can't store it)" },
        { address=0X96EC8, type="u32le", condition="eq", value=0X10000, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="65 seconds of use/value" },
        { address=0X96ECD, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96ECD, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EE0, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no value, icon hidden (can be obtained normally but you can't store it)" },
        { address=0X96EE0, type="u32le", condition="eq", value=0X10000, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="65 seconds of use/value" },
        { address=0X96EE5, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96EE5, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EEC, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96EEC, type="u32le", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="15 shots (max)" },
        { address=0X96EF1, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96EF1, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96EF8, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96EF8, type="u32le", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="15 shots" },
        { address=0X96EF8, type="u32le", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="30 shots (max)" },
        { address=0X96EFD, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96EFD, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F04, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F04, type="u32le", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="9 shots" },
        { address=0X96F04, type="u32le", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="15 shots" },
        { address=0X96F04, type="u32le", condition="eq", value=0X1E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="30 shots (max)" },
        { address=0X96F09, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F09, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F10, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F10, type="u32le", condition="eq", value=0X1D4C0, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 seconds/value (max)" },
        { address=0X96F15, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F15, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F40, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F40, type="u32le", condition="eq", value=0X3E8, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1,000 value (max)" },
        { address=0X96F45, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F45, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F4C, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F4C, type="u32le", condition="eq", value=0X3E8, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1,000 value (max)" },
        { address=0X96F51, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F51, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F58, type="u16le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F58, type="u16le", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="9 shots (max unless level 99)" },
        { address=0X96F58, type="u16le", condition="eq", value=0X3E8, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1,000 shots (max at level 99)" },
        { address=0X96F5D, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F5D, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F64, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F64, type="u32le", condition="eq", value=0X1D4C0, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="120 seconds/value (max)" },
        { address=0X96F69, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F69, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F7C, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F7C, type="u32le", condition="eq", value=0XEA60, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="60 seconds/value" },
        { address=0X96F7C, type="u32le", condition="eq", value=0X15F90, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="max" },
        { address=0X96F81, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F81, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96F94, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96F94, type="u32le", condition="eq", value=0X64, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="100 value" },
        { address=0X96F99, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96F99, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96FA0, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96FA0, type="u32le", condition="eq", value=0X64, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="100 value" },
        { address=0X96FA5, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96FA5, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96FAC, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96FAC, type="u32le", condition="eq", value=0X1C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="28 shots" },
        { address=0X96FB1, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96FB1, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
        { address=0X96FB8, type="u32le", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="no shots" },
        { address=0X96FB8, type="u32le", condition="eq", value=0X32, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="50 shots" },
        { address=0X96FBD, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="not activated" },
        { address=0X96FBD, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="activated" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X96DC8, type="u32le", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="0 gold (start)" },
      },
    },
    combat = {
      enemies = {
        { address=0XA41D4, type="u16le", condition="eq", value=0X3138, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dragon full hp" },
        { address=0XA41D4, type="u16le", condition="eq", value=0X3ABE, action="BOSS_HIT", no_log=false, no_survey=false, desc="Chimera full hp" },
        { address=0XA41D4, type="u16le", condition="eq", value=0X63AF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Plague Fiend full hp" },
        { address=0XA41D4, type="u16le", condition="eq", value=0X7D00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Yeti full hp" },
        { address=0XA41D6, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="100% HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="~25% HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="~15% HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="~10% HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="~8 HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="~5% HP" },
        { address=0XA41D6, type="u8", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc=">100% HP" },
        { address=0XA41D8, type="u16le", condition="eq", value=0X0, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="0 health/dead" },
        { address=0XA41D8, type="u16le", condition="eq", value=0X3138, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dragon Full health" },
        { address=0XA41D8, type="u16le", condition="eq", value=0X3ABE, action="BOSS_HIT", no_log=false, no_survey=false, desc="Chimera full health" },
        { address=0XA41D8, type="u16le", condition="eq", value=0X63AF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Plague Fiend full hp" },
        { address=0XA41D8, type="u16le", condition="eq", value=0X7D00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Yeti full hp" },
      },
    },
    state = {
      temporary = {
        { address=0X8603C, type="u8", condition="eq", value=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="e. shield, e. breath, e. amulet" },
        { address=0X8603C, type="u8", condition="eq", value=0X28, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="fire shield, fire breath, fire amulet" },
        { address=0XA56C0, type="u8", condition="eq", value=0X14, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="fire shield" },
        { address=0XA56C0, type="u8", condition="eq", value=0X68, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="e. shield" },
        { address=0XA56D4, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="fire shield" },
        { address=0XA56D4, type="u8", condition="eq", value=0X05, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="E. shield" },
      },
    },
    system = {
      timer = {
        { address=0X8603C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="related to shop item selected" },
        { address=0XA56C0, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="related to shop item selected" },
        { address=0XA56D4, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="related to shop item selected" },
      },
    },
  },
}
