return {
  game = {
    title = "Goldie",
    system = "psx",
    system_name = "PlayStation",
    genre = "Education, Puzzle"
  },

  rom = {
    name = "goldie",
    file = "goldie.zip",
    hashes = {
      { hash = "9a0c53b12f3583b14b669cc0e4da4a21", label = "Goldie (Europe) (En,Fr,De,Nl)" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X429B4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Movie Timer" },
        { address=0X4CA30, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Puzzle time (20 = 1 second)" },
      },
    },
  },
}
