return {
  game = {
    title = "Hissatsu Pachi-Slot Station: Meoshi Ichiban",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "hissatsu-pachi-slot-station-meoshi-ichiban",
    file = "hissatsu-pachi-slot-station-meoshi-ichiban.zip",
    hashes = {
      { hash = "1913b90f75d78e5cc4189bda408447be", label = "Hissatsu Pachi-Slot Station - Meoshi Ichiban (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X71470, type="u16le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pausing" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X713D0, type="u16le", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Max" },
      },
    },
  },
}
