return {
  game = {
    title = "International Superstar Soccer Pro '98",
    system = "psx",
    system_name = "PlayStation",
    genre = "Sports"
  },

  rom = {
    name = "international-superstar-soccer-pro-98",
    file = "international-superstar-soccer-pro-98.zip",
    hashes = {
      { hash = "77881efeff19e68b3471e5316136702a", label = "International Superstar Soccer Pro '98 (USA) (En,Fr,De,Es,It)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XFB018, type="u16le", condition="eq", value=0X0000, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Day Clear" },
        { address=0XFB018, type="u16le", condition="eq", value=0X0078, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Night Clear" },
        { address=0XFDC12, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P1 goals?" },
      },
    },
    system = {
      timer = {
        { address=0X1039C0, type="u16le", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5 min" },
        { address=0X1039C0, type="u16le", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="10 min" },
        { address=0X1039C0, type="u16le", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="15 min" },
        { address=0X1039C0, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16 Bit] Match Time" },
      },
    },
  },
}
