return {
  game = {
    title = "Jersey Devil",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Platform"
  },

  rom = {
    name = "jersey-devil",
    file = "jersey-devil.zip",
    hashes = {
      { hash = "7bf33002d9614795686ea72e8f66f395", label = "Jersey Devil (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1004D, type="u8", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bat Caves - Power Level" },
        { address=0X1004D, type="u8", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Root Canal - Power Level" },
        { address=0X1004E, type="u8", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Crypt - Power Level" },
        { address=0X1004E, type="u8", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Haunted Mansion - Power Level" },
        { address=0X1004F, type="u8", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sludge Slides - Power Level" },
        { address=0X10050, type="u8", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amazing Boxes - Power Level" },
        { address=0X10050, type="u8", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monkey's Trail - Power Level" },
      },
      stage = {
        { address=0X1004C, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Museum Madness - Power Stage" },
        { address=0X1004C, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dome Sweet Dome - Power Stage" },
        { address=0X1004F, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Toxic Factory - Power Level" },
        { address=0X1007D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages Saved 8-bit" },
        { address=0X1007E, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Museum - Bonus Level" },
        { address=0X1007E, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Museum - Bonus Level" },
        { address=0X1007E, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Museum Madness (Pink Token)" },
        { address=0X1007E, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Museum Madness (Pink Token)" },
        { address=0X1007E, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dome Sweet Dome (Pink Token)" },
        { address=0X1007E, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Dome Sweet Dome (Pink Token)" },
        { address=0X1007E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
        { address=0X1007F, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bat Caves (Pink Token)" },
        { address=0X1007F, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bat Caves (Pink Token)" },
        { address=0X1007F, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Root Canal (Pink Token)" },
        { address=0X1007F, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Root Canal (Pink Token)" },
        { address=0X1007F, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Green Park - Bonus Level" },
        { address=0X1007F, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Green Park - Bonus Level" },
        { address=0X1007F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
        { address=0X10080, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Crypt (Pink Token)" },
        { address=0X10080, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Crypt (Pink Token)" },
        { address=0X10080, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Haunted Mansion (Pink Token)" },
        { address=0X10080, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Haunted Mansion (Pink Token)" },
        { address=0X10080, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Crypt - Bonus Level" },
        { address=0X10080, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="The Crypt - Bonus Level" },
        { address=0X10080, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
        { address=0X10081, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Toxic Factory (Pink Token)" },
        { address=0X10081, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Toxic Factory (Pink Token)" },
        { address=0X10081, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sludge Slides (Pink Token)" },
        { address=0X10081, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sludge Slides (Pink Token)" },
        { address=0X10081, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chemical Wasteland - Bonus" },
        { address=0X10081, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Chemical Wasteland - Bonus" },
        { address=0X10081, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
        { address=0X10082, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Amazing Boxes (Pink Token)" },
        { address=0X10082, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Amazing Boxes (Pink Token)" },
        { address=0X10082, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Monkey's Trail (Pink Token)" },
        { address=0X10082, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Monkey's Trail (Pink Token)" },
        { address=0X10082, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sewer Port - Bonus" },
        { address=0X10082, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sewer Port - Bonus" },
        { address=0X10082, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
        { address=0X10083, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Through the Trees (Hostages)" },
        { address=0X10083, type="u8", condition="eq", value=0X2, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Through the Trees (Hostages)" },
        { address=0X10083, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hostages 8-bit (Bits)" },
      },
    },
    resources = {
      lives = {
        { address=0X10043, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives 8-bit increased" },
        { address=0X10043, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives 8-bit decreased" },
      },
      health = {
        { address=0X10044, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player - Current Health 8-bit decreased" },
        { address=0X10044, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player - Current Health 8-bit increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X5AE73, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="All Bosses Health 8-bit" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X10053, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Nitro Potion (Destroy Nitro Crates) 8-bit" },
        { address=0X5B0CC, type="u16le", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint 16-bit" },
      },
    },
  },
}
