return {
  game = {
    title = "King's Field III",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "kings-field-iii",
    file = "kings-field-iii.zip",
    hashes = {
      { hash = "c3a6487a0475c96ae5293233dfcd05ba", label = "King's Field II (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC8677, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon's Key" },
      },
    },
    progression = {
      level = {
        { address=0XC85F2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Blade" },
        { address=0XC860E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Crown" },
        { address=0XC8618, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Mail" },
        { address=0XC8622, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Shield" },
        { address=0XC862C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Arrms" },
        { address=0XC8634, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Groundal Boots" },
      },
    },
    resources = {
      health = {
        { address=0X185DC2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Jean Forester (Good & bad) decreased" },
        { address=0X185DC2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Jean Forester (Good & bad) increased" },
        { address=0X18617A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Skeleton Guardian HP decreased" },
        { address=0X18617A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Skeleton Guardian HP increased" },
        { address=0X18727A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Big psyche 2 decreased" },
        { address=0X18727A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Big psyche 2 increased" },
        { address=0X187302, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Big psyche 1 decreased" },
        { address=0X187302, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Big psyche 1 increased" },
        { address=0X1B24FA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X1B24FA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X1B24FC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0X1B24FC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X1B25AF, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Slot" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC863A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Evil Ring increased" },
        { address=0XC863B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Silver Ring increased" },
        { address=0XC863E, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Ring increased" },
        { address=0XC8660, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Potion increased" },
        { address=0XC8661, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="-- A ring Bugged increased" },
        { address=0XC8669, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Lyn's Ring increased" },
        { address=0XC867D, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Coin increased" },
        { address=0XC8713, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Storage - Gold Coin LAST Slot increased" },
        { address=0X1988DF, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Sword Magic from lyn ring increased" },
        { address=0X1B2534, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold 32b increased" },
      },
    },
    state = {
      temporary = {
        { address=0XC861B, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Leather Shield" },
        { address=0XC861C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Iron Shield" },
        { address=0XC861D, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Earth Shield" },
        { address=0XC8623, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Prometeus Shield" },
        { address=0XC8624, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Ichrius' Shield" },
        { address=0X193C62, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Earth Shield chest in forest of varde 35" },
        { address=0X1B25D6, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Slot" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC8665, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Moonlight Sword Broken" },
      },
    },
  },
}
