return {
  game = {
    title = "Klonoa Beach Volleyball",
    system = "psx",
    system_name = "PlayStation",
    genre = "Sports"
  },

  rom = {
    name = "klonoa-beach-volleyball",
    file = "klonoa-beach-volleyball.zip",
    hashes = {
      { hash = "a8ac1cd6d69a20d4aabbab6d331a643d", label = "Klonoa Beach Volleyball (Europe) (En,Fr,De,Es,It)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XD0256, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0XD0256, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Championship Mode (Level 1)" },
        { address=0XD0256, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Championship Mode (Level 2)" },
        { address=0XD0256, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Championship Mode (Level 3)" },
      },
    },
    scoring = {
      points = {
        { address=0XD0220, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Points (8-bit)" },
        { address=0XD0222, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Points (8-bit)" },
        { address=0XD0224, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Points (8-bit)" },
        { address=0XD0226, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 Points (8-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1C9D86, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Block - Char 1 - P1 (16-bit)" },
        { address=0X1CA18A, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Block - Char 2 - P1 (16-bit)" },
        { address=0X1CA58E, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Block - Char 1 - P2 (16-bit)" },
        { address=0X1CA992, type="u16le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Block - Char 2 - P2 (16-bit)" },
      },
    },
    system = {
      timer = {
        { address=0XCAF94, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time (32-bit)" },
        { address=0XD0188, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time" },
      },
    },
  },
}
