return {
  game = {
    title = "Legend of Mana",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "legend-of-mana",
    file = "legend-of-mana.zip",
    hashes = {
      { hash = "dafd587a17240e7205841a098eb49571", label = "Legend of Mana (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X43031, type="u8", condition="bit_true", bit=5, mask=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demon’s Howl - Flail" },
        { address=0X43221, type="u8", condition="bit_true", bit=1, mask=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Treasure Chest - Demon Meat (BF)" },
        { address=0X43223, type="u8", condition="bit_true", bit=7, mask=0X80, action="DEMO_MODE", no_log=false, no_survey=false, desc="Treasure Chest - Demon Meat (TL)" },
        { address=0X45643, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Amount of Demon Meat" },
      },
      events = {
        { address=0X4302D, type="u8", condition="bit_true", bit=7, mask=0X80, action="COMBO_HIT", no_log=false, no_survey=false, desc="Power Combo - Gloves" },
      },
    },
    progression = {
      level = {
        { address=0X43020, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground Zero - Hammer" },
        { address=0X4321F, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Treasure Chest - Clear Feather (MR)" },
        { address=0X43225, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Treasure Chest - Clear Feather (WF)" },
        { address=0X435E8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hero's current level" },
        { address=0X435F9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Power - Raw strength level" },
        { address=0X435FB, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skills - Technical attack level" },
        { address=0X43A88, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level of the pet you are on a quest" },
        { address=0X45610, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Amount of Round Seed" },
        { address=0X460EE, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Underworld - Page 10" },
      },
      zone = {
        { address=0X46FDE, type="u8", condition="eq", value=0X3F, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Map" },
      },
      stage = {
        { address=0X13B298, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Land Bopper Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X4300C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Vortex of Death - Knife" },
        { address=0X43025, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deadly Branding - Spear" },
        { address=0X43035, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Rain of Death - Bow" },
        { address=0X43102, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Complete Pee-Wee Birdie" },
        { address=0X43102, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Start The Wimpy Thugling" },
        { address=0X43102, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Complete The Wimpy Thugling" },
        { address=0X43139, type="u8", condition="eq", value=0X0F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0X45EE1, type="u32le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Teedie" },
        { address=0X460AC, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Teedie" },
        { address=0X460CE, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pee-Wee Birdie - Page 67" },
        { address=0X460D1, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="The Deathbringer" },
        { address=0X460D5, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathbringer II - Page 95" },
        { address=0X460D5, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Skeletal Soldier - Page 71" },
      },
      health = {
        { address=0X0000, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Polter Box HP decreased" },
        { address=0X0000, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Polter Box HP increased" },
        { address=0X43139, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Pee-Wee HP" },
        { address=0X435EC, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X435EC, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X435ED, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X435ED, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X43601, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP - Affects HP and poison resistance decreased" },
        { address=0X43601, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP - Affects HP and poison resistance increased" },
        { address=0X105AE4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current HP (On Battle Mode) decreased" },
        { address=0X105AE4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current HP (On Battle Mode) increased" },
        { address=0X105D20, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Partner HP on battle decreased" },
        { address=0X105D20, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Partner HP on battle increased" },
        { address=0X105F5C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Pet HP on battle decreased" },
        { address=0X105F5C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Pet HP on battle increased" },
        { address=0X106194, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cursed Doll 1 Max HP decreased" },
        { address=0X106194, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Cursed Doll 1 Max HP increased" },
        { address=0X106198, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cursed Doll 1 HP decreased" },
        { address=0X106198, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Cursed Doll 1 HP increased" },
        { address=0X1063D0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cursed Doll 2 Max HP decreased" },
        { address=0X1063D0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Cursed Doll 2 Max HP increased" },
        { address=0X1063D4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Cursed Doll 2 HP decreased" },
        { address=0X1063D4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Cursed Doll 2 HP increased" },
        { address=0X10660C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Chess Knight Max HP decreased" },
        { address=0X10660C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Chess Knight Max HP increased" },
        { address=0X106610, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Chess Knight HP decreased" },
        { address=0X106610, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Chess Knight HP increased" },
        { address=0X106848, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Polter Box Max HP decreased" },
        { address=0X106848, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Polter Box Max HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X430EF, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Start The Treasure Map" },
        { address=0X430EF, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Complete The Treasure Map" },
        { address=0X430F9, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Complete Buried Treasure" },
        { address=0X430F9, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Start The Nordic Snowfield" },
        { address=0X430F9, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Complete The Nordic Snowfield" },
        { address=0X4321C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ear of Wheat (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Odd Meat (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Needle (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Black Bat (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angry Eye (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Poison Fang (LH)" },
        { address=0X4321C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Grave Dirt (LH)" },
        { address=0X4321D, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angry Eye (MB)" },
        { address=0X4321E, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Knockout Dust (MR)" },
        { address=0X4321E, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Blackened Bat (MR)" },
        { address=0X4321E, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Rust (MB)" },
        { address=0X4321E, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Mirror Piece (MB)" },
        { address=0X4321E, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ash (MB)" },
        { address=0X4321F, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Morph Meat (MR)" },
        { address=0X4321F, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Creepy Eye (MR)" },
        { address=0X4321F, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Vampire Fang (MR)" },
        { address=0X4321F, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sulpher (UM)" },
        { address=0X43220, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Bug Meat (UM)" },
        { address=0X43220, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Little Eye (UM)" },
        { address=0X43220, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Moss (UM)" },
        { address=0X43220, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sulpher (UM)" },
        { address=0X43221, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Blank Eye (BF)" },
        { address=0X43221, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Zombie Claw (BF)" },
        { address=0X43221, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ash (BF)" },
        { address=0X43222, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Fish Meat (LK)" },
        { address=0X43222, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Healing Claw (LK)" },
        { address=0X43222, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sleepy Eye (LK)" },
        { address=0X43222, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - White Feather (LK)" },
        { address=0X43222, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Raven Feather (BF)" },
        { address=0X43223, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Electricity (TL)" },
        { address=0X43223, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Hairball (LK)" },
        { address=0X43223, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Poison Powder (LK)" },
        { address=0X43223, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ear of Wheat (LK)" },
        { address=0X43224, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Danderous Eye (TL)" },
        { address=0X43224, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ghost's Howl (TL)" },
        { address=0X43224, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ghost's Howl (TL)" },
        { address=0X43224, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Morph Meat (TL)" },
        { address=0X43224, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Giant's Horn (WF)" },
        { address=0X43225, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ash (WF)" },
        { address=0X43225, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Animal Meat (WF)" },
        { address=0X43225, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Silly Eye (WF)" },
        { address=0X43225, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ear of Wheat (WF)" },
        { address=0X43225, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Poison Powder (WF)" },
        { address=0X43226, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Vampire Fang (MC)" },
        { address=0X43226, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Moth Wing (MC)" },
        { address=0X43226, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Blackened Bat (MC)" },
        { address=0X43227, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sleepy Powder (NP)" },
        { address=0X43227, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Dragon Blood (NP)" },
        { address=0X43227, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Poison Fang (NP)" },
        { address=0X43227, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angry Eye (NP)" },
        { address=0X43227, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Bird Meat (NP)" },
        { address=0X43229, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ghost Howl (UW)" },
        { address=0X43229, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Mirror Piece (UW)" },
        { address=0X43229, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Grave Dirt (UW)" },
        { address=0X43229, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Aroma Oil (UW)" },
        { address=0X43229, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sulpher (UW)" },
        { address=0X43229, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Animal Meat (UW)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Scissors (DD)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Silly Eye (DD)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Needle (DD)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Baked Roach (DD)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ether (DD)" },
        { address=0X4322A, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Acid (DD)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angel Feather (FS)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sleepy Eye (FS)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Giant's Horn (FS)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Knockout Dust (FS)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Wad of Wook (FS)" },
        { address=0X4322B, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Hair Ball (FS)" },
        { address=0X4322C, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Magical Meat (JY)" },
        { address=0X4322C, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Wad of Wool (JY)" },
        { address=0X4322C, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Electricity (JY)" },
        { address=0X4322C, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Little Eye (JY)" },
        { address=0X4322C, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Virgin's Sigh (FS)" },
        { address=0X4322D, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Wicked Eye (JY)" },
        { address=0X4322D, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Stinky Breath (JY)" },
        { address=0X4322D, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Moss (J)" },
        { address=0X4322D, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Rotten Meat (J)" },
        { address=0X4322D, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Animal Meat (J)" },
        { address=0X4322E, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Sharp Claw (J)" },
        { address=0X4322E, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Poison Powder (J)" },
        { address=0X4322E, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Acid (J)" },
        { address=0X4322E, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Moth Wing (J)" },
        { address=0X4322E, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Raven Feather (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Creepy Eye (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Flaming Quill (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Stinky Breath (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Wicked Eye (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Dragon Steak (TF)" },
        { address=0X4322F, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Dragon Breath (TF)" },
        { address=0X43232, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - White Feather (BC)" },
        { address=0X43232, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Magical Meat (ToM)" },
        { address=0X43232, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Healing Claw (ToM)" },
        { address=0X43232, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Little Eye (ToM)" },
        { address=0X43233, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angel Feather (ToM)" },
        { address=0X43233, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Knockout Dust (ToM)" },
        { address=0X43233, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ether (ToM)" },
        { address=0X43233, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Virgin's Sigh (ToM)" },
        { address=0X43233, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Mirror Piece (ToM)" },
        { address=0X43234, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Moss (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=5, mask=0X20, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Wad of Wool (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=4, mask=0X10, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Blackened Bat (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Holy Water (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=0, mask=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Vampire Fang (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=1, mask=0X02, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Angry Eye (GG)" },
        { address=0X43234, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Faming Quill (GG)" },
        { address=0X43235, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Raven Feather (L)" },
        { address=0X43237, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Fish Meat (SSB)" },
        { address=0X43237, type="u8", condition="bit_true", bit=7, mask=0X80, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Chest - Ether (SSB)" },
        { address=0X43607, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Luck - Frequency of finding treasure" },
        { address=0X460C9, type="u8", condition="bit_true", bit=6, mask=0X40, action="TREASURE", no_log=false, no_survey=false, desc="Treasure Map - Page 35" },
        { address=0X460CC, type="u8", condition="bit_true", bit=3, mask=0X08, action="TREASURE", no_log=false, no_survey=false, desc="Buried Treasure - Page 52" },
      },
      weapon = {
        { address=0X4362D, type="u24le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Knife" },
        { address=0X4362D, type="u24le", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword" },
        { address=0X4362D, type="u24le", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X4362D, type="u24le", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2H Sword" },
        { address=0X4362D, type="u24le", condition="eq", value=0X10, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2H Axe" },
        { address=0X4362D, type="u24le", condition="eq", value=0X14, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hammer" },
        { address=0X4362D, type="u24le", condition="eq", value=0X18, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spear" },
        { address=0X4362D, type="u24le", condition="eq", value=0X1C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff" },
        { address=0X4362D, type="u24le", condition="eq", value=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gloves - Barehands" },
        { address=0X4362D, type="u24le", condition="eq", value=0X24, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flail" },
        { address=0X4362D, type="u24le", condition="eq", value=0X28, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bow" },
        { address=0X4362E, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Menos Bronze" },
        { address=0X4363C, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Attack power+ weapon" },
        { address=0X1026B0, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Knife" },
        { address=0X1026B0, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword" },
        { address=0X1026B0, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Axe" },
        { address=0X1026B0, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2H Sword" },
        { address=0X1026B0, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2H Axe" },
        { address=0X1026B0, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hammer" },
        { address=0X1026B0, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Spear" },
        { address=0X1026B0, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Staff" },
        { address=0X1026B0, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Glove" },
        { address=0X1026B0, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flail" },
        { address=0X1026B0, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bow" },
        { address=0X122C12, type="u8", condition="eq", value=0X10001, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Temper a weapon" },
        { address=0X122C12, type="u8", condition="eq", value=0X20002, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Forge armor" },
        { address=0X122C12, type="u8", condition="eq", value=0X30003, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Alter armor" },
        { address=0X122C12, type="u8", condition="eq", value=0XD000D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Encyclopedias" },
        { address=0X122C12, type="u8", condition="eq", value=0XE000E, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Cancel" },
      },
    },
    scoring = {
      points = {
        { address=0X182238, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="32-Bits Land Bopper Score" },
      },
      collectibles = {
        { address=0X43020, type="u8", condition="bit_true", bit=2, mask=0X04, action="AMMO_STATE", no_log=true, no_survey=false, desc="Blammo - Hammer" },
        { address=0X43029, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire and Ice - Staff" },
        { address=0X43029, type="u8", condition="bit_true", bit=2, mask=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gates of the Fall - Staff" },
        { address=0X43029, type="u8", condition="bit_true", bit=3, mask=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Song of the Spirits ​- Staff" },
        { address=0X43134, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Buried Treasure event increased" },
        { address=0X455BD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Vizel Gold increased" },
        { address=0X455F8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Wisp Gold increased" },
        { address=0X455F9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Shade Gold increased" },
        { address=0X455FA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Dryad Gold increased" },
        { address=0X455FB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Aura Gold increased" },
        { address=0X455FC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Sala Gold increased" },
        { address=0X455FD, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Gnome Gold increased" },
        { address=0X455FE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Jinn Gold increased" },
        { address=0X455FF, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Undine Gold increased" },
        { address=0X4563A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Amount of Gold Clover increased" },
        { address=0X122D32, type="u8", condition="eq", value=0X6E6D6C60, action="MONEY_STATE", no_log=false, no_survey=false, desc="Create a Spear / Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X460D2, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Irwin - Page 103" },
        { address=0X460D2, type="u8", condition="bit_true", bit=1, mask=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="The Mana Goddess - Page 104" },
        { address=0X460D2, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fullmetal Haggar - Page 85" },
        { address=0X460D2, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Du'Inke - Page 76" },
        { address=0X460D2, type="u8", condition="bit_true", bit=4, mask=0X10, action="BOSS_HIT", no_log=false, no_survey=false, desc="Gova - Page 81" },
        { address=0X460D2, type="u8", condition="bit_true", bit=5, mask=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Jewel Beast - Page 87" },
        { address=0X460D2, type="u8", condition="bit_true", bit=6, mask=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Kima - Page 96" },
        { address=0X460D2, type="u8", condition="bit_true", bit=7, mask=0X80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Jajara - Page 99" },
        { address=0X1063D8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP down" },
      },
    },
    state = {
      temporary = {
        { address=0X43018, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Breaker - 2H Sword" },
        { address=0X122D32, type="u8", condition="eq", value=0X1E1D1C10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Sword / Helm" },
        { address=0X122D32, type="u8", condition="eq", value=0X2E2D2C20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Axe / Hat" },
        { address=0X122D32, type="u8", condition="eq", value=0X3E3D3C30, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a 2hSword / Hauberk" },
        { address=0X122D32, type="u8", condition="eq", value=0X4E4D4C40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a 2hAxe / Robe" },
        { address=0X122D32, type="u8", condition="eq", value=0X5E5D5C50, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Hammer / Gauntlent" },
        { address=0X122D32, type="u8", condition="eq", value=0X7E7D7C70, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Staff / Boots" },
        { address=0X122D32, type="u8", condition="eq", value=0X8E8D8C80, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Glove / Shoes" },
        { address=0X122D32, type="u8", condition="eq", value=0X9E9D9C90, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Flail / Armor" },
        { address=0X122D32, type="u8", condition="eq", value=0XAEADACA0, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Bow / Mantle" },
        { address=0X122D32, type="u8", condition="eq", value=0XBEBDBCB0, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Create a Pendant" },
      },
      player = {
        { address=0X43039, type="u8", condition="bit_true", bit=2, mask=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Defend" },
        { address=0X4303F, type="u8", condition="bit_true", bit=4, mask=0X10, action="JUMPING", no_log=false, no_survey=false, desc="High-Jump" },
        { address=0X4303F, type="u8", condition="bit_true", bit=5, mask=0X20, action="JUMPING", no_log=false, no_survey=false, desc="Double-Jump" },
        { address=0X435E2, type="u32le", condition="eq", value=0X08, action="JUMPING", no_log=false, no_survey=false, desc="Jump" },
        { address=0X46125, type="u8", condition="bit_true", bit=0, mask=0X01, action="JUMPING", no_log=false, no_survey=false, desc="Jump - Page 1 (Normal)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X4314D, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Receive Wheel from Teapo (D)" },
        { address=0X459AE, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Amount of Golem's Logic Blocks" },
        { address=0X460EC, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Colorblocks - Page 2" },
        { address=0X460F4, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Colorblocks - Page 2" },
        { address=0X460F6, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Doll - Page 13" },
      },
    },
    system = {
      timer = {
        { address=0XFDF79, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="9f= QA Right" },
      },
    },
  },
}
