return {
  game = {
    title = "MDK",
    system = "psx",
    system_name = "PlayStation",
    genre = "Shooter"
  },

  rom = {
    name = "mdk",
    file = "mdk.zip",
    hashes = {
      { hash = "055bb9a8c5ffb185f9086a4827324a4c", label = "MDK (USA)" },
      { hash = "ece45ec5e5fe3f5270721e897b54160a", label = "MDK (USA) (Uk) (v1.0) (dynwayv)" },
      { hash = "3c01de739c588842244469a989edbfbd", label = "MDK (USA) (Sv) (v1.0) (dynwayv)" },
      { hash = "65caa8756f35b0dfe5ba4da9734f273c", label = "MDK (USA) (En,De,It,Es,Fr) (v1.0) (dynwayv)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB8348, type="u16le", condition="eq", value=0X2, action="DEMO_MODE", no_log=false, no_survey=false, desc="on" },
        { address=0XBAAB4, type="u16le", condition="eq", value=0X708, action="DEMO_MODE", no_log=false, no_survey=false, desc="trigger demo mode" },
        { address=0XBB0D8, type="u16le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="unpaused" },
        { address=0XBB0D8, type="u16le", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="paused" },
        { address=0XBDBC4, type="u32le", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="player is alive" },
        { address=0XBDC0C, type="u16le", condition="eq", value=0X51, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="6 level final cinematic & credits" },
      },
    },
    progression = {
      level = {
        { address=0XB8344, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In menu/bonus level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3 level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4 level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6 level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2 level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1 level" },
        { address=0XB836C, type="u16le", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5 level" },
        { address=0XB836C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0XBDA18, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stats. Sniper Rounds Fired" },
        { address=0XBDC0C, type="u16le", condition="eq", value=0X34, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6 level release max bones" },
        { address=0XBECD0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="S-O-M Stats. Sniper Rounds Fired" },
        { address=0XBED0C, type="u16le", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Interior (Level Completed)" },
        { address=0XC3EB4, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="menu" },
        { address=0XC3EB4, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="freefall" },
        { address=0XC3EB4, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="arena" },
        { address=0XC3EB4, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="energy stream" },
        { address=0XC3EB4, type="u16le", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="de-brief" },
        { address=0XC3EB4, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Type" },
        { address=0XC3EC0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (0-5)" },
        { address=0XC3EC8, type="u32le", condition="eq", value=0X278D0000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Easy (2 hours)" },
        { address=0XC3EC8, type="u32le", condition="eq", value=0X1A5E0000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal (1.5 hours)" },
        { address=0XC3EC8, type="u32le", condition="eq", value=0X11940000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hard+ (1 hour)" },
        { address=0XC3EC8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="City Rescue Timer (around hp)" },
        { address=0XCB748, type="u32le", condition="eq", value=0X7, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="'World's Smallest Nuclear Explosion'" },
        { address=0X1289F6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 1. Enemy remainings (0x00-0x14)" },
        { address=0X128ECE, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Arena 2. First 3 enemies beated (0x00-0x03)" },
        { address=0X128ED6, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first 3 targets" },
        { address=0X128ED6, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="bomb landed" },
        { address=0X128ED6, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="bomb detonated" },
        { address=0X128ED6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Arena 2. Level Progression State" },
        { address=0X1291F0, type="u32le", condition="eq", value=0X80163516, action="NEW_LEVEL", no_log=false, no_survey=false, desc="arena" },
        { address=0X1291F0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 3. Current Room Ptr" },
        { address=0X1295B6, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 6. Enemy remainings (0x00-0x02)" },
        { address=0X1298C8, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="didnt enter" },
        { address=0X1298C8, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="entered" },
        { address=0X1298C8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 6. Portal State" },
        { address=0X1298D0, type="u32le", condition="eq", value=0X801623EB, action="NEW_LEVEL", no_log=false, no_survey=false, desc="secret level" },
        { address=0X1298D0, type="u32le", condition="eq", value=0X00000000, action="NEW_LEVEL", no_log=false, no_survey=false, desc="arena" },
        { address=0X1298D0, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 6. Secret level Ptr" },
        { address=0X129B90, type="u32le", condition="eq", value=0X80161717, action="NEW_LEVEL", no_log=false, no_survey=false, desc="first room" },
        { address=0X129B90, type="u32le", condition="eq", value=0X80161B46, action="NEW_LEVEL", no_log=false, no_survey=false, desc="pre-last room" },
        { address=0X129B90, type="u32le", condition="eq", value=0X80161C38, action="NEW_LEVEL", no_log=false, no_survey=false, desc="last room" },
        { address=0X129B90, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 2. Current Room Ptr" },
        { address=0X129BA8, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="didnt enter" },
        { address=0X129BA8, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="entered" },
        { address=0X129BA8, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 2. Portal State" },
        { address=0X129E88, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="entered" },
        { address=0X129E88, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 5. Portal State" },
        { address=0X129E94, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="didnt enter the portal" },
        { address=0X129E94, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 5. Player Location Ptr" },
        { address=0X12A310, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="killed" },
        { address=0X12A310, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Arena 6. Leaping Guard State 1" },
        { address=0X12A314, type="u16le", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="killed" },
        { address=0X12A314, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Arena 6. Leaping Guard State 2" },
        { address=0X12A45C, type="u16le", condition="eq", value=0X1C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="near portal" },
        { address=0X12A45C, type="u16le", condition="eq", value=0X3C, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="level completed" },
        { address=0X12A45C, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 4. Progression State" },
        { address=0X12A768, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="arena" },
        { address=0X12A768, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="secret level" },
        { address=0X12A768, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 4. Current location" },
        { address=0X12A8D4, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Secret Level 4. Last unlocked elevator Ptr" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="walking" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="open gate" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="in alert droid" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="open gate in droid" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="in middle room in droid" },
        { address=0X12B0FC, type="u16le", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="droid explode" },
        { address=0X12B0FC, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 Arena 9. Progression State" },
        { address=0X169FF8, type="u32le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 6. Gunta Eat Animation State" },
      },
      zone = {
        { address=0XCB748, type="u32le", condition="eq", value=0X2, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="'World's Most Interesting Bomb'" },
      },
      stage = {
        { address=0X169FF8, type="u32le", condition="eq", value=0XFFFFFFFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="activated" },
      },
    },
    resources = {
      lives = {
        { address=0X174E44, type="u32le", condition="eq", value=0X5F324258, action="LOSE_LIFE", no_log=false, no_survey=false, desc="not activated" },
        { address=0X174E44, type="u32le", condition="eq", value=0XFFFFFFFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="activated" },
      },
      health = {
        { address=0XCB740, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health (0x00-0x96) decreased" },
        { address=0XCB740, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health (0x00-0x96) increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XBDA08, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Captured Transport Ammo" },
        { address=0XCB74C, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="1 Item Ammo Count" },
        { address=0XCB770, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="2 Item Ammo Count" },
        { address=0XCB794, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="3 Item Ammo Count" },
        { address=0XCB7B8, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="4 Item Ammo Count" },
        { address=0XCB7DC, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="5 Item Ammo Count" },
        { address=0XCB804, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Type Animation (0-5)" },
        { address=0XCB805, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Current Sniper Ammo Type (0-5)" },
        { address=0XCB80C, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo for Super Chain Gun" },
        { address=0XCB810, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Count. Homing bullets" },
        { address=0XCB814, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Count. Sniper Grenade" },
        { address=0XCB818, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Count. Homing Sniper Grenade" },
        { address=0XCB81C, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Count. Mortar" },
        { address=0XCB820, type="u32le", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Sniper Ammo Count. Bones Airstrike" },
      },
    },
    combat = {
      enemies = {
        { address=0XBDC0C, type="u16le", condition="eq", value=0X5D, action="BOSS_HIT", no_log=false, no_survey=false, desc="1 level boss final cutscene" },
        { address=0XBDC0C, type="u16le", condition="eq", value=0X5B, action="BOSS_HIT", no_log=false, no_survey=false, desc="5 level boss final cutscene" },
        { address=0XBDC0C, type="u16le", condition="eq", value=0X3D, action="BOSS_HIT", no_log=false, no_survey=false, desc="6 level boss final cutscene part 1" },
        { address=0XBDC0C, type="u16le", condition="eq", value=0X47, action="BOSS_HIT", no_log=false, no_survey=false, desc="6 level boss final cutscene part 2" },
        { address=0XC4934, type="u16le", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="not beheaded" },
        { address=0XC4934, type="u16le", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="beheaded" },
        { address=0X12B5D2, type="u16le", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="summoned" },
        { address=0X12B5D2, type="u16le", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="not summoned" },
        { address=0X12B5D6, type="u16le", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="defeated" },
        { address=0X12B5DC, type="u16le", condition="eq", value=0X02, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="defeated" },
        { address=0X174E38, type="u32le", condition="eq", value=0X5F324258, action="BOSS_HIT", no_log=false, no_survey=false, desc="not activated" },
        { address=0X174E38, type="u32le", condition="eq", value=0XFFFFFFFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="activated" },
        { address=0X174E5C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bytes] Level 2. Boss Open Gate Animation" },
      },
    },
    state = {
      temporary = {
        { address=0XBE438, type="u32le", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XBDA14, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Stats. Hits (Enemy/Objects)" },
        { address=0XBDA1C, type="u32le", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Stats. Sniper Hits (Enemy/Objects)" },
        { address=0XBDC6C, type="u16le", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="unopened" },
        { address=0XBDC6C, type="u16le", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="open" },
        { address=0XBDDC4, type="u16le", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="not destroyed" },
        { address=0XBDDC4, type="u16le", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroyed" },
        { address=0XD0878, type="u16le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroy object?" },
        { address=0XD0968, type="u16le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroy object?" },
        { address=0XD0A58, type="u16le", condition="eq", value=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="destroy object?" },
      },
    },
    system = {
      timer = {
        { address=0XBAAB4, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Main menu. Demo Timer" },
        { address=0XBDBC4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game Over Timer" },
        { address=0XBE048, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Status of the City Rescue Timer" },
      },
    },
  },
}
