return {
  game = {
    title = "Mega Man X6",
    system = "psx",
    system_name = "PlayStation",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "mega-man-x6",
    file = "mega-man-x6.zip",
    hashes = {
      { hash = "ea7528bc734bf39a4c89b8d8cf16e330", label = "Mega Man X6 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XCCED1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="pause=02" },
        { address=0XCD3F8, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen - ingame" },
        { address=0XCD3F8, type="u8", condition="eq", value=0X07, action="DEMO_MODE", no_log=false, no_survey=false, desc="continue screen" },
        { address=0XCD3F8, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="option screen" },
        { address=0XCD3FA, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="game start" },
        { address=0XCD3FA, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XCD3FA, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Option" },
      },
      events = {
        { address=0X9716B, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Saber combo flag" },
      },
    },
    progression = {
      level = {
        { address=0X97126, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="dasing on the ground" },
        { address=0XCCF39, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blade's helmet (Ground Scaravich)" },
      },
      stage = {
        { address=0XC12C8, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage" },
        { address=0XC12C8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage parts flag" },
        { address=0XCCEDD, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Aternate path or stage part flag" },
        { address=0XCCF60, type="u8", condition="eq", value=0X4650, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5 minutes" },
        { address=0XCCF60, type="u8", condition="eq", value=0X8CA0, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="10 minutes" },
        { address=0XCCF60, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0e10 = 1 minute on stage" },
        { address=0XCCF61, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="44 seconds" },
        { address=0XCCF61, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="01:00" },
        { address=0XCCF61, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="clock on stage" },
      },
    },
    resources = {
      lives = {
        { address=0X970FC, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0X970FD, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
        { address=0XCCF09, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="LIVES increased" },
        { address=0XCCF09, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="LIVES decreased" },
        { address=0XCCF3D, type="u8", condition="eq", value=0XFF, action="LIVES_STATE", no_log=false, no_survey=false, desc="full?" },
        { address=0XCCF3D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life up item? increased" },
        { address=0XCCF3D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life up item? decreased" },
        { address=0XCCFA8, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="life up" },
        { address=0XCCFAA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="bit1=life recover increased" },
        { address=0XCCFAA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="bit1=life recover decreased" },
        { address=0XCCFB5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="bit1=life up increased" },
        { address=0XCCFB5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="bit1=life up decreased" },
        { address=0XCCFBC, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="life up" },
        { address=0XCCFC6, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="life up" },
        { address=0XCCFCA, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="bit1=life up increased" },
        { address=0XCCFCA, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="bit1=life up decreased" },
        { address=0XCCFD4, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life up" },
        { address=0XCCFD8, type="u8", condition="bit_true", bit=1, mask=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="life up" },
        { address=0XCCFE4, type="u8", condition="bit_true", bit=5, mask=0X20, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Up" },
      },
      health = {
        { address=0X8F040, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="High Max Gate's LAb health? decreased" },
        { address=0X8F040, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="High Max Gate's LAb health? increased" },
        { address=0X8F178, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mother nightmare health related decreased" },
        { address=0X8F178, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mother nightmare health related increased" },
        { address=0X8F1B8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Nightmare Mother health related decreased" },
        { address=0X8F1B8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Nightmare Mother health related increased" },
        { address=0X970FC, type="u8", condition="eq", value=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full - no hearts" },
        { address=0X970FC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health" },
        { address=0X970FD, type="u8", condition="eq", value=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full - no hearts" },
        { address=0X970FD, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health on screen" },
        { address=0XCCF2B, type="u8", condition="eq", value=0X40, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full" },
        { address=0XCCF2B, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Current Player Max HP" },
        { address=0XCCF3F, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="full?" },
        { address=0XCCF3F, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy up item?" },
        { address=0XCCFA9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=energy up decreased" },
        { address=0XCCFA9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=energy up increased" },
        { address=0XCCFB0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="NorthPole area rescue file part 1 (32bit) decreased" },
        { address=0XCCFB0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="NorthPole area rescue file part 1 (32bit) increased" },
        { address=0XCCFB2, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Weapon drive" },
        { address=0XCCFB4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Northpole area rescue file part 2 (32bit) decreased" },
        { address=0XCCFB4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Northpole area rescue file part 2 (32bit) increased" },
        { address=0XCCFBE, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="powerdrive" },
        { address=0XCCFC2, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="energy up" },
        { address=0XCCFCE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=energy up decreased" },
        { address=0XCCFCE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=energy up increased" },
        { address=0XCCFD3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=energy up decreased" },
        { address=0XCCFD3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=energy up increased" },
        { address=0XCCFDB, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=energy up decreased" },
        { address=0XCCFDB, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=energy up increased" },
        { address=0XCCFDD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=energy saver decreased" },
        { address=0XCCFDD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=energy saver increased" },
        { address=0XCCFE6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="bit1=Energy Up decreased" },
        { address=0XCCFE6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="bit1=Energy Up increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X97132, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon id?" },
        { address=0X97133, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Yammar option" },
        { address=0X97133, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ice Burst" },
        { address=0X97133, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Magma Blade" },
        { address=0X97133, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Metal Anchor" },
        { address=0X97133, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Gorund Dash" },
        { address=0X97133, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Meteor Rain" },
        { address=0X97133, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Guard Shell" },
        { address=0X97133, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Ray Arrow" },
        { address=0X9714C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="weapon amount 16 bit" },
        { address=0XCCEDF, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="when get weapon gem = 10" },
        { address=0XCCF35, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon tank amount" },
        { address=0XCCFDF, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="bit1=Weapon Plus" },
        { address=0XCCFE0, type="u32le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Center rescue file part 1 (32bit)" },
        { address=0X1FEF20, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="weapon amount?" },
      },
    },
    combat = {
      enemies = {
        { address=0X7C340, type="u16le", condition="eq", value=0X1870, action="BOSS_HIT", no_log=false, no_survey=false, desc="Metal shark" },
        { address=0X7C340, type="u16le", condition="eq", value=0X30E0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Blizzard Wolfang" },
        { address=0X7C340, type="u16le", condition="eq", value=0X21E0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Commander Yammark" },
        { address=0X7C340, type="u16le", condition="eq", value=0X2350, action="BOSS_HIT", no_log=false, no_survey=false, desc="Blaze Heatnix" },
        { address=0X7C340, type="u16le", condition="eq", value=0X2840, action="BOSS_HIT", no_log=false, no_survey=false, desc="Ground Scaravich" },
        { address=0X7C340, type="u16le", condition="eq", value=0X0FB0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Rainy Turtloid" },
        { address=0X7C340, type="u16le", condition="eq", value=0X2110, action="BOSS_HIT", no_log=false, no_survey=false, desc="Shiled Sheldon" },
        { address=0X7C340, type="u16le", condition="eq", value=0X2750, action="BOSS_HIT", no_log=false, no_survey=false, desc="Infinity Mijinion" },
        { address=0X7C340, type="u16le", condition="eq", value=0X23E0, action="BOSS_HIT", no_log=false, no_survey=false, desc="High Max" },
        { address=0X7C340, type="u16le", condition="eq", value=0X3510, action="BOSS_HIT", no_log=false, no_survey=false, desc="Zero Nightmare" },
        { address=0X7C340, type="u16le", condition="eq", value=0X14B0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dynamo" },
        { address=0X7C340, type="u16le", condition="eq", value=0X1B70, action="BOSS_HIT", no_log=false, no_survey=false, desc="Nightmare King" },
        { address=0X7C340, type="u16le", condition="eq", value=0X1890, action="BOSS_HIT", no_log=false, no_survey=false, desc="Gate" },
        { address=0X7C340, type="u16le", condition="eq", value=0X4A80, action="BOSS_HIT", no_log=false, no_survey=false, desc="Sigma's Final Form" },
        { address=0X8EF4C, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss flag" },
        { address=0X8EF4D, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss beginning = 02" },
        { address=0X8EFA4, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health" },
        { address=0X8EFA5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health on screen" },
        { address=0X9129A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="all eitgh bosses killed at final stage =01" },
        { address=0XC12C8, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss ?" },
        { address=0XCCF30, type="u8", condition="eq", value=0XFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="all" },
      },
    },
    state = {
      temporary = {
        { address=0XCCF39, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Blade's body (shield sheldon)" },
        { address=0XCCF3B, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="W-tank (shield sheldon)" },
        { address=0XCCF3C, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Sheldon" },
      },
      player = {
        { address=0XCCFB6, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="bit5=jumper" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X970A5, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="door opening = 13" },
      },
    },
    system = {
      timer = {
        { address=0XCCF62, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="clock on stage" },
        { address=0XCCF63, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="clock on stage" },
        { address=0XCCF64, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time on stage" },
      },
    },
  },
}
