return {
  game = {
    title = "Men in Black: The Game",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "men-in-black-the-game",
    file = "men-in-black-the-game.zip",
    hashes = {
      { hash = "3e1a33cb616c3d52abd00912b9b74b11", label = "Men in Black - The Game (Europe)" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0XDFA7C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0XDFA7C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
  },
}
