return {
  game = {
    title = "Monkey Magic",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action"
  },

  rom = {
    name = "monkey-magic",
    file = "monkey-magic.zip",
    hashes = {
      { hash = "64a482f2e29563e8cb29bc7380c6fb33", label = "Monkey Magic (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X54FA8, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Yes" },
        { address=0XAE4D7, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not paused" },
        { address=0XAE4D7, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Currently paused" },
      },
    },
    progression = {
      level = {
        { address=0X6EDE0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Enter Stone Monkey" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Search For The Ultimate Weapon" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flower Fruit Mountain" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Escape From Javan Mountain" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Journey To The Celestial Heavens" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In the main menu" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battling Dopuck" },
        { address=0X6EDE0, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battling Dearth Voyd" },
        { address=0X6EDE0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level" },
        { address=0X6EF2A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yes" },
        { address=0X6EF2A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="In a level" },
      },
    },
    resources = {
      lives = {
        { address=0X6EF38, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Current number of lives increased" },
        { address=0X6EF38, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Current number of lives decreased" },
        { address=0X6EF68, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives collected in current area increased" },
        { address=0X6EF68, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives collected in current area decreased" },
        { address=0X6EF6E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Possible lives in current area (only updates on endscreen) increased" },
        { address=0X6EF6E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Possible lives in current area (only updates on endscreen) decreased" },
        { address=0X1E0120, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
      health = {
        { address=0X6EF30, type="u8", condition="eq", value=0X64, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X6EF30, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Magic energy" },
        { address=0X923C4, type="u8", condition="eq", value=0XB4, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X923C4, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Prince Nata Health" },
        { address=0X1E0120, type="u8", condition="eq", value=0X99, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X1E0120, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Player health" },
      },
    },
    scoring = {
      points = {
        { address=0X6EF34, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (only updates on the final endscreen of each level)" },
      },
    },
    combat = {
      enemies = {
        { address=0X6EE4E, type="u16le", condition="eq", value=0X296B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Beedy" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X296C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Biedy" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X2974, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boady" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X2515, action="BOSS_HIT", no_log=false, no_survey=false, desc="Prince Nata" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X298B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dopuck" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X2399, action="BOSS_HIT", no_log=false, no_survey=false, desc="Refang" },
        { address=0X6EE4E, type="u16le", condition="eq", value=0X2144, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dearth Voyd" },
        { address=0X6EE50, type="u16le", condition="eq", value=0X0000, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fight not started" },
        { address=0X6EE50, type="u16le", condition="eq", value=0X015F, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fighting Beedy" },
        { address=0X6EE50, type="u16le", condition="eq", value=0X0160, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fighting Biedy" },
        { address=0X6EE50, type="u16le", condition="eq", value=0X0161, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fighting Boady" },
      },
    },
  },
}
