return {
  game = {
    title = "Monster Rancher 2 [Subset - 389 Legend Cup Champions]",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "monster-rancher-2-subset-389-legend-cup-champions",
    file = "monster-rancher-2-subset-389-legend-cup-champions.zip",
    hashes = {
      { hash = "1c1565ed69e14606fa508ebc5ee452fc", label = "Monster Rancher 2 [Subset - 389 Legend Cup Champions]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X993AC, type="u8", condition="eq", value=0X03, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Seed has continued to grow" },
      },
    },
    progression = {
      level = {
        { address=0X97A37, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Exhaustion/Tiredness Level" },
        { address=0X9918A, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X991C8, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X99338, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player has not been invited" },
        { address=0X99338, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player has been invited" },
        { address=0X99338, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flag for dialogue around invitation to Durahan Invitational" },
        { address=0X99342, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zilla Beard not obtained" },
        { address=0X99342, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pabs explained the beard" },
        { address=0X99342, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flag for dialogue on Ranch around what the Zilla Beard is" },
        { address=0X9934B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Aunt commented on the word getting around" },
        { address=0X99356, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event not done" },
        { address=0X99356, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pabs has given information about Undine Slate" },
        { address=0X99356, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flag for Pabs dialogue around newly discovered Hot Springs" },
        { address=0X1FFB48, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB48, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB48, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB48, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for monster #1 in an 8-Monster Round Robin tournament. Each byte in th" },
        { address=0X1FFB50, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB50, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB50, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB50, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for monster #2 in an 8-Monster Round Robin tournament." },
        { address=0X1FFB58, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB58, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB58, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB58, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for sixth-from-last Monster in a Round Robin tournament. In a 4-Monste" },
        { address=0X1FFB60, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB60, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB60, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB60, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for fifth-from-last Monster in a Round Robin tournament." },
        { address=0X1FFB68, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB68, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB68, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB68, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for fourth-from-last Monster in a Round Robin tournament. This can be" },
        { address=0X1FFB70, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB70, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB70, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB70, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for third-from-last Monster in a Round Robin tournament. This can be M" },
        { address=0X1FFB78, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match not yet played" },
        { address=0X1FFB78, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match won" },
        { address=0X1FFB78, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Match lost" },
        { address=0X1FFB78, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 bytes] Win/loss record for second-from-last Monster in a Round Robin tournament." },
        { address=0X1FFB90, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ID of monster #1 in Tournament. If this is a round robin, it's set at 0xff to indicate player mo" },
        { address=0X1FFB92, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #3 in a Round Robin tournament" },
        { address=0X1FFB93, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #4 in a Round Robin tournament" },
        { address=0X1FFB94, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #5 in a Round Robin tournament." },
        { address=0X1FFB95, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #6 in a Round Robin tournament" },
        { address=0X1FFB96, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #7 in a Round Robin tournament" },
        { address=0X1FFB97, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Monster ID for enemy monster #8 in a Round Robin tournament" },
        { address=0X1FFC02, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Win" },
        { address=0X1FFC02, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Loss" },
        { address=0X1FFC02, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Win indicator in various Tournaments that aren't round robin." },
      },
      zone = {
        { address=0X99076, type="u8", condition="eq", value=0XFF, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Not invited" },
        { address=0X99076, type="u8", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Invited" },
        { address=0X99076, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Flag for being invited to the World Monsters Cup" },
        { address=0X9961C, type="u8", condition="eq", value=0X0C, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Monsters Cup" },
      },
      stage = {
        { address=0X99050, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Altar made for dead monster" },
        { address=0X99050, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Altar upgraded once" },
        { address=0X99050, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Final altar" },
        { address=0X99050, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage of Altar" },
        { address=0X992E2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Weeks to next Altar stage" },
        { address=0X9933C, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Prompted at least once. Don't know behaviour if this gets denied yet." },
        { address=0X9933C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flag for Altar stage 2 upgrade prompt" },
        { address=0X9933D, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player has been prompted to upgrade Altar to its final stage" },
      },
    },
    resources = {
      lives = {
        { address=0X97A1C, type="u8", condition="eq", value=0X26, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Poison, Moo, Trotter, Dice, Eggplantern, Skeleton, Satan Clause, ForwardGolem, ZebraSaurian, Sho" },
        { address=0X97A1C, type="u8", condition="eq", value=0X29, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Birdie, Mocchini" },
        { address=0X97A30, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Weeks of Life remaining increased" },
        { address=0X97A30, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Weeks of Life remaining decreased" },
        { address=0X97A32, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Starting Weeks of Life increased" },
        { address=0X97A32, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Starting Weeks of Life decreased" },
        { address=0X990B1, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X990B1, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X99192, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X99192, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X991A8, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991A8, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X991B2, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991B2, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X992C1, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Saw this at 0x01 when active Monster was dead" },
        { address=0X993AC, type="u8", condition="eq", value=0X0B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tree is dead" },
        { address=0XEDC24, type="u8", condition="eq", value=0X0A, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life% being compared" },
      },
      health = {
        { address=0XEDC3C, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current player HP decreased" },
        { address=0XEDC3C, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current player HP increased" },
        { address=0XEDC3E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Starting Player HP decreased" },
        { address=0XEDC3E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Starting Player HP increased" },
        { address=0XEDC40, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="Damage Taken by player Monster" },
        { address=0XEDC84, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Monster HP decreased" },
        { address=0XEDC84, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Monster HP increased" },
        { address=0XEDC86, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Starting Enemy Monster HP decreased" },
        { address=0XEDC86, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Starting Enemy Monster HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X99137, type="u8", condition="eq", value=0X00, action="TREASURE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X99137, type="u8", condition="eq", value=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Card obtained" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X7455A, type="u8", condition="eq", value=0XAB, action="MONEY_STATE", no_log=false, no_survey=false, desc="Money Bag (appears when expedition is great, maybe)" },
        { address=0X7455A, type="u8", condition="eq", value=0XAC, action="MONEY_STATE", no_log=false, no_survey=false, desc="Bigger Money Bag (appears when expedition is great)" },
        { address=0X97A5C, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Purse of Active Monster (how much money they've won from Tournaments) increased" },
        { address=0X97AC6, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Monster has not had a Gold Peach" },
        { address=0X97AC6, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Monster has had a Gold Peach and cannot have any more" },
        { address=0X98FBC, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current money held by player increased" },
        { address=0X98FC8, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Purse for Trainer, aka total money won. Signed. increased" },
        { address=0X9918F, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X9918F, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X991C3, type="u8", condition="eq", value=0X00, action="AMMO_STATE", no_log=true, no_survey=false, desc="Not gotten" },
        { address=0X991C3, type="u8", condition="eq", value=0X01, action="AMMO_STATE", no_log=true, no_survey=false, desc="Card obtained" },
        { address=0X991DC, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991DC, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0X991F8, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991F8, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Card obtained" },
        { address=0XD55BC, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Available Energy during an Expedition increased" },
        { address=0XD55BE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Max Energy during an Expedition increased" },
        { address=0XD55E4, type="u24le", condition="eq", value=0X1A, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Peach" },
      },
    },
    combat = {
      enemies = {
        { address=0X991F5, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991F5, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Card obtained" },
      },
    },
    state = {
      player = {
        { address=0X9917A, type="u8", condition="eq", value=0X00, action="SWIMMING", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X9917A, type="u8", condition="eq", value=0X01, action="SWIMMING", no_log=false, no_survey=false, desc="Card obtained" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X991D2, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Not gotten" },
        { address=0X991D2, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Card obtained" },
      },
    },
    system = {
      timer = {
        { address=0X97A1C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Active Monster Sub-Breed" },
        { address=0X97A6E, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Number of times active Monster has been Hurt. Caps at 999." },
        { address=0X97A88, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Number of times World Monsters Cup won by Monster" },
        { address=0X97B9A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Approach Skill 1 for Player Monster" },
        { address=0X97B9C, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Approach Skill 2 for Player Monster" },
        { address=0X97B9E, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Approach Skill 3 for Player Monster." },
        { address=0X97BA0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Approach Skill 4 for Player Monster" },
        { address=0X97BA2, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Approach Skill 5 for Player Monster" },
        { address=0X97BA4, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Approach Skill 6 for Player Monster" },
        { address=0X97BA6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Close Ranged Skill 1 for Player Monster" },
        { address=0X97BA8, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Close Ranged Skill 2 for Player Monster" },
        { address=0X97BAA, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Close Ranged Skill 3 for Player Monster" },
        { address=0X97BAC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Close Ranged Skill 4 for Player Monster" },
        { address=0X97BAE, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Close Ranged Skill 5 for Player Monster" },
        { address=0X97BB0, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Close Ranged Skill 6 for Player Monster" },
        { address=0X97BB2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mid Ranged Skill 1 for Player Monster." },
        { address=0X97BB4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Mid Ranged Skill 2 for Player Monster." },
        { address=0X97BB6, type="u8", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="Mid Ranged Skill 3 for Player Monster." },
        { address=0X97BBE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Ranged Skill 1 for Player Monster" },
        { address=0X97BC2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Ranged Skill 3 for Player Monster" },
        { address=0X97BC4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Ranged Skill 4 for Player Monster" },
        { address=0X97BC6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Long Ranged Skill 5 for Player Monster" },
        { address=0X99068, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Number of times World Monsters Cup won by Trainer" },
        { address=0X9907A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="'Flag' for being invited to the Legend Cup." },
        { address=0X99212, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for card #391, Time Noise (Naga/???)." },
        { address=0X992E6, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer, in weeks, until next Wracky Doll delivery." },
        { address=0X99301, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for visiting the Shop for the first time" },
        { address=0X9930B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for whether player beat an Errantry Monster for the first time." },
        { address=0X9930C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for first time visiting the Shrine" },
        { address=0X99320, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for first time visiting the Market" },
        { address=0X99321, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for first time visiting the Lab" },
        { address=0X9933D, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for Pabs coming to yell at you about your Altar being poorly maintained" },
        { address=0X99354, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Flag for talking to Pabs the first time on the Ranch." },
      },
    },
  },
}
