return {
  game = {
    title = "Mortal Kombat 3",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "mortal-kombat-3",
    file = "mortal-kombat-3.zip",
    hashes = {
      { hash = "0c85bff65f54c9fa0f7e6cce47850080", label = "Mortal Kombat 3 (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1CBBDC, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="01 = Round Finished" },
        { address=0X1EEAB4, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Finishing Move Type: 01 = Fatality, 02 = Stage Fatality, 03 = Animality, 04 = Friendship, 05 = B" },
        { address=0X1EEAD8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Round" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Subway" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Streets" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Bank" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Rooftop" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Balcony" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Bridge" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Soul Chamber" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shao Kahn's Tower" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Temple" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Graveyard" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Pit III" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="The Hidden Portal" },
        { address=0X1EEAE0, type="u8", condition="eq", value=0X47, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kahn's Arena" },
        { address=0X1EEAE0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kombat Zone Type" },
        { address=0X1FB568, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P1 Rounds Won" },
        { address=0X1FB574, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="P2 Rounds Won" },
        { address=0X1FB624, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cheat Flags: 01 = One Round Match Enabled" },
        { address=0X1FB6E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Cheat Flags: 01 = Level Select Enabled" },
      },
    },
    resources = {
      health = {
        { address=0X1CBC38, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 - HP decreased" },
        { address=0X1CBC38, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 - HP increased" },
        { address=0X1CBC90, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="2P - HP decreased" },
        { address=0X1CBC90, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="2P - HP increased" },
      },
    },
    system = {
      timer = {
        { address=0X98444, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Options Menu - 01 = Clock Disabled" },
        { address=0X1EECD0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time: 0X" },
        { address=0X1EECEC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time: X0" },
        { address=0X1EECF8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Cheat Flags: 01 = Fatality Time Disabled" },
      },
    },
  },
}
