return {
  game = {
    title = "Ms. Pac-Man Maze Madness",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Puzzle"
  },

  rom = {
    name = "ms-pac-man-maze-madness",
    file = "ms-pac-man-maze-madness.zip",
    hashes = {
      { hash = "1d15a62a3f0f28ee3298b4812fb3aae3", label = "Ms. Pac-Man Maze Madness (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFD6EA, type="u8", condition="eq", value=0XFFFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen/level select" },
        { address=0X1FF384, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Stage number {00-Movies, 01-Songs, 02-Cleopactra, 03-Mummy Dearest, 04-Temple of Dots, 05-Crysta" },
      },
    },
    progression = {
      level = {
        { address=0XCA5E0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots in current level (classic) (J)" },
        { address=0XCA638, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots in the level (classic) (EU)" },
        { address=0XCA658, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (classic) (J)" },
        { address=0XCA66C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current level (classic) (J)" },
        { address=0XCA6B0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (classic) (EU)" },
        { address=0XCA6C4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current level (classic) (EU)" },
        { address=0XCA6D8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots in the level (classic) (US)" },
        { address=0XCA750, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (classic) (US)" },
        { address=0XCA764, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current level (classic) (US)" },
        { address=0XDC976, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (J)" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mummy Dearest" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Temple of Dots" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sand Witch" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pac Ping Harbor" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X17, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Year of the Pac" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pac Crackle Pop" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X19, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Out to Launch" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X1A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pier Pressure" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X1F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crystal Caves" },
        { address=0XFD6EA, type="u8", condition="eq", value=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pacfooticus Stompicus" },
        { address=0XFD6EA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (US)" },
        { address=0X1008FA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (J)" },
        { address=0X100A3C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Health (doesn't change while loading level) (J)" },
        { address=0X101CF2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (EU)" },
        { address=0X1F679A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots collected in current level (J)" },
        { address=0X1F6EBA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (J)" },
        { address=0X1F7B7A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of pac-dots collected in current level (EU)" },
        { address=0X1F829A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (EU)" },
        { address=0X1F8862, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level (US)" },
        { address=0X1FF3D4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level selected in level select (J)" },
      },
      stage = {
        { address=0XFD6EA, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cleopactra" },
      },
    },
    resources = {
      lives = {
        { address=0XCA670, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (J) increased" },
        { address=0XCA670, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (J) decreased" },
        { address=0XCA6C8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (EU) increased" },
        { address=0XCA6C8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (EU) decreased" },
        { address=0XCA768, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (US) increased" },
        { address=0XCA768, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Number of pac-dots eaten in current life (classic) (US) decreased" },
        { address=0XF5708, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (J) increased" },
        { address=0XF5708, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (J) decreased" },
        { address=0XF5768, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (EU) increased" },
        { address=0XF5768, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (EU) decreased" },
        { address=0XF5800, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (US) increased" },
        { address=0XF5800, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (classic) (US) decreased" },
        { address=0X1FF378, type="u32le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (US and EU) increased" },
        { address=0X1FF378, type="u32le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (US and EU) decreased" },
      },
      health = {
        { address=0X1F0870, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mesmerelda's health (J) decreased" },
        { address=0X1F0870, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mesmerelda's health (J) increased" },
        { address=0X1F1C70, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mesmerelda's health (EU) decreased" },
        { address=0X1F1C70, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mesmerelda's health (EU) increased" },
        { address=0X1F21A0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mesmerelda's health (US) decreased" },
        { address=0X1F21A0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mesmerelda's health (US) increased" },
        { address=0X1F34A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health shown in screen (J) decreased" },
        { address=0X1F34A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health shown in screen (J) increased" },
        { address=0X1F48A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health shown in screen (EU) decreased" },
        { address=0X1F48A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health shown in screen (EU) increased" },
        { address=0X1F4E28, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health shown in screen (US) decreased" },
        { address=0X1F4E28, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health shown in screen (US) increased" },
        { address=0X1F6798, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health (J) decreased" },
        { address=0X1F6798, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health (J) increased" },
        { address=0X1F7B78, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health (EU) decreased" },
        { address=0X1F7B78, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health (EU) increased" },
        { address=0X1F81C8, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player's health (US) decreased" },
        { address=0X1F81C8, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player's health (US) increased" },
        { address=0X1FF386, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max health (US) decreased" },
        { address=0X1FF386, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max health (US) increased" },
        { address=0X1FF538, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health expansions collected (US and EU) decreased" },
        { address=0X1FF538, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health expansions collected (US and EU) increased" },
      },
    },
    scoring = {
      points = {
        { address=0XF4FDC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High score (classic) (EU)" },
        { address=0XF507C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit signed] High score divided by 10 (classic) (US)" },
        { address=0XF5798, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (classic) (EU)" },
        { address=0XF5830, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit signed] Score divided by 10 (classic) (US)" },
        { address=0XFDA44, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player score" },
        { address=0X101FAC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score in current level (EU)" },
        { address=0X101FD5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score shown in screen (EU)" },
        { address=0X1FF3AB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cleopactra: score star (US and EU)" },
        { address=0X1FF3B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Cleopactra best score (US)" },
        { address=0X1FF3C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mummy Dearest best score (US)" },
        { address=0X1FF48B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Watch your Pac: score star (US and EU)" },
        { address=0X1FF49B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Gobblin: score star (US and EU)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XFC2F4, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Current checkpoint (US 1.1)" },
      },
    },
  },
}
