return {
  game = {
    title = "Myst",
    system = "psx",
    system_name = "PlayStation",
    genre = "Adventure"
  },

  rom = {
    name = "myst",
    file = "myst.zip",
    hashes = {
      { hash = "c6f0f909c5e7a43adce4ab6b08ac0fcf", label = "Myst (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X7061C, type="u16le", condition="eq", value=0X232E, action="DEMO_MODE", no_log=false, no_survey=false, desc="= Watching Demo Mode" },
        { address=0X70660, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause menu state" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1CBE08, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE08, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE09, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE09, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0A, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0A, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0B, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0B, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0C, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0C, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0D, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0D, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0E, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0E, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
        { address=0X1CBE0F, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Down" },
        { address=0X1CBE0F, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Up" },
      },
    },
    system = {
      timer = {
        { address=0X1CBE0F, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Switch State: Clocktower" },
        { address=0X1CBECB, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Clocktower Bridge state" },
        { address=0X1CC1BA, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Selenetic Maze: Current Room ID that increments by 1 every time the user navigates the CORRECT p" },
      },
    },
  },
}
