return {
  game = {
    title = "NHL 97",
    system = "psx",
    system_name = "PlayStation",
    genre = "Sports"
  },

  rom = {
    name = "nhl-97",
    file = "nhl-97.zip",
    hashes = {
      { hash = "f9ae9a4ac865a662c819634b1037c52c", label = "NHL 97 (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X884C4, type="u8", condition="eq", value=0XA8, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Manual" },
        { address=0X884C4, type="u8", condition="eq", value=0X98, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Auto" },
        { address=0X886A8, type="u8", condition="eq", value=0X6C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="All Star" },
        { address=0X886A8, type="u8", condition="eq", value=0X7C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pro" },
        { address=0X886A8, type="u8", condition="eq", value=0X8C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Rookie" },
        { address=0X886A8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skill Level - changes to ff when the game starts" },
        { address=0X88760, type="u8", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalies" },
        { address=0X88760, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="SKill level" },
        { address=0XDCEB8, type="u8", condition="eq", value=0X0A, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Change Goalies" },
        { address=0XDCEB8, type="u8", condition="eq", value=0X0B, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalie Control" },
        { address=0X1CC0B4, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goalie" },
      },
    },
    scoring = {
      points = {
        { address=0XDCED4, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="Score Summary" },
      },
    },
    system = {
      timer = {
        { address=0XDCEB8, type="u8", condition="eq", value=0X0D, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timeout" },
        { address=0XDCEB8, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="In game Menu selection first columb." },
        { address=0X112D78, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Over Time" },
        { address=0X112D78, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Period" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X003C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1 minute" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X00F0, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="4 minutes" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X012C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5 minutes" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X0438, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="18 minutes" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X0473, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="19 minutes" },
        { address=0X112D7A, type="u16le", condition="eq", value=0X04B0, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="20 minutes" },
        { address=0X112D7A, type="u16le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Periord time" },
        { address=0X1D5D54, type="u32le", condition="eq", value=0X3C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1 min" },
        { address=0X1D5D54, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time left in period" },
      },
    },
  },
}
