return {
  game = {
    title = "Nicktoons Racing",
    system = "psx",
    system_name = "PlayStation",
    genre = "Racing"
  },

  rom = {
    name = "nicktoons-racing",
    file = "nicktoons-racing.zip",
    hashes = {
      { hash = "e6fb8cf49f85de9defeb9cbc4a961ee6", label = "Nicktoons Racing (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X4860C, type="u16le", condition="eq", value=0X19, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="TITLE" },
        { address=0X48614, type="u16le", condition="eq", value=0X19, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="TITLE" },
        { address=0X5C704, type="u8", condition="eq", value=0X0C, action="PAUSE_ON", no_log=false, no_survey=false, desc="ACTIVE" },
      },
    },
    scoring = {
      points = {
        { address=0X631D0, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="TIME" },
        { address=0X631D0, type="u8", condition="eq", value=0X1B, action="SCORE_STATE", no_log=false, no_survey=false, desc="POINTS" },
        { address=0X631D0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="RANKING CHANGES TO POINTS" },
      },
      collectibles = {
        { address=0XA69D0, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D1, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D2, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D3, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D4, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D5, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D6, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D7, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
        { address=0XA69D8, type="u8", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="GOLD" },
      },
    },
    system = {
      timer = {
        { address=0X5C77C, type="u16le", condition="eq", value=0X00000000, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:00:03" },
        { address=0X5C77C, type="u16le", condition="eq", value=0X0000FF00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:01:03" },
        { address=0X5C77C, type="u16le", condition="eq", value=0X0000FFFF, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:01:03" },
        { address=0X5C77C, type="u16le", condition="eq", value=0X00FFFFFF, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="04:16:03" },
        { address=0X5C77C, type="u16le", condition="eq", value=0XFFFFFFFF, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:00:03" },
        { address=0X5C77C, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="CURRENT TIME" },
        { address=0X5C780, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1ST LAP" },
        { address=0X5C780, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2ND LAP" },
        { address=0X5C780, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3RD LAP" },
        { address=0X5C780, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1P LAP COUNTER" },
        { address=0X5C781, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1ST LAP" },
        { address=0X5C781, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="SWAP CART" },
        { address=0X5C781, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2P LAP COUNTER" },
        { address=0X5C782, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2ND LAP" },
        { address=0X5C782, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="SWAP CART" },
        { address=0X5C782, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3P LAP COUNTER" },
        { address=0X5C783, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2ND LAP" },
        { address=0X5C783, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="SWAP CART" },
        { address=0X5C783, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="4P LAP COUNTER" },
        { address=0X5C784, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3RD LAP" },
        { address=0X5C784, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="END" },
        { address=0X5C784, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5P LAP COUNTER" },
        { address=0X5C785, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="3RD LAP" },
        { address=0X5C785, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="END" },
        { address=0X5C785, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="6P LAP COUNTER" },
        { address=0X5CAEC, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="FINISH" },
        { address=0X5CAEC, type="u8", condition="eq", value=0X3C, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X5CAEC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="BIG CITY CLEAN UP - PRESENT COUNTER" },
        { address=0X61F58, type="u8", condition="eq", value=0X3, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ACTVATE RESULTS" },
        { address=0X61F58, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="+1 AFTER EVER LAP AND RECORDS LAP TIME" },
        { address=0X61F68, type="u32le", condition="eq", value=0X0010083F, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="00:15:00" },
        { address=0X61F68, type="u32le", condition="eq", value=0X003C1452, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="01:00:05" },
        { address=0X61F68, type="u32le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="32BIT - 1ST LAP COUNTER" },
        { address=0XA68E0, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="TIME TRIAL" },
        { address=0XA68E0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="IN GAME MODE SELECTION" },
      },
    },
  },
}
