return {
  game = {
    title = "Polaris SnoCross",
    system = "psx",
    system_name = "PlayStation",
    genre = "Racing"
  },

  rom = {
    name = "polaris-snocross",
    file = "polaris-snocross.zip",
    hashes = {
      { hash = "24c13d510d3a3314f1ba073ac6934b6c", label = "Polaris SnoCross (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X6051C, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear or Snow [8bit]" },
      },
    },
  },
}
