return {
  game = {
    title = "Pop'n Music 6",
    system = "psx",
    system_name = "PlayStation",
    genre = "Music"
  },

  rom = {
    name = "popn-music-6",
    file = "popn-music-6.zip",
    hashes = {
      { hash = "f5c1025a2c5d3c1c980d9b14b68dbed6", label = "Pop'n Music 6 (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X58AD0, type="u8", condition="eq", value=0X0A, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0X58AD0, type="u8", condition="eq", value=0X12, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X58AD0, type="u8", condition="eq", value=0X17, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X58AF8, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
      events = {
        { address=0X58B08, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Current Combo" },
        { address=0X59F54, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Max Combo" },
        { address=0X59F6C, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Max Combo" },
        { address=0X59F84, type="u16le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Max Combo" },
      },
    },
    progression = {
      level = {
        { address=0X58B02, type="u16le", condition="eq", value=0X15, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0X5961C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8 Bit] Option - Game Level" },
        { address=0XB818C, type="u16le", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Normal Clear/Fail" },
      },
      zone = {
        { address=0X58B04, type="u16le", condition="eq", value=0X0E, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Course" },
        { address=0X59665, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="12: FULL of WONDER in the WORLD" },
        { address=0X59665, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="13: WELCOME TO MY NEW ROMANTiQUE WORLD" },
      },
      stage = {
        { address=0X58B00, type="u16le", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Extra Stage" },
        { address=0X58B00, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Current Stage" },
        { address=0X59F48, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Total Great" },
        { address=0X59F4A, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Total Good" },
        { address=0X59F4C, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Total Bad" },
        { address=0X59F50, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Total Cool" },
        { address=0X59F60, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Total Great" },
        { address=0X59F62, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Total Good" },
        { address=0X59F64, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Total Bad" },
        { address=0X59F68, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Total Cool" },
        { address=0X59F78, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Total Great" },
        { address=0X59F7A, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Total Good" },
        { address=0X59F7C, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Total Bad" },
        { address=0X59F80, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Total Cool" },
        { address=0X59F90, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 4 Total Great" },
        { address=0X59F92, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 4 Total Good" },
        { address=0X59F94, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 4 Total Bad" },
        { address=0X59F98, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[16 Bit] Stage 4 Total Cool" },
      },
    },
    resources = {
      lives = {
        { address=0X59666, type="u8", condition="bit_true", bit=0, mask=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="15: ENJOY MUSIC LiFE !" },
      },
      health = {
        { address=0X58AF6, type="u16le", condition="eq", value=0X11, action="HIT", no_log=false, no_survey=false, desc="Normal|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58AF6, type="u16le", condition="eq", value=0X56, action="HIT", no_log=false, no_survey=false, desc="Hyper|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58AF6, type="u16le", condition="eq", value=0X7C, action="HIT", no_log=false, no_survey=false, desc="Extra|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58AF6, type="u16le", condition="eq", value=0X98, action="HIT", no_log=false, no_survey=false, desc="5 Keys|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58AF6, type="u16le", condition="eq", value=0XC7, action="HIT", no_log=false, no_survey=false, desc="Normal|POPS REMIX - I REALLY WANT TO HURT YOU ～僕らは完璧さ" },
        { address=0X58B3A, type="u8", condition="bit_true", bit=1, mask=0X02, action="HIT", no_log=false, no_survey=false, desc="MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58B42, type="u8", condition="bit_true", bit=6, mask=0X40, action="HIT", no_log=false, no_survey=false, desc="Hyper|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58B47, type="u8", condition="bit_true", bit=4, mask=0X10, action="HIT", no_log=false, no_survey=false, desc="Extra|MOODY - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
        { address=0X58B50, type="u8", condition="bit_true", bit=7, mask=0X80, action="HIT", no_log=false, no_survey=false, desc="POPS REMIX - I REALLY WANT TO HURT YOU ～僕らは完璧さ" },
        { address=0X5912C, type="u16le", condition="change", action="HIT", no_log=false, no_survey=false, desc="[16 Bit] Amount of played - Extra|Moody - Midnight Yoghurt（女SPY☆お色気ゴーゴー脱出大作戦）" },
      },
    },
    scoring = {
      points = {
        { address=0X59F44, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Stage 1 High Score" },
        { address=0X59F56, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16 Bit] Stage 1 Challenge Points Obtained" },
        { address=0X59F5C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Stage 2 High Score" },
        { address=0X59F6E, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16 Bit] Stage 2 Challenge Points Obtained" },
        { address=0X59F74, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Stage 3 High Score" },
        { address=0X59F86, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16 Bit] Stage 3 Challenge Points Obtained" },
        { address=0X59F8C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Stage 4 High Score" },
        { address=0XB7D18, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Left challenge points" },
        { address=0XB7D1C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32 Bit] Right challenge points" },
      },
    },
    system = {
      timer = {
        { address=0X58AF2, type="u16le", condition="eq", value=0X0F, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer" },
        { address=0X58AF2, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16 Bit] Character ID" },
      },
    },
  },
}
