return {
  game = {
    title = "Pop'n Music: Animation Melody [Subset - Excite Perfect Plays]",
    system = "psx",
    system_name = "PlayStation",
    genre = "Music"
  },

  rom = {
    name = "popn-music-animation-melody-subset-excite-perfect-plays",
    file = "popn-music-animation-melody-subset-excite-perfect-plays.zip",
    hashes = {
      { hash = "23290f364383563f126d6ac22cb49481", label = "Pop'n Music - Animation Melody [Subset - Excite Perfect Plays]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XEC05C, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode (Non-Gameplay Demo)" },
        { address=0XEC05C, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Attract Mode Ending/ Song Select (Free Mode)" },
        { address=0XEC05C, type="u8", condition="eq", value=0X06, action="DEMO_MODE", no_log=false, no_survey=false, desc="Nice Play/Perfect Play Video is Running (Arcade)/High Score Video (Attract Mode)/" },
        { address=0XEC05C, type="u8", condition="eq", value=0X08, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Timer/Save and Load Option" },
      },
    },
    resources = {
      health = {
        { address=0XEC4EC, type="u16le", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Empty" },
        { address=0XEC4EC, type="u16le", condition="eq", value=0X40, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Starting Health" },
        { address=0XEC4EC, type="u16le", condition="eq", value=0X1FF, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0XEC4EC, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[16bit] Health Bar Data" },
        { address=0XEC51C, type="u8", condition="eq", value=0XB0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Good/Winning" },
        { address=0XEC51C, type="u8", condition="eq", value=0XE0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0XEC51C, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Full" },
        { address=0XEC51C, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="[8bit] Health Bar" },
      },
    },
    scoring = {
      points = {
        { address=0XCE928, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="A" },
        { address=0XCE928, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="B" },
        { address=0XCE928, type="u8", condition="eq", value=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="C" },
        { address=0XCE928, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="D" },
        { address=0XCE928, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="E" },
        { address=0XCE928, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="F" },
        { address=0XCE928, type="u8", condition="eq", value=0X06, action="SCORE_STATE", no_log=false, no_survey=false, desc="G" },
        { address=0XCE928, type="u8", condition="eq", value=0X07, action="SCORE_STATE", no_log=false, no_survey=false, desc="H" },
        { address=0XCE928, type="u8", condition="eq", value=0X08, action="SCORE_STATE", no_log=false, no_survey=false, desc="I" },
        { address=0XCE928, type="u8", condition="eq", value=0X09, action="SCORE_STATE", no_log=false, no_survey=false, desc="J" },
        { address=0XCE928, type="u8", condition="eq", value=0X0A, action="SCORE_STATE", no_log=false, no_survey=false, desc="K" },
        { address=0XCE928, type="u8", condition="eq", value=0X0B, action="SCORE_STATE", no_log=false, no_survey=false, desc="L" },
        { address=0XCE928, type="u8", condition="eq", value=0X0C, action="SCORE_STATE", no_log=false, no_survey=false, desc="M" },
        { address=0XCE928, type="u8", condition="eq", value=0X0D, action="SCORE_STATE", no_log=false, no_survey=false, desc="N" },
        { address=0XCE928, type="u8", condition="eq", value=0X0E, action="SCORE_STATE", no_log=false, no_survey=false, desc="O" },
        { address=0XCE928, type="u8", condition="eq", value=0X0F, action="SCORE_STATE", no_log=false, no_survey=false, desc="P" },
        { address=0XCE928, type="u8", condition="eq", value=0X10, action="SCORE_STATE", no_log=false, no_survey=false, desc="Q" },
        { address=0XCE928, type="u8", condition="eq", value=0X11, action="SCORE_STATE", no_log=false, no_survey=false, desc="R" },
        { address=0XCE928, type="u8", condition="eq", value=0X12, action="SCORE_STATE", no_log=false, no_survey=false, desc="S" },
        { address=0XCE928, type="u8", condition="eq", value=0X13, action="SCORE_STATE", no_log=false, no_survey=false, desc="T" },
        { address=0XCE928, type="u8", condition="eq", value=0X14, action="SCORE_STATE", no_log=false, no_survey=false, desc="U" },
        { address=0XCE928, type="u8", condition="eq", value=0X15, action="SCORE_STATE", no_log=false, no_survey=false, desc="V" },
        { address=0XCE928, type="u8", condition="eq", value=0X16, action="SCORE_STATE", no_log=false, no_survey=false, desc="W" },
        { address=0XCE928, type="u8", condition="eq", value=0X17, action="SCORE_STATE", no_log=false, no_survey=false, desc="X" },
        { address=0XCE928, type="u8", condition="eq", value=0X18, action="SCORE_STATE", no_log=false, no_survey=false, desc="Y" },
        { address=0XCE928, type="u8", condition="eq", value=0X19, action="SCORE_STATE", no_log=false, no_survey=false, desc="Z" },
        { address=0XCE928, type="u8", condition="eq", value=0X1A, action="SCORE_STATE", no_log=false, no_survey=false, desc="0" },
        { address=0XCE928, type="u8", condition="eq", value=0X1B, action="SCORE_STATE", no_log=false, no_survey=false, desc="1" },
        { address=0XCE928, type="u8", condition="eq", value=0X1C, action="SCORE_STATE", no_log=false, no_survey=false, desc="2" },
        { address=0XCE928, type="u8", condition="eq", value=0X1D, action="SCORE_STATE", no_log=false, no_survey=false, desc="3" },
        { address=0XCE928, type="u8", condition="eq", value=0X1E, action="SCORE_STATE", no_log=false, no_survey=false, desc="4" },
        { address=0XCE928, type="u8", condition="eq", value=0X1F, action="SCORE_STATE", no_log=false, no_survey=false, desc="5" },
        { address=0XCE928, type="u8", condition="eq", value=0X20, action="SCORE_STATE", no_log=false, no_survey=false, desc="6" },
        { address=0XCE928, type="u8", condition="eq", value=0X21, action="SCORE_STATE", no_log=false, no_survey=false, desc="7" },
        { address=0XCE928, type="u8", condition="eq", value=0X22, action="SCORE_STATE", no_log=false, no_survey=false, desc="8" },
        { address=0XCE928, type="u8", condition="eq", value=0X23, action="SCORE_STATE", no_log=false, no_survey=false, desc="9" },
        { address=0XCE928, type="u8", condition="eq", value=0X24, action="SCORE_STATE", no_log=false, no_survey=false, desc="." },
        { address=0XCE928, type="u8", condition="eq", value=0X25, action="SCORE_STATE", no_log=false, no_survey=false, desc="&" },
        { address=0XCE928, type="u8", condition="eq", value=0X26, action="SCORE_STATE", no_log=false, no_survey=false, desc="?" },
        { address=0XCE928, type="u8", condition="eq", value=0X27, action="SCORE_STATE", no_log=false, no_survey=false, desc="!" },
        { address=0XCE928, type="u8", condition="eq", value=0X28, action="SCORE_STATE", no_log=false, no_survey=false, desc="Music Note" },
        { address=0XCE928, type="u8", condition="eq", value=0X29, action="SCORE_STATE", no_log=false, no_survey=false, desc="Star" },
        { address=0XCE928, type="u8", condition="eq", value=0X2A, action="SCORE_STATE", no_log=false, no_survey=false, desc="Boy" },
        { address=0XCE928, type="u8", condition="eq", value=0X2B, action="SCORE_STATE", no_log=false, no_survey=false, desc="Girl" },
        { address=0XCE928, type="u8", condition="eq", value=0X2C, action="SCORE_STATE", no_log=false, no_survey=false, desc="Space" },
        { address=0XCE928, type="u8", condition="eq", value=0X2D, action="SCORE_STATE", no_log=false, no_survey=false, desc="Backspace" },
        { address=0XCE928, type="u8", condition="eq", value=0X2E, action="SCORE_STATE", no_log=false, no_survey=false, desc="End" },
        { address=0XCE928, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] High Score - Letter Slot #1" },
        { address=0XEC05C, type="u8", condition="eq", value=0X07, action="SCORE_STATE", no_log=false, no_survey=false, desc="Song Score Screen/Training Mode/ Game Saving (Free Mode)" },
      },
    },
    system = {
      timer = {
        { address=0XEC05C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Screen Stuff" },
      },
    },
  },
}
