return {
  game = {
    title = "Porsche Challenge",
    system = "psx",
    system_name = "PlayStation",
    genre = "Racing"
  },

  rom = {
    name = "porsche-challenge",
    file = "porsche-challenge.zip",
    hashes = {
      { hash = "a72836b3ba8ea275a08cb55983f31051", label = "Porsche Challenge (USA) (En,Fr,Es)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XDAE70, type="u8", condition="eq", value=0X0, action="DEMO_MODE", no_log=false, no_survey=false, desc="Normal HUD active" },
        { address=0XDAE70, type="u8", condition="eq", value=0X1, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo/attract HUD active" },
        { address=0XDAE71, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="Normal HUD" },
        { address=0XDAE71, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause menu" },
      },
    },
    system = {
      timer = {
        { address=0XD4978, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial" },
        { address=0XD4978, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game mode" },
      },
    },
  },
}
