return {
  game = {
    title = "Rally Cross",
    system = "psx",
    system_name = "PlayStation",
    genre = "Racing"
  },

  rom = {
    name = "rally-cross",
    file = "rally-cross.zip",
    hashes = {
      { hash = "3fc8051102cc2b33e5b5ffad61d95df2", label = "Rally Cross (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB53D4, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
        { address=0XB53E0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
      },
    },
    progression = {
      level = {
        { address=0X67CA0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="music volume level" },
        { address=0X67CB0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="music volume level" },
        { address=0X694CC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="music volume level" },
        { address=0X694DC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="music volume level" },
      },
    },
  },
}
