return {
  game = {
    title = "Rayman: Brain Games",
    system = "psx",
    system_name = "PlayStation",
    genre = "Education, Platform, Puzzle"
  },

  rom = {
    name = "rayman-brain-games",
    file = "rayman-brain-games.zip",
    hashes = {
      { hash = "f8304352576bb722eaa3dc5896a4b148", label = "Rayman Brain Games (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8D2C4, type="u32le", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[32bit] Might be related to demo" },
      },
    },
    progression = {
      level = {
        { address=0X94494, type="u8", condition="eq", value=0X01, action="LEVEL_LEVEL_1", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X94494, type="u8", condition="eq", value=0X02, action="LEVEL_LEVEL_2", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X94494, type="u8", condition="eq", value=0X03, action="LEVEL_LEVEL_3", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X94494, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Selected at Bootup" },
        { address=0XC6054, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Eraser Rebound Stage Clearer" },
      },
      stage = {
        { address=0X94FE4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage Hovered on Mini Map?" },
        { address=0XC5D89, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage Hovered on Mini Map?" },
      },
    },
    resources = {
      lives = {
        { address=0X95218, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X95218, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X8A8F0, type="u32le", condition="change", action="HIT", no_log=false, no_survey=false, desc="[32bit] Full FF in Demo but might not be useable for damageless" },
        { address=0XC2CEA, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0XC2CEA, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X94CF8, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Ring Rhapsody" },
        { address=0XC5FD8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Ring Rhapsody Level Counter increased" },
        { address=0XC6434, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Changes from 01 to 02 on clearing final stage increased" },
      },
    },
    system = {
      timer = {
        { address=0XC5E64, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Art Alley Level Counter" },
        { address=0XC5EE0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Pebble Peril Level Counter" },
        { address=0XC5F5C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Copter Candy Level Counter" },
        { address=0XC60D0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Butterweed Bog Level Counter" },
        { address=0XC614C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Rocky Road Level Counter" },
        { address=0XC61C8, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Slick Slopes Level Counter" },
        { address=0XC6244, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Crazy Caves Level Counter" },
        { address=0XC62C0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Rising Tides Level Counter" },
        { address=0XC633C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Percussion Path Level Counter" },
        { address=0XC63B8, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Tasty Chase Level Counter" },
      },
    },
  },
}
