return {
  game = {
    title = "Resident Evil: Director's Cut",
    system = "psx",
    system_name = "PlayStation",
    genre = "Horror, Shooter"
  },

  rom = {
    name = "resident-evil-directors-cut",
    file = "resident-evil-directors-cut.zip",
    hashes = {
      { hash = "fef5c16e4aed84e0402807c8b4217b9b", label = "Resident Evil - Director's Cut (USA)" },
      { hash = "18f02200bbe32713343d94c6cbe77982", label = "Resident Evil - Director's Cut (USA) (Ru) (v1.0) (Paradox)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC866C, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0XC866C, type="u8", condition="eq", value=0X07, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not Demo" },
      },
    },
    progression = {
      level = {
        { address=0XC5368, type="u16le", condition="eq", value=0XFFFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Standing" },
        { address=0XC5368, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Enemy 1 On Ground [16bits]" },
        { address=0XC8697, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Barry gives you Acid Rounds from Terrace in the Main Hall" },
        { address=0XC869C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Barry cutscene in Underground (only if waited for barry's rope)" },
        { address=0XC869C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="If said Yes to barry to go first in Underground" },
        { address=0XC869F, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Crank used for the passage in Underground Entry" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Flamethrower first door" },
        { address=0XC86BB, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Flamethrower Door 2" },
        { address=0XC86C6, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hunter in Branched Passage Underground" },
        { address=0XC86DE, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acid Rounds from Barry" },
        { address=0XC86DE, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acid rounds in Lighter Candle room (Jill)" },
        { address=0XC86E0, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explosive Rounds Battery Room (mansion)" },
        { address=0XC86E1, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explosive Rounds Battery Room (mansion)" },
        { address=0XC86E2, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Crank Enrico Room" },
        { address=0XC86E2, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explosive Rounds Underground Generator" },
        { address=0XC86E8, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flame Rounds Boulder Room 1" },
        { address=0XC86E8, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Magnum Rounds Library Room 1" },
        { address=0XC86E9, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Underground Map" },
        { address=0XC86EC, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flamethrower First zone" },
        { address=0XC86ED, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Magnum Rounds Morgue Labo" },
        { address=0XC86F2, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flame Rounds 003 bathroom" },
        { address=0XC86F3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Explosive rounds, Guardhouse save" },
        { address=0XC86F4, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Acid Rounds - 1FR Stairs Save after Guardhouse" },
        { address=0XC86F6, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Magnum Rounds in Animal Room" },
        { address=0XC86F8, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="MO Disk Underground" },
        { address=0XC86F8, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="FAS Underground Generator" },
        { address=0XC86F9, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ink Ribbon Underground Save Room" },
        { address=0XC86FA, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="FAS Underground Save Room" },
        { address=0XC86FA, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Blue Herb Underground Save Room" },
        { address=0XC86FA, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Flame Rounds Lab Save Room" },
      },
    },
    resources = {
      lives = {
        { address=0XC51A8, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death (could be the blood on the character)" },
        { address=0XC532C, type="u16le", condition="eq", value=0XFFFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
        { address=0XC869A, type="u8", condition="bit_true", bit=0, mask=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Saving Rebecca (Hunter not dead) (Goes to 0 after killing the hunter)" },
        { address=0XC869D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Barry's death cutscene in the Underground" },
        { address=0XC869D, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="related to a barry's cutscene in laboratory (the dead one, need to know if it's the alive or cin" },
        { address=0XC86A3, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Richard Dead" },
        { address=0XC86A3, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Richard Death Cinematic" },
        { address=0XC86AA, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Plant dead Greenhouse" },
        { address=0XC86AB, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Mansion Plant dead (Chris)" },
        { address=0XC86AC, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Something to do with Barry's death in the Underground" },
        { address=0XC86AF, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Something to do with Barry's death in the Underground" },
        { address=0XC86E9, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="related to a barry's cutscene in laboratory (the dead one, need to know if it's the alive or cin" },
        { address=0XC8703, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="triggers when Plant42 is dead, use unkown" },
      },
      health = {
        { address=0XC51AC, type="u8", condition="eq", value=0X60, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Jill Max Original" },
        { address=0XC51AC, type="u8", condition="eq", value=0X46, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Jill Max Arrange" },
        { address=0XC51AC, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Health [8bits]" },
        { address=0XC5200, type="u8", condition="bit_true", bit=1, mask=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Poison" },
        { address=0XC5200, type="u8", condition="bit_true", bit=4, mask=0X10, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Fine" },
        { address=0XC5200, type="u8", condition="bit_true", bit=5, mask=0X20, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Poison (Yawn)" },
        { address=0XC532C, type="u16le", condition="eq", value=0X02D, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie (JP)" },
        { address=0XC532C, type="u16le", condition="eq", value=0X03B, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie 1" },
        { address=0XC532C, type="u16le", condition="eq", value=0X03C, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie 2" },
        { address=0XC532C, type="u16le", condition="eq", value=0X046, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie 3" },
        { address=0XC532C, type="u16le", condition="eq", value=0X049, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie 4" },
        { address=0XC532C, type="u16le", condition="eq", value=0X04F, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Zombie 5" },
        { address=0XC532C, type="u16le", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Enemy 1 Health [16bits]" },
        { address=0XC867E, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health? [16bits] decreased" },
        { address=0XC867E, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health? [16bits] increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XC5126, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon equipped (3D model on the character)" },
      },
    },
    scoring = {
      collectibles = {
        { address=0XC866D, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Flamethrower 1 Ammo [8bits]" },
        { address=0XC866E, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Flamethrower 2 Ammo [8bits]" },
        { address=0XC8693, type="u8", condition="eq", value=0X03, action="AMMO_STATE", no_log=false, no_survey=false, desc="Arrange (2x Ammo)" },
        { address=0XC86AB, type="u8", condition="bit_true", bit=1, mask=0X02, action="COIN_LOSE", no_log=false, no_survey=false, desc="Gold Emblem collected, door closed (Jill)" },
        { address=0XC86DD, type="u8", condition="bit_true", bit=2, mask=0X04, action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold Emblem collected" },
        { address=0XC86DE, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Clip Lighter Candle Room" },
        { address=0XC86DF, type="u8", condition="bit_true", bit=1, mask=0X02, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Clip - Forest Corpse (Chris)" },
        { address=0XC86F3, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Clip 1 X Ray Room" },
        { address=0XC86F7, type="u8", condition="bit_true", bit=0, mask=0X01, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Clip in Library Window Room" },
        { address=0XC86F8, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo clip on Enrico" },
        { address=0XC86FB, type="u8", condition="bit_true", bit=2, mask=0X04, action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo Clip 2 X Ray Room" },
      },
    },
    state = {
      temporary = {
        { address=0XC86E3, type="u8", condition="bit_true", bit=6, mask=0X40, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Key - Dining Room" },
        { address=0XC86FF, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Key" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC8459, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="End" },
        { address=0XC8697, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Opened Main Hall door" },
        { address=0XC869E, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Triggers when we open the Master Key Door to the airport, use unknown" },
        { address=0XC86AA, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="cinematic 002 door (Barry)" },
        { address=0XC86AB, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Piano Door Open" },
        { address=0XC86B4, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Power Room Door Labo" },
        { address=0XC86B4, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Master Key Door to the airport" },
        { address=0XC86B4, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Locked door Mansion Basement after ladder 2" },
        { address=0XC86B4, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door before Yawn 2nd" },
        { address=0XC86B4, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Helmet Door, first Hunter room" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="C Passage - East Stairway 2F" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Small Library - East Stairway 2F" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Back Passage - East Stairway 1F" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Central Corridor - Tea Room" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="East Stairway 2F - Deer Room (Req: Armor Key)" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door that opens with the crest" },
        { address=0XC86B5, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="First zombie room locked door other side" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="C Passage - Armor Room (Req: Armor Key)" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="C Passage - Pillar Passage (Req: Armor Key)" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="West Stairway 2F - Trophy Room" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Central Corridor - Keeper's Bedroom" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="West Stairway 1F - Vacant Room (Req: Armor Key)" },
        { address=0XC86B6, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Art Room - 'L' Passage" },
        { address=0XC86B7, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Tea Room - Bar" },
        { address=0XC86B7, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Main Hall - Dressing Room (Req: Armor Key)" },
        { address=0XC86B7, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Winding Passage - Outside Boiler (Req: Armor Key)" },
        { address=0XC86B7, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Snake room 2FR" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Flamethrower Door 3" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Morgue Door" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Prison door" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Sharks Room C Door lock" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="003 door" },
        { address=0XC86BA, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="002 door" },
        { address=0XC86BB, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="B3 Doors Labo" },
        { address=0XC86BB, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="B2 Doors Labo" },
        { address=0XC86BB, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="locked door with button Sharks room" },
        { address=0XC86CE, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Black Tiger Door" },
        { address=0XC86DF, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Shotgun in Shotgun Room" },
        { address=0XC86E1, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken Shotgun" },
        { address=0XC86E3, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Small Key after Crest Door" },
        { address=0XC86E5, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Mo Disk used (small room, near the locked door)" },
        { address=0XC86F0, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Blue Herb after crest door door outside" },
        { address=0XC86F2, type="u8", condition="bit_true", bit=5, mask=0X20, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Blue Herb after digicode door" },
        { address=0XC86F7, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Blue Herb after crest door door outside" },
        { address=0XC8701, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Study - Beetle Switch" },
        { address=0XC8707, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Yawn 2nd cutscene + hole" },
        { address=0XC8707, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="bookshelf moved cutscene" },
        { address=0XC8707, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="the door in redbook (goes back to 0 when interact)" },
        { address=0XC8707, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="redbook has been placed" },
        { address=0XC8707, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Water in Sharks area (1 : no water)" },
        { address=0XC8707, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="V-Jolt Chemical room door" },
        { address=0XC8707, type="u8", condition="bit_true", bit=7, mask=0X80, action="DOOR_OPENED", no_log=false, no_survey=false, desc="currently cheking the digicode Bee room / the computer in the laboratoty / projector screen" },
        { address=0XC8709, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Blocked tentacle with the statue" },
        { address=0XC870B, type="u8", condition="bit_true", bit=0, mask=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="cutscene if Chris poisoned by Snake 1" },
        { address=0XC870B, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="digital code door" },
        { address=0XC870B, type="u8", condition="bit_true", bit=2, mask=0X04, action="DOOR_OPENED", no_log=false, no_survey=false, desc="shelf pushed in 002 room (triggers only after the ladder)" },
        { address=0XC870B, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="goes to 1 when we enter Plant42 Room" },
        { address=0XC870B, type="u8", condition="bit_true", bit=4, mask=0X10, action="DOOR_OPENED", no_log=false, no_survey=false, desc="guardhouse room in front of saveroom, bath" },
        { address=0XC870B, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Light in Library Room 2" },
      },
    },
    system = {
      timer = {
        { address=0XC867C, type="u16le", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Event Timer (Seconds) (Not on pause) [16bits]" },
      },
    },
  },
}
