return {
  game = {
    title = "Sanvein",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "sanvein",
    file = "sanvein.zip",
    hashes = {
      { hash = "9276a33a5f3bd02a0371811ab646f5ae", label = "Starfighter Sanvein (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X5DEF8, type="u16le", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="On" },
        { address=0XB2FD4, type="u16le", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of Continues Used" },
        { address=0XB2FD8, type="u16le", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Active" },
        { address=0XB885C, type="u16le", condition="eq", value=0X00, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="No Credits" },
        { address=0XB885C, type="u16le", condition="eq", value=0X01, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits Rolling" },
        { address=0X1F55EC, type="u16le", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X1F55EC, type="u16le", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X1F55FC, type="u16le", condition="eq", value=0X0257, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Initial Value" },
        { address=0X1F5604, type="u16le", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="No Continue Screen" },
        { address=0X1F5604, type="u16le", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen Shown" },
        { address=0X1F5674, type="u16le", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="No Continues Used" },
        { address=0X1F5674, type="u16le", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continued" },
        { address=0X1F7742, type="u32le", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Not Game Over" },
        { address=0X1F7742, type="u32le", condition="eq", value=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Starting" },
        { address=0X1F7742, type="u32le", condition="eq", value=0X02, action="GAME_OVER", no_log=false, no_survey=false, desc="Display Game Over Graphic" },
        { address=0X1F7742, type="u32le", condition="eq", value=0X03, action="GAME_OVER", no_log=false, no_survey=false, desc="Display Score" },
      },
    },
    progression = {
      level = {
        { address=0XB4DCA, type="u16le", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Graphic Displayed" },
        { address=0X1F561A, type="u16le", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage not cleared, resets to this value when floor select appears" },
        { address=0X1F561A, type="u16le", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Regular" },
        { address=0X1F561A, type="u16le", condition="eq", value=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Floor Boss" },
        { address=0X1F561A, type="u16le", condition="eq", value=0X03, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage Boss" },
        { address=0X1F561A, type="u16le", condition="eq", value=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Final Boss" },
        { address=0X1F7998, type="u16le", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="If frozen, can re-enter level" },
      },
      stage = {
        { address=0XB2FC0, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Index" },
        { address=0XB2FC4, type="u16le", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Inner Wards" },
        { address=0XB2FC4, type="u16le", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stratums" },
        { address=0XB2FC4, type="u16le", condition="eq", value=0X12, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Outer Wards" },
        { address=0XB2FC4, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1st Stage" },
        { address=0XB2FC6, type="u16le", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Inner Wards" },
        { address=0XB2FC6, type="u16le", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stratums" },
        { address=0XB2FC6, type="u16le", condition="eq", value=0X12, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Outer Wards" },
        { address=0XB2FC6, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2nd Stage" },
        { address=0XB2FC8, type="u16le", condition="eq", value=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Inner Wards" },
        { address=0XB2FC8, type="u16le", condition="eq", value=0X11, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stratums" },
        { address=0XB2FC8, type="u16le", condition="eq", value=0X12, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Outer Wards" },
        { address=0XB2FC8, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3rd Stage" },
        { address=0XB2FCA, type="u16le", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mine" },
        { address=0XB2FCA, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4th Stage" },
        { address=0XB2FCC, type="u16le", condition="eq", value=0X14, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Core" },
        { address=0XB2FCC, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5th Stage" },
        { address=0X186D4C, type="u16le", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Inner Wards" },
        { address=0X186D4C, type="u16le", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stratums" },
        { address=0X186D4C, type="u16le", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Outer Wards" },
        { address=0X186D4C, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Menu - Selected 1st Stage" },
      },
    },
    resources = {
      health = {
        { address=0X1011DC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy H Starting Health decreased" },
        { address=0X1011DC, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy H Starting Health increased" },
        { address=0X1011E0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy H Health decreased" },
        { address=0X1011E0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy H Health increased" },
        { address=0X1013E4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy G Starting Health decreased" },
        { address=0X1013E4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy G Starting Health increased" },
        { address=0X1013E8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy G Health decreased" },
        { address=0X1013E8, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy G Health increased" },
        { address=0X1015EC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy F Starting Health decreased" },
        { address=0X1015EC, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy F Starting Health increased" },
        { address=0X1015F0, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy F Health decreased" },
        { address=0X1015F0, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy F Health increased" },
        { address=0X1017F4, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy E Starting Health decreased" },
        { address=0X1017F4, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy E Starting Health increased" },
        { address=0X1017F8, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy E Health decreased" },
        { address=0X1017F8, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy E Health increased" },
        { address=0X1019FC, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy D Starting Health decreased" },
        { address=0X1019FC, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy D Starting Health increased" },
        { address=0X101A00, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy D Health decreased" },
        { address=0X101A00, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy D Health increased" },
        { address=0X101C04, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy C Starting Health decreased" },
        { address=0X101C04, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy C Starting Health increased" },
        { address=0X101C08, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy C Health decreased" },
        { address=0X101C08, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy C Health increased" },
        { address=0X101E0C, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy B Starting Health decreased" },
        { address=0X101E0C, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy B Starting Health increased" },
        { address=0X101E10, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy B Health decreased" },
        { address=0X101E10, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy B Health increased" },
        { address=0X102014, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy A Starting Health decreased" },
        { address=0X102014, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy A Starting Health increased" },
        { address=0X102018, type="u32le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy A Health decreased" },
        { address=0X102018, type="u32le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy A Health increased" },
        { address=0X102D78, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Set when damage taken (resets after 60 frames) and floor transitions" },
        { address=0X102D7A, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="Normal State" },
        { address=0X102D7A, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Damage taken (resets after 1 frame)" },
        { address=0X102D7A, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Some stage transitions?" },
      },
    },
    inventory = {
      weapon = {
        { address=0X102AA0, type="u16le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not Firing" },
        { address=0X102AA0, type="u16le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firing" },
        { address=0X102CA8, type="u16le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Not Firing" },
        { address=0X102CA8, type="u16le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Firing" },
      },
    },
    scoring = {
      points = {
        { address=0X1F566C, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Display Score" },
        { address=0X1F5670, type="u32le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    system = {
      timer = {
        { address=0X5DEF4, type="u32le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Options - Starting Time" },
        { address=0X5DEF6, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Options - Extend Time Value" },
        { address=0X1F02C8, type="u16le", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Display Time Remaining" },
      },
    },
  },
}
