return {
  game = {
    title = "Soul Blade",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "soul-blade",
    file = "soul-blade.zip",
    hashes = {
      { hash = "7dbda9e26b750d1487c3d3c888521e21", label = "Soul Blade (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X9AB3D, type="u8", condition="eq", value=0X0, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="ON" },
        { address=0X9AB3D, type="u8", condition="eq", value=0X1, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="YES" },
        { address=0XBD204, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Flag: Demo Mode" },
        { address=0XC33BC, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="In Combat Pause Vol" },
      },
      events = {
        { address=0XBFD64, type="u32le", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bits] P1 Combo Animation/Combo ID" },
      },
    },
    progression = {
      level = {
        { address=0X9AB4C, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Mitsurugi" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Seung Mina" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Taki" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Li Long" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=4, mask=0X10, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Voldo" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Sophitia" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=6, mask=0X40, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Siegfried" },
        { address=0X9AB4C, type="u8", condition="bit_true", bit=7, mask=0X80, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Rock" },
        { address=0XE9EC6, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Mitsurugi Character Data 'Clear' In Records" },
        { address=0XE9ECA, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Seung Mina Character Data 'Clear' In Records" },
        { address=0XE9ECE, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Taki Character Data 'Clear' In Records" },
        { address=0XE9ED2, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Li Long Character Data 'Clear' In Records" },
        { address=0XE9ED6, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Voldo Character Data 'Clear' In Records" },
        { address=0XE9EDA, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Sophitia Character Data 'Clear' In Records" },
        { address=0XE9EDE, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Siegfried Character Data 'Clear' In Records" },
        { address=0XE9EE2, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Rock Character Data 'Clear' In Records" },
        { address=0XE9EE6, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Hwang Character Data 'Clear' In Records" },
        { address=0XE9EEA, type="u16le", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[16-Bits] Cervantes Character Data 'Clear' In Records" },
      },
      stage = {
        { address=0XB7300, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[32-Bits] In combat 'Stage _'" },
      },
    },
    resources = {
      lives = {
        { address=0X9AB3C, type="u8", condition="eq", value=0X0, action="LIVES_STATE", no_log=false, no_survey=false, desc="90%" },
        { address=0X9AB3C, type="u8", condition="eq", value=0X1, action="LIVES_STATE", no_log=false, no_survey=false, desc="100%" },
        { address=0X9AB3C, type="u8", condition="eq", value=0X2, action="LIVES_STATE", no_log=false, no_survey=false, desc="110%" },
        { address=0X9AB3C, type="u8", condition="eq", value=0X3, action="LIVES_STATE", no_log=false, no_survey=false, desc="120%" },
        { address=0X9AB3C, type="u8", condition="eq", value=0X4, action="LIVES_STATE", no_log=false, no_survey=false, desc="130%" },
        { address=0X9AB3C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Bar In Options Menu increased" },
        { address=0X9AB3C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Bar In Options Menu decreased" },
      },
      health = {
        { address=0XBFFBA, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=true, no_survey=false, desc="FULL" },
        { address=0XBFFBA, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="SLOW" },
        { address=0XBFFBA, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="K;O" },
        { address=0XBFFBA, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="< 1P HP BAR >" },
        { address=0XC2EF2, type="u8", condition="eq", value=0XF0, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Full Health" },
        { address=0XC2EF2, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=true, no_survey=false, desc="KO" },
        { address=0XC2EF2, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="P2 HP Bar" },
      },
    },
    inventory = {
      weapon = {
        { address=0X9AB4A, type="u8", condition="eq", value=0X0, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Normal" },
        { address=0X9AB4A, type="u8", condition="eq", value=0X1, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Special" },
        { address=0XB7454, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Weapon Room" },
        { address=0XC0116, type="u8", condition="eq", value=0X0, action="WEAPON_STATE", no_log=true, no_survey=false, desc="Weapon Lost" },
        { address=0XC302C, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="P2 Flag: With Weapon" },
        { address=0XE9AF0, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Mitsurugi's weapons unlocked" },
        { address=0XE9AF2, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Seung Mina's weapons unlocked" },
        { address=0XE9AF4, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Taki's weapons unlocked" },
        { address=0XE9AF6, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Li Long's weapons unlocked" },
        { address=0XE9AF8, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Voldo's weapons unlocked" },
        { address=0XE9AFA, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Sophitia's weapons unlocked" },
        { address=0XE9AFC, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Siegfried's weapons unlocked" },
        { address=0XE9AFE, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Rock's weapons unlocked" },
        { address=0XE9B00, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Hwang's weapons unlocked" },
        { address=0XE9B02, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 1]Bit Flags: Edge Master Mode Cervante's weapons unlocked" },
        { address=0XE9B04, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Mitsurugi's weapons unlocked" },
        { address=0XE9B06, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Seung Mina's weapons unlocked" },
        { address=0XE9B08, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Taki's weapons unlocked" },
        { address=0XE9B0A, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Li Long's weapons unlocked" },
        { address=0XE9B0C, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Voldo's weapons unlocked" },
        { address=0XE9B0E, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Sophitia's weapons unlocked" },
        { address=0XE9B10, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Siegfried's weapons unlocked" },
        { address=0XE9B12, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Rock's weapons unlocked" },
        { address=0XE9B14, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Hwang's weapons unlocked" },
        { address=0XE9B16, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 2]Bit Flags: Edge Master Mode Cervante's weapons unlocked" },
        { address=0XE9B18, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Mitsurugi's weapons unlocked" },
        { address=0XE9B1A, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Seung Mina's weapons unlocked" },
        { address=0XE9B1C, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Taki's weapons unlocked" },
        { address=0XE9B1E, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Li Long's weapons unlocked" },
        { address=0XE9B20, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Voldo's weapons unlocked" },
        { address=0XE9B22, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Sophitia's weapons unlocked" },
        { address=0XE9B24, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Siegfried's weapons unlocked" },
        { address=0XE9B26, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Rock's weapons unlocked" },
        { address=0XE9B28, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Hwang's weapons unlocked" },
        { address=0XE9B2A, type="u8", condition="change", action="WEAPON_STATE", no_log=true, no_survey=false, desc="[SLOT 3]Bit Flags: Edge Master Mode Cervante's weapons unlocked" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X9AB39, type="u16le", condition="eq", value=0X8, action="MONEY_STATE", no_log=false, no_survey=false, desc="8m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0XA, action="MONEY_STATE", no_log=false, no_survey=false, desc="10m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0XC, action="MONEY_STATE", no_log=false, no_survey=false, desc="12m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0XE, action="MONEY_STATE", no_log=false, no_survey=false, desc="14m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0X10, action="MONEY_STATE", no_log=false, no_survey=false, desc="16m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0X12, action="MONEY_STATE", no_log=false, no_survey=false, desc="18m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0X14, action="MONEY_STATE", no_log=false, no_survey=false, desc="20m" },
        { address=0X9AB39, type="u16le", condition="eq", value=0X16, action="MONEY_STATE", no_log=false, no_survey=false, desc="22m" },
        { address=0XBFEA4, type="u8", condition="eq", value=0X3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Out Of Ring" },
        { address=0XC2DDC, type="u8", condition="eq", value=0X3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Out Of Ring" },
      },
    },
    system = {
      timer = {
        { address=0X9AB3B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Battle Time In Options Menu" },
        { address=0XB7454, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="< MENU MODE >" },
        { address=0XBFE8C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 Counter: Rounds Winned" },
        { address=0XBFEA4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P1 Defeat Condition:" },
        { address=0XC2DC4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P2 Counter: Rounds Winned" },
        { address=0XC2DDC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="P2 Defeat Condition:" },
        { address=0XEDAE0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer: In combat, time remaining" },
        { address=0X111298, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Ending type for Siegfried, Voldo, Li Long:" },
        { address=0X1131BC, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16-Bits] Timer for demo in title screen" },
      },
    },
  },
}
