return {
  game = {
    title = "Spider: The Video Game",
    system = "psx",
    system_name = "PlayStation",
    genre = "Platform"
  },

  rom = {
    name = "spider-the-video-game",
    file = "spider-the-video-game.zip",
    hashes = {
      { hash = "94d1f81aadae7fc68a087101f389d737", label = "Spider - The Video Game (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1FFF30, type="u16le", condition="eq", value=0XFFF0, action="PAUSE_ON", no_log=false, no_survey=false, desc="Refill Cheat Used [16-bit, Part 2/7]" },
      },
    },
    progression = {
      level = {
        { address=0X1643E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laboratory" },
        { address=0X1643E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="City" },
        { address=0X1643E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Museum" },
        { address=0X1643E, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sewer" },
        { address=0X1643E, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Evil Lab" },
        { address=0X1643E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Current or Last Levels Played Sector" },
        { address=0X3D30C, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X3D30C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X3D30C, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X3D30C, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4" },
        { address=0X3D30C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] S1 Level Master" },
      },
      stage = {
        { address=0X1643E, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Factory" },
      },
    },
    resources = {
      lives = {
        { address=0X16428, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Lives increased" },
        { address=0X16428, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Lives decreased" },
        { address=0X15AF24, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x81: Lab Boss Death Animation" },
        { address=0X15B0E2, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0xFF: Lab Boss Death Animation [Part 1/2]" },
        { address=0X15B0E3, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0xFF: Lab Boss Death Animation [Part 2/2]" },
        { address=0X1C808A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x02: Museum Boss Death Animation [Part 1/3]" },
        { address=0X1C8090, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x02: Museum Boss Death Animation [Part 2/3]" },
        { address=0X1C8096, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x00: Museum Boss Death Animation [Part 3/3]" },
        { address=0X1FFF5A, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x31: Factory Boss Death Animation [Part 1/3]" },
        { address=0X1FFF5B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x80: Factory Boss Death Animation [Part 2/3]" },
        { address=0X1FFF5C, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] 0x20: Factory Boss Death Animation [Part 3/3]" },
      },
    },
    scoring = {
      points = {
        { address=0X1642A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Hit Points" },
      },
      collectibles = {
        { address=0X16429, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] DNA Strands (Coins) increased" },
        { address=0X16438, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="[8bit] Front Left Ammo" },
        { address=0X16439, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="[8bit] Front Right Ammo" },
        { address=0X361F8, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] 0x64: Used to stop demo during factory boss increased" },
        { address=0X1FFFFF, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] 0x61: Used to stop demo during factory boss increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X3D30C, type="u8", condition="eq", value=0X40, action="BOSS_HIT", no_log=false, no_survey=false, desc="Used to stop demo during factory boss" },
        { address=0X1182AA, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Factory" },
        { address=0X1182AA, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Museum" },
        { address=0X1182AA, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lab" },
        { address=0X15B0E1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8bit] 0x24: Lab Boss Power Rods, -4 for each rod discharged" },
        { address=0X177228, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Paused" },
        { address=0X177450, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    system = {
      timer = {
        { address=0X177228, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Factory Boss Timer" },
        { address=0X17722B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Factory Boss Timer" },
        { address=0X177450, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Lab Boss Timer" },
        { address=0X177453, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Lab Boss Timer" },
        { address=0X177627, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[8bit] Museum Boss Timer" },
      },
    },
  },
}
