return {
  game = {
    title = "Star Wars - Episode I: The Phantom Menace",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action"
  },

  rom = {
    name = "star-wars-episode-i-the-phantom-menace",
    file = "star-wars-episode-i-the-phantom-menace.zip",
    hashes = {
      { hash = "3003e0045d326837a5c296ba107527e4", label = "Star Wars - Episode I - The Phantom Menace (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X777F8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-ID, but not affected by cutscene play" },
        { address=0XB6934, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level-ID, increases immediately after a level ends." },
        { address=0XB8058, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mos Espa Guard Threat-Level" },
        { address=0XB805C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bar Lady Threat Level" },
      },
    },
    resources = {
      lives = {
        { address=0XB6938, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gameplay" },
        { address=0XB6938, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level Complete" },
        { address=0XB6938, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Loading from save-card" },
        { address=0XB6944, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Can't Die Cheat Enabled" },
      },
      health = {
        { address=0XB8480, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP decreased" },
        { address=0XB8480, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP increased" },
        { address=0XB84B8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Gungan Energy Ball decreased" },
        { address=0XB84B8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Gungan Energy Ball increased" },
        { address=0XF186E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health 5 decreased" },
        { address=0XF186E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health 5 increased" },
        { address=0XF1F4A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health 2 decreased" },
        { address=0XF1F4A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health 2 increased" },
        { address=0XF2196, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health 3 decreased" },
        { address=0XF2196, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health 3 increased" },
        { address=0XF2202, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health 1 decreased" },
        { address=0XF2202, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health 1 increased" },
        { address=0XF2402, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health 4 decreased" },
        { address=0XF2402, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health 4 increased" },
        { address=0XF350A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Small Health decreased" },
        { address=0XF350A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Small Health increased" },
      },
    },
    system = {
      timer = {
        { address=0XB875C, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 01 Counter" },
        { address=0XB8760, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 02 Counter" },
        { address=0XB8764, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 03 Counter" },
        { address=0XB8768, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 04 Counter" },
        { address=0XB876C, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 05 Counter" },
        { address=0XB8770, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 06 Counter" },
        { address=0XB8774, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 07 Counter" },
        { address=0XB8778, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 08 Counter" },
        { address=0XB877C, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 09 Counter" },
        { address=0XB8780, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 10 Counter" },
        { address=0XB8784, type="u8", condition="change", action="LEVEL_TIMER", no_log=true, no_survey=false, desc="Level 11 Counter" },
      },
    },
  },
}
