return {
  game = {
    title = "Street Fighter Alpha 2",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting"
  },

  rom = {
    name = "street-fighter-alpha-2",
    file = "street-fighter-alpha-2.zip",
    hashes = {
      { hash = "5ddef0d9d2f14c1c58b179dbdc67e7a5", label = "Street Fighter Alpha 2 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X1FC24C, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="MENU / DEMO" },
      },
    },
    progression = {
      level = {
        { address=0X19825A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="NEUTRAL" },
        { address=0X19825A, type="u8", condition="eq", value=0X30, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LV1" },
        { address=0X19825A, type="u8", condition="eq", value=0X60, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LV2" },
        { address=0X19825A, type="u8", condition="eq", value=0X90, action="NEW_LEVEL", no_log=false, no_survey=false, desc="LV3" },
        { address=0X19825A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="< 1P - LEVEL BAR SPECIAL >" },
        { address=0X198264, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="V" },
        { address=0X198264, type="u8", condition="eq", value=0X81, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vp" },
        { address=0X198264, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A" },
        { address=0X198264, type="u8", condition="eq", value=0X83, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ap" },
        { address=0X198264, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="F" },
        { address=0X198264, type="u8", condition="eq", value=0X86, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fp" },
        { address=0X198264, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S" },
        { address=0X198264, type="u8", condition="eq", value=0X82, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sp" },
        { address=0X198264, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S1" },
        { address=0X198264, type="u8", condition="eq", value=0X8C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S1p" },
        { address=0X198264, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S2" },
        { address=0X198264, type="u8", condition="eq", value=0X8D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S2p" },
        { address=0X198264, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S3" },
        { address=0X198264, type="u8", condition="eq", value=0X8E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S3p" },
        { address=0X198264, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="< 1P - WIN MARK > ( Round 1 )" },
        { address=0X198265, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="V" },
        { address=0X198265, type="u8", condition="eq", value=0X81, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vp" },
        { address=0X198265, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="A" },
        { address=0X198265, type="u8", condition="eq", value=0X83, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ap" },
        { address=0X198265, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="F" },
        { address=0X198265, type="u8", condition="eq", value=0X86, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fp" },
        { address=0X198265, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S" },
        { address=0X198265, type="u8", condition="eq", value=0X82, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sp" },
        { address=0X198265, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S1" },
        { address=0X198265, type="u8", condition="eq", value=0X8C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S1p" },
        { address=0X198265, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S2" },
        { address=0X198265, type="u8", condition="eq", value=0X8D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S2p" },
        { address=0X198265, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S3" },
        { address=0X198265, type="u8", condition="eq", value=0X8E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="S3p" },
        { address=0X198265, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="< 1P - WIN MARK > ( Round 2 )" },
      },
      stage = {
        { address=0X1FC24C, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="SCREEN STAGES / VICTORY" },
      },
    },
    resources = {
      lives = {
        { address=0X19823B, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="BIRDIE" },
      },
      health = {
        { address=0X1981F0, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="FULL" },
        { address=0X1981F0, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="SLOW" },
        { address=0X1981F0, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="K.O" },
        { address=0X1981F0, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="< 1P - HP >" },
        { address=0X198584, type="u8", condition="eq", value=0X90, action="HEALTH_STATE", no_log=true, no_survey=false, desc="FULL" },
        { address=0X198584, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="SLOW" },
        { address=0X198584, type="u8", condition="eq", value=0XFF, action="HEALTH_STATE", no_log=true, no_survey=false, desc="K.O" },
        { address=0X198584, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="< CPU - HP >" },
      },
    },
  },
}
