return {
  game = {
    title = "Street Sk8er",
    system = "psx",
    system_name = "PlayStation",
    genre = "Sports, Skateboard"
  },

  rom = {
    name = "street-sk8er",
    file = "street-sk8er.zip",
    hashes = {
      { hash = "e0d150a2ebe020f709f64bc86eef050f", label = "Street Sk8er (USA)" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X7B1AA, type="u8", condition="eq", value=0X17, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X7B1AA, type="u8", condition="eq", value=0X18, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X7B1AA, type="u8", condition="eq", value=0X19, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X7B1AA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage Value :" },
      },
    },
    system = {
      timer = {
        { address=0X7B19A, type="u16le", condition="eq", value=0X3000, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99.96 secs" },
        { address=0X7B19A, type="u16le", condition="eq", value=0X2, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="0.03 secs" },
        { address=0X7B19A, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer value (16-bit)" },
      },
    },
  },
}
