return {
  game = {
    title = "Superstar Dance Club: 1 Hits!!!",
    system = "psx",
    system_name = "PlayStation",
    genre = "Music"
  },

  rom = {
    name = "superstar-dance-club-1-hits",
    file = "superstar-dance-club-1-hits.zip",
    hashes = {
      { hash = "bdf8f0c52bb985aa46b97d5d86573806", label = "Superstar Dance Club - 1 Hits!!! (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X1D8C23, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X1D8C23, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X1D8C23, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X1D8C23, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Game Level" },
        { address=0X1D8C28, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[In Single Bits] Level Preview Image" },
        { address=0X1D8C29, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[In Single Bits] Level Select Image" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X1D8C24, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[32bit] Money increased" },
      },
    },
  },
}
