return {
  game = {
    title = "Tenchu: Shinobi Hyakusen",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Adventure"
  },

  rom = {
    name = "tenchu-shinobi-hyakusen",
    file = "tenchu-shinobi-hyakusen.zip",
    hashes = {
      { hash = "0bdd905ae81dcd4789145d5519e9c274", label = "Rittai Ninja Katsugeki - Tenchu - Shinobi Hyakusen (Japan)" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0X100CE, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Mission 1 best time done with" },
      },
    },
  },
}
