return {
  game = {
    title = "The Table Hockey",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "the-table-hockey",
    file = "the-table-hockey.zip",
    hashes = {
      { hash = "aab1eaaf2a272d852bc07683930a0aaa", label = "Simple 1500 Series Vol. 60 - The Table Hockey (Japan)" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0XA8340, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="player current score" },
        { address=0XA8344, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="CPU score" },
        { address=0XA8348, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="points needed to win the set" },
        { address=0XA8384, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="7pts" },
        { address=0XA8384, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="11" },
        { address=0XA8384, type="u8", condition="eq", value=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="15" },
        { address=0XA8384, type="u8", condition="eq", value=0X03, action="SCORE_STATE", no_log=false, no_survey=false, desc="21" },
        { address=0XA8384, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="options : score" },
      },
    },
    system = {
      timer = {
        { address=0XA837C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="options : time" },
      },
    },
  },
}
