return {
  game = {
    title = "The Adventures of Lomax",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "the-adventures-of-lomax",
    file = "the-adventures-of-lomax.zip",
    hashes = {
      { hash = "4d606acfb94b05e7f2853562642942de", label = "Adventures of Lomax, The (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X6B7E0, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X1BA9EC, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Playing the game" },
        { address=0X1BA9EC, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Watching the demo" },
      },
    },
    progression = {
      level = {
        { address=0X6B30C, type="u8", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="bonus level" },
        { address=0X6B30C, type="u8", condition="eq", value=0X16, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level select screen" },
        { address=0X6B30C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Number" },
      },
      stage = {
        { address=0X6B310, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select Number" },
      },
    },
    resources = {
      lives = {
        { address=0X6B64C, type="u8", condition="eq", value=0X00, action="GAIN_LIFE", no_log=false, no_survey=false, desc="No Balloon" },
        { address=0X6B64C, type="u8", condition="eq", value=0XFF, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Balloon" },
        { address=0X6B64C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1-up Balloon from Coin Collecting increased" },
        { address=0X6B64C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1-up Balloon from Coin Collecting decreased" },
        { address=0X6B840, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Coin Amount increased" },
        { address=0X6B840, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Coin Amount decreased" },
        { address=0X6B854, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X6B854, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
  },
}
