return {
  game = {
    title = "The Jigsaw Puzzle",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "the-jigsaw-puzzle",
    file = "the-jigsaw-puzzle.zip",
    hashes = {
      { hash = "77b363db6722e4c6201db7c22c6bd1c9", label = "Simple 1500 Series Vol. 51 - The Jigsaw Puzzle (Japan)" },
    }
  },

  events = {
    system = {
      timer = {
        { address=0XB3C8C, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Thiss tells you how much time you have selected In Turn battle mode." },
      },
    },
  },
}
