return {
  game = {
    title = "Top Shop",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "top-shop",
    file = "top-shop.zip",
    hashes = {
      { hash = "8fc5f7b992bfe17f34ce87e8764a7cce", label = "Top Shop (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XFE0B0, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode in Corner" },
      },
    },
    progression = {
      stage = {
        { address=0XFE0B7, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Little Kid" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Magic Man" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Become a Fan!" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cactus Boy" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Frog Prince" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Big Brother" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flabby Thing" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="TV?" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Middle of the Ocean" },
        { address=0XFE0B7, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="I Am Samurai Man" },
        { address=0XFE0B7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8 Bit] Stage ID" },
      },
    },
    scoring = {
      points = {
        { address=0X113D22, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 1P Points" },
        { address=0X113DE2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 2P Points" },
        { address=0X113EA2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 3P Points" },
        { address=0X113F62, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 4P Points" },
        { address=0X114022, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 5P Points" },
        { address=0X1140E2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8 Bit] 6P Points" },
      },
      collectibles = {
        { address=0XFE0C0, type="u32le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[32 Bit] Total Money increased" },
      },
    },
  },
}
