return {
  game = {
    title = "Vampire Hunter D",
    system = "psx",
    system_name = "PlayStation",
    genre = "Action, Adventure, Horror, Puzzle"
  },

  rom = {
    name = "vampire-hunter-d",
    file = "vampire-hunter-d.zip",
    hashes = {
      { hash = "d54c6a25846c4796ec8089cee8dc29e9", label = "Vampire Hunter D (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8B140, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X8B140, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X9E93C, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On" },
        { address=0XA27E8, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not in demo" },
        { address=0XA27E8, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="In demo" },
      },
    },
    progression = {
      level = {
        { address=0X95BE4, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2 Map" },
        { address=0X95D88, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4 Map" },
      },
      stage = {
        { address=0XAA06C, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Main Hall Stage" },
        { address=0XAA06E, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Main Hall Stage Rm-L" },
        { address=0XAA06E, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Main Hall Stage Rm-R" },
      },
    },
    resources = {
      lives = {
        { address=0XA2904, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead" },
      },
      health = {
        { address=0XA28B3, type="u8", condition="bit_true", bit=2, mask=0X04, action="HIT", no_log=false, no_survey=false, desc="Taking damage" },
        { address=0XA2904, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="D's Health" },
        { address=0XA2914, type="u8", condition="eq", value=0X09, action="HIT", no_log=false, no_survey=false, desc="Taking damage" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X9E9EF, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Plate inserted" },
        { address=0XA2D3B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Bit flag] Bit0: Gold Plate acquired increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X95EE8, type="u8", condition="eq", value=0X01, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Borgoff defeated in Morgue" },
        { address=0X9E9C8, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="In boss fight or other mandatory battle" },
      },
    },
    state = {
      player = {
        { address=0XA2914, type="u8", condition="eq", value=0X07, action="JUMPING", no_log=false, no_survey=false, desc="Jumping" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X9E9D0, type="u8", condition="eq", value=0X0A, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Broken elevator scene in Main Hall" },
        { address=0X9E9D4, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="West staircase door unlocked" },
        { address=0X9E9FB, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Blue Door unlocked" },
        { address=0X9E9FC, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Red door unlocked" },
        { address=0X9E9FF, type="u8", condition="eq", value=0X01, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0XA2914, type="u8", condition="eq", value=0X0E, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Blocking" },
      },
    },
    system = {
      timer = {
        { address=0X9EA0B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Progression Flag" },
      },
    },
  },
}
