return {
  game = {
    title = "World Destruction League: Thunder Tanks",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "world-destruction-league-thunder-tanks",
    file = "world-destruction-league-thunder-tanks.zip",
    hashes = {
      { hash = "6c88168214f7ee21f8321343d19620d5", label = "World Destruction League - Thunder Tanks (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XF7C94, type="u8", condition="eq", value=0X8, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause Button" },
      },
    },
    resources = {
      lives = {
        { address=0XA96A0, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Deathmatch" },
        { address=0XEEF84, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] ---------------------------------------------- {__Lives & Kills__} increased" },
        { address=0XEEF84, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] ---------------------------------------------- {__Lives & Kills__} decreased" },
        { address=0XEF0BC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] ---------------------------------------------- {__Lives & Kills__} increased" },
        { address=0XEF0BC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] ---------------------------------------------- {__Lives & Kills__} decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0XDF67C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] ----------------------------------------------- {__Weapons__}" },
        { address=0XDF67E, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF680, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF686, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF688, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF68A, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF68C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF68E, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF690, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF692, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF694, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF696, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF69A, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF69C, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF69E, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
        { address=0XDF6A0, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[16bit] {__Weapons__}" },
      },
    },
  },
}
