return {
  game = {
    title = "WWF Attitude",
    system = "psx",
    system_name = "PlayStation",
    genre = "Fighting, Sports"
  },

  rom = {
    name = "wwf-attitude",
    file = "wwf-attitude.zip",
    hashes = {
      { hash = "084c73c04e34d695fedf3fe89c810c55", label = "WWF Attitude (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XBF198, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo?" },
      },
    },
    resources = {
      health = {
        { address=0X4FB10, type="u8", condition="eq", value=0X09, action="HIT", no_log=false, no_survey=false, desc="Damage" },
        { address=0XC290C, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Health Color" },
        { address=0XC290D, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="On" },
        { address=0XC290F, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=true, no_survey=false, desc="On" },
        { address=0XC290F, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="Options Health Meter" },
        { address=0XEC716, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 Health decreased" },
        { address=0XEC716, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 Health increased" },
        { address=0XEED82, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P2 Health decreased" },
        { address=0XEED82, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P2 Health increased" },
        { address=0XF0B7A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 3 Health decreased" },
        { address=0XF0B7A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 3 Health increased" },
        { address=0XF2972, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 4 Health decreased" },
        { address=0XF2972, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 4 Health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X68014, type="u8", condition="eq", value=0X00, action="MONEY_STATE", no_log=false, no_survey=false, desc="White" },
        { address=0X68014, type="u8", condition="eq", value=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Red" },
        { address=0X68014, type="u8", condition="eq", value=0X03, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blue" },
        { address=0X68014, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
        { address=0X68014, type="u8", condition="eq", value=0X05, action="MONEY_STATE", no_log=false, no_survey=false, desc="Purple" },
        { address=0X68014, type="u8", condition="eq", value=0X06, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pink" },
        { address=0X68014, type="u8", condition="eq", value=0X07, action="MONEY_STATE", no_log=false, no_survey=false, desc="Green" },
        { address=0X68014, type="u8", condition="eq", value=0X08, action="MONEY_STATE", no_log=false, no_survey=false, desc="Yellow" },
        { address=0XCCDFE, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Custom Stadium Ring Light Color? increased" },
      },
    },
    system = {
      timer = {
        { address=0X68DF2, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="1:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="2:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="5:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="10:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X04, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="15:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X05, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="20:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X06, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="40:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X07, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60:00" },
        { address=0X68DF2, type="u8", condition="eq", value=0X08, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="No Limit" },
        { address=0X68DF2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Limit" },
        { address=0X730FC, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="In-Match Timer" },
      },
    },
  },
}
