return {
  game = {
    title = "X-COM: UFO Defense",
    system = "psx",
    system_name = "PlayStation",
    genre = "Strategy"
  },

  rom = {
    name = "x-com-ufo-defense",
    file = "x-com-ufo-defense.zip",
    hashes = {
      { hash = "e0f1c25ee530d26ba44ee57a54bb7d12", label = "X-COM - UFO Defense (USA)" },
      { hash = "f0a164caec8ead4c9526f057f27ac542", label = "X-COM - UFO Defense (USA) (De) (v1.0) (KeiTH)" },
      { hash = "c77c91e5ce1aea62bc12880f8a14cf7c", label = "X-COM - UFO Defense (USA) (Es) (v1.0) (KeiTH)" },
      { hash = "acaa77a81257268f44ddd27e1c701ffc", label = "X-COM - UFO Defense (USA) (Fr) (v1.0) (KeiTH)" },
      { hash = "c9df579d61e3a991f8be6707a220b567", label = "X-COM - UFO Defense (USA) (It) (v1.0) (KeiTH)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XA8C75, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Geoscape / Battlescape" },
        { address=0XA8C75, type="u8", condition="eq", value=0XFF, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Title Screen / UFOPaedia" },
        { address=0XADF24, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Layer 1 (Graphs, Base, Interception, Menu, UFOPaedia Menu, Title Screen Loading Screen, etc.)" },
        { address=0XC12B8, type="u32le", condition="eq", value=0X212, action="GAME_OVER", no_log=false, no_survey=false, desc="= Game Over" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X00008C00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Title Screen" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X68006500, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Load Successful (Title Screen)" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X7F007900, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Loading Screen from Title Screen into Battlescape" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X86006500, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Load Successful Title Screen (frame between this and loading screen is 0x0...)" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X00001400, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Research Completed with Title Background (Research completed after monthly report appears)" },
        { address=0X1FFF48, type="u16le", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Memory Card 1" },
        { address=0X1FFF48, type="u16le", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="= Memory Card 2" },
      },
    },
    progression = {
      level = {
        { address=0X12A3C, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="=Ground" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="North America" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Arctic" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Antarctica" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="South America" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Europe" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="North Africa" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Southern Africa" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Central Asia" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="South East Asia" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Siberia" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Australasia" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pacific" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="North Atlantic" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="South Atlantic" },
        { address=0X12A4E, type="u16le", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Indian Ocean" },
        { address=0X12A4E, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zone where mission is being carried out" },
        { address=0X145E8, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="= On Ground" },
      },
    },
    resources = {
      lives = {
        { address=0X10AB5, type="u8", condition="eq", value=0X06, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Soldier" },
        { address=0X14586, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Mission Lost (all soldiers killed)" },
        { address=0X145E8, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Soldier 1" },
        { address=0X145E9, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Right Hand / On-Ground" },
        { address=0X145E9, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Left Hand" },
        { address=0X145E9, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= On Ground" },
        { address=0X15084, type="u16le", condition="eq", value=0X0000, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Rookie" },
        { address=0X15084, type="u16le", condition="eq", value=0X0001, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Squaddie" },
        { address=0X15084, type="u16le", condition="eq", value=0X0002, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Sergeant" },
        { address=0X15084, type="u16le", condition="eq", value=0X0003, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Captain" },
        { address=0X15084, type="u16le", condition="eq", value=0X0004, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Colonel" },
        { address=0X15084, type="u16le", condition="eq", value=0X0005, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Commander" },
        { address=0X15084, type="u16le", condition="eq", value=0XFFFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Dead / Slot not in use" },
        { address=0X15086, type="u16le", condition="eq", value=0X0000, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Base 1" },
        { address=0X15086, type="u16le", condition="eq", value=0X0004, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Base 2" },
        { address=0X15086, type="u16le", condition="eq", value=0XFFFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= In Transfer" },
        { address=0X1508A, type="u16le", condition="eq", value=0XFFFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Not Wounded" },
        { address=0X150B8, type="u8", condition="eq", value=0X0B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 0 Bravery" },
        { address=0X150B8, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 110 Bravery" },
        { address=0X150C4, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= No" },
        { address=0X150C4, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Yes" },
        { address=0X19A10, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 0° (Top Right/North)" },
        { address=0X19A10, type="u8", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 315°" },
        { address=0X19A11, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Walking" },
        { address=0X19A11, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Sliding Down Slope" },
        { address=0X19A11, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Flying" },
        { address=0X19A30, type="u8", condition="eq", value=0X0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Rookie" },
        { address=0X19A30, type="u8", condition="eq", value=0X1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Squaddie" },
        { address=0X19A30, type="u8", condition="eq", value=0X2, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Sergeant" },
        { address=0X19A30, type="u8", condition="eq", value=0X3, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Captain" },
        { address=0X19A30, type="u8", condition="eq", value=0X4, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Colonel" },
        { address=0X19A30, type="u8", condition="eq", value=0X5, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Commander" },
        { address=0X19A30, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Dead" },
        { address=0X19A30, type="u8", condition="eq", value=0X6, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Soldier" },
        { address=0X19A30, type="u8", condition="eq", value=0X7, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Terrorist" },
        { address=0X19A3B, type="u16le", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= No Item" },
        { address=0X19A41, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 110" },
        { address=0X19A41, type="u8", condition="eq", value=0X0B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= 0" },
        { address=0X19A42, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= None" },
        { address=0X19A42, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Freeze" },
        { address=0X19A42, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Running" },
        { address=0X19A42, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Berserk" },
        { address=0X313AE, type="u8", condition="eq", value=0X05, action="LIVES_STATE", no_log=false, no_survey=false, desc="= Alien Life Forms (autopsy)" },
        { address=0X313AE, type="u8", condition="eq", value=0X06, action="LIVES_STATE", no_log=false, no_survey=false, desc="= Alien Life Forms (live research) and Alien Research (alien mission types)" },
        { address=0XA8D60, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Equip Craft with Soldiers or Equipment / Build Facility/Scientist Allocation" },
        { address=0XA90BC, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Interceptor" },
        { address=0XA90BC, type="u8", condition="eq", value=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Firestorm" },
        { address=0XA90BC, type="u8", condition="eq", value=0X0D, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Interceptor" },
        { address=0XA90BC, type="u8", condition="eq", value=0X1A, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Avenger" },
        { address=0XADF24, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= Layer 2 (Equip Craft, Soldier List, Purchase, UFOPaedia Entry, Ready to Save/Load, etc.)" },
        { address=0XC19EC, type="u32be", condition="eq", value=0X10001D00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="= XCOM Project Monthly Report Screen/Equip Craft With Soldiers and Equipment" },
      },
      health = {
        { address=0XACBDC, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="During Player Turn or Reaction Fire (Human)" },
        { address=0XACBDC, type="u8", condition="eq", value=0X04, action="HIT", no_log=false, no_survey=false, desc="= During Alien Turn or Reaction Fire (Alien). Sometimes stays as 0x04 even during human turn" },
        { address=0XACBDC, type="u8", condition="eq", value=0X05, action="HIT", no_log=false, no_survey=false, desc="= Apparently needs to be 0x05 and unit cannot be on fire to take stun damage from non-random sou" },
      },
    },
    inventory = {
      items = {
        { address=0X145E4, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Pistol" },
        { address=0X145E4, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Pistol Clip" },
        { address=0X145E4, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Rifle" },
        { address=0X145E4, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Rifle Clip" },
        { address=0X145E4, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Heavy Cannon" },
        { address=0X145E4, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= HC-AP Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= HC-HE Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= HC-I Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Auto Cannon" },
        { address=0X145E4, type="u8", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= AC-AP Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= AC-HE Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X0B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= AC-I Ammo" },
        { address=0X145E4, type="u8", condition="eq", value=0X0C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Rocket Launcher" },
        { address=0X145E4, type="u8", condition="eq", value=0X0D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Small Rocket" },
        { address=0X145E4, type="u8", condition="eq", value=0X0E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Large Rocker" },
        { address=0X145E4, type="u8", condition="eq", value=0X0F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Incendiary Rocket" },
        { address=0X145E4, type="u8", condition="eq", value=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Laser Pistol" },
        { address=0X145E4, type="u8", condition="eq", value=0X11, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Laser Rifle" },
        { address=0X145E4, type="u8", condition="eq", value=0X12, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Heavy Laser" },
        { address=0X145E4, type="u8", condition="eq", value=0X13, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Grenade" },
        { address=0X145E4, type="u8", condition="eq", value=0X14, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Smoke Grenade" },
        { address=0X145E4, type="u8", condition="eq", value=0X15, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Proximity Grenade" },
        { address=0X145E4, type="u8", condition="eq", value=0X16, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= High Explosive" },
        { address=0X145E4, type="u8", condition="eq", value=0X17, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Motion Scanner" },
        { address=0X145E4, type="u8", condition="eq", value=0X18, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Medi-Kit" },
        { address=0X145E4, type="u8", condition="eq", value=0X19, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Psi-Amp" },
        { address=0X145E4, type="u8", condition="eq", value=0X1A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Stun Rod" },
        { address=0X145E4, type="u8", condition="eq", value=0X1B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Electro-Flare" },
        { address=0X145E4, type="u8", condition="eq", value=0X1F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Corpse Soldier (No Suit)" },
        { address=0X145E4, type="u8", condition="eq", value=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Corpse Soldier (Armour)" },
        { address=0X145E4, type="u8", condition="eq", value=0X21, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Corpse Soldier (Flying Suit)" },
        { address=0X145E4, type="u8", condition="eq", value=0X22, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Heavy Plasma" },
        { address=0X145E4, type="u8", condition="eq", value=0X23, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Heavy Plasma Clip" },
        { address=0X145E4, type="u8", condition="eq", value=0X24, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Plasma Rifle" },
        { address=0X145E4, type="u8", condition="eq", value=0X25, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Plasma RIfle Clip" },
        { address=0X145E4, type="u8", condition="eq", value=0X26, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Plasma Pistol" },
        { address=0X145E4, type="u8", condition="eq", value=0X27, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Plasma Pistol Clip" },
        { address=0X145E4, type="u8", condition="eq", value=0X28, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Blaster Laucher" },
        { address=0X145E4, type="u8", condition="eq", value=0X29, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Blaser Bomb" },
        { address=0X145E4, type="u8", condition="eq", value=0X2A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Small Launcher" },
        { address=0X145E4, type="u8", condition="eq", value=0X2B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Stun Missile" },
        { address=0X145E4, type="u8", condition="eq", value=0X2C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Alien Grenade" },
        { address=0X145E4, type="u8", condition="eq", value=0X2D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Elerium-115" },
        { address=0X145E4, type="u8", condition="eq", value=0X2E, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Mind Probe" },
        { address=0X145E4, type="u8", condition="eq", value=0X2F, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= UNDEFINED (Psi-Amp sprite)" },
        { address=0X145E4, type="u8", condition="eq", value=0X32, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Sectoid Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X33, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Snakeman Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X34, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Ethereal Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X35, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Muton Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X36, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Floater Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X37, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Celatid Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X38, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Silacoid Corpse" },
        { address=0X145E4, type="u8", condition="eq", value=0X39, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Chryssalid Corpse" },
        { address=0X150C2, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= None" },
        { address=0X150C2, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Personal Armor" },
        { address=0X150C2, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Power Suit" },
        { address=0X150C2, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Flying Suit" },
        { address=0X19A3D, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Terrain and Items" },
        { address=0X19A3D, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Civilian, Sectoid, Celatid, Floater" },
        { address=0X19A3D, type="u8", condition="eq", value=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Personal Armour" },
        { address=0X19A3D, type="u8", condition="eq", value=0X03, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Power Suit, Flying Suit" },
        { address=0X19A3D, type="u8", condition="eq", value=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Tanks, Hover Tanks" },
        { address=0X19A3D, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Snakemen" },
        { address=0X19A3D, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Ethereal" },
        { address=0X19A3D, type="u8", condition="eq", value=0X07, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Muton" },
        { address=0X19A3D, type="u8", condition="eq", value=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Silacoid" },
        { address=0X19A3D, type="u8", condition="eq", value=0X09, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Chryssalid" },
        { address=0X19A3D, type="u8", condition="eq", value=0X0A, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Reaper" },
        { address=0X19A3D, type="u8", condition="eq", value=0X0B, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Sectapod" },
        { address=0X19A3D, type="u8", condition="eq", value=0X0C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Cyberdisc" },
        { address=0X19A3D, type="u8", condition="eq", value=0X0D, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Zombie" },
        { address=0X31875, type="u8", condition="eq", value=0X00, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= No" },
        { address=0X31875, type="u8", condition="eq", value=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="= Yes" },
      },
      weapon = {
        { address=0X12A31, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Stingray" },
        { address=0X12A31, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Avalanche" },
        { address=0X12A31, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cannon" },
        { address=0X12A31, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Fusion Ball" },
        { address=0X12A31, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Laser Cannon" },
        { address=0X12A31, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Plasma Beam" },
        { address=0X12A31, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= No Weapon" },
        { address=0X12A35, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Stingray" },
        { address=0X12A35, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Avalanche" },
        { address=0X12A35, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cannon" },
        { address=0X12A35, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Fusion Ball" },
        { address=0X12A35, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Laser Cannon" },
        { address=0X12A35, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Plasma Beam" },
        { address=0X12A35, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= No Weapon" },
        { address=0X12A95, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Stingray" },
        { address=0X12A95, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Avalanche" },
        { address=0X12A95, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cannon" },
        { address=0X12A95, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Fusion Ball" },
        { address=0X12A95, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Laser Cannon" },
        { address=0X12A95, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Plasma Beam" },
        { address=0X12A95, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= No Weapon" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Stingray" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Avalanche" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cannon" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Fusion Ball" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Laser Cannon" },
        { address=0X13EB4, type="u16le", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Plasma Beam" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Stingray" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Avalanche" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cannon" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Fusion Ball" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Laser Cannon" },
        { address=0X13EB6, type="u16le", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Plasma Beam" },
        { address=0X19A7A, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= HWP Cannon" },
        { address=0X19A7A, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= HWP Rocket" },
        { address=0X19A7A, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= HWP Laser" },
        { address=0X19A7A, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= HWP Plasma Cannon" },
        { address=0X19A7A, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= HWP Blaster" },
        { address=0X19A7A, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Celatid Plasma Cannon" },
        { address=0X19A7A, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Cyberdisc Plasma Cannon" },
        { address=0X19A7A, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Sectopod Laser Cannon" },
        { address=0X313AE, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Heavy Weapons Platforms" },
        { address=0X313AE, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Weapons and Equipment" },
        { address=0X313B1, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= No" },
        { address=0X313B1, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Yes" },
        { address=0X313B4, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= No" },
        { address=0X313B4, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Yes" },
        { address=0X313B8, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Prerequisites fulfilled" },
        { address=0X313B8, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="= Prerequisites not fulfilled" },
      },
    },
    scoring = {
      points = {
        { address=0X19A31, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="= Civilian Spawn Points are used, ignore rank but still looks at size and flying ability." },
      },
      collectibles = {
        { address=0X12A93, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=true, no_survey=false, desc="= Out of Left Ammo" },
        { address=0X12A93, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="= Out of Right Ammo" },
        { address=0X12B5B, type="u8", condition="bit_true", bit=3, mask=0X08, action="AMMO_STATE", no_log=true, no_survey=false, desc="= Out of Left Ammo" },
        { address=0X12B5B, type="u8", condition="bit_true", bit=4, mask=0X10, action="AMMO_STATE", no_log=true, no_survey=false, desc="= Out of Right Ammo" },
      },
    },
    state = {
      temporary = {
        { address=0X316A9, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="= No" },
        { address=0X316A9, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="= Yes" },
        { address=0X316BD, type="u8", condition="eq", value=0X00, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="= No" },
        { address=0X316BD, type="u8", condition="eq", value=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="= Yes" },
      },
      player = {
        { address=0X65BE3, type="u32le", condition="eq", value=0X3E88, action="JUMPING", no_log=true, no_survey=false, desc="= English" },
        { address=0X65BE3, type="u32le", condition="eq", value=0X3E8C, action="JUMPING", no_log=true, no_survey=false, desc="= German" },
        { address=0X65BE3, type="u32le", condition="eq", value=0X3E90, action="JUMPING", no_log=true, no_survey=false, desc="= French" },
        { address=0X65BE3, type="u32le", condition="eq", value=0X3E94, action="JUMPING", no_log=true, no_survey=false, desc="= Spanish" },
        { address=0X65BE3, type="u32le", condition="eq", value=0X3E98, action="JUMPING", no_log=true, no_survey=false, desc="= Italian" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X1455D, type="u16le", condition="eq", value=0X00, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="= No / N/A" },
        { address=0X1455D, type="u16le", condition="eq", value=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="= Yes (Removed from map / no longer generates points)" },
        { address=0XA7E80, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= No" },
        { address=0XA7E80, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="= Yes" },
      },
    },
    system = {
      timer = {
        { address=0X1508A, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16 bit] Soldier 1. Assigned Craft Index before being Wounded (to return to after wound time ==" },
        { address=0XD3940, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Geoscape Time Hour of Day" },
        { address=0XD3A9C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Geoscape Time Setting" },
      },
    },
  },
}
