return {
  game = {
    title = "~Z~ SuperLite 3in1 Series: Suudoku-shuu",
    system = "psx",
    system_name = "PlayStation",
    genre = "Unknown"
  },

  rom = {
    name = "z-superlite-3in1-series-suudoku-shuu",
    file = "z-superlite-3in1-series-suudoku-shuu.zip",
    hashes = {
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X70AC4, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="This is determining what stage is selected." },
        { address=0XCFCD8, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="This is for determine if you are in the in the stage select mode." },
      },
    },
  },
}
