return {
  game = {
    title = "Zanac X Zanac",
    system = "psx",
    system_name = "PlayStation",
    genre = "Shooter"
  },

  rom = {
    name = "zanac-x-zanac",
    file = "zanac-x-zanac.zip",
    hashes = {
      { hash = "e20bfa0fd07fc42703ded76e4923f3f0", label = "Zanac x Zanac (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XBA748, type="u16le", condition="eq", value=0XFFFF, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XD1860, type="u8", condition="eq", value=0X0, action="PAUSE_OFF", no_log=false, no_survey=false, desc=": Unpause" },
        { address=0XD1860, type="u8", condition="eq", value=0X1, action="PAUSE_ON", no_log=false, no_survey=false, desc=": Pause" },
      },
    },
    progression = {
      level = {
        { address=0X11FCB8, type="u8", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc=": easy" },
        { address=0X11FCB8, type="u8", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc=": normal" },
        { address=0X11FCB8, type="u8", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc=": hard" },
        { address=0X11FCB8, type="u8", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc=": very hard" },
        { address=0X11FCB8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
      },
    },
    resources = {
      lives = {
        { address=0XBA748, type="u16le", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life increased" },
        { address=0XBA748, type="u16le", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life decreased" },
      },
      health = {
        { address=0XBA71D, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc=": Empty" },
        { address=0XBA71D, type="u8", condition="eq", value=0X06, action="HEALTH_STATE", no_log=false, no_survey=false, desc=": Full (Green)" },
        { address=0XBA71D, type="u8", condition="eq", value=0X0B, action="HEALTH_STATE", no_log=false, no_survey=false, desc=": Full (Red)" },
        { address=0XBA71D, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy Bar" },
      },
    },
  },
}
