return {
  game = {
    title = "Advanced Dungeons & Dragons: DragonStrike",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Shooter"
  },

  rom = {
    name = "advanced-dungeons-dragons-dragonstrike",
    file = "advanced-dungeons-dragons-dragonstrike.zip",
    hashes = {
      { hash = "5ee1587c34a475fd8bc372f04e4961e1", label = "Advanced Dungeons & Dragons - DragonStrike (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0028, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Menu and demo mode" },
        { address=0X05F9, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="0x05 - In menus or demo is running" },
      },
    },
    progression = {
      level = {
        { address=0X0005, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8-bit & 0x1f] Level number" },
        { address=0X0020, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="0x05 - At map or level briefing text" },
        { address=0X00A2, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Lower4] Difficulty Level" },
      },
    },
    resources = {
      health = {
        { address=0X05E7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player health decreased" },
        { address=0X05E7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X05F5, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Player weapon power" },
      },
    },
    system = {
      timer = {
        { address=0X05EF, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="White potion timer (protection from all weapons)" },
        { address=0X05F1, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Amulet timer (protection from breath weapons)" },
        { address=0X05F2, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Arrow timer (protection from missile weapons)" },
      },
    },
  },
}
