return {
  game = {
    title = "Adventures of Lolo 2",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Puzzle-Game, Strategy"
  },

  rom = {
    name = "adventures-of-lolo-2",
    file = "adventures-of-lolo-2.zip",
    hashes = {
      { hash = "3841351eaa62547c757e5fce1cd0e67f", label = "Adventures of Lolo 2 (Europe).nes" },
      { hash = "6ea5a463d04ddc42e9483dcfef86b0cf", label = "Adventures of Lolo 2 (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X007D, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Magic Shots. fc, de, ab=Title. 86=End." },
        { address=0X0084, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="a080=Attract Mode (Room)" },
        { address=0X00AA, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="4=Title ID" },
        { address=0X00AD, type="u32le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="02=Flash (Room 32) 0b=Ladder (R32) ff=KO/Title Screen Sequence" },
      },
    },
    resources = {
      lives = {
        { address=0X007A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X007A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X00D9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Great Devil's HP decreased" },
        { address=0X00D9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Great Devil's HP increased" },
      },
    },
  },
}
