return {
  game = {
    title = "Air Fortress",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "air-fortress",
    file = "air-fortress.zip",
    hashes = {
      { hash = "30a0b2dfbc6018e4abcc9a89d5107b83", label = "Air Fortress (USA).nes" },
      { hash = "1d7332a67a6e986df16e79689965904b", label = "Air Fortress (Japan).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0042, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="At title screen/escape sequence" },
        { address=0X005E, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="At title screen/escape sequence" },
        { address=0X65EE, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Not paused" },
        { address=0X65EE, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X65F8, type="u8", condition="eq", value=0X08, action="GAME_OVER", no_log=false, no_survey=false, desc="Explosion and game over" },
        { address=0X668C, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Start" },
        { address=0X668C, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
      },
    },
    progression = {
      level = {
        { address=0X00A0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal" },
        { address=0X00A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Behind/in front of background" },
      },
      stage = {
        { address=0X0045, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 1" },
        { address=0X0045, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 2" },
        { address=0X0045, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 8" },
        { address=0X0045, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(US) The current air fortress/stage" },
        { address=0X0061, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 1" },
        { address=0X0061, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 2" },
        { address=0X0061, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fortress 8" },
        { address=0X0061, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="(J) The current air fortress/stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0046, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(US) Number of lives in side-scrolling sections increased" },
        { address=0X0046, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(US) Number of lives in side-scrolling sections decreased" },
        { address=0X0062, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(J) Number of lives in side-scrolling sections increased" },
        { address=0X0062, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(J) Number of lives in side-scrolling sections decreased" },
      },
      health = {
        { address=0X006B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy ten thousand's place decreased" },
        { address=0X006B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy ten thousand's place increased" },
        { address=0X006C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy thousand's place decreased" },
        { address=0X006C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy thousand's place increased" },
        { address=0X006D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy hundred's place decreased" },
        { address=0X006D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy hundred's place increased" },
        { address=0X006E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy ten's place decreased" },
        { address=0X006E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy ten's place increased" },
        { address=0X006F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy one's place decreased" },
        { address=0X006F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (US) Energy one's place increased" },
        { address=0X0087, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy ten thousand's place decreased" },
        { address=0X0087, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy ten thousand's place increased" },
        { address=0X0088, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy thousand's place decreased" },
        { address=0X0088, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy thousand's place increased" },
        { address=0X0089, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy hundred's place decreased" },
        { address=0X0089, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy hundred's place increased" },
        { address=0X008A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy ten's place decreased" },
        { address=0X008A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy ten's place increased" },
        { address=0X008B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy one's place decreased" },
        { address=0X008B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8-bit BCD] (J) Energy one's place increased" },
        { address=0X058A, type="u8", condition="eq", value=0X32, action="HIT", no_log=false, no_survey=false, desc="Shooting weapon / taking damage" },
        { address=0X05B7, type="u8", condition="eq", value=0X02, action="HIT", no_log=false, no_survey=false, desc="Shooting weapon / taking damage" },
        { address=0X64C8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[12 bytes] Enemy health decreased" },
        { address=0X64C8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[12 bytes] Enemy health increased" },
        { address=0X65E7, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current energy decreased" },
        { address=0X65E7, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current energy increased" },
        { address=0X65E9, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max energy decreased" },
        { address=0X65E9, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max energy increased" },
        { address=0X65EB, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Used to calculate when to drain/restore energy decreased" },
        { address=0X65EB, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Used to calculate when to drain/restore energy increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X00C6, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Energy recharge cooldown period after firing a bullet increased" },
      },
    },
    state = {
      temporary = {
        { address=0X058A, type="u8", condition="eq", value=0X19, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Getting E, B bubble, or invincibility bubble" },
        { address=0X05B7, type="u8", condition="eq", value=0X01, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Getting E, B bubble, or invincibility bubble" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X058A, type="u8", condition="eq", value=0X0F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Collect item that destroys all enemies on screen" },
        { address=0X05B7, type="u8", condition="eq", value=0X0F, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Collect item that destroys all enemies on screen" },
      },
    },
  },
}
