return {
  game = {
    title = "Arkista's Ring",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Adventure"
  },

  rom = {
    name = "arkistas-ring",
    file = "arkistas-ring.zip",
    hashes = {
      { hash = "797383138b0590ce00ed0f6fdea14053", label = "Arkista's Ring (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0007, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X0031, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="- Continues" },
      },
    },
    progression = {
      level = {
        { address=0X002E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X002E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2" },
        { address=0X002E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3" },
        { address=0X002E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4" },
        { address=0X002E, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5" },
        { address=0X002E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Adventure level" },
        { address=0X03D3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Bows Levels" },
        { address=0X03D4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Arrows levels" },
      },
    },
    resources = {
      lives = {
        { address=0X03DB, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives: 1 reserve increased" },
        { address=0X03DB, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives: 1 reserve decreased" },
      },
      health = {
        { address=0X0001, type="u8", condition="bit_true", bit=4, mask=0X10, action="HIT", no_log=false, no_survey=false, desc="Taking damage" },
        { address=0X03D5, type="u8", condition="eq", value=0X01, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Only hearts" },
        { address=0X03D5, type="u8", condition="eq", value=0X02, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Armor" },
        { address=0X03D5, type="u8", condition="eq", value=0X03, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Shield" },
        { address=0X03D5, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Gauntlet" },
        { address=0X03D5, type="u8", condition="eq", value=0X05, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Helmet" },
        { address=0X03D5, type="u8", condition="eq", value=0X06, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Mantle" },
        { address=0X03D5, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="- Player Additional Health" },
        { address=0X03D6, type="u8", condition="eq", value=0X80, action="HEALTH_STATE", no_log=false, no_survey=false, desc="empty" },
        { address=0X03D6, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="- Player Health (signed)" },
      },
    },
    scoring = {
      points = {
        { address=0X03F4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (ten millions place [0..9])" },
        { address=0X03F5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (millions place [0..9])" },
        { address=0X03F6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (hundred thousands place [0..9])" },
        { address=0X03F7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (ten thousands place [0..9])" },
        { address=0X03F8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (thousands place [0..9])" },
        { address=0X03F9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (hundreds place [0..9])" },
      },
      collectibles = {
        { address=0X03DC, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Arkista's Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X0484, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss HP" },
      },
    },
  },
}
