return {
  game = {
    title = "Athena",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "athena",
    file = "athena.zip",
    hashes = {
      { hash = "924d290aef716ae833de99d460e0fd37", label = "Athena (USA).nes" },
    }
  },

  events = {
    inventory = {
      weapon = {
        { address=0X079F, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Nothing" },
        { address=0X079F, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Billy Club" },
        { address=0X079F, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hammer" },
        { address=0X079F, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Ball and Chain" },
        { address=0X079F, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword (Blue)" },
        { address=0X079F, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword (Yellow)" },
        { address=0X079F, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Sword (Red)" },
        { address=0X079F, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bow & Arrow" },
        { address=0X079F, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Arrow" },
        { address=0X079F, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Arrow" },
        { address=0X079F, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Magic Stick (Green)" },
        { address=0X079F, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Magic Stick (Blue)" },
        { address=0X079F, type="u8", condition="eq", value=0X0C, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Magic Stick (Yellow)" },
        { address=0X079F, type="u8", condition="eq", value=0X0D, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Sword" },
      },
    },
  },
}
