return {
  game = {
    title = "Blades of Steel",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports, Hockey"
  },

  rom = {
    name = "blades-of-steel",
    file = "blades-of-steel.zip",
    hashes = {
      { hash = "037dc690f70fc8f59504f38eb3b02a1a", label = "Blades of Steel (USA).nes" },
      { hash = "da0b83acad263cb5e913033ef33ef4d4", label = "Blades of Steel (Europe).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X001C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="00 = playing, 01 = demo" },
        { address=0X012E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="93 = demo" },
        { address=0X0143, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="07 = demo" },
      },
    },
    progression = {
      level = {
        { address=0X0085, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="player shoot out goals?" },
        { address=0X0086, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="opponent goals in shoot out" },
        { address=0X07E2, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="first quarter goals player" },
        { address=0X07E3, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="2nd quarter player goals" },
        { address=0X07E4, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="3rd quarter player goals" },
        { address=0X07E5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="player final goals amount" },
        { address=0X07E6, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="first quarter goals" },
        { address=0X07E7, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="2nd quarter goals" },
        { address=0X07E8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="3rd quarter goals" },
        { address=0X07E9, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="total opponent goals" },
      },
    },
    resources = {
      health = {
        { address=0X0648, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="player health in fight 5 = max decreased" },
        { address=0X0648, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="player health in fight 5 = max increased" },
        { address=0X0649, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="opponent health max = 5 decreased" },
        { address=0X0649, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="opponent health max = 5 increased" },
      },
    },
    system = {
      timer = {
        { address=0X00C0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time:" },
        { address=0X00C1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time:" },
        { address=0X00C2, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time:" },
        { address=0X00C3, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="time:" },
      },
    },
  },
}
