return {
  game = {
    title = "Bram Stoker's Dracula",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "bram-stokers-dracula",
    file = "bram-stokers-dracula.zip",
    hashes = {
      { hash = "9d73a7e6fcf64dd103f27895409d0f3a", label = "Bram Stoker's Dracula (Europe).nes" },
      { hash = "d8c7ed973232990fa1b7542e6876bd3c", label = "Bram Stoker's Dracula (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0062, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
        { address=0X0214, type="u8", condition="eq", value=0X0F, action="DEMO_MODE", no_log=false, no_survey=false, desc="paused" },
        { address=0X0234, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 2?" },
        { address=0X0564, type="u8", condition="change", action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X0574, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 3?" },
        { address=0X058E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 4?" },
        { address=0X05E5, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode (0 = on, 1 = off)" },
        { address=0X0603, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 5?" },
        { address=0X0642, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 6?" },
        { address=0X06B0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo 7?" },
      },
    },
    progression = {
      level = {
        { address=0X027B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X06C4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Skill level" },
      },
    },
    resources = {
      lives = {
        { address=0X02BC, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X02BC, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0295, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="First HP value (HUD) decreased" },
        { address=0X0295, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="First HP value (HUD) increased" },
        { address=0X0296, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Second HP value (HUD) decreased" },
        { address=0X0296, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Second HP value (HUD) increased" },
        { address=0X0297, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Third HP value (HUD) decreased" },
        { address=0X0297, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Third HP value (HUD) increased" },
        { address=0X0298, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fouth HP value (HUD) decreased" },
        { address=0X0298, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fouth HP value (HUD) increased" },
        { address=0X0299, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fifth HP value (HUD) decreased" },
        { address=0X0299, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fifth HP value (HUD) increased" },
        { address=0X029A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sixth HP value (HUD) decreased" },
        { address=0X029A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sixth HP value (HUD) increased" },
        { address=0X02BD, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="First HP value decreased" },
        { address=0X02BD, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="First HP value increased" },
        { address=0X02BE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Second HP value decreased" },
        { address=0X02BE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Second HP value increased" },
        { address=0X02BF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Third HP value decreased" },
        { address=0X02BF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Third HP value increased" },
        { address=0X02C0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fourth HP value decreased" },
        { address=0X02C0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fourth HP value increased" },
        { address=0X02C1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fifth HP value decreased" },
        { address=0X02C1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fifth HP value increased" },
        { address=0X02C2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Sixth HP value decreased" },
        { address=0X02C2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Sixth HP value increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X02BB, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon ID (0-4):" },
      },
    },
    scoring = {
      points = {
        { address=0X0568, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00000" },
        { address=0X0569, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0X0000" },
        { address=0X056A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X000" },
        { address=0X056B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000X00" },
        { address=0X056C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000X0" },
      },
      collectibles = {
        { address=0X02AE, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammo" },
        { address=0X0575, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins increased" },
        { address=0X0599, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Constantly increasing during demos. increased" },
        { address=0X0613, type="u8", condition="eq", value=0X55, action="MONEY_STATE", no_log=false, no_survey=false, desc="coins/diamonds/time counted" },
      },
    },
    combat = {
      enemies = {
        { address=0X0583, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
    state = {
      temporary = {
        { address=0X02B0, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Hurt and invulnerability timer" },
        { address=0X050B, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Dracula timing. 3f and lower: start shield" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0592, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch activated (1 = yes)" },
        { address=0X0613, type="u8", condition="eq", value=0X4A, action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="checkpoint" },
        { address=0X06A0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Switch 2 ??? X" },
      },
    },
    system = {
      timer = {
        { address=0X06BF, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Title screen timer (seconds)" },
      },
    },
  },
}
