return {
  game = {
    title = "Capcom's Gold Medal Challenge '92",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "capcoms-gold-medal-challenge-92",
    file = "capcoms-gold-medal-challenge-92.zip",
    hashes = {
      { hash = "368114ac21f3f867b42145198a4a0ba2", label = "Capcom's Gold Medal Challenge '92 (USA).nes" },
      { hash = "9d964f694704b54867421d0d7599a6d1", label = "Capcom Barcelona '92 (Japan).nes" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X007D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Post-event Results: frames before a new score is displayed" },
        { address=0X71C0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2 (COM) Medals Score" },
        { address=0X71C1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P3 (COM) Medals Score" },
        { address=0X71C2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P4 (COM) Medals Score" },
        { address=0X71C3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P5 (COM) Medals Score" },
        { address=0X71C4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P6 (COM) Medals Score" },
        { address=0X71C5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P7 (COM) Medals Score" },
        { address=0X71C6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P8 (COM) Medals Score" },
      },
      collectibles = {
        { address=0X71BF, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="P1 Medals Score increased" },
      },
    },
    state = {
      player = {
        { address=0X6E4A, type="u8", condition="change", action="SWIMMING", no_log=true, no_survey=false, desc="[8 bits] Status of a running or swimming competition" },
        { address=0X7456, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="[4 bytes] Long Jump WR" },
        { address=0X74BF, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="[4 bytes] Triple Jump WR" },
        { address=0X7519, type="u8", condition="change", action="JUMPING", no_log=true, no_survey=false, desc="[4 bytes] High Jump WR" },
      },
    },
    system = {
      timer = {
        { address=0X6E92, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[5 bytes] Current Event Time" },
      },
    },
  },
}
