return {
  game = {
    title = "Captain Silver",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "captain-silver",
    file = "captain-silver.zip",
    hashes = {
      { hash = "169859e479a8f5e474280a61b37dfe51", label = "Captain Silver (Japan).nes" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X03CB, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X001B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes in Hud increased" },
        { address=0X001B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes in Hud decreased" },
        { address=0X030C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes increased" },
        { address=0X030C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes decreased" },
      },
      health = {
        { address=0X032D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X032D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0302, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0303, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0304, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0305, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0306, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X0307, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
  },
}
