return {
  game = {
    title = "Crystalis",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "crystalis",
    file = "crystalis.zip",
    hashes = {
      { hash = "dda34025966a23ae854d7947a3177f57", label = "Crystalis (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0040, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title and entering name" },
      },
    },
    progression = {
      level = {
        { address=0X0421, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current level" },
        { address=0X0706, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Experience needed for next level (16bit)" },
      },
    },
    resources = {
      lives = {
        { address=0X03C0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Max life increased" },
        { address=0X03C0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Max life decreased" },
        { address=0X03C1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Current life increased" },
        { address=0X03C1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Current life decreased" },
        { address=0X0710, type="u8", condition="eq", value=0X90, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Changed into Soldier" },
        { address=0X0710, type="u8", condition="eq", value=0XD0, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Riding the dolphin in soldier changed form" },
      },
    },
    inventory = {
      items = {
        { address=0X0713, type="u8", condition="eq", value=0X05, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Soldier Suit" },
        { address=0X0713, type="u8", condition="eq", value=0X06, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Ceramic Suit" },
      },
    },
    scoring = {
      points = {
        { address=0X0708, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current magic points" },
        { address=0X0709, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Max magic points" },
      },
      collectibles = {
        { address=0X0702, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current Money (16bit) increased" },
        { address=0X0716, type="u8", condition="eq", value=0X0E, action="MONEY_STATE", no_log=false, no_survey=false, desc="Power Ring" },
        { address=0X0716, type="u8", condition="eq", value=0X0F, action="MONEY_STATE", no_log=false, no_survey=false, desc="Warrior Ring" },
        { address=0X0716, type="u8", condition="eq", value=0X14, action="MONEY_STATE", no_log=false, no_survey=false, desc="Shield Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X03CD, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss current health" },
        { address=0X03CE, type="u8", condition="eq", value=0XFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Fight hasn't started - Disguised as Mesia" },
        { address=0X03CE, type="u8", condition="eq", value=0X94, action="BOSS_HIT", no_log=false, no_survey=false, desc="Starting health for real battle" },
      },
    },
    state = {
      temporary = {
        { address=0X0400, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield defense" },
        { address=0X0714, type="u8", condition="eq", value=0X03, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Platinum Shield" },
        { address=0X0714, type="u8", condition="eq", value=0X05, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Ceramic Shield" },
        { address=0X0714, type="u8", condition="eq", value=0X06, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Sacred Shield" },
      },
    },
    system = {
      timer = {
        { address=0X0715, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="One time use(1st line)/quest item(3rd line) equipped" },
      },
    },
  },
}
