return {
  game = {
    title = "Days of Thunder",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Racing"
  },

  rom = {
    name = "days-of-thunder",
    file = "days-of-thunder.zip",
    hashes = {
      { hash = "dd43d6ac1ce78b0162cc5bd2fd17087b", label = "Days of Thunder (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X020A, type="u8", condition="eq", value=0X0D, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X020A, type="u8", condition="eq", value=0X25, action="GAME_OVER", no_log=false, no_survey=false, desc="Copyright Screen / Racing Result Screen / Telegram / Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X0477, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Best Lap in Qualifying Round - Seconds and Tenths" },
        { address=0X0479, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Previous Lap in Qualifying Round - Seconds and Tenths" },
        { address=0X047A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Previous Lap in Qualifying Round - Tens of Seconds" },
      },
    },
    resources = {
      health = {
        { address=0X0247, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X0247, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Max Damage" },
        { address=0X0249, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X0249, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Max Damage" },
        { address=0X024B, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X024B, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Max Damage" },
        { address=0X024D, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X024D, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Max Damage" },
        { address=0X024F, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X024F, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Max Damage" },
        { address=0X0251, type="u8", condition="eq", value=0X00, action="HIT", no_log=false, no_survey=false, desc="No Damage" },
        { address=0X0251, type="u8", condition="eq", value=0XFF, action="HIT", no_log=false, no_survey=false, desc="Engine Failure / Race Over" },
      },
    },
    scoring = {
      points = {
        { address=0X0290, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Series Cup Points" },
      },
    },
    system = {
      timer = {
        { address=0X028D, type="u8", condition="eq", value=0X09, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time Trial" },
        { address=0X0475, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Elapsed on Current Lap in Qualifying Round - Seconds and Tenths" },
        { address=0X0476, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Elapsed on Current Lap in Qualifying Round - Tens of Seconds" },
        { address=0X04FB, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Pit Stop Timer - Minutes" },
        { address=0X04FC, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Pit Stop Timer - Tens of Seconds" },
        { address=0X04FD, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Pit Stop Timer - Seconds" },
        { address=0X04FE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pit Stop Timer - Tenths of a Second" },
        { address=0X04FF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Pit Stop Timer - Hundredths of a Second" },
      },
    },
  },
}
