return {
  game = {
    title = "Devil World",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "devil-world",
    file = "devil-world.zip",
    hashes = {
      { hash = "7bc1f99bf64ae561ec71f5564c1e321f", label = "Devil World (Japan) (Rev 1).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00F7, type="u8", condition="eq", value=0X0F, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Bible stage done" },
        { address=0X00FB, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="02 - Demo Mode" },
      },
    },
    progression = {
      stage = {
        { address=0X0021, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Pacman" },
        { address=0X0021, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bible" },
        { address=0X0021, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus" },
        { address=0X0021, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stage mode" },
        { address=0X0037, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0615, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives increased" },
        { address=0X0615, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0031, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit - BCD] - Score" },
        { address=0X0033, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit - BCD] - Score" },
        { address=0X0038, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit - BCD] - Top Score (decimal)" },
        { address=0X0039, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bits BCD] - Top Score" },
        { address=0X003A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit - BCD] - Top Score" },
      },
    },
  },
}
