return {
  game = {
    title = "Dr. Mario",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "dr-mario",
    file = "dr-mario.zip",
    hashes = {
      { hash = "0f9fb5b5721d5fd69a9df856e23464ab", label = "Dr. Mario (Europe).nes" },
      { hash = "5b401f4ca7e1b12af3f29d8fc758dd2f", label = "Dr. Mario (Japan, USA) (En).nes" },
      { hash = "9d961a26f2104e461667c6a1cc57ab21", label = "Dr. Mario (Japan, USA) (En) (Rev 1).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0036, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Is 00 when not playing demo" },
        { address=0X005D, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="00: mario and bugs are not visible (paused)" },
        { address=0X0682, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="1: Paused" },
        { address=0X068E, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="music playing" },
        { address=0X0741, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="fe: demo" },
      },
      events = {
        { address=0X030F, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo count" },
      },
    },
    progression = {
      level = {
        { address=0X031E, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stages clear in a row?" },
      },
      stage = {
        { address=0X0316, type="u8", condition="eq", value=0X14, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="20" },
        { address=0X0316, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Level (hex)" },
      },
    },
    scoring = {
      points = {
        { address=0X0728, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000000x" },
        { address=0X0729, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000x0" },
        { address=0X072A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000x00" },
        { address=0X072B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000x000" },
        { address=0X072C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00x0000" },
        { address=0X072D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0x00000" },
        { address=0X072E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x000000" },
      },
    },
  },
}
