return {
  game = {
    title = "Dragon Scroll",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "dragon-scroll",
    file = "dragon-scroll.zip",
    hashes = {
      { hash = "695d86d2746758474ac2186b8bde2165", label = "Dragon Scroll - Yomigaerishi Maryuu (Japan).nes" },
      { hash = "0a0c3a31b0767cc5ec0e7b6bfebd0f42", label = "Dragon Scroll - Yomigaerishi Maryuu (Japan) (En) (v1.0) (KingMike).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0020, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Video" },
        { address=0X0020, type="u8", condition="eq", value=0X0B, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen" },
        { address=0X0038, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Chrome Dragon Fight / Titlescreen / Maten Mountain" },
      },
    },
    progression = {
      level = {
        { address=0X07E5, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X07E5, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X07E5, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X07E5, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4" },
        { address=0X07E5, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 5 (Flame Staff)" },
        { address=0X07E5, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 6" },
        { address=0X07E5, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 7" },
        { address=0X07E5, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 8 (Bullet Staff)" },
        { address=0X07E5, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 9" },
        { address=0X07E5, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 10" },
        { address=0X07E5, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 11" },
        { address=0X07E5, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 12" },
        { address=0X07E5, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 13" },
        { address=0X07E5, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 14" },
        { address=0X07E5, type="u8", condition="eq", value=0X0E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 15" },
        { address=0X07E5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level" },
      },
    },
    resources = {
      lives = {
        { address=0X04C5, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Wamuheru's life bar increased" },
        { address=0X04C5, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Wamuheru's life bar decreased" },
        { address=0X06D0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Wamuheru's clone life bar. increased" },
        { address=0X06D0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Wamuheru's clone life bar. decreased" },
      },
      health = {
        { address=0X07E4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[8bit] Current health decreased" },
        { address=0X07E4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[8bit] Current health increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0037, type="u16le", condition="eq", value=0X0005, action="MONEY_STATE", no_log=false, no_survey=false, desc="Silver Ring Location" },
        { address=0X0037, type="u16le", condition="eq", value=0X0301, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Ring Location" },
        { address=0X07EB, type="u8", condition="bit_true", bit=0, mask=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Silver Ring" },
        { address=0X07EB, type="u8", condition="bit_true", bit=1, mask=0X02, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Ring" },
      },
    },
    combat = {
      enemies = {
        { address=0X0045, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Wamuheru" },
        { address=0X0045, type="u8", condition="bit_true", bit=2, mask=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Buiruheru" },
        { address=0X0045, type="u8", condition="bit_true", bit=3, mask=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Gurikuheru" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0037, type="u16le", condition="eq", value=0X0102, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Zarik's Tower Closed Door" },
      },
    },
  },
}
