return {
  game = {
    title = "Elevator Action",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform, Shooter, Stealth"
  },

  rom = {
    name = "elevator-action",
    file = "elevator-action.zip",
    hashes = {
      { hash = "2a0df2f8887c57bbbd64889cc75dd9e0", label = "Elevator Action (Japan).nes" },
      { hash = "2acf27bf884101d2eb303f51f3579503", label = "Elevator Action (Japan) (Rev 1).nes" },
      { hash = "370f5862746b67637087b3b4cd64b163", label = "Elevator Action (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0004, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="80 = demo" },
        { address=0X057F, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="ff if playing, 00 on demo, 00 on player ready screen" },
      },
    },
    progression = {
      level = {
        { address=0X058E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 00 Level 2 01, etc." },
      },
      stage = {
        { address=0X0145, type="u8", condition="eq", value=0X83, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="in stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0145, type="u8", condition="eq", value=0X37, action="LOSE_LIFE", no_log=false, no_survey=false, desc="in door, death" },
        { address=0X0145, type="u8", condition="eq", value=0XBD, action="LOSE_LIFE", no_log=false, no_survey=false, desc="dead screen" },
        { address=0X0590, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player lives increased" },
        { address=0X0590, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0581, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 100000s" },
        { address=0X0582, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 10000s" },
        { address=0X0583, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 1000s" },
        { address=0X0584, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 100s" },
        { address=0X0585, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 10s" },
        { address=0X0586, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="High Score 1s" },
        { address=0X0588, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100000s" },
        { address=0X0589, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10000s" },
        { address=0X058A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000s" },
        { address=0X058B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100s" },
        { address=0X058C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10s" },
        { address=0X058D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1s" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X03BA, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="amount of papers (red doors opened)" },
        { address=0X0686, type="u8", condition="eq", value=0X00, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Closed" },
        { address=0X0686, type="u8", condition="eq", value=0XFF, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Document retrieved" },
      },
    },
    system = {
      timer = {
        { address=0X00F6, type="u16le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(16-bit) Timer on level" },
        { address=0X03C1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="timer in doorway" },
      },
    },
  },
}
