return {
  game = {
    title = "Fantasy Zone",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shoot'em Up"
  },

  rom = {
    name = "fantasy-zone",
    file = "fantasy-zone.zip",
    hashes = {
      { hash = "8471e1ee89c218a4cfc3b94fb506cea4", label = "Fantasy Zone (Japan) (Sunsoft).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X007A, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Game" },
        { address=0X007A, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0X007A, type="u8", condition="eq", value=0X04, action="DEMO_MODE", no_log=false, no_survey=false, desc="Menu screen" },
        { address=0X007A, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Game Paused" },
        { address=0X007D, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X007D, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X007D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Level State?]" },
        { address=0X0560, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1 Plaleaf" },
        { address=0X0560, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2 Tabas" },
        { address=0X0560, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3 La Dune" },
        { address=0X0560, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 4 Dolimicca" },
        { address=0X0560, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5 Polaria" },
        { address=0X0560, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 6 Mockstar" },
        { address=0X0560, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 7 Pocarius" },
        { address=0X0560, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level ID?" },
        { address=0X059E, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1 Plaleaf" },
        { address=0X059E, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2 Tabas" },
        { address=0X059E, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 3 La Dune" },
        { address=0X059E, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 4 Dolimicca" },
        { address=0X059E, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 5 Polaria" },
        { address=0X059E, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 6 Mockstar" },
        { address=0X059E, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 7 Pocarius" },
        { address=0X059E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Level ID?" },
      },
    },
    resources = {
      lives = {
        { address=0X018E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[8bit] Lives increased" },
        { address=0X018E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[8bit] Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0098, type="u8", condition="eq", value=0XB0, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wide Beam" },
        { address=0X0098, type="u8", condition="eq", value=0XB1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser Beam" },
        { address=0X0098, type="u8", condition="eq", value=0XB2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="T Way Shot" },
        { address=0X0098, type="u8", condition="eq", value=0X0, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Twin Shot" },
        { address=0X0098, type="u8", condition="eq", value=0X1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wide Beam" },
        { address=0X0098, type="u8", condition="eq", value=0X2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser Beam" },
        { address=0X0098, type="u8", condition="eq", value=0X3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="T Way Shot" },
        { address=0X0099, type="u8", condition="eq", value=0XB0, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Twin Bombs" },
        { address=0X0099, type="u8", condition="eq", value=0XB1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0XB2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Smart Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0XB3, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Heavy Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Single Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Twin Bombs" },
        { address=0X0099, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fire Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Smart Bomb" },
        { address=0X0099, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Heavy Bomb" },
      },
    },
    scoring = {
      points = {
        { address=0X0050, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score x0000000" },
        { address=0X0051, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 0x000000" },
        { address=0X0052, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 00x00000" },
        { address=0X0053, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 000x0000" },
        { address=0X0054, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 0000x000" },
        { address=0X0055, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 00000x00" },
        { address=0X0056, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8bit] Score 000000x0" },
      },
      collectibles = {
        { address=0X0057, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold x000000 increased" },
        { address=0X0058, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold 0x00000 increased" },
        { address=0X0059, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold 00x0000 increased" },
        { address=0X005A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold 000x000 increased" },
        { address=0X005B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] Gold 0000x00 increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X007D, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Fight" },
        { address=0X0560, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 8 Salfar (Boss Rush)" },
        { address=0X059E, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Round 8 Salfar (Boss Rush)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0004, type="u8", condition="eq", value=0XB0, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Right" },
        { address=0X0004, type="u8", condition="eq", value=0XB1, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Left" },
        { address=0X0004, type="u8", condition="eq", value=0XB2, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Down" },
        { address=0X0004, type="u8", condition="eq", value=0XB3, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Up" },
        { address=0X0004, type="u8", condition="eq", value=0XB4, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Start" },
        { address=0X0004, type="u8", condition="eq", value=0XB5, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Select" },
        { address=0X0004, type="u8", condition="eq", value=0XB6, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="B" },
        { address=0X0004, type="u8", condition="eq", value=0XB7, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="A" },
      },
    },
    system = {
      timer = {
        { address=0X01BF, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[8bit] Weapon 1 Timer" },
      },
    },
  },
}
