return {
  game = {
    title = "Flying Warriors",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Fighting, Role-Playing"
  },

  rom = {
    name = "flying-warriors",
    file = "flying-warriors.zip",
    hashes = {
      { hash = "cb654601a4059c67177c0cb6414603cf", label = "Flying Warriors (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0076, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Credits/Continues" },
        { address=0X00C0, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Attack Used - Narga/Demonyx Battle" },
      },
    },
    progression = {
      level = {
        { address=0X0074, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID" },
        { address=0X00F9, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player Experience Level" },
      },
    },
    resources = {
      lives = {
        { address=0X00F7, type="u16le", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X07, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X0B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Shiro (Tusk Soldier)" },
        { address=0X00F7, type="u16le", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Slugger Sam (Tusk Soldier)" },
        { address=0X00F7, type="u16le", condition="eq", value=0X0F, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X11, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X12, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X1B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
        { address=0X00F7, type="u16le", condition="eq", value=0X1C, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Tusk Soldier" },
      },
      health = {
        { address=0X00E8, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Health decreased" },
        { address=0X00E8, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Health increased" },
        { address=0X033B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 1 Health decreased" },
        { address=0X033B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 1 Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0340, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Rick's Weapons" },
        { address=0X0341, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mary's Weapons" },
        { address=0X0342, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hayato's Weapons" },
        { address=0X0343, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Greg's Weapons" },
        { address=0X0344, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Jimmy's Weapons" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0357, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money (16-Bit) increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X00D0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Narga/Demonyx Boss Battle Phase" },
      },
    },
    system = {
      timer = {
        { address=0X0362, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Stage Timer (Enemy Spawn, Healing Water Spawn)" },
        { address=0X077C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Transform First Time = 01" },
      },
    },
  },
}
