return {
  game = {
    title = "Friday the 13th",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "friday-the-13th",
    file = "friday-the-13th.zip",
    hashes = {
      { hash = "11459c91e84a49df825e16c650dd4e8e", label = "Friday the 13th (USA) (Ru) (Guyver).nes" },
      { hash = "7b1f3ead3e05455f14babc5c6e9ff3a4", label = "Friday the 13th (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0000, type="u16le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="16-bit - when 0xc9ff - screen flashes at title screen" },
        { address=0X0568, type="u8", condition="eq", value=0XFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="started to play" },
      },
    },
    resources = {
      health = {
        { address=0X0505, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Players Health George decreased" },
        { address=0X0505, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Players Health George increased" },
        { address=0X051C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Jason's Health decreased" },
        { address=0X051C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Jason's Health increased" },
        { address=0X0738, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="George's HP decreased" },
        { address=0X0738, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="George's HP increased" },
        { address=0X0739, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Mark's HP decreased" },
        { address=0X0739, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Mark's HP increased" },
        { address=0X073A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Paul's HP decreased" },
        { address=0X073A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Paul's HP increased" },
        { address=0X073B, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Laura's HP decreased" },
        { address=0X073B, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Laura's HP increased" },
        { address=0X073C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Debbie's HP decreased" },
        { address=0X073C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Debbie's HP increased" },
        { address=0X073D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Crissy's HP decreased" },
        { address=0X073D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Crissy's HP increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0506, type="u16le", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="[1 byte] Weapons - by PManningFan1618 and expanded by clymax" },
        { address=0X0732, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="George's Weapon" },
        { address=0X0733, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mark's Weapon" },
        { address=0X0734, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Paul's Weapon" },
        { address=0X0735, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laura's Weapon" },
        { address=0X0736, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Debbie's Weapon" },
        { address=0X0737, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crissy's Weapon" },
      },
    },
  },
}
