return {
  game = {
    title = "Gauntlet II",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "gauntlet-ii",
    file = "gauntlet-ii.zip",
    hashes = {
      { hash = "48790eae07087e165ca057a01705a205", label = "Gauntlet II (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0545, type="u8", condition="eq", value=0XC4, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      level = {
        { address=0X0045, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level State (1)" },
        { address=0X0047, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level State (2)" },
        { address=0X0049, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Levels Remaining Until Next Treasure Room" },
        { address=0X0051, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Main Menu / Lvls Intro" },
        { address=0X0051, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Exit Warp" },
        { address=0X0051, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game State / Current Level Indicator" },
        { address=0X0052, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level Text" },
      },
    },
    resources = {
      lives = {
        { address=0X0545, type="u8", condition="eq", value=0X94, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Not In Game / Dead" },
      },
      health = {
        { address=0X073E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Status P1 decreased" },
        { address=0X073E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Status P1 increased" },
        { address=0X073F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Status P2 decreased" },
        { address=0X073F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Status P2 increased" },
        { address=0X0740, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Status P3 decreased" },
        { address=0X0740, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Status P3 increased" },
        { address=0X0741, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Status P4 decreased" },
        { address=0X0741, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Status P4 increased" },
      },
    },
    inventory = {
      items = {
        { address=0X004A, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Room Tracker (Indicate the upcoming Room)" },
        { address=0X0702, type="u8", condition="bit_true", bit=0, mask=0X01, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra armor" },
        { address=0X0702, type="u8", condition="bit_true", bit=1, mask=0X02, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra pick up" },
        { address=0X0702, type="u8", condition="bit_true", bit=2, mask=0X04, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra fight" },
        { address=0X0702, type="u8", condition="bit_true", bit=3, mask=0X08, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra magic" },
        { address=0X0702, type="u8", condition="bit_true", bit=4, mask=0X10, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra shot power" },
        { address=0X0702, type="u8", condition="bit_true", bit=5, mask=0X20, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Extra speed" },
        { address=0X0703, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="[8-bit bitflags] Power Ups P2" },
        { address=0X0704, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="[8-bit bitflags] Power Ups P3" },
        { address=0X0705, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="[8-bit bitflags] Power Ups P4" },
        { address=0X0792, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected P1" },
        { address=0X0793, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected P2" },
        { address=0X0794, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected P3" },
        { address=0X0795, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="Treasure Collected P4" },
      },
    },
    scoring = {
      points = {
        { address=0X0725, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="10 pts (Base value)" },
        { address=0X0725, type="u8", condition="eq", value=0XFF, action="SCORE_STATE", no_log=false, no_survey=false, desc="2550 pts, (loops to 0x00, adds 0x01 to 0x072a)" },
        { address=0X0725, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Earned P1" },
        { address=0X0726, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Earned P2" },
        { address=0X0727, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Earned P3" },
        { address=0X0728, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Points Earned P4" },
        { address=0X072A, type="u8", condition="eq", value=0X01, action="SCORE_STATE", no_log=false, no_survey=false, desc="2560 pts" },
        { address=0X072A, type="u8", condition="eq", value=0X27, action="SCORE_STATE", no_log=false, no_survey=false, desc="99,840 pts (99,990 Max)" },
        { address=0X072A, type="u8", condition="eq", value=0X13, action="SCORE_STATE", no_log=false, no_survey=false, desc="48,640 pts" },
        { address=0X072A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Set of Points Earned P1" },
        { address=0X072B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Set of Points Earned P2" },
        { address=0X072C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Set of Points Earned P3" },
        { address=0X072D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Set of Points Earned P4" },
      },
      collectibles = {
        { address=0X000A, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8-bit bitflags] Input Monitoring P2 increased" },
        { address=0X000B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8-bit bitflags] Input Monitoring P3 increased" },
        { address=0X000C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8-bit bitflags] Input Monitoring P4 increased" },
      },
    },
    state = {
      temporary = {
        { address=0X070C, type="u8", condition="eq", value=0X00, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Inactive" },
        { address=0X070C, type="u8", condition="eq", value=0X3C, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Active" },
        { address=0X070C, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invulnerability Amulet P1 (Countdown Timer)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0009, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Right" },
        { address=0X0009, type="u8", condition="bit_true", bit=1, mask=0X02, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Left" },
        { address=0X0009, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Down" },
        { address=0X0009, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Up" },
        { address=0X0009, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Start" },
        { address=0X0009, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Select" },
        { address=0X0009, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="B button (attack)" },
        { address=0X0009, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="A button (action)" },
      },
    },
    system = {
      timer = {
        { address=0X0077, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Doors Unlock Timer" },
        { address=0X0078, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Walls Transforming Timer (Active when player is idle)" },
        { address=0X060B, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Treasure Room Timer" },
        { address=0X0707, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Invisibility Amulet P1 (Countdown Timer)" },
        { address=0X0711, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Repulsiveness Amulet P1 (Countdown Timer)" },
        { address=0X0739, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Health Counter P1" },
        { address=0X073A, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Health Counter P2" },
        { address=0X073B, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Health Counter P3" },
        { address=0X073C, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="Health Counter P4" },
      },
    },
  },
}
