return {
  game = {
    title = "Gyromite",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "gyromite",
    file = "gyromite.zip",
    hashes = {
      { hash = "5195d1381e082d307fe62aa4d73c488b", label = "Gyromite (World).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X001F, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="level transition screen, test screen" },
      },
    },
    resources = {
      lives = {
        { address=0X0039, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lifes increased" },
        { address=0X0039, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lifes decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0035, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xx00xx" },
        { address=0X0037, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00xxxx" },
      },
    },
    system = {
      timer = {
        { address=0X005D, type="u16le", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="(16 bit) time in a level (BCD)" },
      },
    },
  },
}
