return {
  game = {
    title = "Hokuto no Ken 2: Seikimatsu Kyuuseishu Densetsu",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "hokuto-no-ken-2-seikimatsu-kyuuseishu-densetsu",
    file = "hokuto-no-ken-2-seikimatsu-kyuuseishu-densetsu.zip",
    hashes = {
      { hash = "4b1d0b67638c81551c111759914a8973", label = "Hokuto no Ken 2 (Japan).nes" },
      { hash = "e3a0ad4a2ac4f64da129e1f9f0ae5a28", label = "Hokuto no Ken 2 - Seikimatsu Kyuuseishu Densetsu (Japan) (En) (v0.5) (Extreme Fun).nes" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X000E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="STAGE" },
        { address=0X000F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sub Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X000B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="LIVES increased" },
        { address=0X000B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="LIVES decreased" },
      },
      health = {
        { address=0X0073, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="ENERGY: 38=MAX decreased" },
        { address=0X0073, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="ENERGY: 38=MAX increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X006A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS ENERGY: 38=max" },
        { address=0X006B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="a0=Boss Battle" },
      },
    },
  },
}
