return {
  game = {
    title = "Iron Tank: The Invasion of Normandy",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "iron-tank-the-invasion-of-normandy",
    file = "iron-tank-the-invasion-of-normandy.zip",
    hashes = {
      { hash = "48ba7ccc5e525d19ccbe698a45a2c772", label = "Great Tank (Japan).nes" },
      { hash = "5eb2741a0030a1adab646c8239e48236", label = "Iron Tank - The Invasion of Normandy (Europe).nes" },
      { hash = "dae763df85b5f2746b0ce26fa2cebbcf", label = "Iron Tank - The Invasion of Normandy (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0EF0, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Coordinates While Paused" },
      },
    },
    resources = {
      lives = {
        { address=0X01D1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X01D1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X030B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="06 - Player Death" },
        { address=0X035E, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Boss Death Related" },
      },
      health = {
        { address=0X0306, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X0306, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X0316, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="NPC 1 Health decreased" },
        { address=0X0316, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="NPC 1 Health increased" },
        { address=0X03F7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Bar (Display Only) decreased" },
        { address=0X03F7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Bar (Display Only) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X01D2, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (x10) (24-Bit)" },
      },
      collectibles = {
        { address=0X0040, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Weapons Equipped Bit String increased" },
      },
    },
  },
}
