return {
  game = {
    title = "Kyatto Ninden Teyandee | Samurai Pizza Cats [Subset - Bonus]",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Unknown"
  },

  rom = {
    name = "kyatto-ninden-teyandee-samurai-pizza-cats-subset-bonus",
    file = "kyatto-ninden-teyandee-samurai-pizza-cats-subset-bonus.zip",
    hashes = {
      { hash = "b30bb0b86c030bc7e43e681b4397b58c", label = "Kyatto Ninden Teyandee - Samurai Pizza Cats [Subset - Bonus].nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X003D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ninpo level" },
      },
      stage = {
        { address=0X005D, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X007E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Character animation; 8 = falling/starting in new area/stage 40 = special attack" },
      },
    },
    resources = {
      lives = {
        { address=0X0044, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0044, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X003F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X003F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X0045, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00000" },
        { address=0X0046, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0X0000" },
        { address=0X0047, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00X000" },
        { address=0X0048, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000X00" },
        { address=0X0049, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000X0" },
        { address=0X004A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000X" },
      },
    },
    combat = {
      enemies = {
        { address=0X04B5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss" },
        { address=0X04BA, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss health" },
        { address=0X04C0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss animation?" },
      },
    },
  },
}
