return {
  game = {
    title = "Magical Taruruuto-kun: Fantastic World!!",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "magical-taruruuto-kun-fantastic-world",
    file = "magical-taruruuto-kun-fantastic-world.zip",
    hashes = {
      { hash = "7d98c75301dbcd72eb656a7a02dcbfb2", label = "Magical Taruruuto-kun - Fantastic World!! (Japan).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000B, type="u8", condition="eq", value=0X33, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0X0019, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X0074, type="u8", condition="eq", value=0XFF, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X0074, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X0078, type="u8", condition="eq", value=0X03, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage Goal" },
        { address=0X030C, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X030C, type="u8", condition="eq", value=0X13, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over screen" },
      },
    },
    progression = {
      stage = {
        { address=0X0359, type="u8", condition="eq", value=0X36, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1" },
        { address=0X0359, type="u8", condition="eq", value=0X37, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2" },
        { address=0X0359, type="u8", condition="eq", value=0X38, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3" },
        { address=0X0359, type="u8", condition="eq", value=0X39, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4" },
        { address=0X0359, type="u8", condition="eq", value=0X3A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5" },
        { address=0X0359, type="u8", condition="eq", value=0X3B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6" },
        { address=0X0359, type="u8", condition="eq", value=0X3C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="7" },
        { address=0X0359, type="u8", condition="eq", value=0X3D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8" },
        { address=0X0359, type="u8", condition="eq", value=0X3E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="9" },
        { address=0X0359, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stage number" },
      },
    },
    combat = {
      enemies = {
        { address=0X0078, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss finish" },
      },
    },
    state = {
      temporary = {
        { address=0X04D8, type="u8", condition="eq", value=0X01, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincible" },
      },
    },
  },
}
