return {
  game = {
    title = "Mega Man 2 [Subset - Glitch Showcase]",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform, Shooter"
  },

  rom = {
    name = "mega-man-2-subset-glitch-showcase",
    file = "mega-man-2-subset-glitch-showcase.zip",
    hashes = {
      { hash = "da5d977fcc0724be5e6224471ad4d5fd", label = "Mega Man 2 (USA) [Subset - Bonus].nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0029, type="u8", condition="eq", value=0X0E, action="PAUSE_ON", no_log=false, no_survey=false, desc="In Game" },
      },
    },
    progression = {
      stage = {
        { address=0X0020, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID 0x01 (Air Man)" },
        { address=0X002A, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Heat Man" },
        { address=0X002A, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Air Man" },
        { address=0X002A, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wood Man" },
        { address=0X002A, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bubble Man" },
        { address=0X002A, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Quick Man" },
        { address=0X002A, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Flash Man" },
        { address=0X002A, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Metal Man" },
        { address=0X002A, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Crash Man" },
        { address=0X002A, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wily 1" },
        { address=0X002A, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wily 2" },
        { address=0X002A, type="u8", condition="eq", value=0X0A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wily 3" },
        { address=0X002A, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Wily 4" },
        { address=0X002A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X00A8, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X00A8, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X009C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Heat Man Energy decreased" },
        { address=0X009C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Heat Man Energy increased" },
      },
    },
    inventory = {
      items = {
        { address=0X009B, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="Unlocked Items" },
      },
      weapon = {
        { address=0X003D, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon being fired" },
        { address=0X00A9, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mega Buster" },
        { address=0X00A9, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Metal Blades" },
        { address=0X00A9, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Crash Bombs" },
        { address=0X00A9, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Item-1" },
        { address=0X00A9, type="u8", condition="eq", value=0X0A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Item-2" },
        { address=0X00A9, type="u8", condition="eq", value=0X0B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Item-3" },
      },
    },
    combat = {
      enemies = {
        { address=0X04A1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Y-Axis" },
        { address=0X06C1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
  },
}
