return {
  game = {
    title = "Mickey Mousecapade",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "mickey-mousecapade",
    file = "mickey-mousecapade.zip",
    hashes = {
      { hash = "1fd59d969af9352f228aac968636850a", label = "Mickey Mousecapade (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X005C, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen?" },
        { address=0X00B5, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Countdown to the demo on the title screen" },
      },
    },
    progression = {
      level = {
        { address=0X00B6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level number" },
        { address=0X00BD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="01=Mid Key Level 1" },
        { address=0X00BE, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1 main key bit" },
        { address=0X00C0, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Bit 0 Stage Cleared Stage 1,4 and 5" },
        { address=0X00EA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 01" },
      },
      stage = {
        { address=0X0028, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Screen that Mickey is on, stage 2 and 3" },
        { address=0X0029, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Screen that Minnie is on, stage 2 and 3" },
        { address=0X003B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 - what the secret item is" },
      },
    },
    resources = {
      lives = {
        { address=0X003C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="07=healing diamond, 05=1up increased" },
        { address=0X003C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="07=healing diamond, 05=1up decreased" },
        { address=0X00BF, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Level 1 1up byte - number of times you've hit it. 1e=you got it. increased" },
        { address=0X00BF, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Level 1 1up byte - number of times you've hit it. 1e=you got it. decreased" },
        { address=0X00C1, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining (Game Over = 0xFF) increased" },
        { address=0X00C1, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining (Game Over = 0xFF) decreased" },
      },
      health = {
        { address=0X00C2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current health decreased" },
        { address=0X00C2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current health increased" },
        { address=0X00C3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max health decreased" },
        { address=0X00C3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max health increased" },
        { address=0X0793, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Enemy 2 high bit = HP, low bit=damage dealt" },
        { address=0X0794, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Enemy 3 high bit = HP, low bit=damage dealt" },
        { address=0X0795, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Enemy 4 high bit = HP, low bit=damage dealt" },
        { address=0X0796, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Enemy 5 high bit = HP, low bit=damage dealt" },
      },
    },
    scoring = {
      points = {
        { address=0X00A5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Millions digit" },
        { address=0X00A6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Hundred thousands digit" },
        { address=0X00A7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Ten thousands digit" },
        { address=0X00A8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Thousands digit" },
        { address=0X00A9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Hundreds digit" },
        { address=0X00AA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Tens digit" },
        { address=0X00AB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - Ones digit (This can't normally be changed)" },
      },
    },
    combat = {
      enemies = {
        { address=0X00B7, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Bit 0 Level 02 Boss Beaten" },
        { address=0X0712, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="2nd level boss byte/enemy bytes" },
        { address=0X0792, type="u8", condition="eq", value=0XAF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Full HP" },
        { address=0X0792, type="u8", condition="eq", value=0X0F, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Boss Dead" },
        { address=0X0792, type="u8", condition="eq", value=0XCF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss of 4th level full health" },
      },
    },
    state = {
      temporary = {
        { address=0X00BB, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility frames" },
      },
    },
    system = {
      timer = {
        { address=0X003E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Stage 2 - number of times you've hit healing diamond secret" },
        { address=0X07AB, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="counter to level transition after boss" },
      },
    },
  },
}
