return {
  game = {
    title = "Mickey's Adventures in Numberland",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Education, Platform"
  },

  rom = {
    name = "mickeys-adventures-in-numberland",
    file = "mickeys-adventures-in-numberland.zip",
    hashes = {
      { hash = "0c2871619f49701e398135e32e5b2381", label = "Mickey's Adventure in Numberland (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0215, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="bit0: level2" },
      },
    },
    state = {
      temporary = {
        { address=0X044F, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="invincibility timer" },
      },
    },
  },
}
