return {
  game = {
    title = "Milon's Secret Castle",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform, Puzzle"
  },

  rom = {
    name = "milons-secret-castle",
    file = "milons-secret-castle.zip",
    hashes = {
      { hash = "7f8bd1e9672f46a4963021db30eef623", label = "Meikyuu Kumikyoku - Milon no Daibouken (Japan).nes" },
      { hash = "c2cab313cc367d53c83149ba0df77cb1", label = "Milon's Secret Castle (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00BF, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="paused?" },
        { address=0X07FF, type="u8", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="On title screen or a shop, or briefly set to 0 when entering and starting a bonus game" },
        { address=0X07FF, type="u8", condition="eq", value=0X1, action="GAME_OVER", no_log=false, no_survey=false, desc="Starting a new game, or continuing after a game over and starting outside the castle" },
        { address=0X07FF, type="u8", condition="eq", value=0X3, action="GAME_OVER", no_log=false, no_survey=false, desc="Continuing after a game over and starting inside the castle" },
        { address=0X07FF, type="u8", condition="eq", value=0X7, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over screen" },
      },
    },
    progression = {
      stage = {
        { address=0X00A5, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus stage notes - tens digit" },
        { address=0X00A6, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus stage notes - ones digit" },
        { address=0X00C0, type="u8", condition="bit_true", bit=7, mask=0X80, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Drums" },
        { address=0X00C0, type="u8", condition="bit_true", bit=6, mask=0X40, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cymbals" },
        { address=0X00C0, type="u8", condition="bit_true", bit=5, mask=0X20, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Tuba" },
        { address=0X00C0, type="u8", condition="bit_true", bit=4, mask=0X10, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ocarina" },
        { address=0X00C0, type="u8", condition="bit_true", bit=3, mask=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Harp" },
        { address=0X00C0, type="u8", condition="bit_true", bit=2, mask=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Trumpet" },
        { address=0X00C0, type="u8", condition="bit_true", bit=1, mask=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Violin" },
      },
    },
    resources = {
      health = {
        { address=0X00B2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="health decreased" },
        { address=0X00B2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="health increased" },
        { address=0X00B3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP Max decreased" },
        { address=0X00B3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP Max increased" },
        { address=0X062C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Fire guy health decreased" },
        { address=0X062C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Fire guy health increased" },
        { address=0X0639, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Maharito health!! decreased" },
        { address=0X0639, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Maharito health!! increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X00A1, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money hundreds digit (!) increased" },
        { address=0X00A2, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money tens digit increased" },
        { address=0X00A3, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Money ones digit increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0087, type="u8", condition="eq", value=0X1A, action="BOSS_HIT", no_log=false, no_survey=false, desc="All boss rooms" },
        { address=0X00B4, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Room Number" },
        { address=0X00B7, type="u8", condition="eq", value=0XB7, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss on 1F" },
        { address=0X00B7, type="u8", condition="eq", value=0XB6, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss in the well" },
        { address=0X00B7, type="u8", condition="eq", value=0XB5, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss on 2F" },
        { address=0X00B7, type="u8", condition="eq", value=0XB4, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss in the Left Tower" },
        { address=0X00B7, type="u8", condition="eq", value=0XB3, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss in the fireplace" },
        { address=0X00B7, type="u8", condition="eq", value=0XB2, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss in the Right Tower" },
        { address=0X00B7, type="u8", condition="eq", value=0XB1, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss on 3F, requires Rod and Crown" },
        { address=0X05E6, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="'Boss 5 value" },
        { address=0X07FF, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="After beating the final boss, as the queen loads onscreen" },
      },
    },
    state = {
      temporary = {
        { address=0X009C, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Hudson Bee shields" },
      },
      player = {
        { address=0X0009, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="mid-jump" },
        { address=0X079A, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Jump Shoes" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0087, type="u8", condition="eq", value=0X0C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Left Crow room (with the false queen and invisible blocks)" },
        { address=0X0087, type="u8", condition="eq", value=0X0D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Right Crow room (with the false queen and invisible blocks)" },
        { address=0X07BF, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door opened?" },
        { address=0X07FF, type="u8", condition="eq", value=0X8, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Entering a door/window/wall from the outside" },
        { address=0X07FF, type="u8", condition="eq", value=0X9, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Exiting a door/window/wall to the outside" },
      },
    },
    system = {
      timer = {
        { address=0X008F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Outdoor storm counter" },
        { address=0X0615, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="(first) boss hit counter, couts up to e." },
        { address=0X07FF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Current state" },
      },
    },
  },
}
