return {
  game = {
    title = "Momotarou Dentetsu",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Board Game"
  },

  rom = {
    name = "momotarou-dentetsu",
    file = "momotarou-dentetsu.zip",
    hashes = {
      { hash = "27c67d394f42bd3dbe28e227e83a872e", label = "Momotarou Dentetsu (Japan).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X004E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      health = {
        { address=0X004D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X004D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
        { address=0X00D9, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X00D9, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X004A, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold [16-bits] increased" },
      },
    },
  },
}
