return {
  game = {
    title = "Monster Truck Rally",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Racing"
  },

  rom = {
    name = "monster-truck-rally",
    file = "monster-truck-rally.zip",
    hashes = {
      { hash = "1309fa33e953ae709985320af74070ec", label = "Monster Truck Rally (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X00AF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Difficulty level 1-5" },
      },
    },
  },
}
