return {
  game = {
    title = "Moon Crystal",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "moon-crystal",
    file = "moon-crystal.zip",
    hashes = {
      { hash = "6b949c9d6052a0e34f9ddd5825a856ae", label = "Moon Crystal (Japan) (Ru) (v20010828) (Shedevr).nes" },
      { hash = "d9ff78d0d8680af5dc8204875be83039", label = "Moon Crystal (Japan) (En) (v1.0) (Alex W. Jackson).nes" },
      { hash = "ffec8e159be007853e63acc41f1e17b4", label = "Moon Crystal (Japan).nes" },
    }
  },

  events = {
    progression = {
      stage = {
        { address=0X0036, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Substage (Screen)" },
        { address=0X05EA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Number" },
        { address=0X0836, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="'' SubStage(Screen)" },
      },
    },
    resources = {
      lives = {
        { address=0X05ED, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Player Lives increased" },
        { address=0X05ED, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Player Lives decreased" },
      },
      health = {
        { address=0X05EC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Max Health decreased" },
        { address=0X05EC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Max Health increased" },
        { address=0X05F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X05F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    inventory = {
      items = {
        { address=0X0498, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Invincibility Powerup" },
      },
    },
    combat = {
      enemies = {
        { address=0X0607, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Current Health" },
        { address=0X0608, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Max Health" },
        { address=0X0E07, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Current Health" },
        { address=0X0E08, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Max Health" },
        { address=0X1E07, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Current Health" },
      },
    },
    state = {
      player = {
        { address=0X05EB, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Double Jump: 01 Sword Upgrade: 02" },
      },
    },
    system = {
      timer = {
        { address=0X03AE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Escape Timer Stage 7" },
      },
    },
  },
}
