return {
  game = {
    title = "Ninja Crusaders",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "ninja-crusaders",
    file = "ninja-crusaders.zip",
    hashes = {
      { hash = "727f4287a934b3a8528fe5f713d184f9", label = "Ninja Crusaders (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0011, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X0011, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X0011, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X0011, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Intro text playing" },
        { address=0X0011, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In-game (after dying at least once)" },
        { address=0X0011, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In-game (after dying at least once)" },
        { address=0X0011, type="u8", condition="eq", value=0X07, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In-game (after dying at least once)" },
        { address=0X008A, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen / Intro text" },
        { address=0X008D, type="u8", condition="change", action="PAUSE_OFF", no_log=false, no_survey=false, desc="[8-bit Boolean] Game Pause (0x00 = off, 0xf8 = on)" },
        { address=0X00F6, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Off (default)" },
        { address=0X00F6, type="u8", condition="eq", value=0X01, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Off" },
        { address=0X00F6, type="u8", condition="eq", value=0X02, action="PAUSE_ON", no_log=false, no_survey=false, desc="On" },
        { address=0X00F6, type="u8", condition="eq", value=0X03, action="PAUSE_ON", no_log=false, no_survey=false, desc="On" },
      },
    },
    progression = {
      level = {
        { address=0X0040, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8-bit Boolean] Game Clear Flag (0 = off, 1 = on)" },
      },
      stage = {
        { address=0X00FA, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1-1" },
        { address=0X00FA, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1-2" },
        { address=0X00FA, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2-1" },
        { address=0X00FA, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2-2" },
        { address=0X00FA, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3-1" },
        { address=0X00FA, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3-2" },
        { address=0X00FA, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4-1" },
        { address=0X00FA, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4-2" },
        { address=0X00FA, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5-1" },
        { address=0X00FA, type="u8", condition="eq", value=0X09, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5-2" },
        { address=0X00FA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Current Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0011, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Title screen (starting value); In-game (no player deaths)" },
        { address=0X0300, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death animation playing" },
        { address=0X0303, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives - Player 1 (0 - ?) increased" },
        { address=0X0303, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives - Player 1 (0 - ?) decreased" },
        { address=0X0380, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death animation playing" },
        { address=0X0383, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives - Player 2 (0 - ?) increased" },
        { address=0X0383, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives - Player 2 (0 - ?) decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0309, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Throwing star (shuriken)" },
        { address=0X0309, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bo staff" },
        { address=0X0309, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chain and sickle (kusarigama)" },
        { address=0X0309, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X0322, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Throwing star (shuriken)" },
        { address=0X0322, type="u8", condition="eq", value=0X29, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bo staff" },
        { address=0X0322, type="u8", condition="eq", value=0X4A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chain and sickle (kusarigama)" },
        { address=0X0322, type="u8", condition="eq", value=0X6B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X0322, type="u8", condition="eq", value=0X94, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tiger (transformation)" },
        { address=0X0322, type="u8", condition="eq", value=0XB5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Scorpion (transformation)" },
        { address=0X0322, type="u8", condition="eq", value=0XD6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hawk (transformation)" },
        { address=0X0322, type="u8", condition="eq", value=0XF7, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dragon (transformation)" },
        { address=0X0389, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Throwing star (shuriken)" },
        { address=0X0389, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bo staff" },
        { address=0X0389, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chain and sickle (kusarigama)" },
        { address=0X0389, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X03A2, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Throwing star (shuriken)" },
        { address=0X03A2, type="u8", condition="eq", value=0X29, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Bo staff" },
        { address=0X03A2, type="u8", condition="eq", value=0X4A, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Chain and sickle (kusarigama)" },
        { address=0X03A2, type="u8", condition="eq", value=0X6B, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Katana" },
        { address=0X03A2, type="u8", condition="eq", value=0X94, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Tiger (transformation)" },
        { address=0X03A2, type="u8", condition="eq", value=0XB5, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Scorpion (transformation)" },
        { address=0X03A2, type="u8", condition="eq", value=0XD6, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hawk (transformation)" },
        { address=0X03A2, type="u8", condition="eq", value=0XF7, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Dragon (transformation)" },
      },
    },
    scoring = {
      points = {
        { address=0X030A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[6-bytes] Score - Player 1 (0 - 9 per byte)" },
        { address=0X038A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[6-bytes] Score - Player 2 (0 - 9 per byte)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0048, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[8-bit Boolean] Boss Current Phase (0 = first form; 1 = second form)" },
        { address=0X0054, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[16-bit BE] Current Boss HP" },
      },
    },
    system = {
      timer = {
        { address=0X0061, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Difficulty" },
      },
    },
  },
}
