return {
  game = {
    title = "Ninja Kid | GeGeGe no Kitarou: Youkai Daimakyou",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "ninja-kid-gegege-no-kitarou-youkai-daimakyou",
    file = "ninja-kid-gegege-no-kitarou-youkai-daimakyou.zip",
    hashes = {
      { hash = "90227f18cddcdbaa2f55c2f604f27d53", label = "Gegege no Kitarou - Youkai Daimakyou (Japan).nes" },
      { hash = "a2542d5e564da58462a1610a74aa7539", label = "Ninja Kid (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000C, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X000C, type="u8", condition="eq", value=0X99, action="PAUSE_ON", no_log=false, no_survey=false, desc="Yes" },
      },
    },
    progression = {
      level = {
        { address=0X0004, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Seconds spent in a level" },
        { address=0X0015, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Prelevel text" },
        { address=0X02EF, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="1" },
        { address=0X046F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Number of ground enemies killed in a spirit catching level" },
      },
      stage = {
        { address=0X0015, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Active level" },
      },
    },
    resources = {
      lives = {
        { address=0X00B2, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives. increased" },
        { address=0X00B2, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives. decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X00BD, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Normal Knife" },
        { address=0X00BD, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Feather" },
        { address=0X00BD, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Iron Star" },
        { address=0X00BD, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Boomerang" },
        { address=0X00BD, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fireflame" },
      },
    },
    scoring = {
      points = {
        { address=0X001A, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-bit] Player score" },
      },
      collectibles = {
        { address=0X00BF, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Feather ammo" },
        { address=0X00C0, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Shurikens ammo" },
        { address=0X00C2, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Fireflame ammo" },
      },
    },
    combat = {
      enemies = {
        { address=0X00B3, type="u8", condition="eq", value=0X20, action="BOSS_HIT", no_log=false, no_survey=false, desc="Miniboss - Bear" },
        { address=0X00B3, type="u8", condition="eq", value=0X22, action="BOSS_HIT", no_log=false, no_survey=false, desc="Miniboss - Evil Eye" },
        { address=0X00B3, type="u8", condition="eq", value=0X24, action="BOSS_HIT", no_log=false, no_survey=false, desc="Miniboss - Cyclops" },
        { address=0X00B3, type="u8", condition="eq", value=0X26, action="BOSS_HIT", no_log=false, no_survey=false, desc="Miniboss - Hamster" },
        { address=0X00B3, type="u8", condition="eq", value=0X3E, action="BOSS_HIT", no_log=false, no_survey=false, desc="Shangra-La boss" },
      },
    },
    system = {
      timer = {
        { address=0X02EF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Lower4] Counter for stage goal - First digit" },
        { address=0X02F0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Lower4] Counter for stage goal - Second digit" },
      },
    },
  },
}
