return {
  game = {
    title = "Pac-Man",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Maze"
  },

  rom = {
    name = "pac-man",
    file = "pac-man.zip",
    hashes = {
      { hash = "10a12b5840a13e8f3a61885c44bf3b8d", label = "Pac-Man (Japan) (En) (Rev 2).nes" },
      { hash = "397164fddfbb1ba87734f6f56887dfab", label = "Pac-Man (Europe).nes" },
      { hash = "3f34a3c9d33971070e0ca173d406b712", label = "Pac-Man (USA) (Namco) (Tidepodman Sprite Hack) (MaddieKittyTV).nes" },
      { hash = "894be5fdcb2c2082176abc954fbc0cae", label = "Pac-Man (USA) (Namco) (Pizzaman Sprite Hack) (MaddieKittyTV).nes" },
      { hash = "991118f99cde0ad3fb2bf452d038e93b", label = "Pac-Man (Japan) (En).nes" },
      { hash = "c4ae6cc4e981a8316429572409018dc8", label = "Pac-Man (USA) (Tengen).nes" },
      { hash = "ca606bd8a875a396d52735c3bb84fa67", label = "Pac-Man (USA) (Namco).nes" },
      { hash = "e4cc2e365fe5d0a43bb538981ab37bfd", label = "Pac-Man (Japan) (En) (Rev 1).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0010, type="u16le", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="(16-bit) cae9 = paused (Namco)" },
        { address=0X0011, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="ca = paused (all versions)" },
        { address=0X003F, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Ready!" },
        { address=0X003F, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="normal gameplay" },
        { address=0X003F, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="ghost is eaten" },
        { address=0X003F, type="u8", condition="eq", value=0X08, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="losing a life" },
        { address=0X003F, type="u8", condition="eq", value=0X0C, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="eaten last pellet" },
        { address=0X003F, type="u8", condition="eq", value=0X0E, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="switching the level" },
        { address=0X003F, type="u8", condition="eq", value=0X10, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="intermission" },
        { address=0X0047, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo plays =01" },
      },
    },
    progression = {
      level = {
        { address=0X0068, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X006A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="number of pellets to beat the level" },
      },
    },
    resources = {
      lives = {
        { address=0X0067, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="life amount increased" },
        { address=0X0067, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="life amount decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0070, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="x10 score" },
        { address=0X0071, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="x100 score" },
        { address=0X0072, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="x1000 score" },
        { address=0X0073, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="x10 000 score" },
        { address=0X0074, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="x100 000 score" },
      },
    },
    combat = {
      enemies = {
        { address=0X0006, type="u8", condition="eq", value=0XD7, action="BOSS_HIT", no_log=false, no_survey=false, desc="eaten Galboss" },
        { address=0X0037, type="u8", condition="eq", value=0X35, action="BOSS_HIT", no_log=false, no_survey=false, desc="eaten Galboss" },
      },
    },
  },
}
