return {
  game = {
    title = "Pac-Man: Championship Edition",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "pac-man-championship-edition",
    file = "pac-man-championship-edition.zip",
    hashes = {
      { hash = "3ce1e6feec9c95e81e57e0b3d2a4619d", label = "Pac-Man - Championship Edition (Japan) (En) (Namcot Collection).nes" },
      { hash = "ee8bc8baed5b9c5299e84e80e6490de6", label = "Pac-Man - Championship Edition (USA, Europe) (Namco Museum Archives Vol 1).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0045, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X004E, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demos" },
        { address=0X0440, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Off" },
        { address=0X0440, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="On" },
      },
      events = {
        { address=0X0454, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Eaten Ghost Current Combo" },
        { address=0X0455, type="u32le", condition="eq", value=0X07, action="COMBO_HIT", no_log=false, no_survey=false, desc="MAX (3200pts)" },
      },
    },
    resources = {
      lives = {
        { address=0X0057, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="07 - Player enters death animation" },
        { address=0X039B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Pac-Man Death Pixel Animation" },
        { address=0X0450, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0450, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0C50, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="(copy) Lives: Normal Mode increased" },
        { address=0X0C50, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="(copy) Lives: Normal Mode decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0457, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xxxxx0x" },
        { address=0X0458, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xxxx0xx" },
        { address=0X0459, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xxx0xxx" },
        { address=0X045A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score xx0xxxx" },
        { address=0X045B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x0xxxxx" },
        { address=0X045C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0xxxxxx" },
      },
    },
    combat = {
      enemies = {
        { address=0X0481, type="u16le", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Galaxian Boss" },
        { address=0X0481, type="u16le", condition="eq", value=0X0D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Galaga" },
      },
    },
  },
}
