return {
  game = {
    title = "Pachicom",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Casino"
  },

  rom = {
    name = "pachicom",
    file = "pachicom.zip",
    hashes = {
      { hash = "5f8213b3fe59044987f256fa6ff7ccb0", label = "Pachicom (Japan).nes" },
    }
  },

  events = {
    scoring = {
      points = {
        { address=0X001E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [0000xx]" },
        { address=0X001F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [00xx00" },
        { address=0X0020, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score [xx0000]" },
      },
    },
  },
}
