return {
  game = {
    title = "Perman: Enban wo Torikaese!!",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "perman-enban-wo-torikaese",
    file = "perman-enban-wo-torikaese.zip",
    hashes = {
      { hash = "7dab9743c00c4648ca140479fa79a550", label = "Perman (Japan).nes" },
      { hash = "e815ba262b24d431715f73dae464cb1e", label = "Perman (Japan) (En) (v2.0) (Zynk Oxhyde).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0025, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Last stage" },
        { address=0X00FC, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X00FD, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
      },
    },
    progression = {
      level = {
        { address=0X00FF, type="u8", condition="eq", value=0X16, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0X03CD, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Power level" },
      },
      stage = {
        { address=0X0060, type="u8", condition="eq", value=0XEE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X0060, type="u8", condition="eq", value=0XCE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X0060, type="u8", condition="eq", value=0X36, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2 (vertical moment)" },
        { address=0X0060, type="u8", condition="eq", value=0X92, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3 (vertical moment)" },
        { address=0X0060, type="u8", condition="eq", value=0XEF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4 (last cave)" },
        { address=0X0060, type="u8", condition="eq", value=0X57, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5 (2nd vertical moment)" },
        { address=0X0060, type="u8", condition="eq", value=0X32, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6 (rocks room)" },
        { address=0X01AA, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1" },
        { address=0X01AA, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="2" },
        { address=0X01AA, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="3" },
        { address=0X01AA, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="6" },
        { address=0X01AA, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="4" },
        { address=0X01AA, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="5" },
        { address=0X01AA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stages" },
      },
    },
    resources = {
      lives = {
        { address=0X01A9, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives increased" },
        { address=0X01A9, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives decreased" },
      },
      health = {
        { address=0X03BB, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Maximum" },
        { address=0X03BB, type="u8", condition="change", action="HEALTH_STATE", no_log=true, no_survey=false, desc="- Energy" },
      },
    },
    inventory = {
      weapon = {
        { address=0X03CE, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Punch" },
        { address=0X03CE, type="u8", condition="eq", value=0XFF, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Laser" },
      },
    },
    scoring = {
      points = {
        { address=0X01BB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] - Score hundred thousands" },
        { address=0X01BC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] - Score ten thousands" },
        { address=0X01BD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] - Score thousands" },
        { address=0X01BE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] - Score hundred" },
        { address=0X01BF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[8-bit BCD] - Score dozen" },
      },
      collectibles = {
        { address=0X03BC, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="- P badges obtained during the level increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0026, type="u8", condition="eq", value=0XF0, action="BOSS_HIT", no_log=false, no_survey=false, desc="Last boss" },
        { address=0X01A8, type="u8", condition="eq", value=0XFF, action="BOSS_HIT", no_log=false, no_survey=false, desc="Last boss" },
        { address=0X039A, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss animation on board" },
        { address=0X03A2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Character energy on bosses" },
        { address=0X03E4, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Last boss energy" },
        { address=0X0728, type="u8", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X0728, type="u8", condition="eq", value=0X09, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X0728, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X0728, type="u8", condition="eq", value=0X0B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X0728, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X0728, type="u8", condition="eq", value=0X0E, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0X0729, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="- Boss Energy" },
        { address=0X0732, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss" },
      },
    },
    state = {
      temporary = {
        { address=0X007E, type="u8", condition="eq", value=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="On" },
      },
    },
  },
}
