return {
  game = {
    title = "Power Blade 2",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "power-blade-2",
    file = "power-blade-2.zip",
    hashes = {
      { hash = "059e85d2a5faa58d850185535c9137d4", label = "Power Blade 2 (USA).nes" },
      { hash = "329c1026063bcd496714deabe091af91", label = "Captain Saver (Japan).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0022, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0X0053, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0X009F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X009F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X0027, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="05 - Health Up decreased" },
        { address=0X0027, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="05 - Health Up increased" },
        { address=0X009E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy Battarey decreased" },
        { address=0X009E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy Battarey increased" },
        { address=0X00A0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Energy Bar decreased" },
        { address=0X00A0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Energy Bar increased" },
        { address=0X00CD, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="18 - DamageInvis" },
        { address=0X049A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Bar decreased" },
        { address=0X049A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Bar increased" },
      },
    },
    inventory = {
      items = {
        { address=0X03F6, type="u16le", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="16bit selected suit" },
        { address=0X042C, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="1bit Suit: 1 - On/2 - Off" },
      },
    },
    combat = {
      enemies = {
        { address=0X0079, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Dragon/Boss" },
        { address=0X00AD, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="2 - boss" },
        { address=0X04A8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Second BOSS HP" },
        { address=0X04A9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="BOSS HP" },
      },
    },
  },
}
