return {
  game = {
    title = "Pyokotan no Dai Meiro",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "pyokotan-no-dai-meiro",
    file = "pyokotan-no-dai-meiro.zip",
    hashes = {
      { hash = "045e3579061b7fb4f9f892b8863761b8", label = "Pyokotan no Daimeiro (Japan).nes" },
      { hash = "be4c34f57e131a75ca5c6c61e59859bc", label = "Pyokotan no Dai Meiro (Japan) (En) (v1.0) (MrRichard999).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0023, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
      },
    },
    progression = {
      level = {
        { address=0X0504, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 1" },
        { address=0X0504, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 2" },
        { address=0X0504, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 3" },
        { address=0X0504, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level 4" },
        { address=0X0504, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="- Level" },
      },
      stage = {
        { address=0X0035, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X0035, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X0035, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X0035, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X0508, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Stage key" },
      },
    },
    resources = {
      lives = {
        { address=0X0511, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives increased" },
        { address=0X0511, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X050F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score" },
        { address=0X0510, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score" },
      },
    },
    combat = {
      enemies = {
        { address=0X0023, type="u8", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss/Bonus" },
        { address=0X04B1, type="u8", condition="eq", value=0XFF, action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Dead" },
      },
    },
    state = {
      player = {
        { address=0X0023, type="u8", condition="eq", value=0X01, action="JUMPING", no_log=false, no_survey=false, desc="Lilly Pad Jump" },
        { address=0X0032, type="u8", condition="eq", value=0X08, action="JUMPING", no_log=false, no_survey=false, desc="Lose" },
        { address=0X0032, type="u8", condition="eq", value=0X04, action="JUMPING", no_log=false, no_survey=false, desc="Win" },
        { address=0X0055, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="- Lilly Pad Jump (Tries)" },
      },
    },
  },
}
