return {
  game = {
    title = "R.B.I. Baseball",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "r-b-i-baseball",
    file = "r-b-i-baseball.zip",
    hashes = {
      { hash = "37f45079a2c7cc05efb5e008c4ae3a45", label = "R.B.I. Baseball (USA) (Unl).nes" },
      { hash = "df2f4cff79c54c82b2492774a20fe3f7", label = "R.B.I. Baseball (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0021, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="05 = Main title, 09 = Second main, 07 = Demo, 0c = team select, 0e = pitcher select, 10 = In gam" },
      },
    },
    progression = {
      level = {
        { address=0X009F, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="hit the ground" },
        { address=0X0471, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Splitter hitting ground graphic" },
        { address=0X0471, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Splitter Hitting Ground" },
      },
    },
    scoring = {
      points = {
        { address=0X0022, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="Final Score" },
        { address=0X00D9, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="Safe/Scored" },
        { address=0X0118, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 score" },
        { address=0X0119, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 2 score" },
        { address=0X0507, type="u8", condition="eq", value=0X05, action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
    system = {
      timer = {
        { address=0X00B1, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Elapsed Current Game - Seconds" },
        { address=0X00B2, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Elapsed Current Game - Minutes" },
        { address=0X0198, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="In Game" },
        { address=0X0198, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time" },
        { address=0X0198, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Time out" },
      },
    },
  },
}
