return {
  game = {
    title = "R.C. Pro-Am II",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Racing, Driving"
  },

  rom = {
    name = "r-c-pro-am-ii",
    file = "r-c-pro-am-ii.zip",
    hashes = {
      { hash = "9c90901268702b79510b4f742ff9d4c6", label = "R.C. Pro-Am II (USA).nes" },
      { hash = "d2f59e542a3700ed0cda6dfd0074877a", label = "R.C. Pro-Am II (Europe).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0771, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Player 1 - Continues" },
      },
    },
    progression = {
      stage = {
        { address=0X0554, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Player 1 - Current Area of Stage" },
      },
    },
    inventory = {
      items = {
        { address=0X016E, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="50 Item Checkpoint Map" },
        { address=0X03C8, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="(T) Item Map X (high) Copy" },
      },
    },
    scoring = {
      points = {
        { address=0X0799, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Total Points" },
        { address=0X079D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 Total Points - 256" },
      },
      collectibles = {
        { address=0X0728, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Player 1 - Bucketshot Ammo" },
        { address=0X075B, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Player 1 Money - $10 increased" },
        { address=0X075F, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Player 1 Money - $2560 increased" },
      },
    },
    state = {
      temporary = {
        { address=0X0740, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield Stock" },
      },
    },
    system = {
      timer = {
        { address=0X01FA, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Race Finish - Countdown Timer" },
        { address=0X04CF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer for Ending and Menu" },
        { address=0X067A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1 - Slick Timer" },
        { address=0X068A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1 - Car Explosion Timer" },
        { address=0X068E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Player 1 - Slick Spin Timer" },
      },
    },
  },
}
