return {
  game = {
    title = "Ring King",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "ring-king",
    file = "ring-king.zip",
    hashes = {
      { hash = "95de4c5a5b6de6df4268406803edcbff", label = "Ring King (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X002A, type="u8", condition="eq", value=0XFB, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title screen" },
        { address=0X0054, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo mode" },
        { address=0X0491, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Single player match" },
        { address=0X0491, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Two player match" },
        { address=0X0491, type="u8", condition="eq", value=0X20, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo/Watch mode" },
      },
    },
    progression = {
      level = {
        { address=0X0016, type="u8", condition="eq", value=0X14, action="NEW_LEVEL", no_log=false, no_survey=false, desc="In between rounds or knocked down" },
        { address=0X002A, type="u8", condition="eq", value=0X73, action="NEW_LEVEL", no_log=false, no_survey=false, desc="End of a match or between rounds" },
        { address=0X0352, type="u8", condition="eq", value=0X60, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Laying flat on the ground" },
        { address=0X04A5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 - current round hits - tens digit" },
        { address=0X04A6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 1 - current round hits - ones digit" },
        { address=0X04A7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 - current round hits - tens digit" },
        { address=0X04A8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Player 2 - current round hits - Ones digit" },
        { address=0X04B3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current round ones digit" },
        { address=0X04B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current round tens digit" },
        { address=0X0637, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="First round" },
        { address=0X0637, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Second round" },
        { address=0X0637, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Final round" },
        { address=0X0637, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Looking at the bracket" },
        { address=0X0637, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Which round of tournament mode is player on?" },
      },
      zone = {
        { address=0X05D1, type="u8", condition="eq", value=0X01, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 1" },
        { address=0X05D1, type="u8", condition="eq", value=0X02, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 2" },
        { address=0X05D1, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 3" },
        { address=0X05D1, type="u8", condition="eq", value=0X04, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 4" },
        { address=0X05D1, type="u8", condition="eq", value=0X05, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World 5" },
      },
    },
    resources = {
      health = {
        { address=0X0319, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player 2 health decreased" },
        { address=0X0319, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player 2 health increased" },
        { address=0X0369, type="u16le", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16 bit] Player 1 health decreased" },
        { address=0X0369, type="u16le", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16 bit] Player 1 health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X038D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 power points available to distribute tens digit" },
        { address=0X038E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Player 1 power points available to distribute ones digit" },
      },
    },
    system = {
      timer = {
        { address=0X06E4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="In game timer Xx" },
        { address=0X06E5, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="In game timer xX" },
      },
    },
  },
}
