return {
  game = {
    title = "Rollergames",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "rollergames",
    file = "rollergames.zip",
    hashes = {
      { hash = "65afb527e85f2fcd054b1fd5cb529e10", label = "Rollergames (Europe).nes" },
      { hash = "fc6a9ae75920ed499ff69587cd091ca5", label = "Rollergames (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X002B, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="00=title" },
      },
    },
    progression = {
      level = {
        { address=0X0075, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="fighting mode flag" },
      },
      stage = {
        { address=0X0030, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X0032, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0032, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X04CE, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player energy decreased" },
        { address=0X04CE, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player energy increased" },
        { address=0X04CF, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player energy decreased" },
        { address=0X04CF, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player energy increased" },
      },
    },
    scoring = {
      points = {
        { address=0X07E5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000XX00 (decimal)" },
        { address=0X07E6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00XX0000 (decimal)" },
        { address=0X07E7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score XX000000 (decimal)" },
      },
    },
    combat = {
      enemies = {
        { address=0X04D2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss energy (secondary)" },
        { address=0X04D4, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss energy (primary)" },
      },
    },
    system = {
      timer = {
        { address=0X0076, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="fights counter per stage" },
        { address=0X0081, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer X00 (decimal)" },
        { address=0X0082, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer 0XX (decimal)" },
      },
    },
  },
}
