return {
  game = {
    title = "Seicross",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "seicross",
    file = "seicross.zip",
    hashes = {
      { hash = "1e24273e31739910afe602515fb22ad8", label = "Seicross (USA).nes" },
      { hash = "da992a40c38b770085c68ee3f8fcef8a", label = "Seicross (Japan) (Rev 1).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X061D, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level" },
      },
    },
    resources = {
      lives = {
        { address=0X0615, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="lives increased" },
        { address=0X0615, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="lives decreased" },
      },
      health = {
        { address=0X1078, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="full energy=c0 decreased" },
        { address=0X1078, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="full energy=c0 increased" },
      },
    },
    scoring = {
      points = {
        { address=0X060A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="hiscore=10000" },
        { address=0X0610, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score=100" },
        { address=0X0611, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score=1000" },
        { address=0X0612, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score=10000" },
        { address=0X0613, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score=100000" },
        { address=0X0614, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score=1.000.000" },
      },
    },
    state = {
      temporary = {
        { address=0X0501, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="0x22 = invincibility code active" },
      },
    },
  },
}
