return {
  game = {
    title = "Skate or Die 2: The Search For Double Trouble",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "skate-or-die-2-the-search-for-double-trouble",
    file = "skate-or-die-2-the-search-for-double-trouble.zip",
    hashes = {
      { hash = "9fe054da435e889f2e9b7d27a7eb9e15", label = "Skate or Die 2 - The Search for Double Trouble (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0200, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause(Start OR Select)" },
        { address=0X04FD, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause(only Start)" },
        { address=0X0700, type="u24le", condition="eq", value=0X0F, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Cutscene or Demo-cutscene;" },
      },
    },
    progression = {
      level = {
        { address=0X0355, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level ID (some rooms within levels are different)" },
        { address=0X04D8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Most recent level completed;" },
      },
    },
    resources = {
      lives = {
        { address=0X0073, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Halfpipe Lives increased" },
        { address=0X0073, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Halfpipe Lives decreased" },
      },
      health = {
        { address=0X00B6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP verbatim decreased" },
        { address=0X00B6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP verbatim increased" },
        { address=0X00B7, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="HP verbatim(copy) decreased" },
        { address=0X00B7, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="HP verbatim(copy) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X007E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 000001" },
        { address=0X007F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 000010" },
        { address=0X0080, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 000100" },
        { address=0X0081, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 001000" },
        { address=0X0082, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 010000" },
        { address=0X0083, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Score 100000" },
        { address=0X0085, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="This starts as 01 and becomes 00 when a star is pulled down; attempting to pull down a star agai" },
        { address=0X00C1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="When halfpipe score is finished being calculated, this becomes 0x03" },
        { address=0X03B6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 100000" },
        { address=0X03B7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 010000" },
        { address=0X03B8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 001000" },
        { address=0X03B9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 000100" },
        { address=0X03BA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 000010" },
        { address=0X03BB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe Final Score 000001" },
        { address=0X0600, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 000001" },
        { address=0X0601, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 000010" },
        { address=0X0602, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 000100" },
        { address=0X0603, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 001000" },
        { address=0X0604, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 010000" },
        { address=0X0605, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Halfpipe trick-score 100000" },
      },
      collectibles = {
        { address=0X00B8, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo verbatim" },
        { address=0X00B9, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo verbatim(copy)" },
      },
    },
    combat = {
      enemies = {
        { address=0X04D9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
    system = {
      timer = {
        { address=0X0089, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Halfpipe Timer starts when this becomes 0x3c(60)" },
        { address=0X008D, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Halfpipe Timer Paused" },
        { address=0X03DF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hangtime Board" },
        { address=0X03E2, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Hangtime;" },
        { address=0X03F8, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Level Loading Timer" },
      },
    },
  },
}
