return {
  game = {
    title = "Snake's Revenge",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Stealth"
  },

  rom = {
    name = "snakes-revenge",
    file = "snakes-revenge.zip",
    hashes = {
      { hash = "c381ae61ca0f76cbc68f9f6b71afe140", label = "Snake's Revenge (USA).nes" },
      { hash = "b87a38696ecbfa1679709bac87427380", label = "Snake's Revenge (USA) (Auto Card + Auto Truth Gas) (v1.0) (magus).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0018, type="u8", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over Screen" },
        { address=0X0035, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Paused (01)" },
      },
    },
    progression = {
      stage = {
        { address=0X006E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Number of Hostage Rescued and Officers Interrogated [00-18]" },
      },
    },
    resources = {
      health = {
        { address=0X004A, type="u8", condition="eq", value=0X01, action="HIT", no_log=false, no_survey=false, desc="Snakes Status: 01=Normal, 02=Damage Taking, 03=Dead" },
        { address=0X0070, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Snakes Health decreased" },
        { address=0X0070, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Snakes Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X006C, type="u8", condition="eq", value=0X00, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Handgun" },
        { address=0X006C, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Machinegun" },
        { address=0X006C, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shotgun" },
        { address=0X006C, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Silencer (should not be this value)" },
        { address=0X006C, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Flare Gun" },
        { address=0X006C, type="u8", condition="eq", value=0X05, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Grenade" },
        { address=0X006C, type="u8", condition="eq", value=0X06, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Mine" },
        { address=0X006C, type="u8", condition="eq", value=0X07, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Missile" },
        { address=0X006C, type="u8", condition="eq", value=0X08, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Plastic Explosive" },
        { address=0X006C, type="u8", condition="eq", value=0X09, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Claymore Mine" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0060, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Weapons Bit String increased" },
        { address=0X00A9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hostages Rescued Bit String increased" },
        { address=0X00AA, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hostages Rescued Bit String increased" },
        { address=0X00AB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Hostages Rescued Bit String increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X0054, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Metal Gear 2 (Boss Room)" },
        { address=0X0054, type="u8", condition="eq", value=0X00, action="BOSS_HIT", no_log=false, no_survey=false, desc="Building 1 (ends at Ultra-Sheik Assault Unit boss)" },
        { address=0X05CD, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 1 Health" },
        { address=0X05CE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 2 Health" },
        { address=0X05CF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 3 Health" },
        { address=0X05D0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 4 Health" },
        { address=0X05D1, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 5 Health" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X00CE, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Walls Destroyed Flags" },
        { address=0X075C, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint Y Coordinates" },
        { address=0X075D, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint X Coordinates" },
        { address=0X075E, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint - Main Area" },
        { address=0X075F, type="u8", condition="change", action="OBJECT_INTERACTION_CHECKPOINT", no_log=false, no_survey=false, desc="Checkpoint - Sub-Area" },
      },
    },
  },
}
