return {
  game = {
    title = "Space Invaders",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "space-invaders",
    file = "space-invaders.zip",
    hashes = {
      { hash = "1f9cad5387058ba6f8c61bc00329266c", label = "Space Invaders (Japan).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0056, type="u8", condition="eq", value=0X40, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
      },
    },
    progression = {
      level = {
        { address=0X002E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round Number" },
      },
    },
    resources = {
      lives = {
        { address=0X0029, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0029, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0022, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Value x 10 = Score" },
      },
    },
  },
}
