return {
  game = {
    title = "Spy Hunter",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Racing, Driving"
  },

  rom = {
    name = "spy-hunter",
    file = "spy-hunter.zip",
    hashes = {
      { hash = "ac55003f1de6b36204f2d0e53d6b8058", label = "Spy Hunter (USA).nes" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X0111, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra Lives increased" },
        { address=0X0111, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Extra Lives decreased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X0165, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Slot 1, 02 Smoke 03 Missile" },
        { address=0X0166, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Slot 2" },
        { address=0X0167, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon Slot 3" },
        { address=0X0168, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Number of Weapons 01 One, 02 Two, 03 Three" },
        { address=0X016A, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Weapon fired? Only changes with Smoke." },
      },
    },
    scoring = {
      points = {
        { address=0X0123, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000000s" },
        { address=0X0124, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10000s" },
        { address=0X0125, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1000s" },
        { address=0X0126, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 100s" },
        { address=0X0127, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 10s" },
        { address=0X0128, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 1s" },
      },
      collectibles = {
        { address=0X0150, type="u8", condition="change", action="AMMO_STATE", no_log=false, no_survey=false, desc="Ammo? Cheat enabled = ff, off = 00, amount of ammo = 03" },
      },
    },
    system = {
      timer = {
        { address=0X011B, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer 100s" },
        { address=0X011C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer 10s" },
        { address=0X011D, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer 1s" },
      },
    },
  },
}
