return {
  game = {
    title = "Summer Carnival '92: Recca",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "summer-carnival-92-recca",
    file = "summer-carnival-92-recca.zip",
    hashes = {
      { hash = "4a6405d61ca872699b859ee8574b03d4", label = "Summer Carnival '92 - Recca (Japan) (En).nes" },
      { hash = "86e917c37515ace20d3b50dca4551f3b", label = "Summer Carnival '92 - Recca (Japan) (En).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0054, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="No" },
        { address=0X0054, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0X0328, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="demo mode / main menu" },
        { address=0X0328, type="u8", condition="eq", value=0XA3, action="DEMO_MODE", no_log=false, no_survey=false, desc="in-game / sound test menu." },
      },
    },
    progression = {
      level = {
        { address=0X01B7, type="u8", condition="eq", value=0XFF, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Launched" },
        { address=0X01B7, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 1" },
        { address=0X01B7, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 2" },
        { address=0X01B7, type="u8", condition="eq", value=0X12, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 3" },
        { address=0X01B7, type="u8", condition="eq", value=0X15, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 4" },
        { address=0X01B7, type="u8", condition="eq", value=0X18, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 5" },
        { address=0X01B7, type="u8", condition="eq", value=0X1B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 6" },
        { address=0X01B7, type="u8", condition="eq", value=0X1E, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Area 7" },
        { address=0X01B7, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level. Below is a list of values and when they trigger." },
      },
      stage = {
        { address=0X01B7, type="u8", condition="eq", value=0XFA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1a" },
        { address=0X01B7, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X01B7, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X01B7, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X01B7, type="u8", condition="eq", value=0X25, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Score/Time Attack Stage 1?" },
        { address=0X01B7, type="u8", condition="eq", value=0X28, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Score/Time Attack Stage 2?" },
      },
    },
    resources = {
      lives = {
        { address=0X0098, type="u8", condition="eq", value=0XCE, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead/Exploding" },
      },
      health = {
        { address=0X008E, type="u8", condition="eq", value=0X80, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Bomb Ready" },
        { address=0X008E, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Energy, for bombs." },
      },
    },
    combat = {
      enemies = {
        { address=0X01B7, type="u8", condition="eq", value=0XFD, action="BOSS_HIT", no_log=false, no_survey=false, desc="Stage 1b (first boss killed)" },
      },
    },
    state = {
      temporary = {
        { address=0X0098, type="u8", condition="eq", value=0X8A, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility has worn off" },
      },
    },
  },
}
