return {
  game = {
    title = "Swords and Serpents",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Role-Playing"
  },

  rom = {
    name = "swords-and-serpents",
    file = "swords-and-serpents.zip",
    hashes = {
      { hash = "6781b8334da2ee5477d2eb7d8c8e2e8f", label = "Swords and Serpents (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0035, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Maze - Level (0 based)" },
        { address=0X00A0, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Party Level?" },
      },
    },
    resources = {
      lives = {
        { address=0X02AC, type="u8", condition="eq", value=0XB6, action="LOSE_LIFE", no_log=false, no_survey=false, desc="3 Deadeye Found" },
        { address=0X02AD, type="u8", condition="eq", value=0XB3, action="LOSE_LIFE", no_log=false, no_survey=false, desc="4 Death Mist Spell Found" },
      },
      health = {
        { address=0X0609, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1st Character - Current Health decreased" },
        { address=0X0609, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1st Character - Current Health increased" },
        { address=0X0615, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1st Character - Total Health decreased" },
        { address=0X0615, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1st Character - Total Health increased" },
        { address=0X0684, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 01 - Hp decreased" },
        { address=0X0684, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 01 - Hp increased" },
        { address=0X0694, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 02 - Hp decreased" },
        { address=0X0694, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 02 - Hp increased" },
        { address=0X06A4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 03 - Hp decreased" },
        { address=0X06A4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 03 - Hp increased" },
        { address=0X06B4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 04 - Hp decreased" },
        { address=0X06B4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 04 - Hp increased" },
        { address=0X06C4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 05 - Hp decreased" },
        { address=0X06C4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 05 - Hp increased" },
        { address=0X06D4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 06 - Hp decreased" },
        { address=0X06D4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 06 - Hp increased" },
        { address=0X06E4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 07 - Hp? decreased" },
        { address=0X06E4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 07 - Hp? increased" },
        { address=0X06F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 08 - Hp? decreased" },
        { address=0X06F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 08 - Hp? increased" },
      },
    },
    scoring = {
      points = {
        { address=0X009E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[2 Byte] Experience Points after battle" },
        { address=0X060A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Character - Current Spell Points" },
        { address=0X0616, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Character - Total Spell Points" },
      },
      collectibles = {
        { address=0X009C, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[2 Byte] Pieces of gold after battle (treasury) increased" },
        { address=0X02A0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[8bit] 2 Gold Door Unlocked increased" },
      },
    },
    state = {
      temporary = {
        { address=0X02AB, type="u8", condition="eq", value=0XB4, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="2 Shield Spell Found" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X02A1, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 3 NW Door Unlock" },
        { address=0X02A2, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 3 SE Door Unlock" },
        { address=0X02A3, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 3 NE Door Unlock" },
        { address=0X02A6, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 8 West Brass Door" },
        { address=0X02A7, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 8 East Brass Door" },
        { address=0X02A8, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="[8bit] 11 Door Unlock" },
      },
    },
  },
}
