return {
  game = {
    title = "Tecmo World Cup Soccer",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Sports"
  },

  rom = {
    name = "tecmo-world-cup-soccer",
    file = "tecmo-world-cup-soccer.zip",
    hashes = {
      { hash = "c2f5a4e17dcdf23678214f7cee826c6d", label = "Tecmo World Cup Soccer (Japan).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X008F, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Penalty Shoot-out: P1 goals" },
        { address=0X0090, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Penalty Shoot-out: P2 goals" },
        { address=0X03A5, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P1: Goals in 1st half" },
        { address=0X03A6, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P2: Goals in 1st half" },
        { address=0X03A7, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P1: Goals Total" },
        { address=0X03A8, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="P2: Goals Total" },
      },
    },
    system = {
      timer = {
        { address=0X03AF, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Game Time" },
        { address=0X03B1, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time: Seconds" },
        { address=0X03B2, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time: Minutes" },
      },
    },
  },
}
