return {
  game = {
    title = "Teenage Mutant Ninja Turtles",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles",
    file = "teenage-mutant-ninja-turtles.zip",
    hashes = {
      { hash = "2dddc2cae0a7fe890235aef72a9a86ae", label = "Teenage Mutant Ninja Turtles (USA).nes" },
      { hash = "81a6f29fc67a16f28a59476cae216edd", label = "Teenage Mutant Ninja Turtles (USA) (Ru) (Chronix).nes" },
      { hash = "b481c4fc06554fc525ebee3e946720a4", label = "Teenage Mutant Ninja Turtles (USA) (Fr) (v1.0) (Sylfurd).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0046, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Left" },
      },
    },
    progression = {
      zone = {
        { address=0X0048, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="World Number" },
      },
      stage = {
        { address=0X0049, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Screen ID" },
      },
    },
    resources = {
      health = {
        { address=0X0077, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health - Leo decreased" },
        { address=0X0077, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health - Leo increased" },
        { address=0X0078, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health - Raph decreased" },
        { address=0X0078, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health - Raph increased" },
        { address=0X0079, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health - Mike decreased" },
        { address=0X0079, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health - Mike increased" },
        { address=0X007A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health - Don decreased" },
        { address=0X007A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health - Don increased" },
        { address=0X0565, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy 1 Health decreased" },
        { address=0X0565, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy 1 Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X005B, type="u8", condition="eq", value=0X1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Active, 0=Inactive" },
        { address=0X0073, type="u8", condition="eq", value=0X1, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Shuriken, 2=Stars, 3=Boomerang" },
        { address=0X0073, type="u8", condition="eq", value=0X4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Wave" },
        { address=0X0074, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Secondary Weapon - Raph" },
        { address=0X0075, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Secondary Weapon - Mike" },
        { address=0X0076, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Secondary Weapon - Don" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X00A8, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Secondary Weapon Ammo Count - Leo" },
        { address=0X00A9, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Secondary Weapon Ammo Count - Raph" },
        { address=0X00AA, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Secondary Weapon Ammo (Mikey)" },
        { address=0X00AB, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Secondary Weapon Ammo Count - Don" },
      },
    },
    combat = {
      enemies = {
        { address=0X0027, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Change in a Boss Battle" },
        { address=0X00B0, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hp bar enabled" },
        { address=0X0D65, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP" },
      },
    },
  },
}
