return {
  game = {
    title = "Teenage Mutant Ninja Turtles III: The Manhattan Project",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Beat 'em Up"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-iii-the-manhattan-project",
    file = "teenage-mutant-ninja-turtles-iii-the-manhattan-project.zip",
    hashes = {
      { hash = "9fd8e7b96ba577536aa7af9a442f3da6", label = "Teenage Mutant Ninja Turtles 2 - The Manhattan Project (Japan).nes" },
      { hash = "af57c886e9d1292d4e0f84e057a5dae6", label = "Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0027, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="01 = Demo Active" },
        { address=0X0045, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="01 = Game Paused" },
        { address=0X0056, type="u8", condition="eq", value=0X4, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X0057, type="u8", condition="eq", value=0X4, action="PAUSE_ON", no_log=false, no_survey=false, desc="Pause" },
        { address=0X07B0, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Number of Continues" },
      },
    },
    progression = {
      level = {
        { address=0X0040, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Stage progress: 01=character select, 0E=in level, 10=complete, 12=failed" },
      },
      stage = {
        { address=0X0058, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X006A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X006A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X006B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="2P Lives increased" },
        { address=0X006B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="2P Lives decreased" },
      },
      health = {
        { address=0X04F1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="P1 Health decreased" },
        { address=0X04F1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="P1 Health increased" },
        { address=0X04F2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="2P Health decreased" },
        { address=0X04F2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="2P Health increased" },
      },
    },
    scoring = {
      points = {
        { address=0X006C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: xx0000" },
        { address=0X006D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1 Score: 00xx00" },
        { address=0X006E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 2 points (x10000)" },
        { address=0X006F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[BCD] Player 2 points (x100)" },
      },
    },
    combat = {
      enemies = {
        { address=0X0628, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="HP Boss" },
        { address=0X0788, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Instant boss" },
        { address=0X090C, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="00 boss defeat" },
        { address=0X090D, type="u8", condition="change", action="BOSS_DEFEATED", no_log=false, no_survey=false, desc="Music boss defeat =8a" },
      },
    },
    system = {
      timer = {
        { address=0X002C, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Demo Counter" },
      },
    },
  },
}
