return {
  game = {
    title = "Teenage Mutant Ninja Turtles: Tournament Fighters",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Fighting"
  },

  rom = {
    name = "teenage-mutant-ninja-turtles-tournament-fighters",
    file = "teenage-mutant-ninja-turtles-tournament-fighters.zip",
    hashes = {
      { hash = "26f2c5d434a1a2aa2871ad56e73583c4", label = "Teenage Mutant Ninja Turtles - Tournament Fighters (USA).nes" },
      { hash = "d52bc57bdc38d2a43406fe6af624241e", label = "Teenage Mutant Hero Turtles - Tournament Fighters (Europe).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0097, type="u8", condition="eq", value=0X00, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X0097, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
    },
    progression = {
      stage = {
        { address=0X009E, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Leo" },
        { address=0X009E, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Raph" },
        { address=0X009E, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Mike" },
        { address=0X009E, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Don" },
        { address=0X009E, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Casey" },
        { address=0X009E, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hothead" },
        { address=0X009E, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Shredder" },
        { address=0X009E, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0X009E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Story Mode Stage ID and Ending" },
      },
    },
    resources = {
      lives = {
        { address=0X0530, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead Trigger" },
        { address=0X0531, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead Trigger" },
      },
      health = {
        { address=0X0590, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="1P HP decreased" },
        { address=0X0590, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="1P HP increased" },
        { address=0X0591, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="2P HP/Walls HP (Bonus Game) decreased" },
        { address=0X0591, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="2P HP/Walls HP (Bonus Game) increased" },
      },
    },
    scoring = {
      points = {
        { address=0X009F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 1P Score X0000" },
        { address=0X00AE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 1P Score X00000" },
        { address=0X00AF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 1P Score X0000" },
        { address=0X00B0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 1P Score X000" },
        { address=0X00B1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 1P Score X00" },
        { address=0X00B2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 2P Score X00000" },
        { address=0X00B3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 2P Score X0000" },
        { address=0X00B4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 2P Score X000" },
        { address=0X00B5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4bit lower. 2P Score X00" },
        { address=0X0113, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Player - Score Board" },
        { address=0X0114, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Player - Score Board" },
        { address=0X0115, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="1st Player - Score Board" },
        { address=0X0116, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Player - Score Board" },
        { address=0X0117, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Player - Score Board" },
        { address=0X0118, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="2nd Player - Score Board" },
        { address=0X0119, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Player - Score Board" },
        { address=0X011A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Player - Score Board" },
        { address=0X011B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="3rd Player - Score Board" },
        { address=0X011C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Player - Score Board" },
        { address=0X011D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Player - Score Board" },
        { address=0X011E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="4th Player - Score Board" },
        { address=0X011F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Player - Score Board" },
        { address=0X0120, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Player - Score Board" },
        { address=0X0121, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="5th Player - Score Board" },
      },
    },
    state = {
      temporary = {
        { address=0X0580, type="u8", condition="change", action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="P1 Invincibility flag" },
        { address=0X05F0, type="u8", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="P1 Counter (shared - includes invincibility)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0520, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="block crouching" },
        { address=0X0521, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="block crouching" },
      },
    },
    system = {
      timer = {
        { address=0X0031, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Continues Counter" },
        { address=0X0127, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="45" },
        { address=0X0127, type="u8", condition="eq", value=0X01, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="60" },
        { address=0X0127, type="u8", condition="eq", value=0X02, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="99" },
        { address=0X0127, type="u8", condition="eq", value=0X03, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="infinite" },
        { address=0X0127, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer Settings" },
        { address=0X04F1, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Counter for KO grunt" },
        { address=0X0566, type="u8", condition="eq", value=0X00, action="GENERAL_TIMER", no_log=false, no_survey=false, desc="ball disappear" },
        { address=0X0566, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Red Ball Timer - Descendant Counter:" },
        { address=0X0672, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer: Higher Value" },
        { address=0X0673, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Timer: Low Value" },
      },
    },
  },
}
