return {
  game = {
    title = "The Bugs Bunny Birthday Blowout",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Adventure"
  },

  rom = {
    name = "the-bugs-bunny-birthday-blowout",
    file = "the-bugs-bunny-birthday-blowout.zip",
    hashes = {
      { hash = "7622e7d6a786eec7b09948e109c3400a", label = "Bugs Bunny Birthday Blowout, The (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00AC, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Playable vs. Demo flag? (00 = Title Screen and Demo, FF = Rest of the game)" },
      },
    },
    progression = {
      level = {
        { address=0X0064, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Round related?" },
        { address=0X0421, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round (0 = Round 1, 1 = Round 2, 2 = Round 3, 3 = Round 4)" },
      },
      stage = {
        { address=0X0097, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Useful for when lights go out in Stage 4?" },
        { address=0X0400, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Usable for when lights go out in Stage 4?" },
        { address=0X041B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Useful for stage endings? (value = 29 when big carrot falls, value = 37 after picking up big car" },
        { address=0X0420, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (0 = Stage 1, 1 = Stage 2, 2 = Stage 3, 3 = Stage 4, 4 = Stage 5, 5 = Stage 6)" },
      },
    },
    resources = {
      lives = {
        { address=0X005C, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Flag for Bonus game status (00 = Clearing of the board, 01 = Push Button! message, 02 = Good Luc" },
        { address=0X005C, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Flag for Bonus game status (00 = Clearing of the board, 01 = Push Button! message, 02 = Good Luc" },
        { address=0X0429, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra Lives (00 = Last Life, FF = Game Over) increased" },
        { address=0X0429, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Extra Lives (00 = Last Life, FF = Game Over) decreased" },
      },
      health = {
        { address=0X0428, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player's health decreased" },
        { address=0X0428, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player's health increased" },
        { address=0X044C, type="u8", condition="change", action="HIT", no_log=false, no_survey=false, desc="Invincible Frames (from damage)" },
      },
    },
    scoring = {
      points = {
        { address=0X0873, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Willy The Weasel Game related? (I think this is a part of a 2 byte score address)" },
        { address=0X0874, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Willy The Weasel Game related? (I think this is a part of a 2 byte score address)" },
        { address=0X7A8A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Willy The Weasel Game Score address (use this for Willy the Weasel achievements)" },
      },
      collectibles = {
        { address=0X7680, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 1 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X76A0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 2 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X76C0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 3 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X76E0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 4 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X7700, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 5 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X7720, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 6 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X7740, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 7 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X7760, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 8 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X7780, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 9 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
        { address=0X77A0, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Enemy/object 10 sprite (0 = Malicious Mallet, 1 = Walking Time Bomb, 2 = Fireball, 3 = Evil Soap" },
      },
    },
    combat = {
      enemies = {
        { address=0X7699, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 1 Health (used for Round 4 Bosses)" },
        { address=0X76B9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 2 Health (used for Stage 1 Round 2 Tweety)" },
        { address=0X76D9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 3 Health" },
        { address=0X76F9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 4 Health" },
        { address=0X7719, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 5 Health (used for Sylvester)" },
        { address=0X7739, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 6 Health" },
        { address=0X7759, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 7 Health" },
        { address=0X7779, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 8 Health" },
        { address=0X7799, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 9 Health" },
        { address=0X77B9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 10 Health" },
        { address=0X77D9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 11 Health" },
        { address=0X77F9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Enemy/Boss 12 Health" },
      },
    },
    state = {
      player = {
        { address=0X0430, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Powerups (bit 0 = Jump Powerup, bit 1 = Hammer Powerup, bit 2 = Big Heart)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X77C0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Enemy/object 11 sprite" },
        { address=0X77E0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Enemy/object 12 sprite" },
      },
    },
  },
}
