return {
  game = {
    title = "The Simpsons: Bart vs. the Space Mutants",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "the-simpsons-bart-vs-the-space-mutants",
    file = "the-simpsons-bart-vs-the-space-mutants.zip",
    hashes = {
      { hash = "0d7648855b83eeb52072f20cc91ea1cf", label = "Simpsons, The - Bart vs. the Space Mutants (USA) (Rev 1).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X05A8, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game Pause (BOOL)" },
      },
    },
    progression = {
      level = {
        { address=0X04BF, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Complete (BOOL)" },
        { address=0X065E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Level" },
        { address=0X065F, type="u24le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spray Can Level (RO, 0-24)" },
        { address=0X0660, type="u24le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Spray Can Level (RW, 0-24)" },
        { address=0X0665, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Remain x10" },
        { address=0X0666, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Remain x1" },
        { address=0X066D, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Done Downcount" },
      },
      stage = {
        { address=0X002A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Playing I:" },
        { address=0X002B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Playing II:" },
        { address=0X002E, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
        { address=0X002F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage (duplicate)" },
        { address=0X004F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Screen Sector (0-N)" },
        { address=0X046B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Mode I" },
        { address=0X04BA, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Move X Delta" },
        { address=0X053A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Bart X (WORD)" },
        { address=0X053B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Sector (0-N)" },
        { address=0X053C, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Bart Y (WORD)" },
        { address=0X057F, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Sector (0-N)" },
      },
    },
    resources = {
      lives = {
        { address=0X0662, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bart Lives x10 increased" },
        { address=0X0662, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bart Lives x10 decreased" },
        { address=0X0663, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Bart Lives x1 increased" },
        { address=0X0663, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bart Lives x1 decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X058A, type="u8", condition="change", action="INVENTORY_ITEM", no_log=false, no_survey=false, desc="The ability to pause is treated as an 'item'." },
      },
    },
    scoring = {
      points = {
        { address=0X04B2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bart HP" },
        { address=0X0532, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100000" },
        { address=0X0533, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10000" },
        { address=0X0534, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1000" },
        { address=0X0535, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x100" },
        { address=0X0536, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x10" },
        { address=0X0537, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x1" },
        { address=0X064D, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Stage Mode II" },
      },
      collectibles = {
        { address=0X00E9, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Krusty 2-4 / Level Intro increased" },
        { address=0X0468, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Sound Goal/Collect increased" },
        { address=0X0584, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Inventory Coins increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X00E2, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hits: Level 2 (Lower4)" },
        { address=0X00EF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hits: Level 1,3 (Lower4)" },
        { address=0X076B, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Hits: Level 4 (Lower4)" },
      },
    },
    state = {
      player = {
        { address=0X00E3, type="u32le", condition="eq", value=0X132, action="JUMPING", no_log=false, no_survey=false, desc="move" },
        { address=0X00E3, type="u32le", condition="eq", value=0X12, action="JUMPING", no_log=false, no_survey=false, desc="move done" },
        { address=0X0720, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="Showcase Jump Downcount" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X007E, type="u8", condition="change", action="DOOR_OPENED", no_log=false, no_survey=false, desc="Elevator Door Trigger" },
      },
    },
    system = {
      timer = {
        { address=0X064F, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Timer Status Text (level complete)" },
      },
    },
  },
}
