return {
  game = {
    title = "The Blue Marlin",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Hunting and Fishing"
  },

  rom = {
    name = "the-blue-marlin",
    file = "the-blue-marlin.zip",
    hashes = {
      { hash = "5ecc65025d3c21a001c13775e839caea", label = "Blue Marlin, The (Japan).nes" },
      { hash = "66cdb9c9ba8b2f609ce396195ef1c881", label = "Blue Marlin, The (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0497, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="The current weather. | 0 = Fine, 1 = Clear, 2 = Cloudy" },
        { address=0X05B4, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fish Exhaustion: Dropping below 56 puts the fish in crisis level 1 (1 sweat), below 2b puts the" },
      },
    },
    resources = {
      lives = {
        { address=0X076A, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Largest marlin caught (lifetime). (0-255) | Note: Marlin caught must be weighed before this valu" },
        { address=0X076A, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Largest marlin caught (lifetime). (0-255) | Note: Marlin caught must be weighed before this valu" },
        { address=0X076B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Largest marlin caught (lifetime). (*256) | Note: Marlin caught must be weighed before this value" },
        { address=0X076B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Largest marlin caught (lifetime). (*256) | Note: Marlin caught must be weighed before this value" },
      },
    },
  },
}
