return {
  game = {
    title = "Time Lord",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Platform"
  },

  rom = {
    name = "time-lord",
    file = "time-lord.zip",
    hashes = {
      { hash = "8b179585fd5d6d7f4ecaa9196381a46d", label = "Time Lord (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0649, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Becomes 10 if Paused" },
      },
    },
    progression = {
      level = {
        { address=0X065C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="This and 0x06d8 are Current Level, minus one" },
      },
    },
    resources = {
      lives = {
        { address=0X0615, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives Remaining increased" },
        { address=0X0615, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives Remaining decreased" },
      },
      health = {
        { address=0X060F, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Player Health decreased" },
        { address=0X060F, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Player Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X005B, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="This and 0x005c appear to be the weapon pickup" },
      },
    },
    scoring = {
      points = {
        { address=0X0611, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE 10 and 1 millionths place" },
        { address=0X0612, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE 100 and 10 thousandths place" },
        { address=0X0613, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE 1000s and 100s place" },
        { address=0X0614, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="SCORE 10s and 1s Place" },
      },
      collectibles = {
        { address=0X0058, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="80ca during gameplay, bdc9 at Game Over, b93e when game finished increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X04FF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="One of the last-boss heads along with 04f8 and 04fb" },
        { address=0X0723, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health goes UP apparently" },
      },
    },
  },
}
