return {
  game = {
    title = "Tiny Toon Adventures 2: Trouble in Wackyland",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Platform"
  },

  rom = {
    name = "tiny-toon-adventures-2-trouble-in-wackyland",
    file = "tiny-toon-adventures-2-trouble-in-wackyland.zip",
    hashes = {
      { hash = "2ed315e3926884ca82490f5b57080dec", label = "Tiny Toon Adventures 2 - Montana Land e Youkoso (Japan).nes" },
      { hash = "ec0db0f12d557ec105b4a3c3fc93f3ef", label = "Tiny Toon Adventures 2 - Trouble in Wackyland (USA).nes" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0025, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current Level, changes from map selection" },
      },
    },
    resources = {
      lives = {
        { address=0X07C0, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Health, max is 3, zero is dead" },
        { address=0X07C3, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life Bonus Thousands Place, 3 when no damage increased" },
        { address=0X07C3, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life Bonus Thousands Place, 3 when no damage decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X07F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hundred Points Slot" },
        { address=0X07F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Thousand Points Slot" },
        { address=0X07F3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="10-Thousand Points Slot" },
      },
    },
    combat = {
      enemies = {
        { address=0X06E3, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Health" },
      },
    },
  },
}
