return {
  game = {
    title = "Trog",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action"
  },

  rom = {
    name = "trog",
    file = "trog.zip",
    hashes = {
      { hash = "993632b235d7d969207cdd273ff7533a", label = "Trog! (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X002A, type="u8", condition="eq", value=0X21, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="continue timer" },
        { address=0X002A, type="u8", condition="eq", value=0X41, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X003E, type="u8", condition="eq", value=0X0F, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage transition" },
        { address=0X003E, type="u8", condition="eq", value=0X27, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X03EA, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="- Continues" },
        { address=0X0506, type="u8", condition="eq", value=0X00, action="GAME_PLAYING", no_log=false, no_survey=false, desc="Stage beat" },
      },
    },
    progression = {
      stage = {
        { address=0X06AE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="- Islands (stages)" },
      },
    },
    resources = {
      lives = {
        { address=0X03E4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="- Lives increased" },
        { address=0X03E4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="- Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X001F, type="u8", condition="eq", value=0X50, action="SCORE_STATE", no_log=false, no_survey=false, desc="Final Score Screen" },
        { address=0X03EC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score dozen million" },
        { address=0X03ED, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score million" },
        { address=0X03EE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score hundred thousand" },
        { address=0X03EF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score dozen thousand" },
        { address=0X03F0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score thousand" },
        { address=0X03F1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score hundred" },
        { address=0X03F2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score dozen" },
        { address=0X03F3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score units" },
        { address=0X050E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Score Screen Timer" },
        { address=0X060E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="- Bonus Points" },
      },
    },
    system = {
      timer = {
        { address=0X002A, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="- Game state" },
        { address=0X065E, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="- Continue timer" },
      },
    },
  },
}
