return {
  game = {
    title = "TwinBee",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Shooter"
  },

  rom = {
    name = "twinbee",
    file = "twinbee.zip",
    hashes = {
      { hash = "22fb493a8e19550a82b593982f8db840", label = "TwinBee (Japan).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0012, type="u8", condition="eq", value=0X30, action="GAME_OVER", no_log=false, no_survey=false, desc="p1 game over" },
        { address=0X0050, type="u8", condition="eq", value=0X1, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="p2 selected at title" },
        { address=0X00BF, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="paused flag" },
        { address=0X00D3, type="u8", condition="eq", value=0X2, action="GAME_OVER", no_log=false, no_survey=false, desc="game over" },
        { address=0X00D3, type="u8", condition="eq", value=0X3, action="GAME_OVER", no_log=false, no_survey=false, desc="p1 dead - 2 player" },
        { address=0X00D3, type="u8", condition="eq", value=0X4, action="GAME_OVER", no_log=false, no_survey=false, desc="p2 dead - 2 player" },
      },
    },
    progression = {
      level = {
        { address=0X0012, type="u8", condition="eq", value=0X2D, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stage finished" },
        { address=0X00BC, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="level" },
      },
    },
    resources = {
      lives = {
        { address=0X0012, type="u8", condition="eq", value=0X33, action="LOSE_LIFE", no_log=false, no_survey=false, desc="p1 dies" },
        { address=0X0080, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="p1 lives increased" },
        { address=0X0080, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="p1 lives decreased" },
        { address=0X00A0, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="p2 lives increased" },
        { address=0X00A0, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="p2 lives decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0084, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="01xx=power up (white bell)" },
      },
    },
    scoring = {
      points = {
        { address=0X0057, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="hi-score" },
        { address=0X0058, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="hi-score" },
        { address=0X0059, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="hi-score" },
        { address=0X005A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p2 score" },
        { address=0X005B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p2 score" },
        { address=0X005C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p2 score" },
        { address=0X005D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p1 score" },
        { address=0X005E, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p1 score" },
        { address=0X005F, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="p1 score" },
      },
    },
    state = {
      temporary = {
        { address=0X0090, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="0101=(shield) red bell" },
      },
    },
  },
}
