return {
  game = {
    title = "Wheel of Fortune: Featuring Vanna White",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Puzzle"
  },

  rom = {
    name = "wheel-of-fortune-featuring-vanna-white",
    file = "wheel-of-fortune-featuring-vanna-white.zip",
    hashes = {
      { hash = "8a9b281b40f18762924374a0698e10fc", label = "Wheel of Fortune Featuring Vanna White (USA).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0369, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X036A, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X036B, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X036C, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X036D, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
      },
    },
    progression = {
      level = {
        { address=0X0369, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thing" },
        { address=0X0369, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Place" },
        { address=0X0369, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Things" },
        { address=0X0369, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Phrase" },
        { address=0X0369, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="People" },
        { address=0X0369, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event" },
        { address=0X0369, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Person" },
        { address=0X0369, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Before and After" },
        { address=0X0369, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Same Name" },
        { address=0X0369, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Question type - round 1" },
        { address=0X036A, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thing" },
        { address=0X036A, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Place" },
        { address=0X036A, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Things" },
        { address=0X036A, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Phrase" },
        { address=0X036A, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="People" },
        { address=0X036A, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event" },
        { address=0X036A, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Person" },
        { address=0X036A, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Before and After" },
        { address=0X036A, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Same Name" },
        { address=0X036A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Question type - round 2" },
        { address=0X036B, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thing" },
        { address=0X036B, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Place" },
        { address=0X036B, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Things" },
        { address=0X036B, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Phrase" },
        { address=0X036B, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="People" },
        { address=0X036B, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event" },
        { address=0X036B, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Person" },
        { address=0X036B, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Before and After" },
        { address=0X036B, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Same Name" },
        { address=0X036B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Question type - round 3" },
        { address=0X036C, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Thing" },
        { address=0X036C, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Place" },
        { address=0X036C, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Things" },
        { address=0X036C, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Phrase" },
        { address=0X036C, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="People" },
        { address=0X036C, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Event" },
        { address=0X036C, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Person" },
        { address=0X036C, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Before and After" },
        { address=0X036C, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Same Name" },
        { address=0X036C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Question type - round 4" },
        { address=0X0477, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="won bonus round" },
        { address=0X0478, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1" },
        { address=0X0478, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2" },
        { address=0X0478, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3" },
        { address=0X0478, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4" },
        { address=0X0478, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="bonus round" },
        { address=0X0478, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Current round" },
      },
      stage = {
        { address=0X0369, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fictional Character" },
        { address=0X036A, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fictional Character" },
        { address=0X036B, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fictional Character" },
        { address=0X036C, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Fictional Character" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0564, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[ASCII] P1 money in round increased" },
      },
    },
  },
}
