return {
  game = {
    title = "Xevious: The Avenger",
    system = "nes",
    system_name = "NES/Famicom",
    genre = "Action, Shoot'em Up, Shoot'em up, Vertical"
  },

  rom = {
    name = "xevious-the-avenger",
    file = "xevious-the-avenger.zip",
    hashes = {
      { hash = "5729506cd87f3abf093c44dd6b5a6619", label = "Xevious (Japan) (En) (Rev 1).nes" },
      { hash = "7a528fa727623ba7704fdbb519f3419f", label = "Xevious - The Avenger (USA).nes" },
      { hash = "8df1706c635f745a10d051e6063b310f", label = "Xevious (Japan) (En).nes" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0060, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="5: demo" },
        { address=0X0621, type="u16le", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="0 at title screen and demos" },
      },
    },
    progression = {
      level = {
        { address=0X0090, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level / Distance passed [High byte]" },
      },
      stage = {
        { address=0X0094, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="1f = first sol tower (stage 1)" },
      },
    },
    resources = {
      lives = {
        { address=0X0010, type="u8", condition="eq", value=0X2, action="LIVES_STATE", no_log=false, no_survey=false, desc="game active" },
        { address=0X0010, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="1: new life starts increased" },
        { address=0X0010, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="1: new life starts decreased" },
        { address=0X008D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X008D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X0301, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Secret life found (level 7) increased" },
        { address=0X0301, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Secret life found (level 7) decreased" },
        { address=0X0306, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Secret life found increased" },
        { address=0X0306, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Secret life found decreased" },
        { address=0X0654, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life getting sound increased" },
        { address=0X0654, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life getting sound decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0080, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X0000000" },
        { address=0X0081, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X000000" },
        { address=0X0082, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00000" },
        { address=0X0083, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X0000" },
        { address=0X0084, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X000" },
        { address=0X0085, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X00" },
        { address=0X0086, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X0" },
        { address=0X0087, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score X" },
      },
      collectibles = {
        { address=0X0022, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Pause pressed during this live increased" },
      },
    },
  },
}
