return {
  game = {
    title = "Chack'n Pop",
    system = "sg1000",
    system_name = "SG-1000",
    genre = "Platform, Puzzle"
  },

  rom = {
    name = "chackn-pop",
    file = "chackn-pop.zip",
    hashes = {
      { hash = "286ba24b335a1600dfc611a0a9fe7875", label = "Chack'n Pop (Japan).sg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0001, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="bit 1 flipped - playing (not flipped is demo mode/on title screen)" },
      },
    },
    progression = {
      stage = {
        { address=0X00F7, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="total enemies in stage" },
      },
    },
    resources = {
      lives = {
        { address=0X000B, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="remaining lives increased" },
        { address=0X000B, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="remaining lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X0006, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="first and second score digits (BCD)" },
        { address=0X0007, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="third and fourth score digits (BCD)" },
        { address=0X0008, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="fifth and six score digits (BCD)" },
      },
      collectibles = {
        { address=0X0039, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="is set to 10 when the player picks up a purple heart. when 0x3a hits 0, this goes down by 1 and" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X00F5, type="u8", condition="change", action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="total eggs destroyed before they hatch" },
      },
    },
    system = {
      timer = {
        { address=0X003A, type="u16le", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="when picking up the heart powerup, this timer starts at 03ff. when it hits 0, it refers to 0x39" },
      },
    },
  },
}
