return {
  game = {
    title = "Champion Soccer",
    system = "sg1000",
    system_name = "SG-1000",
    genre = "Sports"
  },

  rom = {
    name = "champion-soccer",
    file = "champion-soccer.zip",
    hashes = {
      { hash = "810064687e1614b6a7fb985b82806d31", label = "Champion Soccer (Japan, Europe) (Ja).sg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X03FE, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title" },
        { address=0X03FE, type="u8", condition="eq", value=0X02, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo (but flickers back and forth to/from 0x00)" },
      },
    },
    resources = {
      lives = {
        { address=0X0394, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Sudden Death (Also is this at end of second half if you win)" },
      },
    },
    scoring = {
      points = {
        { address=0X038C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Home (P1) Score (BCD)" },
        { address=0X038D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Visitor (P2) Score (BCD)" },
      },
    },
  },
}
