return {
  game = {
    title = "Champion Billiards",
    system = "sg1000",
    system_name = "SG-1000",
    genre = "Sports"
  },

  rom = {
    name = "champion-billiards",
    file = "champion-billiards.zip",
    hashes = {
      { hash = "71c32b1cf1e85d217421068ac8ccc655", label = "Champion Billiards (Japan).sg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0182, type="u8", condition="eq", value=0XFF, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Menu/Demo" },
      },
    },
    progression = {
      level = {
        { address=0X0109, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Normal" },
        { address=0X0109, type="u8", condition="bit_true", bit=5, mask=0X20, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Perfectr Achieved" },
        { address=0X010C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[8bit] Round Number (Add +1 to this address to get acutal number)" },
      },
    },
    scoring = {
      points = {
        { address=0X0100, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24bit BCD] Score (Val * 10)" },
      },
    },
  },
}
