return {
  game = {
    title = "Q*bert",
    system = "sg1000",
    system_name = "SG-1000",
    genre = "Action, Platform"
  },

  rom = {
    name = "q-bert",
    file = "q-bert.zip",
    hashes = {
      { hash = "a768a8ae921126300e98f9d918a4a0c9", label = "Q-bert (Japan) (Othello Multivision).sg" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X003C, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Play (8-bit)" },
      },
    },
    progression = {
      level = {
        { address=0X0000, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level (8-bit)" },
        { address=0X0001, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round (8-bit)" },
      },
    },
    resources = {
      lives = {
        { address=0X0032, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (8-bit) increased" },
        { address=0X0032, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (8-bit) decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X003D, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (24-bit)" },
        { address=0X0040, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Max Score (24-bit)" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0003, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Blocks (21 Bytes)" },
      },
    },
  },
}
