return {
  game = {
    title = "BloodRayne",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Beat 'em Up, Horror"
  },

  rom = {
    name = "bloodrayne",
    file = "bloodrayne.zip",
    hashes = {
      { hash = "2c28e342b4b3305abbcdc1b96b6e5d56", label = "BloodRayne (USA)" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X45CEF2, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
      },
    },
    resources = {
      health = {
        { address=0X45CEF3, type="u8", condition="bit_true", bit=3, mask=0X08, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Restore Health" },
      },
    },
    inventory = {
      weapon = {
        { address=0X45CEF3, type="u8", condition="bit_true", bit=5, mask=0X20, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Show Weapons on Body" },
      },
    },
  },
}
