return {
  game = {
    title = "Cubivore: Survival of the Fittest",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Action, Life Simulation"
  },

  rom = {
    name = "cubivore-survival-of-the-fittest",
    file = "cubivore-survival-of-the-fittest.zip",
    hashes = {
      { hash = "6724935c8ee6a6108764b70e9b52f886", label = "Cubivore - Survival of the Fittest (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3C83D4, type="u16be", condition="eq", value=0XAE, action="PAUSE_ON", no_log=false, no_survey=false, desc="4-Limb Pale Purpial Pause" },
      },
    },
    progression = {
      level = {
        { address=0X42B254, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Horn Level [8 bit]" },
        { address=0X42B255, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hump Level [8 bit]" },
        { address=0X42B68B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Stomach Level [8 bit]" },
      },
      stage = {
        { address=0X42B923, type="u8", condition="eq", value=0X1, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="stage minimap" },
      },
    },
    resources = {
      health = {
        { address=0X3C83F0, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health Percentage [Float BE] decreased" },
        { address=0X3C83F0, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health Percentage [Float BE] increased" },
        { address=0X3C83F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Current Health [Float BE] decreased" },
        { address=0X3C83F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Current Health [Float BE] increased" },
        { address=0X3CE304, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max Health [Float BE] decreased" },
        { address=0X3CE304, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max Health [Float BE] increased" },
      },
    },
    scoring = {
      points = {
        { address=0X42B250, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Love Points [16 bit BE]" },
        { address=0X42B261, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Horn Points [8 bit]" },
        { address=0X42B262, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Tongue Points [8 bit]" },
        { address=0X42B263, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Scar Points [8 bit]" },
        { address=0X42B264, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hump Points [8 bit]" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X376923, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Rejuvanator?" },
        { address=0X376923, type="u8", condition="eq", value=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Snackgrass" },
        { address=0X376923, type="u8", condition="eq", value=0X02, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Hump Bit" },
        { address=0X376923, type="u8", condition="eq", value=0X03, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Horn Bit" },
        { address=0X376923, type="u8", condition="eq", value=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Scar Bit" },
        { address=0X376923, type="u8", condition="eq", value=0X05, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Slot Token" },
        { address=0X376923, type="u8", condition="eq", value=0X06, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Lovebit" },
        { address=0X376923, type="u8", condition="eq", value=0X07, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Seed of Fright" },
      },
    },
  },
}
