return {
  game = {
    title = "Donkey Konga (USA)",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Music"
  },

  rom = {
    name = "donkey-konga",
    file = "donkey-konga.zip",
    hashes = {
      { hash = "858afe0fe5ba117339908ad06eec3e52", label = "Donkey Konga (USA)" },
    }
  },

  events = {
    flow = {
      events = {
        { address=0X4DEC70, type="u16be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Current Combo in Current Song [16-bit BE]" },
        { address=0X4DEC72, type="u16be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="Highest Combo in Current Song [16-bit BE]" },
      },
    },
    progression = {
      level = {
        { address=0X4DE964, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Jugnle Climb Goal Flag" },
      },
    },
    scoring = {
      points = {
        { address=0X4DEC7C, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Score [32-bit BE]" },
        { address=0X4DF004, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="100m Vine Climb Fruits Points [32-bit BE]" },
        { address=0X4DFB60, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Banana Juggle Current Score [32-bit BE]" },
        { address=0X4E99D4, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Bash K.Rool Current Score [32-bit BE]" },
      },
      collectibles = {
        { address=0X332EE4, type="u32be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Current Coins [32-bit BE] increased" },
        { address=0X4DEC78, type="u32be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Coins earned in song [32-bit BE] increased" },
      },
    },
    system = {
      timer = {
        { address=0X4DEA08, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Banana Juggle Current Time Remaining [32-bit BE]" },
        { address=0X4E99D8, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Bash K.Rool Current Time Remaining [32-bit BE]" },
      },
    },
  },
}
