return {
  game = {
    title = "Final Fantasy Crystal Chronicles [Subset - Rare Drops & Crafts]",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Action, Role-Playing"
  },

  rom = {
    name = "final-fantasy-crystal-chronicles-subset-rare-drops-crafts",
    file = "final-fantasy-crystal-chronicles-subset-rare-drops-crafts.zip",
    hashes = {
      { hash = "916c5a028fec463862383480a34208d3", label = "Final Fantasy Crystal Chronicles [Subset - Rare Drops & Crafts]" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X21F25B, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Game has been paused 0x01 (by menu)" },
      },
    },
    progression = {
      level = {
        { address=0X21DE97, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Empty" },
        { address=0X21DE97, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1/3" },
        { address=0X21DE97, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2/3" },
        { address=0X21DE97, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Full" },
        { address=0X21DE97, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chalice current water level" },
      },
      zone = {
        { address=0X21F25A, type="u8", condition="eq", value=0X00, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="In dungeon" },
        { address=0X21F25A, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="On the World Map - 0x01" },
      },
    },
    resources = {
      lives = {
        { address=0X21EF61, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Letter from dead couple in Tida" },
        { address=0X21F326, type="u16be", condition="eq", value=0X107, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XE3, action="LIVES_STATE", no_log=false, no_survey=false, desc="Life Ring [RING]" },
      },
      health = {
        { address=0X21FE14, type="u16be", condition="eq", value=0X0B, action="HIT", no_log=false, no_survey=false, desc="Inflict damage" },
        { address=0X21FE14, type="u16be", condition="eq", value=0X0C, action="HIT", no_log=false, no_survey=false, desc="Avoid damage" },
        { address=0X21FE14, type="u16be", condition="eq", value=0X0D, action="HIT", no_log=false, no_survey=false, desc="Take physical damage" },
        { address=0X21FE14, type="u16be", condition="eq", value=0X16, action="HIT", no_log=false, no_survey=false, desc="Take magical damage" },
        { address=0X22614C, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16-bit BE] Enemy 1 HP decreased" },
        { address=0X22614C, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16-bit BE] Enemy 1 HP increased" },
        { address=0X22625C, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16-bit BE] Enemy 2 HP decreased" },
        { address=0X22625C, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16-bit BE] Enemy 2 HP increased" },
        { address=0X22713C, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16-bit BE] Enemy HP decreased" },
        { address=0X22713C, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16-bit BE] Enemy HP increased" },
        { address=0X22724C, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[16-bit BE] Enemy HP decreased" },
        { address=0X22724C, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="[16-bit BE] Enemy HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X21FE14, type="u16be", condition="eq", value=0X01, action="TREASURE", no_log=false, no_survey=false, desc="Open treasure chests" },
      },
    },
    scoring = {
      points = {
        { address=0X927234, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BE] Current score from Selkie Jumping - Resets upon starting a new jumping game." },
        { address=0XABF09C, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-bit BE] Selkie Jumping High Score" },
        { address=0XABFCAA, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BE] Bonus Menu - Score Earned" },
      },
      collectibles = {
        { address=0X21F3A6, type="u16be", condition="eq", value=0XC3, action="MONEY_STATE", no_log=false, no_survey=false, desc="Faerie Ring [MAG]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XC5, action="MONEY_STATE", no_log=false, no_survey=false, desc="Candy Ring [MAG]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XC9, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Hairpin [MAG]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XD7, action="MONEY_STATE", no_log=false, no_survey=false, desc="Protection Ring [DEF]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XDF, action="MONEY_STATE", no_log=false, no_survey=false, desc="Fire Ring [RING]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XE0, action="MONEY_STATE", no_log=false, no_survey=false, desc="Blizzard Ring [RING]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XE1, action="MONEY_STATE", no_log=false, no_survey=false, desc="Thunder Ring [RING]" },
        { address=0X21F3A6, type="u16be", condition="eq", value=0XE2, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cure Ring [RING]" },
        { address=0X21FE14, type="u16be", condition="eq", value=0X06, action="MONEY_STATE", no_log=false, no_survey=false, desc="Pick up money" },
      },
    },
    combat = {
      enemies = {
        { address=0X21F061, type="u8", condition="eq", value=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Giant Crab" },
        { address=0X21F061, type="u8", condition="eq", value=0X02, action="BOSS_HIT", no_log=false, no_survey=false, desc="Goblin King" },
        { address=0X21F061, type="u8", condition="eq", value=0X03, action="BOSS_HIT", no_log=false, no_survey=false, desc="Orc King" },
        { address=0X21F061, type="u8", condition="eq", value=0X04, action="BOSS_HIT", no_log=false, no_survey=false, desc="Malboro" },
        { address=0X21F061, type="u8", condition="eq", value=0X05, action="BOSS_HIT", no_log=false, no_survey=false, desc="Armstrong" },
        { address=0X21F061, type="u8", condition="eq", value=0X06, action="BOSS_HIT", no_log=false, no_survey=false, desc="Gigas Lord" },
        { address=0X21F061, type="u8", condition="eq", value=0X07, action="BOSS_HIT", no_log=false, no_survey=false, desc="Iron Giant" },
        { address=0X21F061, type="u8", condition="eq", value=0X08, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lizardman King" },
        { address=0X21F061, type="u8", condition="eq", value=0X09, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cave Worm" },
        { address=0X21F061, type="u8", condition="eq", value=0X0A, action="BOSS_HIT", no_log=false, no_survey=false, desc="Golem" },
        { address=0X21F061, type="u8", condition="eq", value=0X0B, action="BOSS_HIT", no_log=false, no_survey=false, desc="Antlion" },
        { address=0X21F061, type="u8", condition="eq", value=0X0C, action="BOSS_HIT", no_log=false, no_survey=false, desc="Dragon Zombie" },
        { address=0X21F061, type="u8", condition="eq", value=0X0D, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lich" },
        { address=0X21F061, type="u8", condition="eq", value=0X0E, action="BOSS_HIT", no_log=false, no_survey=false, desc="Meteor Parasite" },
        { address=0X21F257, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Additional Active Dungeon flag - Specifically used for the final bosses." },
        { address=0X21F258, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Active Boss Fight" },
        { address=0X22603C, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss HP [16-bit BE]" },
        { address=0X226096, type="u16be", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="[16-bit BE] Boss has been afflicted with Holy" },
      },
    },
    state = {
      temporary = {
        { address=0X21F326, type="u16be", condition="eq", value=0X59, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Iron Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X5A, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mythril Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X5B, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Flame Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X5C, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frost Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X5D, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Storm Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X5F, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Diamond Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X60, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Rune Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X61, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Chocobo Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1AA, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Iron Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1AB, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mythril Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1AC, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Flame Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1AD, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Frost Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1AF, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Holy Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1B0, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Diamond Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1B1, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Magic Shield" },
        { address=0X21F326, type="u16be", condition="eq", value=0X1B2, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Legend. Shield" },
      },
      player = {
        { address=0X927230, type="u32be", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[32-bit BE] Current jumps from Selkie Jumping - Resets upon starting a new jumping game." },
      },
    },
    system = {
      timer = {
        { address=0X21F326, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Item Bag Slot 1 ID [16-bit BE]" },
        { address=0X21FE3A, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[16-bit BE] Times Inflicted Damage" },
      },
    },
  },
}
