return {
  game = {
    title = "Gladius",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Role-Playing, Strategy"
  },

  rom = {
    name = "gladius",
    file = "gladius.zip",
    hashes = {
      { hash = "0e0dda077a0ce26a4ec95f083f02f77d", label = "Gladius (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X3C44A5, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="[8bit Boolean] [Options] Subtitles" },
      },
    },
    progression = {
      level = {
        { address=0X3AD1A4, type="u32be", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Overworld" },
        { address=0X487D7C, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[8bit] [Progress] Cleared fight?" },
        { address=0X488014, type="u32be", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Lowered Enemy Level" },
        { address=0X488014, type="u32be", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Increased Enemy Level" },
        { address=0X488014, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32bitBE Bitflag] Cheat - Manipulate Enemy Levels" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X354188, type="u32be", condition="eq", value=0X01, action="MONEY_STATE", no_log=false, no_survey=false, desc="Cheats enabled (Money)" },
      },
    },
    system = {
      timer = {
        { address=0X354188, type="u32be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[32bitBE Biflag] Cheats" },
        { address=0X487960, type="u32be", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[32bitBE] Town ID" },
      },
    },
  },
}
