return {
  game = {
    title = "Nintendo Puzzle Collection",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Puzzle"
  },

  rom = {
    name = "nintendo-puzzle-collection",
    file = "nintendo-puzzle-collection.zip",
    hashes = {
      { hash = "e5d674f9b151ae0df4bbae98d9eeeeea", label = "Nintendo Puzzle Collection (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X8CE41E, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Pause Input" },
        { address=0X8CE445, type="u16be", condition="eq", value=0X02, action="GAME_OVER", no_log=false, no_survey=false, desc="True" },
        { address=0X93EE1F, type="u32be", condition="eq", value=0X88, action="PAUSE_ON", no_log=false, no_survey=false, desc="pause" },
        { address=0XA22590, type="u32be", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Titlescreen" },
        { address=0XA225B8, type="u32be", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="TitleScreen" },
        { address=0XA45680, type="u32be", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="[Panel] [32-bit BE] Continues in VS mode - Round in Story mode" },
        { address=0XA45684, type="u32be", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Furil" },
        { address=0XA45684, type="u32be", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Think" },
        { address=0XA45684, type="u32be", condition="eq", value=0X02, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Pure" },
        { address=0XA45684, type="u32be", condition="eq", value=0X03, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Cecil" },
        { address=0XA45684, type="u32be", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Rayea" },
        { address=0XA45684, type="u32be", condition="eq", value=0X05, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="sophia" },
        { address=0XA45684, type="u32be", condition="eq", value=0X06, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Rinze" },
        { address=0XA45684, type="u32be", condition="eq", value=0X07, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Nathia" },
        { address=0XA45684, type="u32be", condition="eq", value=0X08, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Sala" },
        { address=0XA45684, type="u32be", condition="eq", value=0X09, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Kain" },
      },
      events = {
        { address=0X8CE42F, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Chain Combo" },
        { address=0X8CE43C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Chain Combo" },
        { address=0X8CE43D, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Chain Combo related" },
        { address=0X8CE43E, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Previous Chain Combo" },
        { address=0X9DD7D4, type="u32be", condition="eq", value=0X0A, action="COMBO_HIT", no_log=false, no_survey=false, desc="Chain" },
        { address=0X9DD7D4, type="u32be", condition="eq", value=0X0C, action="COMBO_HIT", no_log=false, no_survey=false, desc="Combo" },
        { address=0X9DD7D8, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Panel] Combo - chain value (need to add +1 for chains) [32-bit BE]" },
        { address=0XA3E0CE, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Dr Mario] Player 1 - Combo Count" },
      },
    },
    progression = {
      level = {
        { address=0X8CE405, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Cleared" },
        { address=0X8CE411, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Round" },
        { address=0X8CE417, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Round" },
        { address=0X8CE418, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Rounds in Story Mode" },
        { address=0X8CE41A, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Number of Stages Cleared" },
        { address=0X8CE41B, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Number of Stages Cleared (mirror)" },
        { address=0X8CE41C, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Round" },
        { address=0X8CE421, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Speed / Story Mode - Game Level" },
        { address=0X8CE432, type="u16be", condition="eq", value=0X1, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="True" },
        { address=0X8CE432, type="u16be", condition="eq", value=0X0, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="False" },
        { address=0X93EE1F, type="u32be", condition="eq", value=0X95, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="stage clear and game over" },
        { address=0XA22590, type="u32be", condition="eq", value=0X2C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Endless-Timed Set Level" },
        { address=0XA22590, type="u32be", condition="eq", value=0X23, action="NEW_LEVEL", no_log=false, no_survey=false, desc="VS Mode Set Level" },
        { address=0XA22590, type="u32be", condition="eq", value=0X24, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Set Level Puzzles" },
        { address=0XA22590, type="u32be", condition="eq", value=0X26, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round selection screen" },
        { address=0XA2CC48, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Panel] Speed Level [32-bit BE]" },
        { address=0XA3E0BA, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dr Mario] Player 1 - Virus Level" },
        { address=0XA3E47E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dr Mario] Player 2 - Virus Level" },
        { address=0XA3E842, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dr Mario] Player 3 - Virus Level" },
        { address=0XA3EC06, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Dr Mario] Player 4 - Virus Level" },
        { address=0XA4570B, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-1" },
        { address=0XA4570B, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-2" },
        { address=0XA4570B, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-3" },
        { address=0XA4570B, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-4" },
        { address=0XA4570B, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-5" },
        { address=0XA4570C, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-1" },
        { address=0XA4570C, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-2" },
        { address=0XA4570C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-3" },
        { address=0XA4570C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-4" },
        { address=0XA4570C, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-5" },
        { address=0XA4570D, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-1" },
        { address=0XA4570D, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-2" },
        { address=0XA4570D, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-3" },
        { address=0XA4570D, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-4" },
        { address=0XA4570D, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-5" },
        { address=0XA4570E, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-1" },
        { address=0XA4570E, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-2" },
        { address=0XA4570E, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-3" },
        { address=0XA4570E, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-4" },
        { address=0XA4570E, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-5" },
        { address=0XA4570F, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-1" },
        { address=0XA4570F, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-2" },
        { address=0XA4570F, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-3" },
        { address=0XA4570F, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-4" },
        { address=0XA4570F, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-5" },
        { address=0XA45710, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-1" },
        { address=0XA45710, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-2" },
        { address=0XA45710, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-3" },
        { address=0XA45710, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-4" },
        { address=0XA45710, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-5" },
        { address=0XA45797, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-1" },
        { address=0XA45797, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-2" },
        { address=0XA45797, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-3" },
        { address=0XA45797, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-4" },
        { address=0XA45797, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="1-5" },
        { address=0XA45798, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-1" },
        { address=0XA45798, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-2" },
        { address=0XA45798, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-3" },
        { address=0XA45798, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-4" },
        { address=0XA45798, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="2-5" },
        { address=0XA45799, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-1" },
        { address=0XA45799, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-2" },
        { address=0XA45799, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-3" },
        { address=0XA45799, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-4" },
        { address=0XA45799, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="3-5" },
        { address=0XA4579A, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-1" },
        { address=0XA4579A, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-2" },
        { address=0XA4579A, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-3" },
        { address=0XA4579A, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-4" },
        { address=0XA4579A, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="4-5" },
        { address=0XA4579B, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-1" },
        { address=0XA4579B, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-2" },
        { address=0XA4579B, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-3" },
        { address=0XA4579B, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-4" },
        { address=0XA4579B, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="5-5" },
        { address=0XA4579C, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-1" },
        { address=0XA4579C, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-2" },
        { address=0XA4579C, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-3" },
        { address=0XA4579C, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-4" },
        { address=0XA4579C, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="6-5" },
        { address=0XA45823, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA45824, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA4582F, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 7-1" },
        { address=0XA45830, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 8" },
        { address=0XA4583C, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA45841, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA45842, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA460A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA460A4, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA460AF, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 7-1" },
        { address=0XA460B0, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 8" },
        { address=0XA460C1, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA460C2, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA46923, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA46924, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA471A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA471A4, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA47A20, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA47A23, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA47A24, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA482A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA482A4, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA48B23, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA48B24, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
        { address=0XA493A3, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 1-1" },
        { address=0XA493A4, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Round 2-1" },
      },
      stage = {
        { address=0X8CE412, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Stage" },
        { address=0X8CE416, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Current Stage (Original Mode)" },
        { address=0X8CE423, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [8-bit] Meter for completing the stage in Story Mode" },
        { address=0XA22590, type="u32be", condition="eq", value=0X2A, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Endless Set Stage" },
        { address=0XA3CE6A, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Dr Mario] Stage" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Furil" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Cecil" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rayea" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sophia" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Rinze" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sala" },
        { address=0XA4567C, type="u32be", condition="eq", value=0X0F, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="last stage on hard" },
        { address=0XA4567C, type="u32be", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Panel] Round in puzzle, Set Stage in endless, or stage in VS [32-bit BE] So the values can vari" },
      },
    },
    scoring = {
      points = {
        { address=0X8CE424, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [32-bit BE] Current Score" },
        { address=0X8CE428, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [32-bit BE] High Score" },
        { address=0XA2CC14, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Panel] Current Score [32-bit BE]" },
        { address=0XA3E094, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Dr Mario] Player 1 - Score [32-bit BE]" },
        { address=0XA3E200, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Dr Mario] Marathon/Score Attack Level [32-bit BE]" },
        { address=0XA3E458, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Dr Mario] Player 2 - Score [32-bit BE]" },
        { address=0XA456E8, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Panel] Hi-Score Level - Endless 2D [32-bit BE]" },
        { address=0XA456EC, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Panel] Hi-Score Level - Endless 3D [32-bit BE]" },
        { address=0XA456F0, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Panel] Hi-Score Level - Timed [32-bit BE]" },
        { address=0XA456F4, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Panel] Hi-Score Level - Timed 3D [32-bit BE]" },
      },
      collectibles = {
        { address=0X8CE434, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [16-bit BE] Clearing Cookies increased" },
        { address=0X8CE436, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [16-bit BE] Clearing Cookies increased" },
        { address=0X8CE438, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[Yoshi no Cookie] [16-bit BE] Clearing Cookies increased" },
      },
    },
    combat = {
      enemies = {
        { address=0X9610BC, type="u32be", condition="eq", value=0X258, action="BOSS_HIT", no_log=false, no_survey=false, desc="full health" },
      },
    },
  },
}
