return {
  game = {
    title = "Sonic Mega Collection",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Compilation"
  },

  rom = {
    name = "sonic-mega-collection",
    file = "sonic-mega-collection.zip",
    hashes = {
      { hash = "56d082f5079e5f86d98a78ca248a88b5", label = "Sonic Mega Collection (USA)" },
      { hash = "b5947f79d4e49e7288ca1b1103fa54d9", label = "Sonic Mega Collection (Japan)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XB6F902, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Level" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X1C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X88, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pre-Level (Demo)" },
        { address=0XBD5DA1, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[Sonic 1] 0x01 = Allows to Exit the Stage via Pause (and also slow the game down)" },
        { address=0XBD5DB1, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[Sonic 1] 0x01 = Demo is activated" },
        { address=0XC003DE, type="u8", condition="eq", value=0X00, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XC02478, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Sonic Spinball - Game Paused Flag [8bit]" },
        { address=0XC05953, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XC05984, type="u16be", condition="eq", value=0XFFFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Menu or Stage Select" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X0C, action="GAME_OVER", no_log=false, no_survey=false, desc="In Game or Game Over" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X20, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XC465B1, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Demo" },
        { address=0XC465B1, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not in Demo" },
        { address=0XCDA240, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XCDA240, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Level" },
        { address=0XCDA240, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Screen" },
        { address=0XCDA240, type="u8", condition="eq", value=0X1C, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XCDA240, type="u8", condition="eq", value=0X88, action="DEMO_MODE", no_log=false, no_survey=false, desc="Pre-Level (Demo)" },
        { address=0XCDAC31, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="[JP] Sonic 1 Demo Active?" },
        { address=0XCE53C0, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XD07138, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[JP] Sonic Spinball Pause Flag [8bit]" },
        { address=0XD0A7D3, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XD0A804, type="u16be", condition="eq", value=0XFFFF, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Menu or Stage Select" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X0C, action="GAME_OVER", no_log=false, no_survey=false, desc="In Game or Game Over" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X20, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XD697D1, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="In Demo" },
        { address=0XD697D1, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not in Demo" },
        { address=0XD6A58F, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title/Menu" },
        { address=0XDEA240, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0XE4C180, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Menu or Stage Select" },
        { address=0XE4C180, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0XE4C180, type="u8", condition="eq", value=0X0C, action="GAME_OVER", no_log=false, no_survey=false, desc="In Game or Game Over" },
        { address=0XE4C180, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XE4C180, type="u8", condition="eq", value=0X20, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XE4C182, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Pause (Stays until unpaused)" },
        { address=0XE6ED8F, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title/Menu" },
        { address=0XF51000, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Menu or Stage Select" },
        { address=0XF51000, type="u8", condition="eq", value=0X08, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo Mode" },
        { address=0XF51000, type="u8", condition="eq", value=0X0C, action="GAME_OVER", no_log=false, no_survey=false, desc="In Game or Game Over" },
        { address=0XF51000, type="u8", condition="eq", value=0X14, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue" },
        { address=0XF51000, type="u8", condition="eq", value=0X20, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Credits" },
        { address=0XF51002, type="u8", condition="bit_true", bit=7, mask=0X80, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Pause (Stays until unpaused)" },
      },
    },
    progression = {
      level = {
        { address=0X2F9F81, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Comix Zone" },
        { address=0X2FACC6, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Unlocked" },
        { address=0X2FACC6, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Game Unlocked Message is Shown" },
        { address=0X2FACC6, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[JP] [Mega Collection] Comix Zone Bitflags" },
        { address=0XBD3380, type="u8", condition="eq", value=0X3A, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0XBD4F09, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[Sonic 1] Stage Clear" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal Level" },
        { address=0XBD53C0, type="u8", condition="eq", value=0X8C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pre-Level" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X28, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0XC463D0, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Emerald Hill Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Metropolis Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wing Fortress Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hill Top Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Oil Ocean Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mystic Cave Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Casino Night Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chemical Plant Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Aquatic Ruin Zone" },
        { address=0XC463D0, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Chase Zone" },
        { address=0XC463DE, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0XCD8200, type="u8", condition="eq", value=0X3A, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Clear" },
        { address=0XCDA240, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Normal Level" },
        { address=0XCDA240, type="u8", condition="eq", value=0X8C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Pre-Level" },
        { address=0XCDA40C, type="u8", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="[JP] Sonic 1 Level Clear [8bit]" },
        { address=0XCDAC20, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[JP] Sonic 1 Level Select Enabled?" },
        { address=0XCE53C0, type="u8", condition="eq", value=0X28, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0XCE5BDE, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Completed" },
        { address=0XD4B250, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Emerald Hill Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Metropolis Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wing Fortress Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hill Top Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Oil Ocean Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mystic Cave Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Casino Night Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chemical Plant Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Aquatic Ruin Zone" },
        { address=0XD4B250, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Chase Zone" },
        { address=0XD4B25E, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared" },
        { address=0XDEA240, type="u8", condition="eq", value=0X28, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Select" },
        { address=0XDEAA5E, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Completed" },
        { address=0XE4C990, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Emerald Hill Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Metropolis Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wing Fortress Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hill Top Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Oil Ocean Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mystic Cave Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Casino Night Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chemical Plant Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Aquatic Ruin Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Chase Zone" },
        { address=0XE73D22, type="u16be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[JP] Blue Sphere Level [16bit] -1" },
        { address=0XF51810, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Emerald Hill Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Metropolis Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Wing Fortress Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Hill Top Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Oil Ocean Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Mystic Cave Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Casino Night Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0D, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chemical Plant Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0F, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Aquatic Ruin Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Sky Chase Zone" },
      },
      stage = {
        { address=0XBD53C0, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Green Hill Zone (first zone)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Labyrinth Zone (fourth zone) (also Scrap Brain act 3)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Marble Zone (second zone)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Star Light Zone (fifth zone)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Spring Yard Zone (third zone)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Scrap Brain Zone 1-2 (sixth zone) Final Zone (seventh zone)" },
        { address=0XBD5BD0, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0XBD5BD0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Sonic 1] Current Stage" },
        { address=0XBD5BD1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Sonic 1] Current Act" },
        { address=0XBD5DA0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[Sonic 1] 0x01 = Level Select Cheat Code Activated" },
        { address=0XC05952, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0XC05952, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0XC05952, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0XC05952, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0XC05952, type="u8", condition="eq", value=0X7, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0XC05952, type="u8", condition="eq", value=0X8, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0XC05952, type="u8", condition="eq", value=0X9, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 7" },
        { address=0XC05952, type="u8", condition="eq", value=0XA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 8" },
        { address=0XC05952, type="u8", condition="eq", value=0XB, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 9" },
        { address=0XC05952, type="u8", condition="eq", value=0XC, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 10" },
        { address=0XC05952, type="u8", condition="eq", value=0XD, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 11" },
        { address=0XC05952, type="u8", condition="eq", value=0XE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 12" },
        { address=0XC05952, type="u8", condition="eq", value=0XF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 13" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X8C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Transition" },
        { address=0XC45BC0, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XC463D0, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Metropolis Zone Act 3" },
        { address=0XCDA240, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Green Hill Zone (first zone)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Labyrinth Zone (fourth zone) (also Scrap Brain act 3)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Marble Zone (second zone)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Star Light Zone (fifth zone)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Spring Yard Zone (third zone)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Scrap Brain Zone 1-2 (sixth zone) Final Zone (seventh zone)" },
        { address=0XCDAA50, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Ending" },
        { address=0XCDAA50, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[JP] [8-Bit] [Sonic 1] Current Stage" },
        { address=0XCDAA51, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[JP] Sonic 1 Act No." },
        { address=0XCE41F9, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Sonic 3 - Blue Sphere Stage [8bit]" },
        { address=0XCE53C0, type="u8", condition="eq", value=0X34, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XCE53C0, type="u8", condition="eq", value=0X48, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage Result" },
        { address=0XCE5BD0, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Stage (Gumball)" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Angel Island Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Angel Island Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hydrocity Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Hydrocity Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Marble Garden Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Marble Garden Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Carnival Night Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X08, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Carnival Night Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X0B, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Icecap Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X0C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Icecap Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X0D, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Launch Base Zone Act 1" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X0E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Launch Base Zone Act 2" },
        { address=0XCE5D51, type="u8", condition="eq", value=0X1E, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Stage" },
        { address=0XCE5D51, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="[8bit] Sonic 3 - Last Loaded Stage ID" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X3, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X4, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X5, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X6, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X7, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X8, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0X9, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 7" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XA, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 8" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XB, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 9" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XC, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 10" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XD, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 11" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XE, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 12" },
        { address=0XD0A7D2, type="u8", condition="eq", value=0XF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 13" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X8C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Transition" },
        { address=0XD4AA40, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XD4B250, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Metropolis Zone Act 3" },
        { address=0XDEA240, type="u8", condition="eq", value=0X34, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XDEA240, type="u8", condition="eq", value=0X48, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage Result" },
        { address=0XDEAA50, type="u8", condition="eq", value=0X13, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Bonus Stage (Gumball)" },
        { address=0XE4C180, type="u8", condition="eq", value=0X8C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Transition" },
        { address=0XE4C180, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XE4C180, type="u8", condition="eq", value=0X28, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Select" },
        { address=0XE4C990, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Metropolis Zone Act 3" },
        { address=0XF51000, type="u8", condition="eq", value=0X8C, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage Transition" },
        { address=0XF51000, type="u8", condition="eq", value=0X10, action="STAGE_SELECT", no_log=false, no_survey=false, desc="Special Stage" },
        { address=0XF51810, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Metropolis Zone Act 3" },
      },
    },
    resources = {
      lives = {
        { address=0XBD5BD2, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Sonic 1] Lives increased" },
        { address=0XBD5BD2, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Sonic 1] Lives decreased" },
        { address=0XC003DE, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="Starting Lives (3 Lives)" },
        { address=0XC003DE, type="u8", condition="eq", value=0X14, action="LIVES_STATE", no_log=false, no_survey=false, desc="Max Lives Without Rollover (20 Lives)" },
        { address=0XC003DE, type="u8", condition="eq", value=0XFF, action="LIVES_STATE", no_log=false, no_survey=false, desc="Lives With Rollover" },
        { address=0XC463D0, type="u8", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Egg Zone" },
        { address=0XCDAA52, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[JP] [Sonic 1] Lives [8bit] increased" },
        { address=0XCDAA52, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[JP] [Sonic 1] Lives [8bit] decreased" },
        { address=0XD4B250, type="u8", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Egg Zone" },
        { address=0XE4C990, type="u8", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Egg Zone" },
        { address=0XF51810, type="u8", condition="eq", value=0X0E, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Egg Zone" },
        { address=0XF83B90, type="u8", condition="eq", value=0X0B, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Egg" },
        { address=0XF83B90, type="u8", condition="eq", value=0X17, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Doomsday (Death Egg Robot) & Hidden Palace (Emerald)" },
      },
      health = {
        { address=0XC41A21, type="u8", condition="eq", value=0X08, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Starting HP (WFZ & SS)" },
        { address=0XC41A21, type="u8", condition="eq", value=0X0C, action="HEALTH_STATE", no_log=true, no_survey=false, desc="Starting HP (DER)" },
      },
    },
    inventory = {
      items = {
        { address=0XBD5C17, type="u8", condition="eq", value=0X06, action="TREASURE_ALL_6_EMERALDS_CHAOS_EMERALD", no_log=false, no_survey=false, desc="All 6 Emeralds" },
      },
    },
    scoring = {
      points = {
        { address=0XC1394A, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mean Bean Machine Endless Mode High Word Score [16-bit BE]" },
        { address=0XC1394C, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Mean Bean Machine Endless Mode Low Word Score [16-bit BE]" },
        { address=0XCDAA66, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[JP] Sonic 1 Score x10 [32-bit BE]" },
        { address=0XD186CA, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[JP] Mean Bean Machine Scenario Mode High Word Score [16-bit BE]" },
        { address=0XD186CC, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[JP] Mean Bean Machine Scenario Mode Low Word Score [16-bit BE]" },
        { address=0XD187CA, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[JP] Mean Bean Machine Endless Mode High Word Score [16-bit BE]" },
        { address=0XD187CC, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[JP] Mean Bean Machine Endless Mode Low Word Score [16-bit BE]" },
      },
      collectibles = {
        { address=0XBD5BE0, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[16-Bit BE] [Sonic 1] Rings increased" },
        { address=0XCDAA60, type="u16be", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="[JP] [Sonic 1] Rings [16bit BE] increased" },
        { address=0XCE41FB, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Sonic 3 - Blue Sphere Stage [8bit] increased" },
      },
    },
    combat = {
      enemies = {
        { address=0XF83B90, type="u8", condition="eq", value=0X16, action="BOSS_HIT", no_log=false, no_survey=false, desc="Lava Reef Act 2 Boss / Hidden Palace Zone" },
      },
    },
    state = {
      temporary = {
        { address=0XD6482B, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XD6482B, type="u8", condition="bit_true", bit=1, mask=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
        { address=0XD6482B, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Fire Shield" },
        { address=0XD6482B, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Electric Shield" },
        { address=0XE47BAB, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XE47BAB, type="u8", condition="bit_true", bit=1, mask=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
        { address=0XE47BAB, type="u8", condition="bit_true", bit=2, mask=0X04, action="SPEED_START", no_log=false, no_survey=false, desc="Speed Shoes" },
        { address=0XF4CA2B, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Shield" },
        { address=0XF4CA2B, type="u8", condition="bit_true", bit=1, mask=0X02, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility" },
        { address=0XF4CA2B, type="u8", condition="bit_true", bit=2, mask=0X04, action="SPEED_START", no_log=false, no_survey=false, desc="Speed Shoes" },
      },
      player = {
        { address=0XCD7C7C, type="u8", condition="change", action="JUMPING", no_log=false, no_survey=false, desc="[JP] Sonic 1 Jump Flag [8bit]" },
      },
    },
    system = {
      timer = {
        { address=0XBD5BDE, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Sonic the Hedgehog [8bit]" },
        { address=0XCE53C0, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Sonic 3 [8bit]" },
        { address=0XDEA240, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[JP] Sonic 3 [8bit]" },
      },
    },
  },
}
