return {
  game = {
    title = "Star Wars Rogue Squadron II: Rogue Leader",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Action, Flight Simulator, Shooter"
  },

  rom = {
    name = "star-wars-rogue-squadron-ii-rogue-leader",
    file = "star-wars-rogue-squadron-ii-rogue-leader.zip",
    hashes = {
      { hash = "8411220ff602709ff4a44d5bca377dc0", label = "Star Wars - Rogue Squadron II - Rogue Leader (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X962EF, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X962EF, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo" },
        { address=0X962EF, type="u8", condition="eq", value=0X21, action="GAME_OVER", no_log=false, no_survey=false, desc="Trasition to Game Over" },
        { address=0X962EF, type="u8", condition="eq", value=0X22, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0X962EF, type="u8", condition="eq", value=0X25, action="CREDITS_SCREEN", no_log=false, no_survey=false, desc="Ending + Credits" },
        { address=0XCD820B, type="u8", condition="eq", value=0X05, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
      },
    },
    progression = {
      level = {
        { address=0X96387, type="u8", condition="eq", value=0X00, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Tatooine Training" },
        { address=0X96387, type="u8", condition="eq", value=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ison Corridor Ambush" },
        { address=0X96387, type="u8", condition="eq", value=0X03, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle of Hoth" },
        { address=0X96387, type="u8", condition="eq", value=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Prisons of the Maw" },
        { address=0X96387, type="u8", condition="eq", value=0X05, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Razor Randezvous" },
        { address=0X96387, type="u8", condition="eq", value=0X06, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Vengence of Kothlis" },
        { address=0X96387, type="u8", condition="eq", value=0X07, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Imperial Academy Heist" },
        { address=0X96387, type="u8", condition="eq", value=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Raid on Bespin" },
        { address=0X96387, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Battle of Endor" },
        { address=0X96387, type="u8", condition="eq", value=0X0A, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Strike at the Core" },
        { address=0X96387, type="u8", condition="eq", value=0X0B, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Revenge on Yavin" },
        { address=0X96387, type="u8", condition="eq", value=0X0C, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Endurance" },
        { address=0X96387, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
        { address=0X96388, type="u8", condition="eq", value=0X00, action="LEVEL_NO", no_log=false, no_survey=false, desc="No" },
        { address=0X96388, type="u8", condition="eq", value=0X01, action="LEVEL_YES", no_log=false, no_survey=false, desc="Yes" },
        { address=0X96388, type="u8", condition="eq", value=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Yes" },
        { address=0X96388, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Bonus Level Selected" },
        { address=0X964B9, type="u8", condition="eq", value=0X2, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Beginning to load a screen or mission clear" },
        { address=0X3E7C62, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C62, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C63, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C63, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C64, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C64, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C65, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C65, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C66, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C66, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C67, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C67, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C68, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C68, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C69, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C69, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C6A, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C6A, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C6C, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C6C, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C70, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C70, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C71, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C71, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C72, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C72, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0XCD820B, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Mission Cleared" },
      },
    },
    resources = {
      lives = {
        { address=0X96387, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Star Attack" },
        { address=0X3E7C61, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C61, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C61, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bronze Medal" },
        { address=0X3E7C61, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Silver Medal" },
        { address=0X3E7C61, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C6B, type="u8", condition="eq", value=0X00, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Uncleared" },
        { address=0X3E7C6B, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Cleared with No Medal" },
        { address=0X3E7C6B, type="u8", condition="eq", value=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bronze Medal" },
        { address=0X3E7C6B, type="u8", condition="eq", value=0X03, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Silver Medal" },
        { address=0X3E7C6B, type="u8", condition="eq", value=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C95, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Star Escape" },
        { address=0X3E7C97, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Star Attack" },
      },
    },
    scoring = {
      points = {
        { address=0X3E7C9D, type="u8", condition="eq", value=0X00, action="SCORE_STATE", no_log=false, no_survey=false, desc="Initial" },
        { address=0X3E7C9D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Current Unlock Points" },
      },
      collectibles = {
        { address=0X3E7C62, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C63, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C64, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C65, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C66, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C67, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C68, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C69, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C6A, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C6C, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C70, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C71, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0X3E7C72, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Medal" },
        { address=0XCD820B, type="u8", condition="eq", value=0X04, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold" },
      },
    },
  },
}
