return {
  game = {
    title = "The Legend of Zelda: Ocarina of Time - Master Quest [Subset - Bonus]",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Adventure, Role-Playing"
  },

  rom = {
    name = "the-legend-of-zelda-ocarina-of-time-master-quest-subset-bonus",
    file = "the-legend-of-zelda-ocarina-of-time-master-quest-subset-bonus.zip",
    hashes = {
      { hash = "4c9eff41a7581228ceee32bf200916f6", label = "Legend of Zelda, The - Ocarina of Time & Master Quest (USA) - Bonus" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X11C484, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Boot, Gameplay" },
        { address=0X11C484, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
        { address=0X11C484, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="File select" },
        { address=0X11C484, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Horseback Minigames" },
      },
    },
    resources = {
      lives = {
        { address=0X11B148, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Count" },
        { address=0X11BFD3, type="u8", condition="bit_true", bit=2, mask=0X04, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Tail" },
        { address=0X11BFD3, type="u8", condition="bit_true", bit=3, mask=0X08, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountail Tail - Adult" },
        { address=0X11BFD3, type="u8", condition="bit_true", bit=4, mask=0X10, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountail Tail - Adult" },
        { address=0X11C002, type="u8", condition="bit_true", bit=5, mask=0X20, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dondogo Cavern finished you retorned to death mountain" },
        { address=0X11C004, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="You reached on the cutscene in Death Mountain Crater as adult (Sheik)" },
        { address=0X11C012, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death Mountain Trail first animation with child link" },
        { address=0X11C02C, type="u8", condition="bit_true", bit=6, mask=0X40, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Kakariko Village opened the door for enter in Death Mountain" },
        { address=0X11C062, type="u8", condition="bit_true", bit=1, mask=0X02, action="LOSE_LIFE", no_log=false, no_survey=false, desc="You reached in Death Mountain Crater for the first time" },
        { address=0X1C96C6, type="u32be", condition="eq", value=0X60, action="LOSE_LIFE", no_log=false, no_survey=false, desc="on the Death Mountain Trail" },
        { address=0X1C96C6, type="u32be", condition="eq", value=0X61, action="LOSE_LIFE", no_log=false, no_survey=false, desc="in the Death Mountain Crater" },
        { address=0X1DBD1C, type="u8", condition="eq", value=0X78, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Death" },
      },
      health = {
        { address=0X11B15A, type="u16be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Link HP 16 bits decreased" },
        { address=0X11B15A, type="u16be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Link HP 16 bits increased" },
        { address=0X1E829C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1E829C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1E94AC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1E94AC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1EB35C, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1EB35C, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1EDBD6, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1EDBD6, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1EFADC, type="u24be", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1EFADC, type="u24be", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1F3AEC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1F3AEC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X1FA6D3, type="u8", condition="eq", value=0X00, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Buried" },
        { address=0X1FA6D3, type="u8", condition="eq", value=0X04, action="HEALTH_STATE", no_log=false, no_survey=false, desc="Max" },
        { address=0X1FA6D3, type="u8", condition="change", action="HEALTH_STATE", no_log=false, no_survey=false, desc="Barinade health to be buried" },
        { address=0X1FB2BC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X1FB2BC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X11B1CE, type="u8", condition="bit_true", bit=2, mask=0X04, action="TREASURE", no_log=false, no_survey=false, desc="Kokiri's Emerald" },
        { address=0X1C96C6, type="u32be", condition="eq", value=0X10, action="TREASURE", no_log=false, no_survey=false, desc="in the Treasure Chest Shop" },
        { address=0X1D99F2, type="u16be", condition="eq", value=0X0080, action="TREASURE", no_log=false, no_survey=false, desc="Kokiri's Emerald" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X11B1B4, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Arrows" },
        { address=0X11B1B5, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Bombs" },
        { address=0X11B1B6, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Deku Nuts" },
        { address=0X11B1B7, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Deku Sticks" },
        { address=0X11B1B9, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Deku Seeds" },
        { address=0X11B1BF, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Bombchu" },
        { address=0X11B1C0, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Magic Beans buyed" },
        { address=0X11B1C1, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Magic Beans" },
        { address=0X11B1CE, type="u8", condition="bit_true", bit=7, mask=0X80, action="MONEY_STATE", no_log=false, no_survey=false, desc="Gold Skulltula Token Display" },
        { address=0X11B1CF, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Heart Pieces - 4 max" },
        { address=0X11B1FA, type="u8", condition="change", action="AMMO_STATE", no_log=true, no_survey=false, desc="Ammount of Skulltula Tokens" },
      },
    },
    combat = {
      enemies = {
        { address=0X11B1D0, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Forest Temple" },
        { address=0X11B1D4, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Shadow Temple" },
        { address=0X11B1D6, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Water Temple" },
        { address=0X11B1D7, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Fire Temple" },
        { address=0X11B1D9, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss Key - Ganon's Castle" },
        { address=0X11C016, type="u8", condition="bit_true", bit=0, mask=0X01, action="BOSS_HIT", no_log=false, no_survey=false, desc="Cutscene with koune and kotate after enter in boss rom in spirit temple" },
        { address=0X1C96C6, type="u32be", condition="eq", value=0X2A, action="BOSS_HIT", no_log=false, no_survey=false, desc="in Carpenter Boss' House" },
      },
    },
    state = {
      temporary = {
        { address=0X11B19A, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Kokiri Sword" },
        { address=0X11B19A, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Master Sword" },
        { address=0X11B19A, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Biggoron Sword/Giant's Knife" },
        { address=0X11B19A, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Deku Shield" },
        { address=0X11B19A, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Hylian Shield" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=0, mask=0X01, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Kokiri Sword" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=1, mask=0X02, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Master Sword" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=2, mask=0X04, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Biggoron Sword/Giant's Knife" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Deku Shield" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=5, mask=0X20, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Hylian Shield" },
        { address=0X11BFFE, type="u8", condition="bit_true", bit=4, mask=0X10, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Mido leave you pass after you get the sword and shield" },
        { address=0X1D99F2, type="u16be", condition="eq", value=0X004E, action="SHIELD_GAIN", no_log=false, no_survey=false, desc="You found the Mirror Shield" },
      },
      player = {
        { address=0X1DC0DF, type="u8", condition="eq", value=0X08, action="JUMPING", no_log=true, no_survey=false, desc="Jumpslash" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X11B19A, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Giant's Knife(Broken)" },
        { address=0X11B1C6, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Giant's Knife(Broken)" },
        { address=0X11C007, type="u8", condition="bit_true", bit=3, mask=0X08, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door of Time opened" },
        { address=0X11C010, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="First wall destroyed in Dodongo Cavern [Better for one session]" },
        { address=0X11C043, type="u8", condition="bit_true", bit=1, mask=0X02, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Goron City Doors are opened you got the goron's tunic" },
        { address=0X11C057, type="u8", condition="bit_true", bit=6, mask=0X40, action="DOOR_OPENED", no_log=false, no_survey=false, desc="Door unlocked by zelda in final ganondorf tower?" },
        { address=0X1DBC8D, type="u8", condition="eq", value=0X46, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cucco" },
      },
    },
    system = {
      timer = {
        { address=0X125FD4, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Music ID" },
        { address=0X1C96C6, type="u32be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Map ID" },
        { address=0X1D99F2, type="u16be", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Dialog ID 16 Bits" },
        { address=0X1E4E59, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Waterfall in Zora's River - Event Animations Time" },
      },
    },
  },
}
