return {
  game = {
    title = "Tony Hawk's Pro Skater 4",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Sports"
  },

  rom = {
    name = "tony-hawks-pro-skater-4",
    file = "tony-hawks-pro-skater-4.zip",
    hashes = {
      { hash = "ee4d37385da3cdce64c3192a958f452b", label = "Tony Hawk's Pro Skater 4 (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X997DC4, type="u32be", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="[32-Bit BE] Pause Flag" },
      },
      events = {
        { address=0X871298, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bit BE] In Combo Flag" },
        { address=0X873394, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float BE] Combo Manual Seconds" },
        { address=0X8733F0, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float BE] Combo Grind Seconds" },
        { address=0X87344C, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float BE] Combo Lip Seconds" },
        { address=0X8734A8, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float BE] Combo Skitch Seconds" },
        { address=0X8778AC, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bit BE] Combo End Flag" },
        { address=0X8778F8, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bit BE] Number of tricks in Combo (Used for the trick table)" },
        { address=0X8778FC, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bit BE] Combo Multiplier" },
      },
    },
    progression = {
      level = {
        { address=0X9903E2, type="u8", condition="bit_true", bit=0, mask=0X01, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kona" },
        { address=0X9903E2, type="u8", condition="bit_true", bit=1, mask=0X02, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shipyard" },
        { address=0X9903E2, type="u8", condition="bit_true", bit=2, mask=0X04, action="NEW_LEVEL", no_log=false, no_survey=false, desc="London" },
        { address=0X9903E2, type="u8", condition="bit_true", bit=3, mask=0X08, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zoo" },
        { address=0X9903E2, type="u8", condition="bit_true", bit=4, mask=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X9903E2, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chicago" },
        { address=0X9903E3, type="u8", condition="bit_true", bit=5, mask=0X20, action="NEW_LEVEL", no_log=false, no_survey=false, desc="College" },
        { address=0X9903E3, type="u8", condition="bit_true", bit=6, mask=0X40, action="NEW_LEVEL", no_log=false, no_survey=false, desc="San Francisco" },
        { address=0X9903E3, type="u8", condition="bit_true", bit=7, mask=0X80, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alcatraz" },
        { address=0X990414, type="u32be", condition="eq", value=0X0, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Main Menu" },
        { address=0X990414, type="u32be", condition="eq", value=0X1, action="NEW_LEVEL", no_log=false, no_survey=false, desc="College" },
        { address=0X990414, type="u32be", condition="eq", value=0X2, action="NEW_LEVEL", no_log=false, no_survey=false, desc="San Francisco" },
        { address=0X990414, type="u32be", condition="eq", value=0X3, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Alcatraz" },
        { address=0X990414, type="u32be", condition="eq", value=0X4, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Kona" },
        { address=0X990414, type="u32be", condition="eq", value=0X5, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Shipyard" },
        { address=0X990414, type="u32be", condition="eq", value=0X6, action="NEW_LEVEL", no_log=false, no_survey=false, desc="London" },
        { address=0X990414, type="u32be", condition="eq", value=0X7, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Zoo" },
        { address=0X990414, type="u32be", condition="eq", value=0X8, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Carnival" },
        { address=0X990414, type="u32be", condition="eq", value=0X9, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Chicago" },
        { address=0X990414, type="u32be", condition="eq", value=0XA, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Created Park" },
        { address=0X990414, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-Bit BE] Current Level" },
      },
    },
    resources = {
      lives = {
        { address=0X4932D4, type="u32be", condition="eq", value=0XCF801FE1, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Eddie" },
        { address=0X537394, type="u32be", condition="eq", value=0X80537398, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Locked" },
        { address=0X537394, type="u32be", condition="eq", value=0X805373A8, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Unlocked" },
        { address=0X990403, type="u8", condition="bit_true", bit=7, mask=0X80, action="LOSE_LIFE", no_log=false, no_survey=false, desc="IM Logo" },
      },
    },
    scoring = {
      points = {
        { address=0X8778A8, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Score" },
        { address=0X8778B0, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Current Combo Score (Pre-Multiplier)" },
        { address=0X8778B4, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Current Combo Score" },
        { address=0X8778BC, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Final Combo Score" },
        { address=0X98FF5C, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Held Pro Points" },
        { address=0X98FF60, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Pro Points Earned" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X8741E0, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[Float BE] Switch Stat" },
        { address=0X9903E0, type="u8", condition="bit_true", bit=0, mask=0X01, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cheat 1 (Cool Specials) (Block)" },
        { address=0X9903E0, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cheat 6 (Slomo) (Block)" },
        { address=0X9903E7, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="g0lden (Always Special) (Block)" },
        { address=0X9903E7, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="belikegeoff (Perfect Rail) (Block)" },
        { address=0X9903E7, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="(Perfect Skitch) (Block)" },
        { address=0X9903E7, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="(Stats 13) (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Always Special (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=3, mask=0X08, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Perfect Rail (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=4, mask=0X10, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Stats 13 (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=5, mask=0X20, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Cool Specials (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=6, mask=0X40, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Matrix Mode (Block)" },
        { address=0X9903E8, type="u8", condition="bit_true", bit=7, mask=0X80, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Perfect Manual (Block)" },
      },
    },
    system = {
      timer = {
        { address=0X8741CC, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float BE] Hangtime Stat" },
      },
    },
  },
}
