return {
  game = {
    title = "Tony Hawk's Underground",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Sports"
  },

  rom = {
    name = "tony-hawks-underground",
    file = "tony-hawks-underground.zip",
    hashes = {
      { hash = "d0ef37625e0864b3672aecae9455da43", label = "Tony Hawk's Underground (USA)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X91DC5C, type="u32be", condition="eq", value=0X20, action="PAUSE_OFF", no_log=false, no_survey=false, desc="Unpaused" },
        { address=0X91DC5C, type="u32be", condition="eq", value=0X21, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
      },
      events = {
        { address=0X920FF4, type="u32be", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[32-Bit BE] Number of Tricks in Combo?" },
        { address=0X924948, type="u8", condition="change", action="COMBO_HIT", no_log=false, no_survey=false, desc="[Float BE] Combo Manual Seconds" },
      },
    },
    progression = {
      level = {
        { address=0X9F0B70, type="u32be", condition="change", action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Goals Completed" },
        { address=0X9F11A4, type="u32be", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[32-Bit BE] Current Level" },
      },
    },
    scoring = {
      points = {
        { address=0X91E60C, type="u32be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[32-Bit BE] Score" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X91DE24, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[Float BE] Switch Stat" },
      },
    },
    system = {
      timer = {
        { address=0X91DE14, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Float BE] Hangtime Stat" },
        { address=0X9F0B60, type="u32be", condition="change", action="COMBO_TIMER", no_log=true, no_survey=false, desc="[32-Bit BE] Goal ID, thank you timenoe for doing my work for me" },
      },
    },
  },
}
