return {
  game = {
    title = "Winnie the Pooh's Rumbly Tumbly Adventure",
    system = "gamecube",
    system_name = "GameCube",
    genre = "Adventure, Platform"
  },

  rom = {
    name = "winnie-the-poohs-rumbly-tumbly-adventure",
    file = "winnie-the-poohs-rumbly-tumbly-adventure.zip",
    hashes = {
      { hash = "7489e5fb566ae332ab794368aa084c14", label = "Disney's Winnie the Pooh's Rumbly Tumbly Adventure (USA) (En,Fr,Es)" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X32AA7C, type="u32be", condition="eq", value=0X0, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
  },
}
