return {
  game = {
    title = "Four in One",
    system = "megaduck",
    system_name = "Mega Duck",
    genre = "Unknown"
  },

  rom = {
    name = "four-in-one",
    file = "four-in-one.zip",
    hashes = {
      { hash = "b69258fca964f04c09217318759a242b", label = "Mega Duck 4 in 1 (World).bin" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC008, type="u8", condition="eq", value=0X00, action="PAUSE_ON", no_log=false, no_survey=false, desc="Playing" },
        { address=0XC008, type="u8", condition="eq", value=0X01, action="PAUSE_ON", no_log=false, no_survey=false, desc="Paused" },
        { address=0XC010, type="u8", condition="bit_true", bit=0, mask=0X01, action="GAME_OVER", no_log=false, no_survey=false, desc="Game Over" },
        { address=0XCB01, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="[Dice Block] [8bit] Game Over Screen" },
      },
    },
    progression = {
      level = {
        { address=0XC00F, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Yes" },
        { address=0XC00F, type="u8", condition="eq", value=0X0D, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Result Screen" },
        { address=0XC11B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Trouble Zone]" },
        { address=0XC134, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Trouble Zone] [8-bit] Match indicator" },
        { address=0XC302, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Trouble Zone]" },
      },
      zone = {
        { address=0XC118, type="u8", condition="eq", value=0X03, action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="Max" },
        { address=0XC118, type="u8", condition="change", action="PROGRESSION_ZONE", no_log=false, no_survey=false, desc="[Electron World] [8-bit] Ammo Size" },
      },
    },
    resources = {
      lives = {
        { address=0XC102, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - 10ks increased" },
        { address=0XC102, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - 10ks decreased" },
        { address=0XC10E, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="[Virus Attack] Lives increased" },
        { address=0XC10E, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="[Virus Attack] Lives decreased" },
      },
      health = {
        { address=0XC113, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Electron] [8-bit] Invincibility Timer decreased" },
        { address=0XC11A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="[Electron] [8-bit] Defense Power Up Timer decreased" },
      },
    },
    inventory = {
      items = {
        { address=0XC113, type="u8", condition="eq", value=0X78, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power Up Start" },
        { address=0XC113, type="u8", condition="eq", value=0X14, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Life Start" },
        { address=0XC11A, type="u8", condition="eq", value=0X3C, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Power Up Timer Start" },
      },
    },
    scoring = {
      points = {
        { address=0XC100, type="u8", condition="eq", value=0X02, action="SCORE_STATE", no_log=false, no_survey=false, desc="Entering Password" },
        { address=0XC100, type="u8", condition="eq", value=0X04, action="SCORE_STATE", no_log=false, no_survey=false, desc="In Game" },
        { address=0XC100, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - Millions" },
        { address=0XC101, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - 100ks" },
        { address=0XC103, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - 1ks" },
        { address=0XC104, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Top Score - Hundreds" },
        { address=0XC105, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Score - Millions" },
        { address=0XC106, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Score - 100ks" },
        { address=0XC107, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Score - 10ks" },
        { address=0XC108, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Score - 1ks" },
        { address=0XC109, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Score - Hundreds" },
        { address=0XC10A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Virus Attack] Current Level" },
        { address=0XC10B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Dice Block] [8bit] Score (Hundreds)" },
        { address=0XC10D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[Trouble Zone] [8-bit] Score 100s" },
      },
    },
    world_interaction = {
      objects = {
        { address=0XC300, type="u8", condition="eq", value=0X0, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="empty" },
      },
    },
    system = {
      timer = {
        { address=0XC00F, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="[Dice Block] [8bit] Level Clear" },
        { address=0XC10F, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Dice Block] [8bit] Timer (Ones)" },
        { address=0XC117, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="[Dice Block] [8bit] Animation Timer" },
      },
    },
  },
}
