return {
  game = {
    title = "Snake Roy",
    system = "megaduck",
    system_name = "Mega Duck",
    genre = "Puzzle"
  },

  rom = {
    name = "snake-roy",
    file = "snake-roy.zip",
    hashes = {
      { hash = "0bd39f37e9589a4dec2b3ebf535ef7b7", label = "Snake Roy (World).bin" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC00A, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Start" },
        { address=0XC00A, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Password" },
      },
    },
    progression = {
      stage = {
        { address=0XC007, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Stage ID" },
        { address=0XC021, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Door Closed" },
        { address=0XC021, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Door Open" },
        { address=0XC021, type="u8", condition="eq", value=0XFF, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Door Entered" },
        { address=0XC021, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Stage State" },
        { address=0XC026, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="8-bit -> Orbs left on stage" },
        { address=0XC02C, type="u32le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="32-bit -> Value decides the doors placement on the stage" },
      },
    },
    resources = {
      lives = {
        { address=0X9800, type="u32le", condition="eq", value=0X16, action="GAIN_LIFE", no_log=false, no_survey=false, desc="Extra life [A] item" },
        { address=0XC017, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="8-bit -> Lives increased" },
        { address=0XC017, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="8-bit -> Lives decreased" },
        { address=0XC01E, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead but sprite still on screen" },
        { address=0XC01E, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead with sprite gone" },
      },
    },
    scoring = {
      points = {
        { address=0XC010, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score Xooooo" },
        { address=0XC011, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score oXoooo" },
        { address=0XC012, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score ooXooo" },
        { address=0XC013, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score oooXoo" },
        { address=0XC014, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score ooooXo" },
        { address=0XC015, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Lower4 bcd -> Score oooooX" },
        { address=0XC020, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="8-bit -> Screen Transition Counter" },
      },
      collectibles = {
        { address=0X9800, type="u32le", condition="eq", value=0X1C, action="MONEY_STATE", no_log=false, no_survey=false, desc="Coins" },
      },
    },
    state = {
      temporary = {
        { address=0X9800, type="u32le", condition="eq", value=0X17, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Invincibility [P] item" },
        { address=0X9800, type="u32le", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="[576 bytes] Playfied Data" },
      },
    },
  },
}
