return {
  game = {
    title = "Suleiman's Treasure",
    system = "megaduck",
    system_name = "Mega Duck",
    genre = "Adventure"
  },

  rom = {
    name = "suleimans-treasure",
    file = "suleimans-treasure.zip",
    hashes = {
      { hash = "343da38521cbfb60df79a5e4eb392cf8", label = "Suleiman's Treasure (World).bin" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0XC242, type="u8", condition="eq", value=0XFF, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue?" },
      },
    },
    progression = {
      level = {
        { address=0XC243, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level" },
      },
    },
    resources = {
      lives = {
        { address=0XC242, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0XC242, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0XC247, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00000x" },
        { address=0XC248, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0000x0" },
        { address=0XC249, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 000x00" },
        { address=0XC24A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 00x000" },
        { address=0XC24B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score 0x0000" },
        { address=0XC24C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score x00000" },
      },
    },
  },
}
