return {
  game = {
    title = "Trap and Turn",
    system = "megaduck",
    system_name = "Mega Duck",
    genre = "Unknown"
  },

  rom = {
    name = "trap-and-turn",
    file = "trap-and-turn.zip",
    hashes = {
      { hash = "ae12c30ad7b294c999c935bfcbb94600", label = "Trap Turn (World).bin" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0XC091, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Selected Level" },
      },
    },
  },
}
