return {
  game = {
    title = "Ardu Turf Masters",
    system = "arduboy",
    system_name = "Arduboy",
    genre = "Unknown"
  },

  rom = {
    name = "ardu-turf-masters",
    file = "ardu-turf-masters.zip",
    hashes = {
      { hash = "094779213579bf610c1d43d94f6e4ebb", label = "Ardu Turf Masters (World) (Erwin's Collection).hex" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X025D, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Play Hole" },
        { address=0X025D, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Reset Card" },
      },
    },
    scoring = {
      points = {
        { address=0X0BC8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 1 score" },
        { address=0X0BC9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 2 score" },
        { address=0X0BCA, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 3 score" },
        { address=0X0BCB, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 4 score" },
        { address=0X0BCC, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 5 score" },
        { address=0X0BCD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 6 score" },
        { address=0X0BCE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 7 score" },
        { address=0X0BCF, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 8 score" },
        { address=0X0BD0, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 9 score" },
        { address=0X0BD1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 10 score" },
        { address=0X0BD2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 11 score" },
        { address=0X0BD3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 12 score" },
        { address=0X0BD4, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 13 score" },
        { address=0X0BD5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 14 score" },
        { address=0X0BD6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 15 score" },
        { address=0X0BD7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 16 score" },
        { address=0X0BD8, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 17 score" },
        { address=0X0BD9, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Hole 18 score" },
      },
    },
  },
}
