return {
  game = {
    title = "Dark Star",
    system = "arduboy",
    system_name = "Arduboy",
    genre = "Unknown"
  },

  rom = {
    name = "dark-star",
    file = "dark-star.zip",
    hashes = {
      { hash = "cf6bacd8a498ecb2cadc237447fe4cb2", label = "Dark Star (World).hex" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X01E5, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Moves in Level" },
      },
    },
  },
}
