return {
  game = {
    title = "Hangman",
    system = "arduboy",
    system_name = "Arduboy",
    genre = "Unknown"
  },

  rom = {
    name = "hangman",
    file = "hangman.zip",
    hashes = {
      { hash = "14b5019f0f86731d8fa1e1c3a560b73d", label = "Hangman! (World) (Erwin's Collection).hex" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X016F, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="is game paused [boolean]" },
        { address=0X018B, type="u8", condition="eq", value=0X0, action="PAUSE_ON", no_log=false, no_survey=false, desc="main menu / pause" },
      },
    },
    resources = {
      lives = {
        { address=0X0165, type="u8", condition="eq", value=0X6, action="LOSE_LIFE", no_log=false, no_survey=false, desc="left leg [dead]" },
      },
    },
  },
}
