return {
  game = {
    title = "PiCross",
    system = "arduboy",
    system_name = "Arduboy",
    genre = "Unknown"
  },

  rom = {
    name = "picross",
    file = "picross.zip",
    hashes = {
      { hash = "75db0d4c0c57d8268b1ecaef6f688c68", label = "PiCross (World) (Erwin's Collection).hex" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X01CD, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Title Screen" },
      },
    },
    progression = {
      level = {
        { address=0X0D9E, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0D9E, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0DB7, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0DB7, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0DD0, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0DD0, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0DE9, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0DE9, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E02, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E02, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E1B, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E1B, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E34, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E34, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E4D, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E4D, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E66, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E66, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E7F, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E7F, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0E98, type="u8", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0E98, type="u8", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
        { address=0X0EB1, type="u16le", condition="eq", value=0X00, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="?" },
        { address=0X0EB1, type="u16le", condition="eq", value=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Solved" },
      },
    },
  },
}
