return {
  game = {
    title = "Invaders",
    system = "vc4000",
    system_name = "Interton VC 4000",
    genre = "Unknown"
  },

  rom = {
    name = "invaders",
    file = "invaders.zip",
    hashes = {
      { hash = "5864620260e0ee714e824b91a1ddc853", label = "Invaders (Europe) (Interton).bin" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0581, type="u8", condition="eq", value=0XA0, action="GAME_OVER", no_log=false, no_survey=false, desc="Game over" },
      },
    },
    resources = {
      lives = {
        { address=0X0580, type="u8", condition="eq", value=0X04, action="LIVES_STATE", no_log=false, no_survey=false, desc="3 lives" },
        { address=0X0580, type="u8", condition="eq", value=0X03, action="LIVES_STATE", no_log=false, no_survey=false, desc="2 lives" },
        { address=0X0580, type="u8", condition="eq", value=0X02, action="LIVES_STATE", no_log=false, no_survey=false, desc="1 life" },
        { address=0X0580, type="u8", condition="eq", value=0X01, action="LIVES_STATE", no_log=false, no_survey=false, desc="0 lives" },
        { address=0X0580, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0580, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X05C8, type="u16be", condition="eq", value=0XFFFF, action="SCORE_STATE", no_log=false, no_survey=false, desc="Flashes when game ends while score flashes" },
        { address=0X05C8, type="u16be", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[16-bit BE] Displayed score" },
      },
    },
    system = {
      timer = {
        { address=0X0581, type="u8", condition="change", action="GENERAL_TIMER", no_log=true, no_survey=false, desc="[Upper4] Starts at wave height (0x591), but increments each time invaders descend" },
      },
    },
  },
}
