return {
  game = {
    title = "Mastermind | Codebreaker | Intelligence III",
    system = "vc4000",
    system_name = "Interton VC 4000",
    genre = "Unknown"
  },

  rom = {
    name = "mastermind-codebreaker-intelligence-iii",
    file = "mastermind-codebreaker-intelligence-iii.zip",
    hashes = {
      { hash = "455c82e043a886ee3f421ae117a4b266", label = "Mastermind (Europe).bin" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X050E, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="[Upper 4] Current Round" },
      },
    },
  },
}
