return {
  game = {
    title = "Aldynes: The Mission Code for Rage Crisis",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Unknown"
  },

  rom = {
    name = "aldynes-the-mission-code-for-rage-crisis",
    file = "aldynes-the-mission-code-for-rage-crisis.zip",
    hashes = {
      { hash = "8ce21667658ef9c025ad007f65147c6d", label = "Aldynes - The Misson Code for Rage Crisis (Japan).sgx" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0217, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="game" },
      },
    },
    progression = {
      level = {
        { address=0X12D8, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Weapon Level (0-4)" },
      },
      stage = {
        { address=0X021B, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage ID (0-6)" },
      },
    },
    resources = {
      lives = {
        { address=0X0222, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X0222, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
        { address=0X07E0, type="u8", condition="eq", value=0X01, action="LOSE_LIFE", no_log=false, no_survey=false, desc="alive" },
      },
    },
    inventory = {
      weapon = {
        { address=0X13A8, type="u8", condition="eq", value=0X2, action="WEAPON_STATE", no_log=false, no_survey=false, desc="laser" },
        { address=0X13A8, type="u8", condition="eq", value=0X4, action="WEAPON_STATE", no_log=false, no_survey=false, desc="bubble" },
        { address=0X13A8, type="u8", condition="eq", value=0X8, action="WEAPON_STATE", no_log=false, no_survey=false, desc="2way" },
      },
    },
    scoring = {
      points = {
        { address=0X00C1, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (xx0)" },
        { address=0X00C2, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (xx000)" },
        { address=0X00C3, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score (xx00000)" },
      },
    },
  },
}
