return {
  game = {
    title = "Blazing Lazers",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Shoot'em Up, Shoot'em up, Vertical"
  },

  rom = {
    name = "blazing-lazers",
    file = "blazing-lazers.zip",
    hashes = {
      { hash = "3878ce81ce2cd9831095a27be0843664", label = "tg16/blazlazr.7z <Blazing Lazers>" },
      { hash = "3c2f85fc7898de73a7c789033d22b8f5", label = "Blazing Lazers (USA).pce" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0389, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continue Orbs" },
        { address=0X03C1, type="u8", condition="change", action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Continues Left" },
      },
    },
    progression = {
      level = {
        { address=0X037F, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Power Level" },
      },
    },
    resources = {
      lives = {
        { address=0X037D, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X037D, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0380, type="u8", condition="change", action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Secondary Power-Up" },
      },
      weapon = {
        { address=0X037E, type="u8", condition="change", action="WEAPON_STATE", no_log=false, no_survey=false, desc="Equipped Weapon" },
      },
    },
    scoring = {
      points = {
        { address=0X036A, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X036B, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X036C, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
        { address=0X036D, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score" },
      },
    },
  },
}
