return {
  game = {
    title = "Bomberman '93",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Action"
  },

  rom = {
    name = "bomberman-93",
    file = "bomberman-93.zip",
    hashes = {
      { hash = "17a08fca7468a24039f1a6c97015807f", label = "Bomberman '93 (Japan).pce" },
      { hash = "453807383295c0871db04ec47179f2f9", label = "pce/bombmn93.7z <Bomberman '93>" },
      { hash = "795321485b7d58701cd5b661d6ad636a", label = "Bomberman '93 (USA).pce" },
      { hash = "f1cf6a5ab58a417aa7d5403d1a138ac2", label = "tg16/bombmn93.7z <Bomberman '93>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X000A, type="u8", condition="change", action="GAME_OVER", no_log=false, no_survey=false, desc="04: game over secreen" },
        { address=0X18B0, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="Yes" },
        { address=0X1EAB, type="u8", condition="change", action="DEMO_MODE", no_log=false, no_survey=false, desc="FF = demo;" },
      },
    },
    progression = {
      level = {
        { address=0X0858, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Value when level ends: 07 / 47" },
        { address=0X08C3, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="delta 0 mem1: level is over" },
        { address=0X0B9A, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="ongame;" },
        { address=0X0B9D, type="u8", condition="bit_true", bit=1, mask=0X02, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="ready to clear;" },
        { address=0X0B9D, type="u8", condition="bit_true", bit=2, mask=0X04, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="on game;" },
        { address=0X0B9D, type="u8", condition="bit_true", bit=3, mask=0X08, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="demo;" },
      },
      stage = {
        { address=0X1896, type="u8", condition="eq", value=0X00, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 1" },
        { address=0X1896, type="u8", condition="eq", value=0X01, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 2" },
        { address=0X1896, type="u8", condition="eq", value=0X02, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 3" },
        { address=0X1896, type="u8", condition="eq", value=0X03, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 4" },
        { address=0X1896, type="u8", condition="eq", value=0X04, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 5" },
        { address=0X1896, type="u8", condition="eq", value=0X05, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 6" },
        { address=0X1896, type="u8", condition="eq", value=0X06, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 7" },
        { address=0X1896, type="u8", condition="eq", value=0X07, action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage 8" },
        { address=0X1896, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X040B, type="u8", condition="change", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Bomberman animation: 12 is death" },
        { address=0X189F, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="00~09 = Lives; increased" },
        { address=0X189F, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="00~09 = Lives; decreased" },
      },
    },
    scoring = {
      points = {
        { address=0X00B2, type="u24le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="[24-Bit] Score (Hex) x100" },
        { address=0X00B4, type="u16le", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="score: 100's * 16 * 16 * 16 * 16" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0091, type="u8", condition="bit_true", bit=2, mask=0X04, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Block Walk;" },
        { address=0X1BE7, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="remain blocks;" },
      },
    },
  },
}
