return {
  game = {
    title = "Dragon Spirit",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Shoot'em Up, Shoot'em up, Vertical"
  },

  rom = {
    name = "dragon-spirit",
    file = "dragon-spirit.zip",
    hashes = {
      { hash = "1fe13078c7aba4ef0777d5a470d56986", label = "Dragon Spirit (USA).pce" },
      { hash = "82ed74509cfd2e32dacd2f05d0caf16c", label = "tg16/dspirit.7z <Dragon Spirit>" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0022, type="u8", condition="change", action="PAUSE_ON", no_log=false, no_survey=false, desc="Bit0 = Pause Flag. 1 if paused" },
        { address=0X0039, type="u8", condition="eq", value=0X00, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="Password not used" },
        { address=0X0039, type="u8", condition="eq", value=0X7E, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="0 continues left" },
        { address=0X0039, type="u8", condition="eq", value=0X81, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="After using the 2 continues code" },
        { address=0X0039, type="u8", condition="eq", value=0XE5, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="After using the 100 continues code" },
        { address=0X003B, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Not in demo" },
        { address=0X003B, type="u8", condition="eq", value=0X01, action="DEMO_MODE", no_log=false, no_survey=false, desc="In demo" },
        { address=0X003F, type="u8", condition="eq", value=0X01, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="First input of the 2 continues password (I + II)" },
        { address=0X003F, type="u8", condition="eq", value=0X04, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="First input of the alternate continue password (II + I)" },
        { address=0X003F, type="u8", condition="eq", value=0X07, action="CONTINUE_SCREEN", no_log=false, no_survey=false, desc="First input of the 100 continues password (Down + Right + Select + Down + II + Down + I + Left +" },
        { address=0X0096, type="u8", condition="eq", value=0X90, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="title screen" },
      },
    },
    progression = {
      level = {
        { address=0X005A, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Fire Level. Starts at 04. Bit0 and Bit1 define how many fire slots of the 3 are filled. Bits 2 a" },
        { address=0X0211, type="u8", condition="eq", value=0X09, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground enemy explosion" },
        { address=0X0211, type="u8", condition="eq", value=0X10, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground plants (in area 2 at least)" },
        { address=0X0211, type="u8", condition="eq", value=0X13, action="NEW_LEVEL", no_log=false, no_survey=false, desc="Ground dinosaurs (in area 2 at least)" },
      },
      stage = {
        { address=0X0EB1, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="egg? 0= no egg, 80=egg stage 1" },
        { address=0X0EB2, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="egg? 52= no egg, 43=egg stage 1, 53=stage 2" },
      },
    },
    resources = {
      lives = {
        { address=0X0043, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives (BCD) increased" },
        { address=0X0043, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives (BCD) decreased" },
        { address=0X0044, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Life (Health of the dragon) increased" },
        { address=0X0044, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Life (Health of the dragon) decreased" },
        { address=0X05D3, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="egg for extra life increased" },
        { address=0X05D3, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="egg for extra life decreased" },
      },
      health = {
        { address=0X0058, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Dragon's Form and Shot decreased" },
      },
    },
    inventory = {
      items = {
        { address=0X0058, type="u8", condition="eq", value=0X1, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="One Head" },
        { address=0X0058, type="u8", condition="eq", value=0X2, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Two Heads" },
        { address=0X0058, type="u8", condition="eq", value=0X3, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Three Heads" },
        { address=0X0058, type="u8", condition="eq", value=0X0, action="DYNAMIC_INVENTORY", no_log=false, no_survey=false, desc="Regular" },
      },
    },
    scoring = {
      points = {
        { address=0X0040, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="BCD Score xx0000" },
        { address=0X0041, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="BCD Score 00xx00" },
        { address=0X0042, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="BCD Score 0000xx" },
      },
      collectibles = {
        { address=0X00D6, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Screen distance travelled during current level increased" },
      },
    },
    state = {
      temporary = {
        { address=0X0058, type="u8", condition="eq", value=0X3, action="TRANSFORMATION_FIRE", no_log=false, no_survey=false, desc="Transformed into Fire Pillar Shot" },
        { address=0X0064, type="u16le", condition="change", action="INVINCIBILITY_TIMER", no_log=true, no_survey=false, desc="Invincibility Timer" },
        { address=0X0211, type="u8", condition="eq", value=0X4C, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Hidden invincibility icon (before being uncovered)" },
        { address=0X0291, type="u8", condition="eq", value=0XD, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="Hidden invincibility icon" },
      },
    },
    world_interaction = {
      objects = {
        { address=0X0201, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[16 bytes] [8-bit each] Object Table 1 - Reserved Slots (for the dragon's projectiles)" },
        { address=0X0211, type="u8", condition="eq", value=0X00, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Empty" },
        { address=0X0211, type="u8", condition="eq", value=0X0A, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Aerial enemy explosion" },
        { address=0X0211, type="u8", condition="eq", value=0X0B, action="OBJECT_DESTROYED", no_log=false, no_survey=false, desc="Ground container that releases an icon when destroyed" },
        { address=0X0211, type="u8", condition="eq", value=0X0C, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Icon" },
        { address=0X0211, type="u8", condition="eq", value=0X0D, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Icon on the frame right before it's grabbed" },
        { address=0X0211, type="u8", condition="eq", value=0X31, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Green and blue dragonfly (in area 3)" },
        { address=0X0211, type="u8", condition="eq", value=0X36, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Peacock (in area 3)" },
        { address=0X0211, type="u8", condition="eq", value=0X3B, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Pink dragonfly (in area 3)" },
        { address=0X0211, type="u8", condition="eq", value=0X43, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Root of thorn enemy (in area 3)" },
        { address=0X0211, type="u8", condition="eq", value=0X44, action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="Branches of thorn enemy (in area 3)" },
        { address=0X0251, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[48 bytes] [8-bit each] Object Table 2 - Free Slots" },
        { address=0X0351, type="u8", condition="change", action="OBJECT_INTERACTION", no_log=false, no_survey=false, desc="[48 bytes] [8-bit each] Object Table 1 - Free Slots" },
      },
    },
    system = {
      timer = {
        { address=0X04F0, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Lower byte of time left in the earthquake powerup" },
        { address=0X0530, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Upper byte of time left in the earthquake powerup. Overall value starts at 0x400, then decreases" },
      },
    },
  },
}
