return {
  game = {
    title = "Dungeons & Dragons: Order of the Griffon",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Role-Playing"
  },

  rom = {
    name = "dungeons-dragons-order-of-the-griffon",
    file = "dungeons-dragons-order-of-the-griffon.zip",
    hashes = {
      { hash = "30fa2b6c1083e1b382fcaa2cac782e08", label = "Dungeons & Dragons - Order of the Griffon (USA).pce" },
    }
  },

  events = {
    resources = {
      health = {
        { address=0X08F3, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party Member 1 Current HP decreased" },
        { address=0X08F3, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party Member 1 Current HP increased" },
        { address=0X08F4, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X08F4, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X092D, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party member 2 Current HP decreased" },
        { address=0X092D, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party member 2 Current HP increased" },
        { address=0X092E, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X092E, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X0967, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party Member 3 Current HP decreased" },
        { address=0X0967, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party Member 3 Current HP increased" },
        { address=0X0968, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X0968, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X09A1, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Party Member 4 Current HP decreased" },
        { address=0X09A1, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Party Member 4 Current HP increased" },
        { address=0X09A2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Max HP decreased" },
        { address=0X09A2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Max HP increased" },
        { address=0X09DB, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X09DB, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X09DC, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy Max HP decreased" },
        { address=0X09DC, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy Max HP increased" },
        { address=0X0A0A, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X0A0A, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X0A39, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X0A39, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
        { address=0X0A68, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Enemy HP decreased" },
        { address=0X0A68, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Enemy HP increased" },
      },
    },
    inventory = {
      items = {
        { address=0X00C6, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="changed by first two treasure pickups in wolves' den" },
        { address=0X084E, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="changed by first two treasure pickups in wolves' den" },
        { address=0X0C8C, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="changes with treasure pickup in wolves' den" },
        { address=0X0C8E, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="changes with treasure pickup in wolves' den" },
        { address=0X0C90, type="u8", condition="change", action="TREASURE", no_log=false, no_survey=false, desc="changed by first two treasure pickups in wolves' den" },
      },
    },
    scoring = {
      collectibles = {
        { address=0X0800, type="u8", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="gold earned from looting or pick pocketing increased" },
        { address=0X08AE, type="u16le", condition="increase", action="COIN_GAIN", no_log=false, no_survey=false, desc="Gold increased" },
      },
    },
    state = {
      temporary = {
        { address=0X08F6, type="u8", condition="change", action="SHIELD_GAIN", no_log=false, no_survey=false, desc="Equipped shield" },
      },
    },
  },
}
