return {
  game = {
    title = "Kickball",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Sports, Baseball"
  },

  rom = {
    name = "kickball",
    file = "kickball.zip",
    hashes = {
      { hash = "42d164b0ae86ae4dab3fdb7ca9f3bdb2", label = "KickBall (Japan).pce" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X0000, type="u8", condition="eq", value=0X00, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Strongman" },
        { address=0X0000, type="u8", condition="eq", value=0X01, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Female Elf" },
        { address=0X0000, type="u8", condition="eq", value=0X02, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Kappa" },
        { address=0X0000, type="u8", condition="eq", value=0X03, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Sumo" },
        { address=0X0000, type="u8", condition="eq", value=0X04, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Squid" },
        { address=0X0000, type="u8", condition="eq", value=0X05, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Male Elf" },
        { address=0X0000, type="u8", condition="eq", value=0X06, action="TITLE_SCREEN", no_log=false, no_survey=false, desc="Seal" },
        { address=0X0768, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="Demo, Character Select, or Loading" },
        { address=0X1FF0, type="u8", condition="eq", value=0X05, action="DEMO_MODE", no_log=false, no_survey=false, desc="Menu or Demo" },
      },
    },
    scoring = {
      points = {
        { address=0X0DCD, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P1's Score" },
        { address=0X0DCE, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="P2's Score" },
      },
    },
  },
}
