return {
  game = {
    title = "New Adventure Island",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Platform"
  },

  rom = {
    name = "new-adventure-island",
    file = "new-adventure-island.zip",
    hashes = {
      { hash = "254434d0b15618dcff7c88d5ebdde248", label = "New Adventure Island (USA).pce" },
    }
  },

  events = {
    flow = {
      lifecycle = {
        { address=0X00C4, type="u8", condition="eq", value=0X00, action="DEMO_MODE", no_log=false, no_survey=false, desc="playing" },
        { address=0X0702, type="u8", condition="change", action="TITLE_SCREEN", no_log=false, no_survey=false, desc="In title screen, valur is 50" },
      },
    },
    progression = {
      level = {
        { address=0X005B, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="ff: level ends" },
        { address=0X00BF, type="u8", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="0x01 - 0x09 - Cheat Input for level select" },
        { address=0X00DB, type="u8", condition="bit_true", bit=0, mask=0X01, action="LEVEL_CLEAR", no_log=false, no_survey=false, desc="Level Cleared" },
      },
      stage = {
        { address=0X000C, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="16-bit - stage progression" },
        { address=0X00BE, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="0x01 - Level select activated" },
        { address=0X00E0, type="u16le", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="16-bit - stage progression?" },
        { address=0X02D0, type="u8", condition="change", action="PROGRESSION_STAGE", no_log=false, no_survey=false, desc="Stage" },
      },
    },
    resources = {
      lives = {
        { address=0X02D4, type="u8", condition="increase", action="GAIN_LIFE", no_log=false, no_survey=false, desc="Lives increased" },
        { address=0X02D4, type="u8", condition="decrease", action="LOSE_LIFE", no_log=false, no_survey=false, desc="Lives decreased" },
      },
      health = {
        { address=0X02D2, type="u8", condition="decrease", action="HIT", no_log=false, no_survey=false, desc="Health decreased" },
        { address=0X02D2, type="u8", condition="increase", action="HEAL", no_log=false, no_survey=false, desc="Health increased" },
      },
    },
    inventory = {
      weapon = {
        { address=0X00C3, type="u8", condition="eq", value=0X01, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Hammer/Axe" },
        { address=0X00C3, type="u8", condition="eq", value=0X02, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Arrows" },
        { address=0X00C3, type="u8", condition="eq", value=0X03, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Boomerang" },
        { address=0X00C3, type="u8", condition="eq", value=0X04, action="WEAPON_STATE", no_log=false, no_survey=false, desc="Fireballs" },
      },
    },
    scoring = {
      points = {
        { address=0X02D5, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - BCD" },
        { address=0X02D6, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - BCD" },
        { address=0X02D7, type="u8", condition="change", action="SCORE_STATE", no_log=false, no_survey=false, desc="Score - BCD" },
      },
    },
    combat = {
      enemies = {
        { address=0X09D5, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="1-4 Boss Health" },
        { address=0X09D8, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 6 health: max is 22" },
        { address=0X09D9, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="2-4 Boss Health" },
        { address=0X09DE, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss5 health: max is 1e" },
        { address=0X09DF, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 3 health max is 1a" },
        { address=0X09E7, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Last boss energy: max is 21" },
        { address=0X09EB, type="u8", condition="change", action="BOSS_HIT", no_log=false, no_survey=false, desc="Boss 4 health max is 1a" },
      },
    },
    state = {
      temporary = {
        { address=0X08D4, type="u8", condition="eq", value=0X1D, action="INVINCIBILITY_START", no_log=false, no_survey=false, desc="eggplant" },
      },
    },
    system = {
      timer = {
        { address=0X02D3, type="u8", condition="change", action="GENERAL_TIMER", no_log=false, no_survey=false, desc="Health depletion timer" },
      },
    },
  },
}
