return {
  game = {
    title = "Puzzle Boy",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Puzzle-Game"
  },

  rom = {
    name = "puzzle-boy",
    file = "puzzle-boy.zip",
    hashes = {
      { hash = "6394145312caac816ca44af55dff9533", label = "Puzzle Boy (Japan).pce" },
      { hash = "f5b8397f328f51313f812278db362c81", label = "Puzzle Boy (Japan) (En) (v1.0) (KingMike's Translations).pce" },
    }
  },

  events = {
    progression = {
      level = {
        { address=0X0056, type="u16le", condition="change", action="NEW_LEVEL", no_log=false, no_survey=false, desc="Level Completion Check" },
      },
    },
    system = {
      timer = {
        { address=0X0031, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining: Minutes" },
        { address=0X0032, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining: Seconds (x10)" },
        { address=0X0033, type="u8", condition="change", action="LEVEL_TIMER", no_log=false, no_survey=false, desc="Time Remaining: Seconds" },
      },
    },
  },
}
