return {
  game = {
    title = "TaleSpin",
    system = "pcengine",
    system_name = "PC Engine/TurboGrafx-16",
    genre = "Platform"
  },

  rom = {
    name = "talespin",
    file = "talespin.zip",
    hashes = {
      { hash = "729f10adbf2b8b90d62ce79a7e48c8d1", label = "TaleSpin (USA).pce" },
    }
  },

  events = {
    resources = {
      lives = {
        { address=0X162E, type="u8", condition="eq", value=0XFF, action="LOSE_LIFE", no_log=false, no_survey=false, desc="Dead" },
      },
    },
  },
}
